
     Program PWSCF v.6.7MaX starts on 22Mar2022 at 10:47:30 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    24 processors

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =      24
     Reading input from /home/kevin/QE_CoCrFeMnNi/CoCrFeMnNi/Opt/binary/Opt-B1-CoCr/Mix/elastic/Chg-5-B1-CoCr.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

     Found symmetry operation: I + ( -0.0000 -0.5000  0.5000)
     This is a supercell, fractional translations are disabled

     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         272      91     25                16559     3190     481
     Max         275      92     26                16561     3193     484
     Sum        6541    2185    613               397439    76581   11565



     bravais-lattice index     =            0
     lattice parameter (alat)  =       8.7200  a.u.
     unit-cell volume          =     663.0440 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            2
     number of electrons       =       124.00
     number of Kohn-Sham states=           74
     kinetic-energy cutoff     =      90.0000  Ry
     charge density cutoff     =    1080.0000  Ry
     scf convergence threshold =      1.0E-08
     mixing beta               =       0.2000
     number of iterations used =            8  plain     mixing
     energy convergence thresh.=      1.0E-05
     force convergence thresh. =      1.0E-04
     Exchange-correlation= SLA  PW   PBE  PBE
                           (   1   4   3   4   0   0   0)
     nstep                     =          100


     celldm(1)=   8.719952  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (  -0.005000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000 -0.000000  0.005000 )  
               b(2) = (  0.000000  1.000000 -0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Cr read from file:
     /opt/QEpot/SSSP_efficiency_pseudos/cr_pbe_v1.5.uspp.F.UPF
     MD5 check sum: 0d52af634a40206e4dee301ad30da4bf
     Pseudo is Ultrasoft + core correction, Zval = 14.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  857 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with  8 coefficients,  rinner =    0.950   0.950   0.950
                                                       0.950   0.950

     PseudoPot. # 2 for Co read from file:
     /opt/QEpot/SSSP_efficiency_pseudos/Co_pbe_v1.2.uspp.F.UPF
     MD5 check sum: 5f91765df6ddd3222702df6e7b74a16d
     Pseudo is Ultrasoft + core correction, Zval = 17.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  863 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with  8 coefficients,  rinner =    1.200   1.200   1.200
                                                       1.200   1.200

     atomic species   valence    mass     pseudopotential
        Cr            14.00    51.99610     Cr( 1.00)
        Co            17.00    58.93300     Co( 1.00)

     Starting magnetic structure 
     atomic species   magnetization
        Cr           0.000
        Co           0.000

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Cr  tau(   1) = (   0.0009982   0.5013094   0.0002714  )
         2           Co  tau(   2) = (   0.4984982   0.0013094   0.5002714  )
         3           Cr  tau(   3) = (  -0.0015018   0.0013094   0.5002714  )
         4           Co  tau(   4) = (   0.5009982   0.5013094   0.0002714  )
         5           Cr  tau(   5) = (   0.5020229  -0.0004226   0.0012072  )
         6           Co  tau(   6) = (  -0.0015018   0.5013094   0.5002714  )
         7           Cr  tau(   7) = (   0.4995229   0.4995774   0.5012072  )
         8           Co  tau(   8) = (   0.0009982   0.0013094   0.0002714  )

     number of k points=   112  Gaussian smearing, width (Ry)=  0.0100

     Number of k-points >= 100: set verbosity='high' to print them.

     Dense  grid:   397439 G-vectors     FFT dimensions: (  96,  96,  96)

     Smooth grid:    76581 G-vectors     FFT dimensions: (  54,  54,  54)

     Estimated max dynamical RAM per process >     174.71 MB

     Estimated total dynamical RAM >       4.09 GB

     Check: negative core charge=   -0.000010
     Generating pointlists ...
     new r_m :   0.2055 (alat units)  1.7923 (a.u.) for type    1
     new r_m :   0.2055 (alat units)  1.7923 (a.u.) for type    2

     Initial potential from superposition of free atoms

     starting charge  115.99991, renormalised to  124.00000

     negative rho (up, down):  1.666E-03 1.666E-03
     Starting wfcs are   92 randomized atomic wfcs

     total cpu time spent up to now is       21.5 secs

     Self-consistent Calculation

     iteration #  1     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  3.0

     negative rho (up, down):  1.105E-03 1.105E-03

     total cpu time spent up to now is       85.9 secs

     total energy              =   -1872.68050309 Ry
     estimated scf accuracy    <     112.08697877 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #  2     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.2

     negative rho (up, down):  1.817E-03 1.817E-03

     total cpu time spent up to now is      164.4 secs

     total energy              =   -1895.32219980 Ry
     estimated scf accuracy    <      61.55220950 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #  3     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.7

     negative rho (up, down):  5.129E-03 5.128E-03

     total cpu time spent up to now is      213.5 secs

     total energy              =   -1886.43987926 Ry
     estimated scf accuracy    <      19.98884115 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #  4     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.5

     negative rho (up, down):  1.822E-03 1.824E-03

     total cpu time spent up to now is      292.3 secs

     total energy              =   -1882.80699508 Ry
     estimated scf accuracy    <     184.15166070 Ry

     total magnetization       =     0.02 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration #  5     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.5

     negative rho (up, down):  1.819E-03 1.822E-03

     total cpu time spent up to now is      362.9 secs

     total energy              =   -1895.38680481 Ry
     estimated scf accuracy    <       6.15768960 Ry

     total magnetization       =     0.02 Bohr mag/cell
     absolute magnetization    =     0.04 Bohr mag/cell

     iteration #  6     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  4.97E-03,  avg # of iterations =  1.3

     negative rho (up, down):  1.803E-03 1.806E-03

     total cpu time spent up to now is      401.5 secs

     total energy              =   -1895.43092972 Ry
     estimated scf accuracy    <       2.61635577 Ry

     total magnetization       =     0.02 Bohr mag/cell
     absolute magnetization    =     0.03 Bohr mag/cell

     iteration #  7     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.11E-03,  avg # of iterations =  1.7

     negative rho (up, down):  1.761E-03 1.766E-03

     total cpu time spent up to now is      441.3 secs

     total energy              =   -1895.30466177 Ry
     estimated scf accuracy    <       2.23217281 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration #  8     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.80E-03,  avg # of iterations =  1.3

     negative rho (up, down):  1.714E-03 1.720E-03

     total cpu time spent up to now is      479.8 secs

     total energy              =   -1895.34714660 Ry
     estimated scf accuracy    <       0.29133227 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration #  9     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.35E-04,  avg # of iterations =  5.9

     negative rho (up, down):  1.671E-03 1.676E-03

     total cpu time spent up to now is      535.5 secs

     total energy              =   -1895.38063816 Ry
     estimated scf accuracy    <       0.03987344 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 10     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.22E-05,  avg # of iterations =  5.9

     negative rho (up, down):  1.629E-03 1.635E-03

     total cpu time spent up to now is      594.0 secs

     total energy              =   -1895.42904700 Ry
     estimated scf accuracy    <       0.34624829 Ry

     total magnetization       =     0.02 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 11     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.22E-05,  avg # of iterations =  2.6

     negative rho (up, down):  1.620E-03 1.628E-03

     total cpu time spent up to now is      639.9 secs

     total energy              =   -1895.33442277 Ry
     estimated scf accuracy    <       0.75470889 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 12     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.22E-05,  avg # of iterations =  5.5

     negative rho (up, down):  1.610E-03 1.618E-03

     total cpu time spent up to now is      706.2 secs

     total energy              =   -1895.39099068 Ry
     estimated scf accuracy    <       0.13486178 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 13     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.22E-05,  avg # of iterations =  1.1

     negative rho (up, down):  1.606E-03 1.616E-03

     total cpu time spent up to now is      744.6 secs

     total energy              =   -1895.39973735 Ry
     estimated scf accuracy    <       0.01941397 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 14     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.57E-05,  avg # of iterations =  6.5

     negative rho (up, down):  1.599E-03 1.609E-03

     total cpu time spent up to now is      820.1 secs

     total energy              =   -1895.33866009 Ry
     estimated scf accuracy    <       0.91940426 Ry

     total magnetization       =     0.02 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 15     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.57E-05,  avg # of iterations =  5.4

     negative rho (up, down):  1.596E-03 1.605E-03

     total cpu time spent up to now is      893.6 secs

     total energy              =   -1895.39295975 Ry
     estimated scf accuracy    <       0.03791131 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 16     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.57E-05,  avg # of iterations =  1.0

     negative rho (up, down):  1.596E-03 1.605E-03

     total cpu time spent up to now is      931.4 secs

     total energy              =   -1895.39261277 Ry
     estimated scf accuracy    <       0.01881343 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 17     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.52E-05,  avg # of iterations =  1.0

     negative rho (up, down):  1.601E-03 1.611E-03

     total cpu time spent up to now is      968.8 secs

     total energy              =   -1895.39207388 Ry
     estimated scf accuracy    <       0.00781421 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 18     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  6.30E-06,  avg # of iterations =  2.3

     negative rho (up, down):  1.600E-03 1.611E-03

     total cpu time spent up to now is     1012.2 secs

     total energy              =   -1895.39241531 Ry
     estimated scf accuracy    <       0.00118254 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 19     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  9.54E-07,  avg # of iterations =  4.9

     negative rho (up, down):  1.614E-03 1.628E-03

     total cpu time spent up to now is     1062.2 secs

     total energy              =   -1895.39247112 Ry
     estimated scf accuracy    <       0.00028153 Ry

     total magnetization       =     0.02 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 20     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.27E-07,  avg # of iterations =  2.0

     negative rho (up, down):  1.608E-03 1.622E-03

     total cpu time spent up to now is     1105.1 secs

     total energy              =   -1895.39248024 Ry
     estimated scf accuracy    <       0.00026988 Ry

     total magnetization       =     0.02 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 21     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.18E-07,  avg # of iterations =  1.8

     negative rho (up, down):  1.612E-03 1.627E-03

     total cpu time spent up to now is     1146.1 secs

     total energy              =   -1895.39249728 Ry
     estimated scf accuracy    <       0.00016161 Ry

     total magnetization       =     0.02 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 22     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.30E-07,  avg # of iterations =  1.1

     negative rho (up, down):  1.612E-03 1.628E-03

     total cpu time spent up to now is     1184.7 secs

     total energy              =   -1895.39249644 Ry
     estimated scf accuracy    <       0.00015276 Ry

     total magnetization       =     0.02 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 23     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.23E-07,  avg # of iterations =  1.0

     negative rho (up, down):  1.613E-03 1.629E-03

     total cpu time spent up to now is     1222.8 secs

     total energy              =   -1895.39250005 Ry
     estimated scf accuracy    <       0.00003576 Ry

     total magnetization       =     0.02 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 24     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.88E-08,  avg # of iterations =  1.3

     negative rho (up, down):  1.614E-03 1.631E-03

     total cpu time spent up to now is     1261.8 secs

     total energy              =   -1895.39250149 Ry
     estimated scf accuracy    <       0.00000784 Ry

     total magnetization       =     0.02 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 25     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  6.32E-09,  avg # of iterations =  3.4

     negative rho (up, down):  1.613E-03 1.632E-03

     total cpu time spent up to now is     1306.8 secs

     total energy              =   -1895.39250135 Ry
     estimated scf accuracy    <       0.00000637 Ry

     total magnetization       =     0.03 Bohr mag/cell
     absolute magnetization    =     0.03 Bohr mag/cell

     iteration # 26     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  5.14E-09,  avg # of iterations =  1.3

     negative rho (up, down):  1.612E-03 1.632E-03

     total cpu time spent up to now is     1345.5 secs

     total energy              =   -1895.39250111 Ry
     estimated scf accuracy    <       0.00001384 Ry

     total magnetization       =     0.03 Bohr mag/cell
     absolute magnetization    =     0.03 Bohr mag/cell

     iteration # 27     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  5.14E-09,  avg # of iterations =  1.2

     negative rho (up, down):  1.612E-03 1.633E-03

     total cpu time spent up to now is     1385.7 secs

     total energy              =   -1895.39250159 Ry
     estimated scf accuracy    <       0.00000467 Ry

     total magnetization       =     0.03 Bohr mag/cell
     absolute magnetization    =     0.03 Bohr mag/cell

     iteration # 28     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.76E-09,  avg # of iterations =  1.2

     negative rho (up, down):  1.612E-03 1.635E-03

     total cpu time spent up to now is     1424.3 secs

     total energy              =   -1895.39250177 Ry
     estimated scf accuracy    <       0.00000525 Ry

     total magnetization       =     0.03 Bohr mag/cell
     absolute magnetization    =     0.03 Bohr mag/cell

     iteration # 29     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.76E-09,  avg # of iterations =  1.1

     negative rho (up, down):  1.611E-03 1.636E-03

     total cpu time spent up to now is     1462.5 secs

     total energy              =   -1895.39250211 Ry
     estimated scf accuracy    <       0.00000046 Ry

     total magnetization       =     0.03 Bohr mag/cell
     absolute magnetization    =     0.03 Bohr mag/cell

     iteration # 30     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.74E-10,  avg # of iterations =  3.8

     negative rho (up, down):  1.614E-03 1.634E-03

     total cpu time spent up to now is     1508.7 secs

     total energy              =   -1895.39250155 Ry
     estimated scf accuracy    <       0.00000051 Ry

     total magnetization       =     0.04 Bohr mag/cell
     absolute magnetization    =     0.04 Bohr mag/cell

     iteration # 31     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.74E-10,  avg # of iterations =  2.2

     negative rho (up, down):  1.614E-03 1.633E-03

     total cpu time spent up to now is     1551.1 secs

     total energy              =   -1895.39250163 Ry
     estimated scf accuracy    <       0.00000068 Ry

     total magnetization       =     0.03 Bohr mag/cell
     absolute magnetization    =     0.03 Bohr mag/cell

     iteration # 32     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.74E-10,  avg # of iterations =  2.0

     negative rho (up, down):  1.618E-03 1.631E-03

     total cpu time spent up to now is     1592.8 secs

     total energy              =   -1895.39250092 Ry
     estimated scf accuracy    <       0.00000158 Ry

     total magnetization       =     0.03 Bohr mag/cell
     absolute magnetization    =     0.03 Bohr mag/cell

     iteration # 33     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.74E-10,  avg # of iterations =  5.0

     negative rho (up, down):  1.622E-03 1.626E-03

     total cpu time spent up to now is     1644.2 secs

     total energy              =   -1895.39250018 Ry
     estimated scf accuracy    <       0.00000043 Ry

     total magnetization       =     0.02 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 34     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.51E-10,  avg # of iterations =  5.3

     negative rho (up, down):  1.623E-03 1.625E-03

     total cpu time spent up to now is     1702.1 secs

     total energy              =   -1895.39250083 Ry
     estimated scf accuracy    <       0.00000078 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 35     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.51E-10,  avg # of iterations =  1.5

     negative rho (up, down):  1.624E-03 1.624E-03

     total cpu time spent up to now is     1741.6 secs

     total energy              =   -1895.39250086 Ry
     estimated scf accuracy    <       0.00000037 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration # 36     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.99E-10,  avg # of iterations =  1.4

     negative rho (up, down):  1.624E-03 1.624E-03

     total cpu time spent up to now is     1781.0 secs

     total energy              =   -1895.39250088 Ry
     estimated scf accuracy    <       0.00000015 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration # 37     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.25E-10,  avg # of iterations =  1.9

     negative rho (up, down):  1.624E-03 1.624E-03

     total cpu time spent up to now is     1822.4 secs

     total energy              =   -1895.39250089 Ry
     estimated scf accuracy    <       0.00000006 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration # 38     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  4.44E-11,  avg # of iterations =  2.5

     negative rho (up, down):  1.624E-03 1.624E-03

     total cpu time spent up to now is     1864.8 secs

     total energy              =   -1895.39250089 Ry
     estimated scf accuracy    <       0.00000004 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration # 39     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.88E-11,  avg # of iterations =  2.3

     negative rho (up, down):  1.624E-03 1.624E-03

     total cpu time spent up to now is     1906.7 secs

     total energy              =   -1895.39250089 Ry
     estimated scf accuracy    <       0.00000005 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration # 40     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.88E-11,  avg # of iterations =  2.1

     negative rho (up, down):  1.624E-03 1.624E-03

     total cpu time spent up to now is     1947.6 secs

     total energy              =   -1895.39250090 Ry
     estimated scf accuracy    <       0.00000001 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration # 41     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  9.76E-12,  avg # of iterations =  3.8

     negative rho (up, down):  1.624E-03 1.623E-03

     total cpu time spent up to now is     1995.9 secs

     total energy              =   -1895.39250090 Ry
     estimated scf accuracy    <       0.00000002 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration # 42     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  9.76E-12,  avg # of iterations =  3.1

     negative rho (up, down):  1.624E-03 1.623E-03

     total cpu time spent up to now is     2041.5 secs

     total energy              =   -1895.39250090 Ry
     estimated scf accuracy    <       0.00000004 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration # 43     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  9.76E-12,  avg # of iterations =  2.5

     negative rho (up, down):  1.624E-03 1.623E-03

     Magnetic moment per site:
     atom:    1    charge:   11.7735    magn:   -0.0006    constr:    0.0000
     atom:    2    charge:   15.3031    magn:   -0.0001    constr:    0.0000
     atom:    3    charge:   11.7735    magn:    0.0012    constr:    0.0000
     atom:    4    charge:   15.3031    magn:   -0.0002    constr:    0.0000
     atom:    5    charge:   11.7736    magn:   -0.0002    constr:    0.0000
     atom:    6    charge:   15.3031    magn:   -0.0002    constr:    0.0000
     atom:    7    charge:   11.7736    magn:   -0.0015    constr:    0.0000
     atom:    8    charge:   15.3031    magn:   -0.0001    constr:    0.0000

     total cpu time spent up to now is     2085.4 secs

     End of self-consistent calculation

     Number of k-points >= 100: set verbosity='high' to print the bands.

     the Fermi energy is    17.3533 ev

!    total energy              =   -1895.39250091 Ry
     estimated scf accuracy    <          5.3E-09 Ry
     smearing contrib. (-TS)   =      -0.01114802 Ry
     internal energy E=F+TS    =   -1895.38135289 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -969.90496944 Ry
     hartree contribution      =     552.74898416 Ry
     xc contribution           =    -220.25440556 Ry
     ewald contribution        =   -1257.97096204 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     convergence has been achieved in  43 iterations

     negative rho (up, down):  1.624E-03 1.623E-03

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =    -0.00009307    0.00020713   -0.00009796
     atom    2 type  2   force =    -0.00058830   -0.00088134    0.00046276
     atom    3 type  1   force =    -0.00009306    0.00020708   -0.00009787
     atom    4 type  2   force =    -0.00058846   -0.00088096    0.00046345
     atom    5 type  1   force =    -0.00013241    0.00019258   -0.00010567
     atom    6 type  2   force =     0.00081376    0.00048169   -0.00025953
     atom    7 type  1   force =    -0.00013236    0.00019264   -0.00010567
     atom    8 type  2   force =     0.00081389    0.00048118   -0.00025952

     Total force =     0.002202     Total SCF correction =     0.000007


     Computing stress (Cartesian axis) and pressure


     negative rho (up, down):  1.624E-03 1.623E-03
          total   stress  (Ry/bohr**3)                   (kbar)     P=        0.13
   0.00000111  -0.00000001  -0.00001188            0.16       -0.00       -1.75
  -0.00000001   0.00000073   0.00000014           -0.00        0.11        0.02
  -0.00001188   0.00000014   0.00000075           -1.75        0.02        0.11

     Energy error            =      3.6E-01
     Gradient error          =      8.8E-04

     number of scf cycles    =   2
     number of bfgs steps    =   1

     energy   old            =   -1895.7550901187 Ry
     energy   new            =   -1895.3925009109 Ry

     CASE: energy  _new > energy  _old


 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
     Error in routine bfgs (1):
     dE0s is positive which should never happen
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

     stopping ...
Abort(1) on node 0 (rank 0 in comm 0): application called MPI_Abort(MPI_COMM_WORLD, 1) - process 0
