
     Program PWSCF v.6.7MaX starts on 22Mar2022 at 10:47:30 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    24 processors

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =      24
     Reading input from /home/kevin/QE_CoCrFeMnNi/CoCrFeMnNi/Opt/binary/Opt-B1-CoCr/Mix/elastic/Chg-1-B1-CoCr.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

     Found symmetry operation: I + (  0.0000 -0.5000 -0.5000)
     This is a supercell, fractional translations are disabled

     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         271      90     25                16475     3174     478
     Max         272      91     27                16478     3177     481
     Sum        6509    2177    611               395439    76205   11495



     bravais-lattice index     =            0
     lattice parameter (alat)  =       8.6764  a.u.
     unit-cell volume          =     659.7287 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            2
     number of electrons       =       124.00
     number of Kohn-Sham states=           74
     kinetic-energy cutoff     =      90.0000  Ry
     charge density cutoff     =    1080.0000  Ry
     scf convergence threshold =      1.0E-08
     mixing beta               =       0.2000
     number of iterations used =            8  plain     mixing
     energy convergence thresh.=      1.0E-05
     force convergence thresh. =      1.0E-04
     Exchange-correlation= SLA  PW   PBE  PBE
                           (   1   4   3   4   0   0   0)
     nstep                     =          100


     celldm(1)=   8.676352  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.005025   0.000000 )  
               a(3) = (   0.000000   0.000000   1.005025 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  0.995000  0.000000 )  
               b(3) = (  0.000000  0.000000  0.995000 )  


     PseudoPot. # 1 for Cr read from file:
     /opt/QEpot/SSSP_efficiency_pseudos/cr_pbe_v1.5.uspp.F.UPF
     MD5 check sum: 0d52af634a40206e4dee301ad30da4bf
     Pseudo is Ultrasoft + core correction, Zval = 14.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  857 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with  8 coefficients,  rinner =    0.950   0.950   0.950
                                                       0.950   0.950

     PseudoPot. # 2 for Co read from file:
     /opt/QEpot/SSSP_efficiency_pseudos/Co_pbe_v1.2.uspp.F.UPF
     MD5 check sum: 5f91765df6ddd3222702df6e7b74a16d
     Pseudo is Ultrasoft + core correction, Zval = 17.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  863 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with  8 coefficients,  rinner =    1.200   1.200   1.200
                                                       1.200   1.200

     atomic species   valence    mass     pseudopotential
        Cr            14.00    51.99610     Cr( 1.00)
        Co            17.00    58.93300     Co( 1.00)

     Starting magnetic structure 
     atomic species   magnetization
        Cr           0.000
        Co           0.000

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Cr  tau(   1) = (   0.0011316   0.5026125  -0.0005629  )
         2           Co  tau(   2) = (   0.5011316   0.0001000   0.5019496  )
         3           Cr  tau(   3) = (   0.0011316   0.0001000   0.5019496  )
         4           Co  tau(   4) = (   0.5011316   0.5026125  -0.0005629  )
         5           Cr  tau(   5) = (   0.5010053   0.0010667   0.0011814  )
         6           Co  tau(   6) = (   0.0011316   0.5026125   0.5019496  )
         7           Cr  tau(   7) = (   0.5010053   0.5035792   0.5036940  )
         8           Co  tau(   8) = (   0.0011316   0.0001000  -0.0005629  )

     number of k points=   112  Gaussian smearing, width (Ry)=  0.0100

     Number of k-points >= 100: set verbosity='high' to print them.

     Dense  grid:   395439 G-vectors     FFT dimensions: (  96,  96,  96)

     Smooth grid:    76205 G-vectors     FFT dimensions: (  54,  54,  54)

     Estimated max dynamical RAM per process >     173.88 MB

     Estimated total dynamical RAM >       4.08 GB

     Check: negative core charge=   -0.000010
     Generating pointlists ...
     new r_m :   0.2062 (alat units)  1.7891 (a.u.) for type    1
     new r_m :   0.2062 (alat units)  1.7891 (a.u.) for type    2

     Initial potential from superposition of free atoms

     starting charge  115.99991, renormalised to  124.00000

     negative rho (up, down):  1.660E-03 1.660E-03
     Starting wfcs are   92 randomized atomic wfcs

     total cpu time spent up to now is       20.8 secs

     Self-consistent Calculation

     iteration #  1     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  3.0

     negative rho (up, down):  1.134E-03 1.134E-03

     total cpu time spent up to now is       85.4 secs

     total energy              =   -1872.78747690 Ry
     estimated scf accuracy    <     111.62693024 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #  2     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.2

     negative rho (up, down):  1.813E-03 1.813E-03

     total cpu time spent up to now is      161.8 secs

     total energy              =   -1895.30300725 Ry
     estimated scf accuracy    <      61.21485713 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #  3     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.7

     negative rho (up, down):  5.159E-03 5.147E-03

     total cpu time spent up to now is      210.6 secs

     total energy              =   -1886.55100232 Ry
     estimated scf accuracy    <      19.75326897 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration #  4     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.5

     negative rho (up, down):  1.819E-03 1.815E-03

     total cpu time spent up to now is      289.0 secs

     total energy              =   -1882.84820031 Ry
     estimated scf accuracy    <     182.62806102 Ry

     total magnetization       =    -0.02 Bohr mag/cell
     absolute magnetization    =     0.03 Bohr mag/cell

     iteration #  5     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.4

     negative rho (up, down):  1.817E-03 1.812E-03

     total cpu time spent up to now is      359.2 secs

     total energy              =   -1895.38679855 Ry
     estimated scf accuracy    <       6.15642438 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.03 Bohr mag/cell

     iteration #  6     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  4.96E-03,  avg # of iterations =  1.3

     negative rho (up, down):  1.801E-03 1.797E-03

     total cpu time spent up to now is      398.0 secs

     total energy              =   -1895.42958013 Ry
     estimated scf accuracy    <       2.59176050 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.03 Bohr mag/cell

     iteration #  7     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.09E-03,  avg # of iterations =  1.7

     negative rho (up, down):  1.760E-03 1.756E-03

     total cpu time spent up to now is      437.8 secs

     total energy              =   -1895.29458450 Ry
     estimated scf accuracy    <       2.23868059 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration #  8     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.81E-03,  avg # of iterations =  1.3

     negative rho (up, down):  1.718E-03 1.714E-03

     total cpu time spent up to now is      477.0 secs

     total energy              =   -1895.35241463 Ry
     estimated scf accuracy    <       0.18810944 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration #  9     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.52E-04,  avg # of iterations =  6.2

     negative rho (up, down):  1.646E-03 1.643E-03

     total cpu time spent up to now is      536.4 secs

     total energy              =   -1895.37217312 Ry
     estimated scf accuracy    <       0.04855241 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 10     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.92E-05,  avg # of iterations =  5.7

     negative rho (up, down):  1.633E-03 1.630E-03

     total cpu time spent up to now is      603.1 secs

     total energy              =   -1895.40082754 Ry
     estimated scf accuracy    <       1.07056999 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 11     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.92E-05,  avg # of iterations =  3.8

     negative rho (up, down):  1.631E-03 1.628E-03

     total cpu time spent up to now is      650.4 secs

     total energy              =   -1895.35374212 Ry
     estimated scf accuracy    <       0.39089885 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 12     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.92E-05,  avg # of iterations =  5.7

     negative rho (up, down):  1.628E-03 1.625E-03

     total cpu time spent up to now is      713.6 secs

     total energy              =   -1895.39656417 Ry
     estimated scf accuracy    <       0.17983052 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 13     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.92E-05,  avg # of iterations =  1.0

     negative rho (up, down):  1.626E-03 1.624E-03

     total cpu time spent up to now is      751.1 secs

     total energy              =   -1895.40680808 Ry
     estimated scf accuracy    <       0.11496457 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 14     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.92E-05,  avg # of iterations =  2.1

     negative rho (up, down):  1.633E-03 1.631E-03

     total cpu time spent up to now is      794.5 secs

     total energy              =   -1895.36640665 Ry
     estimated scf accuracy    <       0.44824796 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 15     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.92E-05,  avg # of iterations =  4.5

     negative rho (up, down):  1.622E-03 1.620E-03

     total cpu time spent up to now is      846.4 secs

     total energy              =   -1895.39202691 Ry
     estimated scf accuracy    <       0.01208093 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 16     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  9.74E-06,  avg # of iterations =  2.2

     negative rho (up, down):  1.616E-03 1.614E-03

     total cpu time spent up to now is      887.7 secs

     total energy              =   -1895.39217466 Ry
     estimated scf accuracy    <       0.00399794 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 17     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.22E-06,  avg # of iterations =  3.1

     negative rho (up, down):  1.618E-03 1.616E-03

     total cpu time spent up to now is      932.1 secs

     total energy              =   -1895.39225380 Ry
     estimated scf accuracy    <       0.00117758 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 18     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  9.50E-07,  avg # of iterations =  3.8

     negative rho (up, down):  1.621E-03 1.619E-03

     total cpu time spent up to now is      977.3 secs

     total energy              =   -1895.39233806 Ry
     estimated scf accuracy    <       0.00017221 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 19     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.39E-07,  avg # of iterations =  4.4

     negative rho (up, down):  1.621E-03 1.619E-03

     total cpu time spent up to now is     1024.8 secs

     total energy              =   -1895.39231753 Ry
     estimated scf accuracy    <       0.00032071 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 20     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.39E-07,  avg # of iterations =  1.2

     negative rho (up, down):  1.622E-03 1.620E-03

     total cpu time spent up to now is     1062.9 secs

     total energy              =   -1895.39233310 Ry
     estimated scf accuracy    <       0.00001123 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 21     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  9.05E-09,  avg # of iterations =  5.2

     negative rho (up, down):  1.624E-03 1.622E-03

     total cpu time spent up to now is     1119.2 secs

     total energy              =   -1895.39233397 Ry
     estimated scf accuracy    <       0.00003094 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 22     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  9.05E-09,  avg # of iterations =  2.0

     negative rho (up, down):  1.624E-03 1.622E-03

     total cpu time spent up to now is     1164.7 secs

     total energy              =   -1895.39233521 Ry
     estimated scf accuracy    <       0.00001263 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 23     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  9.05E-09,  avg # of iterations =  1.0

     negative rho (up, down):  1.623E-03 1.621E-03

     total cpu time spent up to now is     1201.5 secs

     total energy              =   -1895.39233476 Ry
     estimated scf accuracy    <       0.00000352 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 24     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.84E-09,  avg # of iterations =  2.0

     negative rho (up, down):  1.623E-03 1.621E-03

     total cpu time spent up to now is     1246.1 secs

     total energy              =   -1895.39233494 Ry
     estimated scf accuracy    <       0.00000241 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 25     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.94E-09,  avg # of iterations =  1.1

     negative rho (up, down):  1.623E-03 1.621E-03

     total cpu time spent up to now is     1283.3 secs

     total energy              =   -1895.39233495 Ry
     estimated scf accuracy    <       0.00000199 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 26     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.61E-09,  avg # of iterations =  1.4

     negative rho (up, down):  1.624E-03 1.621E-03

     total cpu time spent up to now is     1322.1 secs

     total energy              =   -1895.39233507 Ry
     estimated scf accuracy    <       0.00000158 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 27     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.27E-09,  avg # of iterations =  1.5

     negative rho (up, down):  1.624E-03 1.621E-03

     total cpu time spent up to now is     1360.8 secs

     total energy              =   -1895.39233504 Ry
     estimated scf accuracy    <       0.00000408 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 28     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.27E-09,  avg # of iterations =  1.1

     negative rho (up, down):  1.624E-03 1.621E-03

     total cpu time spent up to now is     1398.1 secs

     total energy              =   -1895.39233505 Ry
     estimated scf accuracy    <       0.00000122 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 29     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  9.88E-10,  avg # of iterations =  1.1

     negative rho (up, down):  1.624E-03 1.621E-03

     total cpu time spent up to now is     1435.3 secs

     total energy              =   -1895.39233514 Ry
     estimated scf accuracy    <       0.00000051 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 30     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  4.08E-10,  avg # of iterations =  2.1

     negative rho (up, down):  1.624E-03 1.621E-03

     total cpu time spent up to now is     1477.3 secs

     total energy              =   -1895.39233514 Ry
     estimated scf accuracy    <       0.00000094 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 31     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  4.08E-10,  avg # of iterations =  1.0

     negative rho (up, down):  1.624E-03 1.621E-03

     total cpu time spent up to now is     1514.2 secs

     total energy              =   -1895.39233519 Ry
     estimated scf accuracy    <       0.00000002 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 32     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.88E-11,  avg # of iterations =  5.9

     negative rho (up, down):  1.624E-03 1.621E-03

     total cpu time spent up to now is     1577.4 secs

     total energy              =   -1895.39233519 Ry
     estimated scf accuracy    <       0.00000004 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 33     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.88E-11,  avg # of iterations =  1.3

     negative rho (up, down):  1.624E-03 1.621E-03

     total cpu time spent up to now is     1615.8 secs

     total energy              =   -1895.39233520 Ry
     estimated scf accuracy    <       0.00000003 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 34     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.88E-11,  avg # of iterations =  1.1

     negative rho (up, down):  1.624E-03 1.621E-03

     total cpu time spent up to now is     1653.0 secs

     total energy              =   -1895.39233520 Ry
     estimated scf accuracy    <       0.00000001 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 35     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  9.86E-12,  avg # of iterations =  1.3

     negative rho (up, down):  1.624E-03 1.621E-03

     total cpu time spent up to now is     1691.0 secs

     total energy              =   -1895.39233520 Ry
     estimated scf accuracy    <       0.00000001 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 36     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  9.86E-12,  avg # of iterations =  1.1

     negative rho (up, down):  1.624E-03 1.621E-03

     total cpu time spent up to now is     1728.4 secs

     total energy              =   -1895.39233520 Ry
     estimated scf accuracy    <       0.00000001 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 37     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  9.86E-12,  avg # of iterations =  1.0

     negative rho (up, down):  1.624E-03 1.621E-03

     total cpu time spent up to now is     1765.3 secs

     total energy              =   -1895.39233520 Ry
     estimated scf accuracy    <       0.00000001 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 38     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  9.86E-12,  avg # of iterations =  1.0

     negative rho (up, down):  1.624E-03 1.621E-03

     total cpu time spent up to now is     1802.1 secs

     total energy              =   -1895.39233519 Ry
     estimated scf accuracy    <       0.00000002 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 39     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  9.86E-12,  avg # of iterations =  1.1

     negative rho (up, down):  1.624E-03 1.621E-03

     total cpu time spent up to now is     1839.2 secs

     total energy              =   -1895.39233519 Ry
     estimated scf accuracy    <       0.00000001 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 40     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  9.86E-12,  avg # of iterations =  1.5

     negative rho (up, down):  1.624E-03 1.621E-03

     total cpu time spent up to now is     1878.1 secs

     total energy              =   -1895.39233519 Ry
     estimated scf accuracy    <       0.00000001 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 41     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  9.86E-12,  avg # of iterations =  1.0

     negative rho (up, down):  1.624E-03 1.621E-03

     total cpu time spent up to now is     1914.8 secs

     total energy              =   -1895.39233519 Ry
     estimated scf accuracy    <       0.00000001 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 42     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  8.97E-12,  avg # of iterations =  1.5

     negative rho (up, down):  1.624E-03 1.621E-03

     total cpu time spent up to now is     1953.6 secs

     total energy              =   -1895.39233519 Ry
     estimated scf accuracy    <       0.00000001 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 43     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  8.97E-12,  avg # of iterations =  1.0

     negative rho (up, down):  1.624E-03 1.621E-03

     total cpu time spent up to now is     1990.6 secs

     total energy              =   -1895.39233519 Ry
     estimated scf accuracy    <       0.00000001 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 44     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  8.97E-12,  avg # of iterations =  1.8

     negative rho (up, down):  1.623E-03 1.621E-03

     total cpu time spent up to now is     2030.4 secs

     total energy              =   -1895.39233519 Ry
     estimated scf accuracy    <       0.00000001 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 45     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  8.97E-12,  avg # of iterations =  2.2

     negative rho (up, down):  1.623E-03 1.621E-03

     total cpu time spent up to now is     2071.6 secs

     total energy              =   -1895.39233518 Ry
     estimated scf accuracy    <       0.00000002 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 46     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  8.97E-12,  avg # of iterations =  2.3

     negative rho (up, down):  1.623E-03 1.622E-03

     total cpu time spent up to now is     2112.7 secs

     total energy              =   -1895.39233518 Ry
     estimated scf accuracy    <       0.00000001 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration # 47     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  8.97E-12,  avg # of iterations =  1.4

     negative rho (up, down):  1.623E-03 1.621E-03

     Magnetic moment per site:
     atom:    1    charge:   11.7684    magn:   -0.0010    constr:    0.0000
     atom:    2    charge:   15.2973    magn:   -0.0000    constr:    0.0000
     atom:    3    charge:   11.7684    magn:    0.0005    constr:    0.0000
     atom:    4    charge:   15.2974    magn:    0.0004    constr:    0.0000
     atom:    5    charge:   11.7684    magn:   -0.0003    constr:    0.0000
     atom:    6    charge:   15.2973    magn:   -0.0009    constr:    0.0000
     atom:    7    charge:   11.7685    magn:   -0.0010    constr:    0.0000
     atom:    8    charge:   15.2973    magn:    0.0001    constr:    0.0000

     total cpu time spent up to now is     2151.0 secs

     End of self-consistent calculation

     Number of k-points >= 100: set verbosity='high' to print the bands.

     the Fermi energy is    17.4617 ev

!    total energy              =   -1895.39233519 Ry
     estimated scf accuracy    <          8.2E-09 Ry
     smearing contrib. (-TS)   =      -0.01105519 Ry
     internal energy E=F+TS    =   -1895.38127999 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -966.58584719 Ry
     hartree contribution      =     551.55649166 Ry
     xc contribution           =    -220.28794157 Ry
     ewald contribution        =   -1260.06398289 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     convergence has been achieved in  47 iterations

     negative rho (up, down):  1.623E-03 1.621E-03

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =     0.00001169   -0.00010532   -0.00018833
     atom    2 type  2   force =     0.00007246    0.00051801    0.00093433
     atom    3 type  1   force =     0.00001160   -0.00010524   -0.00018812
     atom    4 type  2   force =     0.00007240    0.00051796    0.00093439
     atom    5 type  1   force =     0.00001964   -0.00014063   -0.00025580
     atom    6 type  2   force =    -0.00010376   -0.00027208   -0.00049029
     atom    7 type  1   force =     0.00001968   -0.00014065   -0.00025585
     atom    8 type  2   force =    -0.00010371   -0.00027204   -0.00049034

     Total force =     0.001791     Total SCF correction =     0.000003


     Computing stress (Cartesian axis) and pressure


     negative rho (up, down):  1.623E-03 1.621E-03
          total   stress  (Ry/bohr**3)                   (kbar)     P=        9.92
   0.00008069  -0.00000000  -0.00000000           11.87       -0.00       -0.00
  -0.00000000   0.00006086   0.00000004           -0.00        8.95        0.01
  -0.00000000   0.00000004   0.00006078           -0.00        0.01        8.94

     Energy error            =      3.6E-01
     Gradient error          =      9.3E-04

     number of scf cycles    =   2
     number of bfgs steps    =   1

     energy   old            =   -1895.7550901187 Ry
     energy   new            =   -1895.3923351857 Ry

     CASE: energy  _new > energy  _old


 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
     Error in routine bfgs (1):
     dE0s is positive which should never happen
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

     stopping ...
Abort(1) on node 0 (rank 0 in comm 0): application called MPI_Abort(MPI_COMM_WORLD, 1) - process 0
