
     Program PWSCF v.6.7MaX starts on 22Mar2022 at 10:47:29 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    24 processors

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =      24
     Reading input from /home/kevin/QE_CoCrFeMnNi/CoCrFeMnNi/Opt/binary/Opt-B1-CoCr/Mix/elastic/Chg-3-B1-CoCr.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     File ./pwscf.update deleted, as requested

     File ./pwscf.bfgs deleted, as requested

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

     Found symmetry operation: I + ( -0.0000 -0.5000 -0.5000)
     This is a supercell, fractional translations are disabled

     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         272      91     25                16476     3175     478
     Max         276      92     27                16478     3178     480
     Sum        6541    2185    613               395439    76205   11495



     bravais-lattice index     =            0
     lattice parameter (alat)  =       8.7200  a.u.
     unit-cell volume          =     659.7287 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            2
     number of electrons       =       124.00
     number of Kohn-Sham states=           74
     kinetic-energy cutoff     =      90.0000  Ry
     charge density cutoff     =    1080.0000  Ry
     scf convergence threshold =      1.0E-08
     mixing beta               =       0.2000
     number of iterations used =            8  plain     mixing
     energy convergence thresh.=      1.0E-05
     force convergence thresh. =      1.0E-04
     Exchange-correlation= SLA  PW   PBE  PBE
                           (   1   4   3   4   0   0   0)
     nstep                     =          100


     celldm(1)=   8.719952  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   0.995000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.005025 )  


     PseudoPot. # 1 for Cr read from file:
     /opt/QEpot/SSSP_efficiency_pseudos/cr_pbe_v1.5.uspp.F.UPF
     MD5 check sum: 0d52af634a40206e4dee301ad30da4bf
     Pseudo is Ultrasoft + core correction, Zval = 14.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  857 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with  8 coefficients,  rinner =    0.950   0.950   0.950
                                                       0.950   0.950

     PseudoPot. # 2 for Co read from file:
     /opt/QEpot/SSSP_efficiency_pseudos/Co_pbe_v1.2.uspp.F.UPF
     MD5 check sum: 5f91765df6ddd3222702df6e7b74a16d
     Pseudo is Ultrasoft + core correction, Zval = 17.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  863 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with  8 coefficients,  rinner =    1.200   1.200   1.200
                                                       1.200   1.200

     atomic species   valence    mass     pseudopotential
        Cr            14.00    51.99610     Cr( 1.00)
        Co            17.00    58.93300     Co( 1.00)

     Starting magnetic structure 
     atomic species   magnetization
        Cr           0.000
        Co           0.000

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Cr  tau(   1) = (   0.0012501   0.4984124   0.0012194  )
         2           Co  tau(   2) = (   0.5013341  -0.0016441   0.4985011  )
         3           Cr  tau(   3) = (   0.0012500  -0.0015876   0.4987194  )
         4           Co  tau(   4) = (   0.5013341   0.4983560   0.0010010  )
         5           Cr  tau(   5) = (   0.5003603  -0.0018790  -0.0002791  )
         6           Co  tau(   6) = (   0.0010562   0.4984146   0.4987634  )
         7           Cr  tau(   7) = (   0.5003603   0.4981211   0.4972209  )
         8           Co  tau(   8) = (   0.0010564  -0.0015855   0.0012635  )

     number of k points=   112  Gaussian smearing, width (Ry)=  0.0100

     Number of k-points >= 100: set verbosity='high' to print them.

     Dense  grid:   395439 G-vectors     FFT dimensions: (  96,  96,  96)

     Smooth grid:    76205 G-vectors     FFT dimensions: (  54,  54,  54)

     Estimated max dynamical RAM per process >     173.88 MB

     Estimated total dynamical RAM >       4.08 GB

     Check: negative core charge=   -0.000010
     Generating pointlists ...
     new r_m :   0.2047 (alat units)  1.7849 (a.u.) for type    1
     new r_m :   0.2047 (alat units)  1.7849 (a.u.) for type    2

     Initial potential from superposition of free atoms

     starting charge  115.99991, renormalised to  124.00000

     negative rho (up, down):  1.675E-03 1.675E-03
     Starting wfcs are   92 randomized atomic wfcs

     total cpu time spent up to now is       18.8 secs

     Self-consistent Calculation

     iteration #  1     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  3.0

     negative rho (up, down):  1.095E-03 1.095E-03

     total cpu time spent up to now is       82.3 secs

     total energy              =   -1872.78778938 Ry
     estimated scf accuracy    <     111.62470173 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #  2     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.2

     negative rho (up, down):  1.846E-03 1.846E-03

     total cpu time spent up to now is      157.7 secs

     total energy              =   -1895.30437186 Ry
     estimated scf accuracy    <      61.21559114 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #  3     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.7

     negative rho (up, down):  5.089E-03 5.094E-03

     total cpu time spent up to now is      205.9 secs

     total energy              =   -1886.54312023 Ry
     estimated scf accuracy    <      19.74454291 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #  4     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.5

     negative rho (up, down):  1.856E-03 1.857E-03

     total cpu time spent up to now is      283.2 secs

     total energy              =   -1882.85624438 Ry
     estimated scf accuracy    <     182.31352144 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration #  5     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.4

     negative rho (up, down):  1.855E-03 1.854E-03

     total cpu time spent up to now is      352.7 secs

     total energy              =   -1895.38370270 Ry
     estimated scf accuracy    <       6.16341529 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.04 Bohr mag/cell

     iteration #  6     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  4.97E-03,  avg # of iterations =  1.3

     negative rho (up, down):  1.837E-03 1.837E-03

     total cpu time spent up to now is      390.8 secs

     total energy              =   -1895.42842954 Ry
     estimated scf accuracy    <       2.55247476 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.03 Bohr mag/cell

     iteration #  7     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.06E-03,  avg # of iterations =  1.7

     negative rho (up, down):  1.791E-03 1.792E-03

     total cpu time spent up to now is      429.9 secs

     total energy              =   -1895.29619640 Ry
     estimated scf accuracy    <       2.18523931 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration #  8     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.76E-03,  avg # of iterations =  1.4

     negative rho (up, down):  1.744E-03 1.745E-03

     total cpu time spent up to now is      468.6 secs

     total energy              =   -1895.34973044 Ry
     estimated scf accuracy    <       0.22906547 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration #  9     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.85E-04,  avg # of iterations =  6.2

     negative rho (up, down):  1.697E-03 1.698E-03

     total cpu time spent up to now is      525.6 secs

     total energy              =   -1895.37922633 Ry
     estimated scf accuracy    <       0.04985226 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 10     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  4.02E-05,  avg # of iterations =  5.5

     negative rho (up, down):  1.643E-03 1.643E-03

     total cpu time spent up to now is      580.0 secs

     total energy              =   -1895.43427644 Ry
     estimated scf accuracy    <       0.29759191 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 11     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  4.02E-05,  avg # of iterations =  4.8

     negative rho (up, down):  1.643E-03 1.644E-03

     total cpu time spent up to now is      631.8 secs

     total energy              =   -1895.31967844 Ry
     estimated scf accuracy    <       0.99902416 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 12     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  4.02E-05,  avg # of iterations =  5.3

     negative rho (up, down):  1.634E-03 1.635E-03

     total cpu time spent up to now is      696.4 secs

     total energy              =   -1895.38935450 Ry
     estimated scf accuracy    <       0.10526134 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 13     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  4.02E-05,  avg # of iterations =  1.1

     negative rho (up, down):  1.624E-03 1.625E-03

     total cpu time spent up to now is      734.2 secs

     total energy              =   -1895.39730402 Ry
     estimated scf accuracy    <       0.01496851 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 14     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.21E-05,  avg # of iterations =  6.5

     negative rho (up, down):  1.620E-03 1.621E-03

     total cpu time spent up to now is      810.0 secs

     total energy              =   -1895.34182819 Ry
     estimated scf accuracy    <       0.83280399 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 15     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.21E-05,  avg # of iterations =  5.4

     negative rho (up, down):  1.612E-03 1.613E-03

     total cpu time spent up to now is      884.5 secs

     total energy              =   -1895.39245849 Ry
     estimated scf accuracy    <       0.04066034 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 16     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.21E-05,  avg # of iterations =  1.0

     negative rho (up, down):  1.616E-03 1.617E-03

     total cpu time spent up to now is      922.0 secs

     total energy              =   -1895.39241673 Ry
     estimated scf accuracy    <       0.01443122 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 17     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.16E-05,  avg # of iterations =  1.1

     negative rho (up, down):  1.621E-03 1.622E-03

     total cpu time spent up to now is      960.0 secs

     total energy              =   -1895.39193795 Ry
     estimated scf accuracy    <       0.00611141 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 18     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  4.93E-06,  avg # of iterations =  2.4

     negative rho (up, down):  1.620E-03 1.620E-03

     total cpu time spent up to now is     1003.5 secs

     total energy              =   -1895.39228244 Ry
     estimated scf accuracy    <       0.00118667 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 19     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  9.57E-07,  avg # of iterations =  5.0

     negative rho (up, down):  1.627E-03 1.627E-03

     total cpu time spent up to now is     1053.2 secs

     total energy              =   -1895.39235047 Ry
     estimated scf accuracy    <       0.00072290 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 20     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  5.83E-07,  avg # of iterations =  1.0

     negative rho (up, down):  1.629E-03 1.629E-03

     total cpu time spent up to now is     1090.7 secs

     total energy              =   -1895.39233752 Ry
     estimated scf accuracy    <       0.00046448 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 21     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.75E-07,  avg # of iterations =  1.1

     negative rho (up, down):  1.639E-03 1.638E-03

     total cpu time spent up to now is     1128.3 secs

     total energy              =   -1895.39233071 Ry
     estimated scf accuracy    <       0.00011549 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 22     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  9.31E-08,  avg # of iterations =  4.6

     negative rho (up, down):  1.642E-03 1.641E-03

     total cpu time spent up to now is     1177.5 secs

     total energy              =   -1895.39234827 Ry
     estimated scf accuracy    <       0.00014530 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 23     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  9.31E-08,  avg # of iterations =  1.1

     negative rho (up, down):  1.640E-03 1.639E-03

     total cpu time spent up to now is     1215.6 secs

     total energy              =   -1895.39233540 Ry
     estimated scf accuracy    <       0.00015906 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 24     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  9.31E-08,  avg # of iterations =  1.2

     negative rho (up, down):  1.643E-03 1.642E-03

     total cpu time spent up to now is     1254.0 secs

     total energy              =   -1895.39234022 Ry
     estimated scf accuracy    <       0.00007875 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 25     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  6.35E-08,  avg # of iterations =  1.0

     negative rho (up, down):  1.641E-03 1.640E-03

     total cpu time spent up to now is     1291.5 secs

     total energy              =   -1895.39234126 Ry
     estimated scf accuracy    <       0.00003707 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 26     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.99E-08,  avg # of iterations =  1.8

     negative rho (up, down):  1.641E-03 1.640E-03

     total cpu time spent up to now is     1331.9 secs

     total energy              =   -1895.39234195 Ry
     estimated scf accuracy    <       0.00002850 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 27     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.30E-08,  avg # of iterations =  1.4

     negative rho (up, down):  1.644E-03 1.642E-03

     total cpu time spent up to now is     1371.1 secs

     total energy              =   -1895.39234302 Ry
     estimated scf accuracy    <       0.00000861 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 28     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  6.95E-09,  avg # of iterations =  1.9

     negative rho (up, down):  1.644E-03 1.642E-03

     total cpu time spent up to now is     1411.9 secs

     total energy              =   -1895.39234317 Ry
     estimated scf accuracy    <       0.00000459 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 29     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.70E-09,  avg # of iterations =  1.3

     negative rho (up, down):  1.644E-03 1.642E-03

     total cpu time spent up to now is     1450.5 secs

     total energy              =   -1895.39234331 Ry
     estimated scf accuracy    <       0.00000027 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 30     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.17E-10,  avg # of iterations =  4.7

     negative rho (up, down):  1.644E-03 1.642E-03

     total cpu time spent up to now is     1500.9 secs

     total energy              =   -1895.39234334 Ry
     estimated scf accuracy    <       0.00000003 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 31     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.45E-11,  avg # of iterations =  3.5

     negative rho (up, down):  1.644E-03 1.642E-03

     total cpu time spent up to now is     1548.2 secs

     total energy              =   -1895.39234335 Ry
     estimated scf accuracy    <       0.00000003 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 32     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.45E-11,  avg # of iterations =  1.4

     negative rho (up, down):  1.644E-03 1.641E-03

     total cpu time spent up to now is     1587.5 secs

     total energy              =   -1895.39234335 Ry
     estimated scf accuracy    <       0.00000004 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 33     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.45E-11,  avg # of iterations =  1.3

     negative rho (up, down):  1.644E-03 1.641E-03

     total cpu time spent up to now is     1626.2 secs

     total energy              =   -1895.39234335 Ry
     estimated scf accuracy    <       0.00000002 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 34     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.54E-11,  avg # of iterations =  1.8

     negative rho (up, down):  1.644E-03 1.641E-03

     total cpu time spent up to now is     1667.1 secs

     total energy              =   -1895.39234336 Ry
     estimated scf accuracy    <       0.00000004 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 35     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.54E-11,  avg # of iterations =  1.1

     negative rho (up, down):  1.644E-03 1.641E-03

     total cpu time spent up to now is     1704.8 secs

     total energy              =   -1895.39234336 Ry
     estimated scf accuracy    <       0.00000001 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 36     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  9.59E-12,  avg # of iterations =  1.2

     negative rho (up, down):  1.644E-03 1.641E-03

     Magnetic moment per site:
     atom:    1    charge:   11.7556    magn:   -0.0017    constr:    0.0000
     atom:    2    charge:   15.2835    magn:    0.0012    constr:    0.0000
     atom:    3    charge:   11.7556    magn:   -0.0000    constr:    0.0000
     atom:    4    charge:   15.2835    magn:   -0.0005    constr:    0.0000
     atom:    5    charge:   11.7557    magn:   -0.0006    constr:    0.0000
     atom:    6    charge:   15.2835    magn:   -0.0004    constr:    0.0000
     atom:    7    charge:   11.7557    magn:   -0.0009    constr:    0.0000
     atom:    8    charge:   15.2835    magn:   -0.0005    constr:    0.0000

     total cpu time spent up to now is     1743.0 secs

     End of self-consistent calculation

     Number of k-points >= 100: set verbosity='high' to print the bands.

     the Fermi energy is    17.4617 ev

!    total energy              =   -1895.39234336 Ry
     estimated scf accuracy    <          9.7E-09 Ry
     smearing contrib. (-TS)   =      -0.01105519 Ry
     internal energy E=F+TS    =   -1895.38128817 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -966.58242991 Ry
     hartree contribution      =     551.55510052 Ry
     xc contribution           =    -220.28795748 Ry
     ewald contribution        =   -1260.06600130 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     convergence has been achieved in  36 iterations

     negative rho (up, down):  1.644E-03 1.641E-03

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =     0.00027668    0.00005301    0.00027970
     atom    2 type  2   force =     0.00046151   -0.00013119   -0.00068754
     atom    3 type  1   force =     0.00027661    0.00005314    0.00027991
     atom    4 type  2   force =     0.00046159   -0.00013121   -0.00068711
     atom    5 type  1   force =    -0.00007679    0.00000758    0.00005246
     atom    6 type  2   force =    -0.00066108    0.00007059    0.00035528
     atom    7 type  1   force =    -0.00007719    0.00000749    0.00005233
     atom    8 type  2   force =    -0.00066134    0.00007059    0.00035498

     Total force =     0.001695     Total SCF correction =     0.000004


     Computing stress (Cartesian axis) and pressure


     negative rho (up, down):  1.644E-03 1.641E-03
          total   stress  (Ry/bohr**3)                   (kbar)     P=       10.08
   0.00006207   0.00000000  -0.00000014            9.13        0.00       -0.02
   0.00000000   0.00006195  -0.00000003            0.00        9.11       -0.00
  -0.00000014  -0.00000003   0.00008155           -0.02       -0.00       12.00

     Energy error            =      3.6E-01
     Gradient error          =      6.9E-04

     number of scf cycles    =   2
     number of bfgs steps    =   1

     energy   old            =   -1895.7550901187 Ry
     energy   new            =   -1895.3923433648 Ry

     CASE: energy  _new > energy  _old


 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
     Error in routine bfgs (1):
     dE0s is positive which should never happen
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

     stopping ...
Abort(1) on node 0 (rank 0 in comm 0): application called MPI_Abort(MPI_COMM_WORLD, 1) - process 0
