
     Program PWSCF v.6.7MaX starts on 22Mar2022 at 10:47:31 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    24 processors

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =      24
     Reading input from /home/kevin/QE_CoCrFeMnNi/CoCrFeMnNi/Opt/binary/Opt-B1-CoCr/Mix/elastic/Chg_2-B1-CoCr.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

     Found symmetry operation: I + (  0.0000  0.5000 -0.5000)
     This is a supercell, fractional translations are disabled

     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         273      91     25                16637     3205     483
     Max         274      93     26                16640     3206     486
     Sum        6565    2197    617               399311    76925   11625



     bravais-lattice index     =            0
     lattice parameter (alat)  =       8.7200  a.u.
     unit-cell volume          =     666.3592 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            2
     number of electrons       =       124.00
     number of Kohn-Sham states=           74
     kinetic-energy cutoff     =      90.0000  Ry
     charge density cutoff     =    1080.0000  Ry
     scf convergence threshold =      1.0E-08
     mixing beta               =       0.2000
     number of iterations used =            8  plain     mixing
     energy convergence thresh.=      1.0E-05
     force convergence thresh. =      1.0E-04
     Exchange-correlation= SLA  PW   PBE  PBE
                           (   1   4   3   4   0   0   0)
     nstep                     =          100


     celldm(1)=   8.719952  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.005000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  0.995025  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Cr read from file:
     /opt/QEpot/SSSP_efficiency_pseudos/cr_pbe_v1.5.uspp.F.UPF
     MD5 check sum: 0d52af634a40206e4dee301ad30da4bf
     Pseudo is Ultrasoft + core correction, Zval = 14.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  857 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with  8 coefficients,  rinner =    0.950   0.950   0.950
                                                       0.950   0.950

     PseudoPot. # 2 for Co read from file:
     /opt/QEpot/SSSP_efficiency_pseudos/Co_pbe_v1.2.uspp.F.UPF
     MD5 check sum: 5f91765df6ddd3222702df6e7b74a16d
     Pseudo is Ultrasoft + core correction, Zval = 17.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  863 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with  8 coefficients,  rinner =    1.200   1.200   1.200
                                                       1.200   1.200

     atomic species   valence    mass     pseudopotential
        Cr            14.00    51.99610     Cr( 1.00)
        Co            17.00    58.93300     Co( 1.00)

     Starting magnetic structure 
     atomic species   magnetization
        Cr           0.000
        Co           0.000

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Cr  tau(   1) = (  -0.0001540   0.5011161  -0.0011998  )
         2           Co  tau(   2) = (   0.4998460  -0.0013839   0.4988002  )
         3           Cr  tau(   3) = (  -0.0001540  -0.0013839   0.4988002  )
         4           Co  tau(   4) = (   0.4998460   0.5011161  -0.0011998  )
         5           Cr  tau(   5) = (   0.4990367   0.0008360  -0.0005463  )
         6           Co  tau(   6) = (  -0.0001540   0.5011161   0.4988002  )
         7           Cr  tau(   7) = (   0.4990367   0.5033360   0.4994537  )
         8           Co  tau(   8) = (  -0.0001540  -0.0013839  -0.0011998  )

     number of k points=   112  Gaussian smearing, width (Ry)=  0.0100

     Number of k-points >= 100: set verbosity='high' to print them.

     Dense  grid:   399311 G-vectors     FFT dimensions: (  96,  96,  96)

     Smooth grid:    76925 G-vectors     FFT dimensions: (  54,  54,  54)

     Estimated max dynamical RAM per process >     175.53 MB

     Estimated total dynamical RAM >       4.11 GB

     Check: negative core charge=   -0.000010
     Generating pointlists ...
     new r_m :   0.2059 (alat units)  1.7956 (a.u.) for type    1
     new r_m :   0.2059 (alat units)  1.7956 (a.u.) for type    2

     Initial potential from superposition of free atoms

     starting charge  115.99991, renormalised to  124.00000

     negative rho (up, down):  1.657E-03 1.657E-03
     Starting wfcs are   92 randomized atomic wfcs

     total cpu time spent up to now is       19.3 secs

     Self-consistent Calculation

     iteration #  1     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  3.0

     negative rho (up, down):  1.133E-03 1.133E-03

     total cpu time spent up to now is       81.0 secs

     total energy              =   -1872.57324023 Ry
     estimated scf accuracy    <     112.54440270 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #  2     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.2

     negative rho (up, down):  1.795E-03 1.795E-03

     total cpu time spent up to now is      154.1 secs

     total energy              =   -1895.33952790 Ry
     estimated scf accuracy    <      61.87289575 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #  3     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.8

     negative rho (up, down):  5.130E-03 5.134E-03

     total cpu time spent up to now is      200.7 secs

     total energy              =   -1886.37333896 Ry
     estimated scf accuracy    <      20.29057446 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration #  4     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.5

     negative rho (up, down):  1.796E-03 1.796E-03

     total cpu time spent up to now is      275.9 secs

     total energy              =   -1882.82458985 Ry
     estimated scf accuracy    <     183.99561726 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.03 Bohr mag/cell

     iteration #  5     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.3

     negative rho (up, down):  1.793E-03 1.792E-03

     total cpu time spent up to now is      343.0 secs

     total energy              =   -1895.39300565 Ry
     estimated scf accuracy    <       6.32615172 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration #  6     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  5.10E-03,  avg # of iterations =  1.2

     negative rho (up, down):  1.779E-03 1.778E-03

     total cpu time spent up to now is      379.5 secs

     total energy              =   -1895.43967892 Ry
     estimated scf accuracy    <       2.67532080 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration #  7     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.16E-03,  avg # of iterations =  1.7

     negative rho (up, down):  1.745E-03 1.744E-03

     total cpu time spent up to now is      417.2 secs

     total energy              =   -1895.27144569 Ry
     estimated scf accuracy    <       2.38141844 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration #  8     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.92E-03,  avg # of iterations =  1.3

     negative rho (up, down):  1.709E-03 1.707E-03

     total cpu time spent up to now is      454.0 secs

     total energy              =   -1895.35133547 Ry
     estimated scf accuracy    <       0.14192416 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration #  9     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.14E-04,  avg # of iterations =  6.2

     negative rho (up, down):  1.656E-03 1.654E-03

     total cpu time spent up to now is      514.1 secs

     total energy              =   -1895.36817557 Ry
     estimated scf accuracy    <       0.12377698 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 10     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  9.98E-05,  avg # of iterations =  4.7

     negative rho (up, down):  1.613E-03 1.611E-03

     total cpu time spent up to now is      561.8 secs

     total energy              =   -1895.43335923 Ry
     estimated scf accuracy    <       0.36371600 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 11     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  9.98E-05,  avg # of iterations =  2.8

     negative rho (up, down):  1.624E-03 1.621E-03

     total cpu time spent up to now is      603.8 secs

     total energy              =   -1895.32591520 Ry
     estimated scf accuracy    <       0.89836354 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 12     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  9.98E-05,  avg # of iterations =  4.9

     negative rho (up, down):  1.612E-03 1.608E-03

     total cpu time spent up to now is      654.7 secs

     total energy              =   -1895.38588067 Ry
     estimated scf accuracy    <       0.09464291 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 13     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  7.63E-05,  avg # of iterations =  1.1

     negative rho (up, down):  1.598E-03 1.594E-03

     total cpu time spent up to now is      690.6 secs

     total energy              =   -1895.38619826 Ry
     estimated scf accuracy    <       0.00969440 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 14     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  7.82E-06,  avg # of iterations =  6.7

     negative rho (up, down):  1.593E-03 1.589E-03

     total cpu time spent up to now is      762.8 secs

     total energy              =   -1895.37315190 Ry
     estimated scf accuracy    <       0.34753934 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 15     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  7.82E-06,  avg # of iterations =  6.2

     negative rho (up, down):  1.587E-03 1.583E-03

     total cpu time spent up to now is      831.1 secs

     total energy              =   -1895.39230053 Ry
     estimated scf accuracy    <       0.01190684 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 16     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  7.82E-06,  avg # of iterations =  1.1

     negative rho (up, down):  1.598E-03 1.594E-03

     total cpu time spent up to now is      866.9 secs

     total energy              =   -1895.39231857 Ry
     estimated scf accuracy    <       0.00406278 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 17     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.28E-06,  avg # of iterations =  1.5

     negative rho (up, down):  1.601E-03 1.597E-03

     total cpu time spent up to now is      904.5 secs

     total energy              =   -1895.39223205 Ry
     estimated scf accuracy    <       0.00105112 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 18     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  8.48E-07,  avg # of iterations =  5.9

     negative rho (up, down):  1.598E-03 1.593E-03

     total cpu time spent up to now is      954.6 secs

     total energy              =   -1895.39234889 Ry
     estimated scf accuracy    <       0.00281825 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 19     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  8.48E-07,  avg # of iterations =  1.0

     negative rho (up, down):  1.605E-03 1.599E-03

     total cpu time spent up to now is      990.1 secs

     total energy              =   -1895.39236438 Ry
     estimated scf accuracy    <       0.00113886 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 20     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  8.48E-07,  avg # of iterations =  1.1

     negative rho (up, down):  1.609E-03 1.602E-03

     total cpu time spent up to now is     1026.1 secs

     total energy              =   -1895.39235174 Ry
     estimated scf accuracy    <       0.00066747 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 21     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  5.38E-07,  avg # of iterations =  1.1

     negative rho (up, down):  1.606E-03 1.600E-03

     total cpu time spent up to now is     1062.0 secs

     total energy              =   -1895.39235082 Ry
     estimated scf accuracy    <       0.00030953 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 22     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.50E-07,  avg # of iterations =  1.3

     negative rho (up, down):  1.607E-03 1.601E-03

     total cpu time spent up to now is     1098.8 secs

     total energy              =   -1895.39235792 Ry
     estimated scf accuracy    <       0.00013492 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 23     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.09E-07,  avg # of iterations =  2.2

     negative rho (up, down):  1.610E-03 1.603E-03

     total cpu time spent up to now is     1138.0 secs

     total energy              =   -1895.39236168 Ry
     estimated scf accuracy    <       0.00007443 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 24     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  6.00E-08,  avg # of iterations =  2.9

     negative rho (up, down):  1.611E-03 1.603E-03

     total cpu time spent up to now is     1179.1 secs

     total energy              =   -1895.39236445 Ry
     estimated scf accuracy    <       0.00000265 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 25     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.13E-09,  avg # of iterations =  6.0

     negative rho (up, down):  1.610E-03 1.603E-03

     total cpu time spent up to now is     1231.3 secs

     total energy              =   -1895.39236446 Ry
     estimated scf accuracy    <       0.00000423 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 26     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.13E-09,  avg # of iterations =  1.8

     negative rho (up, down):  1.612E-03 1.602E-03

     total cpu time spent up to now is     1270.6 secs

     total energy              =   -1895.39236460 Ry
     estimated scf accuracy    <       0.00000825 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 27     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.13E-09,  avg # of iterations =  1.1

     negative rho (up, down):  1.612E-03 1.602E-03

     total cpu time spent up to now is     1306.3 secs

     total energy              =   -1895.39236490 Ry
     estimated scf accuracy    <       0.00000092 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 28     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  7.45E-10,  avg # of iterations =  1.3

     negative rho (up, down):  1.612E-03 1.602E-03

     total cpu time spent up to now is     1342.7 secs

     total energy              =   -1895.39236495 Ry
     estimated scf accuracy    <       0.00000019 Ry

     total magnetization       =    -0.02 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 29     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.51E-10,  avg # of iterations =  2.8

     negative rho (up, down):  1.612E-03 1.601E-03

     total cpu time spent up to now is     1383.8 secs

     total energy              =   -1895.39236498 Ry
     estimated scf accuracy    <       0.00000016 Ry

     total magnetization       =    -0.02 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 30     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.27E-10,  avg # of iterations =  1.2

     negative rho (up, down):  1.612E-03 1.602E-03

     total cpu time spent up to now is     1419.8 secs

     total energy              =   -1895.39236494 Ry
     estimated scf accuracy    <       0.00000013 Ry

     total magnetization       =    -0.02 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 31     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.07E-10,  avg # of iterations =  1.1

     negative rho (up, down):  1.612E-03 1.602E-03

     total cpu time spent up to now is     1455.5 secs

     total energy              =   -1895.39236495 Ry
     estimated scf accuracy    <       0.00000013 Ry

     total magnetization       =    -0.02 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 32     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.06E-10,  avg # of iterations =  1.0

     negative rho (up, down):  1.612E-03 1.602E-03

     total cpu time spent up to now is     1491.0 secs

     total energy              =   -1895.39236489 Ry
     estimated scf accuracy    <       0.00000024 Ry

     total magnetization       =    -0.02 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 33     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.06E-10,  avg # of iterations =  1.1

     negative rho (up, down):  1.611E-03 1.603E-03

     total cpu time spent up to now is     1526.6 secs

     total energy              =   -1895.39236485 Ry
     estimated scf accuracy    <       0.00000017 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 34     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.06E-10,  avg # of iterations =  1.3

     negative rho (up, down):  1.610E-03 1.604E-03

     total cpu time spent up to now is     1563.2 secs

     total energy              =   -1895.39236477 Ry
     estimated scf accuracy    <       0.00000019 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 35     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.06E-10,  avg # of iterations =  3.2

     negative rho (up, down):  1.610E-03 1.604E-03

     total cpu time spent up to now is     1605.3 secs

     total energy              =   -1895.39236473 Ry
     estimated scf accuracy    <       0.00000012 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 36     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  9.60E-11,  avg # of iterations =  4.0

     negative rho (up, down):  1.608E-03 1.605E-03

     total cpu time spent up to now is     1649.7 secs

     total energy              =   -1895.39236465 Ry
     estimated scf accuracy    <       0.00000025 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 37     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  9.60E-11,  avg # of iterations =  4.3

     negative rho (up, down):  1.608E-03 1.606E-03

     total cpu time spent up to now is     1695.8 secs

     total energy              =   -1895.39236467 Ry
     estimated scf accuracy    <       0.00000019 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 38     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  9.60E-11,  avg # of iterations =  2.4

     negative rho (up, down):  1.607E-03 1.607E-03

     total cpu time spent up to now is     1735.8 secs

     total energy              =   -1895.39236466 Ry
     estimated scf accuracy    <       0.00000003 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 39     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.19E-11,  avg # of iterations =  5.6

     negative rho (up, down):  1.607E-03 1.607E-03

     total cpu time spent up to now is     1789.7 secs

     total energy              =   -1895.39236468 Ry
     estimated scf accuracy    <       0.00000005 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration # 40     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.19E-11,  avg # of iterations =  2.4

     negative rho (up, down):  1.607E-03 1.607E-03

     total cpu time spent up to now is     1829.4 secs

     total energy              =   -1895.39236468 Ry
     estimated scf accuracy    <       0.00000002 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration # 41     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.82E-11,  avg # of iterations =  2.2

     negative rho (up, down):  1.607E-03 1.607E-03

     total cpu time spent up to now is     1868.6 secs

     total energy              =   -1895.39236469 Ry
     estimated scf accuracy    <       0.00000003 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration # 42     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.82E-11,  avg # of iterations =  1.0

     negative rho (up, down):  1.607E-03 1.607E-03

     total cpu time spent up to now is     1904.0 secs

     total energy              =   -1895.39236469 Ry
     estimated scf accuracy    <       0.00000001 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration # 43     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  8.75E-12,  avg # of iterations =  1.6

     negative rho (up, down):  1.607E-03 1.607E-03

     total cpu time spent up to now is     1942.0 secs

     total energy              =   -1895.39236469 Ry
     estimated scf accuracy    <       0.00000002 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration # 44     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  8.75E-12,  avg # of iterations =  1.1

     negative rho (up, down):  1.606E-03 1.607E-03

     total cpu time spent up to now is     1977.6 secs

     total energy              =   -1895.39236469 Ry
     estimated scf accuracy    <       0.00000001 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration # 45     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  8.75E-12,  avg # of iterations =  1.6

     negative rho (up, down):  1.606E-03 1.607E-03

     Magnetic moment per site:
     atom:    1    charge:   11.7792    magn:    0.0004    constr:    0.0000
     atom:    2    charge:   15.3094    magn:    0.0002    constr:    0.0000
     atom:    3    charge:   11.7791    magn:    0.0012    constr:    0.0000
     atom:    4    charge:   15.3094    magn:    0.0007    constr:    0.0000
     atom:    5    charge:   11.7792    magn:   -0.0002    constr:    0.0000
     atom:    6    charge:   15.3093    magn:   -0.0001    constr:    0.0000
     atom:    7    charge:   11.7793    magn:   -0.0008    constr:    0.0000
     atom:    8    charge:   15.3093    magn:   -0.0002    constr:    0.0000

     total cpu time spent up to now is     2015.3 secs

     End of self-consistent calculation

     Number of k-points >= 100: set verbosity='high' to print the bands.

     the Fermi energy is    17.2457 ev

!    total energy              =   -1895.39236469 Ry
     estimated scf accuracy    <          6.4E-09 Ry
     smearing contrib. (-TS)   =      -0.01120906 Ry
     internal energy E=F+TS    =   -1895.38115563 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -973.24814990 Ry
     hartree contribution      =     553.95703145 Ry
     xc contribution           =    -220.22172208 Ry
     ewald contribution        =   -1255.86831510 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     convergence has been achieved in  45 iterations

     negative rho (up, down):  1.606E-03 1.607E-03

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =     0.00008678   -0.00025317   -0.00007771
     atom    2 type  2   force =     0.00045309    0.00108593    0.00031144
     atom    3 type  1   force =     0.00008668   -0.00025286   -0.00007763
     atom    4 type  2   force =     0.00045327    0.00108562    0.00031152
     atom    5 type  1   force =     0.00008235   -0.00022675   -0.00005688
     atom    6 type  2   force =    -0.00062236   -0.00060656   -0.00017696
     atom    7 type  1   force =     0.00008218   -0.00022645   -0.00005691
     atom    8 type  2   force =    -0.00062198   -0.00060575   -0.00017687

     Total force =     0.002194     Total SCF correction =     0.000010


     Computing stress (Cartesian axis) and pressure


     negative rho (up, down):  1.606E-03 1.607E-03
          total   stress  (Ry/bohr**3)                   (kbar)     P=       -9.39
  -0.00005794   0.00000014   0.00000005           -8.52        0.02        0.01
   0.00000014  -0.00007544  -0.00000012            0.02      -11.10       -0.02
   0.00000005  -0.00000012  -0.00005813            0.01       -0.02       -8.55

     Energy error            =      3.6E-01
     Gradient error          =      1.1E-03

     number of scf cycles    =   2
     number of bfgs steps    =   1

     energy   old            =   -1895.7550901187 Ry
     energy   new            =   -1895.3923646903 Ry

     CASE: energy  _new > energy  _old


 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
     Error in routine bfgs (1):
     dE0s is positive which should never happen
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

     stopping ...
Abort(1) on node 0 (rank 0 in comm 0): application called MPI_Abort(MPI_COMM_WORLD, 1) - process 0
