
     Program PWSCF v.6.7MaX starts on 22Mar2022 at 10:47:32 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    24 processors

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =      24
     Reading input from /home/kevin/QE_CoCrFeMnNi/CoCrFeMnNi/Opt/binary/Opt-B1-CoCr/Mix/elastic/Chg_4-B1-CoCr.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

     Found symmetry operation: I + ( -0.0000  0.5000  0.5000)
     This is a supercell, fractional translations are disabled

     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         272      91     25                16559     3190     481
     Max         275      92     26                16561     3193     483
     Sum        6541    2185    613               397439    76581   11553



     bravais-lattice index     =            0
     lattice parameter (alat)  =       8.7200  a.u.
     unit-cell volume          =     663.0440 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            2
     number of electrons       =       124.00
     number of Kohn-Sham states=           74
     kinetic-energy cutoff     =      90.0000  Ry
     charge density cutoff     =    1080.0000  Ry
     scf convergence threshold =      1.0E-08
     mixing beta               =       0.2000
     number of iterations used =            8  plain     mixing
     energy convergence thresh.=      1.0E-05
     force convergence thresh. =      1.0E-04
     Exchange-correlation= SLA  PW   PBE  PBE
                           (   1   4   3   4   0   0   0)
     nstep                     =          100


     celldm(1)=   8.719952  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.005000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000 -0.005000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Cr read from file:
     /opt/QEpot/SSSP_efficiency_pseudos/cr_pbe_v1.5.uspp.F.UPF
     MD5 check sum: 0d52af634a40206e4dee301ad30da4bf
     Pseudo is Ultrasoft + core correction, Zval = 14.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  857 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with  8 coefficients,  rinner =    0.950   0.950   0.950
                                                       0.950   0.950

     PseudoPot. # 2 for Co read from file:
     /opt/QEpot/SSSP_efficiency_pseudos/Co_pbe_v1.2.uspp.F.UPF
     MD5 check sum: 5f91765df6ddd3222702df6e7b74a16d
     Pseudo is Ultrasoft + core correction, Zval = 17.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  863 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with  8 coefficients,  rinner =    1.200   1.200   1.200
                                                       1.200   1.200

     atomic species   valence    mass     pseudopotential
        Cr            14.00    51.99610     Cr( 1.00)
        Co            17.00    58.93300     Co( 1.00)

     Starting magnetic structure 
     atomic species   magnetization
        Cr           0.000
        Co           0.000

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Cr  tau(   1) = (  -0.0021146   0.5006712   0.0011397  )
         2           Co  tau(   2) = (   0.4976967   0.0016734   0.5016346  )
         3           Cr  tau(   3) = (  -0.0021147   0.0031707   0.5011378  )
         4           Co  tau(   4) = (   0.4976967   0.4991766   0.0016353  )
         5           Cr  tau(   5) = (   0.5000478  -0.0011701  -0.0014454  )
         6           Co  tau(   6) = (  -0.0023517   0.5033185   0.5011725  )
         7           Cr  tau(   7) = (   0.5000485   0.5013313   0.4985538  )
         8           Co  tau(   8) = (  -0.0023491   0.0008173   0.0011752  )

     number of k points=   112  Gaussian smearing, width (Ry)=  0.0100

     Number of k-points >= 100: set verbosity='high' to print them.

     Dense  grid:   397439 G-vectors     FFT dimensions: (  96,  96,  96)

     Smooth grid:    76581 G-vectors     FFT dimensions: (  54,  54,  54)

     Estimated max dynamical RAM per process >     174.71 MB

     Estimated total dynamical RAM >       4.09 GB

     Check: negative core charge=   -0.000010
     Generating pointlists ...
     new r_m :   0.2050 (alat units)  1.7874 (a.u.) for type    1
     new r_m :   0.2050 (alat units)  1.7874 (a.u.) for type    2

     Initial potential from superposition of free atoms

     starting charge  115.99991, renormalised to  124.00000

     negative rho (up, down):  1.670E-03 1.670E-03
     Starting wfcs are   92 randomized atomic wfcs

     total cpu time spent up to now is       19.7 secs

     Self-consistent Calculation

     iteration #  1     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  3.0

     negative rho (up, down):  1.097E-03 1.097E-03

     total cpu time spent up to now is       84.2 secs

     total energy              =   -1872.67947639 Ry
     estimated scf accuracy    <     112.08906675 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #  2     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.2

     negative rho (up, down):  1.820E-03 1.819E-03

     total cpu time spent up to now is      160.5 secs

     total energy              =   -1895.32326333 Ry
     estimated scf accuracy    <      61.54242654 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #  3     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.8

     negative rho (up, down):  5.110E-03 5.110E-03

     total cpu time spent up to now is      209.2 secs

     total energy              =   -1886.43473406 Ry
     estimated scf accuracy    <      20.00364282 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #  4     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.5

     negative rho (up, down):  1.822E-03 1.825E-03

     total cpu time spent up to now is      287.6 secs

     total energy              =   -1882.80462489 Ry
     estimated scf accuracy    <     184.33899168 Ry

     total magnetization       =     0.04 Bohr mag/cell
     absolute magnetization    =     0.04 Bohr mag/cell

     iteration #  5     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.6

     negative rho (up, down):  1.819E-03 1.823E-03

     total cpu time spent up to now is      358.3 secs

     total energy              =   -1895.38308083 Ry
     estimated scf accuracy    <       6.23029318 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.03 Bohr mag/cell

     iteration #  6     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  5.02E-03,  avg # of iterations =  1.3

     negative rho (up, down):  1.800E-03 1.804E-03

     total cpu time spent up to now is      396.9 secs

     total energy              =   -1895.42582350 Ry
     estimated scf accuracy    <       2.56138418 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.03 Bohr mag/cell

     iteration #  7     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.07E-03,  avg # of iterations =  1.7

     negative rho (up, down):  1.746E-03 1.750E-03

     total cpu time spent up to now is      436.6 secs

     total energy              =   -1895.28960663 Ry
     estimated scf accuracy    <       2.18784182 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration #  8     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.76E-03,  avg # of iterations =  1.4

     negative rho (up, down):  1.708E-03 1.713E-03

     total cpu time spent up to now is      476.0 secs

     total energy              =   -1895.35448222 Ry
     estimated scf accuracy    <       0.16281826 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration #  9     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.31E-04,  avg # of iterations =  6.4

     negative rho (up, down):  1.663E-03 1.667E-03

     total cpu time spent up to now is      536.6 secs

     total energy              =   -1895.37867147 Ry
     estimated scf accuracy    <       0.04051772 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 10     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.27E-05,  avg # of iterations =  5.3

     negative rho (up, down):  1.626E-03 1.630E-03

     total cpu time spent up to now is      598.1 secs

     total energy              =   -1895.43615890 Ry
     estimated scf accuracy    <       0.54667822 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 11     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.27E-05,  avg # of iterations =  1.3

     negative rho (up, down):  1.630E-03 1.635E-03

     total cpu time spent up to now is      636.9 secs

     total energy              =   -1895.32122493 Ry
     estimated scf accuracy    <       0.80817281 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 12     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.27E-05,  avg # of iterations =  5.6

     negative rho (up, down):  1.622E-03 1.627E-03

     total cpu time spent up to now is      706.5 secs

     total energy              =   -1895.39065941 Ry
     estimated scf accuracy    <       0.25252576 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 13     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.27E-05,  avg # of iterations =  1.2

     negative rho (up, down):  1.612E-03 1.618E-03

     total cpu time spent up to now is      744.9 secs

     total energy              =   -1895.40533584 Ry
     estimated scf accuracy    <       0.04870401 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 14     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.27E-05,  avg # of iterations =  5.0

     negative rho (up, down):  1.617E-03 1.622E-03

     total cpu time spent up to now is      802.2 secs

     total energy              =   -1895.34164034 Ry
     estimated scf accuracy    <       0.86204313 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 15     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.27E-05,  avg # of iterations =  5.6

     negative rho (up, down):  1.607E-03 1.613E-03

     total cpu time spent up to now is      862.2 secs

     total energy              =   -1895.39252788 Ry
     estimated scf accuracy    <       0.03765405 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 16     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.04E-05,  avg # of iterations =  1.2

     negative rho (up, down):  1.607E-03 1.613E-03

     total cpu time spent up to now is      900.4 secs

     total energy              =   -1895.39233644 Ry
     estimated scf accuracy    <       0.01448205 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 17     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.17E-05,  avg # of iterations =  1.2

     negative rho (up, down):  1.611E-03 1.618E-03

     total cpu time spent up to now is      938.8 secs

     total energy              =   -1895.39207864 Ry
     estimated scf accuracy    <       0.00451457 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 18     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.64E-06,  avg # of iterations =  4.4

     negative rho (up, down):  1.611E-03 1.618E-03

     total cpu time spent up to now is      986.4 secs

     total energy              =   -1895.39249383 Ry
     estimated scf accuracy    <       0.00184557 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 19     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.49E-06,  avg # of iterations =  2.9

     negative rho (up, down):  1.616E-03 1.624E-03

     total cpu time spent up to now is     1029.5 secs

     total energy              =   -1895.39238932 Ry
     estimated scf accuracy    <       0.00112842 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 20     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  9.10E-07,  avg # of iterations =  2.4

     negative rho (up, down):  1.616E-03 1.624E-03

     total cpu time spent up to now is     1072.5 secs

     total energy              =   -1895.39247128 Ry
     estimated scf accuracy    <       0.00028918 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 21     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.33E-07,  avg # of iterations =  2.0

     negative rho (up, down):  1.620E-03 1.630E-03

     total cpu time spent up to now is     1114.0 secs

     total energy              =   -1895.39248802 Ry
     estimated scf accuracy    <       0.00008433 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 22     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  6.80E-08,  avg # of iterations =  3.2

     negative rho (up, down):  1.620E-03 1.630E-03

     total cpu time spent up to now is     1158.6 secs

     total energy              =   -1895.39249083 Ry
     estimated scf accuracy    <       0.00007406 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 23     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  5.97E-08,  avg # of iterations =  1.2

     negative rho (up, down):  1.619E-03 1.629E-03

     total cpu time spent up to now is     1196.9 secs

     total energy              =   -1895.39249099 Ry
     estimated scf accuracy    <       0.00002252 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 24     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.82E-08,  avg # of iterations =  2.3

     negative rho (up, down):  1.620E-03 1.631E-03

     total cpu time spent up to now is     1239.0 secs

     total energy              =   -1895.39249185 Ry
     estimated scf accuracy    <       0.00002547 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 25     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.82E-08,  avg # of iterations =  1.0

     negative rho (up, down):  1.620E-03 1.632E-03

     total cpu time spent up to now is     1276.5 secs

     total energy              =   -1895.39249242 Ry
     estimated scf accuracy    <       0.00000299 Ry

     total magnetization       =     0.02 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 26     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.41E-09,  avg # of iterations =  3.8

     negative rho (up, down):  1.620E-03 1.632E-03

     total cpu time spent up to now is     1322.4 secs

     total energy              =   -1895.39249224 Ry
     estimated scf accuracy    <       0.00000808 Ry

     total magnetization       =     0.02 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 27     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.41E-09,  avg # of iterations =  2.0

     negative rho (up, down):  1.620E-03 1.633E-03

     total cpu time spent up to now is     1364.6 secs

     total energy              =   -1895.39249224 Ry
     estimated scf accuracy    <       0.00001209 Ry

     total magnetization       =     0.02 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 28     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.41E-09,  avg # of iterations =  1.2

     negative rho (up, down):  1.619E-03 1.633E-03

     total cpu time spent up to now is     1402.8 secs

     total energy              =   -1895.39249246 Ry
     estimated scf accuracy    <       0.00000426 Ry

     total magnetization       =     0.02 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 29     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.41E-09,  avg # of iterations =  1.0

     negative rho (up, down):  1.618E-03 1.635E-03

     total cpu time spent up to now is     1440.2 secs

     total energy              =   -1895.39249272 Ry
     estimated scf accuracy    <       0.00000094 Ry

     total magnetization       =     0.02 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 30     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  7.57E-10,  avg # of iterations =  1.5

     negative rho (up, down):  1.618E-03 1.635E-03

     total cpu time spent up to now is     1479.5 secs

     total energy              =   -1895.39249283 Ry
     estimated scf accuracy    <       0.00000026 Ry

     total magnetization       =     0.02 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 31     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.09E-10,  avg # of iterations =  4.2

     negative rho (up, down):  1.619E-03 1.634E-03

     total cpu time spent up to now is     1526.3 secs

     total energy              =   -1895.39249267 Ry
     estimated scf accuracy    <       0.00000028 Ry

     total magnetization       =     0.02 Bohr mag/cell
     absolute magnetization    =     0.03 Bohr mag/cell

     iteration # 32     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.09E-10,  avg # of iterations =  1.3

     negative rho (up, down):  1.619E-03 1.634E-03

     total cpu time spent up to now is     1565.2 secs

     total energy              =   -1895.39249267 Ry
     estimated scf accuracy    <       0.00000059 Ry

     total magnetization       =     0.02 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 33     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.09E-10,  avg # of iterations =  1.4

     negative rho (up, down):  1.619E-03 1.634E-03

     total cpu time spent up to now is     1604.2 secs

     total energy              =   -1895.39249267 Ry
     estimated scf accuracy    <       0.00000039 Ry

     total magnetization       =     0.02 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 34     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.09E-10,  avg # of iterations =  1.1

     negative rho (up, down):  1.620E-03 1.633E-03

     total cpu time spent up to now is     1642.0 secs

     total energy              =   -1895.39249251 Ry
     estimated scf accuracy    <       0.00000046 Ry

     total magnetization       =     0.02 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 35     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.09E-10,  avg # of iterations =  2.0

     negative rho (up, down):  1.624E-03 1.629E-03

     total cpu time spent up to now is     1683.1 secs

     total energy              =   -1895.39249172 Ry
     estimated scf accuracy    <       0.00000027 Ry

     total magnetization       =     0.02 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 36     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.09E-10,  avg # of iterations =  5.5

     negative rho (up, down):  1.625E-03 1.628E-03

     total cpu time spent up to now is     1742.5 secs

     total energy              =   -1895.39249223 Ry
     estimated scf accuracy    <       0.00000055 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 37     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.09E-10,  avg # of iterations =  1.0

     negative rho (up, down):  1.625E-03 1.627E-03

     total cpu time spent up to now is     1779.8 secs

     total energy              =   -1895.39249219 Ry
     estimated scf accuracy    <       0.00000020 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 38     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.65E-10,  avg # of iterations =  1.7

     negative rho (up, down):  1.626E-03 1.627E-03

     total cpu time spent up to now is     1820.7 secs

     total energy              =   -1895.39249220 Ry
     estimated scf accuracy    <       0.00000020 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 39     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.61E-10,  avg # of iterations =  2.2

     negative rho (up, down):  1.626E-03 1.627E-03

     total cpu time spent up to now is     1862.5 secs

     total energy              =   -1895.39249221 Ry
     estimated scf accuracy    <       0.00000012 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 40     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  9.36E-11,  avg # of iterations =  1.8

     negative rho (up, down):  1.626E-03 1.626E-03

     total cpu time spent up to now is     1903.3 secs

     total energy              =   -1895.39249220 Ry
     estimated scf accuracy    <       0.00000011 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 41     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  8.88E-11,  avg # of iterations =  2.8

     negative rho (up, down):  1.626E-03 1.626E-03

     total cpu time spent up to now is     1946.3 secs

     total energy              =   -1895.39249222 Ry
     estimated scf accuracy    <       0.00000003 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 42     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.03E-11,  avg # of iterations =  4.5

     negative rho (up, down):  1.626E-03 1.626E-03

     Magnetic moment per site:
     atom:    1    charge:   11.7588    magn:    0.0018    constr:    0.0000
     atom:    2    charge:   15.2873    magn:    0.0000    constr:    0.0000
     atom:    3    charge:   11.7588    magn:   -0.0006    constr:    0.0000
     atom:    4    charge:   15.2873    magn:   -0.0011    constr:    0.0000
     atom:    5    charge:   11.7590    magn:   -0.0023    constr:    0.0000
     atom:    6    charge:   15.2872    magn:   -0.0003    constr:    0.0000
     atom:    7    charge:   11.7590    magn:    0.0012    constr:    0.0000
     atom:    8    charge:   15.2872    magn:    0.0003    constr:    0.0000

     total cpu time spent up to now is     1995.3 secs

     End of self-consistent calculation

     Number of k-points >= 100: set verbosity='high' to print the bands.

     the Fermi energy is    17.3531 ev

!    total energy              =   -1895.39249223 Ry
     estimated scf accuracy    <          8.9E-09 Ry
     smearing contrib. (-TS)   =      -0.01115255 Ry
     internal energy E=F+TS    =   -1895.38133968 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -969.93038822 Ry
     hartree contribution      =     552.76137813 Ry
     xc contribution           =    -220.25458552 Ry
     ewald contribution        =   -1257.95774407 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     convergence has been achieved in  42 iterations

     negative rho (up, down):  1.626E-03 1.626E-03

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =    -0.00023775    0.00070407    0.00018332
     atom    2 type  2   force =    -0.00120362   -0.00031781   -0.00152343
     atom    3 type  1   force =    -0.00023792    0.00070642    0.00018648
     atom    4 type  2   force =    -0.00120310   -0.00032048   -0.00152625
     atom    5 type  1   force =    -0.00035619   -0.00055061    0.00053849
     atom    6 type  2   force =     0.00179989    0.00016544    0.00080221
     atom    7 type  1   force =    -0.00035809   -0.00055442    0.00054022
     atom    8 type  2   force =     0.00179678    0.00016739    0.00079896

     Total force =     0.004264     Total SCF correction =     0.000015


     Computing stress (Cartesian axis) and pressure


     negative rho (up, down):  1.626E-03 1.626E-03
          total   stress  (Ry/bohr**3)                   (kbar)     P=        0.25
   0.00000205  -0.00000017   0.00000008            0.30       -0.02        0.01
  -0.00000017   0.00000179   0.00001176           -0.02        0.26        1.73
   0.00000008   0.00001176   0.00000125            0.01        1.73        0.18

     Energy error            =      3.6E-01
     Gradient error          =      1.8E-03

     number of scf cycles    =   2
     number of bfgs steps    =   1

     energy   old            =   -1895.7550901187 Ry
     energy   new            =   -1895.3924922327 Ry

     CASE: energy  _new > energy  _old


 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
     Error in routine bfgs (1):
     dE0s is positive which should never happen
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

     stopping ...
Abort(1) on node 0 (rank 0 in comm 0): application called MPI_Abort(MPI_COMM_WORLD, 1) - process 0
