
     Program PWSCF v.6.7MaX starts on 22Mar2022 at 10:47:31 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    24 processors

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =      24
     Reading input from /home/kevin/QE_CoCrFeMnNi/CoCrFeMnNi/Opt/binary/Opt-B1-CoCr/Mix/elastic/Chg_3-B1-CoCr.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

     Found symmetry operation: I + (  0.0000 -0.5000 -0.5000)
     This is a supercell, fractional translations are disabled

     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         272      91     25                16637     3205     483
     Max         276      92     26                16638     3208     486
     Sum        6541    2185    613               399311    76925   11625



     bravais-lattice index     =            0
     lattice parameter (alat)  =       8.7200  a.u.
     unit-cell volume          =     666.3592 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            2
     number of electrons       =       124.00
     number of Kohn-Sham states=           74
     kinetic-energy cutoff     =      90.0000  Ry
     charge density cutoff     =    1080.0000  Ry
     scf convergence threshold =      1.0E-08
     mixing beta               =       0.2000
     number of iterations used =            8  plain     mixing
     energy convergence thresh.=      1.0E-05
     force convergence thresh. =      1.0E-04
     Exchange-correlation= SLA  PW   PBE  PBE
                           (   1   4   3   4   0   0   0)
     nstep                     =          100


     celldm(1)=   8.719952  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.005000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  0.995025 )  


     PseudoPot. # 1 for Cr read from file:
     /opt/QEpot/SSSP_efficiency_pseudos/cr_pbe_v1.5.uspp.F.UPF
     MD5 check sum: 0d52af634a40206e4dee301ad30da4bf
     Pseudo is Ultrasoft + core correction, Zval = 14.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  857 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with  8 coefficients,  rinner =    0.950   0.950   0.950
                                                       0.950   0.950

     PseudoPot. # 2 for Co read from file:
     /opt/QEpot/SSSP_efficiency_pseudos/Co_pbe_v1.2.uspp.F.UPF
     MD5 check sum: 5f91765df6ddd3222702df6e7b74a16d
     Pseudo is Ultrasoft + core correction, Zval = 17.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  863 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with  8 coefficients,  rinner =    1.200   1.200   1.200
                                                       1.200   1.200

     atomic species   valence    mass     pseudopotential
        Cr            14.00    51.99610     Cr( 1.00)
        Co            17.00    58.93300     Co( 1.00)

     Starting magnetic structure 
     atomic species   magnetization
        Cr           0.000
        Co           0.000

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Cr  tau(   1) = (  -0.0018280   0.4993635   0.0005120  )
         2           Co  tau(   2) = (   0.4981720  -0.0006365   0.5030120  )
         3           Cr  tau(   3) = (  -0.0018280  -0.0006365   0.5030120  )
         4           Co  tau(   4) = (   0.4981720   0.4993635   0.0005120  )
         5           Cr  tau(   5) = (   0.5008402   0.0010951   0.0006091  )
         6           Co  tau(   6) = (  -0.0018280   0.4993635   0.5030120  )
         7           Cr  tau(   7) = (   0.5008402   0.5010951   0.5031091  )
         8           Co  tau(   8) = (  -0.0018280  -0.0006365   0.0005120  )

     number of k points=   112  Gaussian smearing, width (Ry)=  0.0100

     Number of k-points >= 100: set verbosity='high' to print them.

     Dense  grid:   399311 G-vectors     FFT dimensions: (  96,  96,  96)

     Smooth grid:    76925 G-vectors     FFT dimensions: (  54,  54,  54)

     Estimated max dynamical RAM per process >     175.52 MB

     Estimated total dynamical RAM >       4.11 GB

     Check: negative core charge=   -0.000010
     Generating pointlists ...
     new r_m :   0.2052 (alat units)  1.7889 (a.u.) for type    1
     new r_m :   0.2052 (alat units)  1.7889 (a.u.) for type    2

     Initial potential from superposition of free atoms

     starting charge  115.99991, renormalised to  124.00000

     negative rho (up, down):  1.658E-03 1.658E-03
     Starting wfcs are   92 randomized atomic wfcs

     total cpu time spent up to now is       20.6 secs

     Self-consistent Calculation

     iteration #  1     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  3.0

     negative rho (up, down):  1.124E-03 1.124E-03

     total cpu time spent up to now is       85.0 secs

     total energy              =   -1872.57575980 Ry
     estimated scf accuracy    <     112.53851524 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #  2     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.2

     negative rho (up, down):  1.812E-03 1.812E-03

     total cpu time spent up to now is      161.5 secs

     total energy              =   -1895.33770899 Ry
     estimated scf accuracy    <      61.86220931 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #  3     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.8

     negative rho (up, down):  5.106E-03 5.104E-03

     total cpu time spent up to now is      210.4 secs

     total energy              =   -1886.39018444 Ry
     estimated scf accuracy    <      20.30295900 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #  4     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.4

     negative rho (up, down):  1.813E-03 1.815E-03

     total cpu time spent up to now is      288.8 secs

     total energy              =   -1882.84030427 Ry
     estimated scf accuracy    <     183.54823103 Ry

     total magnetization       =     0.03 Bohr mag/cell
     absolute magnetization    =     0.03 Bohr mag/cell

     iteration #  5     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.3

     negative rho (up, down):  1.809E-03 1.813E-03

     total cpu time spent up to now is      359.6 secs

     total energy              =   -1895.39019947 Ry
     estimated scf accuracy    <       6.37389458 Ry

     total magnetization       =     0.02 Bohr mag/cell
     absolute magnetization    =     0.03 Bohr mag/cell

     iteration #  6     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  5.14E-03,  avg # of iterations =  1.3

     negative rho (up, down):  1.794E-03 1.798E-03

     total cpu time spent up to now is      398.8 secs

     total energy              =   -1895.44456163 Ry
     estimated scf accuracy    <       2.66619944 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.04 Bohr mag/cell

     iteration #  7     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.15E-03,  avg # of iterations =  1.7

     negative rho (up, down):  1.758E-03 1.761E-03

     total cpu time spent up to now is      439.0 secs

     total energy              =   -1895.30621955 Ry
     estimated scf accuracy    <       2.42450958 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #  8     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.96E-03,  avg # of iterations =  1.1

     negative rho (up, down):  1.708E-03 1.711E-03

     total cpu time spent up to now is      477.2 secs

     total energy              =   -1895.33951249 Ry
     estimated scf accuracy    <       0.28712492 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration #  9     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.32E-04,  avg # of iterations =  5.7

     negative rho (up, down):  1.642E-03 1.644E-03

     total cpu time spent up to now is      534.2 secs

     total energy              =   -1895.35370457 Ry
     estimated scf accuracy    <       0.13002277 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 10     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.05E-04,  avg # of iterations =  5.3

     negative rho (up, down):  1.623E-03 1.625E-03

     total cpu time spent up to now is      591.0 secs

     total energy              =   -1895.41496358 Ry
     estimated scf accuracy    <       1.02158512 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 11     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.05E-04,  avg # of iterations =  1.0

     negative rho (up, down):  1.626E-03 1.629E-03

     total cpu time spent up to now is      629.0 secs

     total energy              =   -1895.34239128 Ry
     estimated scf accuracy    <       0.58776858 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 12     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.05E-04,  avg # of iterations =  5.6

     negative rho (up, down):  1.621E-03 1.623E-03

     total cpu time spent up to now is      684.1 secs

     total energy              =   -1895.39661064 Ry
     estimated scf accuracy    <       0.11927906 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 13     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  9.62E-05,  avg # of iterations =  1.1

     negative rho (up, down):  1.612E-03 1.615E-03

     total cpu time spent up to now is      722.1 secs

     total energy              =   -1895.40966495 Ry
     estimated scf accuracy    <       0.13924352 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 14     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  9.62E-05,  avg # of iterations =  2.2

     negative rho (up, down):  1.611E-03 1.614E-03

     total cpu time spent up to now is      765.8 secs

     total energy              =   -1895.35747856 Ry
     estimated scf accuracy    <       0.61481601 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 15     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  9.62E-05,  avg # of iterations =  2.1

     negative rho (up, down):  1.605E-03 1.607E-03

     total cpu time spent up to now is      811.1 secs

     total energy              =   -1895.39060238 Ry
     estimated scf accuracy    <       0.00684509 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 16     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  5.52E-06,  avg # of iterations =  5.8

     negative rho (up, down):  1.603E-03 1.605E-03

     total cpu time spent up to now is      868.7 secs

     total energy              =   -1895.39244148 Ry
     estimated scf accuracy    <       0.00777291 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 17     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  5.52E-06,  avg # of iterations =  1.1

     negative rho (up, down):  1.603E-03 1.606E-03

     total cpu time spent up to now is      906.8 secs

     total energy              =   -1895.39231919 Ry
     estimated scf accuracy    <       0.00361558 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 18     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.92E-06,  avg # of iterations =  1.2

     negative rho (up, down):  1.603E-03 1.605E-03

     total cpu time spent up to now is      945.4 secs

     total energy              =   -1895.39227737 Ry
     estimated scf accuracy    <       0.00098474 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 19     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  7.94E-07,  avg # of iterations =  4.5

     negative rho (up, down):  1.605E-03 1.608E-03

     total cpu time spent up to now is      993.5 secs

     total energy              =   -1895.39234321 Ry
     estimated scf accuracy    <       0.00033444 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 20     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.70E-07,  avg # of iterations =  1.3

     negative rho (up, down):  1.610E-03 1.613E-03

     total cpu time spent up to now is     1032.8 secs

     total energy              =   -1895.39235915 Ry
     estimated scf accuracy    <       0.00004009 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 21     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.23E-08,  avg # of iterations =  5.6

     negative rho (up, down):  1.609E-03 1.612E-03

     total cpu time spent up to now is     1085.0 secs

     total energy              =   -1895.39235601 Ry
     estimated scf accuracy    <       0.00020568 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 22     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.23E-08,  avg # of iterations =  1.3

     negative rho (up, down):  1.610E-03 1.613E-03

     total cpu time spent up to now is     1124.4 secs

     total energy              =   -1895.39236000 Ry
     estimated scf accuracy    <       0.00006865 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 23     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.23E-08,  avg # of iterations =  1.0

     negative rho (up, down):  1.610E-03 1.614E-03

     total cpu time spent up to now is     1162.1 secs

     total energy              =   -1895.39236098 Ry
     estimated scf accuracy    <       0.00002794 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 24     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.25E-08,  avg # of iterations =  1.2

     negative rho (up, down):  1.611E-03 1.614E-03

     total cpu time spent up to now is     1200.8 secs

     total energy              =   -1895.39236077 Ry
     estimated scf accuracy    <       0.00000869 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 25     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  7.00E-09,  avg # of iterations =  4.4

     negative rho (up, down):  1.611E-03 1.615E-03

     total cpu time spent up to now is     1249.8 secs

     total energy              =   -1895.39236115 Ry
     estimated scf accuracy    <       0.00001146 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 26     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  7.00E-09,  avg # of iterations =  1.1

     negative rho (up, down):  1.611E-03 1.615E-03

     total cpu time spent up to now is     1288.1 secs

     total energy              =   -1895.39236074 Ry
     estimated scf accuracy    <       0.00000578 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 27     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  4.66E-09,  avg # of iterations =  2.7

     negative rho (up, down):  1.611E-03 1.616E-03

     total cpu time spent up to now is     1333.3 secs

     total energy              =   -1895.39236038 Ry
     estimated scf accuracy    <       0.00003147 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 28     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  4.66E-09,  avg # of iterations =  1.1

     negative rho (up, down):  1.611E-03 1.616E-03

     total cpu time spent up to now is     1371.7 secs

     total energy              =   -1895.39236127 Ry
     estimated scf accuracy    <       0.00000053 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 29     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  4.28E-10,  avg # of iterations =  4.1

     negative rho (up, down):  1.611E-03 1.616E-03

     total cpu time spent up to now is     1420.6 secs

     total energy              =   -1895.39236131 Ry
     estimated scf accuracy    <       0.00000043 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 30     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.48E-10,  avg # of iterations =  1.2

     negative rho (up, down):  1.610E-03 1.616E-03

     total cpu time spent up to now is     1459.3 secs

     total energy              =   -1895.39236133 Ry
     estimated scf accuracy    <       0.00000008 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 31     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  6.36E-11,  avg # of iterations =  3.2

     negative rho (up, down):  1.610E-03 1.616E-03

     total cpu time spent up to now is     1504.6 secs

     total energy              =   -1895.39236134 Ry
     estimated scf accuracy    <       0.00000004 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 32     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.37E-11,  avg # of iterations =  1.6

     negative rho (up, down):  1.611E-03 1.616E-03

     total cpu time spent up to now is     1544.1 secs

     total energy              =   -1895.39236133 Ry
     estimated scf accuracy    <       0.00000004 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 33     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.37E-11,  avg # of iterations =  1.3

     negative rho (up, down):  1.611E-03 1.615E-03

     total cpu time spent up to now is     1582.5 secs

     total energy              =   -1895.39236129 Ry
     estimated scf accuracy    <       0.00000008 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 34     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.37E-11,  avg # of iterations =  3.2

     negative rho (up, down):  1.611E-03 1.615E-03

     total cpu time spent up to now is     1627.3 secs

     total energy              =   -1895.39236130 Ry
     estimated scf accuracy    <       0.00000008 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 35     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.37E-11,  avg # of iterations =  1.2

     negative rho (up, down):  1.612E-03 1.615E-03

     total cpu time spent up to now is     1665.1 secs

     total energy              =   -1895.39236126 Ry
     estimated scf accuracy    <       0.00000005 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 36     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.37E-11,  avg # of iterations =  3.9

     negative rho (up, down):  1.612E-03 1.614E-03

     total cpu time spent up to now is     1711.3 secs

     total energy              =   -1895.39236127 Ry
     estimated scf accuracy    <       0.00000006 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 37     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.37E-11,  avg # of iterations =  3.3

     negative rho (up, down):  1.613E-03 1.614E-03

     total cpu time spent up to now is     1756.6 secs

     total energy              =   -1895.39236124 Ry
     estimated scf accuracy    <       0.00000008 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 38     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.37E-11,  avg # of iterations =  3.9

     negative rho (up, down):  1.613E-03 1.614E-03

     total cpu time spent up to now is     1803.2 secs

     total energy              =   -1895.39236126 Ry
     estimated scf accuracy    <       0.00000005 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 39     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.37E-11,  avg # of iterations =  1.0

     negative rho (up, down):  1.613E-03 1.614E-03

     total cpu time spent up to now is     1840.3 secs

     total energy              =   -1895.39236126 Ry
     estimated scf accuracy    <       0.00000003 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 40     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.21E-11,  avg # of iterations =  2.5

     negative rho (up, down):  1.613E-03 1.614E-03

     total cpu time spent up to now is     1882.2 secs

     total energy              =   -1895.39236126 Ry
     estimated scf accuracy    <       0.00000002 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 41     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.50E-11,  avg # of iterations =  1.9

     negative rho (up, down):  1.613E-03 1.613E-03

     total cpu time spent up to now is     1922.1 secs

     total energy              =   -1895.39236126 Ry
     estimated scf accuracy    <       0.00000003 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 42     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.50E-11,  avg # of iterations =  4.1

     negative rho (up, down):  1.613E-03 1.613E-03

     total cpu time spent up to now is     1969.0 secs

     total energy              =   -1895.39236127 Ry
     estimated scf accuracy    <       0.00000001 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 43     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.04E-11,  avg # of iterations =  1.6

     negative rho (up, down):  1.613E-03 1.613E-03

     total cpu time spent up to now is     2008.8 secs

     total energy              =   -1895.39236127 Ry
     estimated scf accuracy    <       0.00000002 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 44     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.04E-11,  avg # of iterations =  3.8

     negative rho (up, down):  1.613E-03 1.613E-03

     total cpu time spent up to now is     2056.0 secs

     total energy              =   -1895.39236127 Ry
     estimated scf accuracy    <       0.00000002 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 45     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.04E-11,  avg # of iterations =  1.4

     negative rho (up, down):  1.613E-03 1.613E-03

     total cpu time spent up to now is     2094.8 secs

     total energy              =   -1895.39236128 Ry
     estimated scf accuracy    <       0.00000002 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 46     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.04E-11,  avg # of iterations =  1.9

     negative rho (up, down):  1.613E-03 1.613E-03

     total cpu time spent up to now is     2135.4 secs

     total energy              =   -1895.39236127 Ry
     estimated scf accuracy    <       0.00000001 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 47     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.04E-11,  avg # of iterations =  4.9

     negative rho (up, down):  1.613E-03 1.613E-03

     Magnetic moment per site:
     atom:    1    charge:   11.7588    magn:    0.0026    constr:    0.0000
     atom:    2    charge:   15.2874    magn:   -0.0010    constr:    0.0000
     atom:    3    charge:   11.7589    magn:   -0.0015    constr:    0.0000
     atom:    4    charge:   15.2874    magn:    0.0001    constr:    0.0000
     atom:    5    charge:   11.7590    magn:   -0.0012    constr:    0.0000
     atom:    6    charge:   15.2874    magn:   -0.0006    constr:    0.0000
     atom:    7    charge:   11.7589    magn:    0.0004    constr:    0.0000
     atom:    8    charge:   15.2874    magn:    0.0009    constr:    0.0000

     total cpu time spent up to now is     2191.7 secs

     End of self-consistent calculation

     Number of k-points >= 100: set verbosity='high' to print the bands.

     the Fermi energy is    17.2456 ev

!    total energy              =   -1895.39236129 Ry
     estimated scf accuracy    <          8.7E-09 Ry
     smearing contrib. (-TS)   =      -0.01121563 Ry
     internal energy E=F+TS    =   -1895.38114566 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -973.26413112 Ry
     hartree contribution      =     553.96457281 Ry
     xc contribution           =    -220.22176714 Ry
     ewald contribution        =   -1255.85982022 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     convergence has been achieved in  47 iterations

     negative rho (up, down):  1.613E-03 1.613E-03

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =    -0.00028020   -0.00020691   -0.00001103
     atom    2 type  2   force =    -0.00149553    0.00082346    0.00004765
     atom    3 type  1   force =    -0.00028044   -0.00020696   -0.00001107
     atom    4 type  2   force =    -0.00149582    0.00082385    0.00004739
     atom    5 type  1   force =    -0.00027498   -0.00015255   -0.00001003
     atom    6 type  2   force =     0.00205096   -0.00046400   -0.00002640
     atom    7 type  1   force =    -0.00027516   -0.00015260   -0.00001005
     atom    8 type  2   force =     0.00205117   -0.00046429   -0.00002647

     Total force =     0.003889     Total SCF correction =     0.000007


     Computing stress (Cartesian axis) and pressure


     negative rho (up, down):  1.613E-03 1.613E-03
          total   stress  (Ry/bohr**3)                   (kbar)     P=       -9.51
  -0.00005877  -0.00000017   0.00000000           -8.65       -0.03        0.00
  -0.00000017  -0.00005904  -0.00000001           -0.03       -8.69       -0.00
   0.00000000  -0.00000001  -0.00007608            0.00       -0.00      -11.19

     Energy error            =      3.6E-01
     Gradient error          =      2.1E-03

     number of scf cycles    =   2
     number of bfgs steps    =   1

     energy   old            =   -1895.7550901187 Ry
     energy   new            =   -1895.3923612912 Ry

     CASE: energy  _new > energy  _old


 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
     Error in routine bfgs (1):
     dE0s is positive which should never happen
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

     stopping ...
Abort(1) on node 0 (rank 0 in comm 0): application called MPI_Abort(MPI_COMM_WORLD, 1) - process 0
