srun: /usr/local/lib/slurm/switch_generic.so: Incompatible Slurm plugin version (19.05.4)
srun: error: Couldn't load specified plugin name for switch/generic: Incompatible plugin version

     Program PWSCF v.6.7MaX starts on  2Jun2022 at 12:55:14 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    12 processors

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =      12
     Reading input from /home/jsp/Al/Perl4dpgen/DFT_output/T1150-P0-R6000-Al-12345/lmp_500/lmp_500-dft.in
Warning: card &CELL ignored
Warning: card / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Al.pbe-n-kjpaw_psl.1.0.0.UPF: wavefunction(s)  3S 3P renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min          93      47     15                 2321      818     147
     Max          94      49     16                 2326      819     149
     Sum        1123     569    181                27879     9827    1767



     bravais-lattice index     =            0
     lattice parameter (alat)  =       7.8683  a.u.
     unit-cell volume          =     443.6556 (a.u.)^3
     number of atoms/cell      =            4
     number of atomic types    =            1
     number of electrons       =        12.00
     number of Kohn-Sham states=           10
     kinetic-energy cutoff     =      30.0000  Ry
     charge density cutoff     =     240.0000  Ry
     scf convergence threshold =      1.0E-08
     mixing beta               =       0.2000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= SLA  PW   PBX  PBC
                           (   1   4   3   4   0   0   0)

     celldm(1)=   7.868288  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.958738   0.000000 )  
               a(3) = (   0.000000   0.000000   0.949959 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.043037  0.000000 )  
               b(3) = (  0.000000  0.000000  1.052677 )  


     PseudoPot. # 1 for Al read from file:
     /opt/QEpot/SSSP_efficiency_pseudos/Al.pbe-n-kjpaw_psl.1.0.0.UPF
     MD5 check sum: cfc449ca30b5f3223ec38ddd88ac046d
     Pseudo is Projector augmented-wave + core cor, Zval =  3.0
     Generated using "atomic" code by A. Dal Corso  v.5.1
     Shape of augmentation charge: PSQ
     Using radial grid of 1135 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Al             3.00    26.98154     Al( 1.00)

     Starting magnetic structure 
     atomic species   magnetization
        Al           0.200

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Al  tau(   1) = (  -0.0471720   0.9727602   0.9810076  )
         2           Al  tau(   2) = (   0.0007978   0.4707210   0.4857364  )
         3           Al  tau(   3) = (   0.4796289  -0.0081426   0.4670824  )
         4           Al  tau(   4) = (   0.5073133   0.5144223  -0.0070296  )

     number of k points=  4631  Gaussian smearing, width (Ry)=  0.0100

     Number of k-points >= 100: set verbosity='high' to print them.

     Dense  grid:    27879 G-vectors     FFT dimensions: (  40,  40,  40)

     Smooth grid:     9827 G-vectors     FFT dimensions: (  27,  27,  27)

     Estimated max dynamical RAM per process >     155.06 MB

     Estimated total dynamical RAM >       1.82 GB
     Generating pointlists ...
     new r_m :   0.2641 (alat units)  2.0783 (a.u.) for type    1

     Initial potential from superposition of free atoms

     starting charge   11.99084, renormalised to   12.00000
     Starting wfcs are   16 randomized atomic wfcs
     Checking if some PAW data can be deallocated... 

     total cpu time spent up to now is       34.6 secs

     Self-consistent Calculation

     iteration #  1     ecut=    30.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  3.6

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  2.18E-04,  avg # of iterations =  5.0

     total cpu time spent up to now is      153.0 secs

     total energy              =    -157.98604077 Ry
     estimated scf accuracy    <       0.02793954 Ry

     total magnetization       =     0.58 Bohr mag/cell
     absolute magnetization    =     0.58 Bohr mag/cell

     iteration #  2     ecut=    30.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.33E-04,  avg # of iterations =  1.1

     total cpu time spent up to now is      191.3 secs

     total energy              =    -157.99281865 Ry
     estimated scf accuracy    <       0.01702005 Ry

     total magnetization       =     0.49 Bohr mag/cell
     absolute magnetization    =     0.49 Bohr mag/cell

     iteration #  3     ecut=    30.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.42E-04,  avg # of iterations =  1.3

     total cpu time spent up to now is      230.1 secs

     total energy              =    -157.99700621 Ry
     estimated scf accuracy    <       0.00130646 Ry

     total magnetization       =     0.19 Bohr mag/cell
     absolute magnetization    =     0.19 Bohr mag/cell

     iteration #  4     ecut=    30.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     ethr =  1.09E-05,  avg # of iterations =  7.0

     total cpu time spent up to now is      300.7 secs

     total energy              =    -157.99791908 Ry
     estimated scf accuracy    <       0.00025333 Ry

     total magnetization       =     0.10 Bohr mag/cell
     absolute magnetization    =     0.10 Bohr mag/cell

     iteration #  5     ecut=    30.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  3 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  2.11E-06,  avg # of iterations =  4.9

     total cpu time spent up to now is      360.3 secs

     total energy              =    -157.99812838 Ry
     estimated scf accuracy    <       0.00013460 Ry

     total magnetization       =     0.05 Bohr mag/cell
     absolute magnetization    =     0.05 Bohr mag/cell

     iteration #  6     ecut=    30.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  1.12E-06,  avg # of iterations =  1.3

     total cpu time spent up to now is      400.1 secs

     total energy              =    -157.99818024 Ry
     estimated scf accuracy    <       0.00000583 Ry

     total magnetization       =     0.02 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration #  7     ecut=    30.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  4.85E-08,  avg # of iterations =  3.1

     total cpu time spent up to now is      452.7 secs

     total energy              =    -157.99818759 Ry
     estimated scf accuracy    <       0.00001004 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #  8     ecut=    30.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  4.85E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is      499.0 secs

     total energy              =    -157.99819254 Ry
     estimated scf accuracy    <       0.00000058 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration #  9     ecut=    30.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  4.82E-09,  avg # of iterations =  2.1

     total cpu time spent up to now is      546.2 secs

     total energy              =    -157.99819266 Ry
     estimated scf accuracy    <       0.00000053 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration # 10     ecut=    30.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  4.38E-09,  avg # of iterations =  1.8

     total cpu time spent up to now is      589.4 secs

     total energy              =    -157.99819281 Ry
     estimated scf accuracy    <       0.00000001 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration # 11     ecut=    30.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  8.84E-11,  avg # of iterations =  4.9

     total cpu time spent up to now is      657.1 secs

     total energy              =    -157.99819280 Ry
     estimated scf accuracy    <       0.00000008 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration # 12     ecut=    30.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  8.84E-11,  avg # of iterations =  2.6

     Magnetic moment per site:
     atom:    1    charge:    1.4125    magn:    0.0000    constr:    0.0000
     atom:    2    charge:    1.3931    magn:   -0.0000    constr:    0.0000
     atom:    3    charge:    1.4066    magn:   -0.0000    constr:    0.0000
     atom:    4    charge:    1.4099    magn:    0.0000    constr:    0.0000

     total cpu time spent up to now is      707.5 secs

     End of self-consistent calculation

     Number of k-points >= 100: set verbosity='high' to print the bands.

     the Fermi energy is     7.9300 ev

!    total energy              =    -157.99819282 Ry

     total all-electron energy =     -1942.569319 Ry
     estimated scf accuracy    <          3.5E-10 Ry
     smearing contrib. (-TS)   =      -0.00112133 Ry
     internal energy E=F+TS    =    -157.99707149 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =      12.64908854 Ry
     hartree contribution      =       0.04911899 Ry
     xc contribution           =     -10.38494254 Ry
     ewald contribution        =     -21.58187216 Ry
     one-center paw contrib.   =    -138.72846432 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     convergence has been achieved in  12 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =     0.02638967   -0.00027926   -0.02162763
     atom    2 type  1   force =     0.00122076    0.00802106    0.00555318
     atom    3 type  1   force =    -0.00826632    0.01928453    0.01372482
     atom    4 type  1   force =    -0.01934411   -0.02702633    0.00234963

     Total force =     0.054769     Total SCF correction =     0.000009


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       18.59
   0.00001005   0.00004285  -0.00003754            1.48        6.30       -5.52
   0.00004285   0.00018402   0.00002659            6.30       27.07        3.91
  -0.00003754   0.00002659   0.00018501           -5.52        3.91       27.22


     init_run     :     32.78s CPU     34.43s WALL (       1 calls)
     electrons    :    624.75s CPU    672.82s WALL (       1 calls)
     forces       :      5.68s CPU      5.89s WALL (       1 calls)
     stress       :     16.72s CPU     16.87s WALL (       1 calls)

     Called by init_run:
     wfcinit      :     32.36s CPU     33.98s WALL (       1 calls)
     potinit      :      0.27s CPU      0.29s WALL (       1 calls)
     hinit0       :      0.06s CPU      0.07s WALL (       1 calls)

     Called by electrons:
     c_bands      :    541.32s CPU    582.45s WALL (      13 calls)
     sum_band     :     79.88s CPU     86.57s WALL (      13 calls)
     v_of_rho     :      0.20s CPU      0.20s WALL (      13 calls)
     newd         :      0.22s CPU      0.23s WALL (      13 calls)
     PAW_pot      :      3.36s CPU      3.60s WALL (      13 calls)
     mix_rho      :      0.02s CPU      0.02s WALL (      13 calls)

     Called by c_bands:
     init_us_2    :     15.32s CPU     16.54s WALL (  268598 calls)
     cegterg      :    482.02s CPU    519.23s WALL (  120406 calls)

     Called by *egterg:
     cdiaghg      :     62.96s CPU     67.65s WALL (  489321 calls)
     h_psi        :    383.28s CPU    412.12s WALL (  507845 calls)
     s_psi        :     15.26s CPU     16.63s WALL (  507845 calls)
     g_psi        :      1.63s CPU      1.75s WALL (  378177 calls)

     Called by h_psi:
     h_psi:calbec :     46.74s CPU     50.22s WALL (  507845 calls)
     vloc_psi     :    315.85s CPU    339.59s WALL (  507845 calls)
     add_vuspsi   :     16.69s CPU     18.16s WALL (  507845 calls)

     General routines
     calbec       :     58.26s CPU     62.70s WALL (  674561 calls)
     fft          :      0.09s CPU      0.09s WALL (     365 calls)
     ffts         :      0.00s CPU      0.01s WALL (      52 calls)
     fftw         :    343.83s CPU    370.55s WALL ( 7985392 calls)
     interpolate  :      0.01s CPU      0.01s WALL (      26 calls)

     Parallel routines
     fft_scatt_xy :     35.62s CPU     38.20s WALL ( 7985809 calls)
     fft_scatt_yz :    116.08s CPU    125.29s WALL ( 7985809 calls)

     PWSCF        :  11m20.13s CPU  12m10.34s WALL


   This run was terminated on:  13: 7:24   2Jun2022            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
