
     Program PWSCF v.6.7MaX starts on 18Mar2022 at 17:30:33 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    16 processors

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =      16
     Reading input from Com-5-B1-CoCr.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

     Found symmetry operation: I + (  0.0000  0.5000 -0.5000)
     This is a supercell, fractional translations are disabled

     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         369     122     35                21298     4078     619
     Max         370     123     36                21299     4080     623
     Sum        5909    1961    561               340779    65267    9939



     bravais-lattice index     =            0
     lattice parameter (alat)  =       8.2840  a.u.
     unit-cell volume          =     568.4773 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            2
     number of electrons       =       124.00
     number of Kohn-Sham states=           74
     kinetic-energy cutoff     =      90.0000  Ry
     charge density cutoff     =    1080.0000  Ry
     scf convergence threshold =      1.0E-08
     mixing beta               =       0.2000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= SLA  PW   PBE  PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=   8.283955  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Cr read from file:
     /opt/QEpot/SSSP_efficiency_pseudos/cr_pbe_v1.5.uspp.F.UPF
     MD5 check sum: 0d52af634a40206e4dee301ad30da4bf
     Pseudo is Ultrasoft + core correction, Zval = 14.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  857 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with  8 coefficients,  rinner =    0.950   0.950   0.950
                                                       0.950   0.950

     PseudoPot. # 2 for Co read from file:
     /opt/QEpot/SSSP_efficiency_pseudos/Co_pbe_v1.2.uspp.F.UPF
     MD5 check sum: 5f91765df6ddd3222702df6e7b74a16d
     Pseudo is Ultrasoft + core correction, Zval = 17.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  863 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with  8 coefficients,  rinner =    1.200   1.200   1.200
                                                       1.200   1.200

     atomic species   valence    mass     pseudopotential
        Cr            14.00    51.99610     Cr( 1.00)
        Co            17.00    58.93300     Co( 1.00)

     Starting magnetic structure 
     atomic species   magnetization
        Cr           0.000
        Co           0.000

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Cr  tau(   1) = (   0.0000000   0.5000000   0.0000000  )
         2           Co  tau(   2) = (   0.5000000   0.0000000   0.5000000  )
         3           Cr  tau(   3) = (   0.0000000   0.0000000   0.5000000  )
         4           Co  tau(   4) = (   0.5000000   0.5000000   0.0000000  )
         5           Cr  tau(   5) = (   0.5000000   0.0000000   0.0000000  )
         6           Co  tau(   6) = (   0.0000000   0.5000000   0.5000000  )
         7           Cr  tau(   7) = (   0.5000000   0.5000000   0.5000000  )
         8           Co  tau(   8) = (   0.0000000   0.0000000   0.0000000  )

     number of k points=   112  Gaussian smearing, width (Ry)=  0.0100

     Number of k-points >= 100: set verbosity='high' to print them.

     Dense  grid:   340779 G-vectors     FFT dimensions: (  90,  90,  90)

     Smooth grid:    65267 G-vectors     FFT dimensions: (  54,  54,  54)

     Estimated max dynamical RAM per process >     219.61 MB

     Estimated total dynamical RAM >       3.43 GB

     Check: negative core charge=   -0.000011
     Generating pointlists ...
     new r_m :   0.2063 (alat units)  1.7086 (a.u.) for type    1
     new r_m :   0.2063 (alat units)  1.7086 (a.u.) for type    2

     Initial potential from superposition of free atoms

     starting charge  115.99991, renormalised to  124.00000

     negative rho (up, down):  1.690E-03 1.690E-03
     Starting wfcs are   92 randomized atomic wfcs

     total cpu time spent up to now is       12.6 secs

     Self-consistent Calculation

     iteration #  1     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  3.0

     negative rho (up, down):  1.151E-03 1.150E-03

     total cpu time spent up to now is       52.0 secs

     total energy              =   -1875.95723212 Ry
     estimated scf accuracy    <      97.51101274 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #  2     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.2

     negative rho (up, down):  1.781E-03 1.781E-03

     total cpu time spent up to now is       99.1 secs

     total energy              =   -1894.68489884 Ry
     estimated scf accuracy    <      51.49118677 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #  3     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.1

     negative rho (up, down):  5.688E-03 5.686E-03

     total cpu time spent up to now is      129.2 secs

     total energy              =   -1888.16917951 Ry
     estimated scf accuracy    <      13.33790341 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #  4     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.2

     negative rho (up, down):  1.837E-03 1.837E-03

     total cpu time spent up to now is      176.3 secs

     total energy              =   -1883.14838943 Ry
     estimated scf accuracy    <     167.22940072 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.03 Bohr mag/cell

     iteration #  5     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.1

     negative rho (up, down):  1.823E-03 1.823E-03

     total cpu time spent up to now is      218.8 secs

     total energy              =   -1895.26124126 Ry
     estimated scf accuracy    <       3.39528753 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration #  6     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.74E-03,  avg # of iterations =  1.7

     negative rho (up, down):  1.798E-03 1.799E-03

     total cpu time spent up to now is      245.2 secs

     total energy              =   -1895.22074074 Ry
     estimated scf accuracy    <       1.49381062 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #  7     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.20E-03,  avg # of iterations =  2.2

     negative rho (up, down):  1.738E-03 1.739E-03

     total cpu time spent up to now is      273.0 secs

     total energy              =   -1895.22135310 Ry
     estimated scf accuracy    <       0.36692081 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #  8     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.96E-04,  avg # of iterations =  4.5

     negative rho (up, down):  1.714E-03 1.715E-03

     total cpu time spent up to now is      305.7 secs

     total energy              =   -1895.25608882 Ry
     estimated scf accuracy    <       0.18282858 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #  9     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.47E-04,  avg # of iterations =  1.7

     negative rho (up, down):  1.676E-03 1.677E-03

     total cpu time spent up to now is      332.3 secs

     total energy              =   -1895.28221162 Ry
     estimated scf accuracy    <       0.01959614 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 10     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.58E-05,  avg # of iterations =  5.6

     negative rho (up, down):  1.682E-03 1.683E-03

     total cpu time spent up to now is      372.6 secs

     total energy              =   -1895.23588915 Ry
     estimated scf accuracy    <       0.58965093 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration # 11     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.58E-05,  avg # of iterations =  5.1

     negative rho (up, down):  1.687E-03 1.688E-03

     total cpu time spent up to now is      414.5 secs

     total energy              =   -1895.27559419 Ry
     estimated scf accuracy    <       0.00873923 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 12     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  7.05E-06,  avg # of iterations =  3.4

     negative rho (up, down):  1.690E-03 1.692E-03

     total cpu time spent up to now is      445.2 secs

     total energy              =   -1895.27451923 Ry
     estimated scf accuracy    <       0.05341767 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 13     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  7.05E-06,  avg # of iterations =  1.0

     negative rho (up, down):  1.695E-03 1.696E-03

     total cpu time spent up to now is      470.2 secs

     total energy              =   -1895.27538423 Ry
     estimated scf accuracy    <       0.02263716 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 14     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  7.05E-06,  avg # of iterations =  1.0

     negative rho (up, down):  1.701E-03 1.702E-03

     total cpu time spent up to now is      495.0 secs

     total energy              =   -1895.27180809 Ry
     estimated scf accuracy    <       0.03104942 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 15     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  7.05E-06,  avg # of iterations =  3.7

     negative rho (up, down):  1.701E-03 1.703E-03

     total cpu time spent up to now is      525.5 secs

     total energy              =   -1895.27371313 Ry
     estimated scf accuracy    <       0.00014101 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration # 16     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.14E-07,  avg # of iterations =  4.8

     negative rho (up, down):  1.701E-03 1.703E-03

     total cpu time spent up to now is      563.4 secs

     total energy              =   -1895.27377673 Ry
     estimated scf accuracy    <       0.00004188 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration # 17     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.38E-08,  avg # of iterations =  1.8

     negative rho (up, down):  1.702E-03 1.703E-03

     total cpu time spent up to now is      589.8 secs

     total energy              =   -1895.27377605 Ry
     estimated scf accuracy    <       0.00002041 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration # 18     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.65E-08,  avg # of iterations =  1.9

     negative rho (up, down):  1.701E-03 1.703E-03

     total cpu time spent up to now is      616.3 secs

     total energy              =   -1895.27377822 Ry
     estimated scf accuracy    <       0.00000806 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration # 19     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  6.50E-09,  avg # of iterations =  2.1

     negative rho (up, down):  1.701E-03 1.702E-03

     total cpu time spent up to now is      643.4 secs

     total energy              =   -1895.27378260 Ry
     estimated scf accuracy    <       0.00000334 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration # 20     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.69E-09,  avg # of iterations =  3.7

     negative rho (up, down):  1.700E-03 1.701E-03

     total cpu time spent up to now is      674.0 secs

     total energy              =   -1895.27378280 Ry
     estimated scf accuracy    <       0.00000139 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration # 21     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.12E-09,  avg # of iterations =  4.9

     negative rho (up, down):  1.700E-03 1.701E-03

     total cpu time spent up to now is      710.2 secs

     total energy              =   -1895.27378514 Ry
     estimated scf accuracy    <       0.00000530 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration # 22     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.12E-09,  avg # of iterations =  2.4

     negative rho (up, down):  1.700E-03 1.701E-03

     total cpu time spent up to now is      738.4 secs

     total energy              =   -1895.27378520 Ry
     estimated scf accuracy    <       0.00000135 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration # 23     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.09E-09,  avg # of iterations =  2.1

     negative rho (up, down):  1.700E-03 1.701E-03

     total cpu time spent up to now is      765.8 secs

     total energy              =   -1895.27378515 Ry
     estimated scf accuracy    <       0.00000083 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration # 24     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  6.68E-10,  avg # of iterations =  4.9

     negative rho (up, down):  1.700E-03 1.701E-03

     total cpu time spent up to now is      799.5 secs

     total energy              =   -1895.27378524 Ry
     estimated scf accuracy    <       0.00000059 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration # 25     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  4.75E-10,  avg # of iterations =  1.1

     negative rho (up, down):  1.700E-03 1.701E-03

     total cpu time spent up to now is      824.3 secs

     total energy              =   -1895.27378527 Ry
     estimated scf accuracy    <       0.00000005 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration # 26     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.64E-11,  avg # of iterations =  5.3

     negative rho (up, down):  1.699E-03 1.701E-03

     total cpu time spent up to now is      859.0 secs

     total energy              =   -1895.27378528 Ry
     estimated scf accuracy    <       0.00000002 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration # 27     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.56E-11,  avg # of iterations =  2.0

     negative rho (up, down):  1.699E-03 1.701E-03

     total cpu time spent up to now is      886.1 secs

     total energy              =   -1895.27378528 Ry
     estimated scf accuracy    <       0.00000002 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration # 28     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.56E-11,  avg # of iterations =  1.2

     negative rho (up, down):  1.699E-03 1.701E-03

     total cpu time spent up to now is      911.3 secs

     total energy              =   -1895.27378528 Ry
     estimated scf accuracy    <       0.00000002 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration # 29     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.56E-11,  avg # of iterations =  1.0

     negative rho (up, down):  1.699E-03 1.701E-03

     total cpu time spent up to now is      936.0 secs

     total energy              =   -1895.27378528 Ry
     estimated scf accuracy    <       0.00000001 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration # 30     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  8.98E-12,  avg # of iterations =  1.9

     negative rho (up, down):  1.699E-03 1.701E-03

     total cpu time spent up to now is      962.9 secs

     total energy              =   -1895.27378528 Ry
     estimated scf accuracy    <       0.00000002 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration # 31     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  8.98E-12,  avg # of iterations =  1.1

     negative rho (up, down):  1.699E-03 1.701E-03

     Magnetic moment per site:
     atom:    1    charge:   11.6535    magn:    0.0001    constr:    0.0000
     atom:    2    charge:   15.1631    magn:    0.0001    constr:    0.0000
     atom:    3    charge:   11.6535    magn:    0.0004    constr:    0.0000
     atom:    4    charge:   15.1631    magn:    0.0001    constr:    0.0000
     atom:    5    charge:   11.6536    magn:    0.0002    constr:    0.0000
     atom:    6    charge:   15.1631    magn:   -0.0002    constr:    0.0000
     atom:    7    charge:   11.6535    magn:    0.0014    constr:    0.0000
     atom:    8    charge:   15.1631    magn:    0.0002    constr:    0.0000

     total cpu time spent up to now is      987.7 secs

     End of self-consistent calculation

     Number of k-points >= 100: set verbosity='high' to print the bands.

     the Fermi energy is    20.9293 ev

!    total energy              =   -1895.27378528 Ry
     estimated scf accuracy    <          4.4E-09 Ry
     smearing contrib. (-TS)   =      -0.00892678 Ry
     internal energy E=F+TS    =   -1895.26485851 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -865.78061213 Ry
     hartree contribution      =     516.10962237 Ry
     xc contribution           =    -221.40942516 Ry
     ewald contribution        =   -1324.18444359 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     convergence has been achieved in  31 iterations

     init_run     :     11.83s CPU     12.31s WALL (       1 calls)
     electrons    :    947.89s CPU    975.07s WALL (       1 calls)

     Called by init_run:
     wfcinit      :     11.00s CPU     11.39s WALL (       1 calls)
     potinit      :      0.20s CPU      0.21s WALL (       1 calls)
     hinit0       :      0.13s CPU      0.15s WALL (       1 calls)

     Called by electrons:
     c_bands      :    795.00s CPU    814.77s WALL (      31 calls)
     sum_band     :    135.01s CPU    140.64s WALL (      31 calls)
     v_of_rho     :      5.09s CPU      5.24s WALL (      32 calls)
     newd         :     12.05s CPU     13.69s WALL (      32 calls)
     mix_rho      :      0.75s CPU      0.78s WALL (      31 calls)

     Called by c_bands:
     init_us_2    :     17.10s CPU     17.44s WALL (   14112 calls)
     cegterg      :    754.86s CPU    773.96s WALL (    6944 calls)

     Called by *egterg:
     cdiaghg      :    104.61s CPU    106.17s WALL (   27747 calls)
     h_psi        :    442.57s CPU    456.58s WALL (   27971 calls)
     s_psi        :     37.91s CPU     38.32s WALL (   27971 calls)
     g_psi        :      1.80s CPU      1.82s WALL (   20803 calls)

     Called by h_psi:
     h_psi:calbec :     46.83s CPU     48.74s WALL (   27971 calls)
     vloc_psi     :    348.48s CPU    360.10s WALL (   27971 calls)
     add_vuspsi   :     39.54s CPU     39.95s WALL (   27971 calls)

     General routines
     calbec       :     63.26s CPU     65.96s WALL (   34915 calls)
     fft          :      2.84s CPU      3.04s WALL (     794 calls)
     ffts         :      0.06s CPU      0.06s WALL (     126 calls)
     fftw         :    374.40s CPU    387.05s WALL ( 2927316 calls)
     interpolate  :      0.32s CPU      0.34s WALL (      64 calls)

     Parallel routines
     fft_scatt_xy :     58.92s CPU     60.48s WALL ( 2928236 calls)
     fft_scatt_yz :     89.02s CPU     92.02s WALL ( 2928236 calls)

     PWSCF        :  16m 0.01s CPU  16m27.71s WALL


   This run was terminated on:  17:47: 1  18Mar2022            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
