
     Program PWSCF v.6.7MaX starts on 18Mar2022 at 16:59: 5 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    16 processors

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =      16
     Reading input from Com-2-B1-CoCr.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

     Found symmetry operation: I + (  0.0000  0.5000 -0.5000)
     This is a supercell, fractional translations are disabled

     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         392     130     37                23374     4498     687
     Max         394     131     38                23376     4503     692
     Sum        6277    2085    593               373989    71999   11019



     bravais-lattice index     =            0
     lattice parameter (alat)  =       8.5456  a.u.
     unit-cell volume          =     624.0517 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            2
     number of electrons       =       124.00
     number of Kohn-Sham states=           74
     kinetic-energy cutoff     =      90.0000  Ry
     charge density cutoff     =    1080.0000  Ry
     scf convergence threshold =      1.0E-08
     mixing beta               =       0.2000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= SLA  PW   PBE  PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=   8.545553  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Cr read from file:
     /opt/QEpot/SSSP_efficiency_pseudos/cr_pbe_v1.5.uspp.F.UPF
     MD5 check sum: 0d52af634a40206e4dee301ad30da4bf
     Pseudo is Ultrasoft + core correction, Zval = 14.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  857 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with  8 coefficients,  rinner =    0.950   0.950   0.950
                                                       0.950   0.950

     PseudoPot. # 2 for Co read from file:
     /opt/QEpot/SSSP_efficiency_pseudos/Co_pbe_v1.2.uspp.F.UPF
     MD5 check sum: 5f91765df6ddd3222702df6e7b74a16d
     Pseudo is Ultrasoft + core correction, Zval = 17.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  863 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with  8 coefficients,  rinner =    1.200   1.200   1.200
                                                       1.200   1.200

     atomic species   valence    mass     pseudopotential
        Cr            14.00    51.99610     Cr( 1.00)
        Co            17.00    58.93300     Co( 1.00)

     Starting magnetic structure 
     atomic species   magnetization
        Cr           0.000
        Co           0.000

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Cr  tau(   1) = (   0.0000000   0.5000000   0.0000000  )
         2           Co  tau(   2) = (   0.5000000   0.0000000   0.5000000  )
         3           Cr  tau(   3) = (   0.0000000   0.0000000   0.5000000  )
         4           Co  tau(   4) = (   0.5000000   0.5000000   0.0000000  )
         5           Cr  tau(   5) = (   0.5000000   0.0000000   0.0000000  )
         6           Co  tau(   6) = (   0.0000000   0.5000000   0.5000000  )
         7           Cr  tau(   7) = (   0.5000000   0.5000000   0.5000000  )
         8           Co  tau(   8) = (   0.0000000   0.0000000   0.0000000  )

     number of k points=   112  Gaussian smearing, width (Ry)=  0.0100

     Number of k-points >= 100: set verbosity='high' to print them.

     Dense  grid:   373989 G-vectors     FFT dimensions: (  90,  90,  90)

     Smooth grid:    71999 G-vectors     FFT dimensions: (  54,  54,  54)

     Estimated max dynamical RAM per process >     240.03 MB

     Estimated total dynamical RAM >       3.75 GB

     Check: negative core charge=   -0.000011
     Generating pointlists ...
     new r_m :   0.2063 (alat units)  1.7625 (a.u.) for type    1
     new r_m :   0.2063 (alat units)  1.7625 (a.u.) for type    2

     Initial potential from superposition of free atoms

     starting charge  115.99991, renormalised to  124.00000

     negative rho (up, down):  1.731E-03 1.731E-03
     Starting wfcs are   92 randomized atomic wfcs

     total cpu time spent up to now is       14.1 secs

     Self-consistent Calculation

     iteration #  1     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  3.0

     negative rho (up, down):  1.149E-03 1.149E-03

     total cpu time spent up to now is       57.9 secs

     total energy              =   -1874.00212729 Ry
     estimated scf accuracy    <     106.36625432 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #  2     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.2

     negative rho (up, down):  1.851E-03 1.851E-03

     total cpu time spent up to now is      111.0 secs

     total energy              =   -1895.09157374 Ry
     estimated scf accuracy    <      57.61004888 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #  3     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.5

     negative rho (up, down):  5.283E-03 5.281E-03

     total cpu time spent up to now is      145.1 secs

     total energy              =   -1887.17681234 Ry
     estimated scf accuracy    <      17.22617600 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #  4     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.2

     negative rho (up, down):  1.867E-03 1.869E-03

     total cpu time spent up to now is      197.5 secs

     total energy              =   -1882.96870743 Ry
     estimated scf accuracy    <     177.10398799 Ry

     total magnetization       =     0.03 Bohr mag/cell
     absolute magnetization    =     0.04 Bohr mag/cell

     iteration #  5     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.0

     negative rho (up, down):  1.862E-03 1.866E-03

     total cpu time spent up to now is      244.6 secs

     total energy              =   -1895.37463561 Ry
     estimated scf accuracy    <       5.17227697 Ry

     total magnetization       =     0.02 Bohr mag/cell
     absolute magnetization    =     0.04 Bohr mag/cell

     iteration #  6     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  4.17E-03,  avg # of iterations =  1.4

     negative rho (up, down):  1.852E-03 1.855E-03

     total cpu time spent up to now is      272.8 secs

     total energy              =   -1895.44377966 Ry
     estimated scf accuracy    <       2.27141894 Ry

     total magnetization       =    -0.02 Bohr mag/cell
     absolute magnetization    =     0.03 Bohr mag/cell

     iteration #  7     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.83E-03,  avg # of iterations =  1.3

     negative rho (up, down):  1.813E-03 1.812E-03

     total cpu time spent up to now is      300.9 secs

     total energy              =   -1895.28142931 Ry
     estimated scf accuracy    <       1.68205081 Ry

     total magnetization       =    -0.02 Bohr mag/cell
     absolute magnetization    =     0.03 Bohr mag/cell

     iteration #  8     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.36E-03,  avg # of iterations =  1.5

     negative rho (up, down):  1.786E-03 1.784E-03

     total cpu time spent up to now is      329.6 secs

     total energy              =   -1895.35224976 Ry
     estimated scf accuracy    <       0.07255387 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration #  9     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  5.85E-05,  avg # of iterations =  6.0

     negative rho (up, down):  1.700E-03 1.694E-03

     total cpu time spent up to now is      373.5 secs

     total energy              =   -1895.37122657 Ry
     estimated scf accuracy    <       0.01302951 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 10     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.05E-05,  avg # of iterations =  6.1

     negative rho (up, down):  1.702E-03 1.696E-03

     total cpu time spent up to now is      427.0 secs

     total energy              =   -1895.36522592 Ry
     estimated scf accuracy    <       0.93795039 Ry

     total magnetization       =    -0.02 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 11     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.05E-05,  avg # of iterations =  5.7

     negative rho (up, down):  1.719E-03 1.711E-03

     total cpu time spent up to now is      472.7 secs

     total energy              =   -1895.35611437 Ry
     estimated scf accuracy    <       0.15105042 Ry

     total magnetization       =    -0.02 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 12     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.05E-05,  avg # of iterations =  5.2

     negative rho (up, down):  1.723E-03 1.715E-03

     total cpu time spent up to now is      521.3 secs

     total energy              =   -1895.38093008 Ry
     estimated scf accuracy    <       0.14606857 Ry

     total magnetization       =    -0.02 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 13     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.05E-05,  avg # of iterations =  1.1

     negative rho (up, down):  1.718E-03 1.709E-03

     total cpu time spent up to now is      548.9 secs

     total energy              =   -1895.38649647 Ry
     estimated scf accuracy    <       0.12579911 Ry

     total magnetization       =    -0.02 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 14     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.05E-05,  avg # of iterations =  3.3

     negative rho (up, down):  1.722E-03 1.712E-03

     total cpu time spent up to now is      582.9 secs

     total energy              =   -1895.35961748 Ry
     estimated scf accuracy    <       0.26737436 Ry

     total magnetization       =    -0.02 Bohr mag/cell
     absolute magnetization    =     0.03 Bohr mag/cell

     iteration # 15     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.05E-05,  avg # of iterations =  5.0

     negative rho (up, down):  1.720E-03 1.709E-03

     total cpu time spent up to now is      624.5 secs

     total energy              =   -1895.37514712 Ry
     estimated scf accuracy    <       0.00533885 Ry

     total magnetization       =    -0.02 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 16     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  4.31E-06,  avg # of iterations =  1.3

     negative rho (up, down):  1.712E-03 1.701E-03

     total cpu time spent up to now is      652.4 secs

     total energy              =   -1895.37525557 Ry
     estimated scf accuracy    <       0.00111886 Ry

     total magnetization       =    -0.02 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 17     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  9.02E-07,  avg # of iterations =  2.1

     negative rho (up, down):  1.715E-03 1.703E-03

     total cpu time spent up to now is      682.9 secs

     total energy              =   -1895.37523260 Ry
     estimated scf accuracy    <       0.00071642 Ry

     total magnetization       =    -0.02 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 18     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  5.78E-07,  avg # of iterations =  2.9

     negative rho (up, down):  1.718E-03 1.705E-03

     total cpu time spent up to now is      714.6 secs

     total energy              =   -1895.37527732 Ry
     estimated scf accuracy    <       0.00009976 Ry

     total magnetization       =    -0.02 Bohr mag/cell
     absolute magnetization    =     0.03 Bohr mag/cell

     iteration # 19     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  8.04E-08,  avg # of iterations =  5.8

     negative rho (up, down):  1.718E-03 1.705E-03

     total cpu time spent up to now is      752.8 secs

     total energy              =   -1895.37526821 Ry
     estimated scf accuracy    <       0.00028283 Ry

     total magnetization       =    -0.03 Bohr mag/cell
     absolute magnetization    =     0.03 Bohr mag/cell

     iteration # 20     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  8.04E-08,  avg # of iterations =  1.9

     negative rho (up, down):  1.718E-03 1.704E-03

     total cpu time spent up to now is      782.6 secs

     total energy              =   -1895.37527900 Ry
     estimated scf accuracy    <       0.00002608 Ry

     total magnetization       =    -0.03 Bohr mag/cell
     absolute magnetization    =     0.03 Bohr mag/cell

     iteration # 21     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.10E-08,  avg # of iterations =  4.4

     negative rho (up, down):  1.719E-03 1.704E-03

     total cpu time spent up to now is      817.0 secs

     total energy              =   -1895.37528039 Ry
     estimated scf accuracy    <       0.00000692 Ry

     total magnetization       =    -0.03 Bohr mag/cell
     absolute magnetization    =     0.03 Bohr mag/cell

     iteration # 22     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  5.58E-09,  avg # of iterations =  2.8

     negative rho (up, down):  1.719E-03 1.704E-03

     total cpu time spent up to now is      848.6 secs

     total energy              =   -1895.37528974 Ry
     estimated scf accuracy    <       0.00000734 Ry

     total magnetization       =    -0.03 Bohr mag/cell
     absolute magnetization    =     0.03 Bohr mag/cell

     iteration # 23     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  5.58E-09,  avg # of iterations =  1.0

     negative rho (up, down):  1.719E-03 1.703E-03

     total cpu time spent up to now is      875.9 secs

     total energy              =   -1895.37529005 Ry
     estimated scf accuracy    <       0.00000258 Ry

     total magnetization       =    -0.03 Bohr mag/cell
     absolute magnetization    =     0.03 Bohr mag/cell

     iteration # 24     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.08E-09,  avg # of iterations =  1.9

     negative rho (up, down):  1.720E-03 1.702E-03

     total cpu time spent up to now is      905.2 secs

     total energy              =   -1895.37529027 Ry
     estimated scf accuracy    <       0.00000080 Ry

     total magnetization       =    -0.03 Bohr mag/cell
     absolute magnetization    =     0.03 Bohr mag/cell

     iteration # 25     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  6.45E-10,  avg # of iterations =  2.9

     negative rho (up, down):  1.721E-03 1.701E-03

     total cpu time spent up to now is      937.2 secs

     total energy              =   -1895.37529050 Ry
     estimated scf accuracy    <       0.00000133 Ry

     total magnetization       =    -0.03 Bohr mag/cell
     absolute magnetization    =     0.03 Bohr mag/cell

     iteration # 26     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  6.45E-10,  avg # of iterations =  2.0

     negative rho (up, down):  1.721E-03 1.700E-03

     total cpu time spent up to now is      966.7 secs

     total energy              =   -1895.37529061 Ry
     estimated scf accuracy    <       0.00000044 Ry

     total magnetization       =    -0.03 Bohr mag/cell
     absolute magnetization    =     0.03 Bohr mag/cell

     iteration # 27     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.52E-10,  avg # of iterations =  2.4

     negative rho (up, down):  1.721E-03 1.700E-03

     total cpu time spent up to now is      996.9 secs

     total energy              =   -1895.37529067 Ry
     estimated scf accuracy    <       0.00000045 Ry

     total magnetization       =    -0.03 Bohr mag/cell
     absolute magnetization    =     0.03 Bohr mag/cell

     iteration # 28     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.52E-10,  avg # of iterations =  1.0

     negative rho (up, down):  1.721E-03 1.700E-03

     total cpu time spent up to now is     1024.2 secs

     total energy              =   -1895.37529063 Ry
     estimated scf accuracy    <       0.00000032 Ry

     total magnetization       =    -0.03 Bohr mag/cell
     absolute magnetization    =     0.04 Bohr mag/cell

     iteration # 29     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.55E-10,  avg # of iterations =  1.1

     negative rho (up, down):  1.721E-03 1.700E-03

     total cpu time spent up to now is     1051.8 secs

     total energy              =   -1895.37529062 Ry
     estimated scf accuracy    <       0.00000032 Ry

     total magnetization       =    -0.03 Bohr mag/cell
     absolute magnetization    =     0.03 Bohr mag/cell

     iteration # 30     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.55E-10,  avg # of iterations =  1.0

     negative rho (up, down):  1.721E-03 1.700E-03

     total cpu time spent up to now is     1079.0 secs

     total energy              =   -1895.37529065 Ry
     estimated scf accuracy    <       0.00000033 Ry

     total magnetization       =    -0.03 Bohr mag/cell
     absolute magnetization    =     0.03 Bohr mag/cell

     iteration # 31     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.55E-10,  avg # of iterations =  1.0

     negative rho (up, down):  1.721E-03 1.700E-03

     total cpu time spent up to now is     1106.2 secs

     total energy              =   -1895.37529065 Ry
     estimated scf accuracy    <       0.00000033 Ry

     total magnetization       =    -0.03 Bohr mag/cell
     absolute magnetization    =     0.03 Bohr mag/cell

     iteration # 32     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.55E-10,  avg # of iterations =  1.0

     negative rho (up, down):  1.721E-03 1.700E-03

     total cpu time spent up to now is     1133.4 secs

     total energy              =   -1895.37529065 Ry
     estimated scf accuracy    <       0.00000033 Ry

     total magnetization       =    -0.03 Bohr mag/cell
     absolute magnetization    =     0.03 Bohr mag/cell

     iteration # 33     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.55E-10,  avg # of iterations =  1.0

     negative rho (up, down):  1.721E-03 1.700E-03

     total cpu time spent up to now is     1160.6 secs

     total energy              =   -1895.37529069 Ry
     estimated scf accuracy    <       0.00000034 Ry

     total magnetization       =    -0.03 Bohr mag/cell
     absolute magnetization    =     0.03 Bohr mag/cell

     iteration # 34     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.55E-10,  avg # of iterations =  1.0

     negative rho (up, down):  1.722E-03 1.699E-03

     total cpu time spent up to now is     1187.7 secs

     total energy              =   -1895.37529078 Ry
     estimated scf accuracy    <       0.00000034 Ry

     total magnetization       =    -0.04 Bohr mag/cell
     absolute magnetization    =     0.04 Bohr mag/cell

     iteration # 35     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.55E-10,  avg # of iterations =  1.1

     negative rho (up, down):  1.722E-03 1.700E-03

     total cpu time spent up to now is     1215.3 secs

     total energy              =   -1895.37529076 Ry
     estimated scf accuracy    <       0.00000035 Ry

     total magnetization       =    -0.04 Bohr mag/cell
     absolute magnetization    =     0.04 Bohr mag/cell

     iteration # 36     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.55E-10,  avg # of iterations =  1.0

     negative rho (up, down):  1.721E-03 1.700E-03

     total cpu time spent up to now is     1242.5 secs

     total energy              =   -1895.37529068 Ry
     estimated scf accuracy    <       0.00000035 Ry

     total magnetization       =    -0.04 Bohr mag/cell
     absolute magnetization    =     0.04 Bohr mag/cell

     iteration # 37     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.55E-10,  avg # of iterations =  1.0

     negative rho (up, down):  1.719E-03 1.702E-03

     total cpu time spent up to now is     1269.7 secs

     total energy              =   -1895.37529027 Ry
     estimated scf accuracy    <       0.00000038 Ry

     total magnetization       =    -0.03 Bohr mag/cell
     absolute magnetization    =     0.03 Bohr mag/cell

     iteration # 38     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.55E-10,  avg # of iterations =  2.7

     negative rho (up, down):  1.713E-03 1.708E-03

     total cpu time spent up to now is     1301.2 secs

     total energy              =   -1895.37528861 Ry
     estimated scf accuracy    <       0.00000065 Ry

     total magnetization       =    -0.03 Bohr mag/cell
     absolute magnetization    =     0.03 Bohr mag/cell

     iteration # 39     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.55E-10,  avg # of iterations =  5.9

     negative rho (up, down):  1.712E-03 1.709E-03

     total cpu time spent up to now is     1348.5 secs

     total energy              =   -1895.37528984 Ry
     estimated scf accuracy    <       0.00000090 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 40     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.55E-10,  avg # of iterations =  1.4

     negative rho (up, down):  1.712E-03 1.709E-03

     total cpu time spent up to now is     1376.8 secs

     total energy              =   -1895.37528984 Ry
     estimated scf accuracy    <       0.00000015 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 41     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.21E-10,  avg # of iterations =  3.1

     negative rho (up, down):  1.711E-03 1.710E-03

     total cpu time spent up to now is     1409.6 secs

     total energy              =   -1895.37528984 Ry
     estimated scf accuracy    <       0.00000032 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 42     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.21E-10,  avg # of iterations =  2.2

     negative rho (up, down):  1.711E-03 1.710E-03

     total cpu time spent up to now is     1439.9 secs

     total energy              =   -1895.37528985 Ry
     estimated scf accuracy    <       0.00000016 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 43     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.21E-10,  avg # of iterations =  1.1

     negative rho (up, down):  1.711E-03 1.710E-03

     total cpu time spent up to now is     1467.4 secs

     total energy              =   -1895.37528986 Ry
     estimated scf accuracy    <       0.00000010 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 44     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  8.24E-11,  avg # of iterations =  1.4

     negative rho (up, down):  1.711E-03 1.710E-03

     total cpu time spent up to now is     1495.7 secs

     total energy              =   -1895.37528987 Ry
     estimated scf accuracy    <       0.00000009 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 45     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  7.62E-11,  avg # of iterations =  1.1

     negative rho (up, down):  1.710E-03 1.710E-03

     total cpu time spent up to now is     1523.1 secs

     total energy              =   -1895.37528985 Ry
     estimated scf accuracy    <       0.00000003 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 46     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.58E-11,  avg # of iterations =  4.3

     negative rho (up, down):  1.710E-03 1.711E-03

     total cpu time spent up to now is     1558.1 secs

     total energy              =   -1895.37528987 Ry
     estimated scf accuracy    <       0.00000005 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 47     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.58E-11,  avg # of iterations =  1.9

     negative rho (up, down):  1.710E-03 1.711E-03

     total cpu time spent up to now is     1587.4 secs

     total energy              =   -1895.37528988 Ry
     estimated scf accuracy    <       0.00000001 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 48     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.13E-11,  avg # of iterations =  3.3

     negative rho (up, down):  1.709E-03 1.711E-03

     total cpu time spent up to now is     1620.1 secs

     total energy              =   -1895.37528988 Ry
     estimated scf accuracy    <       0.00000002 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 49     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.13E-11,  avg # of iterations =  3.0

     negative rho (up, down):  1.709E-03 1.711E-03

     Magnetic moment per site:
     atom:    1    charge:   11.7380    magn:    0.0030    constr:    0.0000
     atom:    2    charge:   15.2615    magn:    0.0003    constr:    0.0000
     atom:    3    charge:   11.7380    magn:    0.0010    constr:    0.0000
     atom:    4    charge:   15.2615    magn:   -0.0011    constr:    0.0000
     atom:    5    charge:   11.7380    magn:   -0.0013    constr:    0.0000
     atom:    6    charge:   15.2615    magn:   -0.0003    constr:    0.0000
     atom:    7    charge:   11.7380    magn:   -0.0007    constr:    0.0000
     atom:    8    charge:   15.2615    magn:    0.0004    constr:    0.0000

     total cpu time spent up to now is     1653.2 secs

     End of self-consistent calculation

     Number of k-points >= 100: set verbosity='high' to print the bands.

     the Fermi energy is    18.7006 ev

!    total energy              =   -1895.37528989 Ry
     estimated scf accuracy    <          8.3E-09 Ry
     smearing contrib. (-TS)   =      -0.01023558 Ry
     internal energy E=F+TS    =   -1895.36505431 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -929.29205529 Ry
     hartree contribution      =     538.25183130 Ry
     xc contribution           =    -220.67664521 Ry
     ewald contribution        =   -1283.64818511 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     convergence has been achieved in  49 iterations

     init_run     :     13.26s CPU     13.76s WALL (       1 calls)
     electrons    :   1594.82s CPU   1639.10s WALL (       1 calls)

     Called by init_run:
     wfcinit      :     12.33s CPU     12.74s WALL (       1 calls)
     potinit      :      0.20s CPU      0.22s WALL (       1 calls)
     hinit0       :      0.15s CPU      0.16s WALL (       1 calls)

     Called by electrons:
     c_bands      :   1329.46s CPU   1360.86s WALL (      49 calls)
     sum_band     :    234.17s CPU    243.97s WALL (      49 calls)
     v_of_rho     :      8.29s CPU      8.54s WALL (      50 calls)
     newd         :     21.30s CPU     24.11s WALL (      50 calls)
     mix_rho      :      1.32s CPU      1.38s WALL (      49 calls)

     Called by c_bands:
     init_us_2    :     29.22s CPU     29.79s WALL (   22176 calls)
     cegterg      :   1255.21s CPU   1285.31s WALL (   10976 calls)

     Called by *egterg:
     cdiaghg      :    167.07s CPU    169.20s WALL (   40289 calls)
     h_psi        :    738.17s CPU    760.22s WALL (   40513 calls)
     s_psi        :     66.72s CPU     67.42s WALL (   40513 calls)
     g_psi        :      3.30s CPU      3.35s WALL (   29313 calls)

     Called by h_psi:
     h_psi:calbec :     77.53s CPU     80.77s WALL (   40513 calls)
     vloc_psi     :    581.21s CPU    599.21s WALL (   40513 calls)
     add_vuspsi   :     65.55s CPU     66.19s WALL (   40513 calls)

     General routines
     calbec       :    106.25s CPU    110.81s WALL (   51489 calls)
     fft          :      4.89s CPU      5.21s WALL (    1244 calls)
     ffts         :      0.08s CPU      0.09s WALL (     198 calls)
     fftw         :    631.51s CPU    651.35s WALL ( 4523638 calls)
     interpolate  :      0.53s CPU      0.56s WALL (     100 calls)

     Parallel routines
     fft_scatt_xy :     97.87s CPU    100.29s WALL ( 4525080 calls)
     fft_scatt_yz :    153.08s CPU    157.91s WALL ( 4525080 calls)

     PWSCF        :  26m48.36s CPU  27m33.22s WALL


   This run was terminated on:  17:26:38  18Mar2022            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
