
     Program PWSCF v.6.7MaX starts on 18Mar2022 at 17:24:41 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on     4 processors

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       4
     Reading input from Com-3-B1-CoCr.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

     Found symmetry operation: I + (  0.0000  0.5000 -0.5000)
     This is a supercell, fractional translations are disabled

     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1536     513    147                90730    17453    2658
     Max        1538     514    149                90732    17456    2659
     Sum        6149    2053    593               362925    69815   10635



     bravais-lattice index     =            0
     lattice parameter (alat)  =       8.4584  a.u.
     unit-cell volume          =     605.1423 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            2
     number of electrons       =       124.00
     number of Kohn-Sham states=           74
     kinetic-energy cutoff     =      90.0000  Ry
     charge density cutoff     =    1080.0000  Ry
     scf convergence threshold =      1.0E-08
     mixing beta               =       0.2000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= SLA  PW   PBE  PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=   8.458354  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Cr read from file:
     /opt/QEpot/SSSP_efficiency_pseudos/cr_pbe_v1.5.uspp.F.UPF
     MD5 check sum: 0d52af634a40206e4dee301ad30da4bf
     Pseudo is Ultrasoft + core correction, Zval = 14.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  857 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with  8 coefficients,  rinner =    0.950   0.950   0.950
                                                       0.950   0.950

     PseudoPot. # 2 for Co read from file:
     /opt/QEpot/SSSP_efficiency_pseudos/Co_pbe_v1.2.uspp.F.UPF
     MD5 check sum: 5f91765df6ddd3222702df6e7b74a16d
     Pseudo is Ultrasoft + core correction, Zval = 17.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  863 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with  8 coefficients,  rinner =    1.200   1.200   1.200
                                                       1.200   1.200

     atomic species   valence    mass     pseudopotential
        Cr            14.00    51.99610     Cr( 1.00)
        Co            17.00    58.93300     Co( 1.00)

     Starting magnetic structure 
     atomic species   magnetization
        Cr           0.000
        Co           0.000

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Cr  tau(   1) = (   0.0000000   0.5000000   0.0000000  )
         2           Co  tau(   2) = (   0.5000000   0.0000000   0.5000000  )
         3           Cr  tau(   3) = (   0.0000000   0.0000000   0.5000000  )
         4           Co  tau(   4) = (   0.5000000   0.5000000   0.0000000  )
         5           Cr  tau(   5) = (   0.5000000   0.0000000   0.0000000  )
         6           Co  tau(   6) = (   0.0000000   0.5000000   0.5000000  )
         7           Cr  tau(   7) = (   0.5000000   0.5000000   0.5000000  )
         8           Co  tau(   8) = (   0.0000000   0.0000000   0.0000000  )

     number of k points=   112  Gaussian smearing, width (Ry)=  0.0100

     Number of k-points >= 100: set verbosity='high' to print them.

     Dense  grid:   362925 G-vectors     FFT dimensions: (  90,  90,  90)

     Smooth grid:    69815 G-vectors     FFT dimensions: (  54,  54,  54)

     Estimated max dynamical RAM per process >     916.12 MB

     Estimated total dynamical RAM >       3.58 GB

     Check: negative core charge=   -0.000011
     Generating pointlists ...
     new r_m :   0.2063 (alat units)  1.7445 (a.u.) for type    1
     new r_m :   0.2063 (alat units)  1.7445 (a.u.) for type    2

     Initial potential from superposition of free atoms

     starting charge  115.99991, renormalised to  124.00000

     negative rho (up, down):  1.719E-03 1.719E-03
     Starting wfcs are   92 randomized atomic wfcs

     total cpu time spent up to now is       39.1 secs

     Self-consistent Calculation

     iteration #  1     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  3.0

     negative rho (up, down):  1.149E-03 1.149E-03

     total cpu time spent up to now is      175.1 secs

     total energy              =   -1874.65461463 Ry
     estimated scf accuracy    <     103.45698238 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #  2     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.2

     negative rho (up, down):  1.827E-03 1.827E-03

     total cpu time spent up to now is      328.6 secs

     total energy              =   -1894.97125586 Ry
     estimated scf accuracy    <      55.56605588 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #  3     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.5

     negative rho (up, down):  5.387E-03 5.382E-03

     total cpu time spent up to now is      428.7 secs

     total energy              =   -1887.59291933 Ry
     estimated scf accuracy    <      15.85389545 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #  4     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.2

     negative rho (up, down):  1.858E-03 1.858E-03

     total cpu time spent up to now is      582.5 secs

     total energy              =   -1883.10687834 Ry
     estimated scf accuracy    <     171.85650683 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration #  5     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.0

     negative rho (up, down):  1.858E-03 1.859E-03

     total cpu time spent up to now is      713.9 secs

     total energy              =   -1895.30713949 Ry
     estimated scf accuracy    <       4.72232174 Ry

     total magnetization       =     0.03 Bohr mag/cell
     absolute magnetization    =     0.04 Bohr mag/cell

     iteration #  6     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.81E-03,  avg # of iterations =  1.4

     negative rho (up, down):  1.845E-03 1.845E-03

     total cpu time spent up to now is      794.4 secs

     total energy              =   -1895.39148806 Ry
     estimated scf accuracy    <       1.83379064 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration #  7     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.48E-03,  avg # of iterations =  1.4

     negative rho (up, down):  1.790E-03 1.789E-03

     total cpu time spent up to now is      875.2 secs

     total energy              =   -1895.26310399 Ry
     estimated scf accuracy    <       1.53604743 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #  8     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.24E-03,  avg # of iterations =  1.8

     negative rho (up, down):  1.762E-03 1.761E-03

     total cpu time spent up to now is      961.9 secs

     total energy              =   -1895.33216942 Ry
     estimated scf accuracy    <       0.05683797 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #  9     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  4.58E-05,  avg # of iterations =  6.0

     negative rho (up, down):  1.692E-03 1.690E-03

     total cpu time spent up to now is     1082.9 secs

     total energy              =   -1895.34821793 Ry
     estimated scf accuracy    <       0.01537047 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 10     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.24E-05,  avg # of iterations =  5.6

     negative rho (up, down):  1.680E-03 1.678E-03

     total cpu time spent up to now is     1214.8 secs

     total energy              =   -1895.38390648 Ry
     estimated scf accuracy    <       0.50230248 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 11     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.24E-05,  avg # of iterations =  1.3

     negative rho (up, down):  1.716E-03 1.713E-03

     total cpu time spent up to now is     1295.7 secs

     total energy              =   -1895.30000286 Ry
     estimated scf accuracy    <       0.52312788 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 12     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.24E-05,  avg # of iterations =  6.2

     negative rho (up, down):  1.718E-03 1.715E-03

     total cpu time spent up to now is     1448.8 secs

     total energy              =   -1895.35476025 Ry
     estimated scf accuracy    <       0.16899532 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 13     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.24E-05,  avg # of iterations =  1.0

     negative rho (up, down):  1.711E-03 1.707E-03

     total cpu time spent up to now is     1526.8 secs

     total energy              =   -1895.35678672 Ry
     estimated scf accuracy    <       0.07090133 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 14     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.24E-05,  avg # of iterations =  1.7

     negative rho (up, down):  1.710E-03 1.706E-03

     total cpu time spent up to now is     1614.4 secs

     total energy              =   -1895.34691147 Ry
     estimated scf accuracy    <       0.10362049 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 15     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.24E-05,  avg # of iterations =  4.7

     negative rho (up, down):  1.711E-03 1.707E-03

     total cpu time spent up to now is     1716.0 secs

     total energy              =   -1895.35247765 Ry
     estimated scf accuracy    <       0.00061946 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 16     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  5.00E-07,  avg # of iterations =  4.4

     negative rho (up, down):  1.712E-03 1.708E-03

     total cpu time spent up to now is     1818.3 secs

     total energy              =   -1895.35254118 Ry
     estimated scf accuracy    <       0.00062748 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 17     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  5.00E-07,  avg # of iterations =  1.0

     negative rho (up, down):  1.713E-03 1.709E-03

     total cpu time spent up to now is     1897.0 secs

     total energy              =   -1895.35254877 Ry
     estimated scf accuracy    <       0.00008105 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 18     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  6.54E-08,  avg # of iterations =  3.4

     negative rho (up, down):  1.713E-03 1.709E-03

     total cpu time spent up to now is     1992.6 secs

     total energy              =   -1895.35255399 Ry
     estimated scf accuracy    <       0.00015724 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 19     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  6.54E-08,  avg # of iterations =  1.2

     negative rho (up, down):  1.714E-03 1.709E-03

     total cpu time spent up to now is     2072.5 secs

     total energy              =   -1895.35255948 Ry
     estimated scf accuracy    <       0.00001356 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 20     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.09E-08,  avg # of iterations =  3.2

     negative rho (up, down):  1.714E-03 1.709E-03

     total cpu time spent up to now is     2166.7 secs

     total energy              =   -1895.35256007 Ry
     estimated scf accuracy    <       0.00000942 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 21     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  7.60E-09,  avg # of iterations =  1.2

     negative rho (up, down):  1.715E-03 1.708E-03

     total cpu time spent up to now is     2247.3 secs

     total energy              =   -1895.35256032 Ry
     estimated scf accuracy    <       0.00000575 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 22     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  4.64E-09,  avg # of iterations =  1.4

     negative rho (up, down):  1.715E-03 1.708E-03

     total cpu time spent up to now is     2329.5 secs

     total energy              =   -1895.35256047 Ry
     estimated scf accuracy    <       0.00000286 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 23     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.31E-09,  avg # of iterations =  1.3

     negative rho (up, down):  1.715E-03 1.708E-03

     total cpu time spent up to now is     2410.3 secs

     total energy              =   -1895.35256047 Ry
     estimated scf accuracy    <       0.00000160 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 24     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.29E-09,  avg # of iterations =  1.5

     negative rho (up, down):  1.715E-03 1.708E-03

     total cpu time spent up to now is     2490.8 secs

     total energy              =   -1895.35256044 Ry
     estimated scf accuracy    <       0.00000081 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 25     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  6.56E-10,  avg # of iterations =  2.7

     negative rho (up, down):  1.715E-03 1.708E-03

     total cpu time spent up to now is     2578.6 secs

     total energy              =   -1895.35256048 Ry
     estimated scf accuracy    <       0.00000041 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 26     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.29E-10,  avg # of iterations =  2.1

     negative rho (up, down):  1.715E-03 1.707E-03

     total cpu time spent up to now is     2663.8 secs

     total energy              =   -1895.35256050 Ry
     estimated scf accuracy    <       0.00000020 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 27     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.64E-10,  avg # of iterations =  1.6

     negative rho (up, down):  1.715E-03 1.707E-03

     total cpu time spent up to now is     2745.8 secs

     total energy              =   -1895.35256051 Ry
     estimated scf accuracy    <       0.00000005 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 28     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  4.33E-11,  avg # of iterations =  3.1

     negative rho (up, down):  1.715E-03 1.707E-03

     total cpu time spent up to now is     2836.1 secs

     total energy              =   -1895.35256053 Ry
     estimated scf accuracy    <       0.00000004 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 29     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.38E-11,  avg # of iterations =  1.5

     negative rho (up, down):  1.715E-03 1.706E-03

     total cpu time spent up to now is     2917.0 secs

     total energy              =   -1895.35256055 Ry
     estimated scf accuracy    <       0.00000004 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 30     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.26E-11,  avg # of iterations =  2.8

     negative rho (up, down):  1.715E-03 1.707E-03

     total cpu time spent up to now is     3005.8 secs

     total energy              =   -1895.35256054 Ry
     estimated scf accuracy    <       0.00000004 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 31     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.26E-11,  avg # of iterations =  1.0

     negative rho (up, down):  1.715E-03 1.707E-03

     total cpu time spent up to now is     3083.1 secs

     total energy              =   -1895.35256054 Ry
     estimated scf accuracy    <       0.00000004 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 32     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.26E-11,  avg # of iterations =  1.0

     negative rho (up, down):  1.715E-03 1.707E-03

     total cpu time spent up to now is     3160.0 secs

     total energy              =   -1895.35256054 Ry
     estimated scf accuracy    <       0.00000004 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 33     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.26E-11,  avg # of iterations =  1.0

     negative rho (up, down):  1.715E-03 1.707E-03

     total cpu time spent up to now is     3237.0 secs

     total energy              =   -1895.35256055 Ry
     estimated scf accuracy    <       0.00000004 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 34     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.26E-11,  avg # of iterations =  1.0

     negative rho (up, down):  1.715E-03 1.707E-03

     total cpu time spent up to now is     3314.0 secs

     total energy              =   -1895.35256055 Ry
     estimated scf accuracy    <       0.00000004 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 35     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.26E-11,  avg # of iterations =  1.0

     negative rho (up, down):  1.715E-03 1.707E-03

     total cpu time spent up to now is     3392.2 secs

     total energy              =   -1895.35256055 Ry
     estimated scf accuracy    <       0.00000004 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 36     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.26E-11,  avg # of iterations =  1.0

     negative rho (up, down):  1.715E-03 1.707E-03

     total cpu time spent up to now is     3469.3 secs

     total energy              =   -1895.35256052 Ry
     estimated scf accuracy    <       0.00000005 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 37     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.26E-11,  avg # of iterations =  1.1

     negative rho (up, down):  1.715E-03 1.707E-03

     total cpu time spent up to now is     3547.5 secs

     total energy              =   -1895.35256054 Ry
     estimated scf accuracy    <       0.00000004 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 38     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.26E-11,  avg # of iterations =  1.0

     negative rho (up, down):  1.715E-03 1.706E-03

     total cpu time spent up to now is     3624.3 secs

     total energy              =   -1895.35256056 Ry
     estimated scf accuracy    <       0.00000005 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 39     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.26E-11,  avg # of iterations =  1.1

     negative rho (up, down):  1.715E-03 1.707E-03

     total cpu time spent up to now is     3702.0 secs

     total energy              =   -1895.35256053 Ry
     estimated scf accuracy    <       0.00000005 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 40     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.26E-11,  avg # of iterations =  1.0

     negative rho (up, down):  1.715E-03 1.707E-03

     total cpu time spent up to now is     3778.8 secs

     total energy              =   -1895.35256054 Ry
     estimated scf accuracy    <       0.00000004 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 41     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.08E-11,  avg # of iterations =  1.0

     negative rho (up, down):  1.714E-03 1.706E-03

     total cpu time spent up to now is     3855.5 secs

     total energy              =   -1895.35256053 Ry
     estimated scf accuracy    <       0.00000004 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 42     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.08E-11,  avg # of iterations =  1.0

     negative rho (up, down):  1.714E-03 1.707E-03

     total cpu time spent up to now is     3932.8 secs

     total energy              =   -1895.35256053 Ry
     estimated scf accuracy    <       0.00000005 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 43     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.08E-11,  avg # of iterations =  1.1

     negative rho (up, down):  1.713E-03 1.707E-03

     total cpu time spent up to now is     4012.2 secs

     total energy              =   -1895.35256048 Ry
     estimated scf accuracy    <       0.00000007 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 44     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.08E-11,  avg # of iterations =  2.2

     negative rho (up, down):  1.713E-03 1.708E-03

     total cpu time spent up to now is     4102.8 secs

     total energy              =   -1895.35256047 Ry
     estimated scf accuracy    <       0.00000003 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 45     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.60E-11,  avg # of iterations =  3.5

     negative rho (up, down):  1.712E-03 1.709E-03

     total cpu time spent up to now is     4195.6 secs

     total energy              =   -1895.35256038 Ry
     estimated scf accuracy    <       0.00000006 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 46     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.60E-11,  avg # of iterations =  5.1

     negative rho (up, down):  1.712E-03 1.709E-03

     total cpu time spent up to now is     4306.2 secs

     total energy              =   -1895.35256044 Ry
     estimated scf accuracy    <       0.00000004 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration # 47     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.60E-11,  avg # of iterations =  3.0

     negative rho (up, down):  1.711E-03 1.710E-03

     total cpu time spent up to now is     4398.2 secs

     total energy              =   -1895.35256042 Ry
     estimated scf accuracy    <       0.00000011 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration # 48     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.60E-11,  avg # of iterations =  3.3

     negative rho (up, down):  1.711E-03 1.710E-03

     total cpu time spent up to now is     4492.7 secs

     total energy              =   -1895.35256044 Ry
     estimated scf accuracy    <       0.00000001 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration # 49     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  8.53E-12,  avg # of iterations =  4.6

     negative rho (up, down):  1.711E-03 1.710E-03

     Magnetic moment per site:
     atom:    1    charge:   11.7102    magn:   -0.0004    constr:    0.0000
     atom:    2    charge:   15.2295    magn:    0.0001    constr:    0.0000
     atom:    3    charge:   11.7103    magn:   -0.0003    constr:    0.0000
     atom:    4    charge:   15.2295    magn:    0.0001    constr:    0.0000
     atom:    5    charge:   11.7102    magn:    0.0003    constr:    0.0000
     atom:    6    charge:   15.2295    magn:    0.0000    constr:    0.0000
     atom:    7    charge:   11.7102    magn:   -0.0001    constr:    0.0000
     atom:    8    charge:   15.2295    magn:    0.0000    constr:    0.0000

     total cpu time spent up to now is     4591.2 secs

     End of self-consistent calculation

     Number of k-points >= 100: set verbosity='high' to print the bands.

     the Fermi energy is    19.4145 ev

!    total energy              =   -1895.35256044 Ry
     estimated scf accuracy    <          4.6E-09 Ry
     smearing contrib. (-TS)   =      -0.00979117 Ry
     internal energy E=F+TS    =   -1895.34276927 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -908.47876696 Ry
     hartree contribution      =     530.92466508 Ry
     xc contribution           =    -220.90699584 Ry
     ewald contribution        =   -1296.88167155 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     convergence has been achieved in  49 iterations

     init_run     :     37.03s CPU     38.95s WALL (       1 calls)
     electrons    :   4368.71s CPU   4552.11s WALL (       1 calls)

     Called by init_run:
     wfcinit      :     35.74s CPU     37.28s WALL (       1 calls)
     potinit      :      0.39s CPU      0.47s WALL (       1 calls)
     hinit0       :      0.24s CPU      0.27s WALL (       1 calls)

     Called by electrons:
     c_bands      :   3779.28s CPU   3898.05s WALL (      49 calls)
     sum_band     :    540.38s CPU    587.39s WALL (      49 calls)
     v_of_rho     :     19.00s CPU     21.55s WALL (      50 calls)
     newd         :     26.69s CPU     41.73s WALL (      50 calls)
     mix_rho      :      2.48s CPU      2.68s WALL (      49 calls)

     Called by c_bands:
     init_us_2    :     40.65s CPU     41.31s WALL (   22176 calls)
     cegterg      :   3627.65s CPU   3743.48s WALL (   10976 calls)

     Called by *egterg:
     cdiaghg      :    186.99s CPU    188.25s WALL (   37704 calls)
     h_psi        :   1721.19s CPU   1814.50s WALL (   37928 calls)
     s_psi        :    366.88s CPU    371.11s WALL (   37928 calls)
     g_psi        :      7.88s CPU      7.95s WALL (   26728 calls)

     Called by h_psi:
     h_psi:calbec :    404.71s CPU    414.72s WALL (   37928 calls)
     vloc_psi     :    922.78s CPU   1000.57s WALL (   37928 calls)
     add_vuspsi   :    370.36s CPU    375.15s WALL (   37928 calls)

     General routines
     calbec       :    570.85s CPU    584.26s WALL (   48904 calls)
     fft          :      5.03s CPU      6.30s WALL (    1244 calls)
     ffts         :      0.13s CPU      0.15s WALL (     198 calls)
     fftw         :   1040.84s CPU   1127.56s WALL ( 4458366 calls)
     interpolate  :      0.54s CPU      0.65s WALL (     100 calls)

     Parallel routines
     fft_scatt_xy :    142.16s CPU    153.80s WALL ( 4459808 calls)
     fft_scatt_yz :    276.13s CPU    301.67s WALL ( 4459808 calls)

     PWSCF        :      1h13m CPU      1h16m WALL


   This run was terminated on:  18:41:12  18Mar2022            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
