
     Program PWSCF v.6.7MaX starts on 18Mar2022 at 17:26:39 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    16 processors

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =      16
     Reading input from Com-4-B1-CoCr.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

     Found symmetry operation: I + (  0.0000  0.5000 -0.5000)
     This is a supercell, fractional translations are disabled

     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         375     125     36                21981     4229     648
     Max         376     126     37                21986     4232     651
     Sum        6005    2009    577               351723    67691   10395



     bravais-lattice index     =            0
     lattice parameter (alat)  =       8.3712  a.u.
     unit-cell volume          =     586.6189 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            2
     number of electrons       =       124.00
     number of Kohn-Sham states=           74
     kinetic-energy cutoff     =      90.0000  Ry
     charge density cutoff     =    1080.0000  Ry
     scf convergence threshold =      1.0E-08
     mixing beta               =       0.2000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= SLA  PW   PBE  PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=   8.371154  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Cr read from file:
     /opt/QEpot/SSSP_efficiency_pseudos/cr_pbe_v1.5.uspp.F.UPF
     MD5 check sum: 0d52af634a40206e4dee301ad30da4bf
     Pseudo is Ultrasoft + core correction, Zval = 14.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  857 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with  8 coefficients,  rinner =    0.950   0.950   0.950
                                                       0.950   0.950

     PseudoPot. # 2 for Co read from file:
     /opt/QEpot/SSSP_efficiency_pseudos/Co_pbe_v1.2.uspp.F.UPF
     MD5 check sum: 5f91765df6ddd3222702df6e7b74a16d
     Pseudo is Ultrasoft + core correction, Zval = 17.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  863 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with  8 coefficients,  rinner =    1.200   1.200   1.200
                                                       1.200   1.200

     atomic species   valence    mass     pseudopotential
        Cr            14.00    51.99610     Cr( 1.00)
        Co            17.00    58.93300     Co( 1.00)

     Starting magnetic structure 
     atomic species   magnetization
        Cr           0.000
        Co           0.000

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Cr  tau(   1) = (   0.0000000   0.5000000   0.0000000  )
         2           Co  tau(   2) = (   0.5000000   0.0000000   0.5000000  )
         3           Cr  tau(   3) = (   0.0000000   0.0000000   0.5000000  )
         4           Co  tau(   4) = (   0.5000000   0.5000000   0.0000000  )
         5           Cr  tau(   5) = (   0.5000000   0.0000000   0.0000000  )
         6           Co  tau(   6) = (   0.0000000   0.5000000   0.5000000  )
         7           Cr  tau(   7) = (   0.5000000   0.5000000   0.5000000  )
         8           Co  tau(   8) = (   0.0000000   0.0000000   0.0000000  )

     number of k points=   112  Gaussian smearing, width (Ry)=  0.0100

     Number of k-points >= 100: set verbosity='high' to print them.

     Dense  grid:   351723 G-vectors     FFT dimensions: (  90,  90,  90)

     Smooth grid:    67691 G-vectors     FFT dimensions: (  54,  54,  54)

     Estimated max dynamical RAM per process >     226.22 MB

     Estimated total dynamical RAM >       3.53 GB

     Check: negative core charge=   -0.000011
     Generating pointlists ...
     new r_m :   0.2063 (alat units)  1.7266 (a.u.) for type    1
     new r_m :   0.2063 (alat units)  1.7266 (a.u.) for type    2

     Initial potential from superposition of free atoms

     starting charge  115.99991, renormalised to  124.00000

     negative rho (up, down):  1.706E-03 1.706E-03
     Starting wfcs are   92 randomized atomic wfcs

     total cpu time spent up to now is       13.7 secs

     Self-consistent Calculation

     iteration #  1     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  3.0

     negative rho (up, down):  1.152E-03 1.152E-03

     total cpu time spent up to now is       55.9 secs

     total energy              =   -1875.30272988 Ry
     estimated scf accuracy    <     100.52592695 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #  2     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.2

     negative rho (up, down):  1.806E-03 1.806E-03

     total cpu time spent up to now is      106.3 secs

     total energy              =   -1894.83193193 Ry
     estimated scf accuracy    <      53.51718560 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #  3     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.3

     negative rho (up, down):  5.533E-03 5.533E-03

     total cpu time spent up to now is      138.7 secs

     total energy              =   -1887.89228258 Ry
     estimated scf accuracy    <      14.55735508 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #  4     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.2

     negative rho (up, down):  1.849E-03 1.848E-03

     total cpu time spent up to now is      189.3 secs

     total energy              =   -1883.12846060 Ry
     estimated scf accuracy    <     169.90435392 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.03 Bohr mag/cell

     iteration #  5     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.2

     negative rho (up, down):  1.842E-03 1.841E-03

     total cpu time spent up to now is      234.9 secs

     total energy              =   -1895.29319306 Ry
     estimated scf accuracy    <       4.10790220 Ry

     total magnetization       =     0.02 Bohr mag/cell
     absolute magnetization    =     0.03 Bohr mag/cell

     iteration #  6     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.31E-03,  avg # of iterations =  1.5

     negative rho (up, down):  1.826E-03 1.824E-03

     total cpu time spent up to now is      262.5 secs

     total energy              =   -1895.33348043 Ry
     estimated scf accuracy    <       1.63247142 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration #  7     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.32E-03,  avg # of iterations =  1.4

     negative rho (up, down):  1.765E-03 1.763E-03

     total cpu time spent up to now is      290.0 secs

     total energy              =   -1895.22644167 Ry
     estimated scf accuracy    <       1.12067153 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #  8     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  9.04E-04,  avg # of iterations =  3.0

     negative rho (up, down):  1.741E-03 1.739E-03

     total cpu time spent up to now is      321.1 secs

     total energy              =   -1895.30595763 Ry
     estimated scf accuracy    <       0.02612550 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #  9     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.11E-05,  avg # of iterations =  5.7

     negative rho (up, down):  1.691E-03 1.689E-03

     total cpu time spent up to now is      365.1 secs

     total energy              =   -1895.31763652 Ry
     estimated scf accuracy    <       0.01085381 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 10     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  8.75E-06,  avg # of iterations =  5.5

     negative rho (up, down):  1.702E-03 1.699E-03

     total cpu time spent up to now is      413.1 secs

     total energy              =   -1895.28678328 Ry
     estimated scf accuracy    <       0.51249585 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration # 11     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  8.75E-06,  avg # of iterations =  5.9

     negative rho (up, down):  1.708E-03 1.706E-03

     total cpu time spent up to now is      462.7 secs

     total energy              =   -1895.32176884 Ry
     estimated scf accuracy    <       0.01148546 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 12     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  8.75E-06,  avg # of iterations =  4.4

     negative rho (up, down):  1.712E-03 1.709E-03

     total cpu time spent up to now is      497.8 secs

     total energy              =   -1895.31930120 Ry
     estimated scf accuracy    <       0.10231353 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 13     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  8.75E-06,  avg # of iterations =  2.1

     negative rho (up, down):  1.718E-03 1.715E-03

     total cpu time spent up to now is      527.3 secs

     total energy              =   -1895.32318867 Ry
     estimated scf accuracy    <       0.03070424 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 14     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  8.75E-06,  avg # of iterations =  2.2

     negative rho (up, down):  1.715E-03 1.712E-03

     total cpu time spent up to now is      557.0 secs

     total energy              =   -1895.31338008 Ry
     estimated scf accuracy    <       0.10292623 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 15     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  8.75E-06,  avg # of iterations =  4.4

     negative rho (up, down):  1.714E-03 1.710E-03

     total cpu time spent up to now is      593.0 secs

     total energy              =   -1895.31902801 Ry
     estimated scf accuracy    <       0.00018242 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 16     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.47E-07,  avg # of iterations =  4.5

     negative rho (up, down):  1.713E-03 1.709E-03

     total cpu time spent up to now is      633.5 secs

     total energy              =   -1895.31907918 Ry
     estimated scf accuracy    <       0.00021354 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 17     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.47E-07,  avg # of iterations =  1.0

     negative rho (up, down):  1.712E-03 1.708E-03

     total cpu time spent up to now is      660.0 secs

     total energy              =   -1895.31908146 Ry
     estimated scf accuracy    <       0.00007866 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 18     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  6.34E-08,  avg # of iterations =  1.9

     negative rho (up, down):  1.713E-03 1.709E-03

     total cpu time spent up to now is      688.9 secs

     total energy              =   -1895.31908194 Ry
     estimated scf accuracy    <       0.00002208 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 19     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.78E-08,  avg # of iterations =  4.5

     negative rho (up, down):  1.712E-03 1.708E-03

     total cpu time spent up to now is      722.5 secs

     total energy              =   -1895.31908824 Ry
     estimated scf accuracy    <       0.00000364 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 20     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.94E-09,  avg # of iterations =  2.8

     negative rho (up, down):  1.711E-03 1.707E-03

     total cpu time spent up to now is      753.5 secs

     total energy              =   -1895.31909311 Ry
     estimated scf accuracy    <       0.00000243 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 21     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.96E-09,  avg # of iterations =  1.3

     negative rho (up, down):  1.711E-03 1.707E-03

     total cpu time spent up to now is      780.7 secs

     total energy              =   -1895.31909323 Ry
     estimated scf accuracy    <       0.00000191 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 22     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.54E-09,  avg # of iterations =  1.2

     negative rho (up, down):  1.711E-03 1.706E-03

     total cpu time spent up to now is      807.5 secs

     total energy              =   -1895.31909332 Ry
     estimated scf accuracy    <       0.00000067 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 23     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  5.39E-10,  avg # of iterations =  1.7

     negative rho (up, down):  1.710E-03 1.706E-03

     total cpu time spent up to now is      835.6 secs

     total energy              =   -1895.31909336 Ry
     estimated scf accuracy    <       0.00000024 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 24     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.91E-10,  avg # of iterations =  2.1

     negative rho (up, down):  1.710E-03 1.706E-03

     total cpu time spent up to now is      864.4 secs

     total energy              =   -1895.31909336 Ry
     estimated scf accuracy    <       0.00000016 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 25     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.30E-10,  avg # of iterations =  1.4

     negative rho (up, down):  1.710E-03 1.705E-03

     total cpu time spent up to now is      891.9 secs

     total energy              =   -1895.31909339 Ry
     estimated scf accuracy    <       0.00000016 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 26     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.27E-10,  avg # of iterations =  1.1

     negative rho (up, down):  1.710E-03 1.704E-03

     total cpu time spent up to now is      918.7 secs

     total energy              =   -1895.31909340 Ry
     estimated scf accuracy    <       0.00000004 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 27     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.25E-11,  avg # of iterations =  2.7

     negative rho (up, down):  1.710E-03 1.704E-03

     total cpu time spent up to now is      948.7 secs

     total energy              =   -1895.31909340 Ry
     estimated scf accuracy    <       0.00000004 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 28     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.84E-11,  avg # of iterations =  1.2

     negative rho (up, down):  1.710E-03 1.704E-03

     total cpu time spent up to now is      975.5 secs

     total energy              =   -1895.31909341 Ry
     estimated scf accuracy    <       0.00000002 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 29     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.24E-11,  avg # of iterations =  2.5

     negative rho (up, down):  1.710E-03 1.704E-03

     total cpu time spent up to now is     1005.2 secs

     total energy              =   -1895.31909341 Ry
     estimated scf accuracy    <       0.00000002 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 30     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.21E-11,  avg # of iterations =  1.1

     negative rho (up, down):  1.710E-03 1.704E-03

     total cpu time spent up to now is     1032.0 secs

     total energy              =   -1895.31909342 Ry
     estimated scf accuracy    <       0.00000002 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 31     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.21E-11,  avg # of iterations =  1.0

     negative rho (up, down):  1.710E-03 1.704E-03

     total cpu time spent up to now is     1058.5 secs

     total energy              =   -1895.31909342 Ry
     estimated scf accuracy    <       0.00000001 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 32     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.17E-11,  avg # of iterations =  1.0

     negative rho (up, down):  1.710E-03 1.704E-03

     total cpu time spent up to now is     1085.0 secs

     total energy              =   -1895.31909341 Ry
     estimated scf accuracy    <       0.00000002 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 33     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.17E-11,  avg # of iterations =  1.0

     negative rho (up, down):  1.710E-03 1.704E-03

     total cpu time spent up to now is     1111.4 secs

     total energy              =   -1895.31909341 Ry
     estimated scf accuracy    <       0.00000002 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 34     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.17E-11,  avg # of iterations =  1.0

     negative rho (up, down):  1.710E-03 1.705E-03

     total cpu time spent up to now is     1137.9 secs

     total energy              =   -1895.31909340 Ry
     estimated scf accuracy    <       0.00000001 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 35     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.14E-11,  avg # of iterations =  1.7

     negative rho (up, down):  1.709E-03 1.705E-03

     total cpu time spent up to now is     1166.0 secs

     total energy              =   -1895.31909337 Ry
     estimated scf accuracy    <       0.00000001 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 36     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.08E-11,  avg # of iterations =  5.0

     negative rho (up, down):  1.709E-03 1.705E-03

     total cpu time spent up to now is     1201.8 secs

     total energy              =   -1895.31909338 Ry
     estimated scf accuracy    <       0.00000001 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 37     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.08E-11,  avg # of iterations =  1.9

     negative rho (up, down):  1.708E-03 1.706E-03

     total cpu time spent up to now is     1230.6 secs

     total energy              =   -1895.31909335 Ry
     estimated scf accuracy    <       0.00000002 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 38     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.08E-11,  avg # of iterations =  5.2

     negative rho (up, down):  1.708E-03 1.706E-03

     total cpu time spent up to now is     1267.8 secs

     total energy              =   -1895.31909335 Ry
     estimated scf accuracy    <       0.00000003 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration # 39     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.08E-11,  avg # of iterations =  3.9

     negative rho (up, down):  1.708E-03 1.706E-03

     Magnetic moment per site:
     atom:    1    charge:   11.6821    magn:   -0.0005    constr:    0.0000
     atom:    2    charge:   15.1967    magn:   -0.0000    constr:    0.0000
     atom:    3    charge:   11.6821    magn:    0.0002    constr:    0.0000
     atom:    4    charge:   15.1967    magn:    0.0001    constr:    0.0000
     atom:    5    charge:   11.6821    magn:   -0.0010    constr:    0.0000
     atom:    6    charge:   15.1967    magn:   -0.0005    constr:    0.0000
     atom:    7    charge:   11.6821    magn:   -0.0008    constr:    0.0000
     atom:    8    charge:   15.1967    magn:   -0.0001    constr:    0.0000

     total cpu time spent up to now is     1301.1 secs

     End of self-consistent calculation

     Number of k-points >= 100: set verbosity='high' to print the bands.

     the Fermi energy is    20.1570 ev

!    total energy              =   -1895.31909336 Ry
     estimated scf accuracy    <          5.9E-09 Ry
     smearing contrib. (-TS)   =      -0.00935422 Ry
     internal energy E=F+TS    =   -1895.30973915 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -887.31176147 Ry
     hartree contribution      =     523.54390865 Ry
     xc contribution           =    -221.15103069 Ry
     ewald contribution        =   -1310.39085563 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     convergence has been achieved in  39 iterations

     init_run     :     12.83s CPU     13.36s WALL (       1 calls)
     electrons    :   1249.65s CPU   1287.45s WALL (       1 calls)

     Called by init_run:
     wfcinit      :     11.96s CPU     12.40s WALL (       1 calls)
     potinit      :      0.20s CPU      0.21s WALL (       1 calls)
     hinit0       :      0.14s CPU      0.15s WALL (       1 calls)

     Called by electrons:
     c_bands      :   1045.17s CPU   1072.74s WALL (      39 calls)
     sum_band     :    181.23s CPU    189.16s WALL (      39 calls)
     v_of_rho     :      6.44s CPU      6.67s WALL (      40 calls)
     newd         :     15.66s CPU     17.73s WALL (      40 calls)
     mix_rho      :      0.98s CPU      1.02s WALL (      39 calls)

     Called by c_bands:
     init_us_2    :     23.50s CPU     23.96s WALL (   17696 calls)
     cegterg      :    989.40s CPU   1016.13s WALL (    8736 calls)

     Called by *egterg:
     cdiaghg      :    137.44s CPU    139.36s WALL (   33345 calls)
     h_psi        :    584.91s CPU    604.47s WALL (   33569 calls)
     s_psi        :     51.68s CPU     52.32s WALL (   33569 calls)
     g_psi        :      2.40s CPU      2.43s WALL (   24609 calls)

     Called by h_psi:
     h_psi:calbec :     60.84s CPU     63.65s WALL (   33569 calls)
     vloc_psi     :    460.79s CPU    476.86s WALL (   33569 calls)
     add_vuspsi   :     52.79s CPU     53.41s WALL (   33569 calls)

     General routines
     calbec       :     82.86s CPU     86.82s WALL (   42305 calls)
     fft          :      3.44s CPU      3.72s WALL (     994 calls)
     ffts         :      0.07s CPU      0.07s WALL (     158 calls)
     fftw         :    500.08s CPU    516.88s WALL ( 3641090 calls)
     interpolate  :      0.41s CPU      0.43s WALL (      80 calls)

     Parallel routines
     fft_scatt_xy :     72.21s CPU     74.63s WALL ( 3642242 calls)
     fft_scatt_yz :    119.15s CPU    123.62s WALL ( 3642242 calls)

     PWSCF        :  21m 2.73s CPU  21m41.15s WALL


   This run was terminated on:  17:48:20  18Mar2022            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
