
     Program PWSCF v.6.7MaX starts on 18Mar2022 at 16:56:14 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    16 processors

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =      16
     Reading input from Com-1-B1-CoCr.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

     Found symmetry operation: I + (  0.0000  0.5000 -0.5000)
     This is a supercell, fractional translations are disabled

     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         399     133     37                24089     4631     695
     Max         400     134     39                24092     4634     698
     Sum        6393    2129    601               385451    74125   11123



     bravais-lattice index     =            0
     lattice parameter (alat)  =       8.6328  a.u.
     unit-cell volume          =     643.3509 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            2
     number of electrons       =       124.00
     number of Kohn-Sham states=           74
     kinetic-energy cutoff     =      90.0000  Ry
     charge density cutoff     =    1080.0000  Ry
     scf convergence threshold =      1.0E-08
     mixing beta               =       0.2000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= SLA  PW   PBE  PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=   8.632753  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Cr read from file:
     /opt/QEpot/SSSP_efficiency_pseudos/cr_pbe_v1.5.uspp.F.UPF
     MD5 check sum: 0d52af634a40206e4dee301ad30da4bf
     Pseudo is Ultrasoft + core correction, Zval = 14.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  857 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with  8 coefficients,  rinner =    0.950   0.950   0.950
                                                       0.950   0.950

     PseudoPot. # 2 for Co read from file:
     /opt/QEpot/SSSP_efficiency_pseudos/Co_pbe_v1.2.uspp.F.UPF
     MD5 check sum: 5f91765df6ddd3222702df6e7b74a16d
     Pseudo is Ultrasoft + core correction, Zval = 17.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  863 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with  8 coefficients,  rinner =    1.200   1.200   1.200
                                                       1.200   1.200

     atomic species   valence    mass     pseudopotential
        Cr            14.00    51.99610     Cr( 1.00)
        Co            17.00    58.93300     Co( 1.00)

     Starting magnetic structure 
     atomic species   magnetization
        Cr           0.000
        Co           0.000

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Cr  tau(   1) = (   0.0000000   0.5000000   0.0000000  )
         2           Co  tau(   2) = (   0.5000000   0.0000000   0.5000000  )
         3           Cr  tau(   3) = (   0.0000000   0.0000000   0.5000000  )
         4           Co  tau(   4) = (   0.5000000   0.5000000   0.0000000  )
         5           Cr  tau(   5) = (   0.5000000   0.0000000   0.0000000  )
         6           Co  tau(   6) = (   0.0000000   0.5000000   0.5000000  )
         7           Cr  tau(   7) = (   0.5000000   0.5000000   0.5000000  )
         8           Co  tau(   8) = (   0.0000000   0.0000000   0.0000000  )

     number of k points=   112  Gaussian smearing, width (Ry)=  0.0100

     Number of k-points >= 100: set verbosity='high' to print them.

     Dense  grid:   385451 G-vectors     FFT dimensions: (  96,  96,  96)

     Smooth grid:    74125 G-vectors     FFT dimensions: (  54,  54,  54)

     Estimated max dynamical RAM per process >     247.72 MB

     Estimated total dynamical RAM >       3.87 GB

     Check: negative core charge=   -0.000010
     Generating pointlists ...
     new r_m :   0.2063 (alat units)  1.7805 (a.u.) for type    1
     new r_m :   0.2063 (alat units)  1.7805 (a.u.) for type    2

     Initial potential from superposition of free atoms

     starting charge  115.99991, renormalised to  124.00000

     negative rho (up, down):  1.670E-03 1.670E-03
     Starting wfcs are   92 randomized atomic wfcs

     total cpu time spent up to now is       13.3 secs

     Self-consistent Calculation

     iteration #  1     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  3.0

     negative rho (up, down):  1.177E-03 1.177E-03

     total cpu time spent up to now is       55.8 secs

     total energy              =   -1873.33373090 Ry
     estimated scf accuracy    <     109.27208640 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #  2     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.2

     negative rho (up, down):  1.771E-03 1.771E-03

     total cpu time spent up to now is      105.8 secs

     total energy              =   -1895.21314035 Ry
     estimated scf accuracy    <      59.54256111 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #  3     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.5

     negative rho (up, down):  5.243E-03 5.244E-03

     total cpu time spent up to now is      138.7 secs

     total energy              =   -1886.92119120 Ry
     estimated scf accuracy    <      18.60947810 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #  4     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.3

     negative rho (up, down):  1.774E-03 1.774E-03

     total cpu time spent up to now is      188.2 secs

     total energy              =   -1882.94788368 Ry
     estimated scf accuracy    <     178.32564709 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.03 Bohr mag/cell

     iteration #  5     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.0

     negative rho (up, down):  1.774E-03 1.775E-03

     total cpu time spent up to now is      233.5 secs

     total energy              =   -1895.37465267 Ry
     estimated scf accuracy    <       5.81124186 Ry

     total magnetization       =     0.03 Bohr mag/cell
     absolute magnetization    =     0.05 Bohr mag/cell

     iteration #  6     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  4.69E-03,  avg # of iterations =  1.5

     negative rho (up, down):  1.765E-03 1.766E-03

     total cpu time spent up to now is      261.8 secs

     total energy              =   -1895.44123826 Ry
     estimated scf accuracy    <       2.47924138 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.04 Bohr mag/cell

     iteration #  7     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.00E-03,  avg # of iterations =  1.7

     negative rho (up, down):  1.744E-03 1.746E-03

     total cpu time spent up to now is      289.5 secs

     total energy              =   -1895.32274764 Ry
     estimated scf accuracy    <       2.13575976 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration #  8     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.72E-03,  avg # of iterations =  1.1

     negative rho (up, down):  1.709E-03 1.712E-03

     total cpu time spent up to now is      316.0 secs

     total energy              =   -1895.34454530 Ry
     estimated scf accuracy    <       0.33390316 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration #  9     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.69E-04,  avg # of iterations =  5.3

     negative rho (up, down):  1.660E-03 1.662E-03

     total cpu time spent up to now is      352.6 secs

     total energy              =   -1895.37823012 Ry
     estimated scf accuracy    <       0.03937414 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 10     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.18E-05,  avg # of iterations =  5.7

     negative rho (up, down):  1.620E-03 1.623E-03

     total cpu time spent up to now is      391.2 secs

     total energy              =   -1895.42500983 Ry
     estimated scf accuracy    <       0.27207272 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 11     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.18E-05,  avg # of iterations =  4.7

     negative rho (up, down):  1.625E-03 1.628E-03

     total cpu time spent up to now is      426.7 secs

     total energy              =   -1895.33271067 Ry
     estimated scf accuracy    <       0.85123453 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 12     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.18E-05,  avg # of iterations =  5.1

     negative rho (up, down):  1.618E-03 1.621E-03

     total cpu time spent up to now is      468.3 secs

     total energy              =   -1895.38460377 Ry
     estimated scf accuracy    <       0.03551905 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 13     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.86E-05,  avg # of iterations =  1.1

     negative rho (up, down):  1.603E-03 1.606E-03

     total cpu time spent up to now is      494.7 secs

     total energy              =   -1895.38541722 Ry
     estimated scf accuracy    <       0.00742247 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 14     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  5.99E-06,  avg # of iterations =  2.6

     negative rho (up, down):  1.618E-03 1.621E-03

     total cpu time spent up to now is      526.9 secs

     total energy              =   -1895.38802223 Ry
     estimated scf accuracy    <       0.00169706 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 15     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.37E-06,  avg # of iterations =  4.7

     negative rho (up, down):  1.611E-03 1.614E-03

     total cpu time spent up to now is      564.7 secs

     total energy              =   -1895.38811382 Ry
     estimated scf accuracy    <       0.00403525 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 16     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.37E-06,  avg # of iterations =  1.7

     negative rho (up, down):  1.615E-03 1.619E-03

     total cpu time spent up to now is      592.7 secs

     total energy              =   -1895.38827042 Ry
     estimated scf accuracy    <       0.00163597 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 17     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.32E-06,  avg # of iterations =  1.1

     negative rho (up, down):  1.621E-03 1.625E-03

     total cpu time spent up to now is      619.0 secs

     total energy              =   -1895.38826242 Ry
     estimated scf accuracy    <       0.00026062 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 18     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.10E-07,  avg # of iterations =  4.2

     negative rho (up, down):  1.625E-03 1.629E-03

     total cpu time spent up to now is      655.4 secs

     total energy              =   -1895.38824775 Ry
     estimated scf accuracy    <       0.00148513 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 19     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.10E-07,  avg # of iterations =  2.4

     negative rho (up, down):  1.624E-03 1.629E-03

     total cpu time spent up to now is      684.7 secs

     total energy              =   -1895.38828728 Ry
     estimated scf accuracy    <       0.00011001 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 20     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  8.87E-08,  avg # of iterations =  3.6

     negative rho (up, down):  1.626E-03 1.631E-03

     total cpu time spent up to now is      717.2 secs

     total energy              =   -1895.38827635 Ry
     estimated scf accuracy    <       0.00049316 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 21     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  8.87E-08,  avg # of iterations =  2.1

     negative rho (up, down):  1.627E-03 1.632E-03

     total cpu time spent up to now is      746.3 secs

     total energy              =   -1895.38828660 Ry
     estimated scf accuracy    <       0.00021991 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 22     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  8.87E-08,  avg # of iterations =  1.1

     negative rho (up, down):  1.626E-03 1.631E-03

     total cpu time spent up to now is      772.7 secs

     total energy              =   -1895.38829445 Ry
     estimated scf accuracy    <       0.00001249 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 23     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.01E-08,  avg # of iterations =  4.3

     negative rho (up, down):  1.626E-03 1.631E-03

     total cpu time spent up to now is      806.5 secs

     total energy              =   -1895.38829435 Ry
     estimated scf accuracy    <       0.00002692 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 24     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.01E-08,  avg # of iterations =  1.1

     negative rho (up, down):  1.625E-03 1.631E-03

     total cpu time spent up to now is      832.7 secs

     total energy              =   -1895.38829504 Ry
     estimated scf accuracy    <       0.00000385 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 25     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.10E-09,  avg # of iterations =  2.7

     negative rho (up, down):  1.625E-03 1.630E-03

     total cpu time spent up to now is      862.7 secs

     total energy              =   -1895.38829497 Ry
     estimated scf accuracy    <       0.00000445 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 26     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.10E-09,  avg # of iterations =  1.5

     negative rho (up, down):  1.625E-03 1.630E-03

     total cpu time spent up to now is      890.2 secs

     total energy              =   -1895.38829493 Ry
     estimated scf accuracy    <       0.00000636 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 27     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.10E-09,  avg # of iterations =  1.2

     negative rho (up, down):  1.623E-03 1.629E-03

     total cpu time spent up to now is      916.9 secs

     total energy              =   -1895.38829508 Ry
     estimated scf accuracy    <       0.00000257 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 28     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.07E-09,  avg # of iterations =  1.1

     negative rho (up, down):  1.623E-03 1.629E-03

     total cpu time spent up to now is      943.3 secs

     total energy              =   -1895.38829509 Ry
     estimated scf accuracy    <       0.00000119 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 29     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  9.60E-10,  avg # of iterations =  1.6

     negative rho (up, down):  1.623E-03 1.630E-03

     total cpu time spent up to now is      970.8 secs

     total energy              =   -1895.38829511 Ry
     estimated scf accuracy    <       0.00000135 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 30     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  9.60E-10,  avg # of iterations =  1.3

     negative rho (up, down):  1.623E-03 1.630E-03

     total cpu time spent up to now is      997.6 secs

     total energy              =   -1895.38829514 Ry
     estimated scf accuracy    <       0.00000127 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 31     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  9.60E-10,  avg # of iterations =  1.0

     negative rho (up, down):  1.622E-03 1.629E-03

     total cpu time spent up to now is     1023.8 secs

     total energy              =   -1895.38829518 Ry
     estimated scf accuracy    <       0.00000103 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 32     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  8.33E-10,  avg # of iterations =  1.0

     negative rho (up, down):  1.622E-03 1.630E-03

     total cpu time spent up to now is     1049.8 secs

     total energy              =   -1895.38829523 Ry
     estimated scf accuracy    <       0.00000009 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 33     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  7.44E-11,  avg # of iterations =  4.2

     negative rho (up, down):  1.622E-03 1.630E-03

     total cpu time spent up to now is     1082.1 secs

     total energy              =   -1895.38829525 Ry
     estimated scf accuracy    <       0.00000015 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 34     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  7.44E-11,  avg # of iterations =  1.0

     negative rho (up, down):  1.622E-03 1.630E-03

     total cpu time spent up to now is     1108.4 secs

     total energy              =   -1895.38829524 Ry
     estimated scf accuracy    <       0.00000008 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 35     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  6.45E-11,  avg # of iterations =  1.0

     negative rho (up, down):  1.622E-03 1.630E-03

     total cpu time spent up to now is     1134.6 secs

     total energy              =   -1895.38829524 Ry
     estimated scf accuracy    <       0.00000009 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 36     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  6.45E-11,  avg # of iterations =  1.0

     negative rho (up, down):  1.622E-03 1.630E-03

     total cpu time spent up to now is     1160.9 secs

     total energy              =   -1895.38829525 Ry
     estimated scf accuracy    <       0.00000009 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 37     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  6.45E-11,  avg # of iterations =  1.0

     negative rho (up, down):  1.622E-03 1.630E-03

     total cpu time spent up to now is     1187.0 secs

     total energy              =   -1895.38829525 Ry
     estimated scf accuracy    <       0.00000009 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 38     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  6.45E-11,  avg # of iterations =  1.0

     negative rho (up, down):  1.622E-03 1.630E-03

     total cpu time spent up to now is     1213.1 secs

     total energy              =   -1895.38829527 Ry
     estimated scf accuracy    <       0.00000008 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 39     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  6.37E-11,  avg # of iterations =  1.0

     negative rho (up, down):  1.622E-03 1.630E-03

     total cpu time spent up to now is     1239.3 secs

     total energy              =   -1895.38829527 Ry
     estimated scf accuracy    <       0.00000010 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 40     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  6.37E-11,  avg # of iterations =  1.0

     negative rho (up, down):  1.622E-03 1.630E-03

     total cpu time spent up to now is     1265.4 secs

     total energy              =   -1895.38829527 Ry
     estimated scf accuracy    <       0.00000009 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 41     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  6.37E-11,  avg # of iterations =  1.0

     negative rho (up, down):  1.622E-03 1.630E-03

     total cpu time spent up to now is     1291.5 secs

     total energy              =   -1895.38829527 Ry
     estimated scf accuracy    <       0.00000009 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 42     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  6.37E-11,  avg # of iterations =  1.0

     negative rho (up, down):  1.622E-03 1.630E-03

     total cpu time spent up to now is     1317.6 secs

     total energy              =   -1895.38829528 Ry
     estimated scf accuracy    <       0.00000009 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 43     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  6.37E-11,  avg # of iterations =  1.0

     negative rho (up, down):  1.622E-03 1.630E-03

     total cpu time spent up to now is     1343.7 secs

     total energy              =   -1895.38829528 Ry
     estimated scf accuracy    <       0.00000010 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 44     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  6.37E-11,  avg # of iterations =  1.0

     negative rho (up, down):  1.622E-03 1.630E-03

     total cpu time spent up to now is     1369.8 secs

     total energy              =   -1895.38829527 Ry
     estimated scf accuracy    <       0.00000010 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 45     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  6.37E-11,  avg # of iterations =  1.0

     negative rho (up, down):  1.622E-03 1.630E-03

     total cpu time spent up to now is     1395.9 secs

     total energy              =   -1895.38829527 Ry
     estimated scf accuracy    <       0.00000010 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 46     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  6.37E-11,  avg # of iterations =  1.0

     negative rho (up, down):  1.622E-03 1.630E-03

     total cpu time spent up to now is     1422.0 secs

     total energy              =   -1895.38829528 Ry
     estimated scf accuracy    <       0.00000009 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 47     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  6.37E-11,  avg # of iterations =  1.0

     negative rho (up, down):  1.622E-03 1.630E-03

     total cpu time spent up to now is     1448.1 secs

     total energy              =   -1895.38829529 Ry
     estimated scf accuracy    <       0.00000009 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 48     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  6.37E-11,  avg # of iterations =  1.0

     negative rho (up, down):  1.622E-03 1.630E-03

     total cpu time spent up to now is     1474.2 secs

     total energy              =   -1895.38829528 Ry
     estimated scf accuracy    <       0.00000009 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 49     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  6.37E-11,  avg # of iterations =  1.0

     negative rho (up, down):  1.621E-03 1.630E-03

     total cpu time spent up to now is     1500.3 secs

     total energy              =   -1895.38829530 Ry
     estimated scf accuracy    <       0.00000012 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 50     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  6.37E-11,  avg # of iterations =  1.0

     negative rho (up, down):  1.621E-03 1.630E-03

     total cpu time spent up to now is     1526.5 secs

     total energy              =   -1895.38829532 Ry
     estimated scf accuracy    <       0.00000011 Ry

     total magnetization       =     0.02 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 51     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  6.37E-11,  avg # of iterations =  1.0

     negative rho (up, down):  1.621E-03 1.630E-03

     total cpu time spent up to now is     1552.6 secs

     total energy              =   -1895.38829532 Ry
     estimated scf accuracy    <       0.00000011 Ry

     total magnetization       =     0.02 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 52     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  6.37E-11,  avg # of iterations =  1.0

     negative rho (up, down):  1.621E-03 1.631E-03

     total cpu time spent up to now is     1578.7 secs

     total energy              =   -1895.38829533 Ry
     estimated scf accuracy    <       0.00000011 Ry

     total magnetization       =     0.02 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 53     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  6.37E-11,  avg # of iterations =  1.0

     negative rho (up, down):  1.622E-03 1.630E-03

     total cpu time spent up to now is     1604.8 secs

     total energy              =   -1895.38829522 Ry
     estimated scf accuracy    <       0.00000012 Ry

     total magnetization       =     0.02 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 54     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  6.37E-11,  avg # of iterations =  1.9

     negative rho (up, down):  1.623E-03 1.629E-03

     total cpu time spent up to now is     1633.2 secs

     total energy              =   -1895.38829513 Ry
     estimated scf accuracy    <       0.00000019 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 55     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  6.37E-11,  avg # of iterations =  4.2

     negative rho (up, down):  1.622E-03 1.629E-03

     total cpu time spent up to now is     1667.0 secs

     total energy              =   -1895.38829519 Ry
     estimated scf accuracy    <       0.00000011 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 56     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  6.37E-11,  avg # of iterations =  1.0

     negative rho (up, down):  1.624E-03 1.628E-03

     total cpu time spent up to now is     1693.1 secs

     total energy              =   -1895.38829505 Ry
     estimated scf accuracy    <       0.00000011 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 57     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  6.37E-11,  avg # of iterations =  4.2

     negative rho (up, down):  1.624E-03 1.628E-03

     total cpu time spent up to now is     1727.3 secs

     total energy              =   -1895.38829511 Ry
     estimated scf accuracy    <       0.00000007 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 58     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  5.62E-11,  avg # of iterations =  2.8

     negative rho (up, down):  1.624E-03 1.628E-03

     total cpu time spent up to now is     1757.3 secs

     total energy              =   -1895.38829510 Ry
     estimated scf accuracy    <       0.00000022 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 59     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  5.62E-11,  avg # of iterations =  1.2

     negative rho (up, down):  1.625E-03 1.627E-03

     total cpu time spent up to now is     1783.9 secs

     total energy              =   -1895.38829505 Ry
     estimated scf accuracy    <       0.00000005 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 60     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.69E-11,  avg # of iterations =  5.1

     negative rho (up, down):  1.625E-03 1.627E-03

     total cpu time spent up to now is     1819.9 secs

     total energy              =   -1895.38829508 Ry
     estimated scf accuracy    <       0.00000006 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 61     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.69E-11,  avg # of iterations =  1.3

     negative rho (up, down):  1.625E-03 1.626E-03

     total cpu time spent up to now is     1846.7 secs

     total energy              =   -1895.38829507 Ry
     estimated scf accuracy    <       0.00000002 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 62     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.75E-11,  avg # of iterations =  4.5

     negative rho (up, down):  1.625E-03 1.626E-03

     total cpu time spent up to now is     1880.7 secs

     total energy              =   -1895.38829508 Ry
     estimated scf accuracy    <       0.00000002 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 63     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.65E-11,  avg # of iterations =  2.8

     negative rho (up, down):  1.626E-03 1.626E-03

     total cpu time spent up to now is     1910.6 secs

     total energy              =   -1895.38829508 Ry
     estimated scf accuracy    <       0.00000002 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 64     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.26E-11,  avg # of iterations =  3.9

     negative rho (up, down):  1.626E-03 1.626E-03

     total cpu time spent up to now is     1942.7 secs

     total energy              =   -1895.38829508 Ry
     estimated scf accuracy    <       0.00000003 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 65     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.26E-11,  avg # of iterations =  2.5

     negative rho (up, down):  1.626E-03 1.626E-03

     total cpu time spent up to now is     1972.0 secs

     total energy              =   -1895.38829508 Ry
     estimated scf accuracy    <       0.00000002 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 66     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.26E-11,  avg # of iterations =  2.1

     negative rho (up, down):  1.626E-03 1.626E-03

     total cpu time spent up to now is     2000.6 secs

     total energy              =   -1895.38829509 Ry
     estimated scf accuracy    <       0.00000002 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 67     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.26E-11,  avg # of iterations =  2.3

     negative rho (up, down):  1.626E-03 1.626E-03

     total cpu time spent up to now is     2029.2 secs

     total energy              =   -1895.38829509 Ry
     estimated scf accuracy    <       0.00000001 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 68     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  9.25E-12,  avg # of iterations =  2.6

     negative rho (up, down):  1.626E-03 1.626E-03

     Magnetic moment per site:
     atom:    1    charge:   11.7655    magn:   -0.0003    constr:    0.0000
     atom:    2    charge:   15.2928    magn:    0.0010    constr:    0.0000
     atom:    3    charge:   11.7654    magn:   -0.0011    constr:    0.0000
     atom:    4    charge:   15.2929    magn:   -0.0003    constr:    0.0000
     atom:    5    charge:   11.7654    magn:    0.0017    constr:    0.0000
     atom:    6    charge:   15.2929    magn:   -0.0009    constr:    0.0000
     atom:    7    charge:   11.7655    magn:   -0.0008    constr:    0.0000
     atom:    8    charge:   15.2929    magn:   -0.0006    constr:    0.0000

     total cpu time spent up to now is     2058.7 secs

     End of self-consistent calculation

     Number of k-points >= 100: set verbosity='high' to print the bands.

     the Fermi energy is    18.0140 ev

!    total energy              =   -1895.38829509 Ry
     estimated scf accuracy    <          9.3E-09 Ry
     smearing contrib. (-TS)   =      -0.01068675 Ry
     internal energy E=F+TS    =   -1895.37760834 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -949.76214054 Ry
     hartree contribution      =     545.52593994 Ry
     xc contribution           =    -220.45936591 Ry
     ewald contribution        =   -1270.68204183 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     convergence has been achieved in  68 iterations

     init_run     :     12.57s CPU     13.04s WALL (       1 calls)
     electrons    :   1985.42s CPU   2045.34s WALL (       1 calls)

     Called by init_run:
     wfcinit      :     11.58s CPU     11.95s WALL (       1 calls)
     potinit      :      0.24s CPU      0.26s WALL (       1 calls)
     hinit0       :      0.15s CPU      0.16s WALL (       1 calls)

     Called by electrons:
     c_bands      :   1625.14s CPU   1666.63s WALL (      68 calls)
     sum_band     :    312.56s CPU    326.04s WALL (      68 calls)
     v_of_rho     :     14.26s CPU     14.99s WALL (      69 calls)
     newd         :     30.49s CPU     34.63s WALL (      69 calls)
     mix_rho      :      2.16s CPU      2.25s WALL (      68 calls)

     Called by c_bands:
     init_us_2    :     42.05s CPU     42.80s WALL (   30688 calls)
     cegterg      :   1524.28s CPU   1563.97s WALL (   15232 calls)

     Called by *egterg:
     cdiaghg      :    180.07s CPU    182.52s WALL (   49753 calls)
     h_psi        :    911.16s CPU    940.44s WALL (   49977 calls)
     s_psi        :     83.66s CPU     84.50s WALL (   49977 calls)
     g_psi        :      4.04s CPU      4.09s WALL (   34521 calls)

     Called by h_psi:
     h_psi:calbec :     99.87s CPU    104.24s WALL (   49977 calls)
     vloc_psi     :    707.47s CPU    731.33s WALL (   49977 calls)
     add_vuspsi   :     85.09s CPU     85.98s WALL (   49977 calls)

     General routines
     calbec       :    139.60s CPU    145.88s WALL (   65209 calls)
     fft          :      8.82s CPU      9.46s WALL (    1719 calls)
     ffts         :      0.11s CPU      0.11s WALL (     274 calls)
     fftw         :    777.33s CPU    802.88s WALL ( 6011454 calls)
     interpolate  :      0.88s CPU      0.94s WALL (     138 calls)

     Parallel routines
     fft_scatt_xy :    111.13s CPU    115.20s WALL ( 6013447 calls)
     fft_scatt_yz :    191.30s CPU    198.19s WALL ( 6013447 calls)

     PWSCF        :  33m18.26s CPU  34m18.70s WALL


   This run was terminated on:  17:30:33  18Mar2022            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
