
     Program PWSCF v.6.7MaX starts on 18Mar2022 at 15:22: 8 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    16 processors

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =      16
     Reading input from Ten-1-B1-CoCr.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

     Found symmetry operation: I + (  0.0000  0.5000 -0.5000)
     This is a supercell, fractional translations are disabled

     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         416     139     39                25566     4933     739
     Max         417     140     41                25569     4936     741
     Sum        6657    2225    633               409085    78949   11837



     bravais-lattice index     =            0
     lattice parameter (alat)  =       8.8072  a.u.
     unit-cell volume          =     683.1348 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            2
     number of electrons       =       124.00
     number of Kohn-Sham states=           74
     kinetic-energy cutoff     =      90.0000  Ry
     charge density cutoff     =    1080.0000  Ry
     scf convergence threshold =      1.0E-08
     mixing beta               =       0.2000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= SLA  PW   PBE  PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=   8.807152  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Cr read from file:
     /opt/QEpot/SSSP_efficiency_pseudos/cr_pbe_v1.5.uspp.F.UPF
     MD5 check sum: 0d52af634a40206e4dee301ad30da4bf
     Pseudo is Ultrasoft + core correction, Zval = 14.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  857 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with  8 coefficients,  rinner =    0.950   0.950   0.950
                                                       0.950   0.950

     PseudoPot. # 2 for Co read from file:
     /opt/QEpot/SSSP_efficiency_pseudos/Co_pbe_v1.2.uspp.F.UPF
     MD5 check sum: 5f91765df6ddd3222702df6e7b74a16d
     Pseudo is Ultrasoft + core correction, Zval = 17.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  863 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with  8 coefficients,  rinner =    1.200   1.200   1.200
                                                       1.200   1.200

     atomic species   valence    mass     pseudopotential
        Cr            14.00    51.99610     Cr( 1.00)
        Co            17.00    58.93300     Co( 1.00)

     Starting magnetic structure 
     atomic species   magnetization
        Cr           0.000
        Co           0.000

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Cr  tau(   1) = (   0.0000000   0.5000000   0.0000000  )
         2           Co  tau(   2) = (   0.5000000   0.0000000   0.5000000  )
         3           Cr  tau(   3) = (   0.0000000   0.0000000   0.5000000  )
         4           Co  tau(   4) = (   0.5000000   0.5000000   0.0000000  )
         5           Cr  tau(   5) = (   0.5000000   0.0000000   0.0000000  )
         6           Co  tau(   6) = (   0.0000000   0.5000000   0.5000000  )
         7           Cr  tau(   7) = (   0.5000000   0.5000000   0.5000000  )
         8           Co  tau(   8) = (   0.0000000   0.0000000   0.0000000  )

     number of k points=   112  Gaussian smearing, width (Ry)=  0.0100

     Number of k-points >= 100: set verbosity='high' to print them.

     Dense  grid:   409085 G-vectors     FFT dimensions: (  96,  96,  96)

     Smooth grid:    78949 G-vectors     FFT dimensions: (  54,  54,  54)

     Estimated max dynamical RAM per process >     262.35 MB

     Estimated total dynamical RAM >       4.10 GB

     Check: negative core charge=   -0.000010
     Generating pointlists ...
     new r_m :   0.2063 (alat units)  1.8165 (a.u.) for type    1
     new r_m :   0.2063 (alat units)  1.8165 (a.u.) for type    2

     Initial potential from superposition of free atoms

     starting charge  115.99991, renormalised to  124.00000

     negative rho (up, down):  1.703E-03 1.703E-03
     Starting wfcs are   92 randomized atomic wfcs

     total cpu time spent up to now is       13.2 secs

     Self-consistent Calculation

     iteration #  1     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  3.0

     negative rho (up, down):  1.188E-03 1.188E-03

     total cpu time spent up to now is       55.2 secs

     total energy              =   -1872.04826880 Ry
     estimated scf accuracy    <     114.80083741 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #  2     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.2

     negative rho (up, down):  1.824E-03 1.824E-03

     total cpu time spent up to now is      106.9 secs

     total energy              =   -1895.42475677 Ry
     estimated scf accuracy    <      63.40676370 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #  3     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.9

     negative rho (up, down):  5.251E-03 5.254E-03

     total cpu time spent up to now is      141.7 secs

     total energy              =   -1885.88461982 Ry
     estimated scf accuracy    <      21.48002401 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #  4     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.5

     negative rho (up, down):  1.810E-03 1.811E-03

     total cpu time spent up to now is      195.0 secs

     total energy              =   -1882.66665874 Ry
     estimated scf accuracy    <     189.89415997 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.03 Bohr mag/cell

     iteration #  5     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.8

     negative rho (up, down):  1.802E-03 1.802E-03

     total cpu time spent up to now is      243.9 secs

     total energy              =   -1895.39035545 Ry
     estimated scf accuracy    <       6.32648987 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.03 Bohr mag/cell

     iteration #  6     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  5.10E-03,  avg # of iterations =  1.4

     negative rho (up, down):  1.793E-03 1.794E-03

     total cpu time spent up to now is      272.3 secs

     total energy              =   -1895.43576813 Ry
     estimated scf accuracy    <       2.88526056 Ry

     total magnetization       =     0.03 Bohr mag/cell
     absolute magnetization    =     0.04 Bohr mag/cell

     iteration #  7     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.33E-03,  avg # of iterations =  1.6

     negative rho (up, down):  1.767E-03 1.770E-03

     total cpu time spent up to now is      301.1 secs

     total energy              =   -1895.31377726 Ry
     estimated scf accuracy    <       2.43387627 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.03 Bohr mag/cell

     iteration #  8     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.96E-03,  avg # of iterations =  1.3

     negative rho (up, down):  1.722E-03 1.726E-03

     total cpu time spent up to now is      329.1 secs

     total energy              =   -1895.32285148 Ry
     estimated scf accuracy    <       0.52665670 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.03 Bohr mag/cell

     iteration #  9     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  4.25E-04,  avg # of iterations =  5.2

     negative rho (up, down):  1.684E-03 1.688E-03

     total cpu time spent up to now is      366.2 secs

     total energy              =   -1895.36311790 Ry
     estimated scf accuracy    <       0.12955408 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 10     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.04E-04,  avg # of iterations =  4.2

     negative rho (up, down):  1.670E-03 1.675E-03

     total cpu time spent up to now is      400.9 secs

     total energy              =   -1895.39364641 Ry
     estimated scf accuracy    <       0.32409178 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 11     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.04E-04,  avg # of iterations =  1.6

     negative rho (up, down):  1.645E-03 1.651E-03

     total cpu time spent up to now is      429.5 secs

     total energy              =   -1895.36670797 Ry
     estimated scf accuracy    <       0.18191415 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 12     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.04E-04,  avg # of iterations =  4.5

     negative rho (up, down):  1.631E-03 1.637E-03

     total cpu time spent up to now is      464.2 secs

     total energy              =   -1895.38391474 Ry
     estimated scf accuracy    <       0.16150029 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 13     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.04E-04,  avg # of iterations =  1.1

     negative rho (up, down):  1.629E-03 1.637E-03

     total cpu time spent up to now is      491.7 secs

     total energy              =   -1895.39144190 Ry
     estimated scf accuracy    <       0.01651959 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 14     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.33E-05,  avg # of iterations =  6.7

     negative rho (up, down):  1.628E-03 1.637E-03

     total cpu time spent up to now is      542.0 secs

     total energy              =   -1895.35258659 Ry
     estimated scf accuracy    <       0.59554552 Ry

     total magnetization       =     0.02 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 15     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.33E-05,  avg # of iterations =  5.9

     negative rho (up, down):  1.619E-03 1.627E-03

     total cpu time spent up to now is      589.1 secs

     total energy              =   -1895.38674211 Ry
     estimated scf accuracy    <       0.03034795 Ry

     total magnetization       =     0.02 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 16     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.33E-05,  avg # of iterations =  1.1

     negative rho (up, down):  1.625E-03 1.634E-03

     total cpu time spent up to now is      616.7 secs

     total energy              =   -1895.38854526 Ry
     estimated scf accuracy    <       0.00928440 Ry

     total magnetization       =     0.02 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 17     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  7.49E-06,  avg # of iterations =  1.9

     negative rho (up, down):  1.626E-03 1.636E-03

     total cpu time spent up to now is      646.6 secs

     total energy              =   -1895.38860849 Ry
     estimated scf accuracy    <       0.00207518 Ry

     total magnetization       =     0.02 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 18     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.67E-06,  avg # of iterations =  3.6

     negative rho (up, down):  1.623E-03 1.633E-03

     total cpu time spent up to now is      679.6 secs

     total energy              =   -1895.38867896 Ry
     estimated scf accuracy    <       0.00094639 Ry

     total magnetization       =     0.02 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 19     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  7.63E-07,  avg # of iterations =  2.2

     negative rho (up, down):  1.626E-03 1.639E-03

     total cpu time spent up to now is      709.7 secs

     total energy              =   -1895.38871189 Ry
     estimated scf accuracy    <       0.00006893 Ry

     total magnetization       =     0.02 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 20     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  5.56E-08,  avg # of iterations =  5.9

     negative rho (up, down):  1.624E-03 1.638E-03

     total cpu time spent up to now is      749.8 secs

     total energy              =   -1895.38871968 Ry
     estimated scf accuracy    <       0.00027180 Ry

     total magnetization       =     0.03 Bohr mag/cell
     absolute magnetization    =     0.03 Bohr mag/cell

     iteration # 21     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  5.56E-08,  avg # of iterations =  1.4

     negative rho (up, down):  1.624E-03 1.638E-03

     total cpu time spent up to now is      778.3 secs

     total energy              =   -1895.38871833 Ry
     estimated scf accuracy    <       0.00023270 Ry

     total magnetization       =     0.03 Bohr mag/cell
     absolute magnetization    =     0.03 Bohr mag/cell

     iteration # 22     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  5.56E-08,  avg # of iterations =  2.1

     negative rho (up, down):  1.624E-03 1.639E-03

     total cpu time spent up to now is      808.6 secs

     total energy              =   -1895.38871941 Ry
     estimated scf accuracy    <       0.00021261 Ry

     total magnetization       =     0.03 Bohr mag/cell
     absolute magnetization    =     0.03 Bohr mag/cell

     iteration # 23     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  5.56E-08,  avg # of iterations =  1.0

     negative rho (up, down):  1.623E-03 1.640E-03

     total cpu time spent up to now is      835.7 secs

     total energy              =   -1895.38872134 Ry
     estimated scf accuracy    <       0.00004450 Ry

     total magnetization       =     0.03 Bohr mag/cell
     absolute magnetization    =     0.03 Bohr mag/cell

     iteration # 24     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.59E-08,  avg # of iterations =  1.4

     negative rho (up, down):  1.623E-03 1.641E-03

     total cpu time spent up to now is      864.0 secs

     total energy              =   -1895.38872287 Ry
     estimated scf accuracy    <       0.00000480 Ry

     total magnetization       =     0.03 Bohr mag/cell
     absolute magnetization    =     0.03 Bohr mag/cell

     iteration # 25     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.87E-09,  avg # of iterations =  5.1

     negative rho (up, down):  1.622E-03 1.641E-03

     total cpu time spent up to now is      900.1 secs

     total energy              =   -1895.38872327 Ry
     estimated scf accuracy    <       0.00000201 Ry

     total magnetization       =     0.04 Bohr mag/cell
     absolute magnetization    =     0.04 Bohr mag/cell

     iteration # 26     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.62E-09,  avg # of iterations =  1.5

     negative rho (up, down):  1.622E-03 1.642E-03

     total cpu time spent up to now is      928.6 secs

     total energy              =   -1895.38872348 Ry
     estimated scf accuracy    <       0.00000123 Ry

     total magnetization       =     0.04 Bohr mag/cell
     absolute magnetization    =     0.04 Bohr mag/cell

     iteration # 27     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  9.94E-10,  avg # of iterations =  1.4

     negative rho (up, down):  1.621E-03 1.643E-03

     total cpu time spent up to now is      956.7 secs

     total energy              =   -1895.38872377 Ry
     estimated scf accuracy    <       0.00000116 Ry

     total magnetization       =     0.04 Bohr mag/cell
     absolute magnetization    =     0.04 Bohr mag/cell

     iteration # 28     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  9.36E-10,  avg # of iterations =  1.6

     negative rho (up, down):  1.620E-03 1.644E-03

     total cpu time spent up to now is      985.3 secs

     total energy              =   -1895.38872388 Ry
     estimated scf accuracy    <       0.00000111 Ry

     total magnetization       =     0.04 Bohr mag/cell
     absolute magnetization    =     0.04 Bohr mag/cell

     iteration # 29     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  8.95E-10,  avg # of iterations =  1.1

     negative rho (up, down):  1.622E-03 1.642E-03

     total cpu time spent up to now is     1012.6 secs

     total energy              =   -1895.38872339 Ry
     estimated scf accuracy    <       0.00000095 Ry

     total magnetization       =     0.04 Bohr mag/cell
     absolute magnetization    =     0.04 Bohr mag/cell

     iteration # 30     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  7.66E-10,  avg # of iterations =  1.1

     negative rho (up, down):  1.622E-03 1.642E-03

     total cpu time spent up to now is     1040.1 secs

     total energy              =   -1895.38872347 Ry
     estimated scf accuracy    <       0.00000229 Ry

     total magnetization       =     0.04 Bohr mag/cell
     absolute magnetization    =     0.04 Bohr mag/cell

     iteration # 31     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  7.66E-10,  avg # of iterations =  1.0

     negative rho (up, down):  1.624E-03 1.641E-03

     total cpu time spent up to now is     1067.4 secs

     total energy              =   -1895.38872293 Ry
     estimated scf accuracy    <       0.00000194 Ry

     total magnetization       =     0.04 Bohr mag/cell
     absolute magnetization    =     0.04 Bohr mag/cell

     iteration # 32     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  7.66E-10,  avg # of iterations =  1.6

     negative rho (up, down):  1.625E-03 1.639E-03

     total cpu time spent up to now is     1096.0 secs

     total energy              =   -1895.38872263 Ry
     estimated scf accuracy    <       0.00000119 Ry

     total magnetization       =     0.03 Bohr mag/cell
     absolute magnetization    =     0.03 Bohr mag/cell

     iteration # 33     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  7.66E-10,  avg # of iterations =  3.2

     negative rho (up, down):  1.624E-03 1.640E-03

     total cpu time spent up to now is     1128.0 secs

     total energy              =   -1895.38872285 Ry
     estimated scf accuracy    <       0.00000073 Ry

     total magnetization       =     0.03 Bohr mag/cell
     absolute magnetization    =     0.03 Bohr mag/cell

     iteration # 34     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  5.87E-10,  avg # of iterations =  1.7

     negative rho (up, down):  1.626E-03 1.638E-03

     total cpu time spent up to now is     1157.0 secs

     total energy              =   -1895.38872246 Ry
     estimated scf accuracy    <       0.00000195 Ry

     total magnetization       =     0.03 Bohr mag/cell
     absolute magnetization    =     0.03 Bohr mag/cell

     iteration # 35     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  5.87E-10,  avg # of iterations =  2.6

     negative rho (up, down):  1.628E-03 1.637E-03

     total cpu time spent up to now is     1187.6 secs

     total energy              =   -1895.38872221 Ry
     estimated scf accuracy    <       0.00000078 Ry

     total magnetization       =     0.02 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 36     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  5.87E-10,  avg # of iterations =  3.6

     negative rho (up, down):  1.629E-03 1.635E-03

     total cpu time spent up to now is     1220.5 secs

     total energy              =   -1895.38872205 Ry
     estimated scf accuracy    <       0.00000063 Ry

     total magnetization       =     0.02 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 37     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  5.10E-10,  avg # of iterations =  3.7

     negative rho (up, down):  1.629E-03 1.635E-03

     total cpu time spent up to now is     1253.7 secs

     total energy              =   -1895.38872212 Ry
     estimated scf accuracy    <       0.00000144 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 38     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  5.10E-10,  avg # of iterations =  2.4

     negative rho (up, down):  1.631E-03 1.633E-03

     total cpu time spent up to now is     1285.0 secs

     total energy              =   -1895.38872186 Ry
     estimated scf accuracy    <       0.00000282 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 39     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  5.10E-10,  avg # of iterations =  3.6

     negative rho (up, down):  1.632E-03 1.632E-03

     total cpu time spent up to now is     1317.7 secs

     total energy              =   -1895.38872204 Ry
     estimated scf accuracy    <       0.00000022 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 40     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.74E-10,  avg # of iterations =  5.1

     negative rho (up, down):  1.632E-03 1.632E-03

     total cpu time spent up to now is     1354.1 secs

     total energy              =   -1895.38872208 Ry
     estimated scf accuracy    <       0.00000018 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration # 41     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.48E-10,  avg # of iterations =  1.7

     negative rho (up, down):  1.632E-03 1.631E-03

     total cpu time spent up to now is     1383.1 secs

     total energy              =   -1895.38872207 Ry
     estimated scf accuracy    <       0.00000036 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration # 42     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.48E-10,  avg # of iterations =  1.4

     negative rho (up, down):  1.632E-03 1.631E-03

     total cpu time spent up to now is     1411.4 secs

     total energy              =   -1895.38872209 Ry
     estimated scf accuracy    <       0.00000011 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration # 43     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  9.08E-11,  avg # of iterations =  1.9

     negative rho (up, down):  1.632E-03 1.632E-03

     total cpu time spent up to now is     1440.5 secs

     total energy              =   -1895.38872209 Ry
     estimated scf accuracy    <       0.00000004 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration # 44     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.31E-11,  avg # of iterations =  3.9

     negative rho (up, down):  1.632E-03 1.631E-03

     total cpu time spent up to now is     1474.9 secs

     total energy              =   -1895.38872207 Ry
     estimated scf accuracy    <       0.00000023 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration # 45     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.31E-11,  avg # of iterations =  4.3

     negative rho (up, down):  1.632E-03 1.631E-03

     total cpu time spent up to now is     1510.3 secs

     total energy              =   -1895.38872210 Ry
     estimated scf accuracy    <       0.00000007 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration # 46     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.31E-11,  avg # of iterations =  1.4

     negative rho (up, down):  1.632E-03 1.631E-03

     total cpu time spent up to now is     1538.4 secs

     total energy              =   -1895.38872211 Ry
     estimated scf accuracy    <       0.00000002 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration # 47     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.53E-11,  avg # of iterations =  2.2

     negative rho (up, down):  1.632E-03 1.631E-03

     total cpu time spent up to now is     1568.2 secs

     total energy              =   -1895.38872210 Ry
     estimated scf accuracy    <       0.00000002 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration # 48     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.32E-11,  avg # of iterations =  1.6

     negative rho (up, down):  1.633E-03 1.631E-03

     Magnetic moment per site:
     atom:    1    charge:   11.8192    magn:    0.0001    constr:    0.0000
     atom:    2    charge:   15.3535    magn:    0.0000    constr:    0.0000
     atom:    3    charge:   11.8192    magn:    0.0003    constr:    0.0000
     atom:    4    charge:   15.3535    magn:    0.0002    constr:    0.0000
     atom:    5    charge:   11.8192    magn:   -0.0014    constr:    0.0000
     atom:    6    charge:   15.3535    magn:   -0.0002    constr:    0.0000
     atom:    7    charge:   11.8192    magn:   -0.0011    constr:    0.0000
     atom:    8    charge:   15.3535    magn:    0.0005    constr:    0.0000

     total cpu time spent up to now is     1596.7 secs

     End of self-consistent calculation

     Number of k-points >= 100: set verbosity='high' to print the bands.

     the Fermi energy is    16.7181 ev

!    total energy              =   -1895.38872211 Ry
     estimated scf accuracy    <          9.3E-09 Ry
     smearing contrib. (-TS)   =      -0.01161260 Ry
     internal energy E=F+TS    =   -1895.37710951 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -989.70667015 Ry
     hartree contribution      =     559.91081710 Ry
     xc contribution           =    -220.06123526 Ry
     ewald contribution        =   -1245.52002120 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     convergence has been achieved in  48 iterations

     init_run     :     12.41s CPU     12.89s WALL (       1 calls)
     electrons    :   1540.06s CPU   1583.51s WALL (       1 calls)

     Called by init_run:
     wfcinit      :     11.35s CPU     11.73s WALL (       1 calls)
     potinit      :      0.25s CPU      0.27s WALL (       1 calls)
     hinit0       :      0.15s CPU      0.16s WALL (       1 calls)

     Called by electrons:
     c_bands      :   1273.53s CPU   1303.89s WALL (      48 calls)
     sum_band     :    230.90s CPU    240.20s WALL (      48 calls)
     v_of_rho     :     10.18s CPU     10.70s WALL (      49 calls)
     newd         :     23.48s CPU     26.71s WALL (      49 calls)
     mix_rho      :      1.63s CPU      1.70s WALL (      48 calls)

     Called by c_bands:
     init_us_2    :     31.84s CPU     32.35s WALL (   21728 calls)
     cegterg      :   1199.25s CPU   1228.37s WALL (   10752 calls)

     Called by *egterg:
     cdiaghg      :    147.40s CPU    149.50s WALL (   41047 calls)
     h_psi        :    701.85s CPU    722.67s WALL (   41271 calls)
     s_psi        :     66.35s CPU     67.08s WALL (   41271 calls)
     g_psi        :      3.40s CPU      3.45s WALL (   30295 calls)

     Called by h_psi:
     h_psi:calbec :     79.30s CPU     82.65s WALL (   41271 calls)
     vloc_psi     :    536.06s CPU    552.61s WALL (   41271 calls)
     add_vuspsi   :     71.89s CPU     72.67s WALL (   41271 calls)

     General routines
     calbec       :    108.43s CPU    113.13s WALL (   52023 calls)
     fft          :      6.98s CPU      7.44s WALL (    1219 calls)
     ffts         :      0.09s CPU      0.09s WALL (     194 calls)
     fftw         :    582.53s CPU    600.32s WALL ( 4355598 calls)
     interpolate  :      0.65s CPU      0.68s WALL (      98 calls)

     Parallel routines
     fft_scatt_xy :     87.03s CPU     89.58s WALL ( 4357011 calls)
     fft_scatt_yz :    146.52s CPU    151.29s WALL ( 4357011 calls)

     PWSCF        :  25m52.71s CPU  26m36.72s WALL


   This run was terminated on:  15:48:44  18Mar2022            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
