
     Program PWSCF v.6.7MaX starts on 18Mar2022 at 15:46:21 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    16 processors

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =      16
     Reading input from Ten-3-B1-CoCr.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

     Found symmetry operation: I + (  0.0000  0.5000 -0.5000)
     This is a supercell, fractional translations are disabled

     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         432     144     41                27134     5224     784
     Max         433     145     43                27137     5227     786
     Sum        6917    2313    665               434161    83599   12557



     bravais-lattice index     =            0
     lattice parameter (alat)  =       8.9816  a.u.
     unit-cell volume          =     724.5260 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            2
     number of electrons       =       124.00
     number of Kohn-Sham states=           74
     kinetic-energy cutoff     =      90.0000  Ry
     charge density cutoff     =    1080.0000  Ry
     scf convergence threshold =      1.0E-08
     mixing beta               =       0.2000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= SLA  PW   PBE  PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=   8.981551  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Cr read from file:
     /opt/QEpot/SSSP_efficiency_pseudos/cr_pbe_v1.5.uspp.F.UPF
     MD5 check sum: 0d52af634a40206e4dee301ad30da4bf
     Pseudo is Ultrasoft + core correction, Zval = 14.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  857 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with  8 coefficients,  rinner =    0.950   0.950   0.950
                                                       0.950   0.950

     PseudoPot. # 2 for Co read from file:
     /opt/QEpot/SSSP_efficiency_pseudos/Co_pbe_v1.2.uspp.F.UPF
     MD5 check sum: 5f91765df6ddd3222702df6e7b74a16d
     Pseudo is Ultrasoft + core correction, Zval = 17.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  863 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with  8 coefficients,  rinner =    1.200   1.200   1.200
                                                       1.200   1.200

     atomic species   valence    mass     pseudopotential
        Cr            14.00    51.99610     Cr( 1.00)
        Co            17.00    58.93300     Co( 1.00)

     Starting magnetic structure 
     atomic species   magnetization
        Cr           0.000
        Co           0.000

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Cr  tau(   1) = (   0.0000000   0.5000000   0.0000000  )
         2           Co  tau(   2) = (   0.5000000   0.0000000   0.5000000  )
         3           Cr  tau(   3) = (   0.0000000   0.0000000   0.5000000  )
         4           Co  tau(   4) = (   0.5000000   0.5000000   0.0000000  )
         5           Cr  tau(   5) = (   0.5000000   0.0000000   0.0000000  )
         6           Co  tau(   6) = (   0.0000000   0.5000000   0.5000000  )
         7           Cr  tau(   7) = (   0.5000000   0.5000000   0.5000000  )
         8           Co  tau(   8) = (   0.0000000   0.0000000   0.0000000  )

     number of k points=   112  Gaussian smearing, width (Ry)=  0.0100

     Number of k-points >= 100: set verbosity='high' to print them.

     Dense  grid:   434161 G-vectors     FFT dimensions: (  96,  96,  96)

     Smooth grid:    83599 G-vectors     FFT dimensions: (  60,  60,  60)

     Estimated max dynamical RAM per process >     277.57 MB

     Estimated total dynamical RAM >       4.34 GB

     Check: negative core charge=   -0.000010
     Generating pointlists ...
     new r_m :   0.2063 (alat units)  1.8524 (a.u.) for type    1
     new r_m :   0.2063 (alat units)  1.8524 (a.u.) for type    2

     Initial potential from superposition of free atoms

     starting charge  115.99991, renormalised to  124.00000

     negative rho (up, down):  1.731E-03 1.731E-03
     Starting wfcs are   92 randomized atomic wfcs

     total cpu time spent up to now is       14.6 secs

     Self-consistent Calculation

     iteration #  1     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  3.2

     negative rho (up, down):  1.189E-03 1.189E-03

     total cpu time spent up to now is       60.6 secs

     total energy              =   -1870.83559026 Ry
     estimated scf accuracy    <     119.91938388 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #  2     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.3

     negative rho (up, down):  1.867E-03 1.867E-03

     total cpu time spent up to now is      114.6 secs

     total energy              =   -1895.63591685 Ry
     estimated scf accuracy    <      66.96734498 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #  3     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.9

     negative rho (up, down):  5.047E-03 5.049E-03

     total cpu time spent up to now is      150.8 secs

     total energy              =   -1885.25544416 Ry
     estimated scf accuracy    <      24.43730291 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #  4     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.6

     negative rho (up, down):  1.834E-03 1.834E-03

     total cpu time spent up to now is      209.6 secs

     total energy              =   -1882.44465774 Ry
     estimated scf accuracy    <     194.03105032 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #  5     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  6.0

     negative rho (up, down):  1.823E-03 1.822E-03

     total cpu time spent up to now is      265.0 secs

     total energy              =   -1895.42104231 Ry
     estimated scf accuracy    <       7.84218627 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration #  6     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  6.32E-03,  avg # of iterations =  1.2

     negative rho (up, down):  1.814E-03 1.813E-03

     total cpu time spent up to now is      296.5 secs

     total energy              =   -1895.44488847 Ry
     estimated scf accuracy    <       3.86317035 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration #  7     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.12E-03,  avg # of iterations =  1.4

     negative rho (up, down):  1.806E-03 1.806E-03

     total cpu time spent up to now is      328.5 secs

     total energy              =   -1895.34073811 Ry
     estimated scf accuracy    <       3.20785780 Ry

     total magnetization       =     0.02 Bohr mag/cell
     absolute magnetization    =     0.03 Bohr mag/cell

     iteration #  8     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.59E-03,  avg # of iterations =  1.2

     negative rho (up, down):  1.749E-03 1.751E-03

     total cpu time spent up to now is      359.9 secs

     total energy              =   -1895.16054526 Ry
     estimated scf accuracy    <       1.43644280 Ry

     total magnetization       =     0.04 Bohr mag/cell
     absolute magnetization    =     0.05 Bohr mag/cell

     iteration #  9     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.16E-03,  avg # of iterations =  3.0

     negative rho (up, down):  1.726E-03 1.727E-03

     total cpu time spent up to now is      397.6 secs

     total energy              =   -1895.31068733 Ry
     estimated scf accuracy    <       0.89407727 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.03 Bohr mag/cell

     iteration # 10     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  7.21E-04,  avg # of iterations =  1.6

     negative rho (up, down):  1.679E-03 1.680E-03

     total cpu time spent up to now is      429.9 secs

     total energy              =   -1895.34762207 Ry
     estimated scf accuracy    <       0.01815593 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.03 Bohr mag/cell

     iteration # 11     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.46E-05,  avg # of iterations =  7.9

     negative rho (up, down):  1.664E-03 1.665E-03

     total cpu time spent up to now is      487.3 secs

     total energy              =   -1895.35306521 Ry
     estimated scf accuracy    <       0.62139580 Ry

     total magnetization       =     0.02 Bohr mag/cell
     absolute magnetization    =     0.03 Bohr mag/cell

     iteration # 12     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.46E-05,  avg # of iterations =  5.6

     negative rho (up, down):  1.659E-03 1.661E-03

     total cpu time spent up to now is      534.7 secs

     total energy              =   -1895.36404337 Ry
     estimated scf accuracy    <       0.09747807 Ry

     total magnetization       =     0.02 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 13     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.46E-05,  avg # of iterations =  1.2

     negative rho (up, down):  1.627E-03 1.631E-03

     total cpu time spent up to now is      566.3 secs

     total energy              =   -1895.34254112 Ry
     estimated scf accuracy    <       0.05840807 Ry

     total magnetization       =     0.02 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 14     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.46E-05,  avg # of iterations =  6.6

     negative rho (up, down):  1.626E-03 1.629E-03

     total cpu time spent up to now is      627.0 secs

     total energy              =   -1895.33455466 Ry
     estimated scf accuracy    <       0.89099993 Ry

     total magnetization       =     0.02 Bohr mag/cell
     absolute magnetization    =     0.03 Bohr mag/cell

     iteration # 15     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.46E-05,  avg # of iterations =  5.3

     negative rho (up, down):  1.630E-03 1.635E-03

     total cpu time spent up to now is      675.4 secs

     total energy              =   -1895.35837563 Ry
     estimated scf accuracy    <       0.00945789 Ry

     total magnetization       =     0.02 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 16     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  7.63E-06,  avg # of iterations =  5.4

     negative rho (up, down):  1.627E-03 1.631E-03

     total cpu time spent up to now is      719.9 secs

     total energy              =   -1895.35852151 Ry
     estimated scf accuracy    <       0.05911516 Ry

     total magnetization       =     0.02 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 17     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  7.63E-06,  avg # of iterations =  3.6

     negative rho (up, down):  1.628E-03 1.633E-03

     total cpu time spent up to now is      757.2 secs

     total energy              =   -1895.36013508 Ry
     estimated scf accuracy    <       0.00239289 Ry

     total magnetization       =     0.02 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 18     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.93E-06,  avg # of iterations =  5.9

     negative rho (up, down):  1.622E-03 1.627E-03

     total cpu time spent up to now is      800.0 secs

     total energy              =   -1895.36032158 Ry
     estimated scf accuracy    <       0.00154664 Ry

     total magnetization       =     0.02 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 19     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.25E-06,  avg # of iterations =  1.1

     negative rho (up, down):  1.622E-03 1.628E-03

     total cpu time spent up to now is      832.3 secs

     total energy              =   -1895.36036813 Ry
     estimated scf accuracy    <       0.00043077 Ry

     total magnetization       =     0.02 Bohr mag/cell
     absolute magnetization    =     0.03 Bohr mag/cell

     iteration # 20     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.47E-07,  avg # of iterations =  2.2

     negative rho (up, down):  1.623E-03 1.631E-03

     total cpu time spent up to now is      866.2 secs

     total energy              =   -1895.36035428 Ry
     estimated scf accuracy    <       0.00060416 Ry

     total magnetization       =     0.02 Bohr mag/cell
     absolute magnetization    =     0.03 Bohr mag/cell

     iteration # 21     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.47E-07,  avg # of iterations =  1.5

     negative rho (up, down):  1.624E-03 1.631E-03

     total cpu time spent up to now is      898.4 secs

     total energy              =   -1895.36035096 Ry
     estimated scf accuracy    <       0.00095641 Ry

     total magnetization       =     0.03 Bohr mag/cell
     absolute magnetization    =     0.03 Bohr mag/cell

     iteration # 22     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.47E-07,  avg # of iterations =  1.1

     negative rho (up, down):  1.623E-03 1.631E-03

     total cpu time spent up to now is      929.4 secs

     total energy              =   -1895.36037376 Ry
     estimated scf accuracy    <       0.00003276 Ry

     total magnetization       =     0.03 Bohr mag/cell
     absolute magnetization    =     0.03 Bohr mag/cell

     iteration # 23     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.64E-08,  avg # of iterations =  4.8

     negative rho (up, down):  1.623E-03 1.632E-03

     total cpu time spent up to now is      970.3 secs

     total energy              =   -1895.36037373 Ry
     estimated scf accuracy    <       0.00016902 Ry

     total magnetization       =     0.03 Bohr mag/cell
     absolute magnetization    =     0.03 Bohr mag/cell

     iteration # 24     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.64E-08,  avg # of iterations =  1.6

     negative rho (up, down):  1.621E-03 1.632E-03

     total cpu time spent up to now is     1002.9 secs

     total energy              =   -1895.36037868 Ry
     estimated scf accuracy    <       0.00000260 Ry

     total magnetization       =     0.03 Bohr mag/cell
     absolute magnetization    =     0.03 Bohr mag/cell

     iteration # 25     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.09E-09,  avg # of iterations =  5.7

     negative rho (up, down):  1.621E-03 1.632E-03

     total cpu time spent up to now is     1048.2 secs

     total energy              =   -1895.36037904 Ry
     estimated scf accuracy    <       0.00000410 Ry

     total magnetization       =     0.03 Bohr mag/cell
     absolute magnetization    =     0.03 Bohr mag/cell

     iteration # 26     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.09E-09,  avg # of iterations =  1.1

     negative rho (up, down):  1.620E-03 1.633E-03

     total cpu time spent up to now is     1079.2 secs

     total energy              =   -1895.36037914 Ry
     estimated scf accuracy    <       0.00000229 Ry

     total magnetization       =     0.03 Bohr mag/cell
     absolute magnetization    =     0.03 Bohr mag/cell

     iteration # 27     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.85E-09,  avg # of iterations =  1.1

     negative rho (up, down):  1.620E-03 1.633E-03

     total cpu time spent up to now is     1110.5 secs

     total energy              =   -1895.36037926 Ry
     estimated scf accuracy    <       0.00000326 Ry

     total magnetization       =     0.03 Bohr mag/cell
     absolute magnetization    =     0.03 Bohr mag/cell

     iteration # 28     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.85E-09,  avg # of iterations =  1.0

     negative rho (up, down):  1.619E-03 1.633E-03

     total cpu time spent up to now is     1141.6 secs

     total energy              =   -1895.36037950 Ry
     estimated scf accuracy    <       0.00000073 Ry

     total magnetization       =     0.03 Bohr mag/cell
     absolute magnetization    =     0.03 Bohr mag/cell

     iteration # 29     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  5.91E-10,  avg # of iterations =  2.3

     negative rho (up, down):  1.618E-03 1.634E-03

     total cpu time spent up to now is     1175.6 secs

     total energy              =   -1895.36037964 Ry
     estimated scf accuracy    <       0.00000097 Ry

     total magnetization       =     0.04 Bohr mag/cell
     absolute magnetization    =     0.04 Bohr mag/cell

     iteration # 30     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  5.91E-10,  avg # of iterations =  1.1

     negative rho (up, down):  1.620E-03 1.633E-03

     total cpu time spent up to now is     1206.6 secs

     total energy              =   -1895.36037926 Ry
     estimated scf accuracy    <       0.00000068 Ry

     total magnetization       =     0.04 Bohr mag/cell
     absolute magnetization    =     0.04 Bohr mag/cell

     iteration # 31     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  5.48E-10,  avg # of iterations =  1.1

     negative rho (up, down):  1.621E-03 1.632E-03

     total cpu time spent up to now is     1237.8 secs

     total energy              =   -1895.36037906 Ry
     estimated scf accuracy    <       0.00000082 Ry

     total magnetization       =     0.03 Bohr mag/cell
     absolute magnetization    =     0.03 Bohr mag/cell

     iteration # 32     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  5.48E-10,  avg # of iterations =  1.9

     negative rho (up, down):  1.620E-03 1.632E-03

     total cpu time spent up to now is     1270.9 secs

     total energy              =   -1895.36037921 Ry
     estimated scf accuracy    <       0.00000124 Ry

     total magnetization       =     0.03 Bohr mag/cell
     absolute magnetization    =     0.03 Bohr mag/cell

     iteration # 33     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  5.48E-10,  avg # of iterations =  1.1

     negative rho (up, down):  1.624E-03 1.629E-03

     total cpu time spent up to now is     1302.1 secs

     total energy              =   -1895.36037809 Ry
     estimated scf accuracy    <       0.00000171 Ry

     total magnetization       =     0.03 Bohr mag/cell
     absolute magnetization    =     0.03 Bohr mag/cell

     iteration # 34     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  5.48E-10,  avg # of iterations =  5.0

     negative rho (up, down):  1.622E-03 1.630E-03

     total cpu time spent up to now is     1343.6 secs

     total energy              =   -1895.36037875 Ry
     estimated scf accuracy    <       0.00000080 Ry

     total magnetization       =     0.02 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 35     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  5.48E-10,  avg # of iterations =  3.1

     negative rho (up, down):  1.625E-03 1.627E-03

     total cpu time spent up to now is     1379.6 secs

     total energy              =   -1895.36037808 Ry
     estimated scf accuracy    <       0.00000273 Ry

     total magnetization       =     0.02 Bohr mag/cell
     absolute magnetization    =     0.03 Bohr mag/cell

     iteration # 36     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  5.48E-10,  avg # of iterations =  4.5

     negative rho (up, down):  1.625E-03 1.627E-03

     total cpu time spent up to now is     1419.7 secs

     total energy              =   -1895.36037859 Ry
     estimated scf accuracy    <       0.00000045 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 37     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.62E-10,  avg # of iterations =  1.2

     negative rho (up, down):  1.625E-03 1.626E-03

     total cpu time spent up to now is     1451.2 secs

     total energy              =   -1895.36037856 Ry
     estimated scf accuracy    <       0.00000067 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 38     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.62E-10,  avg # of iterations =  1.7

     negative rho (up, down):  1.625E-03 1.626E-03

     total cpu time spent up to now is     1483.7 secs

     total energy              =   -1895.36037857 Ry
     estimated scf accuracy    <       0.00000039 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 39     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.15E-10,  avg # of iterations =  1.3

     negative rho (up, down):  1.626E-03 1.626E-03

     total cpu time spent up to now is     1515.3 secs

     total energy              =   -1895.36037858 Ry
     estimated scf accuracy    <       0.00000020 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 40     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.57E-10,  avg # of iterations =  2.6

     negative rho (up, down):  1.626E-03 1.625E-03

     total cpu time spent up to now is     1550.1 secs

     total energy              =   -1895.36037860 Ry
     estimated scf accuracy    <       0.00000031 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 41     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.57E-10,  avg # of iterations =  1.2

     negative rho (up, down):  1.626E-03 1.625E-03

     total cpu time spent up to now is     1581.4 secs

     total energy              =   -1895.36037865 Ry
     estimated scf accuracy    <       0.00000009 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 42     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  7.27E-11,  avg # of iterations =  3.4

     negative rho (up, down):  1.626E-03 1.625E-03

     total cpu time spent up to now is     1618.5 secs

     total energy              =   -1895.36037867 Ry
     estimated scf accuracy    <       0.00000011 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 43     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  7.27E-11,  avg # of iterations =  1.2

     negative rho (up, down):  1.626E-03 1.625E-03

     total cpu time spent up to now is     1649.9 secs

     total energy              =   -1895.36037868 Ry
     estimated scf accuracy    <       0.00000017 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 44     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  7.27E-11,  avg # of iterations =  1.1

     negative rho (up, down):  1.626E-03 1.625E-03

     total cpu time spent up to now is     1681.2 secs

     total energy              =   -1895.36037869 Ry
     estimated scf accuracy    <       0.00000009 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 45     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  7.04E-11,  avg # of iterations =  1.1

     negative rho (up, down):  1.626E-03 1.625E-03

     total cpu time spent up to now is     1712.2 secs

     total energy              =   -1895.36037870 Ry
     estimated scf accuracy    <       0.00000008 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 46     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  6.75E-11,  avg # of iterations =  1.0

     negative rho (up, down):  1.626E-03 1.625E-03

     total cpu time spent up to now is     1743.0 secs

     total energy              =   -1895.36037870 Ry
     estimated scf accuracy    <       0.00000008 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 47     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  6.75E-11,  avg # of iterations =  1.0

     negative rho (up, down):  1.626E-03 1.625E-03

     total cpu time spent up to now is     1773.8 secs

     total energy              =   -1895.36037869 Ry
     estimated scf accuracy    <       0.00000009 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 48     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  6.75E-11,  avg # of iterations =  1.0

     negative rho (up, down):  1.626E-03 1.625E-03

     total cpu time spent up to now is     1804.5 secs

     total energy              =   -1895.36037869 Ry
     estimated scf accuracy    <       0.00000009 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 49     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  6.75E-11,  avg # of iterations =  1.0

     negative rho (up, down):  1.626E-03 1.625E-03

     total cpu time spent up to now is     1835.1 secs

     total energy              =   -1895.36037870 Ry
     estimated scf accuracy    <       0.00000009 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 50     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  6.75E-11,  avg # of iterations =  1.0

     negative rho (up, down):  1.626E-03 1.625E-03

     total cpu time spent up to now is     1865.8 secs

     total energy              =   -1895.36037871 Ry
     estimated scf accuracy    <       0.00000009 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 51     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  6.75E-11,  avg # of iterations =  1.0

     negative rho (up, down):  1.626E-03 1.625E-03

     total cpu time spent up to now is     1896.5 secs

     total energy              =   -1895.36037873 Ry
     estimated scf accuracy    <       0.00000009 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 52     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  6.75E-11,  avg # of iterations =  1.5

     negative rho (up, down):  1.626E-03 1.625E-03

     total cpu time spent up to now is     1928.6 secs

     total energy              =   -1895.36037873 Ry
     estimated scf accuracy    <       0.00000010 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 53     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  6.75E-11,  avg # of iterations =  1.0

     negative rho (up, down):  1.626E-03 1.625E-03

     total cpu time spent up to now is     1959.2 secs

     total energy              =   -1895.36037874 Ry
     estimated scf accuracy    <       0.00000009 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 54     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  6.75E-11,  avg # of iterations =  1.1

     negative rho (up, down):  1.626E-03 1.625E-03

     total cpu time spent up to now is     1990.3 secs

     total energy              =   -1895.36037873 Ry
     estimated scf accuracy    <       0.00000009 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 55     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  6.75E-11,  avg # of iterations =  1.0

     negative rho (up, down):  1.626E-03 1.625E-03

     total cpu time spent up to now is     2021.0 secs

     total energy              =   -1895.36037873 Ry
     estimated scf accuracy    <       0.00000010 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 56     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  6.75E-11,  avg # of iterations =  1.1

     negative rho (up, down):  1.626E-03 1.625E-03

     total cpu time spent up to now is     2051.9 secs

     total energy              =   -1895.36037871 Ry
     estimated scf accuracy    <       0.00000012 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 57     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  6.75E-11,  avg # of iterations =  1.0

     negative rho (up, down):  1.625E-03 1.625E-03

     total cpu time spent up to now is     2082.6 secs

     total energy              =   -1895.36037870 Ry
     estimated scf accuracy    <       0.00000009 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 58     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  6.75E-11,  avg # of iterations =  1.1

     negative rho (up, down):  1.625E-03 1.625E-03

     total cpu time spent up to now is     2113.5 secs

     total energy              =   -1895.36037870 Ry
     estimated scf accuracy    <       0.00000009 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 59     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  6.75E-11,  avg # of iterations =  1.0

     negative rho (up, down):  1.625E-03 1.625E-03

     total cpu time spent up to now is     2144.2 secs

     total energy              =   -1895.36037871 Ry
     estimated scf accuracy    <       0.00000008 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 60     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  6.69E-11,  avg # of iterations =  1.0

     negative rho (up, down):  1.625E-03 1.626E-03

     total cpu time spent up to now is     2174.9 secs

     total energy              =   -1895.36037873 Ry
     estimated scf accuracy    <       0.00000008 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 61     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  6.60E-11,  avg # of iterations =  1.7

     negative rho (up, down):  1.625E-03 1.626E-03

     total cpu time spent up to now is     2207.1 secs

     total energy              =   -1895.36037875 Ry
     estimated scf accuracy    <       0.00000009 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 62     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  6.60E-11,  avg # of iterations =  1.4

     negative rho (up, down):  1.625E-03 1.626E-03

     total cpu time spent up to now is     2238.6 secs

     total energy              =   -1895.36037873 Ry
     estimated scf accuracy    <       0.00000009 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 63     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  6.60E-11,  avg # of iterations =  1.0

     negative rho (up, down):  1.625E-03 1.626E-03

     total cpu time spent up to now is     2269.1 secs

     total energy              =   -1895.36037871 Ry
     estimated scf accuracy    <       0.00000009 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 64     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  6.60E-11,  avg # of iterations =  1.2

     negative rho (up, down):  1.625E-03 1.626E-03

     total cpu time spent up to now is     2300.3 secs

     total energy              =   -1895.36037874 Ry
     estimated scf accuracy    <       0.00000010 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 65     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  6.60E-11,  avg # of iterations =  1.0

     negative rho (up, down):  1.625E-03 1.626E-03

     total cpu time spent up to now is     2331.0 secs

     total energy              =   -1895.36037877 Ry
     estimated scf accuracy    <       0.00000010 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 66     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  6.60E-11,  avg # of iterations =  2.3

     negative rho (up, down):  1.625E-03 1.625E-03

     total cpu time spent up to now is     2364.8 secs

     total energy              =   -1895.36037872 Ry
     estimated scf accuracy    <       0.00000011 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 67     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  6.60E-11,  avg # of iterations =  1.5

     negative rho (up, down):  1.625E-03 1.625E-03

     total cpu time spent up to now is     2396.6 secs

     total energy              =   -1895.36037874 Ry
     estimated scf accuracy    <       0.00000012 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 68     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  6.60E-11,  avg # of iterations =  1.0

     negative rho (up, down):  1.625E-03 1.625E-03

     total cpu time spent up to now is     2427.2 secs

     total energy              =   -1895.36037874 Ry
     estimated scf accuracy    <       0.00000010 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 69     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  6.60E-11,  avg # of iterations =  1.0

     negative rho (up, down):  1.625E-03 1.625E-03

     total cpu time spent up to now is     2457.8 secs

     total energy              =   -1895.36037877 Ry
     estimated scf accuracy    <       0.00000009 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 70     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  6.60E-11,  avg # of iterations =  1.2

     negative rho (up, down):  1.625E-03 1.625E-03

     total cpu time spent up to now is     2488.9 secs

     total energy              =   -1895.36037879 Ry
     estimated scf accuracy    <       0.00000010 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 71     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  6.60E-11,  avg # of iterations =  1.7

     negative rho (up, down):  1.626E-03 1.625E-03

     total cpu time spent up to now is     2521.2 secs

     total energy              =   -1895.36037872 Ry
     estimated scf accuracy    <       0.00000009 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 72     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  6.60E-11,  avg # of iterations =  1.6

     negative rho (up, down):  1.626E-03 1.625E-03

     total cpu time spent up to now is     2553.4 secs

     total energy              =   -1895.36037874 Ry
     estimated scf accuracy    <       0.00000010 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 73     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  6.60E-11,  avg # of iterations =  1.0

     negative rho (up, down):  1.625E-03 1.625E-03

     total cpu time spent up to now is     2583.9 secs

     total energy              =   -1895.36037867 Ry
     estimated scf accuracy    <       0.00000009 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 74     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  6.60E-11,  avg # of iterations =  3.8

     negative rho (up, down):  1.625E-03 1.625E-03

     total cpu time spent up to now is     2621.1 secs

     total energy              =   -1895.36037854 Ry
     estimated scf accuracy    <       0.00000009 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 75     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  6.60E-11,  avg # of iterations =  5.5

     negative rho (up, down):  1.625E-03 1.625E-03

     total cpu time spent up to now is     2666.7 secs

     total energy              =   -1895.36037863 Ry
     estimated scf accuracy    <       0.00000014 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 76     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  6.60E-11,  avg # of iterations =  1.2

     negative rho (up, down):  1.625E-03 1.626E-03

     total cpu time spent up to now is     2697.9 secs

     total energy              =   -1895.36037863 Ry
     estimated scf accuracy    <       0.00000007 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 77     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  3 eigenvalues not converged
     ethr =  5.75E-11,  avg # of iterations =  6.2

     negative rho (up, down):  1.625E-03 1.626E-03

     total cpu time spent up to now is     2747.1 secs

     total energy              =   -1895.36037862 Ry
     estimated scf accuracy    <       0.00000017 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 78     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  5.75E-11,  avg # of iterations =  4.7

     negative rho (up, down):  1.625E-03 1.626E-03

     total cpu time spent up to now is     2788.3 secs

     total energy              =   -1895.36037865 Ry
     estimated scf accuracy    <       0.00000008 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 79     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  5.75E-11,  avg # of iterations =  3.1

     negative rho (up, down):  1.625E-03 1.626E-03

     total cpu time spent up to now is     2824.2 secs

     total energy              =   -1895.36037869 Ry
     estimated scf accuracy    <       0.00000011 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 80     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  5.75E-11,  avg # of iterations =  3.2

     negative rho (up, down):  1.625E-03 1.626E-03

     total cpu time spent up to now is     2860.6 secs

     total energy              =   -1895.36037868 Ry
     estimated scf accuracy    <       0.00000007 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 81     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  5.28E-11,  avg # of iterations =  2.3

     negative rho (up, down):  1.625E-03 1.626E-03

     total cpu time spent up to now is     2894.6 secs

     total energy              =   -1895.36037869 Ry
     estimated scf accuracy    <       0.00000009 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 82     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  5.28E-11,  avg # of iterations =  1.0

     negative rho (up, down):  1.625E-03 1.626E-03

     total cpu time spent up to now is     2925.3 secs

     total energy              =   -1895.36037869 Ry
     estimated scf accuracy    <       0.00000007 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 83     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  5.28E-11,  avg # of iterations =  1.0

     negative rho (up, down):  1.625E-03 1.626E-03

     total cpu time spent up to now is     2955.8 secs

     total energy              =   -1895.36037867 Ry
     estimated scf accuracy    <       0.00000007 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 84     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  5.28E-11,  avg # of iterations =  1.2

     negative rho (up, down):  1.625E-03 1.626E-03

     total cpu time spent up to now is     2987.0 secs

     total energy              =   -1895.36037868 Ry
     estimated scf accuracy    <       0.00000006 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 85     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  5.13E-11,  avg # of iterations =  1.0

     negative rho (up, down):  1.624E-03 1.626E-03

     total cpu time spent up to now is     3017.6 secs

     total energy              =   -1895.36037870 Ry
     estimated scf accuracy    <       0.00000006 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 86     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  4.68E-11,  avg # of iterations =  2.0

     negative rho (up, down):  1.624E-03 1.626E-03

     total cpu time spent up to now is     3050.7 secs

     total energy              =   -1895.36037870 Ry
     estimated scf accuracy    <       0.00000006 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 87     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  4.68E-11,  avg # of iterations =  1.2

     negative rho (up, down):  1.625E-03 1.626E-03

     total cpu time spent up to now is     3081.9 secs

     total energy              =   -1895.36037869 Ry
     estimated scf accuracy    <       0.00000005 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 88     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  4.18E-11,  avg # of iterations =  1.0

     negative rho (up, down):  1.624E-03 1.626E-03

     total cpu time spent up to now is     3112.5 secs

     total energy              =   -1895.36037871 Ry
     estimated scf accuracy    <       0.00000006 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 89     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  4.18E-11,  avg # of iterations =  1.1

     negative rho (up, down):  1.624E-03 1.626E-03

     total cpu time spent up to now is     3143.4 secs

     total energy              =   -1895.36037871 Ry
     estimated scf accuracy    <       0.00000008 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 90     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  4.18E-11,  avg # of iterations =  1.0

     negative rho (up, down):  1.625E-03 1.626E-03

     total cpu time spent up to now is     3174.0 secs

     total energy              =   -1895.36037871 Ry
     estimated scf accuracy    <       0.00000005 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 91     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  4.18E-11,  avg # of iterations =  1.4

     negative rho (up, down):  1.625E-03 1.626E-03

     total cpu time spent up to now is     3205.6 secs

     total energy              =   -1895.36037871 Ry
     estimated scf accuracy    <       0.00000006 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 92     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  4.18E-11,  avg # of iterations =  1.0

     negative rho (up, down):  1.624E-03 1.626E-03

     total cpu time spent up to now is     3236.2 secs

     total energy              =   -1895.36037872 Ry
     estimated scf accuracy    <       0.00000005 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 93     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  4.18E-11,  avg # of iterations =  1.3

     negative rho (up, down):  1.625E-03 1.626E-03

     total cpu time spent up to now is     3267.6 secs

     total energy              =   -1895.36037873 Ry
     estimated scf accuracy    <       0.00000007 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 94     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  4.18E-11,  avg # of iterations =  1.2

     negative rho (up, down):  1.624E-03 1.626E-03

     total cpu time spent up to now is     3298.8 secs

     total energy              =   -1895.36037873 Ry
     estimated scf accuracy    <       0.00000005 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 95     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  4.18E-11,  avg # of iterations =  1.0

     negative rho (up, down):  1.624E-03 1.626E-03

     total cpu time spent up to now is     3329.4 secs

     total energy              =   -1895.36037873 Ry
     estimated scf accuracy    <       0.00000006 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 96     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  4.18E-11,  avg # of iterations =  1.0

     negative rho (up, down):  1.624E-03 1.626E-03

     total cpu time spent up to now is     3360.2 secs

     total energy              =   -1895.36037872 Ry
     estimated scf accuracy    <       0.00000006 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 97     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  4.18E-11,  avg # of iterations =  1.0

     negative rho (up, down):  1.625E-03 1.626E-03

     total cpu time spent up to now is     3390.7 secs

     total energy              =   -1895.36037871 Ry
     estimated scf accuracy    <       0.00000006 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 98     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  4.18E-11,  avg # of iterations =  1.0

     negative rho (up, down):  1.625E-03 1.626E-03

     total cpu time spent up to now is     3421.3 secs

     total energy              =   -1895.36037871 Ry
     estimated scf accuracy    <       0.00000006 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 99     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  4.18E-11,  avg # of iterations =  1.0

     negative rho (up, down):  1.625E-03 1.626E-03

     total cpu time spent up to now is     3451.8 secs

     total energy              =   -1895.36037871 Ry
     estimated scf accuracy    <       0.00000007 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration #100     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  4.18E-11,  avg # of iterations =  1.2

     negative rho (up, down):  1.625E-03 1.626E-03

     total cpu time spent up to now is     3482.8 secs

     total energy              =   -1895.36037873 Ry
     estimated scf accuracy    <       0.00000006 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration #101     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  4.18E-11,  avg # of iterations =  2.9

     negative rho (up, down):  1.625E-03 1.626E-03

     total cpu time spent up to now is     3517.9 secs

     total energy              =   -1895.36037871 Ry
     estimated scf accuracy    <       0.00000011 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration #102     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  4.18E-11,  avg # of iterations =  1.4

     negative rho (up, down):  1.625E-03 1.626E-03

     total cpu time spent up to now is     3549.3 secs

     total energy              =   -1895.36037873 Ry
     estimated scf accuracy    <       0.00000009 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration #103     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  4.18E-11,  avg # of iterations =  2.8

     negative rho (up, down):  1.625E-03 1.626E-03

     total cpu time spent up to now is     3584.1 secs

     total energy              =   -1895.36037872 Ry
     estimated scf accuracy    <       0.00000007 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration #104     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  4.18E-11,  avg # of iterations =  1.2

     negative rho (up, down):  1.624E-03 1.626E-03

     total cpu time spent up to now is     3615.2 secs

     total energy              =   -1895.36037872 Ry
     estimated scf accuracy    <       0.00000010 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration #105     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  4.18E-11,  avg # of iterations =  3.8

     negative rho (up, down):  1.624E-03 1.626E-03

     total cpu time spent up to now is     3652.7 secs

     total energy              =   -1895.36037872 Ry
     estimated scf accuracy    <       0.00000008 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration #106     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  4.18E-11,  avg # of iterations =  1.1

     negative rho (up, down):  1.624E-03 1.626E-03

     total cpu time spent up to now is     3683.4 secs

     total energy              =   -1895.36037873 Ry
     estimated scf accuracy    <       0.00000008 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration #107     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  4.18E-11,  avg # of iterations =  1.0

     negative rho (up, down):  1.624E-03 1.626E-03

     total cpu time spent up to now is     3713.9 secs

     total energy              =   -1895.36037873 Ry
     estimated scf accuracy    <       0.00000007 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration #108     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  4.18E-11,  avg # of iterations =  1.0

     negative rho (up, down):  1.624E-03 1.626E-03

     total cpu time spent up to now is     3744.5 secs

     total energy              =   -1895.36037875 Ry
     estimated scf accuracy    <       0.00000009 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration #109     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  4.18E-11,  avg # of iterations =  1.4

     negative rho (up, down):  1.625E-03 1.626E-03

     total cpu time spent up to now is     3776.1 secs

     total energy              =   -1895.36037872 Ry
     estimated scf accuracy    <       0.00000011 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration #110     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  4.18E-11,  avg # of iterations =  1.7

     negative rho (up, down):  1.625E-03 1.626E-03

     total cpu time spent up to now is     3808.5 secs

     total energy              =   -1895.36037875 Ry
     estimated scf accuracy    <       0.00000007 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration #111     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  4.18E-11,  avg # of iterations =  1.1

     negative rho (up, down):  1.625E-03 1.626E-03

     total cpu time spent up to now is     3839.3 secs

     total energy              =   -1895.36037872 Ry
     estimated scf accuracy    <       0.00000006 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration #112     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  4.18E-11,  avg # of iterations =  2.3

     negative rho (up, down):  1.625E-03 1.626E-03

     total cpu time spent up to now is     3873.2 secs

     total energy              =   -1895.36037867 Ry
     estimated scf accuracy    <       0.00000008 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration #113     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  4.18E-11,  avg # of iterations =  4.2

     negative rho (up, down):  1.625E-03 1.626E-03

     total cpu time spent up to now is     3912.0 secs

     total energy              =   -1895.36037867 Ry
     estimated scf accuracy    <       0.00000008 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration #114     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     c_bands:  2 eigenvalues not converged
     ethr =  4.18E-11,  avg # of iterations =  4.2

     negative rho (up, down):  1.625E-03 1.626E-03

     total cpu time spent up to now is     3953.2 secs

     total energy              =   -1895.36037863 Ry
     estimated scf accuracy    <       0.00000028 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #115     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     c_bands:  5 eigenvalues not converged
     ethr =  4.18E-11,  avg # of iterations =  4.0

     negative rho (up, down):  1.625E-03 1.625E-03

     total cpu time spent up to now is     3993.9 secs

     total energy              =   -1895.36037865 Ry
     estimated scf accuracy    <       0.00000009 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #116     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  4.18E-11,  avg # of iterations =  4.4

     negative rho (up, down):  1.626E-03 1.625E-03

     total cpu time spent up to now is     4034.5 secs

     total energy              =   -1895.36037865 Ry
     estimated scf accuracy    <       0.00000009 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #117     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  4.18E-11,  avg # of iterations =  3.0

     negative rho (up, down):  1.625E-03 1.625E-03

     total cpu time spent up to now is     4070.0 secs

     total energy              =   -1895.36037867 Ry
     estimated scf accuracy    <       0.00000005 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #118     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  4.18E-11,  avg # of iterations =  1.4

     negative rho (up, down):  1.626E-03 1.625E-03

     total cpu time spent up to now is     4101.8 secs

     total energy              =   -1895.36037867 Ry
     estimated scf accuracy    <       0.00000006 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #119     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  4.18E-11,  avg # of iterations =  1.4

     negative rho (up, down):  1.625E-03 1.625E-03

     total cpu time spent up to now is     4133.4 secs

     total energy              =   -1895.36037868 Ry
     estimated scf accuracy    <       0.00000003 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #120     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.55E-11,  avg # of iterations =  5.3

     negative rho (up, down):  1.625E-03 1.625E-03

     total cpu time spent up to now is     4176.0 secs

     total energy              =   -1895.36037868 Ry
     estimated scf accuracy    <       0.00000004 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #121     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.55E-11,  avg # of iterations =  3.5

     negative rho (up, down):  1.625E-03 1.626E-03

     total cpu time spent up to now is     4212.6 secs

     total energy              =   -1895.36037869 Ry
     estimated scf accuracy    <       0.00000004 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #122     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.55E-11,  avg # of iterations =  4.2

     negative rho (up, down):  1.625E-03 1.625E-03

     total cpu time spent up to now is     4251.6 secs

     total energy              =   -1895.36037870 Ry
     estimated scf accuracy    <       0.00000003 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #123     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.55E-11,  avg # of iterations =  1.8

     negative rho (up, down):  1.625E-03 1.626E-03

     total cpu time spent up to now is     4284.2 secs

     total energy              =   -1895.36037870 Ry
     estimated scf accuracy    <       0.00000001 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #124     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.02E-11,  avg # of iterations =  4.8

     negative rho (up, down):  1.625E-03 1.626E-03

     total cpu time spent up to now is     4324.6 secs

     total energy              =   -1895.36037871 Ry
     estimated scf accuracy    <       0.00000001 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #125     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.02E-11,  avg # of iterations =  4.3

     negative rho (up, down):  1.625E-03 1.626E-03

     Magnetic moment per site:
     atom:    1    charge:   11.8715    magn:    0.0004    constr:    0.0000
     atom:    2    charge:   15.4116    magn:   -0.0009    constr:    0.0000
     atom:    3    charge:   11.8716    magn:    0.0001    constr:    0.0000
     atom:    4    charge:   15.4116    magn:    0.0051    constr:    0.0000
     atom:    5    charge:   11.8715    magn:    0.0005    constr:    0.0000
     atom:    6    charge:   15.4116    magn:   -0.0020    constr:    0.0000
     atom:    7    charge:   11.8716    magn:    0.0001    constr:    0.0000
     atom:    8    charge:   15.4116    magn:   -0.0008    constr:    0.0000

     total cpu time spent up to now is     4363.8 secs

     End of self-consistent calculation

     Number of k-points >= 100: set verbosity='high' to print the bands.

     the Fermi energy is    15.5178 ev

!    total energy              =   -1895.36037872 Ry
     estimated scf accuracy    <          9.7E-09 Ry
     smearing contrib. (-TS)   =      -0.01257684 Ry
     internal energy E=F+TS    =   -1895.34780187 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -1028.38118729 Ry
     hartree contribution      =     574.07613076 Ry
     xc contribution           =    -219.70757893 Ry
     ewald contribution        =   -1221.33516641 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     convergence has been achieved in 125 iterations

     init_run     :     13.63s CPU     14.23s WALL (       1 calls)
     electrons    :   4229.52s CPU   4349.20s WALL (       1 calls)

     Called by init_run:
     wfcinit      :     12.51s CPU     12.95s WALL (       1 calls)
     potinit      :      0.26s CPU      0.28s WALL (       1 calls)
     hinit0       :      0.15s CPU      0.20s WALL (       1 calls)

     Called by electrons:
     c_bands      :   3434.59s CPU   3515.84s WALL (     125 calls)
     sum_band     :    695.65s CPU    723.88s WALL (     125 calls)
     v_of_rho     :     26.42s CPU     27.71s WALL (     126 calls)
     newd         :     66.34s CPU     74.96s WALL (     126 calls)
     mix_rho      :      4.48s CPU      4.68s WALL (     125 calls)

     Called by c_bands:
     init_us_2    :     85.86s CPU     87.17s WALL (   56224 calls)
     cegterg      :   3216.43s CPU   3294.36s WALL (   28000 calls)

     Called by *egterg:
     cdiaghg      :    362.74s CPU    367.68s WALL (   91216 calls)
     h_psi        :   1971.29s CPU   2029.30s WALL (   91440 calls)
     s_psi        :    172.04s CPU    173.73s WALL (   91440 calls)
     g_psi        :      9.29s CPU      9.42s WALL (   63216 calls)

     Called by h_psi:
     h_psi:calbec :    206.21s CPU    214.41s WALL (   91440 calls)
     vloc_psi     :   1537.40s CPU   1584.95s WALL (   91440 calls)
     add_vuspsi   :    175.89s CPU    177.77s WALL (   91440 calls)

     General routines
     calbec       :    289.85s CPU    301.62s WALL (  119440 calls)
     fft          :     17.60s CPU     18.91s WALL (    3144 calls)
     ffts         :      0.24s CPU      0.25s WALL (     502 calls)
     fftw         :   1654.61s CPU   1704.65s WALL (10926602 calls)
     interpolate  :      1.75s CPU      1.87s WALL (     252 calls)

     Parallel routines
     fft_scatt_xy :    274.59s CPU    281.78s WALL (10930248 calls)
     fft_scatt_yz :    459.16s CPU    474.03s WALL (10930248 calls)

     PWSCF        :      1h10m CPU      1h12m WALL


   This run was terminated on:  16:59: 5  18Mar2022            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
