
     Program PWSCF v.6.7MaX starts on 18Mar2022 at 15:48:45 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    16 processors

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =      16
     Reading input from Ten-4-B1-CoCr.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

     Found symmetry operation: I + (  0.0000  0.5000 -0.5000)
     This is a supercell, fractional translations are disabled

     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         441     147     41                27924     5381     809
     Max         443     148     42                27926     5384     812
     Sum        7073    2361    665               446791    86119   12965



     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.0688  a.u.
     unit-cell volume          =     745.8343 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            2
     number of electrons       =       124.00
     number of Kohn-Sham states=           74
     kinetic-energy cutoff     =      90.0000  Ry
     charge density cutoff     =    1080.0000  Ry
     scf convergence threshold =      1.0E-08
     mixing beta               =       0.2000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= SLA  PW   PBE  PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=   9.068750  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Cr read from file:
     /opt/QEpot/SSSP_efficiency_pseudos/cr_pbe_v1.5.uspp.F.UPF
     MD5 check sum: 0d52af634a40206e4dee301ad30da4bf
     Pseudo is Ultrasoft + core correction, Zval = 14.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  857 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with  8 coefficients,  rinner =    0.950   0.950   0.950
                                                       0.950   0.950

     PseudoPot. # 2 for Co read from file:
     /opt/QEpot/SSSP_efficiency_pseudos/Co_pbe_v1.2.uspp.F.UPF
     MD5 check sum: 5f91765df6ddd3222702df6e7b74a16d
     Pseudo is Ultrasoft + core correction, Zval = 17.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  863 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with  8 coefficients,  rinner =    1.200   1.200   1.200
                                                       1.200   1.200

     atomic species   valence    mass     pseudopotential
        Cr            14.00    51.99610     Cr( 1.00)
        Co            17.00    58.93300     Co( 1.00)

     Starting magnetic structure 
     atomic species   magnetization
        Cr           0.000
        Co           0.000

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Cr  tau(   1) = (   0.0000000   0.5000000   0.0000000  )
         2           Co  tau(   2) = (   0.5000000   0.0000000   0.5000000  )
         3           Cr  tau(   3) = (   0.0000000   0.0000000   0.5000000  )
         4           Co  tau(   4) = (   0.5000000   0.5000000   0.0000000  )
         5           Cr  tau(   5) = (   0.5000000   0.0000000   0.0000000  )
         6           Co  tau(   6) = (   0.0000000   0.5000000   0.5000000  )
         7           Cr  tau(   7) = (   0.5000000   0.5000000   0.5000000  )
         8           Co  tau(   8) = (   0.0000000   0.0000000   0.0000000  )

     number of k points=   112  Gaussian smearing, width (Ry)=  0.0100

     Number of k-points >= 100: set verbosity='high' to print them.

     Dense  grid:   446791 G-vectors     FFT dimensions: (  96,  96,  96)

     Smooth grid:    86119 G-vectors     FFT dimensions: (  60,  60,  60)

     Estimated max dynamical RAM per process >     285.58 MB

     Estimated total dynamical RAM >       4.46 GB

     Check: negative core charge=   -0.000009
     Generating pointlists ...
     new r_m :   0.2062 (alat units)  1.8704 (a.u.) for type    1
     new r_m :   0.2062 (alat units)  1.8704 (a.u.) for type    2

     Initial potential from superposition of free atoms

     starting charge  115.99991, renormalised to  124.00000

     negative rho (up, down):  1.742E-03 1.742E-03
     Starting wfcs are   92 randomized atomic wfcs

     total cpu time spent up to now is       15.1 secs

     Self-consistent Calculation

     iteration #  1     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  3.3

     negative rho (up, down):  1.187E-03 1.187E-03

     total cpu time spent up to now is       64.5 secs

     total energy              =   -1870.23946456 Ry
     estimated scf accuracy    <     122.39961059 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #  2     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.3

     negative rho (up, down):  1.887E-03 1.887E-03

     total cpu time spent up to now is      121.5 secs

     total energy              =   -1895.72638389 Ry
     estimated scf accuracy    <      68.69535136 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #  3     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.9

     negative rho (up, down):  4.985E-03 4.984E-03

     total cpu time spent up to now is      159.9 secs

     total energy              =   -1884.86950871 Ry
     estimated scf accuracy    <      25.82168853 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #  4     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.8

     negative rho (up, down):  1.846E-03 1.842E-03

     total cpu time spent up to now is      219.3 secs

     total energy              =   -1882.29619614 Ry
     estimated scf accuracy    <     198.06763827 Ry

     total magnetization       =    -0.04 Bohr mag/cell
     absolute magnetization    =     0.04 Bohr mag/cell

     iteration #  5     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.9

     negative rho (up, down):  1.827E-03 1.824E-03

     total cpu time spent up to now is      273.2 secs

     total energy              =   -1895.43042464 Ry
     estimated scf accuracy    <       7.91676179 Ry

     total magnetization       =     0.02 Bohr mag/cell
     absolute magnetization    =     0.04 Bohr mag/cell

     iteration #  6     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  6.38E-03,  avg # of iterations =  1.4

     negative rho (up, down):  1.819E-03 1.816E-03

     total cpu time spent up to now is      304.2 secs

     total energy              =   -1895.43725077 Ry
     estimated scf accuracy    <       4.45470546 Ry

     total magnetization       =    -0.03 Bohr mag/cell
     absolute magnetization    =     0.04 Bohr mag/cell

     iteration #  7     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.59E-03,  avg # of iterations =  1.3

     negative rho (up, down):  1.816E-03 1.809E-03

     total cpu time spent up to now is      334.9 secs

     total energy              =   -1895.30912204 Ry
     estimated scf accuracy    <       3.59523122 Ry

     total magnetization       =    -0.02 Bohr mag/cell
     absolute magnetization    =     0.05 Bohr mag/cell

     iteration #  8     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.90E-03,  avg # of iterations =  1.1

     negative rho (up, down):  1.762E-03 1.739E-03

     total cpu time spent up to now is      365.0 secs

     total energy              =   -1895.05214460 Ry
     estimated scf accuracy    <       1.53688243 Ry

     total magnetization       =    -0.03 Bohr mag/cell
     absolute magnetization    =     0.06 Bohr mag/cell

     iteration #  9     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.24E-03,  avg # of iterations =  3.4

     negative rho (up, down):  1.738E-03 1.715E-03

     total cpu time spent up to now is      402.7 secs

     total energy              =   -1895.21829889 Ry
     estimated scf accuracy    <       3.92962190 Ry

     total magnetization       =    -0.04 Bohr mag/cell
     absolute magnetization    =     0.12 Bohr mag/cell

     iteration # 10     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.24E-03,  avg # of iterations =  1.6

     negative rho (up, down):  1.731E-03 1.705E-03

     total cpu time spent up to now is      433.9 secs

     total energy              =   -1895.33424319 Ry
     estimated scf accuracy    <       0.11712919 Ry

     total magnetization       =    -0.03 Bohr mag/cell
     absolute magnetization    =     0.09 Bohr mag/cell

     iteration # 11     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  9.45E-05,  avg # of iterations =  4.2

     negative rho (up, down):  1.707E-03 1.673E-03

     total cpu time spent up to now is      470.9 secs

     total energy              =   -1895.35545702 Ry
     estimated scf accuracy    <       0.48343323 Ry

     total magnetization       =    -0.05 Bohr mag/cell
     absolute magnetization    =     0.08 Bohr mag/cell

     iteration # 12     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  9.45E-05,  avg # of iterations =  1.2

     negative rho (up, down):  1.669E-03 1.632E-03

     total cpu time spent up to now is      501.3 secs

     total energy              =   -1895.28811021 Ry
     estimated scf accuracy    <       0.69272688 Ry

     total magnetization       =    -0.06 Bohr mag/cell
     absolute magnetization    =     0.09 Bohr mag/cell

     iteration # 13     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  9.45E-05,  avg # of iterations =  5.4

     negative rho (up, down):  1.659E-03 1.613E-03

     total cpu time spent up to now is      543.4 secs

     total energy              =   -1895.29239448 Ry
     estimated scf accuracy    <       0.19441184 Ry

     total magnetization       =    -0.05 Bohr mag/cell
     absolute magnetization    =     0.07 Bohr mag/cell

     iteration # 14     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  9.45E-05,  avg # of iterations =  5.8

     negative rho (up, down):  1.650E-03 1.604E-03

     total cpu time spent up to now is      588.9 secs

     total energy              =   -1895.30461306 Ry
     estimated scf accuracy    <       1.52408188 Ry

     total magnetization       =    -0.09 Bohr mag/cell
     absolute magnetization    =     0.13 Bohr mag/cell

     iteration # 15     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  9.45E-05,  avg # of iterations =  4.7

     negative rho (up, down):  1.653E-03 1.606E-03

     total cpu time spent up to now is      627.1 secs

     total energy              =   -1895.33554769 Ry
     estimated scf accuracy    <       0.07660342 Ry

     total magnetization       =    -0.07 Bohr mag/cell
     absolute magnetization    =     0.11 Bohr mag/cell

     iteration # 16     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  6.18E-05,  avg # of iterations =  1.8

     negative rho (up, down):  1.656E-03 1.607E-03

     total cpu time spent up to now is      658.8 secs

     total energy              =   -1895.33484254 Ry
     estimated scf accuracy    <       0.03352103 Ry

     total magnetization       =    -0.07 Bohr mag/cell
     absolute magnetization    =     0.11 Bohr mag/cell

     iteration # 17     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.70E-05,  avg # of iterations =  3.3

     negative rho (up, down):  1.657E-03 1.606E-03

     total cpu time spent up to now is      695.3 secs

     total energy              =   -1895.33696380 Ry
     estimated scf accuracy    <       0.00092711 Ry

     total magnetization       =    -0.08 Bohr mag/cell
     absolute magnetization    =     0.11 Bohr mag/cell

     iteration # 18     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  7.48E-07,  avg # of iterations =  6.7

     negative rho (up, down):  1.657E-03 1.603E-03

     total cpu time spent up to now is      742.7 secs

     total energy              =   -1895.33715782 Ry
     estimated scf accuracy    <       0.00083496 Ry

     total magnetization       =    -0.08 Bohr mag/cell
     absolute magnetization    =     0.11 Bohr mag/cell

     iteration # 19     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  6.73E-07,  avg # of iterations =  1.0

     negative rho (up, down):  1.657E-03 1.600E-03

     total cpu time spent up to now is      772.5 secs

     total energy              =   -1895.33715545 Ry
     estimated scf accuracy    <       0.00096130 Ry

     total magnetization       =    -0.09 Bohr mag/cell
     absolute magnetization    =     0.11 Bohr mag/cell

     iteration # 20     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  6.73E-07,  avg # of iterations =  1.0

     negative rho (up, down):  1.660E-03 1.601E-03

     total cpu time spent up to now is      802.3 secs

     total energy              =   -1895.33716596 Ry
     estimated scf accuracy    <       0.00065591 Ry

     total magnetization       =    -0.10 Bohr mag/cell
     absolute magnetization    =     0.12 Bohr mag/cell

     iteration # 21     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  5.29E-07,  avg # of iterations =  1.0

     negative rho (up, down):  1.658E-03 1.598E-03

     total cpu time spent up to now is      832.0 secs

     total energy              =   -1895.33716864 Ry
     estimated scf accuracy    <       0.00057474 Ry

     total magnetization       =    -0.10 Bohr mag/cell
     absolute magnetization    =     0.12 Bohr mag/cell

     iteration # 22     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  4.63E-07,  avg # of iterations =  1.0

     negative rho (up, down):  1.660E-03 1.591E-03

     total cpu time spent up to now is      861.6 secs

     total energy              =   -1895.33719037 Ry
     estimated scf accuracy    <       0.00016435 Ry

     total magnetization       =    -0.10 Bohr mag/cell
     absolute magnetization    =     0.12 Bohr mag/cell

     iteration # 23     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.33E-07,  avg # of iterations =  1.2

     negative rho (up, down):  1.662E-03 1.587E-03

     total cpu time spent up to now is      891.7 secs

     total energy              =   -1895.33719411 Ry
     estimated scf accuracy    <       0.00008352 Ry

     total magnetization       =    -0.12 Bohr mag/cell
     absolute magnetization    =     0.14 Bohr mag/cell

     iteration # 24     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  6.74E-08,  avg # of iterations =  1.8

     negative rho (up, down):  1.668E-03 1.572E-03

     total cpu time spent up to now is      923.2 secs

     total energy              =   -1895.33720035 Ry
     estimated scf accuracy    <       0.00017846 Ry

     total magnetization       =    -0.13 Bohr mag/cell
     absolute magnetization    =     0.15 Bohr mag/cell

     iteration # 25     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  6.74E-08,  avg # of iterations =  1.8

     negative rho (up, down):  1.665E-03 1.580E-03

     total cpu time spent up to now is      955.0 secs

     total energy              =   -1895.33718947 Ry
     estimated scf accuracy    <       0.00019655 Ry

     total magnetization       =    -0.17 Bohr mag/cell
     absolute magnetization    =     0.18 Bohr mag/cell

     iteration # 26     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  6.74E-08,  avg # of iterations =  1.4

     negative rho (up, down):  1.672E-03 1.566E-03

     total cpu time spent up to now is      985.7 secs

     total energy              =   -1895.33720729 Ry
     estimated scf accuracy    <       0.00021367 Ry

     total magnetization       =    -0.15 Bohr mag/cell
     absolute magnetization    =     0.16 Bohr mag/cell

     iteration # 27     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  6.74E-08,  avg # of iterations =  1.1

     negative rho (up, down):  1.675E-03 1.564E-03

     total cpu time spent up to now is     1015.7 secs

     total energy              =   -1895.33722113 Ry
     estimated scf accuracy    <       0.00002842 Ry

     total magnetization       =    -0.19 Bohr mag/cell
     absolute magnetization    =     0.20 Bohr mag/cell

     iteration # 28     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.29E-08,  avg # of iterations =  2.8

     negative rho (up, down):  1.665E-03 1.575E-03

     total cpu time spent up to now is     1049.6 secs

     total energy              =   -1895.33720181 Ry
     estimated scf accuracy    <       0.00003013 Ry

     total magnetization       =    -0.20 Bohr mag/cell
     absolute magnetization    =     0.21 Bohr mag/cell

     iteration # 29     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.29E-08,  avg # of iterations =  1.2

     negative rho (up, down):  1.663E-03 1.577E-03

     total cpu time spent up to now is     1079.6 secs

     total energy              =   -1895.33720098 Ry
     estimated scf accuracy    <       0.00007740 Ry

     total magnetization       =    -0.16 Bohr mag/cell
     absolute magnetization    =     0.17 Bohr mag/cell

     iteration # 30     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.29E-08,  avg # of iterations =  1.8

     negative rho (up, down):  1.651E-03 1.591E-03

     total cpu time spent up to now is     1111.6 secs

     total energy              =   -1895.33717867 Ry
     estimated scf accuracy    <       0.00010813 Ry

     total magnetization       =    -0.15 Bohr mag/cell
     absolute magnetization    =     0.17 Bohr mag/cell

     iteration # 31     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.29E-08,  avg # of iterations =  4.2

     negative rho (up, down):  1.640E-03 1.601E-03

     total cpu time spent up to now is     1149.2 secs

     total energy              =   -1895.33717196 Ry
     estimated scf accuracy    <       0.00018654 Ry

     total magnetization       =    -0.10 Bohr mag/cell
     absolute magnetization    =     0.12 Bohr mag/cell

     iteration # 32     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.29E-08,  avg # of iterations =  4.2

     negative rho (up, down):  1.626E-03 1.614E-03

     total cpu time spent up to now is     1186.8 secs

     total energy              =   -1895.33716504 Ry
     estimated scf accuracy    <       0.00015648 Ry

     total magnetization       =    -0.06 Bohr mag/cell
     absolute magnetization    =     0.09 Bohr mag/cell

     iteration # 33     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.29E-08,  avg # of iterations =  4.3

     negative rho (up, down):  1.621E-03 1.617E-03

     total cpu time spent up to now is     1224.1 secs

     total energy              =   -1895.33717574 Ry
     estimated scf accuracy    <       0.00000255 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.04 Bohr mag/cell

     iteration # 34     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.06E-09,  avg # of iterations =  5.5

     negative rho (up, down):  1.620E-03 1.618E-03

     total cpu time spent up to now is     1269.1 secs

     total energy              =   -1895.33717673 Ry
     estimated scf accuracy    <       0.00000744 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.03 Bohr mag/cell

     iteration # 35     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.06E-09,  avg # of iterations =  2.1

     negative rho (up, down):  1.621E-03 1.617E-03

     total cpu time spent up to now is     1301.2 secs

     total energy              =   -1895.33717669 Ry
     estimated scf accuracy    <       0.00000736 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.03 Bohr mag/cell

     iteration # 36     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.06E-09,  avg # of iterations =  1.7

     negative rho (up, down):  1.621E-03 1.617E-03

     total cpu time spent up to now is     1333.1 secs

     total energy              =   -1895.33717672 Ry
     estimated scf accuracy    <       0.00000782 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.03 Bohr mag/cell

     iteration # 37     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.06E-09,  avg # of iterations =  1.2

     negative rho (up, down):  1.617E-03 1.620E-03

     total cpu time spent up to now is     1363.1 secs

     total energy              =   -1895.33717670 Ry
     estimated scf accuracy    <       0.00000544 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.03 Bohr mag/cell

     iteration # 38     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.06E-09,  avg # of iterations =  1.6

     negative rho (up, down):  1.618E-03 1.619E-03

     total cpu time spent up to now is     1394.2 secs

     total energy              =   -1895.33717704 Ry
     estimated scf accuracy    <       0.00000102 Ry

     total magnetization       =     0.02 Bohr mag/cell
     absolute magnetization    =     0.03 Bohr mag/cell

     iteration # 39     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  8.19E-10,  avg # of iterations =  2.4

     negative rho (up, down):  1.616E-03 1.620E-03

     total cpu time spent up to now is     1427.2 secs

     total energy              =   -1895.33717712 Ry
     estimated scf accuracy    <       0.00000160 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.03 Bohr mag/cell

     iteration # 40     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  8.19E-10,  avg # of iterations =  2.1

     negative rho (up, down):  1.616E-03 1.620E-03

     total cpu time spent up to now is     1459.1 secs

     total energy              =   -1895.33717727 Ry
     estimated scf accuracy    <       0.00000031 Ry

     total magnetization       =     0.02 Bohr mag/cell
     absolute magnetization    =     0.03 Bohr mag/cell

     iteration # 41     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.49E-10,  avg # of iterations =  4.8

     negative rho (up, down):  1.616E-03 1.620E-03

     total cpu time spent up to now is     1497.2 secs

     total energy              =   -1895.33717727 Ry
     estimated scf accuracy    <       0.00000133 Ry

     total magnetization       =     0.02 Bohr mag/cell
     absolute magnetization    =     0.03 Bohr mag/cell

     iteration # 42     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.49E-10,  avg # of iterations =  1.6

     negative rho (up, down):  1.615E-03 1.621E-03

     total cpu time spent up to now is     1528.5 secs

     total energy              =   -1895.33717734 Ry
     estimated scf accuracy    <       0.00000059 Ry

     total magnetization       =     0.02 Bohr mag/cell
     absolute magnetization    =     0.03 Bohr mag/cell

     iteration # 43     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.49E-10,  avg # of iterations =  1.3

     negative rho (up, down):  1.616E-03 1.620E-03

     total cpu time spent up to now is     1558.7 secs

     total energy              =   -1895.33717734 Ry
     estimated scf accuracy    <       0.00000023 Ry

     total magnetization       =     0.02 Bohr mag/cell
     absolute magnetization    =     0.04 Bohr mag/cell

     iteration # 44     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.88E-10,  avg # of iterations =  1.0

     negative rho (up, down):  1.616E-03 1.620E-03

     total cpu time spent up to now is     1588.3 secs

     total energy              =   -1895.33717734 Ry
     estimated scf accuracy    <       0.00000029 Ry

     total magnetization       =     0.02 Bohr mag/cell
     absolute magnetization    =     0.04 Bohr mag/cell

     iteration # 45     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.88E-10,  avg # of iterations =  1.0

     negative rho (up, down):  1.616E-03 1.620E-03

     total cpu time spent up to now is     1617.8 secs

     total energy              =   -1895.33717734 Ry
     estimated scf accuracy    <       0.00000024 Ry

     total magnetization       =     0.02 Bohr mag/cell
     absolute magnetization    =     0.04 Bohr mag/cell

     iteration # 46     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.88E-10,  avg # of iterations =  1.0

     negative rho (up, down):  1.616E-03 1.621E-03

     total cpu time spent up to now is     1647.2 secs

     total energy              =   -1895.33717734 Ry
     estimated scf accuracy    <       0.00000024 Ry

     total magnetization       =     0.02 Bohr mag/cell
     absolute magnetization    =     0.03 Bohr mag/cell

     iteration # 47     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.88E-10,  avg # of iterations =  1.0

     negative rho (up, down):  1.615E-03 1.621E-03

     total cpu time spent up to now is     1676.6 secs

     total energy              =   -1895.33717742 Ry
     estimated scf accuracy    <       0.00000024 Ry

     total magnetization       =     0.02 Bohr mag/cell
     absolute magnetization    =     0.04 Bohr mag/cell

     iteration # 48     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.88E-10,  avg # of iterations =  2.6

     negative rho (up, down):  1.616E-03 1.619E-03

     total cpu time spent up to now is     1710.1 secs

     total energy              =   -1895.33717729 Ry
     estimated scf accuracy    <       0.00000070 Ry

     total magnetization       =     0.02 Bohr mag/cell
     absolute magnetization    =     0.04 Bohr mag/cell

     iteration # 49     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.88E-10,  avg # of iterations =  4.7

     negative rho (up, down):  1.615E-03 1.620E-03

     total cpu time spent up to now is     1749.1 secs

     total energy              =   -1895.33717753 Ry
     estimated scf accuracy    <       0.00000079 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.04 Bohr mag/cell

     iteration # 50     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.88E-10,  avg # of iterations =  4.0

     negative rho (up, down):  1.616E-03 1.620E-03

     total cpu time spent up to now is     1786.1 secs

     total energy              =   -1895.33717758 Ry
     estimated scf accuracy    <       0.00000034 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.04 Bohr mag/cell

     iteration # 51     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.88E-10,  avg # of iterations =  1.1

     negative rho (up, down):  1.616E-03 1.620E-03

     total cpu time spent up to now is     1815.8 secs

     total energy              =   -1895.33717759 Ry
     estimated scf accuracy    <       0.00000037 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.04 Bohr mag/cell

     iteration # 52     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.88E-10,  avg # of iterations =  1.1

     negative rho (up, down):  1.616E-03 1.620E-03

     total cpu time spent up to now is     1845.4 secs

     total energy              =   -1895.33717759 Ry
     estimated scf accuracy    <       0.00000037 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.04 Bohr mag/cell

     iteration # 53     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.88E-10,  avg # of iterations =  1.0

     negative rho (up, down):  1.616E-03 1.620E-03

     total cpu time spent up to now is     1874.8 secs

     total energy              =   -1895.33717752 Ry
     estimated scf accuracy    <       0.00000037 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.04 Bohr mag/cell

     iteration # 54     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.88E-10,  avg # of iterations =  1.0

     negative rho (up, down):  1.615E-03 1.620E-03

     total cpu time spent up to now is     1904.3 secs

     total energy              =   -1895.33717753 Ry
     estimated scf accuracy    <       0.00000058 Ry

     total magnetization       =     0.02 Bohr mag/cell
     absolute magnetization    =     0.04 Bohr mag/cell

     iteration # 55     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.88E-10,  avg # of iterations =  1.2

     negative rho (up, down):  1.615E-03 1.621E-03

     total cpu time spent up to now is     1934.1 secs

     total energy              =   -1895.33717748 Ry
     estimated scf accuracy    <       0.00000038 Ry

     total magnetization       =     0.02 Bohr mag/cell
     absolute magnetization    =     0.04 Bohr mag/cell

     iteration # 56     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.88E-10,  avg # of iterations =  2.6

     negative rho (up, down):  1.615E-03 1.621E-03

     total cpu time spent up to now is     1967.4 secs

     total energy              =   -1895.33717758 Ry
     estimated scf accuracy    <       0.00000029 Ry

     total magnetization       =     0.02 Bohr mag/cell
     absolute magnetization    =     0.04 Bohr mag/cell

     iteration # 57     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.88E-10,  avg # of iterations =  1.3

     negative rho (up, down):  1.615E-03 1.620E-03

     total cpu time spent up to now is     1997.4 secs

     total energy              =   -1895.33717764 Ry
     estimated scf accuracy    <       0.00000031 Ry

     total magnetization       =     0.02 Bohr mag/cell
     absolute magnetization    =     0.04 Bohr mag/cell

     iteration # 58     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.88E-10,  avg # of iterations =  2.8

     negative rho (up, down):  1.615E-03 1.620E-03

     total cpu time spent up to now is     2031.4 secs

     total energy              =   -1895.33717743 Ry
     estimated scf accuracy    <       0.00000029 Ry

     total magnetization       =     0.02 Bohr mag/cell
     absolute magnetization    =     0.04 Bohr mag/cell

     iteration # 59     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.88E-10,  avg # of iterations =  3.0

     negative rho (up, down):  1.615E-03 1.620E-03

     total cpu time spent up to now is     2066.0 secs

     total energy              =   -1895.33717721 Ry
     estimated scf accuracy    <       0.00000049 Ry

     total magnetization       =     0.02 Bohr mag/cell
     absolute magnetization    =     0.04 Bohr mag/cell

     iteration # 60     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.88E-10,  avg # of iterations =  5.5

     negative rho (up, down):  1.616E-03 1.620E-03

     total cpu time spent up to now is     2109.3 secs

     total energy              =   -1895.33717723 Ry
     estimated scf accuracy    <       0.00000073 Ry

     total magnetization       =     0.02 Bohr mag/cell
     absolute magnetization    =     0.03 Bohr mag/cell

     iteration # 61     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.88E-10,  avg # of iterations =  2.5

     negative rho (up, down):  1.617E-03 1.619E-03

     total cpu time spent up to now is     2142.7 secs

     total energy              =   -1895.33717715 Ry
     estimated scf accuracy    <       0.00000080 Ry

     total magnetization       =     0.02 Bohr mag/cell
     absolute magnetization    =     0.03 Bohr mag/cell

     iteration # 62     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.88E-10,  avg # of iterations =  3.6

     negative rho (up, down):  1.616E-03 1.619E-03

     total cpu time spent up to now is     2179.4 secs

     total energy              =   -1895.33717715 Ry
     estimated scf accuracy    <       0.00000129 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.03 Bohr mag/cell

     iteration # 63     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  1.88E-10,  avg # of iterations =  5.6

     negative rho (up, down):  1.617E-03 1.619E-03

     total cpu time spent up to now is     2224.8 secs

     total energy              =   -1895.33717693 Ry
     estimated scf accuracy    <       0.00000154 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.03 Bohr mag/cell

     iteration # 64     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.88E-10,  avg # of iterations =  5.4

     negative rho (up, down):  1.616E-03 1.620E-03

     total cpu time spent up to now is     2269.3 secs

     total energy              =   -1895.33717719 Ry
     estimated scf accuracy    <       0.00000124 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.03 Bohr mag/cell

     iteration # 65     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.88E-10,  avg # of iterations =  3.9

     negative rho (up, down):  1.617E-03 1.619E-03

     total cpu time spent up to now is     2305.8 secs

     total energy              =   -1895.33717691 Ry
     estimated scf accuracy    <       0.00000069 Ry

     total magnetization       =     0.02 Bohr mag/cell
     absolute magnetization    =     0.03 Bohr mag/cell

     iteration # 66     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.88E-10,  avg # of iterations =  5.3

     negative rho (up, down):  1.616E-03 1.619E-03

     total cpu time spent up to now is     2348.5 secs

     total energy              =   -1895.33717719 Ry
     estimated scf accuracy    <       0.00000012 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.03 Bohr mag/cell

     iteration # 67     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.01E-10,  avg # of iterations =  1.9

     negative rho (up, down):  1.617E-03 1.619E-03

     total cpu time spent up to now is     2380.4 secs

     total energy              =   -1895.33717718 Ry
     estimated scf accuracy    <       0.00000050 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.03 Bohr mag/cell

     iteration # 68     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.01E-10,  avg # of iterations =  1.0

     negative rho (up, down):  1.617E-03 1.618E-03

     total cpu time spent up to now is     2409.9 secs

     total energy              =   -1895.33717717 Ry
     estimated scf accuracy    <       0.00000009 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.03 Bohr mag/cell

     iteration # 69     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  6.88E-11,  avg # of iterations =  3.4

     negative rho (up, down):  1.617E-03 1.619E-03

     total cpu time spent up to now is     2445.9 secs

     total energy              =   -1895.33717717 Ry
     estimated scf accuracy    <       0.00000012 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.03 Bohr mag/cell

     iteration # 70     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  6.88E-11,  avg # of iterations =  5.1

     negative rho (up, down):  1.617E-03 1.618E-03

     total cpu time spent up to now is     2486.4 secs

     total energy              =   -1895.33717721 Ry
     estimated scf accuracy    <       0.00000017 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.03 Bohr mag/cell

     iteration # 71     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  6.88E-11,  avg # of iterations =  3.2

     negative rho (up, down):  1.617E-03 1.618E-03

     total cpu time spent up to now is     2520.8 secs

     total energy              =   -1895.33717723 Ry
     estimated scf accuracy    <       0.00000005 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.03 Bohr mag/cell

     iteration # 72     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.89E-11,  avg # of iterations =  4.2

     negative rho (up, down):  1.617E-03 1.618E-03

     total cpu time spent up to now is     2558.0 secs

     total energy              =   -1895.33717724 Ry
     estimated scf accuracy    <       0.00000005 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.03 Bohr mag/cell

     iteration # 73     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.75E-11,  avg # of iterations =  1.4

     negative rho (up, down):  1.617E-03 1.618E-03

     total cpu time spent up to now is     2588.2 secs

     total energy              =   -1895.33717725 Ry
     estimated scf accuracy    <       0.00000004 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.03 Bohr mag/cell

     iteration # 74     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.96E-11,  avg # of iterations =  1.2

     negative rho (up, down):  1.617E-03 1.618E-03

     total cpu time spent up to now is     2618.2 secs

     total energy              =   -1895.33717726 Ry
     estimated scf accuracy    <       0.00000003 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.03 Bohr mag/cell

     iteration # 75     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.62E-11,  avg # of iterations =  2.0

     negative rho (up, down):  1.617E-03 1.618E-03

     total cpu time spent up to now is     2650.0 secs

     total energy              =   -1895.33717727 Ry
     estimated scf accuracy    <       0.00000003 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.03 Bohr mag/cell

     iteration # 76     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.39E-11,  avg # of iterations =  2.0

     negative rho (up, down):  1.617E-03 1.618E-03

     total cpu time spent up to now is     2681.8 secs

     total energy              =   -1895.33717727 Ry
     estimated scf accuracy    <       0.00000004 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.03 Bohr mag/cell

     iteration # 77     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.39E-11,  avg # of iterations =  1.2

     negative rho (up, down):  1.617E-03 1.619E-03

     total cpu time spent up to now is     2711.8 secs

     total energy              =   -1895.33717727 Ry
     estimated scf accuracy    <       0.00000004 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.03 Bohr mag/cell

     iteration # 78     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.39E-11,  avg # of iterations =  1.0

     negative rho (up, down):  1.617E-03 1.619E-03

     total cpu time spent up to now is     2741.2 secs

     total energy              =   -1895.33717727 Ry
     estimated scf accuracy    <       0.00000004 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.03 Bohr mag/cell

     iteration # 79     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.39E-11,  avg # of iterations =  1.1

     negative rho (up, down):  1.617E-03 1.618E-03

     total cpu time spent up to now is     2770.9 secs

     total energy              =   -1895.33717726 Ry
     estimated scf accuracy    <       0.00000004 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.03 Bohr mag/cell

     iteration # 80     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.39E-11,  avg # of iterations =  1.1

     negative rho (up, down):  1.617E-03 1.618E-03

     total cpu time spent up to now is     2800.4 secs

     total energy              =   -1895.33717727 Ry
     estimated scf accuracy    <       0.00000004 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.03 Bohr mag/cell

     iteration # 81     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.39E-11,  avg # of iterations =  1.0

     negative rho (up, down):  1.617E-03 1.618E-03

     total cpu time spent up to now is     2829.7 secs

     total energy              =   -1895.33717725 Ry
     estimated scf accuracy    <       0.00000004 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.03 Bohr mag/cell

     iteration # 82     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.39E-11,  avg # of iterations =  2.1

     negative rho (up, down):  1.617E-03 1.618E-03

     total cpu time spent up to now is     2861.8 secs

     total energy              =   -1895.33717725 Ry
     estimated scf accuracy    <       0.00000005 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.03 Bohr mag/cell

     iteration # 83     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.39E-11,  avg # of iterations =  1.0

     negative rho (up, down):  1.617E-03 1.618E-03

     total cpu time spent up to now is     2891.1 secs

     total energy              =   -1895.33717725 Ry
     estimated scf accuracy    <       0.00000004 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.03 Bohr mag/cell

     iteration # 84     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.39E-11,  avg # of iterations =  1.0

     negative rho (up, down):  1.617E-03 1.618E-03

     total cpu time spent up to now is     2920.5 secs

     total energy              =   -1895.33717727 Ry
     estimated scf accuracy    <       0.00000004 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.03 Bohr mag/cell

     iteration # 85     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.39E-11,  avg # of iterations =  2.2

     negative rho (up, down):  1.617E-03 1.618E-03

     total cpu time spent up to now is     2953.0 secs

     total energy              =   -1895.33717728 Ry
     estimated scf accuracy    <       0.00000004 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.03 Bohr mag/cell

     iteration # 86     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.39E-11,  avg # of iterations =  3.0

     negative rho (up, down):  1.617E-03 1.618E-03

     total cpu time spent up to now is     2986.7 secs

     total energy              =   -1895.33717728 Ry
     estimated scf accuracy    <       0.00000004 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.03 Bohr mag/cell

     iteration # 87     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.39E-11,  avg # of iterations =  2.6

     negative rho (up, down):  1.617E-03 1.618E-03

     total cpu time spent up to now is     3019.8 secs

     total energy              =   -1895.33717727 Ry
     estimated scf accuracy    <       0.00000005 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.03 Bohr mag/cell

     iteration # 88     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.39E-11,  avg # of iterations =  1.4

     negative rho (up, down):  1.617E-03 1.618E-03

     total cpu time spent up to now is     3050.2 secs

     total energy              =   -1895.33717724 Ry
     estimated scf accuracy    <       0.00000007 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.03 Bohr mag/cell

     iteration # 89     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.39E-11,  avg # of iterations =  4.0

     negative rho (up, down):  1.617E-03 1.618E-03

     total cpu time spent up to now is     3086.6 secs

     total energy              =   -1895.33717725 Ry
     estimated scf accuracy    <       0.00000006 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.03 Bohr mag/cell

     iteration # 90     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.39E-11,  avg # of iterations =  5.5

     negative rho (up, down):  1.617E-03 1.618E-03

     total cpu time spent up to now is     3129.0 secs

     total energy              =   -1895.33717725 Ry
     estimated scf accuracy    <       0.00000010 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.03 Bohr mag/cell

     iteration # 91     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.39E-11,  avg # of iterations =  3.8

     negative rho (up, down):  1.617E-03 1.618E-03

     total cpu time spent up to now is     3164.9 secs

     total energy              =   -1895.33717726 Ry
     estimated scf accuracy    <       0.00000003 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.03 Bohr mag/cell

     iteration # 92     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.39E-11,  avg # of iterations =  1.0

     negative rho (up, down):  1.617E-03 1.618E-03

     total cpu time spent up to now is     3194.3 secs

     total energy              =   -1895.33717726 Ry
     estimated scf accuracy    <       0.00000002 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.03 Bohr mag/cell

     iteration # 93     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.96E-11,  avg # of iterations =  1.5

     negative rho (up, down):  1.617E-03 1.618E-03

     total cpu time spent up to now is     3224.9 secs

     total energy              =   -1895.33717725 Ry
     estimated scf accuracy    <       0.00000003 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.03 Bohr mag/cell

     iteration # 94     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.96E-11,  avg # of iterations =  1.6

     negative rho (up, down):  1.617E-03 1.618E-03

     total cpu time spent up to now is     3255.6 secs

     total energy              =   -1895.33717726 Ry
     estimated scf accuracy    <       0.00000005 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.03 Bohr mag/cell

     iteration # 95     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.96E-11,  avg # of iterations =  1.5

     negative rho (up, down):  1.617E-03 1.618E-03

     total cpu time spent up to now is     3286.3 secs

     total energy              =   -1895.33717727 Ry
     estimated scf accuracy    <       0.00000002 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.03 Bohr mag/cell

     iteration # 96     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.51E-11,  avg # of iterations =  1.2

     negative rho (up, down):  1.617E-03 1.618E-03

     total cpu time spent up to now is     3316.2 secs

     total energy              =   -1895.33717727 Ry
     estimated scf accuracy    <       0.00000002 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.03 Bohr mag/cell

     iteration # 97     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.51E-11,  avg # of iterations =  1.1

     negative rho (up, down):  1.617E-03 1.618E-03

     total cpu time spent up to now is     3345.9 secs

     total energy              =   -1895.33717727 Ry
     estimated scf accuracy    <       0.00000002 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.03 Bohr mag/cell

     iteration # 98     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.51E-11,  avg # of iterations =  1.2

     negative rho (up, down):  1.617E-03 1.618E-03

     total cpu time spent up to now is     3375.6 secs

     total energy              =   -1895.33717727 Ry
     estimated scf accuracy    <       0.00000002 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.03 Bohr mag/cell

     iteration # 99     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.51E-11,  avg # of iterations =  1.0

     negative rho (up, down):  1.617E-03 1.618E-03

     total cpu time spent up to now is     3405.0 secs

     total energy              =   -1895.33717727 Ry
     estimated scf accuracy    <       0.00000002 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.03 Bohr mag/cell

     iteration #100     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.51E-11,  avg # of iterations =  2.2

     negative rho (up, down):  1.617E-03 1.618E-03

     total cpu time spent up to now is     3437.1 secs

     total energy              =   -1895.33717727 Ry
     estimated scf accuracy    <       0.00000002 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.03 Bohr mag/cell

     iteration #101     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.51E-11,  avg # of iterations =  1.1

     negative rho (up, down):  1.617E-03 1.618E-03

     total cpu time spent up to now is     3466.6 secs

     total energy              =   -1895.33717727 Ry
     estimated scf accuracy    <       0.00000002 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.03 Bohr mag/cell

     iteration #102     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.51E-11,  avg # of iterations =  1.0

     negative rho (up, down):  1.617E-03 1.618E-03

     total cpu time spent up to now is     3495.9 secs

     total energy              =   -1895.33717727 Ry
     estimated scf accuracy    <       0.00000002 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.03 Bohr mag/cell

     iteration #103     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.51E-11,  avg # of iterations =  1.0

     negative rho (up, down):  1.617E-03 1.618E-03

     total cpu time spent up to now is     3525.2 secs

     total energy              =   -1895.33717727 Ry
     estimated scf accuracy    <       0.00000002 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.03 Bohr mag/cell

     iteration #104     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.51E-11,  avg # of iterations =  1.0

     negative rho (up, down):  1.617E-03 1.618E-03

     total cpu time spent up to now is     3554.5 secs

     total energy              =   -1895.33717728 Ry
     estimated scf accuracy    <       0.00000003 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.03 Bohr mag/cell

     iteration #105     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.51E-11,  avg # of iterations =  1.1

     negative rho (up, down):  1.617E-03 1.618E-03

     total cpu time spent up to now is     3584.1 secs

     total energy              =   -1895.33717727 Ry
     estimated scf accuracy    <       0.00000003 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.03 Bohr mag/cell

     iteration #106     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.51E-11,  avg # of iterations =  1.0

     negative rho (up, down):  1.617E-03 1.618E-03

     total cpu time spent up to now is     3613.4 secs

     total energy              =   -1895.33717727 Ry
     estimated scf accuracy    <       0.00000002 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.03 Bohr mag/cell

     iteration #107     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.51E-11,  avg # of iterations =  1.0

     negative rho (up, down):  1.617E-03 1.618E-03

     total cpu time spent up to now is     3642.7 secs

     total energy              =   -1895.33717728 Ry
     estimated scf accuracy    <       0.00000003 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.03 Bohr mag/cell

     iteration #108     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.51E-11,  avg # of iterations =  3.9

     negative rho (up, down):  1.617E-03 1.618E-03

     total cpu time spent up to now is     3678.7 secs

     total energy              =   -1895.33717729 Ry
     estimated scf accuracy    <       0.00000003 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.03 Bohr mag/cell

     iteration #109     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.51E-11,  avg # of iterations =  1.7

     negative rho (up, down):  1.617E-03 1.618E-03

     total cpu time spent up to now is     3709.6 secs

     total energy              =   -1895.33717727 Ry
     estimated scf accuracy    <       0.00000003 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.03 Bohr mag/cell

     iteration #110     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.51E-11,  avg # of iterations =  2.0

     negative rho (up, down):  1.617E-03 1.618E-03

     total cpu time spent up to now is     3741.5 secs

     total energy              =   -1895.33717727 Ry
     estimated scf accuracy    <       0.00000003 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.03 Bohr mag/cell

     iteration #111     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.51E-11,  avg # of iterations =  1.1

     negative rho (up, down):  1.617E-03 1.618E-03

     total cpu time spent up to now is     3771.1 secs

     total energy              =   -1895.33717726 Ry
     estimated scf accuracy    <       0.00000002 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.03 Bohr mag/cell

     iteration #112     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.51E-11,  avg # of iterations =  2.6

     negative rho (up, down):  1.617E-03 1.618E-03

     total cpu time spent up to now is     3804.2 secs

     total energy              =   -1895.33717724 Ry
     estimated scf accuracy    <       0.00000003 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.03 Bohr mag/cell

     iteration #113     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.51E-11,  avg # of iterations =  5.4

     negative rho (up, down):  1.617E-03 1.618E-03

     total cpu time spent up to now is     3846.0 secs

     total energy              =   -1895.33717724 Ry
     estimated scf accuracy    <       0.00000002 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.03 Bohr mag/cell

     iteration #114     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.51E-11,  avg # of iterations =  4.0

     negative rho (up, down):  1.618E-03 1.618E-03

     total cpu time spent up to now is     3882.5 secs

     total energy              =   -1895.33717725 Ry
     estimated scf accuracy    <       0.00000003 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.03 Bohr mag/cell

     iteration #115     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.51E-11,  avg # of iterations =  2.2

     negative rho (up, down):  1.617E-03 1.618E-03

     total cpu time spent up to now is     3914.9 secs

     total energy              =   -1895.33717725 Ry
     estimated scf accuracy    <       0.00000002 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.03 Bohr mag/cell

     iteration #116     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.51E-11,  avg # of iterations =  2.8

     negative rho (up, down):  1.617E-03 1.618E-03

     total cpu time spent up to now is     3948.6 secs

     total energy              =   -1895.33717725 Ry
     estimated scf accuracy    <       0.00000005 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.03 Bohr mag/cell

     iteration #117     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.51E-11,  avg # of iterations =  2.1

     negative rho (up, down):  1.618E-03 1.618E-03

     total cpu time spent up to now is     3980.5 secs

     total energy              =   -1895.33717725 Ry
     estimated scf accuracy    <       0.00000002 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.03 Bohr mag/cell

     iteration #118     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.50E-11,  avg # of iterations =  2.3

     negative rho (up, down):  1.618E-03 1.617E-03

     total cpu time spent up to now is     4012.9 secs

     total energy              =   -1895.33717725 Ry
     estimated scf accuracy    <       0.00000001 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.03 Bohr mag/cell

     iteration #119     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  9.06E-12,  avg # of iterations =  4.1

     negative rho (up, down):  1.618E-03 1.617E-03

     Magnetic moment per site:
     atom:    1    charge:   11.8973    magn:    0.0002    constr:    0.0000
     atom:    2    charge:   15.4397    magn:    0.0073    constr:    0.0000
     atom:    3    charge:   11.8973    magn:   -0.0008    constr:    0.0000
     atom:    4    charge:   15.4397    magn:   -0.0080    constr:    0.0000
     atom:    5    charge:   11.8973    magn:   -0.0002    constr:    0.0000
     atom:    6    charge:   15.4397    magn:    0.0005    constr:    0.0000
     atom:    7    charge:   11.8973    magn:    0.0005    constr:    0.0000
     atom:    8    charge:   15.4397    magn:    0.0029    constr:    0.0000

     total cpu time spent up to now is     4049.2 secs

     End of self-consistent calculation

     Number of k-points >= 100: set verbosity='high' to print the bands.

     the Fermi energy is    14.9512 ev

!    total energy              =   -1895.33717726 Ry
     estimated scf accuracy    <          8.5E-09 Ry
     smearing contrib. (-TS)   =      -0.01307706 Ry
     internal energy E=F+TS    =   -1895.32410019 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -1047.26269896 Ry
     hartree contribution      =     581.07632172 Ry
     xc contribution           =    -219.54616391 Ry
     ewald contribution        =   -1209.59155905 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.03 Bohr mag/cell

     convergence has been achieved in 119 iterations

     init_run     :     14.23s CPU     14.77s WALL (       1 calls)
     electrons    :   3920.22s CPU   4034.17s WALL (       1 calls)

     Called by init_run:
     wfcinit      :     13.08s CPU     13.50s WALL (       1 calls)
     potinit      :      0.26s CPU      0.28s WALL (       1 calls)
     hinit0       :      0.15s CPU      0.17s WALL (       1 calls)

     Called by electrons:
     c_bands      :   3180.62s CPU   3257.50s WALL (     119 calls)
     sum_band     :    643.07s CPU    670.17s WALL (     119 calls)
     v_of_rho     :     25.39s CPU     26.65s WALL (     120 calls)
     newd         :     64.81s CPU     73.25s WALL (     120 calls)
     mix_rho      :      4.39s CPU      4.58s WALL (     119 calls)

     Called by c_bands:
     init_us_2    :     85.12s CPU     86.41s WALL (   53536 calls)
     cegterg      :   2978.20s CPU   3052.50s WALL (   26656 calls)

     Called by *egterg:
     cdiaghg      :    323.77s CPU    328.38s WALL (   91999 calls)
     h_psi        :   1785.98s CPU   1840.69s WALL (   92223 calls)
     s_psi        :    156.88s CPU    158.39s WALL (   92223 calls)
     g_psi        :      9.46s CPU      9.60s WALL (   65343 calls)

     Called by h_psi:
     h_psi:calbec :    197.12s CPU    205.10s WALL (   92223 calls)
     vloc_psi     :   1358.58s CPU   1402.99s WALL (   92223 calls)
     add_vuspsi   :    176.84s CPU    178.92s WALL (   92223 calls)

     General routines
     calbec       :    274.78s CPU    286.28s WALL (  118879 calls)
     fft          :     16.84s CPU     18.16s WALL (    2994 calls)
     ffts         :      0.26s CPU      0.27s WALL (     478 calls)
     fftw         :   1451.49s CPU   1498.72s WALL (10391782 calls)
     interpolate  :      1.68s CPU      1.79s WALL (     240 calls)

     Parallel routines
     fft_scatt_xy :    249.54s CPU    255.63s WALL (10395254 calls)
     fft_scatt_yz :    385.96s CPU    399.14s WALL (10395254 calls)

     PWSCF        :      1h 5m CPU      1h 7m WALL


   This run was terminated on:  16:56:14  18Mar2022            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
