
     Program PWSCF v.6.7MaX starts on 18Mar2022 at 15:22: 8 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on     4 processors

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       4
     Reading input from Ten-2-B1-CoCr.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

     Found symmetry operation: I + (  0.0000  0.5000 -0.5000)
     This is a supercell, fractional translations are disabled

     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1697     561    160               105415    20246    3048
     Max        1699     563    161               105416    20249    3051
     Sum        6793    2249    641               421661    80989   12197



     bravais-lattice index     =            0
     lattice parameter (alat)  =       8.8944  a.u.
     unit-cell volume          =     703.6275 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            2
     number of electrons       =       124.00
     number of Kohn-Sham states=           74
     kinetic-energy cutoff     =      90.0000  Ry
     charge density cutoff     =    1080.0000  Ry
     scf convergence threshold =      1.0E-08
     mixing beta               =       0.2000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= SLA  PW   PBE  PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=   8.894351  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Cr read from file:
     /opt/QEpot/SSSP_efficiency_pseudos/cr_pbe_v1.5.uspp.F.UPF
     MD5 check sum: 0d52af634a40206e4dee301ad30da4bf
     Pseudo is Ultrasoft + core correction, Zval = 14.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  857 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with  8 coefficients,  rinner =    0.950   0.950   0.950
                                                       0.950   0.950

     PseudoPot. # 2 for Co read from file:
     /opt/QEpot/SSSP_efficiency_pseudos/Co_pbe_v1.2.uspp.F.UPF
     MD5 check sum: 5f91765df6ddd3222702df6e7b74a16d
     Pseudo is Ultrasoft + core correction, Zval = 17.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  863 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with  8 coefficients,  rinner =    1.200   1.200   1.200
                                                       1.200   1.200

     atomic species   valence    mass     pseudopotential
        Cr            14.00    51.99610     Cr( 1.00)
        Co            17.00    58.93300     Co( 1.00)

     Starting magnetic structure 
     atomic species   magnetization
        Cr           0.000
        Co           0.000

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Cr  tau(   1) = (   0.0000000   0.5000000   0.0000000  )
         2           Co  tau(   2) = (   0.5000000   0.0000000   0.5000000  )
         3           Cr  tau(   3) = (   0.0000000   0.0000000   0.5000000  )
         4           Co  tau(   4) = (   0.5000000   0.5000000   0.0000000  )
         5           Cr  tau(   5) = (   0.5000000   0.0000000   0.0000000  )
         6           Co  tau(   6) = (   0.0000000   0.5000000   0.5000000  )
         7           Cr  tau(   7) = (   0.5000000   0.5000000   0.5000000  )
         8           Co  tau(   8) = (   0.0000000   0.0000000   0.0000000  )

     number of k points=   112  Gaussian smearing, width (Ry)=  0.0100

     Number of k-points >= 100: set verbosity='high' to print them.

     Dense  grid:   421661 G-vectors     FFT dimensions: (  96,  96,  96)

     Smooth grid:    80989 G-vectors     FFT dimensions: (  54,  54,  54)

     Estimated max dynamical RAM per process >       1.04 GB

     Estimated total dynamical RAM >       4.16 GB

     Check: negative core charge=   -0.000010
     Generating pointlists ...
     new r_m :   0.2063 (alat units)  1.8345 (a.u.) for type    1
     new r_m :   0.2063 (alat units)  1.8345 (a.u.) for type    2

     Initial potential from superposition of free atoms

     starting charge  115.99991, renormalised to  124.00000

     negative rho (up, down):  1.719E-03 1.719E-03
     Starting wfcs are   92 randomized atomic wfcs

     total cpu time spent up to now is       43.7 secs

     Self-consistent Calculation

     iteration #  1     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  3.0

     negative rho (up, down):  1.190E-03 1.190E-03

     total cpu time spent up to now is      200.5 secs

     total energy              =   -1871.43048949 Ry
     estimated scf accuracy    <     117.41510309 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #  2     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.2

     negative rho (up, down):  1.846E-03 1.846E-03

     total cpu time spent up to now is      375.1 secs

     total energy              =   -1895.53492439 Ry
     estimated scf accuracy    <      65.20951827 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #  3     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.9

     negative rho (up, down):  5.106E-03 5.112E-03

     total cpu time spent up to now is      488.5 secs

     total energy              =   -1885.64125772 Ry
     estimated scf accuracy    <      23.05657298 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration #  4     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.6

     negative rho (up, down):  1.821E-03 1.822E-03

     total cpu time spent up to now is      668.4 secs

     total energy              =   -1882.61126049 Ry
     estimated scf accuracy    <     190.44295503 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.03 Bohr mag/cell

     iteration #  5     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.7

     negative rho (up, down):  1.818E-03 1.817E-03

     total cpu time spent up to now is      828.0 secs

     total energy              =   -1895.38768671 Ry
     estimated scf accuracy    <       7.33742703 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.04 Bohr mag/cell

     iteration #  6     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  5.92E-03,  avg # of iterations =  1.2

     negative rho (up, down):  1.808E-03 1.807E-03

     total cpu time spent up to now is      918.3 secs

     total energy              =   -1895.44002753 Ry
     estimated scf accuracy    <       3.26642899 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.04 Bohr mag/cell

     iteration #  7     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.63E-03,  avg # of iterations =  1.4

     negative rho (up, down):  1.798E-03 1.799E-03

     total cpu time spent up to now is     1008.7 secs

     total energy              =   -1895.38212230 Ry
     estimated scf accuracy    <       2.94559616 Ry

     total magnetization       =     0.02 Bohr mag/cell
     absolute magnetization    =     0.03 Bohr mag/cell

     iteration #  8     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.38E-03,  avg # of iterations =  1.3

     negative rho (up, down):  1.737E-03 1.739E-03

     total cpu time spent up to now is     1098.2 secs

     total energy              =   -1895.22739988 Ry
     estimated scf accuracy    <       1.58512914 Ry

     total magnetization       =     0.03 Bohr mag/cell
     absolute magnetization    =     0.04 Bohr mag/cell

     iteration #  9     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.28E-03,  avg # of iterations =  2.4

     negative rho (up, down):  1.697E-03 1.697E-03

     total cpu time spent up to now is     1203.8 secs

     total energy              =   -1895.33362902 Ry
     estimated scf accuracy    <       0.25538802 Ry

     total magnetization       =     0.02 Bohr mag/cell
     absolute magnetization    =     0.05 Bohr mag/cell

     iteration # 10     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.06E-04,  avg # of iterations =  2.3

     negative rho (up, down):  1.676E-03 1.677E-03

     total cpu time spent up to now is     1306.0 secs

     total energy              =   -1895.38456268 Ry
     estimated scf accuracy    <       0.19098117 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.03 Bohr mag/cell

     iteration # 11     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.54E-04,  avg # of iterations =  1.7

     negative rho (up, down):  1.666E-03 1.666E-03

     total cpu time spent up to now is     1398.8 secs

     total energy              =   -1895.36210511 Ry
     estimated scf accuracy    <       0.23998576 Ry

     total magnetization       =     0.02 Bohr mag/cell
     absolute magnetization    =     0.03 Bohr mag/cell

     iteration # 12     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.54E-04,  avg # of iterations =  2.7

     negative rho (up, down):  1.658E-03 1.659E-03

     total cpu time spent up to now is     1496.9 secs

     total energy              =   -1895.37548792 Ry
     estimated scf accuracy    <       0.01707975 Ry

     total magnetization       =     0.02 Bohr mag/cell
     absolute magnetization    =     0.03 Bohr mag/cell

     iteration # 13     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.38E-05,  avg # of iterations =  5.9

     negative rho (up, down):  1.641E-03 1.642E-03

     total cpu time spent up to now is     1612.7 secs

     total energy              =   -1895.37308286 Ry
     estimated scf accuracy    <       0.01002377 Ry

     total magnetization       =     0.02 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 14     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  8.08E-06,  avg # of iterations =  6.8

     negative rho (up, down):  1.642E-03 1.643E-03

     total cpu time spent up to now is     1781.4 secs

     total energy              =   -1895.36202239 Ry
     estimated scf accuracy    <       0.32132781 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 15     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  8.08E-06,  avg # of iterations =  5.2

     negative rho (up, down):  1.650E-03 1.651E-03

     total cpu time spent up to now is     1916.7 secs

     total energy              =   -1895.37895771 Ry
     estimated scf accuracy    <       0.00834595 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 16     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  6.73E-06,  avg # of iterations =  2.0

     negative rho (up, down):  1.640E-03 1.640E-03

     total cpu time spent up to now is     2015.2 secs

     total energy              =   -1895.37611590 Ry
     estimated scf accuracy    <       0.04588368 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 17     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  6.73E-06,  avg # of iterations =  1.9

     negative rho (up, down):  1.641E-03 1.641E-03

     total cpu time spent up to now is     2113.9 secs

     total energy              =   -1895.37769749 Ry
     estimated scf accuracy    <       0.00111034 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 18     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  8.95E-07,  avg # of iterations =  5.0

     negative rho (up, down):  1.641E-03 1.641E-03

     total cpu time spent up to now is     2227.3 secs

     total energy              =   -1895.37776728 Ry
     estimated scf accuracy    <       0.00018307 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 19     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.48E-07,  avg # of iterations =  4.5

     negative rho (up, down):  1.637E-03 1.637E-03

     total cpu time spent up to now is     2339.0 secs

     total energy              =   -1895.37777495 Ry
     estimated scf accuracy    <       0.00003790 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 20     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.06E-08,  avg # of iterations =  4.3

     negative rho (up, down):  1.635E-03 1.636E-03

     total cpu time spent up to now is     2451.1 secs

     total energy              =   -1895.37777682 Ry
     estimated scf accuracy    <       0.00001550 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 21     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.25E-08,  avg # of iterations =  2.3

     negative rho (up, down):  1.633E-03 1.633E-03

     total cpu time spent up to now is     2553.3 secs

     total energy              =   -1895.37777775 Ry
     estimated scf accuracy    <       0.00004764 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 22     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.25E-08,  avg # of iterations =  1.1

     negative rho (up, down):  1.634E-03 1.634E-03

     total cpu time spent up to now is     2643.9 secs

     total energy              =   -1895.37777764 Ry
     estimated scf accuracy    <       0.00001742 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 23     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.25E-08,  avg # of iterations =  1.2

     negative rho (up, down):  1.633E-03 1.633E-03

     total cpu time spent up to now is     2735.1 secs

     total energy              =   -1895.37777817 Ry
     estimated scf accuracy    <       0.00001192 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 24     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  9.62E-09,  avg # of iterations =  1.2

     negative rho (up, down):  1.632E-03 1.632E-03

     total cpu time spent up to now is     2825.9 secs

     total energy              =   -1895.37777849 Ry
     estimated scf accuracy    <       0.00000726 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 25     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  5.86E-09,  avg # of iterations =  1.1

     negative rho (up, down):  1.631E-03 1.632E-03

     total cpu time spent up to now is     2915.1 secs

     total energy              =   -1895.37777864 Ry
     estimated scf accuracy    <       0.00000158 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 26     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.27E-09,  avg # of iterations =  2.5

     negative rho (up, down):  1.630E-03 1.631E-03

     total cpu time spent up to now is     3014.3 secs

     total energy              =   -1895.37777870 Ry
     estimated scf accuracy    <       0.00000065 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 27     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  5.25E-10,  avg # of iterations =  2.8

     negative rho (up, down):  1.630E-03 1.631E-03

     total cpu time spent up to now is     3115.6 secs

     total energy              =   -1895.37777871 Ry
     estimated scf accuracy    <       0.00000109 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 28     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  5.25E-10,  avg # of iterations =  1.0

     negative rho (up, down):  1.630E-03 1.631E-03

     total cpu time spent up to now is     3204.4 secs

     total energy              =   -1895.37777874 Ry
     estimated scf accuracy    <       0.00000020 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 29     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.61E-10,  avg # of iterations =  4.1

     negative rho (up, down):  1.629E-03 1.631E-03

     total cpu time spent up to now is     3313.4 secs

     total energy              =   -1895.37777875 Ry
     estimated scf accuracy    <       0.00000117 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 30     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.61E-10,  avg # of iterations =  2.1

     negative rho (up, down):  1.629E-03 1.631E-03

     total cpu time spent up to now is     3411.1 secs

     total energy              =   -1895.37777882 Ry
     estimated scf accuracy    <       0.00000009 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 31     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  7.38E-11,  avg # of iterations =  3.7

     negative rho (up, down):  1.629E-03 1.631E-03

     total cpu time spent up to now is     3518.5 secs

     total energy              =   -1895.37777884 Ry
     estimated scf accuracy    <       0.00000010 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 32     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  7.38E-11,  avg # of iterations =  1.2

     negative rho (up, down):  1.629E-03 1.631E-03

     total cpu time spent up to now is     3608.9 secs

     total energy              =   -1895.37777886 Ry
     estimated scf accuracy    <       0.00000010 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 33     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  7.38E-11,  avg # of iterations =  1.5

     negative rho (up, down):  1.629E-03 1.631E-03

     total cpu time spent up to now is     3701.5 secs

     total energy              =   -1895.37777887 Ry
     estimated scf accuracy    <       0.00000009 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 34     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  7.38E-11,  avg # of iterations =  1.0

     negative rho (up, down):  1.629E-03 1.631E-03

     total cpu time spent up to now is     3790.7 secs

     total energy              =   -1895.37777886 Ry
     estimated scf accuracy    <       0.00000008 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 35     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  6.30E-11,  avg # of iterations =  1.0

     negative rho (up, down):  1.629E-03 1.631E-03

     total cpu time spent up to now is     3879.9 secs

     total energy              =   -1895.37777887 Ry
     estimated scf accuracy    <       0.00000008 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 36     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  6.30E-11,  avg # of iterations =  1.0

     negative rho (up, down):  1.629E-03 1.631E-03

     total cpu time spent up to now is     3968.3 secs

     total energy              =   -1895.37777888 Ry
     estimated scf accuracy    <       0.00000008 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 37     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  6.30E-11,  avg # of iterations =  1.1

     negative rho (up, down):  1.629E-03 1.631E-03

     total cpu time spent up to now is     4057.7 secs

     total energy              =   -1895.37777889 Ry
     estimated scf accuracy    <       0.00000009 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 38     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  6.30E-11,  avg # of iterations =  1.1

     negative rho (up, down):  1.629E-03 1.631E-03

     total cpu time spent up to now is     4149.2 secs

     total energy              =   -1895.37777885 Ry
     estimated scf accuracy    <       0.00000011 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 39     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  6.30E-11,  avg # of iterations =  1.0

     negative rho (up, down):  1.629E-03 1.631E-03

     total cpu time spent up to now is     4237.9 secs

     total energy              =   -1895.37777885 Ry
     estimated scf accuracy    <       0.00000012 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 40     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  6.30E-11,  avg # of iterations =  1.0

     negative rho (up, down):  1.629E-03 1.631E-03

     total cpu time spent up to now is     4326.5 secs

     total energy              =   -1895.37777886 Ry
     estimated scf accuracy    <       0.00000008 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 41     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  6.30E-11,  avg # of iterations =  1.0

     negative rho (up, down):  1.629E-03 1.631E-03

     total cpu time spent up to now is     4414.7 secs

     total energy              =   -1895.37777885 Ry
     estimated scf accuracy    <       0.00000009 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 42     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  6.30E-11,  avg # of iterations =  1.0

     negative rho (up, down):  1.629E-03 1.630E-03

     total cpu time spent up to now is     4503.0 secs

     total energy              =   -1895.37777881 Ry
     estimated scf accuracy    <       0.00000009 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 43     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  6.30E-11,  avg # of iterations =  1.9

     negative rho (up, down):  1.629E-03 1.630E-03

     total cpu time spent up to now is     4599.9 secs

     total energy              =   -1895.37777879 Ry
     estimated scf accuracy    <       0.00000009 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 44     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  6.30E-11,  avg # of iterations =  2.0

     negative rho (up, down):  1.629E-03 1.630E-03

     total cpu time spent up to now is     4695.8 secs

     total energy              =   -1895.37777881 Ry
     estimated scf accuracy    <       0.00000008 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 45     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  6.30E-11,  avg # of iterations =  1.0

     negative rho (up, down):  1.629E-03 1.630E-03

     total cpu time spent up to now is     4785.6 secs

     total energy              =   -1895.37777882 Ry
     estimated scf accuracy    <       0.00000010 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 46     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  6.30E-11,  avg # of iterations =  1.0

     negative rho (up, down):  1.630E-03 1.630E-03

     total cpu time spent up to now is     4874.5 secs

     total energy              =   -1895.37777880 Ry
     estimated scf accuracy    <       0.00000010 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 47     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  6.30E-11,  avg # of iterations =  1.0

     negative rho (up, down):  1.630E-03 1.629E-03

     total cpu time spent up to now is     4963.4 secs

     total energy              =   -1895.37777878 Ry
     estimated scf accuracy    <       0.00000010 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 48     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  6.30E-11,  avg # of iterations =  2.8

     negative rho (up, down):  1.630E-03 1.630E-03

     total cpu time spent up to now is     5068.4 secs

     total energy              =   -1895.37777883 Ry
     estimated scf accuracy    <       0.00000010 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 49     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  6.30E-11,  avg # of iterations =  1.6

     negative rho (up, down):  1.630E-03 1.629E-03

     total cpu time spent up to now is     5161.6 secs

     total energy              =   -1895.37777887 Ry
     estimated scf accuracy    <       0.00000025 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 50     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  6.30E-11,  avg # of iterations =  2.6

     negative rho (up, down):  1.630E-03 1.629E-03

     total cpu time spent up to now is     5264.8 secs

     total energy              =   -1895.37777888 Ry
     estimated scf accuracy    <       0.00000008 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 51     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  6.25E-11,  avg # of iterations =  1.0

     negative rho (up, down):  1.630E-03 1.629E-03

     total cpu time spent up to now is     5354.4 secs

     total energy              =   -1895.37777887 Ry
     estimated scf accuracy    <       0.00000011 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 52     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  6.25E-11,  avg # of iterations =  1.0

     negative rho (up, down):  1.630E-03 1.629E-03

     total cpu time spent up to now is     5443.1 secs

     total energy              =   -1895.37777890 Ry
     estimated scf accuracy    <       0.00000009 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 53     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  6.25E-11,  avg # of iterations =  3.8

     negative rho (up, down):  1.630E-03 1.630E-03

     total cpu time spent up to now is     5550.1 secs

     total energy              =   -1895.37777888 Ry
     estimated scf accuracy    <       0.00000007 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 54     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  5.44E-11,  avg # of iterations =  1.9

     negative rho (up, down):  1.629E-03 1.630E-03

     total cpu time spent up to now is     5649.4 secs

     total energy              =   -1895.37777882 Ry
     estimated scf accuracy    <       0.00000018 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 55     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  5.44E-11,  avg # of iterations =  4.1

     negative rho (up, down):  1.629E-03 1.630E-03

     total cpu time spent up to now is     5760.4 secs

     total energy              =   -1895.37777887 Ry
     estimated scf accuracy    <       0.00000010 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 56     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  5.44E-11,  avg # of iterations =  1.0

     negative rho (up, down):  1.629E-03 1.630E-03

     total cpu time spent up to now is     5849.3 secs

     total energy              =   -1895.37777887 Ry
     estimated scf accuracy    <       0.00000012 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 57     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  5.44E-11,  avg # of iterations =  1.6

     negative rho (up, down):  1.630E-03 1.630E-03

     total cpu time spent up to now is     5945.5 secs

     total energy              =   -1895.37777891 Ry
     estimated scf accuracy    <       0.00000013 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 58     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  5.44E-11,  avg # of iterations =  5.1

     negative rho (up, down):  1.630E-03 1.630E-03

     total cpu time spent up to now is     6066.1 secs

     total energy              =   -1895.37777897 Ry
     estimated scf accuracy    <       0.00000015 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 59     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  5.44E-11,  avg # of iterations =  1.1

     negative rho (up, down):  1.630E-03 1.629E-03

     total cpu time spent up to now is     6156.1 secs

     total energy              =   -1895.37777893 Ry
     estimated scf accuracy    <       0.00000010 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 60     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  5.44E-11,  avg # of iterations =  2.0

     negative rho (up, down):  1.630E-03 1.629E-03

     total cpu time spent up to now is     6255.2 secs

     total energy              =   -1895.37777895 Ry
     estimated scf accuracy    <       0.00000013 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 61     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  5.44E-11,  avg # of iterations =  1.0

     negative rho (up, down):  1.630E-03 1.630E-03

     total cpu time spent up to now is     6343.8 secs

     total energy              =   -1895.37777892 Ry
     estimated scf accuracy    <       0.00000009 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 62     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  5.44E-11,  avg # of iterations =  1.8

     negative rho (up, down):  1.630E-03 1.629E-03

     total cpu time spent up to now is     6439.8 secs

     total energy              =   -1895.37777825 Ry
     estimated scf accuracy    <       0.00000010 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 63     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  5.44E-11,  avg # of iterations =  8.5

     negative rho (up, down):  1.630E-03 1.629E-03

     total cpu time spent up to now is     6621.1 secs

     total energy              =   -1895.37777873 Ry
     estimated scf accuracy    <       0.00000005 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 64     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  4.31E-11,  avg # of iterations =  1.7

     negative rho (up, down):  1.630E-03 1.629E-03

     total cpu time spent up to now is     6719.5 secs

     total energy              =   -1895.37777876 Ry
     estimated scf accuracy    <       0.00000003 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 65     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.11E-11,  avg # of iterations =  2.1

     negative rho (up, down):  1.630E-03 1.629E-03

     total cpu time spent up to now is     6819.1 secs

     total energy              =   -1895.37777874 Ry
     estimated scf accuracy    <       0.00000004 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 66     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.11E-11,  avg # of iterations =  3.8

     negative rho (up, down):  1.630E-03 1.629E-03

     total cpu time spent up to now is     6928.3 secs

     total energy              =   -1895.37777876 Ry
     estimated scf accuracy    <       0.00000005 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 67     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.11E-11,  avg # of iterations =  2.0

     negative rho (up, down):  1.630E-03 1.629E-03

     total cpu time spent up to now is     7026.5 secs

     total energy              =   -1895.37777871 Ry
     estimated scf accuracy    <       0.00000003 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 68     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.11E-11,  avg # of iterations =  5.8

     negative rho (up, down):  1.630E-03 1.629E-03

     total cpu time spent up to now is     7159.2 secs

     total energy              =   -1895.37777874 Ry
     estimated scf accuracy    <       0.00000005 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 69     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.11E-11,  avg # of iterations =  1.5

     negative rho (up, down):  1.630E-03 1.629E-03

     total cpu time spent up to now is     7252.0 secs

     total energy              =   -1895.37777874 Ry
     estimated scf accuracy    <       0.00000003 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 70     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.11E-11,  avg # of iterations =  2.6

     negative rho (up, down):  1.631E-03 1.629E-03

     Magnetic moment per site:
     atom:    1    charge:   11.8456    magn:   -0.0004    constr:    0.0000
     atom:    2    charge:   15.3828    magn:    0.0002    constr:    0.0000
     atom:    3    charge:   11.8456    magn:   -0.0008    constr:    0.0000
     atom:    4    charge:   15.3828    magn:    0.0011    constr:    0.0000
     atom:    5    charge:   11.8456    magn:    0.0001    constr:    0.0000
     atom:    6    charge:   15.3828    magn:    0.0008    constr:    0.0000
     atom:    7    charge:   11.8456    magn:   -0.0007    constr:    0.0000
     atom:    8    charge:   15.3828    magn:   -0.0006    constr:    0.0000

     total cpu time spent up to now is     7353.4 secs

     End of self-consistent calculation

     Number of k-points >= 100: set verbosity='high' to print the bands.

     the Fermi energy is    16.1066 ev

!    total energy              =   -1895.37777875 Ry
     estimated scf accuracy    <          8.2E-09 Ry
     smearing contrib. (-TS)   =      -0.01208867 Ry
     internal energy E=F+TS    =   -1895.36569008 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -1009.19885739 Ry
     hartree contribution      =     567.02141962 Ry
     xc contribution           =    -219.87921171 Ry
     ewald contribution        =   -1233.30904060 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     convergence has been achieved in  70 iterations

     init_run     :     39.98s CPU     43.56s WALL (       1 calls)
     electrons    :   6887.67s CPU   7309.68s WALL (       1 calls)

     Called by init_run:
     wfcinit      :     38.48s CPU     41.55s WALL (       1 calls)
     potinit      :      0.50s CPU      0.61s WALL (       1 calls)
     hinit0       :      0.27s CPU      0.29s WALL (       1 calls)

     Called by electrons:
     c_bands      :   5943.19s CPU   6234.42s WALL (      70 calls)
     sum_band     :    861.23s CPU    958.83s WALL (      70 calls)
     v_of_rho     :     33.52s CPU     38.99s WALL (      71 calls)
     newd         :     42.80s CPU     70.17s WALL (      71 calls)
     mix_rho      :      4.77s CPU      5.22s WALL (      70 calls)

     Called by c_bands:
     init_us_2    :     76.88s CPU     79.92s WALL (   31584 calls)
     cegterg      :   5683.32s CPU   5963.55s WALL (   15680 calls)

     Called by *egterg:
     cdiaghg      :    261.57s CPU    267.60s WALL (   54541 calls)
     h_psi        :   2620.82s CPU   2810.60s WALL (   54765 calls)
     s_psi        :    586.42s CPU    603.44s WALL (   54765 calls)
     g_psi        :     12.28s CPU     12.60s WALL (   38861 calls)

     Called by h_psi:
     h_psi:calbec :    660.16s CPU    687.37s WALL (   54765 calls)
     vloc_psi     :   1325.44s CPU   1467.00s WALL (   54765 calls)
     add_vuspsi   :    598.49s CPU    617.84s WALL (   54765 calls)

     General routines
     calbec       :    935.57s CPU    972.41s WALL (   70445 calls)
     fft          :     10.16s CPU     12.48s WALL (    1769 calls)
     ffts         :      0.21s CPU      0.24s WALL (     282 calls)
     fftw         :   1505.33s CPU   1666.21s WALL ( 6255216 calls)
     interpolate  :      1.14s CPU      1.36s WALL (     142 calls)

     Parallel routines
     fft_scatt_xy :    204.31s CPU    226.48s WALL ( 6257267 calls)
     fft_scatt_yz :    418.37s CPU    466.27s WALL ( 6257267 calls)

     PWSCF        :      1h55m CPU      2h 2m WALL


   This run was terminated on:  17:24:41  18Mar2022            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
