_audit_creation_date      'June 22, 2022'
_audit_creation_method    'Draft CIF file generated with Atomsk'
 
_chemical_name_common             ?
_chemical_melting_point           ?
_chemical_formula_iupac           'H4'
_chemical_formula_moiety          'H4'
_chemical_formula_sum             'H4'
_chemical_formula_weight          4.032
_chemical_compound_source         ?
_chemical_absolute_configuration  ?
_exptl_crystal_description        'EDIT-ENTRY'
_diffrn_measurement_device_type   'EDIT-ENTRY'
 
_space_group_IT_number            1
_space_group_crystal_system       triclinic
_symmetry_space_group_name_Hall   'P 1'
_symmetry_space_group_name_H-M    'P 1'
 
loop_
_space_group_symop_operation_xyz
'+x,+y,+z'
 
_cell_length_a  2.583735
_cell_length_b  2.583735
_cell_length_c  8.300775
_cell_angle_alpha  85.5143032093628
_cell_angle_beta  92.5030527827571
_cell_angle_gamma  108.067505509176
_cell_volume                      42.6285
 
loop_
 _atom_site_label
 _atom_site_type_symbol
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
H1  H  0.513936  0.485235  0.250172
H2  H  0.985085 -0.042912  0.999818
H3  H  0.513975  0.485189  0.750175
H4  H  0.985047 -0.042864  0.499816
