_audit_creation_date      'June 22, 2022'
_audit_creation_method    'Draft CIF file generated with Atomsk'
 
_chemical_name_common             ?
_chemical_melting_point           ?
_chemical_formula_iupac           'H28'
_chemical_formula_moiety          'H28'
_chemical_formula_sum             'H28'
_chemical_formula_weight          28.224
_chemical_compound_source         ?
_chemical_absolute_configuration  ?
_exptl_crystal_description        'EDIT-ENTRY'
_diffrn_measurement_device_type   'EDIT-ENTRY'
 
_space_group_IT_number            1
_space_group_crystal_system       triclinic
_symmetry_space_group_name_Hall   'P 1'
_symmetry_space_group_name_H-M    'P 1'
 
loop_
_space_group_symop_operation_xyz
'+x,+y,+z'
 
_cell_length_a  9.03903
_cell_length_b  9.03903
_cell_length_c  4.81719
_cell_angle_alpha  87.6056095168418
_cell_angle_beta  87.3859482939544
_cell_angle_gamma  87.9908915031951
_cell_volume                      339.9931
 
loop_
 _atom_site_label
 _atom_site_type_symbol
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
H1  H  0.208687  0.208688  0.253780
H2  H  0.791313  0.791311  0.253779
H3  H  0.708690  0.291311  0.753779
H4  H  0.291312  0.708686  0.753779
H5  H  0.791313  0.791311  0.746221
H6  H  0.208687  0.208688  0.746221
H7  H  0.291312  0.708686  0.246221
H8  H  0.708690  0.291311  0.246221
H9  H  0.962061  0.233652 -0.000000
H10  H  0.037941  0.766349  0.000000
H11  H  0.537941  0.733645  0.500000
H12  H  0.462060  0.266355  0.500000
H13  H  0.233646  0.962061  0.000000
H14  H  0.766357  0.037940 -0.000000
H15  H  0.733653  0.537939  0.500000
H16  H  0.266346  0.462058  0.500000
H17  H  0.867445  0.522704 -0.000000
H18  H  0.132552  0.477294  0.000000
H19  H  0.632558  0.022706  0.500000
H20  H  0.367444  0.977296  0.500000
H21  H  0.522706  0.867446 -0.000000
H22  H  0.477295  0.132559  0.000000
H23  H  0.022705  0.632554  0.500000
H24  H  0.977295  0.367445  0.500000
H25  H  0.596919  0.596915 -0.000000
H26  H  0.403077  0.403085  0.000000
H27  H  0.096917  0.903080  0.500000
H28  H  0.903087  0.096920  0.500000
