
     Program PWSCF v.6.7MaX starts on 18Mar2022 at 20:42:41 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    16 processors

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =      16
     Reading input from Com-5-B1-CoFe.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Fe.pbe-spn-kjpaw_psl.0.2.1.UPF: wavefunction(s)  3D renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

     Found symmetry operation: I + (  0.0000  0.5000 -0.5000)
     This is a supercell, fractional translations are disabled

     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         359     118     34                20469     3930     610
     Max         360     119     35                20471     3935     613
     Sum        5753    1901    553               327517    62933    9771



     bravais-lattice index     =            0
     lattice parameter (alat)  =       8.1744  a.u.
     unit-cell volume          =     546.2291 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            2
     number of electrons       =       132.00
     number of Kohn-Sham states=           79
     kinetic-energy cutoff     =      90.0000  Ry
     charge density cutoff     =    1080.0000  Ry
     scf convergence threshold =      1.0E-08
     mixing beta               =       0.2000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= SLA  PW   PBE  PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=   8.174445  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Fe read from file:
     /opt/QEpot/SSSP_efficiency_pseudos/Fe.pbe-spn-kjpaw_psl.0.2.1.UPF
     MD5 check sum: e86618425769142926afa95317d90200
     Pseudo is Projector augmented-wave + core cor, Zval = 16.0
     Generated using "atomic" code by A. Dal Corso  v.5.0.99 svn rev. 10869
     Shape of augmentation charge: PSQ
     Using radial grid of 1191 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Co read from file:
     /opt/QEpot/SSSP_efficiency_pseudos/Co_pbe_v1.2.uspp.F.UPF
     MD5 check sum: 5f91765df6ddd3222702df6e7b74a16d
     Pseudo is Ultrasoft + core correction, Zval = 17.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  863 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with  8 coefficients,  rinner =    1.200   1.200   1.200
                                                       1.200   1.200

     atomic species   valence    mass     pseudopotential
        Fe            16.00    55.84500     Fe( 1.00)
        Co            17.00    58.93300     Co( 1.00)

     Starting magnetic structure 
     atomic species   magnetization
        Fe           0.000
        Co           0.000

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Fe  tau(   1) = (   0.0000000   0.5000000   0.0000000  )
         2           Co  tau(   2) = (   0.5000000   0.0000000   0.5000000  )
         3           Fe  tau(   3) = (   0.0000000   0.0000000   0.5000000  )
         4           Co  tau(   4) = (   0.5000000   0.5000000   0.0000000  )
         5           Fe  tau(   5) = (   0.5000000   0.0000000   0.0000000  )
         6           Co  tau(   6) = (   0.0000000   0.5000000   0.5000000  )
         7           Fe  tau(   7) = (   0.5000000   0.5000000   0.5000000  )
         8           Co  tau(   8) = (   0.0000000   0.0000000   0.0000000  )

     number of k points=   112  Gaussian smearing, width (Ry)=  0.0100

     Number of k-points >= 100: set verbosity='high' to print them.

     Dense  grid:   327517 G-vectors     FFT dimensions: (  90,  90,  90)

     Smooth grid:    62933 G-vectors     FFT dimensions: (  50,  50,  50)

     Estimated max dynamical RAM per process >     219.90 MB

     Estimated total dynamical RAM >       3.44 GB

     Check: negative core charge=   -0.000013
     Generating pointlists ...
     new r_m :   0.2063 (alat units)  1.6860 (a.u.) for type    1
     new r_m :   0.2063 (alat units)  1.6860 (a.u.) for type    2

     Initial potential from superposition of free atoms

     starting charge  127.99822, renormalised to  132.00000
     Starting wfcs are  104 randomized atomic wfcs
     Checking if some PAW data can be deallocated... 

     total cpu time spent up to now is       13.9 secs

     Self-consistent Calculation

     iteration #  1     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.0

     total cpu time spent up to now is       45.3 secs

     total energy              =   -2507.04674318 Ry
     estimated scf accuracy    <      18.98918065 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #  2     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  3.2

     total cpu time spent up to now is       77.2 secs

     total energy              =   -2508.44185506 Ry
     estimated scf accuracy    <      29.29794233 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #  3     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.0

     total cpu time spent up to now is      104.4 secs

     total energy              =   -2510.10706027 Ry
     estimated scf accuracy    <       0.73786678 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #  4     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  5.59E-04,  avg # of iterations =  2.4

     total cpu time spent up to now is      135.8 secs

     total energy              =   -2510.25020635 Ry
     estimated scf accuracy    <       0.10655697 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #  5     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  8.07E-05,  avg # of iterations =  2.2

     total cpu time spent up to now is      164.1 secs

     total energy              =   -2510.25412731 Ry
     estimated scf accuracy    <       0.02233308 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #  6     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  1.69E-05,  avg # of iterations =  2.9

     total cpu time spent up to now is      194.9 secs

     total energy              =   -2510.25716534 Ry
     estimated scf accuracy    <       0.01476829 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #  7     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  1.12E-05,  avg # of iterations =  1.4

     total cpu time spent up to now is      219.7 secs

     total energy              =   -2510.25707669 Ry
     estimated scf accuracy    <       0.00909983 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #  8     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  6.89E-06,  avg # of iterations =  1.9

     total cpu time spent up to now is      245.4 secs

     total energy              =   -2510.25751499 Ry
     estimated scf accuracy    <       0.04544197 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #  9     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  6.89E-06,  avg # of iterations =  1.5

     total cpu time spent up to now is      270.2 secs

     total energy              =   -2510.25626960 Ry
     estimated scf accuracy    <       0.01054020 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 10     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  6.89E-06,  avg # of iterations =  2.1

     total cpu time spent up to now is      298.1 secs

     total energy              =   -2510.25801459 Ry
     estimated scf accuracy    <       0.00587134 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 11     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  4.45E-06,  avg # of iterations =  1.4

     total cpu time spent up to now is      322.7 secs

     total energy              =   -2510.25742001 Ry
     estimated scf accuracy    <       0.00628742 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 12     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  4.45E-06,  avg # of iterations =  1.3

     total cpu time spent up to now is      347.3 secs

     total energy              =   -2510.25775419 Ry
     estimated scf accuracy    <       0.00058008 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 13     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  4.39E-07,  avg # of iterations =  1.4

     total cpu time spent up to now is      372.2 secs

     total energy              =   -2510.25777045 Ry
     estimated scf accuracy    <       0.00001864 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 14     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  1.41E-08,  avg # of iterations =  5.2

     total cpu time spent up to now is      414.4 secs

     total energy              =   -2510.25777524 Ry
     estimated scf accuracy    <       0.00001069 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 15     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  8.10E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is      442.5 secs

     total energy              =   -2510.25777359 Ry
     estimated scf accuracy    <       0.00007280 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.03 Bohr mag/cell

     iteration # 16     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  8.10E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is      471.6 secs

     total energy              =   -2510.25777512 Ry
     estimated scf accuracy    <       0.00003609 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.03 Bohr mag/cell

     iteration # 17     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  8.10E-09,  avg # of iterations =  1.0

     total cpu time spent up to now is      495.5 secs

     total energy              =   -2510.25777510 Ry
     estimated scf accuracy    <       0.00001281 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.03 Bohr mag/cell

     iteration # 18     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  8.10E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is      523.4 secs

     total energy              =   -2510.25777604 Ry
     estimated scf accuracy    <       0.00001693 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.04 Bohr mag/cell

     iteration # 19     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  8.10E-09,  avg # of iterations =  1.0

     total cpu time spent up to now is      547.2 secs

     total energy              =   -2510.25777617 Ry
     estimated scf accuracy    <       0.00000429 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.04 Bohr mag/cell

     iteration # 20     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.25E-09,  avg # of iterations =  1.0

     total cpu time spent up to now is      571.1 secs

     total energy              =   -2510.25777598 Ry
     estimated scf accuracy    <       0.00001421 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.03 Bohr mag/cell

     iteration # 21     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.25E-09,  avg # of iterations =  1.0

     total cpu time spent up to now is      595.2 secs

     total energy              =   -2510.25777566 Ry
     estimated scf accuracy    <       0.00000765 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.04 Bohr mag/cell

     iteration # 22     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.25E-09,  avg # of iterations =  1.4

     total cpu time spent up to now is      620.6 secs

     total energy              =   -2510.25777453 Ry
     estimated scf accuracy    <       0.00002403 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.03 Bohr mag/cell

     iteration # 23     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.25E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is      650.3 secs

     total energy              =   -2510.25777595 Ry
     estimated scf accuracy    <       0.00000547 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.04 Bohr mag/cell

     iteration # 24     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.25E-09,  avg # of iterations =  1.0

     total cpu time spent up to now is      674.1 secs

     total energy              =   -2510.25777329 Ry
     estimated scf accuracy    <       0.00000781 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.04 Bohr mag/cell

     iteration # 25     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.25E-09,  avg # of iterations =  1.1

     total cpu time spent up to now is      698.3 secs

     total energy              =   -2510.25777426 Ry
     estimated scf accuracy    <       0.00000180 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 26     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.36E-09,  avg # of iterations =  1.6

     total cpu time spent up to now is      723.9 secs

     total energy              =   -2510.25777379 Ry
     estimated scf accuracy    <       0.00002040 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 27     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.36E-09,  avg # of iterations =  1.3

     total cpu time spent up to now is      748.4 secs

     total energy              =   -2510.25777395 Ry
     estimated scf accuracy    <       0.00000464 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 28     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.36E-09,  avg # of iterations =  1.0

     total cpu time spent up to now is      772.2 secs

     total energy              =   -2510.25777338 Ry
     estimated scf accuracy    <       0.00000405 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 29     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.36E-09,  avg # of iterations =  1.3

     total cpu time spent up to now is      796.9 secs

     total energy              =   -2510.25777400 Ry
     estimated scf accuracy    <       0.00000077 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 30     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  5.86E-10,  avg # of iterations =  1.1

     total cpu time spent up to now is      820.9 secs

     total energy              =   -2510.25777400 Ry
     estimated scf accuracy    <       0.00000130 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration # 31     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  5.86E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is      844.7 secs

     total energy              =   -2510.25777395 Ry
     estimated scf accuracy    <       0.00000088 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 32     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  5.86E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is      868.5 secs

     total energy              =   -2510.25777399 Ry
     estimated scf accuracy    <       0.00000278 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration # 33     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  5.86E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is      892.3 secs

     total energy              =   -2510.25777405 Ry
     estimated scf accuracy    <       0.00000013 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 34     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.02E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is      916.1 secs

     total energy              =   -2510.25777405 Ry
     estimated scf accuracy    <       0.00000017 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 35     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.02E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is      939.9 secs

     total energy              =   -2510.25777406 Ry
     estimated scf accuracy    <       0.00000007 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 36     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  5.30E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is      963.9 secs

     total energy              =   -2510.25777406 Ry
     estimated scf accuracy    <       0.00000004 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 37     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.13E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is      987.8 secs

     total energy              =   -2510.25777406 Ry
     estimated scf accuracy    <       0.00000003 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 38     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.55E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     1011.7 secs

     total energy              =   -2510.25777406 Ry
     estimated scf accuracy    <       0.00000004 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 39     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.55E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     1035.6 secs

     total energy              =   -2510.25777407 Ry
     estimated scf accuracy    <       0.00000004 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 40     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.55E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     1059.6 secs

     total energy              =   -2510.25777407 Ry
     estimated scf accuracy    <       0.00000007 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 41     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.55E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     1084.6 secs

     total energy              =   -2510.25777407 Ry
     estimated scf accuracy    <       0.00000004 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 42     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.55E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     1108.5 secs

     total energy              =   -2510.25777407 Ry
     estimated scf accuracy    <       0.00000006 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 43     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.55E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     1132.3 secs

     total energy              =   -2510.25777407 Ry
     estimated scf accuracy    <       0.00000004 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 44     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.55E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     1156.2 secs

     total energy              =   -2510.25777407 Ry
     estimated scf accuracy    <       0.00000008 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 45     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.55E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     1180.2 secs

     total energy              =   -2510.25777407 Ry
     estimated scf accuracy    <       0.00000009 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 46     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.55E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     1204.2 secs

     total energy              =   -2510.25777407 Ry
     estimated scf accuracy    <       0.00000009 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 47     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.55E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     1228.2 secs

     total energy              =   -2510.25777407 Ry
     estimated scf accuracy    <       0.00000006 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 48     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.55E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     1252.3 secs

     total energy              =   -2510.25777407 Ry
     estimated scf accuracy    <       0.00000008 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 49     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.55E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     1276.4 secs

     total energy              =   -2510.25777405 Ry
     estimated scf accuracy    <       0.00000005 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 50     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.55E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     1300.5 secs

     total energy              =   -2510.25777406 Ry
     estimated scf accuracy    <       0.00000006 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 51     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.55E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     1324.6 secs

     total energy              =   -2510.25777403 Ry
     estimated scf accuracy    <       0.00000010 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 52     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.55E-11,  avg # of iterations =  1.1

     total cpu time spent up to now is     1348.8 secs

     total energy              =   -2510.25777404 Ry
     estimated scf accuracy    <       0.00000004 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration # 53     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.55E-11,  avg # of iterations =  1.1

     total cpu time spent up to now is     1373.2 secs

     total energy              =   -2510.25777403 Ry
     estimated scf accuracy    <       0.00000030 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration # 54     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.55E-11,  avg # of iterations =  1.1

     total cpu time spent up to now is     1397.3 secs

     total energy              =   -2510.25777404 Ry
     estimated scf accuracy    <       0.00000003 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration # 55     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.16E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     1421.3 secs

     total energy              =   -2510.25777404 Ry
     estimated scf accuracy    <       0.00000005 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration # 56     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.16E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     1445.3 secs

     total energy              =   -2510.25777404 Ry
     estimated scf accuracy    <       0.00000012 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration # 57     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.16E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     1469.2 secs

     total energy              =   -2510.25777404 Ry
     estimated scf accuracy    <       0.00000008 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration # 58     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.16E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     1493.1 secs

     total energy              =   -2510.25777404 Ry
     estimated scf accuracy    <       0.00000001 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration # 59     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.09E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     1517.0 secs

     total energy              =   -2510.25777404 Ry
     estimated scf accuracy    <       0.00000003 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration # 60     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.09E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     1540.9 secs

     total energy              =   -2510.25777404 Ry
     estimated scf accuracy    <       0.00000001 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration # 61     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.09E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     1564.9 secs

     total energy              =   -2510.25777404 Ry
     estimated scf accuracy    <       0.00000004 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration # 62     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.09E-11,  avg # of iterations =  1.0

     Magnetic moment per site:
     atom:    1    charge:   13.8944    magn:    0.0003    constr:    0.0000
     atom:    2    charge:   15.0367    magn:    0.0004    constr:    0.0000
     atom:    3    charge:   13.8944    magn:   -0.0001    constr:    0.0000
     atom:    4    charge:   15.0367    magn:    0.0005    constr:    0.0000
     atom:    5    charge:   13.8944    magn:   -0.0000    constr:    0.0000
     atom:    6    charge:   15.0367    magn:   -0.0006    constr:    0.0000
     atom:    7    charge:   13.8944    magn:   -0.0007    constr:    0.0000
     atom:    8    charge:   15.0367    magn:   -0.0005    constr:    0.0000

     total cpu time spent up to now is     1588.7 secs

     End of self-consistent calculation

     Number of k-points >= 100: set verbosity='high' to print the bands.

     the Fermi energy is    20.7946 ev

!    total energy              =   -2510.25777405 Ry
     estimated scf accuracy    <          7.4E-09 Ry
     smearing contrib. (-TS)   =      -0.01487896 Ry
     internal energy E=F+TS    =   -2510.24289509 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -1037.49754256 Ry
     hartree contribution      =     615.28771659 Ry
     xc contribution           =    -270.62944179 Ry
     ewald contribution        =   -1512.79482528 Ry
     one-center paw contrib.   =    -304.60880205 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     convergence has been achieved in  62 iterations

     init_run     :     13.01s CPU     13.52s WALL (       1 calls)
     electrons    :   1522.60s CPU   1574.81s WALL (       1 calls)

     Called by init_run:
     wfcinit      :     11.94s CPU     12.36s WALL (       1 calls)
     potinit      :      0.43s CPU      0.46s WALL (       1 calls)
     hinit0       :      0.16s CPU      0.17s WALL (       1 calls)

     Called by electrons:
     c_bands      :   1229.53s CPU   1265.90s WALL (      62 calls)
     sum_band     :    244.37s CPU    256.01s WALL (      62 calls)
     v_of_rho     :      9.72s CPU     10.09s WALL (      63 calls)
     newd         :     21.93s CPU     25.15s WALL (      63 calls)
     PAW_pot      :     15.08s CPU     15.67s WALL (      63 calls)
     mix_rho      :      1.59s CPU      1.65s WALL (      62 calls)

     Called by c_bands:
     init_us_2    :     33.68s CPU     34.41s WALL (   28000 calls)
     cegterg      :   1149.98s CPU   1184.94s WALL (   13888 calls)

     Called by *egterg:
     cdiaghg      :    140.92s CPU    143.01s WALL (   32933 calls)
     h_psi        :    686.64s CPU    712.30s WALL (   33157 calls)
     s_psi        :     64.62s CPU     65.43s WALL (   33157 calls)
     g_psi        :      3.03s CPU      3.07s WALL (   19045 calls)

     Called by h_psi:
     h_psi:calbec :     74.87s CPU     78.58s WALL (   33157 calls)
     vloc_psi     :    531.24s CPU    552.28s WALL (   33157 calls)
     add_vuspsi   :     67.07s CPU     67.89s WALL (   33157 calls)

     General routines
     calbec       :    109.21s CPU    114.69s WALL (   47045 calls)
     fft          :      5.42s CPU      5.79s WALL (    1569 calls)
     ffts         :      0.09s CPU      0.09s WALL (     250 calls)
     fftw         :    581.39s CPU    604.29s WALL ( 5681046 calls)
     interpolate  :      0.62s CPU      0.65s WALL (     126 calls)

     Parallel routines
     fft_scatt_xy :     87.90s CPU     91.28s WALL ( 5682865 calls)
     fft_scatt_yz :    150.19s CPU    156.43s WALL ( 5682865 calls)

     PWSCF        :  25m35.94s CPU  26m28.80s WALL


   This run was terminated on:  21: 9:10  18Mar2022            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_DENORMAL
