
     Program PWSCF v.6.7MaX starts on 18Mar2022 at 19:33:25 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    16 processors

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =      16
     Reading input from Com-1-B1-CoFe.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Fe.pbe-spn-kjpaw_psl.0.2.1.UPF: wavefunction(s)  3D renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

     Found symmetry operation: I + (  0.0000  0.5000 -0.5000)
     This is a supercell, fractional translations are disabled

     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         389     130     37                23143     4457     675
     Max         393     132     38                23145     4458     678
     Sum        6237    2085    593               370293    71327   10827



     bravais-lattice index     =            0
     lattice parameter (alat)  =       8.5186  a.u.
     unit-cell volume          =     618.1724 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            2
     number of electrons       =       132.00
     number of Kohn-Sham states=           79
     kinetic-energy cutoff     =      90.0000  Ry
     charge density cutoff     =    1080.0000  Ry
     scf convergence threshold =      1.0E-08
     mixing beta               =       0.2000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= SLA  PW   PBE  PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=   8.518632  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Fe read from file:
     /opt/QEpot/SSSP_efficiency_pseudos/Fe.pbe-spn-kjpaw_psl.0.2.1.UPF
     MD5 check sum: e86618425769142926afa95317d90200
     Pseudo is Projector augmented-wave + core cor, Zval = 16.0
     Generated using "atomic" code by A. Dal Corso  v.5.0.99 svn rev. 10869
     Shape of augmentation charge: PSQ
     Using radial grid of 1191 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Co read from file:
     /opt/QEpot/SSSP_efficiency_pseudos/Co_pbe_v1.2.uspp.F.UPF
     MD5 check sum: 5f91765df6ddd3222702df6e7b74a16d
     Pseudo is Ultrasoft + core correction, Zval = 17.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  863 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with  8 coefficients,  rinner =    1.200   1.200   1.200
                                                       1.200   1.200

     atomic species   valence    mass     pseudopotential
        Fe            16.00    55.84500     Fe( 1.00)
        Co            17.00    58.93300     Co( 1.00)

     Starting magnetic structure 
     atomic species   magnetization
        Fe           0.000
        Co           0.000

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Fe  tau(   1) = (   0.0000000   0.5000000   0.0000000  )
         2           Co  tau(   2) = (   0.5000000   0.0000000   0.5000000  )
         3           Fe  tau(   3) = (   0.0000000   0.0000000   0.5000000  )
         4           Co  tau(   4) = (   0.5000000   0.5000000   0.0000000  )
         5           Fe  tau(   5) = (   0.5000000   0.0000000   0.0000000  )
         6           Co  tau(   6) = (   0.0000000   0.5000000   0.5000000  )
         7           Fe  tau(   7) = (   0.5000000   0.5000000   0.5000000  )
         8           Co  tau(   8) = (   0.0000000   0.0000000   0.0000000  )

     number of k points=   112  Gaussian smearing, width (Ry)=  0.0100

     Number of k-points >= 100: set verbosity='high' to print them.

     Dense  grid:   370293 G-vectors     FFT dimensions: (  90,  90,  90)

     Smooth grid:    71327 G-vectors     FFT dimensions: (  54,  54,  54)

     Estimated max dynamical RAM per process >     247.46 MB

     Estimated total dynamical RAM >       3.87 GB

     Check: negative core charge=   -0.000013
     Generating pointlists ...
     new r_m :   0.2063 (alat units)  1.7570 (a.u.) for type    1
     new r_m :   0.2063 (alat units)  1.7570 (a.u.) for type    2

     Initial potential from superposition of free atoms

     starting charge  127.99822, renormalised to  132.00000
     Starting wfcs are  104 randomized atomic wfcs
     Checking if some PAW data can be deallocated... 

     total cpu time spent up to now is       15.8 secs

     Self-consistent Calculation

     iteration #  1     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.0

     total cpu time spent up to now is       51.9 secs

     total energy              =   -2506.29975605 Ry
     estimated scf accuracy    <      22.29818902 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #  2     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  3.3

     total cpu time spent up to now is       89.5 secs

     total energy              =   -2508.31694820 Ry
     estimated scf accuracy    <      38.21588024 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #  3     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.0

     total cpu time spent up to now is      121.6 secs

     total energy              =   -2510.25150624 Ry
     estimated scf accuracy    <       0.40973204 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration #  4     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.10E-04,  avg # of iterations =  3.8

     total cpu time spent up to now is      163.7 secs

     total energy              =   -2510.37010167 Ry
     estimated scf accuracy    <       0.23812139 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #  5     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.80E-04,  avg # of iterations =  1.2

     total cpu time spent up to now is      191.8 secs

     total energy              =   -2510.36505439 Ry
     estimated scf accuracy    <       0.10150803 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #  6     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  7.69E-05,  avg # of iterations =  1.2

     total cpu time spent up to now is      219.8 secs

     total energy              =   -2510.37171117 Ry
     estimated scf accuracy    <       0.03563809 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #  7     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.70E-05,  avg # of iterations =  2.3

     total cpu time spent up to now is      251.4 secs

     total energy              =   -2510.36390669 Ry
     estimated scf accuracy    <       0.07902788 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #  8     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.70E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is      283.4 secs

     total energy              =   -2510.37633826 Ry
     estimated scf accuracy    <       0.07522912 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #  9     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.70E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is      311.0 secs

     total energy              =   -2510.36908205 Ry
     estimated scf accuracy    <       0.09089965 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 10     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.70E-05,  avg # of iterations =  1.1

     total cpu time spent up to now is      338.9 secs

     total energy              =   -2510.37217973 Ry
     estimated scf accuracy    <       0.00933693 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 11     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  7.07E-06,  avg # of iterations =  2.0

     total cpu time spent up to now is      369.4 secs

     total energy              =   -2510.37230705 Ry
     estimated scf accuracy    <       0.00657919 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 12     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  4.98E-06,  avg # of iterations =  1.0

     total cpu time spent up to now is      397.1 secs

     total energy              =   -2510.37262171 Ry
     estimated scf accuracy    <       0.00221157 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 13     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.68E-06,  avg # of iterations =  1.1

     total cpu time spent up to now is      425.0 secs

     total energy              =   -2510.37267188 Ry
     estimated scf accuracy    <       0.00001764 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 14     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.34E-08,  avg # of iterations =  5.8

     total cpu time spent up to now is      483.8 secs

     total energy              =   -2510.37269586 Ry
     estimated scf accuracy    <       0.00012016 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 15     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.34E-08,  avg # of iterations =  1.0

     total cpu time spent up to now is      511.4 secs

     total energy              =   -2510.37269828 Ry
     estimated scf accuracy    <       0.00002504 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.03 Bohr mag/cell

     iteration # 16     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.34E-08,  avg # of iterations =  1.0

     total cpu time spent up to now is      539.1 secs

     total energy              =   -2510.37269851 Ry
     estimated scf accuracy    <       0.00001491 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.03 Bohr mag/cell

     iteration # 17     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.13E-08,  avg # of iterations =  1.0

     total cpu time spent up to now is      566.7 secs

     total energy              =   -2510.37269811 Ry
     estimated scf accuracy    <       0.00000829 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.03 Bohr mag/cell

     iteration # 18     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  6.28E-09,  avg # of iterations =  1.0

     total cpu time spent up to now is      594.4 secs

     total energy              =   -2510.37269731 Ry
     estimated scf accuracy    <       0.00002430 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.03 Bohr mag/cell

     iteration # 19     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  6.28E-09,  avg # of iterations =  1.0

     total cpu time spent up to now is      622.0 secs

     total energy              =   -2510.37269814 Ry
     estimated scf accuracy    <       0.00001085 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.03 Bohr mag/cell

     iteration # 20     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  6.28E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is      653.9 secs

     total energy              =   -2510.37269861 Ry
     estimated scf accuracy    <       0.00002240 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.04 Bohr mag/cell

     iteration # 21     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  6.28E-09,  avg # of iterations =  1.0

     total cpu time spent up to now is      681.5 secs

     total energy              =   -2510.37269908 Ry
     estimated scf accuracy    <       0.00001086 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.04 Bohr mag/cell

     iteration # 22     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  6.28E-09,  avg # of iterations =  1.0

     total cpu time spent up to now is      709.1 secs

     total energy              =   -2510.37269723 Ry
     estimated scf accuracy    <       0.00001112 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.04 Bohr mag/cell

     iteration # 23     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  6.28E-09,  avg # of iterations =  1.0

     total cpu time spent up to now is      736.7 secs

     total energy              =   -2510.37269707 Ry
     estimated scf accuracy    <       0.00001827 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.03 Bohr mag/cell

     iteration # 24     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  6.28E-09,  avg # of iterations =  1.0

     total cpu time spent up to now is      764.4 secs

     total energy              =   -2510.37269692 Ry
     estimated scf accuracy    <       0.00001376 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.03 Bohr mag/cell

     iteration # 25     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  6.28E-09,  avg # of iterations =  1.1

     total cpu time spent up to now is      792.2 secs

     total energy              =   -2510.37269254 Ry
     estimated scf accuracy    <       0.00015351 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.03 Bohr mag/cell

     iteration # 26     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  6.28E-09,  avg # of iterations =  1.8

     total cpu time spent up to now is      822.5 secs

     total energy              =   -2510.37269268 Ry
     estimated scf accuracy    <       0.00007468 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 27     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  6.28E-09,  avg # of iterations =  1.1

     total cpu time spent up to now is      850.4 secs

     total energy              =   -2510.37269490 Ry
     estimated scf accuracy    <       0.00000128 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 28     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  9.72E-10,  avg # of iterations =  2.0

     total cpu time spent up to now is      881.4 secs

     total energy              =   -2510.37269485 Ry
     estimated scf accuracy    <       0.00001075 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 29     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  9.72E-10,  avg # of iterations =  1.1

     total cpu time spent up to now is      909.2 secs

     total energy              =   -2510.37269501 Ry
     estimated scf accuracy    <       0.00000882 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 30     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  9.72E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is      936.8 secs

     total energy              =   -2510.37269515 Ry
     estimated scf accuracy    <       0.00000079 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 31     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  6.01E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is      964.4 secs

     total energy              =   -2510.37269519 Ry
     estimated scf accuracy    <       0.00000014 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 32     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.08E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is      992.1 secs

     total energy              =   -2510.37269521 Ry
     estimated scf accuracy    <       0.00000012 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 33     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  9.32E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     1019.6 secs

     total energy              =   -2510.37269519 Ry
     estimated scf accuracy    <       0.00000013 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 34     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  9.32E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     1047.2 secs

     total energy              =   -2510.37269519 Ry
     estimated scf accuracy    <       0.00000025 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 35     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  9.32E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     1074.8 secs

     total energy              =   -2510.37269520 Ry
     estimated scf accuracy    <       0.00000022 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 36     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  9.32E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     1102.4 secs

     total energy              =   -2510.37269519 Ry
     estimated scf accuracy    <       0.00000022 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 37     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  9.32E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     1130.0 secs

     total energy              =   -2510.37269519 Ry
     estimated scf accuracy    <       0.00000023 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 38     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  9.32E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     1157.6 secs

     total energy              =   -2510.37269520 Ry
     estimated scf accuracy    <       0.00000012 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 39     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  9.25E-11,  avg # of iterations =  1.1

     total cpu time spent up to now is     1185.2 secs

     total energy              =   -2510.37269520 Ry
     estimated scf accuracy    <       0.00000021 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 40     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  9.25E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     1212.8 secs

     total energy              =   -2510.37269520 Ry
     estimated scf accuracy    <       0.00000012 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 41     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  8.90E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     1240.4 secs

     total energy              =   -2510.37269521 Ry
     estimated scf accuracy    <       0.00000016 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 42     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  8.90E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     1268.0 secs

     total energy              =   -2510.37269519 Ry
     estimated scf accuracy    <       0.00000013 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 43     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  8.90E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     1295.5 secs

     total energy              =   -2510.37269517 Ry
     estimated scf accuracy    <       0.00000017 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 44     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  8.90E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     1323.1 secs

     total energy              =   -2510.37269517 Ry
     estimated scf accuracy    <       0.00000008 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 45     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  5.84E-11,  avg # of iterations =  1.1

     total cpu time spent up to now is     1350.8 secs

     total energy              =   -2510.37269515 Ry
     estimated scf accuracy    <       0.00000124 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 46     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  5.84E-11,  avg # of iterations =  1.3

     total cpu time spent up to now is     1379.1 secs

     total energy              =   -2510.37269517 Ry
     estimated scf accuracy    <       0.00000066 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 47     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  5.84E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     1406.7 secs

     total energy              =   -2510.37269517 Ry
     estimated scf accuracy    <       0.00000010 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 48     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  5.84E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     1434.2 secs

     total energy              =   -2510.37269517 Ry
     estimated scf accuracy    <       0.00000031 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 49     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  5.84E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     1461.8 secs

     total energy              =   -2510.37269517 Ry
     estimated scf accuracy    <       0.00000011 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 50     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  5.84E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     1489.3 secs

     total energy              =   -2510.37269517 Ry
     estimated scf accuracy    <       0.00000047 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 51     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  5.84E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     1516.9 secs

     total energy              =   -2510.37269518 Ry
     estimated scf accuracy    <       0.00000007 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 52     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  5.47E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     1544.5 secs

     total energy              =   -2510.37269512 Ry
     estimated scf accuracy    <       0.00000008 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 53     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  5.47E-11,  avg # of iterations =  1.1

     total cpu time spent up to now is     1572.6 secs

     total energy              =   -2510.37269515 Ry
     estimated scf accuracy    <       0.00000003 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration # 54     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.96E-11,  avg # of iterations =  1.2

     total cpu time spent up to now is     1601.0 secs

     total energy              =   -2510.37269515 Ry
     estimated scf accuracy    <       0.00000002 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration # 55     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.58E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     1630.2 secs

     total energy              =   -2510.37269515 Ry
     estimated scf accuracy    <       0.00000001 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration # 56     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.08E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     1658.1 secs

     total energy              =   -2510.37269516 Ry
     estimated scf accuracy    <       0.00000004 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration # 57     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.08E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     1685.9 secs

     total energy              =   -2510.37269515 Ry
     estimated scf accuracy    <       0.00000013 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration # 58     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.08E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     1713.7 secs

     total energy              =   -2510.37269516 Ry
     estimated scf accuracy    <       0.00000002 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration # 59     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.08E-11,  avg # of iterations =  1.0

     Magnetic moment per site:
     atom:    1    charge:   14.0171    magn:    0.0003    constr:    0.0000
     atom:    2    charge:   15.1664    magn:    0.0005    constr:    0.0000
     atom:    3    charge:   14.0171    magn:    0.0002    constr:    0.0000
     atom:    4    charge:   15.1664    magn:    0.0001    constr:    0.0000
     atom:    5    charge:   14.0171    magn:    0.0003    constr:    0.0000
     atom:    6    charge:   15.1664    magn:    0.0002    constr:    0.0000
     atom:    7    charge:   14.0171    magn:    0.0002    constr:    0.0000
     atom:    8    charge:   15.1665    magn:   -0.0003    constr:    0.0000

     total cpu time spent up to now is     1741.4 secs

     End of self-consistent calculation

     Number of k-points >= 100: set verbosity='high' to print the bands.

     the Fermi energy is    17.8343 ev

!    total energy              =   -2510.37269516 Ry
     estimated scf accuracy    <          8.7E-09 Ry
     smearing contrib. (-TS)   =      -0.01788656 Ry
     internal energy E=F+TS    =   -2510.35480859 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -1134.79361422 Ry
     hartree contribution      =     650.43058150 Ry
     xc contribution           =    -269.71987580 Ry
     ewald contribution        =   -1451.67180203 Ry
     one-center paw contrib.   =    -304.60009804 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     convergence has been achieved in  59 iterations

     init_run     :     14.95s CPU     15.51s WALL (       1 calls)
     electrons    :   1673.41s CPU   1725.60s WALL (       1 calls)

     Called by init_run:
     wfcinit      :     13.75s CPU     14.21s WALL (       1 calls)
     potinit      :      0.43s CPU      0.46s WALL (       1 calls)
     hinit0       :      0.17s CPU      0.17s WALL (       1 calls)

     Called by electrons:
     c_bands      :   1343.41s CPU   1378.94s WALL (      59 calls)
     sum_band     :    278.85s CPU    291.29s WALL (      59 calls)
     v_of_rho     :      9.66s CPU     10.02s WALL (      60 calls)
     newd         :     25.33s CPU     28.73s WALL (      60 calls)
     PAW_pot      :     14.28s CPU     14.70s WALL (      60 calls)
     mix_rho      :      1.66s CPU      1.72s WALL (      59 calls)

     Called by c_bands:
     init_us_2    :     35.91s CPU     36.56s WALL (   26656 calls)
     cegterg      :   1258.06s CPU   1292.23s WALL (   13216 calls)

     Called by *egterg:
     cdiaghg      :    133.27s CPU    135.12s WALL (   30910 calls)
     h_psi        :    783.83s CPU    809.06s WALL (   31134 calls)
     s_psi        :     70.65s CPU     71.43s WALL (   31134 calls)
     g_psi        :      3.65s CPU      3.71s WALL (   17694 calls)

     Called by h_psi:
     h_psi:calbec :     77.53s CPU     81.30s WALL (   31134 calls)
     vloc_psi     :    621.68s CPU    642.17s WALL (   31134 calls)
     add_vuspsi   :     68.24s CPU     68.97s WALL (   31134 calls)

     General routines
     calbec       :    113.02s CPU    118.56s WALL (   44350 calls)
     fft          :      5.61s CPU      6.04s WALL (    1494 calls)
     ffts         :      0.11s CPU      0.12s WALL (     238 calls)
     fftw         :    691.79s CPU    713.93s WALL ( 5416500 calls)
     interpolate  :      0.63s CPU      0.67s WALL (     120 calls)

     Parallel routines
     fft_scatt_xy :     96.06s CPU     99.19s WALL ( 5418232 calls)
     fft_scatt_yz :    179.06s CPU    185.17s WALL ( 5418232 calls)

     PWSCF        :  28m 8.64s CPU  29m 1.46s WALL


   This run was terminated on:  20: 2:27  18Mar2022            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_DENORMAL
