
     Program PWSCF v.6.7MaX starts on 18Mar2022 at 19:45:32 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    16 processors

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =      16
     Reading input from Com-2-B1-CoFe.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Fe.pbe-spn-kjpaw_psl.0.2.1.UPF: wavefunction(s)  3D renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

     Found symmetry operation: I + (  0.0000  0.5000 -0.5000)
     This is a supercell, fractional translations are disabled

     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         382     126     36                22442     4310     652
     Max         384     127     37                22444     4315     655
     Sum        6125    2029    577               359085    68999   10443



     bravais-lattice index     =            0
     lattice parameter (alat)  =       8.4326  a.u.
     unit-cell volume          =     599.6285 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            2
     number of electrons       =       132.00
     number of Kohn-Sham states=           79
     kinetic-energy cutoff     =      90.0000  Ry
     charge density cutoff     =    1080.0000  Ry
     scf convergence threshold =      1.0E-08
     mixing beta               =       0.2000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= SLA  PW   PBE  PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=   8.432585  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Fe read from file:
     /opt/QEpot/SSSP_efficiency_pseudos/Fe.pbe-spn-kjpaw_psl.0.2.1.UPF
     MD5 check sum: e86618425769142926afa95317d90200
     Pseudo is Projector augmented-wave + core cor, Zval = 16.0
     Generated using "atomic" code by A. Dal Corso  v.5.0.99 svn rev. 10869
     Shape of augmentation charge: PSQ
     Using radial grid of 1191 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Co read from file:
     /opt/QEpot/SSSP_efficiency_pseudos/Co_pbe_v1.2.uspp.F.UPF
     MD5 check sum: 5f91765df6ddd3222702df6e7b74a16d
     Pseudo is Ultrasoft + core correction, Zval = 17.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  863 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with  8 coefficients,  rinner =    1.200   1.200   1.200
                                                       1.200   1.200

     atomic species   valence    mass     pseudopotential
        Fe            16.00    55.84500     Fe( 1.00)
        Co            17.00    58.93300     Co( 1.00)

     Starting magnetic structure 
     atomic species   magnetization
        Fe           0.000
        Co           0.000

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Fe  tau(   1) = (   0.0000000   0.5000000   0.0000000  )
         2           Co  tau(   2) = (   0.5000000   0.0000000   0.5000000  )
         3           Fe  tau(   3) = (   0.0000000   0.0000000   0.5000000  )
         4           Co  tau(   4) = (   0.5000000   0.5000000   0.0000000  )
         5           Fe  tau(   5) = (   0.5000000   0.0000000   0.0000000  )
         6           Co  tau(   6) = (   0.0000000   0.5000000   0.5000000  )
         7           Fe  tau(   7) = (   0.5000000   0.5000000   0.5000000  )
         8           Co  tau(   8) = (   0.0000000   0.0000000   0.0000000  )

     number of k points=   112  Gaussian smearing, width (Ry)=  0.0100

     Number of k-points >= 100: set verbosity='high' to print them.

     Dense  grid:   359085 G-vectors     FFT dimensions: (  90,  90,  90)

     Smooth grid:    68999 G-vectors     FFT dimensions: (  54,  54,  54)

     Estimated max dynamical RAM per process >     240.25 MB

     Estimated total dynamical RAM >       3.75 GB

     Check: negative core charge=   -0.000013
     Generating pointlists ...
     new r_m :   0.2062 (alat units)  1.7392 (a.u.) for type    1
     new r_m :   0.2062 (alat units)  1.7392 (a.u.) for type    2

     Initial potential from superposition of free atoms

     starting charge  127.99822, renormalised to  132.00000
     Starting wfcs are  104 randomized atomic wfcs
     Checking if some PAW data can be deallocated... 

     total cpu time spent up to now is       16.4 secs

     Self-consistent Calculation

     iteration #  1     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.0

     total cpu time spent up to now is       53.2 secs

     total energy              =   -2506.51498663 Ry
     estimated scf accuracy    <      21.45071633 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #  2     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  3.2

     total cpu time spent up to now is       91.2 secs

     total energy              =   -2508.36343398 Ry
     estimated scf accuracy    <      35.85879016 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #  3     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.0

     total cpu time spent up to now is      123.8 secs

     total energy              =   -2510.23156410 Ry
     estimated scf accuracy    <       0.49496622 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration #  4     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.75E-04,  avg # of iterations =  3.0

     total cpu time spent up to now is      163.8 secs

     total energy              =   -2510.35431986 Ry
     estimated scf accuracy    <       0.19593827 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #  5     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.48E-04,  avg # of iterations =  1.2

     total cpu time spent up to now is      192.6 secs

     total energy              =   -2510.35179949 Ry
     estimated scf accuracy    <       0.06430740 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #  6     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  4.87E-05,  avg # of iterations =  2.2

     total cpu time spent up to now is      224.8 secs

     total energy              =   -2510.35874026 Ry
     estimated scf accuracy    <       0.03209800 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #  7     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  2.43E-05,  avg # of iterations =  1.8

     total cpu time spent up to now is      255.0 secs

     total energy              =   -2510.35470973 Ry
     estimated scf accuracy    <       0.04586992 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #  8     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.43E-05,  avg # of iterations =  2.2

     total cpu time spent up to now is      286.7 secs

     total energy              =   -2510.36110628 Ry
     estimated scf accuracy    <       0.05761967 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration #  9     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.43E-05,  avg # of iterations =  1.2

     total cpu time spent up to now is      315.5 secs

     total energy              =   -2510.35749245 Ry
     estimated scf accuracy    <       0.06466536 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 10     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.43E-05,  avg # of iterations =  1.5

     total cpu time spent up to now is      344.7 secs

     total energy              =   -2510.35839801 Ry
     estimated scf accuracy    <       0.01020922 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 11     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  7.73E-06,  avg # of iterations =  2.1

     total cpu time spent up to now is      376.2 secs

     total energy              =   -2510.35880553 Ry
     estimated scf accuracy    <       0.00942991 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.03 Bohr mag/cell

     iteration # 12     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  7.14E-06,  avg # of iterations =  1.1

     total cpu time spent up to now is      404.7 secs

     total energy              =   -2510.35924473 Ry
     estimated scf accuracy    <       0.00245720 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.03 Bohr mag/cell

     iteration # 13     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.86E-06,  avg # of iterations =  1.5

     total cpu time spent up to now is      433.9 secs

     total energy              =   -2510.35930189 Ry
     estimated scf accuracy    <       0.00001644 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.03 Bohr mag/cell

     iteration # 14     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.25E-08,  avg # of iterations =  6.1

     total cpu time spent up to now is      497.9 secs

     total energy              =   -2510.35933125 Ry
     estimated scf accuracy    <       0.00004621 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.04 Bohr mag/cell

     iteration # 15     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.25E-08,  avg # of iterations =  1.0

     total cpu time spent up to now is      526.2 secs

     total energy              =   -2510.35933237 Ry
     estimated scf accuracy    <       0.00001559 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.04 Bohr mag/cell

     iteration # 16     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.18E-08,  avg # of iterations =  1.0

     total cpu time spent up to now is      554.3 secs

     total energy              =   -2510.35933314 Ry
     estimated scf accuracy    <       0.00002682 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.04 Bohr mag/cell

     iteration # 17     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.18E-08,  avg # of iterations =  1.0

     total cpu time spent up to now is      582.5 secs

     total energy              =   -2510.35933099 Ry
     estimated scf accuracy    <       0.00002411 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.04 Bohr mag/cell

     iteration # 18     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.18E-08,  avg # of iterations =  1.0

     total cpu time spent up to now is      610.7 secs

     total energy              =   -2510.35932918 Ry
     estimated scf accuracy    <       0.00006658 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.04 Bohr mag/cell

     iteration # 19     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.18E-08,  avg # of iterations =  1.0

     total cpu time spent up to now is      638.8 secs

     total energy              =   -2510.35933034 Ry
     estimated scf accuracy    <       0.00003626 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.05 Bohr mag/cell

     iteration # 20     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.18E-08,  avg # of iterations =  1.0

     total cpu time spent up to now is      667.0 secs

     total energy              =   -2510.35933201 Ry
     estimated scf accuracy    <       0.00004218 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.05 Bohr mag/cell

     iteration # 21     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.18E-08,  avg # of iterations =  1.0

     total cpu time spent up to now is      695.2 secs

     total energy              =   -2510.35933345 Ry
     estimated scf accuracy    <       0.00002077 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.06 Bohr mag/cell

     iteration # 22     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.18E-08,  avg # of iterations =  1.7

     total cpu time spent up to now is      725.4 secs

     total energy              =   -2510.35932608 Ry
     estimated scf accuracy    <       0.00007470 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.04 Bohr mag/cell

     iteration # 23     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.18E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is      760.6 secs

     total energy              =   -2510.35932878 Ry
     estimated scf accuracy    <       0.00002272 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.05 Bohr mag/cell

     iteration # 24     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.18E-08,  avg # of iterations =  1.0

     total cpu time spent up to now is      788.7 secs

     total energy              =   -2510.35932830 Ry
     estimated scf accuracy    <       0.00004906 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.05 Bohr mag/cell

     iteration # 25     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.18E-08,  avg # of iterations =  1.0

     total cpu time spent up to now is      816.9 secs

     total energy              =   -2510.35932769 Ry
     estimated scf accuracy    <       0.00006227 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.05 Bohr mag/cell

     iteration # 26     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.18E-08,  avg # of iterations =  1.0

     total cpu time spent up to now is      845.1 secs

     total energy              =   -2510.35932860 Ry
     estimated scf accuracy    <       0.00001043 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.04 Bohr mag/cell

     iteration # 27     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  7.90E-09,  avg # of iterations =  1.0

     total cpu time spent up to now is      873.2 secs

     total energy              =   -2510.35932787 Ry
     estimated scf accuracy    <       0.00003779 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.04 Bohr mag/cell

     iteration # 28     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  7.90E-09,  avg # of iterations =  1.0

     total cpu time spent up to now is      902.7 secs

     total energy              =   -2510.35932773 Ry
     estimated scf accuracy    <       0.00006573 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.04 Bohr mag/cell

     iteration # 29     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  7.90E-09,  avg # of iterations =  1.0

     total cpu time spent up to now is      930.9 secs

     total energy              =   -2510.35932712 Ry
     estimated scf accuracy    <       0.00002187 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.04 Bohr mag/cell

     iteration # 30     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  7.90E-09,  avg # of iterations =  1.0

     total cpu time spent up to now is      959.1 secs

     total energy              =   -2510.35932765 Ry
     estimated scf accuracy    <       0.00000952 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.04 Bohr mag/cell

     iteration # 31     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  7.21E-09,  avg # of iterations =  1.0

     total cpu time spent up to now is      987.3 secs

     total energy              =   -2510.35932825 Ry
     estimated scf accuracy    <       0.00000588 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.04 Bohr mag/cell

     iteration # 32     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  4.46E-09,  avg # of iterations =  1.0

     total cpu time spent up to now is     1015.5 secs

     total energy              =   -2510.35932866 Ry
     estimated scf accuracy    <       0.00000592 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.04 Bohr mag/cell

     iteration # 33     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  4.46E-09,  avg # of iterations =  1.0

     total cpu time spent up to now is     1043.7 secs

     total energy              =   -2510.35932772 Ry
     estimated scf accuracy    <       0.00001006 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.05 Bohr mag/cell

     iteration # 34     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  4.46E-09,  avg # of iterations =  1.0

     total cpu time spent up to now is     1071.8 secs

     total energy              =   -2510.35932738 Ry
     estimated scf accuracy    <       0.00001144 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.04 Bohr mag/cell

     iteration # 35     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  4.46E-09,  avg # of iterations =  1.0

     total cpu time spent up to now is     1099.9 secs

     total energy              =   -2510.35932779 Ry
     estimated scf accuracy    <       0.00001380 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.04 Bohr mag/cell

     iteration # 36     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  4.46E-09,  avg # of iterations =  1.0

     total cpu time spent up to now is     1128.0 secs

     total energy              =   -2510.35932739 Ry
     estimated scf accuracy    <       0.00001010 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.04 Bohr mag/cell

     iteration # 37     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  4.46E-09,  avg # of iterations =  1.0

     total cpu time spent up to now is     1156.0 secs

     total energy              =   -2510.35932740 Ry
     estimated scf accuracy    <       0.00001357 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.03 Bohr mag/cell

     iteration # 38     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  4.46E-09,  avg # of iterations =  1.0

     total cpu time spent up to now is     1184.0 secs

     total energy              =   -2510.35932743 Ry
     estimated scf accuracy    <       0.00002738 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.04 Bohr mag/cell

     iteration # 39     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  4.46E-09,  avg # of iterations =  1.0

     total cpu time spent up to now is     1212.1 secs

     total energy              =   -2510.35932739 Ry
     estimated scf accuracy    <       0.00001118 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.04 Bohr mag/cell

     iteration # 40     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  4.46E-09,  avg # of iterations =  1.0

     total cpu time spent up to now is     1240.1 secs

     total energy              =   -2510.35932700 Ry
     estimated scf accuracy    <       0.00000727 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.03 Bohr mag/cell

     iteration # 41     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  4.46E-09,  avg # of iterations =  1.0

     total cpu time spent up to now is     1268.0 secs

     total energy              =   -2510.35932634 Ry
     estimated scf accuracy    <       0.00000679 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.03 Bohr mag/cell

     iteration # 42     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  4.46E-09,  avg # of iterations =  1.0

     total cpu time spent up to now is     1296.0 secs

     total energy              =   -2510.35932607 Ry
     estimated scf accuracy    <       0.00000316 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 43     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.39E-09,  avg # of iterations =  1.0

     total cpu time spent up to now is     1324.0 secs

     total energy              =   -2510.35932553 Ry
     estimated scf accuracy    <       0.00000330 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 44     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.39E-09,  avg # of iterations =  1.1

     total cpu time spent up to now is     1352.2 secs

     total energy              =   -2510.35932523 Ry
     estimated scf accuracy    <       0.00001544 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 45     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.39E-09,  avg # of iterations =  1.1

     total cpu time spent up to now is     1380.5 secs

     total energy              =   -2510.35932538 Ry
     estimated scf accuracy    <       0.00001254 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 46     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.39E-09,  avg # of iterations =  1.0

     total cpu time spent up to now is     1408.5 secs

     total energy              =   -2510.35932542 Ry
     estimated scf accuracy    <       0.00000555 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 47     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.39E-09,  avg # of iterations =  1.0

     total cpu time spent up to now is     1436.6 secs

     total energy              =   -2510.35932538 Ry
     estimated scf accuracy    <       0.00000877 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 48     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.39E-09,  avg # of iterations =  1.0

     total cpu time spent up to now is     1464.6 secs

     total energy              =   -2510.35932530 Ry
     estimated scf accuracy    <       0.00001900 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 49     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.39E-09,  avg # of iterations =  1.0

     total cpu time spent up to now is     1492.6 secs

     total energy              =   -2510.35932553 Ry
     estimated scf accuracy    <       0.00000687 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 50     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.39E-09,  avg # of iterations =  1.0

     total cpu time spent up to now is     1520.5 secs

     total energy              =   -2510.35932567 Ry
     estimated scf accuracy    <       0.00000055 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 51     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  4.18E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     1548.5 secs

     total energy              =   -2510.35932571 Ry
     estimated scf accuracy    <       0.00000103 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 52     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  4.18E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     1576.5 secs

     total energy              =   -2510.35932578 Ry
     estimated scf accuracy    <       0.00000033 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 53     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.48E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     1604.5 secs

     total energy              =   -2510.35932581 Ry
     estimated scf accuracy    <       0.00000033 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 54     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.48E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     1632.5 secs

     total energy              =   -2510.35932577 Ry
     estimated scf accuracy    <       0.00000032 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 55     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.46E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     1660.4 secs

     total energy              =   -2510.35932578 Ry
     estimated scf accuracy    <       0.00000040 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 56     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.46E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     1688.4 secs

     total energy              =   -2510.35932577 Ry
     estimated scf accuracy    <       0.00000035 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 57     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.46E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     1716.4 secs

     total energy              =   -2510.35932578 Ry
     estimated scf accuracy    <       0.00000036 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 58     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.46E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     1744.4 secs

     total energy              =   -2510.35932578 Ry
     estimated scf accuracy    <       0.00000047 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 59     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.46E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     1772.3 secs

     total energy              =   -2510.35932578 Ry
     estimated scf accuracy    <       0.00000078 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 60     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.46E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     1800.3 secs

     total energy              =   -2510.35932580 Ry
     estimated scf accuracy    <       0.00000033 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 61     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.46E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     1828.3 secs

     total energy              =   -2510.35932581 Ry
     estimated scf accuracy    <       0.00000033 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 62     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.46E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     1856.2 secs

     total energy              =   -2510.35932577 Ry
     estimated scf accuracy    <       0.00000031 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 63     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.33E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     1884.2 secs

     total energy              =   -2510.35932574 Ry
     estimated scf accuracy    <       0.00000037 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 64     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.33E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     1912.2 secs

     total energy              =   -2510.35932572 Ry
     estimated scf accuracy    <       0.00000090 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 65     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.33E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     1940.2 secs

     total energy              =   -2510.35932573 Ry
     estimated scf accuracy    <       0.00000046 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 66     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.33E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     1968.2 secs

     total energy              =   -2510.35932573 Ry
     estimated scf accuracy    <       0.00000045 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 67     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.33E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     1996.1 secs

     total energy              =   -2510.35932570 Ry
     estimated scf accuracy    <       0.00000044 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 68     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.33E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     2024.1 secs

     total energy              =   -2510.35932572 Ry
     estimated scf accuracy    <       0.00000050 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 69     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.33E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     2052.1 secs

     total energy              =   -2510.35932570 Ry
     estimated scf accuracy    <       0.00000104 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 70     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.33E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     2080.1 secs

     total energy              =   -2510.35932574 Ry
     estimated scf accuracy    <       0.00000021 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 71     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.61E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     2108.0 secs

     total energy              =   -2510.35932576 Ry
     estimated scf accuracy    <       0.00000023 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 72     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.61E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     2135.9 secs

     total energy              =   -2510.35932573 Ry
     estimated scf accuracy    <       0.00000021 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 73     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.59E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     2163.9 secs

     total energy              =   -2510.35932571 Ry
     estimated scf accuracy    <       0.00000042 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 74     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.59E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     2191.8 secs

     total energy              =   -2510.35932571 Ry
     estimated scf accuracy    <       0.00000045 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 75     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.59E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     2219.8 secs

     total energy              =   -2510.35932571 Ry
     estimated scf accuracy    <       0.00000023 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 76     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.59E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     2247.7 secs

     total energy              =   -2510.35932568 Ry
     estimated scf accuracy    <       0.00000063 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 77     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.59E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     2275.6 secs

     total energy              =   -2510.35932568 Ry
     estimated scf accuracy    <       0.00000064 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 78     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.59E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     2303.5 secs

     total energy              =   -2510.35932565 Ry
     estimated scf accuracy    <       0.00000088 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 79     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.59E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     2331.5 secs

     total energy              =   -2510.35932563 Ry
     estimated scf accuracy    <       0.00000179 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 80     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.59E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     2359.4 secs

     total energy              =   -2510.35932564 Ry
     estimated scf accuracy    <       0.00000022 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 81     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.59E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     2387.3 secs

     total energy              =   -2510.35932564 Ry
     estimated scf accuracy    <       0.00000019 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration # 82     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.47E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     2415.2 secs

     total energy              =   -2510.35932566 Ry
     estimated scf accuracy    <       0.00000005 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration # 83     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.69E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     2443.2 secs

     total energy              =   -2510.35932566 Ry
     estimated scf accuracy    <       0.00000019 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration # 84     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.69E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     2471.2 secs

     total energy              =   -2510.35932566 Ry
     estimated scf accuracy    <       0.00000022 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration # 85     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.69E-11,  avg # of iterations =  1.1

     total cpu time spent up to now is     2499.3 secs

     total energy              =   -2510.35932567 Ry
     estimated scf accuracy    <       0.00000012 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration # 86     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.69E-11,  avg # of iterations =  1.1

     total cpu time spent up to now is     2527.4 secs

     total energy              =   -2510.35932567 Ry
     estimated scf accuracy    <       0.00000046 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration # 87     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.69E-11,  avg # of iterations =  1.1

     total cpu time spent up to now is     2555.7 secs

     total energy              =   -2510.35932567 Ry
     estimated scf accuracy    <       0.00000022 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration # 88     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.69E-11,  avg # of iterations =  1.1

     total cpu time spent up to now is     2583.9 secs

     total energy              =   -2510.35932567 Ry
     estimated scf accuracy    <       0.00000047 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration # 89     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.69E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     2612.0 secs

     total energy              =   -2510.35932567 Ry
     estimated scf accuracy    <       0.00000039 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration # 90     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.69E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     2639.9 secs

     total energy              =   -2510.35932568 Ry
     estimated scf accuracy    <       0.00000003 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration # 91     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.46E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     2667.8 secs

     total energy              =   -2510.35932568 Ry
     estimated scf accuracy    <       0.00000002 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration # 92     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.60E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     2695.7 secs

     total energy              =   -2510.35932568 Ry
     estimated scf accuracy    <       0.00000002 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration # 93     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.60E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     2723.6 secs

     total energy              =   -2510.35932569 Ry
     estimated scf accuracy    <       0.00000003 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 94     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.60E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     2751.5 secs

     total energy              =   -2510.35932569 Ry
     estimated scf accuracy    <       0.00000003 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 95     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.60E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     2779.4 secs

     total energy              =   -2510.35932568 Ry
     estimated scf accuracy    <       0.00000003 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 96     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.60E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     2807.3 secs

     total energy              =   -2510.35932568 Ry
     estimated scf accuracy    <       0.00000003 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration # 97     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.60E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     2835.2 secs

     total energy              =   -2510.35932568 Ry
     estimated scf accuracy    <       0.00000002 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration # 98     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.60E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     2863.1 secs

     total energy              =   -2510.35932568 Ry
     estimated scf accuracy    <       0.00000002 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration # 99     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.56E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     2891.0 secs

     total energy              =   -2510.35932568 Ry
     estimated scf accuracy    <       0.00000003 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration #100     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.56E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     2918.9 secs

     total energy              =   -2510.35932568 Ry
     estimated scf accuracy    <       0.00000002 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration #101     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.56E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     2946.8 secs

     total energy              =   -2510.35932568 Ry
     estimated scf accuracy    <       0.00000002 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration #102     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.56E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     2974.7 secs

     total energy              =   -2510.35932566 Ry
     estimated scf accuracy    <       0.00000003 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration #103     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.56E-11,  avg # of iterations =  1.1

     total cpu time spent up to now is     3003.0 secs

     total energy              =   -2510.35932567 Ry
     estimated scf accuracy    <       0.00000002 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration #104     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.56E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     3031.0 secs

     total energy              =   -2510.35932567 Ry
     estimated scf accuracy    <       0.00000002 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration #105     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.56E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     3059.0 secs

     total energy              =   -2510.35932567 Ry
     estimated scf accuracy    <       0.00000004 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration #106     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.56E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     3086.9 secs

     total energy              =   -2510.35932567 Ry
     estimated scf accuracy    <       0.00000003 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration #107     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.56E-11,  avg # of iterations =  1.0

     Magnetic moment per site:
     atom:    1    charge:   13.9872    magn:    0.0001    constr:    0.0000
     atom:    2    charge:   15.1350    magn:    0.0001    constr:    0.0000
     atom:    3    charge:   13.9872    magn:   -0.0000    constr:    0.0000
     atom:    4    charge:   15.1350    magn:    0.0004    constr:    0.0000
     atom:    5    charge:   13.9873    magn:    0.0000    constr:    0.0000
     atom:    6    charge:   15.1350    magn:   -0.0004    constr:    0.0000
     atom:    7    charge:   13.9872    magn:   -0.0001    constr:    0.0000
     atom:    8    charge:   15.1350    magn:   -0.0000    constr:    0.0000

     total cpu time spent up to now is     3114.8 secs

     End of self-consistent calculation

     Number of k-points >= 100: set verbosity='high' to print the bands.

     the Fermi energy is    18.5301 ev

!    total energy              =   -2510.35932567 Ry
     estimated scf accuracy    <          8.8E-09 Ry
     smearing contrib. (-TS)   =      -0.01713647 Ry
     internal energy E=F+TS    =   -2510.34218920 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -1111.07362033 Ry
     hartree contribution      =     641.74487087 Ry
     xc contribution           =    -269.92633019 Ry
     ewald contribution        =   -1466.48477961 Ry
     one-center paw contrib.   =    -304.60232994 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     convergence has been achieved in 107 iterations

     init_run     :     15.51s CPU     16.07s WALL (       1 calls)
     electrons    :   2998.14s CPU   3098.33s WALL (       1 calls)

     Called by init_run:
     wfcinit      :     14.25s CPU     14.70s WALL (       1 calls)
     potinit      :      0.49s CPU      0.53s WALL (       1 calls)
     hinit0       :      0.19s CPU      0.20s WALL (       1 calls)

     Called by electrons:
     c_bands      :   2389.83s CPU   2459.07s WALL (     107 calls)
     sum_band     :    511.43s CPU    534.16s WALL (     107 calls)
     v_of_rho     :     18.70s CPU     19.28s WALL (     108 calls)
     newd         :     44.92s CPU     51.44s WALL (     108 calls)
     PAW_pot      :     28.98s CPU     29.98s WALL (     108 calls)
     mix_rho      :      3.12s CPU      3.24s WALL (     107 calls)

     Called by c_bands:
     init_us_2    :     68.05s CPU     69.55s WALL (   48160 calls)
     cegterg      :   2228.71s CPU   2295.10s WALL (   23968 calls)

     Called by *egterg:
     cdiaghg      :    263.19s CPU    267.16s WALL (   52403 calls)
     h_psi        :   1401.77s CPU   1448.97s WALL (   52627 calls)
     s_psi        :    112.52s CPU    114.55s WALL (   52627 calls)
     g_psi        :      6.16s CPU      6.27s WALL (   28435 calls)

     Called by h_psi:
     h_psi:calbec :    129.30s CPU    136.41s WALL (   52627 calls)
     vloc_psi     :   1127.39s CPU   1164.96s WALL (   52627 calls)
     add_vuspsi   :    114.11s CPU    116.14s WALL (   52627 calls)

     General routines
     calbec       :    190.32s CPU    200.89s WALL (   76595 calls)
     fft          :     10.26s CPU     10.99s WALL (    2694 calls)
     ffts         :      0.19s CPU      0.20s WALL (     430 calls)
     fftw         :   1256.04s CPU   1296.90s WALL ( 9674774 calls)
     interpolate  :      1.21s CPU      1.28s WALL (     216 calls)

     Parallel routines
     fft_scatt_xy :    185.56s CPU    191.62s WALL ( 9677898 calls)
     fft_scatt_yz :    302.62s CPU    312.86s WALL ( 9677898 calls)

     PWSCF        :  50m13.99s CPU  51m54.78s WALL


   This run was terminated on:  20:37:27  18Mar2022            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_DENORMAL
