
     Program PWSCF v.6.7MaX starts on 18Mar2022 at 20: 2:27 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    16 processors

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =      16
     Reading input from Com-3-B1-CoFe.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Fe.pbe-spn-kjpaw_psl.0.2.1.UPF: wavefunction(s)  3D renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

     Found symmetry operation: I + (  0.0000  0.5000 -0.5000)
     This is a supercell, fractional translations are disabled

     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         373     125     35                21767     4205     640
     Max         374     126     37                21772     4208     642
     Sum        5981    2001    577               348315    67283   10251



     bravais-lattice index     =            0
     lattice parameter (alat)  =       8.3465  a.u.
     unit-cell volume          =     581.4592 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            2
     number of electrons       =       132.00
     number of Kohn-Sham states=           79
     kinetic-energy cutoff     =      90.0000  Ry
     charge density cutoff     =    1080.0000  Ry
     scf convergence threshold =      1.0E-08
     mixing beta               =       0.2000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= SLA  PW   PBE  PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=   8.346539  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Fe read from file:
     /opt/QEpot/SSSP_efficiency_pseudos/Fe.pbe-spn-kjpaw_psl.0.2.1.UPF
     MD5 check sum: e86618425769142926afa95317d90200
     Pseudo is Projector augmented-wave + core cor, Zval = 16.0
     Generated using "atomic" code by A. Dal Corso  v.5.0.99 svn rev. 10869
     Shape of augmentation charge: PSQ
     Using radial grid of 1191 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Co read from file:
     /opt/QEpot/SSSP_efficiency_pseudos/Co_pbe_v1.2.uspp.F.UPF
     MD5 check sum: 5f91765df6ddd3222702df6e7b74a16d
     Pseudo is Ultrasoft + core correction, Zval = 17.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  863 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with  8 coefficients,  rinner =    1.200   1.200   1.200
                                                       1.200   1.200

     atomic species   valence    mass     pseudopotential
        Fe            16.00    55.84500     Fe( 1.00)
        Co            17.00    58.93300     Co( 1.00)

     Starting magnetic structure 
     atomic species   magnetization
        Fe           0.000
        Co           0.000

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Fe  tau(   1) = (   0.0000000   0.5000000   0.0000000  )
         2           Co  tau(   2) = (   0.5000000   0.0000000   0.5000000  )
         3           Fe  tau(   3) = (   0.0000000   0.0000000   0.5000000  )
         4           Co  tau(   4) = (   0.5000000   0.5000000   0.0000000  )
         5           Fe  tau(   5) = (   0.5000000   0.0000000   0.0000000  )
         6           Co  tau(   6) = (   0.0000000   0.5000000   0.5000000  )
         7           Fe  tau(   7) = (   0.5000000   0.5000000   0.5000000  )
         8           Co  tau(   8) = (   0.0000000   0.0000000   0.0000000  )

     number of k points=   112  Gaussian smearing, width (Ry)=  0.0100

     Number of k-points >= 100: set verbosity='high' to print them.

     Dense  grid:   348315 G-vectors     FFT dimensions: (  90,  90,  90)

     Smooth grid:    67283 G-vectors     FFT dimensions: (  54,  54,  54)

     Estimated max dynamical RAM per process >     233.41 MB

     Estimated total dynamical RAM >       3.65 GB

     Check: negative core charge=   -0.000013
     Generating pointlists ...
     new r_m :   0.2063 (alat units)  1.7215 (a.u.) for type    1
     new r_m :   0.2063 (alat units)  1.7215 (a.u.) for type    2

     Initial potential from superposition of free atoms

     starting charge  127.99822, renormalised to  132.00000
     Starting wfcs are  104 randomized atomic wfcs
     Checking if some PAW data can be deallocated... 

     total cpu time spent up to now is       15.5 secs

     Self-consistent Calculation

     iteration #  1     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.0

     total cpu time spent up to now is       51.0 secs

     total energy              =   -2506.71332816 Ry
     estimated scf accuracy    <      20.61426318 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #  2     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  3.2

     total cpu time spent up to now is       87.1 secs

     total energy              =   -2508.39194351 Ry
     estimated scf accuracy    <      33.69825467 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #  3     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.0

     total cpu time spent up to now is      118.0 secs

     total energy              =   -2510.19926762 Ry
     estimated scf accuracy    <       0.58288292 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #  4     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  4.42E-04,  avg # of iterations =  2.6

     total cpu time spent up to now is      154.5 secs

     total energy              =   -2510.33001789 Ry
     estimated scf accuracy    <       0.14806340 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #  5     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.12E-04,  avg # of iterations =  2.1

     total cpu time spent up to now is      185.1 secs

     total energy              =   -2510.33020407 Ry
     estimated scf accuracy    <       0.04164254 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #  6     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.15E-05,  avg # of iterations =  2.1

     total cpu time spent up to now is      216.5 secs

     total energy              =   -2510.33611108 Ry
     estimated scf accuracy    <       0.02489183 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #  7     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  1.89E-05,  avg # of iterations =  1.4

     total cpu time spent up to now is      244.2 secs

     total energy              =   -2510.33287907 Ry
     estimated scf accuracy    <       0.02456457 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #  8     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  1.86E-05,  avg # of iterations =  2.3

     total cpu time spent up to now is      275.1 secs

     total energy              =   -2510.33751395 Ry
     estimated scf accuracy    <       0.03992932 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #  9     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  1.86E-05,  avg # of iterations =  1.1

     total cpu time spent up to now is      302.3 secs

     total energy              =   -2510.33330423 Ry
     estimated scf accuracy    <       0.03132517 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 10     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  1.86E-05,  avg # of iterations =  2.9

     total cpu time spent up to now is      333.8 secs

     total energy              =   -2510.33671338 Ry
     estimated scf accuracy    <       0.01139705 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 11     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  8.63E-06,  avg # of iterations =  1.2

     total cpu time spent up to now is      361.1 secs

     total energy              =   -2510.33587753 Ry
     estimated scf accuracy    <       0.00990449 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 12     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  7.50E-06,  avg # of iterations =  1.5

     total cpu time spent up to now is      388.9 secs

     total energy              =   -2510.33639343 Ry
     estimated scf accuracy    <       0.00037858 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 13     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  2.87E-07,  avg # of iterations =  3.8

     total cpu time spent up to now is      423.3 secs

     total energy              =   -2510.33641997 Ry
     estimated scf accuracy    <       0.00002553 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 14     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.93E-08,  avg # of iterations =  4.9

     total cpu time spent up to now is      469.6 secs

     total energy              =   -2510.33643075 Ry
     estimated scf accuracy    <       0.00002237 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 15     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  1.69E-08,  avg # of iterations =  1.1

     total cpu time spent up to now is      496.7 secs

     total energy              =   -2510.33642969 Ry
     estimated scf accuracy    <       0.00001896 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 16     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  1.44E-08,  avg # of iterations =  1.1

     total cpu time spent up to now is      523.9 secs

     total energy              =   -2510.33642592 Ry
     estimated scf accuracy    <       0.00007327 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 17     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.44E-08,  avg # of iterations =  1.1

     total cpu time spent up to now is      551.2 secs

     total energy              =   -2510.33642606 Ry
     estimated scf accuracy    <       0.00005620 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 18     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.44E-08,  avg # of iterations =  1.0

     total cpu time spent up to now is      578.2 secs

     total energy              =   -2510.33642708 Ry
     estimated scf accuracy    <       0.00003622 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 19     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  1.44E-08,  avg # of iterations =  1.1

     total cpu time spent up to now is      605.3 secs

     total energy              =   -2510.33642634 Ry
     estimated scf accuracy    <       0.00009056 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 20     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.44E-08,  avg # of iterations =  1.0

     total cpu time spent up to now is      632.4 secs

     total energy              =   -2510.33642740 Ry
     estimated scf accuracy    <       0.00003848 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.03 Bohr mag/cell

     iteration # 21     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.44E-08,  avg # of iterations =  1.0

     total cpu time spent up to now is      659.4 secs

     total energy              =   -2510.33642829 Ry
     estimated scf accuracy    <       0.00000656 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.03 Bohr mag/cell

     iteration # 22     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  4.97E-09,  avg # of iterations =  1.0

     total cpu time spent up to now is      686.5 secs

     total energy              =   -2510.33642739 Ry
     estimated scf accuracy    <       0.00006672 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.03 Bohr mag/cell

     iteration # 23     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  4.97E-09,  avg # of iterations =  1.1

     total cpu time spent up to now is      713.7 secs

     total energy              =   -2510.33642878 Ry
     estimated scf accuracy    <       0.00000337 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.03 Bohr mag/cell

     iteration # 24     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.55E-09,  avg # of iterations =  1.0

     total cpu time spent up to now is      740.7 secs

     total energy              =   -2510.33642884 Ry
     estimated scf accuracy    <       0.00000512 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.04 Bohr mag/cell

     iteration # 25     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.55E-09,  avg # of iterations =  1.0

     total cpu time spent up to now is      767.7 secs

     total energy              =   -2510.33642894 Ry
     estimated scf accuracy    <       0.00000505 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.04 Bohr mag/cell

     iteration # 26     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.55E-09,  avg # of iterations =  1.0

     total cpu time spent up to now is      794.7 secs

     total energy              =   -2510.33642884 Ry
     estimated scf accuracy    <       0.00000788 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.04 Bohr mag/cell

     iteration # 27     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.55E-09,  avg # of iterations =  1.0

     total cpu time spent up to now is      821.8 secs

     total energy              =   -2510.33642903 Ry
     estimated scf accuracy    <       0.00000668 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.04 Bohr mag/cell

     iteration # 28     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.55E-09,  avg # of iterations =  1.0

     total cpu time spent up to now is      848.8 secs

     total energy              =   -2510.33642911 Ry
     estimated scf accuracy    <       0.00000921 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.04 Bohr mag/cell

     iteration # 29     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.55E-09,  avg # of iterations =  1.0

     total cpu time spent up to now is      875.8 secs

     total energy              =   -2510.33642919 Ry
     estimated scf accuracy    <       0.00001095 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.04 Bohr mag/cell

     iteration # 30     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.55E-09,  avg # of iterations =  1.0

     total cpu time spent up to now is      902.8 secs

     total energy              =   -2510.33642918 Ry
     estimated scf accuracy    <       0.00000856 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.04 Bohr mag/cell

     iteration # 31     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.55E-09,  avg # of iterations =  1.0

     total cpu time spent up to now is      929.9 secs

     total energy              =   -2510.33642929 Ry
     estimated scf accuracy    <       0.00000794 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.04 Bohr mag/cell

     iteration # 32     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.55E-09,  avg # of iterations =  1.0

     total cpu time spent up to now is      956.9 secs

     total energy              =   -2510.33642928 Ry
     estimated scf accuracy    <       0.00000889 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.04 Bohr mag/cell

     iteration # 33     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.55E-09,  avg # of iterations =  1.0

     total cpu time spent up to now is      984.0 secs

     total energy              =   -2510.33642972 Ry
     estimated scf accuracy    <       0.00000567 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.04 Bohr mag/cell

     iteration # 34     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.55E-09,  avg # of iterations =  1.0

     total cpu time spent up to now is     1011.0 secs

     total energy              =   -2510.33642928 Ry
     estimated scf accuracy    <       0.00000649 Ry

     total magnetization       =    -0.02 Bohr mag/cell
     absolute magnetization    =     0.05 Bohr mag/cell

     iteration # 35     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.55E-09,  avg # of iterations =  1.0

     total cpu time spent up to now is     1038.0 secs

     total energy              =   -2510.33642894 Ry
     estimated scf accuracy    <       0.00001476 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.04 Bohr mag/cell

     iteration # 36     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.55E-09,  avg # of iterations =  1.0

     total cpu time spent up to now is     1065.1 secs

     total energy              =   -2510.33642593 Ry
     estimated scf accuracy    <       0.00002999 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.04 Bohr mag/cell

     iteration # 37     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.55E-09,  avg # of iterations =  2.1

     total cpu time spent up to now is     1096.5 secs

     total energy              =   -2510.33642606 Ry
     estimated scf accuracy    <       0.00005700 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 38     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.55E-09,  avg # of iterations =  2.1

     total cpu time spent up to now is     1128.2 secs

     total energy              =   -2510.33642530 Ry
     estimated scf accuracy    <       0.00010605 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.03 Bohr mag/cell

     iteration # 39     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.55E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is     1159.0 secs

     total energy              =   -2510.33642615 Ry
     estimated scf accuracy    <       0.00006442 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 40     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.55E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is     1190.2 secs

     total energy              =   -2510.33642665 Ry
     estimated scf accuracy    <       0.00002249 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.03 Bohr mag/cell

     iteration # 41     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.55E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is     1221.3 secs

     total energy              =   -2510.33642744 Ry
     estimated scf accuracy    <       0.00002022 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 42     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.55E-09,  avg # of iterations =  1.1

     total cpu time spent up to now is     1248.5 secs

     total energy              =   -2510.33642611 Ry
     estimated scf accuracy    <       0.00001438 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.03 Bohr mag/cell

     iteration # 43     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.55E-09,  avg # of iterations =  1.1

     total cpu time spent up to now is     1275.8 secs

     total energy              =   -2510.33642660 Ry
     estimated scf accuracy    <       0.00000166 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 44     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.26E-09,  avg # of iterations =  1.2

     total cpu time spent up to now is     1303.1 secs

     total energy              =   -2510.33642665 Ry
     estimated scf accuracy    <       0.00000068 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 45     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  5.12E-10,  avg # of iterations =  1.4

     total cpu time spent up to now is     1331.2 secs

     total energy              =   -2510.33642666 Ry
     estimated scf accuracy    <       0.00000274 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 46     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  5.12E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     1358.2 secs

     total energy              =   -2510.33642667 Ry
     estimated scf accuracy    <       0.00000334 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 47     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  5.12E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     1385.1 secs

     total energy              =   -2510.33642669 Ry
     estimated scf accuracy    <       0.00000153 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 48     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  5.12E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     1412.0 secs

     total energy              =   -2510.33642666 Ry
     estimated scf accuracy    <       0.00000448 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 49     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  5.12E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     1439.1 secs

     total energy              =   -2510.33642667 Ry
     estimated scf accuracy    <       0.00000359 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 50     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  5.12E-10,  avg # of iterations =  1.1

     total cpu time spent up to now is     1466.1 secs

     total energy              =   -2510.33642671 Ry
     estimated scf accuracy    <       0.00000178 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 51     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  5.12E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     1493.0 secs

     total energy              =   -2510.33642670 Ry
     estimated scf accuracy    <       0.00000095 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 52     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  5.12E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     1519.9 secs

     total energy              =   -2510.33642671 Ry
     estimated scf accuracy    <       0.00000332 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 53     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  5.12E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     1546.9 secs

     total energy              =   -2510.33642678 Ry
     estimated scf accuracy    <       0.00000014 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 54     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.06E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     1573.8 secs

     total energy              =   -2510.33642678 Ry
     estimated scf accuracy    <       0.00000016 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 55     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.06E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     1600.6 secs

     total energy              =   -2510.33642678 Ry
     estimated scf accuracy    <       0.00000014 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 56     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.06E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     1627.5 secs

     total energy              =   -2510.33642680 Ry
     estimated scf accuracy    <       0.00000014 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 57     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.04E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     1654.4 secs

     total energy              =   -2510.33642681 Ry
     estimated scf accuracy    <       0.00000019 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 58     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.04E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     1681.2 secs

     total energy              =   -2510.33642680 Ry
     estimated scf accuracy    <       0.00000027 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 59     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.04E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     1708.1 secs

     total energy              =   -2510.33642673 Ry
     estimated scf accuracy    <       0.00000082 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 60     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.04E-10,  avg # of iterations =  1.1

     total cpu time spent up to now is     1735.3 secs

     total energy              =   -2510.33642671 Ry
     estimated scf accuracy    <       0.00000072 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 61     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.04E-10,  avg # of iterations =  1.9

     total cpu time spent up to now is     1765.0 secs

     total energy              =   -2510.33642669 Ry
     estimated scf accuracy    <       0.00000034 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 62     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.04E-10,  avg # of iterations =  1.5

     total cpu time spent up to now is     1793.5 secs

     total energy              =   -2510.33642661 Ry
     estimated scf accuracy    <       0.00000238 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 63     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.04E-10,  avg # of iterations =  1.6

     total cpu time spent up to now is     1822.8 secs

     total energy              =   -2510.33642666 Ry
     estimated scf accuracy    <       0.00000050 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 64     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.04E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     1849.8 secs

     total energy              =   -2510.33642672 Ry
     estimated scf accuracy    <       0.00000006 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration # 65     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  4.42E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     1876.7 secs

     total energy              =   -2510.33642671 Ry
     estimated scf accuracy    <       0.00000005 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 66     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  4.02E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     1903.6 secs

     total energy              =   -2510.33642672 Ry
     estimated scf accuracy    <       0.00000007 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration # 67     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  4.02E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     1930.4 secs

     total energy              =   -2510.33642672 Ry
     estimated scf accuracy    <       0.00000002 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 68     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.50E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     1957.3 secs

     total energy              =   -2510.33642673 Ry
     estimated scf accuracy    <       0.00000003 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 69     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.50E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     1984.2 secs

     total energy              =   -2510.33642673 Ry
     estimated scf accuracy    <       0.00000002 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 70     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.50E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     2011.1 secs

     total energy              =   -2510.33642673 Ry
     estimated scf accuracy    <       0.00000002 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 71     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.38E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     2037.9 secs

     total energy              =   -2510.33642673 Ry
     estimated scf accuracy    <       0.00000002 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 72     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.38E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     2064.8 secs

     total energy              =   -2510.33642672 Ry
     estimated scf accuracy    <       0.00000002 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 73     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.38E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     2091.7 secs

     total energy              =   -2510.33642673 Ry
     estimated scf accuracy    <       0.00000003 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 74     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.38E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     2118.5 secs

     total energy              =   -2510.33642673 Ry
     estimated scf accuracy    <       0.00000002 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 75     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.38E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     2145.4 secs

     total energy              =   -2510.33642673 Ry
     estimated scf accuracy    <       0.00000002 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 76     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.38E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     2172.2 secs

     total energy              =   -2510.33642672 Ry
     estimated scf accuracy    <       0.00000003 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 77     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.38E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     2199.0 secs

     total energy              =   -2510.33642672 Ry
     estimated scf accuracy    <       0.00000002 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration # 78     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.22E-11,  avg # of iterations =  1.2

     total cpu time spent up to now is     2226.3 secs

     total energy              =   -2510.33642672 Ry
     estimated scf accuracy    <       0.00000005 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration # 79     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.22E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     2253.1 secs

     total energy              =   -2510.33642672 Ry
     estimated scf accuracy    <       0.00000004 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration # 80     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.22E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     2279.9 secs

     total energy              =   -2510.33642672 Ry
     estimated scf accuracy    <       0.00000001 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration # 81     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.02E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     2306.7 secs

     total energy              =   -2510.33642672 Ry
     estimated scf accuracy    <       0.00000001 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration # 82     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  7.77E-12,  avg # of iterations =  1.0

     total cpu time spent up to now is     2333.5 secs

     total energy              =   -2510.33642672 Ry
     estimated scf accuracy    <       0.00000002 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration # 83     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  7.77E-12,  avg # of iterations =  1.0

     total cpu time spent up to now is     2360.3 secs

     total energy              =   -2510.33642673 Ry
     estimated scf accuracy    <       0.00000001 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration # 84     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  7.77E-12,  avg # of iterations =  1.0

     total cpu time spent up to now is     2387.1 secs

     total energy              =   -2510.33642673 Ry
     estimated scf accuracy    <       0.00000004 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration # 85     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  7.77E-12,  avg # of iterations =  1.0

     Magnetic moment per site:
     atom:    1    charge:   13.9568    magn:    0.0001    constr:    0.0000
     atom:    2    charge:   15.1029    magn:    0.0012    constr:    0.0000
     atom:    3    charge:   13.9568    magn:   -0.0002    constr:    0.0000
     atom:    4    charge:   15.1029    magn:   -0.0000    constr:    0.0000
     atom:    5    charge:   13.9568    magn:   -0.0003    constr:    0.0000
     atom:    6    charge:   15.1029    magn:   -0.0004    constr:    0.0000
     atom:    7    charge:   13.9568    magn:   -0.0003    constr:    0.0000
     atom:    8    charge:   15.1029    magn:   -0.0010    constr:    0.0000

     total cpu time spent up to now is     2413.9 secs

     End of self-consistent calculation

     Number of k-points >= 100: set verbosity='high' to print the bands.

     the Fermi energy is    19.2545 ev

!    total energy              =   -2510.33642674 Ry
     estimated scf accuracy    <          9.5E-09 Ry
     smearing contrib. (-TS)   =      -0.01638393 Ry
     internal energy E=F+TS    =   -2510.32004280 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -1086.95795890 Ry
     hartree contribution      =     632.99183893 Ry
     xc contribution           =    -270.14621184 Ry
     ewald contribution        =   -1481.60317940 Ry
     one-center paw contrib.   =    -304.60453159 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     convergence has been achieved in  85 iterations

     init_run     :     14.62s CPU     15.14s WALL (       1 calls)
     electrons    :   2324.90s CPU   2398.36s WALL (       1 calls)

     Called by init_run:
     wfcinit      :     13.47s CPU     13.89s WALL (       1 calls)
     potinit      :      0.44s CPU      0.46s WALL (       1 calls)
     hinit0       :      0.16s CPU      0.17s WALL (       1 calls)

     Called by electrons:
     c_bands      :   1864.78s CPU   1915.78s WALL (      85 calls)
     sum_band     :    390.22s CPU    406.71s WALL (      85 calls)
     v_of_rho     :     13.59s CPU     13.99s WALL (      86 calls)
     newd         :     32.96s CPU     37.59s WALL (      86 calls)
     PAW_pot      :     20.27s CPU     21.10s WALL (      86 calls)
     mix_rho      :      2.34s CPU      2.43s WALL (      85 calls)

     Called by c_bands:
     init_us_2    :     49.32s CPU     50.26s WALL (   38304 calls)
     cegterg      :   1748.72s CPU   1797.63s WALL (   19040 calls)

     Called by *egterg:
     cdiaghg      :    188.28s CPU    190.76s WALL (   44373 calls)
     h_psi        :   1104.50s CPU   1140.96s WALL (   44597 calls)
     s_psi        :     91.35s CPU     92.34s WALL (   44597 calls)
     g_psi        :      4.53s CPU      4.61s WALL (   25333 calls)

     Called by h_psi:
     h_psi:calbec :    105.19s CPU    110.29s WALL (   44597 calls)
     vloc_psi     :    882.00s CPU    912.09s WALL (   44597 calls)
     add_vuspsi   :     94.94s CPU     96.02s WALL (   44597 calls)

     General routines
     calbec       :    153.71s CPU    161.34s WALL (   63637 calls)
     fft          :      8.34s CPU      8.86s WALL (    2144 calls)
     ffts         :      0.20s CPU      0.21s WALL (     342 calls)
     fftw         :    967.12s CPU    999.71s WALL ( 7709996 calls)
     interpolate  :      0.89s CPU      0.94s WALL (     172 calls)

     Parallel routines
     fft_scatt_xy :    145.05s CPU    149.93s WALL ( 7712482 calls)
     fft_scatt_yz :    224.09s CPU    232.16s WALL ( 7712482 calls)

     PWSCF        :  38m59.84s CPU  40m13.88s WALL


   This run was terminated on:  20:42:41  18Mar2022            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
