
     Program PWSCF v.6.7MaX starts on 18Mar2022 at 20:37:27 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    16 processors

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =      16
     Reading input from Com-4-B1-CoFe.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Fe.pbe-spn-kjpaw_psl.0.2.1.UPF: wavefunction(s)  3D renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

     Found symmetry operation: I + (  0.0000  0.5000 -0.5000)
     This is a supercell, fractional translations are disabled

     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         367     121     34                21123     4067     612
     Max         368     122     35                21126     4072     617
     Sum        5877    1941    553               337987    65117    9843



     bravais-lattice index     =            0
     lattice parameter (alat)  =       8.2605  a.u.
     unit-cell volume          =     563.6606 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            2
     number of electrons       =       132.00
     number of Kohn-Sham states=           79
     kinetic-energy cutoff     =      90.0000  Ry
     charge density cutoff     =    1080.0000  Ry
     scf convergence threshold =      1.0E-08
     mixing beta               =       0.2000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= SLA  PW   PBE  PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=   8.260492  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Fe read from file:
     /opt/QEpot/SSSP_efficiency_pseudos/Fe.pbe-spn-kjpaw_psl.0.2.1.UPF
     MD5 check sum: e86618425769142926afa95317d90200
     Pseudo is Projector augmented-wave + core cor, Zval = 16.0
     Generated using "atomic" code by A. Dal Corso  v.5.0.99 svn rev. 10869
     Shape of augmentation charge: PSQ
     Using radial grid of 1191 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Co read from file:
     /opt/QEpot/SSSP_efficiency_pseudos/Co_pbe_v1.2.uspp.F.UPF
     MD5 check sum: 5f91765df6ddd3222702df6e7b74a16d
     Pseudo is Ultrasoft + core correction, Zval = 17.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  863 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with  8 coefficients,  rinner =    1.200   1.200   1.200
                                                       1.200   1.200

     atomic species   valence    mass     pseudopotential
        Fe            16.00    55.84500     Fe( 1.00)
        Co            17.00    58.93300     Co( 1.00)

     Starting magnetic structure 
     atomic species   magnetization
        Fe           0.000
        Co           0.000

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Fe  tau(   1) = (   0.0000000   0.5000000   0.0000000  )
         2           Co  tau(   2) = (   0.5000000   0.0000000   0.5000000  )
         3           Fe  tau(   3) = (   0.0000000   0.0000000   0.5000000  )
         4           Co  tau(   4) = (   0.5000000   0.5000000   0.0000000  )
         5           Fe  tau(   5) = (   0.5000000   0.0000000   0.0000000  )
         6           Co  tau(   6) = (   0.0000000   0.5000000   0.5000000  )
         7           Fe  tau(   7) = (   0.5000000   0.5000000   0.5000000  )
         8           Co  tau(   8) = (   0.0000000   0.0000000   0.0000000  )

     number of k points=   112  Gaussian smearing, width (Ry)=  0.0100

     Number of k-points >= 100: set verbosity='high' to print them.

     Dense  grid:   337987 G-vectors     FFT dimensions: (  90,  90,  90)

     Smooth grid:    65117 G-vectors     FFT dimensions: (  50,  50,  50)

     Estimated max dynamical RAM per process >     226.40 MB

     Estimated total dynamical RAM >       3.54 GB

     Check: negative core charge=   -0.000013
     Generating pointlists ...
     new r_m :   0.2063 (alat units)  1.7037 (a.u.) for type    1
     new r_m :   0.2063 (alat units)  1.7037 (a.u.) for type    2

     Initial potential from superposition of free atoms

     starting charge  127.99822, renormalised to  132.00000
     Starting wfcs are  104 randomized atomic wfcs
     Checking if some PAW data can be deallocated... 

     total cpu time spent up to now is       14.7 secs

     Self-consistent Calculation

     iteration #  1     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.0

     total cpu time spent up to now is       47.5 secs

     total energy              =   -2506.89128242 Ry
     estimated scf accuracy    <      19.79240017 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #  2     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  3.2

     total cpu time spent up to now is       81.5 secs

     total energy              =   -2508.41917297 Ry
     estimated scf accuracy    <      31.49291144 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #  3     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.0

     total cpu time spent up to now is      110.5 secs

     total energy              =   -2510.15906453 Ry
     estimated scf accuracy    <       0.66611844 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #  4     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  5.05E-04,  avg # of iterations =  2.5

     total cpu time spent up to now is      144.0 secs

     total energy              =   -2510.29559497 Ry
     estimated scf accuracy    <       0.12842236 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #  5     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  9.73E-05,  avg # of iterations =  2.2

     total cpu time spent up to now is      173.5 secs

     total energy              =   -2510.29873324 Ry
     estimated scf accuracy    <       0.02907027 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #  6     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  2.20E-05,  avg # of iterations =  2.2

     total cpu time spent up to now is      204.1 secs

     total energy              =   -2510.30222243 Ry
     estimated scf accuracy    <       0.01956683 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #  7     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  1.48E-05,  avg # of iterations =  1.3

     total cpu time spent up to now is      230.1 secs

     total energy              =   -2510.30184948 Ry
     estimated scf accuracy    <       0.01461980 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #  8     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  1.11E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is      257.3 secs

     total energy              =   -2510.30282398 Ry
     estimated scf accuracy    <       0.05008590 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #  9     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  1.11E-05,  avg # of iterations =  1.7

     total cpu time spent up to now is      284.0 secs

     total energy              =   -2510.30180774 Ry
     estimated scf accuracy    <       0.02049963 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 10     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.11E-05,  avg # of iterations =  1.1

     total cpu time spent up to now is      309.5 secs

     total energy              =   -2510.30273684 Ry
     estimated scf accuracy    <       0.00414759 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 11     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  3.14E-06,  avg # of iterations =  2.9

     total cpu time spent up to now is      339.8 secs

     total energy              =   -2510.30239077 Ry
     estimated scf accuracy    <       0.01053759 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 12     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  3.14E-06,  avg # of iterations =  1.2

     total cpu time spent up to now is      365.6 secs

     total energy              =   -2510.30292177 Ry
     estimated scf accuracy    <       0.00102533 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 13     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  7.77E-07,  avg # of iterations =  1.2

     total cpu time spent up to now is      391.4 secs

     total energy              =   -2510.30294704 Ry
     estimated scf accuracy    <       0.00001833 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 14     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  1.39E-08,  avg # of iterations =  5.4

     total cpu time spent up to now is      439.4 secs

     total energy              =   -2510.30295867 Ry
     estimated scf accuracy    <       0.00001222 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 15     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  9.26E-09,  avg # of iterations =  1.1

     total cpu time spent up to now is      464.8 secs

     total energy              =   -2510.30295734 Ry
     estimated scf accuracy    <       0.00001897 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 16     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  9.26E-09,  avg # of iterations =  1.1

     total cpu time spent up to now is      490.2 secs

     total energy              =   -2510.30295507 Ry
     estimated scf accuracy    <       0.00004656 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 17     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  9.26E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is      519.7 secs

     total energy              =   -2510.30295582 Ry
     estimated scf accuracy    <       0.00003249 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.03 Bohr mag/cell

     iteration # 18     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  9.26E-09,  avg # of iterations =  1.0

     total cpu time spent up to now is      545.0 secs

     total energy              =   -2510.30295472 Ry
     estimated scf accuracy    <       0.00007646 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.03 Bohr mag/cell

     iteration # 19     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  9.26E-09,  avg # of iterations =  1.4

     total cpu time spent up to now is      571.2 secs

     total energy              =   -2510.30295619 Ry
     estimated scf accuracy    <       0.00005640 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.03 Bohr mag/cell

     iteration # 20     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  9.26E-09,  avg # of iterations =  1.3

     total cpu time spent up to now is      596.9 secs

     total energy              =   -2510.30295736 Ry
     estimated scf accuracy    <       0.00000886 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.04 Bohr mag/cell

     iteration # 21     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  6.71E-09,  avg # of iterations =  1.0

     total cpu time spent up to now is      621.8 secs

     total energy              =   -2510.30295768 Ry
     estimated scf accuracy    <       0.00001097 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.04 Bohr mag/cell

     iteration # 22     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  6.71E-09,  avg # of iterations =  1.0

     total cpu time spent up to now is      646.7 secs

     total energy              =   -2510.30295758 Ry
     estimated scf accuracy    <       0.00000686 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.04 Bohr mag/cell

     iteration # 23     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  5.20E-09,  avg # of iterations =  1.0

     total cpu time spent up to now is      671.5 secs

     total energy              =   -2510.30295695 Ry
     estimated scf accuracy    <       0.00001122 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.04 Bohr mag/cell

     iteration # 24     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  5.20E-09,  avg # of iterations =  1.0

     total cpu time spent up to now is      696.4 secs

     total energy              =   -2510.30295711 Ry
     estimated scf accuracy    <       0.00001126 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.03 Bohr mag/cell

     iteration # 25     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  5.20E-09,  avg # of iterations =  1.0

     total cpu time spent up to now is      721.3 secs

     total energy              =   -2510.30295706 Ry
     estimated scf accuracy    <       0.00000589 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.04 Bohr mag/cell

     iteration # 26     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  4.46E-09,  avg # of iterations =  1.0

     total cpu time spent up to now is      746.2 secs

     total energy              =   -2510.30295527 Ry
     estimated scf accuracy    <       0.00000684 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.03 Bohr mag/cell

     iteration # 27     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  4.46E-09,  avg # of iterations =  1.0

     total cpu time spent up to now is      771.1 secs

     total energy              =   -2510.30295520 Ry
     estimated scf accuracy    <       0.00000434 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 28     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.29E-09,  avg # of iterations =  1.0

     total cpu time spent up to now is      796.1 secs

     total energy              =   -2510.30295507 Ry
     estimated scf accuracy    <       0.00000927 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 29     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.29E-09,  avg # of iterations =  1.2

     total cpu time spent up to now is      821.5 secs

     total energy              =   -2510.30295321 Ry
     estimated scf accuracy    <       0.00008085 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 30     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.29E-09,  avg # of iterations =  1.2

     total cpu time spent up to now is      846.9 secs

     total energy              =   -2510.30295471 Ry
     estimated scf accuracy    <       0.00000191 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 31     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.45E-09,  avg # of iterations =  1.2

     total cpu time spent up to now is      872.3 secs

     total energy              =   -2510.30295481 Ry
     estimated scf accuracy    <       0.00000453 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 32     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.45E-09,  avg # of iterations =  1.0

     total cpu time spent up to now is      897.1 secs

     total energy              =   -2510.30295479 Ry
     estimated scf accuracy    <       0.00000282 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 33     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.45E-09,  avg # of iterations =  1.0

     total cpu time spent up to now is      921.9 secs

     total energy              =   -2510.30295479 Ry
     estimated scf accuracy    <       0.00000424 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 34     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.45E-09,  avg # of iterations =  1.0

     total cpu time spent up to now is      946.8 secs

     total energy              =   -2510.30295484 Ry
     estimated scf accuracy    <       0.00000167 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 35     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.27E-09,  avg # of iterations =  1.0

     total cpu time spent up to now is      971.6 secs

     total energy              =   -2510.30295485 Ry
     estimated scf accuracy    <       0.00000242 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 36     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.27E-09,  avg # of iterations =  1.0

     total cpu time spent up to now is      996.4 secs

     total energy              =   -2510.30295488 Ry
     estimated scf accuracy    <       0.00000513 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 37     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.27E-09,  avg # of iterations =  1.0

     total cpu time spent up to now is     1021.2 secs

     total energy              =   -2510.30295497 Ry
     estimated scf accuracy    <       0.00000026 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 38     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.00E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     1046.0 secs

     total energy              =   -2510.30295496 Ry
     estimated scf accuracy    <       0.00000022 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 39     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.64E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     1070.9 secs

     total energy              =   -2510.30295497 Ry
     estimated scf accuracy    <       0.00000052 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 40     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.64E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     1095.8 secs

     total energy              =   -2510.30295497 Ry
     estimated scf accuracy    <       0.00000020 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 41     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.50E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     1120.7 secs

     total energy              =   -2510.30295495 Ry
     estimated scf accuracy    <       0.00000033 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 42     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.50E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     1145.6 secs

     total energy              =   -2510.30295495 Ry
     estimated scf accuracy    <       0.00000019 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 43     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.45E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     1170.5 secs

     total energy              =   -2510.30295495 Ry
     estimated scf accuracy    <       0.00000019 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 44     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.42E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     1195.4 secs

     total energy              =   -2510.30295497 Ry
     estimated scf accuracy    <       0.00000019 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 45     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.42E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     1220.3 secs

     total energy              =   -2510.30295497 Ry
     estimated scf accuracy    <       0.00000041 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 46     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.42E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     1245.2 secs

     total energy              =   -2510.30295496 Ry
     estimated scf accuracy    <       0.00000105 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 47     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.42E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     1270.1 secs

     total energy              =   -2510.30295476 Ry
     estimated scf accuracy    <       0.00000019 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 48     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.42E-10,  avg # of iterations =  1.7

     total cpu time spent up to now is     1297.2 secs

     total energy              =   -2510.30295486 Ry
     estimated scf accuracy    <       0.00000011 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration # 49     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  8.35E-11,  avg # of iterations =  1.5

     total cpu time spent up to now is     1323.6 secs

     total energy              =   -2510.30295486 Ry
     estimated scf accuracy    <       0.00000105 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration # 50     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  8.35E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     1348.6 secs

     total energy              =   -2510.30295486 Ry
     estimated scf accuracy    <       0.00000020 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration # 51     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  8.35E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     1374.8 secs

     total energy              =   -2510.30295487 Ry
     estimated scf accuracy    <       0.00000013 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration # 52     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  8.35E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     1399.8 secs

     total energy              =   -2510.30295487 Ry
     estimated scf accuracy    <       0.00000029 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration # 53     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  8.35E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     1424.8 secs

     total energy              =   -2510.30295488 Ry
     estimated scf accuracy    <       0.00000004 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration # 54     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.16E-11,  avg # of iterations =  1.1

     total cpu time spent up to now is     1449.9 secs

     total energy              =   -2510.30295488 Ry
     estimated scf accuracy    <       0.00000012 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration # 55     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.16E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     1474.9 secs

     total energy              =   -2510.30295488 Ry
     estimated scf accuracy    <       0.00000004 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration # 56     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.99E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     1499.8 secs

     total energy              =   -2510.30295488 Ry
     estimated scf accuracy    <       0.00000019 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration # 57     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.99E-11,  avg # of iterations =  1.0

     Magnetic moment per site:
     atom:    1    charge:   13.9259    magn:    0.0003    constr:    0.0000
     atom:    2    charge:   15.0702    magn:    0.0007    constr:    0.0000
     atom:    3    charge:   13.9258    magn:    0.0002    constr:    0.0000
     atom:    4    charge:   15.0702    magn:    0.0003    constr:    0.0000
     atom:    5    charge:   13.9259    magn:    0.0001    constr:    0.0000
     atom:    6    charge:   15.0702    magn:   -0.0002    constr:    0.0000
     atom:    7    charge:   13.9259    magn:    0.0001    constr:    0.0000
     atom:    8    charge:   15.0702    magn:   -0.0003    constr:    0.0000

     total cpu time spent up to now is     1524.7 secs

     End of self-consistent calculation

     Number of k-points >= 100: set verbosity='high' to print the bands.

     the Fermi energy is    20.0088 ev

!    total energy              =   -2510.30295489 Ry
     estimated scf accuracy    <          7.7E-09 Ry
     smearing contrib. (-TS)   =      -0.01563031 Ry
     internal energy E=F+TS    =   -2510.28732458 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -1062.43642864 Ry
     hartree contribution      =     624.17267370 Ry
     xc contribution           =    -270.38033522 Ry
     ewald contribution        =   -1497.03654585 Ry
     one-center paw contrib.   =    -304.60668858 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     convergence has been achieved in  57 iterations

     init_run     :     13.77s CPU     14.34s WALL (       1 calls)
     electrons    :   1459.17s CPU   1510.02s WALL (       1 calls)

     Called by init_run:
     wfcinit      :     12.58s CPU     13.04s WALL (       1 calls)
     potinit      :      0.49s CPU      0.51s WALL (       1 calls)
     hinit0       :      0.18s CPU      0.19s WALL (       1 calls)

     Called by electrons:
     c_bands      :   1174.55s CPU   1210.19s WALL (      57 calls)
     sum_band     :    234.77s CPU    245.89s WALL (      57 calls)
     v_of_rho     :      9.84s CPU     10.22s WALL (      58 calls)
     newd         :     22.40s CPU     25.54s WALL (      58 calls)
     PAW_pot      :     15.83s CPU     16.34s WALL (      58 calls)
     mix_rho      :      1.55s CPU      1.62s WALL (      57 calls)

     Called by c_bands:
     init_us_2    :     31.87s CPU     32.74s WALL (   25760 calls)
     cegterg      :   1093.24s CPU   1127.18s WALL (   12768 calls)

     Called by *egterg:
     cdiaghg      :    150.15s CPU    152.36s WALL (   30188 calls)
     h_psi        :    643.88s CPU    667.69s WALL (   30412 calls)
     s_psi        :     58.29s CPU     59.31s WALL (   30412 calls)
     g_psi        :      2.85s CPU      2.89s WALL (   17420 calls)

     Called by h_psi:
     h_psi:calbec :     67.32s CPU     70.81s WALL (   30412 calls)
     vloc_psi     :    503.55s CPU    522.64s WALL (   30412 calls)
     add_vuspsi   :     58.61s CPU     59.62s WALL (   30412 calls)

     General routines
     calbec       :     98.36s CPU    103.51s WALL (   43180 calls)
     fft          :      5.47s CPU      5.87s WALL (    1444 calls)
     ffts         :      0.12s CPU      0.12s WALL (     230 calls)
     fftw         :    556.60s CPU    577.28s WALL ( 5214636 calls)
     interpolate  :      0.60s CPU      0.64s WALL (     116 calls)

     Parallel routines
     fft_scatt_xy :     86.04s CPU     89.12s WALL ( 5216310 calls)
     fft_scatt_yz :    143.48s CPU    148.60s WALL ( 5216310 calls)

     PWSCF        :  24m33.29s CPU  25m24.91s WALL


   This run was terminated on:  21: 2:52  18Mar2022            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
Note: The following floating-point exceptions are signalling: IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
