
     Program PWSCF v.6.7MaX starts on 18Mar2022 at 17:48:20 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    16 processors

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =      16
     Reading input from Ten-2-B1-CoFe.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Fe.pbe-spn-kjpaw_psl.0.2.1.UPF: wavefunction(s)  3D renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

     Found symmetry operation: I + (  0.0000  0.5000 -0.5000)
     This is a supercell, fractional translations are disabled

     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         413     138     38                25341     4886     732
     Max         414     139     39                25344     4891     737
     Sum        6613    2217    621               405479    78205   11753



     bravais-lattice index     =            0
     lattice parameter (alat)  =       8.7768  a.u.
     unit-cell volume          =     676.0900 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            2
     number of electrons       =       132.00
     number of Kohn-Sham states=           79
     kinetic-energy cutoff     =      90.0000  Ry
     charge density cutoff     =    1080.0000  Ry
     scf convergence threshold =      1.0E-08
     mixing beta               =       0.2000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= SLA  PW   PBE  PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=   8.776773  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Fe read from file:
     /opt/QEpot/SSSP_efficiency_pseudos/Fe.pbe-spn-kjpaw_psl.0.2.1.UPF
     MD5 check sum: e86618425769142926afa95317d90200
     Pseudo is Projector augmented-wave + core cor, Zval = 16.0
     Generated using "atomic" code by A. Dal Corso  v.5.0.99 svn rev. 10869
     Shape of augmentation charge: PSQ
     Using radial grid of 1191 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Co read from file:
     /opt/QEpot/SSSP_efficiency_pseudos/Co_pbe_v1.2.uspp.F.UPF
     MD5 check sum: 5f91765df6ddd3222702df6e7b74a16d
     Pseudo is Ultrasoft + core correction, Zval = 17.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  863 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with  8 coefficients,  rinner =    1.200   1.200   1.200
                                                       1.200   1.200

     atomic species   valence    mass     pseudopotential
        Fe            16.00    55.84500     Fe( 1.00)
        Co            17.00    58.93300     Co( 1.00)

     Starting magnetic structure 
     atomic species   magnetization
        Fe           0.000
        Co           0.000

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Fe  tau(   1) = (   0.0000000   0.5000000   0.0000000  )
         2           Co  tau(   2) = (   0.5000000   0.0000000   0.5000000  )
         3           Fe  tau(   3) = (   0.0000000   0.0000000   0.5000000  )
         4           Co  tau(   4) = (   0.5000000   0.5000000   0.0000000  )
         5           Fe  tau(   5) = (   0.5000000   0.0000000   0.0000000  )
         6           Co  tau(   6) = (   0.0000000   0.5000000   0.5000000  )
         7           Fe  tau(   7) = (   0.5000000   0.5000000   0.5000000  )
         8           Co  tau(   8) = (   0.0000000   0.0000000   0.0000000  )

     number of k points=   112  Gaussian smearing, width (Ry)=  0.0100

     Number of k-points >= 100: set verbosity='high' to print them.

     Dense  grid:   405479 G-vectors     FFT dimensions: (  96,  96,  96)

     Smooth grid:    78205 G-vectors     FFT dimensions: (  54,  54,  54)

     Estimated max dynamical RAM per process >     270.44 MB

     Estimated total dynamical RAM >       4.23 GB

     Check: negative core charge=   -0.000012
     Generating pointlists ...
     new r_m :   0.2063 (alat units)  1.8102 (a.u.) for type    1
     new r_m :   0.2063 (alat units)  1.8102 (a.u.) for type    2

     Initial potential from superposition of free atoms

     starting charge  127.99822, renormalised to  132.00000
     Starting wfcs are  104 randomized atomic wfcs
     Checking if some PAW data can be deallocated... 

     total cpu time spent up to now is       17.8 secs

     Self-consistent Calculation

     iteration #  1     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.0

     total cpu time spent up to now is       57.9 secs

     total energy              =   -2505.61739486 Ry
     estimated scf accuracy    <      24.74401140 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #  2     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  3.5

     total cpu time spent up to now is      101.1 secs

     total energy              =   -2508.17363198 Ry
     estimated scf accuracy    <      44.67053495 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #  3     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.0

     total cpu time spent up to now is      137.5 secs

     total energy              =   -2510.25161730 Ry
     estimated scf accuracy    <       0.22882598 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration #  4     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.73E-04,  avg # of iterations =  4.9

     total cpu time spent up to now is      190.9 secs

     total energy              =   -2510.36975706 Ry
     estimated scf accuracy    <       0.72913816 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #  5     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.73E-04,  avg # of iterations =  1.1

     total cpu time spent up to now is      222.2 secs

     total energy              =   -2510.34954332 Ry
     estimated scf accuracy    <       0.34818990 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #  6     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.73E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is      253.2 secs

     total energy              =   -2510.36400931 Ry
     estimated scf accuracy    <       0.05411455 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #  7     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  4.10E-05,  avg # of iterations =  2.2

     total cpu time spent up to now is      288.9 secs

     total energy              =   -2510.36700663 Ry
     estimated scf accuracy    <       0.27478002 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #  8     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  4.10E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is      319.9 secs

     total energy              =   -2510.35619273 Ry
     estimated scf accuracy    <       0.13849175 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #  9     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  4.10E-05,  avg # of iterations =  1.9

     total cpu time spent up to now is      354.1 secs

     total energy              =   -2510.36379392 Ry
     estimated scf accuracy    <       0.03586668 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 10     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.72E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is      385.1 secs

     total energy              =   -2510.36396700 Ry
     estimated scf accuracy    <       0.02792547 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 11     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.12E-05,  avg # of iterations =  1.1

     total cpu time spent up to now is      416.3 secs

     total energy              =   -2510.36464561 Ry
     estimated scf accuracy    <       0.00554780 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.03 Bohr mag/cell

     iteration # 12     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  4.20E-06,  avg # of iterations =  1.6

     total cpu time spent up to now is      448.5 secs

     total energy              =   -2510.36447968 Ry
     estimated scf accuracy    <       0.01174991 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.03 Bohr mag/cell

     iteration # 13     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  4.20E-06,  avg # of iterations =  1.0

     total cpu time spent up to now is      479.4 secs

     total energy              =   -2510.36471024 Ry
     estimated scf accuracy    <       0.00002912 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.04 Bohr mag/cell

     iteration # 14     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  2.21E-08,  avg # of iterations =  5.4

     total cpu time spent up to now is      537.3 secs

     total energy              =   -2510.36473013 Ry
     estimated scf accuracy    <       0.00016260 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.04 Bohr mag/cell

     iteration # 15     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.21E-08,  avg # of iterations =  1.0

     total cpu time spent up to now is      568.4 secs

     total energy              =   -2510.36473067 Ry
     estimated scf accuracy    <       0.00026912 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.05 Bohr mag/cell

     iteration # 16     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.21E-08,  avg # of iterations =  1.0

     total cpu time spent up to now is      599.3 secs

     total energy              =   -2510.36473347 Ry
     estimated scf accuracy    <       0.00003556 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.05 Bohr mag/cell

     iteration # 17     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.21E-08,  avg # of iterations =  1.0

     total cpu time spent up to now is      630.3 secs

     total energy              =   -2510.36473410 Ry
     estimated scf accuracy    <       0.00003957 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.05 Bohr mag/cell

     iteration # 18     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.21E-08,  avg # of iterations =  1.0

     total cpu time spent up to now is      661.2 secs

     total energy              =   -2510.36473593 Ry
     estimated scf accuracy    <       0.00001606 Ry

     total magnetization       =    -0.02 Bohr mag/cell
     absolute magnetization    =     0.05 Bohr mag/cell

     iteration # 19     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.22E-08,  avg # of iterations =  1.0

     total cpu time spent up to now is      692.2 secs

     total energy              =   -2510.36473593 Ry
     estimated scf accuracy    <       0.00001891 Ry

     total magnetization       =    -0.02 Bohr mag/cell
     absolute magnetization    =     0.06 Bohr mag/cell

     iteration # 20     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.22E-08,  avg # of iterations =  1.0

     total cpu time spent up to now is      724.1 secs

     total energy              =   -2510.36473271 Ry
     estimated scf accuracy    <       0.00003268 Ry

     total magnetization       =    -0.02 Bohr mag/cell
     absolute magnetization    =     0.06 Bohr mag/cell

     iteration # 21     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.22E-08,  avg # of iterations =  1.0

     total cpu time spent up to now is      755.0 secs

     total energy              =   -2510.36473297 Ry
     estimated scf accuracy    <       0.00003022 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.05 Bohr mag/cell

     iteration # 22     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.22E-08,  avg # of iterations =  1.1

     total cpu time spent up to now is      786.1 secs

     total energy              =   -2510.36473249 Ry
     estimated scf accuracy    <       0.00008141 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.05 Bohr mag/cell

     iteration # 23     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.22E-08,  avg # of iterations =  1.1

     total cpu time spent up to now is      817.1 secs

     total energy              =   -2510.36472764 Ry
     estimated scf accuracy    <       0.00002448 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.05 Bohr mag/cell

     iteration # 24     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.22E-08,  avg # of iterations =  1.0

     total cpu time spent up to now is      848.1 secs

     total energy              =   -2510.36472973 Ry
     estimated scf accuracy    <       0.00001215 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 25     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  9.20E-09,  avg # of iterations =  1.1

     total cpu time spent up to now is      879.2 secs

     total energy              =   -2510.36472934 Ry
     estimated scf accuracy    <       0.00003216 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 26     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  9.20E-09,  avg # of iterations =  1.1

     total cpu time spent up to now is      910.4 secs

     total energy              =   -2510.36472881 Ry
     estimated scf accuracy    <       0.00008234 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 27     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  9.20E-09,  avg # of iterations =  1.0

     total cpu time spent up to now is      941.3 secs

     total energy              =   -2510.36472913 Ry
     estimated scf accuracy    <       0.00004928 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 28     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  9.20E-09,  avg # of iterations =  1.2

     total cpu time spent up to now is      972.5 secs

     total energy              =   -2510.36472898 Ry
     estimated scf accuracy    <       0.00004414 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 29     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  9.20E-09,  avg # of iterations =  1.0

     total cpu time spent up to now is     1003.5 secs

     total energy              =   -2510.36473010 Ry
     estimated scf accuracy    <       0.00002111 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 30     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  9.20E-09,  avg # of iterations =  1.0

     total cpu time spent up to now is     1034.5 secs

     total energy              =   -2510.36473039 Ry
     estimated scf accuracy    <       0.00000545 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 31     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  4.13E-09,  avg # of iterations =  1.0

     total cpu time spent up to now is     1065.6 secs

     total energy              =   -2510.36473046 Ry
     estimated scf accuracy    <       0.00000194 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 32     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.47E-09,  avg # of iterations =  1.1

     total cpu time spent up to now is     1096.8 secs

     total energy              =   -2510.36473047 Ry
     estimated scf accuracy    <       0.00000404 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 33     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.47E-09,  avg # of iterations =  1.0

     total cpu time spent up to now is     1127.9 secs

     total energy              =   -2510.36473058 Ry
     estimated scf accuracy    <       0.00000085 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 34     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  6.44E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     1158.9 secs

     total energy              =   -2510.36473047 Ry
     estimated scf accuracy    <       0.00000067 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 35     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  5.07E-10,  avg # of iterations =  1.1

     total cpu time spent up to now is     1190.0 secs

     total energy              =   -2510.36473048 Ry
     estimated scf accuracy    <       0.00000152 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 36     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  5.07E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     1221.1 secs

     total energy              =   -2510.36473052 Ry
     estimated scf accuracy    <       0.00000057 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 37     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  4.29E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     1252.1 secs

     total energy              =   -2510.36473052 Ry
     estimated scf accuracy    <       0.00000052 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 38     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.91E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     1283.1 secs

     total energy              =   -2510.36473058 Ry
     estimated scf accuracy    <       0.00000051 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 39     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.83E-10,  avg # of iterations =  1.1

     total cpu time spent up to now is     1314.3 secs

     total energy              =   -2510.36473055 Ry
     estimated scf accuracy    <       0.00000509 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 40     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.83E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     1345.3 secs

     total energy              =   -2510.36473061 Ry
     estimated scf accuracy    <       0.00000078 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 41     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.83E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     1376.3 secs

     total energy              =   -2510.36473045 Ry
     estimated scf accuracy    <       0.00000112 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 42     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.83E-10,  avg # of iterations =  1.1

     total cpu time spent up to now is     1407.5 secs

     total energy              =   -2510.36473026 Ry
     estimated scf accuracy    <       0.00000868 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 43     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.83E-10,  avg # of iterations =  1.7

     total cpu time spent up to now is     1440.9 secs

     total energy              =   -2510.36473031 Ry
     estimated scf accuracy    <       0.00000168 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 44     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.83E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     1471.9 secs

     total energy              =   -2510.36473038 Ry
     estimated scf accuracy    <       0.00000020 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 45     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.51E-10,  avg # of iterations =  1.1

     total cpu time spent up to now is     1503.2 secs

     total energy              =   -2510.36473040 Ry
     estimated scf accuracy    <       0.00000086 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration # 46     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.51E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     1534.1 secs

     total energy              =   -2510.36473038 Ry
     estimated scf accuracy    <       0.00000024 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration # 47     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.51E-10,  avg # of iterations =  1.6

     total cpu time spent up to now is     1567.4 secs

     total energy              =   -2510.36473034 Ry
     estimated scf accuracy    <       0.00000427 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 48     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.51E-10,  avg # of iterations =  1.3

     total cpu time spent up to now is     1599.4 secs

     total energy              =   -2510.36473040 Ry
     estimated scf accuracy    <       0.00000172 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 49     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.51E-10,  avg # of iterations =  1.1

     total cpu time spent up to now is     1630.5 secs

     total energy              =   -2510.36473041 Ry
     estimated scf accuracy    <       0.00000089 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 50     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.51E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     1661.5 secs

     total energy              =   -2510.36473042 Ry
     estimated scf accuracy    <       0.00000003 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 51     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.24E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     1692.5 secs

     total energy              =   -2510.36473042 Ry
     estimated scf accuracy    <       0.00000002 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 52     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.43E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     1723.5 secs

     total energy              =   -2510.36473043 Ry
     estimated scf accuracy    <       0.00000002 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 53     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.43E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     1754.5 secs

     total energy              =   -2510.36473043 Ry
     estimated scf accuracy    <       0.00000003 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 54     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.43E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     1785.5 secs

     total energy              =   -2510.36473043 Ry
     estimated scf accuracy    <       0.00000003 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 55     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.43E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     1816.4 secs

     total energy              =   -2510.36473043 Ry
     estimated scf accuracy    <       0.00000003 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 56     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.43E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     1847.3 secs

     total energy              =   -2510.36473043 Ry
     estimated scf accuracy    <       0.00000003 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 57     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.43E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     1877.9 secs

     total energy              =   -2510.36473043 Ry
     estimated scf accuracy    <       0.00000003 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 58     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.43E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     1908.4 secs

     total energy              =   -2510.36473043 Ry
     estimated scf accuracy    <       0.00000003 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 59     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.43E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     1939.0 secs

     total energy              =   -2510.36473043 Ry
     estimated scf accuracy    <       0.00000004 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 60     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.43E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     1969.6 secs

     total energy              =   -2510.36473043 Ry
     estimated scf accuracy    <       0.00000003 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 61     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.43E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     2000.2 secs

     total energy              =   -2510.36473042 Ry
     estimated scf accuracy    <       0.00000003 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 62     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.43E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     2030.9 secs

     total energy              =   -2510.36473042 Ry
     estimated scf accuracy    <       0.00000017 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 63     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.43E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     2061.5 secs

     total energy              =   -2510.36473043 Ry
     estimated scf accuracy    <       0.00000003 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 64     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.43E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     2092.0 secs

     total energy              =   -2510.36473043 Ry
     estimated scf accuracy    <       0.00000003 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 65     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.43E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     2122.6 secs

     total energy              =   -2510.36473043 Ry
     estimated scf accuracy    <       0.00000003 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 66     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.43E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     2153.2 secs

     total energy              =   -2510.36473043 Ry
     estimated scf accuracy    <       0.00000002 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 67     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.43E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     2183.8 secs

     total energy              =   -2510.36473043 Ry
     estimated scf accuracy    <       0.00000003 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 68     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.43E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     2214.4 secs

     total energy              =   -2510.36473043 Ry
     estimated scf accuracy    <       0.00000003 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 69     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.43E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     2245.0 secs

     total energy              =   -2510.36473043 Ry
     estimated scf accuracy    <       0.00000003 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 70     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.43E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     2275.5 secs

     total energy              =   -2510.36473043 Ry
     estimated scf accuracy    <       0.00000004 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 71     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.43E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     2306.1 secs

     total energy              =   -2510.36473043 Ry
     estimated scf accuracy    <       0.00000003 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 72     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.43E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     2336.7 secs

     total energy              =   -2510.36473043 Ry
     estimated scf accuracy    <       0.00000007 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 73     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.43E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     2367.2 secs

     total energy              =   -2510.36473043 Ry
     estimated scf accuracy    <       0.00000003 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 74     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.43E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     2397.8 secs

     total energy              =   -2510.36473043 Ry
     estimated scf accuracy    <       0.00000003 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 75     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.43E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     2428.4 secs

     total energy              =   -2510.36473043 Ry
     estimated scf accuracy    <       0.00000007 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 76     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.43E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     2459.0 secs

     total energy              =   -2510.36473043 Ry
     estimated scf accuracy    <       0.00000009 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 77     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.43E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     2489.6 secs

     total energy              =   -2510.36473042 Ry
     estimated scf accuracy    <       0.00000004 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 78     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.43E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     2520.2 secs

     total energy              =   -2510.36473043 Ry
     estimated scf accuracy    <       0.00000003 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 79     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.43E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     2550.7 secs

     total energy              =   -2510.36473043 Ry
     estimated scf accuracy    <       0.00000005 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 80     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.43E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     2581.4 secs

     total energy              =   -2510.36473043 Ry
     estimated scf accuracy    <       0.00000005 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 81     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.43E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     2612.0 secs

     total energy              =   -2510.36473043 Ry
     estimated scf accuracy    <       0.00000003 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 82     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.43E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     2642.6 secs

     total energy              =   -2510.36473043 Ry
     estimated scf accuracy    <       0.00000002 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 83     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.43E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     2673.3 secs

     total energy              =   -2510.36473044 Ry
     estimated scf accuracy    <       0.00000002 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 84     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.43E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     2703.9 secs

     total energy              =   -2510.36473044 Ry
     estimated scf accuracy    <       0.00000003 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 85     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.43E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     2734.5 secs

     total energy              =   -2510.36473044 Ry
     estimated scf accuracy    <       0.00000004 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 86     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.43E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     2765.2 secs

     total energy              =   -2510.36473043 Ry
     estimated scf accuracy    <       0.00000012 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 87     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.43E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     2795.8 secs

     total energy              =   -2510.36473043 Ry
     estimated scf accuracy    <       0.00000004 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 88     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.43E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     2826.5 secs

     total energy              =   -2510.36473040 Ry
     estimated scf accuracy    <       0.00000007 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 89     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.43E-11,  avg # of iterations =  2.0

     total cpu time spent up to now is     2861.4 secs

     total energy              =   -2510.36473041 Ry
     estimated scf accuracy    <       0.00000008 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration # 90     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.43E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     2892.0 secs

     total energy              =   -2510.36473041 Ry
     estimated scf accuracy    <       0.00000010 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration # 91     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.43E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     2922.7 secs

     total energy              =   -2510.36473041 Ry
     estimated scf accuracy    <       0.00000006 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration # 92     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.43E-11,  avg # of iterations =  1.5

     total cpu time spent up to now is     2955.0 secs

     total energy              =   -2510.36473040 Ry
     estimated scf accuracy    <       0.00000024 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration # 93     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.43E-11,  avg # of iterations =  1.3

     total cpu time spent up to now is     2986.8 secs

     total energy              =   -2510.36473041 Ry
     estimated scf accuracy    <       0.00000002 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration # 94     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.27E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     3017.4 secs

     total energy              =   -2510.36473041 Ry
     estimated scf accuracy    <       0.00000001 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration # 95     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.09E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     3048.0 secs

     total energy              =   -2510.36473041 Ry
     estimated scf accuracy    <       0.00000002 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration # 96     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.09E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     3078.7 secs

     total energy              =   -2510.36473041 Ry
     estimated scf accuracy    <       0.00000003 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration # 97     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.09E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     3109.3 secs

     total energy              =   -2510.36473041 Ry
     estimated scf accuracy    <       0.00000002 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration # 98     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.09E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     3140.0 secs

     total energy              =   -2510.36473041 Ry
     estimated scf accuracy    <       0.00000001 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration # 99     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.06E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     3170.6 secs

     total energy              =   -2510.36473041 Ry
     estimated scf accuracy    <       0.00000003 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration #100     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.06E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     3201.3 secs

     total energy              =   -2510.36473041 Ry
     estimated scf accuracy    <       0.00000002 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration #101     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.06E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     3231.9 secs

     total energy              =   -2510.36473041 Ry
     estimated scf accuracy    <       0.00000001 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration #102     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.06E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     3262.5 secs

     total energy              =   -2510.36473041 Ry
     estimated scf accuracy    <       0.00000006 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration #103     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.06E-11,  avg # of iterations =  1.1

     total cpu time spent up to now is     3293.3 secs

     total energy              =   -2510.36473041 Ry
     estimated scf accuracy    <       0.00000006 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration #104     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.06E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     3323.9 secs

     total energy              =   -2510.36473040 Ry
     estimated scf accuracy    <       0.00000001 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration #105     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.04E-11,  avg # of iterations =  1.2

     Magnetic moment per site:
     atom:    1    charge:   14.1038    magn:    0.0001    constr:    0.0000
     atom:    2    charge:   15.2571    magn:    0.0000    constr:    0.0000
     atom:    3    charge:   14.1037    magn:   -0.0001    constr:    0.0000
     atom:    4    charge:   15.2571    magn:    0.0002    constr:    0.0000
     atom:    5    charge:   14.1038    magn:    0.0003    constr:    0.0000
     atom:    6    charge:   15.2571    magn:    0.0001    constr:    0.0000
     atom:    7    charge:   14.1038    magn:    0.0002    constr:    0.0000
     atom:    8    charge:   15.2571    magn:    0.0005    constr:    0.0000

     total cpu time spent up to now is     3355.0 secs

     End of self-consistent calculation

     Number of k-points >= 100: set verbosity='high' to print the bands.

     the Fermi energy is    15.9059 ev

!    total energy              =   -2510.36473041 Ry
     estimated scf accuracy    <          9.5E-09 Ry
     smearing contrib. (-TS)   =      -0.02013232 Ry
     internal energy E=F+TS    =   -2510.34459809 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -1203.68038783 Ry
     hartree contribution      =     676.07868763 Ry
     xc contribution           =    -269.17405967 Ry
     ewald contribution        =   -1408.97557256 Ry
     one-center paw contrib.   =    -304.59326566 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     convergence has been achieved in 105 iterations

     init_run     :     16.86s CPU     17.45s WALL (       1 calls)
     electrons    :   3239.06s CPU   3337.15s WALL (       1 calls)

     Called by init_run:
     wfcinit      :     15.44s CPU     15.91s WALL (       1 calls)
     potinit      :      0.53s CPU      0.57s WALL (       1 calls)
     hinit0       :      0.18s CPU      0.19s WALL (       1 calls)

     Called by electrons:
     c_bands      :   2580.11s CPU   2646.54s WALL (     105 calls)
     sum_band     :    554.52s CPU    577.34s WALL (     105 calls)
     v_of_rho     :     22.32s CPU     23.16s WALL (     106 calls)
     newd         :     50.67s CPU     57.48s WALL (     106 calls)
     PAW_pot      :     26.37s CPU     27.38s WALL (     106 calls)
     mix_rho      :      3.69s CPU      3.86s WALL (     105 calls)

     Called by c_bands:
     init_us_2    :     68.54s CPU     69.61s WALL (   47264 calls)
     cegterg      :   2405.91s CPU   2470.00s WALL (   23520 calls)

     Called by *egterg:
     cdiaghg      :    244.38s CPU    247.54s WALL (   51698 calls)
     h_psi        :   1523.75s CPU   1571.89s WALL (   51922 calls)
     s_psi        :    129.58s CPU    130.89s WALL (   51922 calls)
     g_psi        :      7.85s CPU      7.95s WALL (   28178 calls)

     Called by h_psi:
     h_psi:calbec :    150.12s CPU    156.76s WALL (   51922 calls)
     vloc_psi     :   1201.86s CPU   1241.57s WALL (   51922 calls)
     add_vuspsi   :    131.17s CPU    132.69s WALL (   51922 calls)

     General routines
     calbec       :    221.01s CPU    230.95s WALL (   75442 calls)
     fft          :     14.19s CPU     15.16s WALL (    2644 calls)
     ffts         :      0.19s CPU      0.20s WALL (     422 calls)
     fftw         :   1336.98s CPU   1380.22s WALL ( 9479156 calls)
     interpolate  :      1.44s CPU      1.52s WALL (     212 calls)

     Parallel routines
     fft_scatt_xy :    202.49s CPU    208.46s WALL ( 9482222 calls)
     fft_scatt_yz :    325.86s CPU    337.09s WALL ( 9482222 calls)

     PWSCF        :  54m16.26s CPU  55m55.01s WALL


   This run was terminated on:  18:44:15  18Mar2022            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_DENORMAL
