
     Program PWSCF v.6.7MaX starts on 18Mar2022 at 18:38:35 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    16 processors

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =      16
     Reading input from Ten-3-B1-CoFe.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Fe.pbe-spn-kjpaw_psl.0.2.1.UPF: wavefunction(s)  3D renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

     Found symmetry operation: I + (  0.0000  0.5000 -0.5000)
     This is a supercell, fractional translations are disabled

     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         422     140     39                26080     5024     752
     Max         423     141     41                26083     5029     754
     Sum        6761    2241    641               417293    80389   12053



     bravais-lattice index     =            0
     lattice parameter (alat)  =       8.8628  a.u.
     unit-cell volume          =     696.1706 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            2
     number of electrons       =       132.00
     number of Kohn-Sham states=           79
     kinetic-energy cutoff     =      90.0000  Ry
     charge density cutoff     =    1080.0000  Ry
     scf convergence threshold =      1.0E-08
     mixing beta               =       0.2000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= SLA  PW   PBE  PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=   8.862819  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Fe read from file:
     /opt/QEpot/SSSP_efficiency_pseudos/Fe.pbe-spn-kjpaw_psl.0.2.1.UPF
     MD5 check sum: e86618425769142926afa95317d90200
     Pseudo is Projector augmented-wave + core cor, Zval = 16.0
     Generated using "atomic" code by A. Dal Corso  v.5.0.99 svn rev. 10869
     Shape of augmentation charge: PSQ
     Using radial grid of 1191 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Co read from file:
     /opt/QEpot/SSSP_efficiency_pseudos/Co_pbe_v1.2.uspp.F.UPF
     MD5 check sum: 5f91765df6ddd3222702df6e7b74a16d
     Pseudo is Ultrasoft + core correction, Zval = 17.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  863 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with  8 coefficients,  rinner =    1.200   1.200   1.200
                                                       1.200   1.200

     atomic species   valence    mass     pseudopotential
        Fe            16.00    55.84500     Fe( 1.00)
        Co            17.00    58.93300     Co( 1.00)

     Starting magnetic structure 
     atomic species   magnetization
        Fe           0.000
        Co           0.000

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Fe  tau(   1) = (   0.0000000   0.5000000   0.0000000  )
         2           Co  tau(   2) = (   0.5000000   0.0000000   0.5000000  )
         3           Fe  tau(   3) = (   0.0000000   0.0000000   0.5000000  )
         4           Co  tau(   4) = (   0.5000000   0.5000000   0.0000000  )
         5           Fe  tau(   5) = (   0.5000000   0.0000000   0.0000000  )
         6           Co  tau(   6) = (   0.0000000   0.5000000   0.5000000  )
         7           Fe  tau(   7) = (   0.5000000   0.5000000   0.5000000  )
         8           Co  tau(   8) = (   0.0000000   0.0000000   0.0000000  )

     number of k points=   112  Gaussian smearing, width (Ry)=  0.0100

     Number of k-points >= 100: set verbosity='high' to print them.

     Dense  grid:   417293 G-vectors     FFT dimensions: (  96,  96,  96)

     Smooth grid:    80389 G-vectors     FFT dimensions: (  54,  54,  54)

     Estimated max dynamical RAM per process >     278.07 MB

     Estimated total dynamical RAM >       4.34 GB

     Check: negative core charge=   -0.000012
     Generating pointlists ...
     new r_m :   0.2063 (alat units)  1.8280 (a.u.) for type    1
     new r_m :   0.2063 (alat units)  1.8280 (a.u.) for type    2

     Initial potential from superposition of free atoms

     starting charge  127.99822, renormalised to  132.00000
     Starting wfcs are  104 randomized atomic wfcs
     Checking if some PAW data can be deallocated... 

     total cpu time spent up to now is       16.9 secs

     Self-consistent Calculation

     iteration #  1     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.0

     total cpu time spent up to now is       55.6 secs

     total energy              =   -2505.39910248 Ry
     estimated scf accuracy    <      25.47151534 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #  2     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  3.5

     total cpu time spent up to now is       97.4 secs

     total energy              =   -2508.12317337 Ry
     estimated scf accuracy    <      46.57744907 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #  3     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.1

     total cpu time spent up to now is      132.5 secs

     total energy              =   -2510.23478421 Ry
     estimated scf accuracy    <       0.20525503 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration #  4     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.55E-04,  avg # of iterations =  5.5

     total cpu time spent up to now is      186.0 secs

     total energy              =   -2510.35688128 Ry
     estimated scf accuracy    <       0.95628399 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #  5     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.55E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is      215.8 secs

     total energy              =   -2510.33094881 Ry
     estimated scf accuracy    <       0.47674769 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #  6     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.55E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is      245.6 secs

     total energy              =   -2510.34690082 Ry
     estimated scf accuracy    <       0.06256080 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #  7     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  4.74E-05,  avg # of iterations =  2.2

     total cpu time spent up to now is      280.0 secs

     total energy              =   -2510.34641459 Ry
     estimated scf accuracy    <       0.39244014 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration #  8     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  4.74E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is      309.8 secs

     total energy              =   -2510.34572032 Ry
     estimated scf accuracy    <       0.09938351 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration #  9     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  4.74E-05,  avg # of iterations =  1.1

     total cpu time spent up to now is      339.6 secs

     total energy              =   -2510.34830831 Ry
     estimated scf accuracy    <       0.00544185 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 10     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  4.12E-06,  avg # of iterations =  2.1

     total cpu time spent up to now is      374.1 secs

     total energy              =   -2510.34839398 Ry
     estimated scf accuracy    <       0.03699653 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.03 Bohr mag/cell

     iteration # 11     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  4.12E-06,  avg # of iterations =  1.0

     total cpu time spent up to now is      403.8 secs

     total energy              =   -2510.34849962 Ry
     estimated scf accuracy    <       0.00991020 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.04 Bohr mag/cell

     iteration # 12     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  4.12E-06,  avg # of iterations =  1.0

     total cpu time spent up to now is      433.5 secs

     total energy              =   -2510.34846298 Ry
     estimated scf accuracy    <       0.01249086 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.05 Bohr mag/cell

     iteration # 13     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  4.12E-06,  avg # of iterations =  1.0

     total cpu time spent up to now is      463.2 secs

     total energy              =   -2510.34867393 Ry
     estimated scf accuracy    <       0.00009616 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.05 Bohr mag/cell

     iteration # 14     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  7.28E-08,  avg # of iterations =  4.2

     total cpu time spent up to now is      507.0 secs

     total energy              =   -2510.34863460 Ry
     estimated scf accuracy    <       0.00329289 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.07 Bohr mag/cell

     iteration # 15     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  7.28E-08,  avg # of iterations =  2.1

     total cpu time spent up to now is      541.7 secs

     total energy              =   -2510.34865590 Ry
     estimated scf accuracy    <       0.00395007 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.07 Bohr mag/cell

     iteration # 16     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  7.28E-08,  avg # of iterations =  1.1

     total cpu time spent up to now is      571.7 secs

     total energy              =   -2510.34870670 Ry
     estimated scf accuracy    <       0.00005463 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.07 Bohr mag/cell

     iteration # 17     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  4.14E-08,  avg # of iterations =  1.0

     total cpu time spent up to now is      601.4 secs

     total energy              =   -2510.34870740 Ry
     estimated scf accuracy    <       0.00007587 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.08 Bohr mag/cell

     iteration # 18     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  4.14E-08,  avg # of iterations =  1.1

     total cpu time spent up to now is      631.1 secs

     total energy              =   -2510.34870757 Ry
     estimated scf accuracy    <       0.00002899 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.08 Bohr mag/cell

     iteration # 19     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.20E-08,  avg # of iterations =  1.1

     total cpu time spent up to now is      660.7 secs

     total energy              =   -2510.34870709 Ry
     estimated scf accuracy    <       0.00003115 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.07 Bohr mag/cell

     iteration # 20     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.20E-08,  avg # of iterations =  1.0

     total cpu time spent up to now is      690.4 secs

     total energy              =   -2510.34870351 Ry
     estimated scf accuracy    <       0.00007318 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.07 Bohr mag/cell

     iteration # 21     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.20E-08,  avg # of iterations =  1.2

     total cpu time spent up to now is      720.2 secs

     total energy              =   -2510.34870531 Ry
     estimated scf accuracy    <       0.00002213 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.06 Bohr mag/cell

     iteration # 22     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.68E-08,  avg # of iterations =  1.2

     total cpu time spent up to now is      750.3 secs

     total energy              =   -2510.34869646 Ry
     estimated scf accuracy    <       0.00064913 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.07 Bohr mag/cell

     iteration # 23     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.68E-08,  avg # of iterations =  1.2

     total cpu time spent up to now is      780.3 secs

     total energy              =   -2510.34870381 Ry
     estimated scf accuracy    <       0.00001938 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.05 Bohr mag/cell

     iteration # 24     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.47E-08,  avg # of iterations =  1.0

     total cpu time spent up to now is      809.8 secs

     total energy              =   -2510.34870325 Ry
     estimated scf accuracy    <       0.00003350 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.05 Bohr mag/cell

     iteration # 25     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.47E-08,  avg # of iterations =  1.1

     total cpu time spent up to now is      839.5 secs

     total energy              =   -2510.34870238 Ry
     estimated scf accuracy    <       0.00011265 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.05 Bohr mag/cell

     iteration # 26     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.47E-08,  avg # of iterations =  1.0

     total cpu time spent up to now is      869.1 secs

     total energy              =   -2510.34870134 Ry
     estimated scf accuracy    <       0.00012143 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.05 Bohr mag/cell

     iteration # 27     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.47E-08,  avg # of iterations =  1.0

     total cpu time spent up to now is      898.7 secs

     total energy              =   -2510.34870335 Ry
     estimated scf accuracy    <       0.00004056 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.05 Bohr mag/cell

     iteration # 28     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.47E-08,  avg # of iterations =  1.1

     total cpu time spent up to now is      928.3 secs

     total energy              =   -2510.34870366 Ry
     estimated scf accuracy    <       0.00003002 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.05 Bohr mag/cell

     iteration # 29     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.47E-08,  avg # of iterations =  1.0

     total cpu time spent up to now is      957.9 secs

     total energy              =   -2510.34870495 Ry
     estimated scf accuracy    <       0.00002215 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.05 Bohr mag/cell

     iteration # 30     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.47E-08,  avg # of iterations =  1.0

     total cpu time spent up to now is      987.5 secs

     total energy              =   -2510.34870604 Ry
     estimated scf accuracy    <       0.00003926 Ry

     total magnetization       =    -0.02 Bohr mag/cell
     absolute magnetization    =     0.07 Bohr mag/cell

     iteration # 31     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.47E-08,  avg # of iterations =  1.0

     total cpu time spent up to now is     1017.0 secs

     total energy              =   -2510.34869294 Ry
     estimated scf accuracy    <       0.00002028 Ry

     total magnetization       =    -0.02 Bohr mag/cell
     absolute magnetization    =     0.07 Bohr mag/cell

     iteration # 32     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.47E-08,  avg # of iterations =  1.6

     total cpu time spent up to now is     1048.5 secs

     total energy              =   -2510.34869450 Ry
     estimated scf accuracy    <       0.00038835 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 33     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.47E-08,  avg # of iterations =  1.1

     total cpu time spent up to now is     1078.5 secs

     total energy              =   -2510.34869956 Ry
     estimated scf accuracy    <       0.00002758 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.04 Bohr mag/cell

     iteration # 34     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.47E-08,  avg # of iterations =  1.0

     total cpu time spent up to now is     1108.0 secs

     total energy              =   -2510.34870015 Ry
     estimated scf accuracy    <       0.00001161 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 35     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  8.80E-09,  avg # of iterations =  1.0

     total cpu time spent up to now is     1137.5 secs

     total energy              =   -2510.34869941 Ry
     estimated scf accuracy    <       0.00004566 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 36     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  8.80E-09,  avg # of iterations =  1.1

     total cpu time spent up to now is     1167.2 secs

     total energy              =   -2510.34869801 Ry
     estimated scf accuracy    <       0.00010090 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 37     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  8.80E-09,  avg # of iterations =  1.0

     total cpu time spent up to now is     1196.7 secs

     total energy              =   -2510.34869964 Ry
     estimated scf accuracy    <       0.00002137 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 38     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  8.80E-09,  avg # of iterations =  1.0

     total cpu time spent up to now is     1226.2 secs

     total energy              =   -2510.34869983 Ry
     estimated scf accuracy    <       0.00000700 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 39     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  5.30E-09,  avg # of iterations =  1.0

     total cpu time spent up to now is     1255.7 secs

     total energy              =   -2510.34869953 Ry
     estimated scf accuracy    <       0.00000656 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 40     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  4.97E-09,  avg # of iterations =  1.0

     total cpu time spent up to now is     1285.2 secs

     total energy              =   -2510.34869939 Ry
     estimated scf accuracy    <       0.00002319 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 41     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  4.97E-09,  avg # of iterations =  1.0

     total cpu time spent up to now is     1315.8 secs

     total energy              =   -2510.34869998 Ry
     estimated scf accuracy    <       0.00000060 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 42     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  4.57E-10,  avg # of iterations =  1.1

     total cpu time spent up to now is     1345.5 secs

     total energy              =   -2510.34869994 Ry
     estimated scf accuracy    <       0.00000170 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 43     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  4.57E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     1375.1 secs

     total energy              =   -2510.34870002 Ry
     estimated scf accuracy    <       0.00000069 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 44     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  4.57E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     1404.6 secs

     total energy              =   -2510.34870004 Ry
     estimated scf accuracy    <       0.00000083 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 45     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  4.57E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     1434.2 secs

     total energy              =   -2510.34869999 Ry
     estimated scf accuracy    <       0.00000454 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 46     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  4.57E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     1463.8 secs

     total energy              =   -2510.34869999 Ry
     estimated scf accuracy    <       0.00000229 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 47     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  4.57E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     1493.4 secs

     total energy              =   -2510.34870007 Ry
     estimated scf accuracy    <       0.00000173 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 48     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  4.57E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     1522.9 secs

     total energy              =   -2510.34870011 Ry
     estimated scf accuracy    <       0.00000070 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 49     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  4.57E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     1552.4 secs

     total energy              =   -2510.34870007 Ry
     estimated scf accuracy    <       0.00000047 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 50     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.56E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     1581.9 secs

     total energy              =   -2510.34870009 Ry
     estimated scf accuracy    <       0.00000110 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 51     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.56E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     1611.5 secs

     total energy              =   -2510.34870012 Ry
     estimated scf accuracy    <       0.00000056 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 52     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.56E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     1641.0 secs

     total energy              =   -2510.34870011 Ry
     estimated scf accuracy    <       0.00000058 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 53     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.56E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     1670.5 secs

     total energy              =   -2510.34870012 Ry
     estimated scf accuracy    <       0.00000060 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 54     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.56E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     1700.0 secs

     total energy              =   -2510.34870011 Ry
     estimated scf accuracy    <       0.00000055 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 55     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.56E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     1729.5 secs

     total energy              =   -2510.34870011 Ry
     estimated scf accuracy    <       0.00000121 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 56     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.56E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     1759.1 secs

     total energy              =   -2510.34870011 Ry
     estimated scf accuracy    <       0.00000117 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 57     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.56E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     1788.6 secs

     total energy              =   -2510.34870009 Ry
     estimated scf accuracy    <       0.00000090 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 58     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.56E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     1818.2 secs

     total energy              =   -2510.34870006 Ry
     estimated scf accuracy    <       0.00000063 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 59     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.56E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     1847.8 secs

     total energy              =   -2510.34870005 Ry
     estimated scf accuracy    <       0.00000128 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 60     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.56E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     1877.6 secs

     total energy              =   -2510.34870007 Ry
     estimated scf accuracy    <       0.00000292 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 61     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.56E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     1907.1 secs

     total energy              =   -2510.34870008 Ry
     estimated scf accuracy    <       0.00000131 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 62     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.56E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     1936.8 secs

     total energy              =   -2510.34870009 Ry
     estimated scf accuracy    <       0.00000065 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 63     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.56E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     1966.4 secs

     total energy              =   -2510.34870009 Ry
     estimated scf accuracy    <       0.00000070 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 64     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.56E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     1996.0 secs

     total energy              =   -2510.34870011 Ry
     estimated scf accuracy    <       0.00000057 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 65     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.56E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     2025.6 secs

     total energy              =   -2510.34870011 Ry
     estimated scf accuracy    <       0.00000146 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 66     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.56E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     2055.2 secs

     total energy              =   -2510.34870015 Ry
     estimated scf accuracy    <       0.00000103 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 67     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.56E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     2084.8 secs

     total energy              =   -2510.34870017 Ry
     estimated scf accuracy    <       0.00000066 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 68     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.56E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     2114.4 secs

     total energy              =   -2510.34870019 Ry
     estimated scf accuracy    <       0.00000092 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 69     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.56E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     2144.1 secs

     total energy              =   -2510.34870017 Ry
     estimated scf accuracy    <       0.00000089 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 70     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.56E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     2173.7 secs

     total energy              =   -2510.34870019 Ry
     estimated scf accuracy    <       0.00000201 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 71     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.56E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     2203.3 secs

     total energy              =   -2510.34870019 Ry
     estimated scf accuracy    <       0.00000097 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 72     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.56E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     2232.8 secs

     total energy              =   -2510.34870019 Ry
     estimated scf accuracy    <       0.00000108 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 73     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.56E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     2262.4 secs

     total energy              =   -2510.34870015 Ry
     estimated scf accuracy    <       0.00000113 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 74     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.56E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     2292.0 secs

     total energy              =   -2510.34870023 Ry
     estimated scf accuracy    <       0.00000123 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 75     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.56E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     2321.5 secs

     total energy              =   -2510.34870023 Ry
     estimated scf accuracy    <       0.00000194 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 76     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.56E-10,  avg # of iterations =  1.1

     total cpu time spent up to now is     2351.5 secs

     total energy              =   -2510.34870016 Ry
     estimated scf accuracy    <       0.00000652 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 77     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.56E-10,  avg # of iterations =  2.0

     total cpu time spent up to now is     2386.4 secs

     total energy              =   -2510.34870003 Ry
     estimated scf accuracy    <       0.00002104 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 78     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.56E-10,  avg # of iterations =  1.3

     total cpu time spent up to now is     2416.9 secs

     total energy              =   -2510.34870025 Ry
     estimated scf accuracy    <       0.00000124 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 79     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.56E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     2446.5 secs

     total energy              =   -2510.34869957 Ry
     estimated scf accuracy    <       0.00000403 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 80     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.56E-10,  avg # of iterations =  2.0

     total cpu time spent up to now is     2479.5 secs

     total energy              =   -2510.34870000 Ry
     estimated scf accuracy    <       0.00000096 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 81     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.56E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     2509.0 secs

     total energy              =   -2510.34869999 Ry
     estimated scf accuracy    <       0.00000067 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 82     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.56E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     2538.6 secs

     total energy              =   -2510.34869992 Ry
     estimated scf accuracy    <       0.00000055 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 83     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.56E-10,  avg # of iterations =  2.1

     total cpu time spent up to now is     2573.0 secs

     total energy              =   -2510.34869964 Ry
     estimated scf accuracy    <       0.00002119 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 84     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.56E-10,  avg # of iterations =  1.7

     total cpu time spent up to now is     2605.1 secs

     total energy              =   -2510.34870003 Ry
     estimated scf accuracy    <       0.00000015 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 85     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.16E-10,  avg # of iterations =  1.3

     total cpu time spent up to now is     2635.4 secs

     total energy              =   -2510.34869985 Ry
     estimated scf accuracy    <       0.00000223 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 86     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.16E-10,  avg # of iterations =  1.8

     total cpu time spent up to now is     2667.8 secs

     total energy              =   -2510.34869996 Ry
     estimated scf accuracy    <       0.00000033 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration # 87     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.16E-10,  avg # of iterations =  1.1

     total cpu time spent up to now is     2697.8 secs

     total energy              =   -2510.34869993 Ry
     estimated scf accuracy    <       0.00000154 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 88     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.16E-10,  avg # of iterations =  1.1

     total cpu time spent up to now is     2727.7 secs

     total energy              =   -2510.34869998 Ry
     estimated scf accuracy    <       0.00000019 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration # 89     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.16E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     2757.3 secs

     total energy              =   -2510.34869997 Ry
     estimated scf accuracy    <       0.00000017 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration # 90     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.16E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     2786.8 secs

     total energy              =   -2510.34869998 Ry
     estimated scf accuracy    <       0.00000002 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration # 91     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.85E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     2816.4 secs

     total energy              =   -2510.34869998 Ry
     estimated scf accuracy    <       0.00000008 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration # 92     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.85E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     2846.0 secs

     total energy              =   -2510.34869998 Ry
     estimated scf accuracy    <       0.00000005 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration # 93     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.85E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     2875.6 secs

     total energy              =   -2510.34869998 Ry
     estimated scf accuracy    <       0.00000007 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration # 94     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.85E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     2905.2 secs

     total energy              =   -2510.34869998 Ry
     estimated scf accuracy    <       0.00000004 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration # 95     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.85E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     2934.7 secs

     total energy              =   -2510.34869998 Ry
     estimated scf accuracy    <       0.00000003 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration # 96     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.85E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     2964.3 secs

     total energy              =   -2510.34869998 Ry
     estimated scf accuracy    <       0.00000002 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration # 97     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.62E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     2993.8 secs

     total energy              =   -2510.34869998 Ry
     estimated scf accuracy    <       0.00000003 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration # 98     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.62E-11,  avg # of iterations =  1.1

     total cpu time spent up to now is     3023.6 secs

     total energy              =   -2510.34869998 Ry
     estimated scf accuracy    <       0.00000010 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration # 99     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.62E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     3053.1 secs

     total energy              =   -2510.34869998 Ry
     estimated scf accuracy    <       0.00000025 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration #100     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.62E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     3082.7 secs

     total energy              =   -2510.34869998 Ry
     estimated scf accuracy    <       0.00000003 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration #101     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.62E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     3112.2 secs

     total energy              =   -2510.34869998 Ry
     estimated scf accuracy    <       0.00000002 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration #102     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.62E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     3141.7 secs

     total energy              =   -2510.34869998 Ry
     estimated scf accuracy    <       0.00000004 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration #103     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.62E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     3171.3 secs

     total energy              =   -2510.34869997 Ry
     estimated scf accuracy    <       0.00000009 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration #104     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.62E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     3200.8 secs

     total energy              =   -2510.34869997 Ry
     estimated scf accuracy    <       0.00000002 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration #105     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.46E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     3230.4 secs

     total energy              =   -2510.34869997 Ry
     estimated scf accuracy    <       0.00000001 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration #106     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.09E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     3259.9 secs

     total energy              =   -2510.34869997 Ry
     estimated scf accuracy    <       0.00000004 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration #107     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.09E-11,  avg # of iterations =  1.0

     Magnetic moment per site:
     atom:    1    charge:   14.1317    magn:   -0.0003    constr:    0.0000
     atom:    2    charge:   15.2862    magn:   -0.0000    constr:    0.0000
     atom:    3    charge:   14.1317    magn:   -0.0003    constr:    0.0000
     atom:    4    charge:   15.2862    magn:    0.0001    constr:    0.0000
     atom:    5    charge:   14.1317    magn:   -0.0002    constr:    0.0000
     atom:    6    charge:   15.2862    magn:   -0.0002    constr:    0.0000
     atom:    7    charge:   14.1317    magn:    0.0004    constr:    0.0000
     atom:    8    charge:   15.2862    magn:    0.0001    constr:    0.0000

     total cpu time spent up to now is     3289.5 secs

     End of self-consistent calculation

     Number of k-points >= 100: set verbosity='high' to print the bands.

     the Fermi energy is    15.3121 ev

!    total energy              =   -2510.34869998 Ry
     estimated scf accuracy    <          9.3E-09 Ry
     smearing contrib. (-TS)   =      -0.02088781 Ry
     internal energy E=F+TS    =   -2510.32781217 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -1225.91584158 Ry
     hartree contribution      =     684.48958027 Ry
     xc contribution           =    -269.01439104 Ry
     ewald contribution        =   -1395.29619807 Ry
     one-center paw contrib.   =    -304.59096174 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     convergence has been achieved in 107 iterations

     init_run     :     16.02s CPU     16.59s WALL (       1 calls)
     electrons    :   3177.49s CPU   3272.55s WALL (       1 calls)

     Called by init_run:
     wfcinit      :     14.68s CPU     15.14s WALL (       1 calls)
     potinit      :      0.50s CPU      0.52s WALL (       1 calls)
     hinit0       :      0.18s CPU      0.18s WALL (       1 calls)

     Called by electrons:
     c_bands      :   2525.32s CPU   2589.69s WALL (     107 calls)
     sum_band     :    545.77s CPU    567.64s WALL (     107 calls)
     v_of_rho     :     22.70s CPU     23.40s WALL (     108 calls)
     newd         :     53.07s CPU     60.18s WALL (     108 calls)
     PAW_pot      :     25.34s CPU     26.13s WALL (     108 calls)
     mix_rho      :      3.86s CPU      4.03s WALL (     107 calls)

     Called by c_bands:
     init_us_2    :     69.84s CPU     70.95s WALL (   48160 calls)
     cegterg      :   2355.49s CPU   2417.63s WALL (   23968 calls)

     Called by *egterg:
     cdiaghg      :    229.01s CPU    232.14s WALL (   53205 calls)
     h_psi        :   1475.71s CPU   1521.80s WALL (   53429 calls)
     s_psi        :    123.53s CPU    124.65s WALL (   53429 calls)
     g_psi        :      7.74s CPU      7.87s WALL (   29237 calls)

     Called by h_psi:
     h_psi:calbec :    148.82s CPU    155.64s WALL (   53429 calls)
     vloc_psi     :   1146.42s CPU   1183.80s WALL (   53429 calls)
     add_vuspsi   :    134.45s CPU    136.11s WALL (   53429 calls)

     General routines
     calbec       :    219.05s CPU    229.08s WALL (   77397 calls)
     fft          :     15.46s CPU     16.45s WALL (    2694 calls)
     ffts         :      0.18s CPU      0.19s WALL (     430 calls)
     fftw         :   1281.17s CPU   1321.66s WALL ( 9655370 calls)
     interpolate  :      1.48s CPU      1.57s WALL (     216 calls)

     Parallel routines
     fft_scatt_xy :    185.43s CPU    191.11s WALL ( 9658494 calls)
     fft_scatt_yz :    328.67s CPU    339.85s WALL ( 9658494 calls)

     PWSCF        :  53m13.79s CPU  54m49.52s WALL


   This run was terminated on:  19:33:25  18Mar2022            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
