
     Program PWSCF v.6.7MaX starts on 18Mar2022 at 18:41:13 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on     4 processors

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       4
     Reading input from Ten-4-B1-CoFe.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Fe.pbe-spn-kjpaw_psl.0.2.1.UPF: wavefunction(s)  3D renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

     Found symmetry operation: I + (  0.0000  0.5000 -0.5000)
     This is a supercell, fractional translations are disabled

     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1717     576    164               107423    20665    3132
     Max        1718     577    165               107428    20666    3135
     Sum        6869    2305    657               429697    82663   12533



     bravais-lattice index     =            0
     lattice parameter (alat)  =       8.9489  a.u.
     unit-cell volume          =     716.6449 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            2
     number of electrons       =       132.00
     number of Kohn-Sham states=           79
     kinetic-energy cutoff     =      90.0000  Ry
     charge density cutoff     =    1080.0000  Ry
     scf convergence threshold =      1.0E-08
     mixing beta               =       0.2000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= SLA  PW   PBE  PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=   8.948866  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Fe read from file:
     /opt/QEpot/SSSP_efficiency_pseudos/Fe.pbe-spn-kjpaw_psl.0.2.1.UPF
     MD5 check sum: e86618425769142926afa95317d90200
     Pseudo is Projector augmented-wave + core cor, Zval = 16.0
     Generated using "atomic" code by A. Dal Corso  v.5.0.99 svn rev. 10869
     Shape of augmentation charge: PSQ
     Using radial grid of 1191 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Co read from file:
     /opt/QEpot/SSSP_efficiency_pseudos/Co_pbe_v1.2.uspp.F.UPF
     MD5 check sum: 5f91765df6ddd3222702df6e7b74a16d
     Pseudo is Ultrasoft + core correction, Zval = 17.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  863 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with  8 coefficients,  rinner =    1.200   1.200   1.200
                                                       1.200   1.200

     atomic species   valence    mass     pseudopotential
        Fe            16.00    55.84500     Fe( 1.00)
        Co            17.00    58.93300     Co( 1.00)

     Starting magnetic structure 
     atomic species   magnetization
        Fe           0.000
        Co           0.000

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Fe  tau(   1) = (   0.0000000   0.5000000   0.0000000  )
         2           Co  tau(   2) = (   0.5000000   0.0000000   0.5000000  )
         3           Fe  tau(   3) = (   0.0000000   0.0000000   0.5000000  )
         4           Co  tau(   4) = (   0.5000000   0.5000000   0.0000000  )
         5           Fe  tau(   5) = (   0.5000000   0.0000000   0.0000000  )
         6           Co  tau(   6) = (   0.0000000   0.5000000   0.5000000  )
         7           Fe  tau(   7) = (   0.5000000   0.5000000   0.5000000  )
         8           Co  tau(   8) = (   0.0000000   0.0000000   0.0000000  )

     number of k points=   112  Gaussian smearing, width (Ry)=  0.0100

     Number of k-points >= 100: set verbosity='high' to print them.

     Dense  grid:   429697 G-vectors     FFT dimensions: (  96,  96,  96)

     Smooth grid:    82663 G-vectors     FFT dimensions: (  60,  60,  60)

     Estimated max dynamical RAM per process >       1.10 GB

     Estimated total dynamical RAM >       4.41 GB

     Check: negative core charge=   -0.000012
     Generating pointlists ...
     new r_m :   0.2063 (alat units)  1.8457 (a.u.) for type    1
     new r_m :   0.2063 (alat units)  1.8457 (a.u.) for type    2

     Initial potential from superposition of free atoms

     starting charge  127.99822, renormalised to  132.00000
     Starting wfcs are  104 randomized atomic wfcs
     Checking if some PAW data can be deallocated... 

     total cpu time spent up to now is       52.3 secs

     Self-consistent Calculation

     iteration #  1     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.0

     total cpu time spent up to now is      187.1 secs

     total energy              =   -2505.18570819 Ry
     estimated scf accuracy    <      26.16234225 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #  2     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  3.5

     total cpu time spent up to now is      326.8 secs

     total energy              =   -2508.05733799 Ry
     estimated scf accuracy    <      48.49644105 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #  3     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.1

     total cpu time spent up to now is      447.3 secs

     total energy              =   -2510.20929606 Ry
     estimated scf accuracy    <       0.19493453 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration #  4     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.48E-04,  avg # of iterations =  5.6

     total cpu time spent up to now is      633.6 secs

     total energy              =   -2510.33695007 Ry
     estimated scf accuracy    <       1.45677043 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #  5     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.48E-04,  avg # of iterations =  1.1

     total cpu time spent up to now is      733.6 secs

     total energy              =   -2510.31021127 Ry
     estimated scf accuracy    <       0.64805673 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #  6     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.48E-04,  avg # of iterations =  1.1

     total cpu time spent up to now is      834.2 secs

     total energy              =   -2510.31940005 Ry
     estimated scf accuracy    <       0.08454061 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #  7     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  6.40E-05,  avg # of iterations =  2.2

     total cpu time spent up to now is      952.5 secs

     total energy              =   -2510.34051906 Ry
     estimated scf accuracy    <       0.57655008 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration #  8     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  6.40E-05,  avg # of iterations =  1.1

     total cpu time spent up to now is     1052.6 secs

     total energy              =   -2510.32287444 Ry
     estimated scf accuracy    <       0.42228289 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration #  9     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  6.40E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is     1152.1 secs

     total energy              =   -2510.32937443 Ry
     estimated scf accuracy    <       0.05570905 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 10     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  4.22E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is     1253.2 secs

     total energy              =   -2510.32735619 Ry
     estimated scf accuracy    <       0.10935387 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.03 Bohr mag/cell

     iteration # 11     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  4.22E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is     1352.4 secs

     total energy              =   -2510.32610581 Ry
     estimated scf accuracy    <       0.03570220 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.04 Bohr mag/cell

     iteration # 12     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.70E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is     1451.7 secs

     total energy              =   -2510.32700974 Ry
     estimated scf accuracy    <       0.00379865 Ry

     total magnetization       =    -0.02 Bohr mag/cell
     absolute magnetization    =     0.05 Bohr mag/cell

     iteration # 13     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.88E-06,  avg # of iterations =  1.6

     total cpu time spent up to now is     1558.0 secs

     total energy              =   -2510.32712117 Ry
     estimated scf accuracy    <       0.00006910 Ry

     total magnetization       =    -0.02 Bohr mag/cell
     absolute magnetization    =     0.05 Bohr mag/cell

     iteration # 14     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  5.24E-08,  avg # of iterations =  4.7

     total cpu time spent up to now is     1718.9 secs

     total energy              =   -2510.32712949 Ry
     estimated scf accuracy    <       0.00081781 Ry

     total magnetization       =    -0.02 Bohr mag/cell
     absolute magnetization    =     0.07 Bohr mag/cell

     iteration # 15     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  5.24E-08,  avg # of iterations =  1.7

     total cpu time spent up to now is     1827.9 secs

     total energy              =   -2510.32712431 Ry
     estimated scf accuracy    <       0.00209150 Ry

     total magnetization       =    -0.02 Bohr mag/cell
     absolute magnetization    =     0.07 Bohr mag/cell

     iteration # 16     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  5.24E-08,  avg # of iterations =  1.1

     total cpu time spent up to now is     1927.6 secs

     total energy              =   -2510.32714834 Ry
     estimated scf accuracy    <       0.00011765 Ry

     total magnetization       =    -0.02 Bohr mag/cell
     absolute magnetization    =     0.07 Bohr mag/cell

     iteration # 17     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  5.24E-08,  avg # of iterations =  1.2

     total cpu time spent up to now is     2027.0 secs

     total energy              =   -2510.32715036 Ry
     estimated scf accuracy    <       0.00003938 Ry

     total magnetization       =    -0.02 Bohr mag/cell
     absolute magnetization    =     0.07 Bohr mag/cell

     iteration # 18     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.98E-08,  avg # of iterations =  1.1

     total cpu time spent up to now is     2125.9 secs

     total energy              =   -2510.32715046 Ry
     estimated scf accuracy    <       0.00003471 Ry

     total magnetization       =    -0.02 Bohr mag/cell
     absolute magnetization    =     0.08 Bohr mag/cell

     iteration # 19     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.63E-08,  avg # of iterations =  1.1

     total cpu time spent up to now is     2225.1 secs

     total energy              =   -2510.32715114 Ry
     estimated scf accuracy    <       0.00003665 Ry

     total magnetization       =    -0.02 Bohr mag/cell
     absolute magnetization    =     0.08 Bohr mag/cell

     iteration # 20     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.63E-08,  avg # of iterations =  1.0

     total cpu time spent up to now is     2324.3 secs

     total energy              =   -2510.32715078 Ry
     estimated scf accuracy    <       0.00005022 Ry

     total magnetization       =    -0.02 Bohr mag/cell
     absolute magnetization    =     0.08 Bohr mag/cell

     iteration # 21     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.63E-08,  avg # of iterations =  1.1

     total cpu time spent up to now is     2424.8 secs

     total energy              =   -2510.32715109 Ry
     estimated scf accuracy    <       0.00003451 Ry

     total magnetization       =    -0.02 Bohr mag/cell
     absolute magnetization    =     0.07 Bohr mag/cell

     iteration # 22     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.61E-08,  avg # of iterations =  1.1

     total cpu time spent up to now is     2524.1 secs

     total energy              =   -2510.32715213 Ry
     estimated scf accuracy    <       0.00005288 Ry

     total magnetization       =    -0.02 Bohr mag/cell
     absolute magnetization    =     0.07 Bohr mag/cell

     iteration # 23     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.61E-08,  avg # of iterations =  1.0

     total cpu time spent up to now is     2623.1 secs

     total energy              =   -2510.32715577 Ry
     estimated scf accuracy    <       0.00008861 Ry

     total magnetization       =    -0.03 Bohr mag/cell
     absolute magnetization    =     0.09 Bohr mag/cell

     iteration # 24     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.61E-08,  avg # of iterations =  1.0

     total cpu time spent up to now is     2722.2 secs

     total energy              =   -2510.32715636 Ry
     estimated scf accuracy    <       0.00005468 Ry

     total magnetization       =    -0.03 Bohr mag/cell
     absolute magnetization    =     0.10 Bohr mag/cell

     iteration # 25     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.61E-08,  avg # of iterations =  1.0

     total cpu time spent up to now is     2821.3 secs

     total energy              =   -2510.32715213 Ry
     estimated scf accuracy    <       0.00009347 Ry

     total magnetization       =    -0.03 Bohr mag/cell
     absolute magnetization    =     0.09 Bohr mag/cell

     iteration # 26     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.61E-08,  avg # of iterations =  1.1

     total cpu time spent up to now is     2920.9 secs

     total energy              =   -2510.32713104 Ry
     estimated scf accuracy    <       0.00070491 Ry

     total magnetization       =    -0.03 Bohr mag/cell
     absolute magnetization    =     0.08 Bohr mag/cell

     iteration # 27     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.61E-08,  avg # of iterations =  1.1

     total cpu time spent up to now is     3022.5 secs

     total energy              =   -2510.32714212 Ry
     estimated scf accuracy    <       0.00007471 Ry

     total magnetization       =    -0.02 Bohr mag/cell
     absolute magnetization    =     0.04 Bohr mag/cell

     iteration # 28     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.61E-08,  avg # of iterations =  1.1

     total cpu time spent up to now is     3121.4 secs

     total energy              =   -2510.32713986 Ry
     estimated scf accuracy    <       0.00010471 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.04 Bohr mag/cell

     iteration # 29     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.61E-08,  avg # of iterations =  1.0

     total cpu time spent up to now is     3220.6 secs

     total energy              =   -2510.32713570 Ry
     estimated scf accuracy    <       0.00024379 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.03 Bohr mag/cell

     iteration # 30     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.61E-08,  avg # of iterations =  1.0

     total cpu time spent up to now is     3319.6 secs

     total energy              =   -2510.32714081 Ry
     estimated scf accuracy    <       0.00000590 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 31     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  4.47E-09,  avg # of iterations =  1.9

     total cpu time spent up to now is     3432.8 secs

     total energy              =   -2510.32713907 Ry
     estimated scf accuracy    <       0.00010337 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 32     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  4.47E-09,  avg # of iterations =  1.5

     total cpu time spent up to now is     3539.4 secs

     total energy              =   -2510.32714027 Ry
     estimated scf accuracy    <       0.00007509 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 33     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  4.47E-09,  avg # of iterations =  1.0

     total cpu time spent up to now is     3639.5 secs

     total energy              =   -2510.32714123 Ry
     estimated scf accuracy    <       0.00000179 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 34     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.36E-09,  avg # of iterations =  1.2

     total cpu time spent up to now is     3740.8 secs

     total energy              =   -2510.32714124 Ry
     estimated scf accuracy    <       0.00000555 Ry

     total magnetization       =    -0.02 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 35     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.36E-09,  avg # of iterations =  1.0

     total cpu time spent up to now is     3840.1 secs

     total energy              =   -2510.32714143 Ry
     estimated scf accuracy    <       0.00000165 Ry

     total magnetization       =    -0.02 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 36     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.25E-09,  avg # of iterations =  1.0

     total cpu time spent up to now is     3939.3 secs

     total energy              =   -2510.32714148 Ry
     estimated scf accuracy    <       0.00000124 Ry

     total magnetization       =    -0.02 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 37     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  9.41E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     4038.6 secs

     total energy              =   -2510.32714149 Ry
     estimated scf accuracy    <       0.00000130 Ry

     total magnetization       =    -0.02 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 38     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  9.41E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     4137.6 secs

     total energy              =   -2510.32714158 Ry
     estimated scf accuracy    <       0.00000142 Ry

     total magnetization       =    -0.02 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 39     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  9.41E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     4237.9 secs

     total energy              =   -2510.32714148 Ry
     estimated scf accuracy    <       0.00000516 Ry

     total magnetization       =    -0.02 Bohr mag/cell
     absolute magnetization    =     0.03 Bohr mag/cell

     iteration # 40     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  9.41E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     4337.3 secs

     total energy              =   -2510.32714151 Ry
     estimated scf accuracy    <       0.00000159 Ry

     total magnetization       =    -0.02 Bohr mag/cell
     absolute magnetization    =     0.03 Bohr mag/cell

     iteration # 41     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  9.41E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     4436.8 secs

     total energy              =   -2510.32714152 Ry
     estimated scf accuracy    <       0.00000315 Ry

     total magnetization       =    -0.02 Bohr mag/cell
     absolute magnetization    =     0.03 Bohr mag/cell

     iteration # 42     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  9.41E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     4536.4 secs

     total energy              =   -2510.32714159 Ry
     estimated scf accuracy    <       0.00000438 Ry

     total magnetization       =    -0.02 Bohr mag/cell
     absolute magnetization    =     0.03 Bohr mag/cell

     iteration # 43     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  9.41E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     4635.9 secs

     total energy              =   -2510.32714150 Ry
     estimated scf accuracy    <       0.00000247 Ry

     total magnetization       =    -0.03 Bohr mag/cell
     absolute magnetization    =     0.03 Bohr mag/cell

     iteration # 44     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  9.41E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     4735.4 secs

     total energy              =   -2510.32714149 Ry
     estimated scf accuracy    <       0.00000319 Ry

     total magnetization       =    -0.02 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 45     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  9.41E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     4836.1 secs

     total energy              =   -2510.32714148 Ry
     estimated scf accuracy    <       0.00000482 Ry

     total magnetization       =    -0.02 Bohr mag/cell
     absolute magnetization    =     0.03 Bohr mag/cell

     iteration # 46     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  9.41E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     4935.2 secs

     total energy              =   -2510.32714131 Ry
     estimated scf accuracy    <       0.00000656 Ry

     total magnetization       =    -0.02 Bohr mag/cell
     absolute magnetization    =     0.03 Bohr mag/cell

     iteration # 47     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  9.41E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     5034.1 secs

     total energy              =   -2510.32714130 Ry
     estimated scf accuracy    <       0.00000996 Ry

     total magnetization       =    -0.02 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 48     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  9.41E-10,  avg # of iterations =  1.1

     total cpu time spent up to now is     5134.6 secs

     total energy              =   -2510.32714023 Ry
     estimated scf accuracy    <       0.00002450 Ry

     total magnetization       =    -0.02 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 49     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  9.41E-10,  avg # of iterations =  1.4

     total cpu time spent up to now is     5239.7 secs

     total energy              =   -2510.32714088 Ry
     estimated scf accuracy    <       0.00000132 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 50     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  9.41E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     5339.1 secs

     total energy              =   -2510.32714060 Ry
     estimated scf accuracy    <       0.00000916 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 51     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  9.41E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     5439.6 secs

     total energy              =   -2510.32714103 Ry
     estimated scf accuracy    <       0.00000077 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 52     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  5.84E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     5538.9 secs

     total energy              =   -2510.32714104 Ry
     estimated scf accuracy    <       0.00000148 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 53     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  5.84E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     5638.3 secs

     total energy              =   -2510.32714108 Ry
     estimated scf accuracy    <       0.00000021 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 54     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.62E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     5737.8 secs

     total energy              =   -2510.32714109 Ry
     estimated scf accuracy    <       0.00000028 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 55     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.62E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     5837.2 secs

     total energy              =   -2510.32714109 Ry
     estimated scf accuracy    <       0.00000031 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 56     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.62E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     5936.6 secs

     total energy              =   -2510.32714110 Ry
     estimated scf accuracy    <       0.00000028 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 57     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.62E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     6037.0 secs

     total energy              =   -2510.32714110 Ry
     estimated scf accuracy    <       0.00000025 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 58     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.62E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     6136.3 secs

     total energy              =   -2510.32714111 Ry
     estimated scf accuracy    <       0.00000044 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 59     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.62E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     6235.5 secs

     total energy              =   -2510.32714107 Ry
     estimated scf accuracy    <       0.00000016 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 60     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.21E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     6334.6 secs

     total energy              =   -2510.32714108 Ry
     estimated scf accuracy    <       0.00000066 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 61     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.21E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     6433.8 secs

     total energy              =   -2510.32714108 Ry
     estimated scf accuracy    <       0.00000016 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 62     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.21E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     6533.0 secs

     total energy              =   -2510.32714108 Ry
     estimated scf accuracy    <       0.00000016 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 63     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.21E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     6633.2 secs

     total energy              =   -2510.32714110 Ry
     estimated scf accuracy    <       0.00000014 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 64     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.08E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     6732.5 secs

     total energy              =   -2510.32714110 Ry
     estimated scf accuracy    <       0.00000021 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 65     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.08E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     6831.5 secs

     total energy              =   -2510.32714109 Ry
     estimated scf accuracy    <       0.00000033 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 66     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.08E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     6930.4 secs

     total energy              =   -2510.32714106 Ry
     estimated scf accuracy    <       0.00000053 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 67     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.08E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     7029.4 secs

     total energy              =   -2510.32714103 Ry
     estimated scf accuracy    <       0.00000097 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 68     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.08E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     7128.3 secs

     total energy              =   -2510.32714103 Ry
     estimated scf accuracy    <       0.00000066 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 69     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.08E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     7228.3 secs

     total energy              =   -2510.32714090 Ry
     estimated scf accuracy    <       0.00000015 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 70     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.08E-10,  avg # of iterations =  1.9

     total cpu time spent up to now is     7340.5 secs

     total energy              =   -2510.32714097 Ry
     estimated scf accuracy    <       0.00000029 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 71     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.08E-10,  avg # of iterations =  1.4

     total cpu time spent up to now is     7445.3 secs

     total energy              =   -2510.32714093 Ry
     estimated scf accuracy    <       0.00000203 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 72     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.08E-10,  avg # of iterations =  1.2

     total cpu time spent up to now is     7547.6 secs

     total energy              =   -2510.32714098 Ry
     estimated scf accuracy    <       0.00000043 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 73     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.08E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     7646.6 secs

     total energy              =   -2510.32714096 Ry
     estimated scf accuracy    <       0.00000103 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 74     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.08E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     7745.5 secs

     total energy              =   -2510.32714100 Ry
     estimated scf accuracy    <       0.00000002 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 75     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.65E-11,  avg # of iterations =  1.1

     total cpu time spent up to now is     7846.5 secs

     total energy              =   -2510.32714099 Ry
     estimated scf accuracy    <       0.00000004 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 76     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.65E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     7945.3 secs

     total energy              =   -2510.32714099 Ry
     estimated scf accuracy    <       0.00000008 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 77     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.65E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     8060.1 secs

     total energy              =   -2510.32714099 Ry
     estimated scf accuracy    <       0.00000027 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 78     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.65E-11,  avg # of iterations =  1.1

     total cpu time spent up to now is     8160.4 secs

     total energy              =   -2510.32714100 Ry
     estimated scf accuracy    <       0.00000027 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 79     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.65E-11,  avg # of iterations =  1.1

     total cpu time spent up to now is     8285.9 secs

     total energy              =   -2510.32714100 Ry
     estimated scf accuracy    <       0.00000005 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 80     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.65E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     8463.9 secs

     total energy              =   -2510.32714100 Ry
     estimated scf accuracy    <       0.00000002 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 81     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.65E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     8636.7 secs

     total energy              =   -2510.32714100 Ry
     estimated scf accuracy    <       0.00000009 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 82     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.65E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     8790.7 secs

     total energy              =   -2510.32714100 Ry
     estimated scf accuracy    <       0.00000013 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 83     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.65E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     8944.8 secs

     total energy              =   -2510.32714100 Ry
     estimated scf accuracy    <       0.00000003 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 84     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.65E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     9128.4 secs

     total energy              =   -2510.32714100 Ry
     estimated scf accuracy    <       0.00000002 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 85     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.39E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     9280.7 secs

     total energy              =   -2510.32714100 Ry
     estimated scf accuracy    <       0.00000002 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 86     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.39E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     9435.6 secs

     total energy              =   -2510.32714100 Ry
     estimated scf accuracy    <       0.00000002 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 87     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.34E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     9591.8 secs

     total energy              =   -2510.32714100 Ry
     estimated scf accuracy    <       0.00000001 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 88     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.13E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     9773.8 secs

     total energy              =   -2510.32714100 Ry
     estimated scf accuracy    <       0.00000001 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 89     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.12E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     9926.4 secs

     total energy              =   -2510.32714100 Ry
     estimated scf accuracy    <       0.00000002 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 90     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.12E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is    10080.2 secs

     total energy              =   -2510.32714100 Ry
     estimated scf accuracy    <       0.00000002 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 91     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.12E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is    10253.1 secs

     total energy              =   -2510.32714099 Ry
     estimated scf accuracy    <       0.00000013 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 92     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.12E-11,  avg # of iterations =  1.1

     total cpu time spent up to now is    10418.1 secs

     total energy              =   -2510.32714099 Ry
     estimated scf accuracy    <       0.00000002 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 93     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.12E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is    10570.1 secs

     total energy              =   -2510.32714099 Ry
     estimated scf accuracy    <       0.00000005 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 94     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.12E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is    10723.1 secs

     total energy              =   -2510.32714100 Ry
     estimated scf accuracy    <       0.00000006 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 95     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.12E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is    10905.0 secs

     total energy              =   -2510.32714099 Ry
     estimated scf accuracy    <       0.00000005 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 96     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.12E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is    11060.8 secs

     total energy              =   -2510.32714099 Ry
     estimated scf accuracy    <       0.00000003 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 97     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.12E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is    11216.3 secs

     total energy              =   -2510.32714099 Ry
     estimated scf accuracy    <       0.00000003 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 98     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.12E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is    11371.0 secs

     total energy              =   -2510.32714099 Ry
     estimated scf accuracy    <       0.00000006 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 99     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.12E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is    11553.1 secs

     total energy              =   -2510.32714099 Ry
     estimated scf accuracy    <       0.00000001 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #100     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.10E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is    11708.1 secs

     total energy              =   -2510.32714099 Ry
     estimated scf accuracy    <       0.00000002 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #101     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.10E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is    11860.9 secs

     total energy              =   -2510.32714098 Ry
     estimated scf accuracy    <       0.00000003 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #102     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.10E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is    12029.1 secs

     total energy              =   -2510.32714099 Ry
     estimated scf accuracy    <       0.00000003 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #103     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.10E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is    12206.5 secs

     total energy              =   -2510.32714099 Ry
     estimated scf accuracy    <       0.00000003 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #104     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.10E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is    12360.6 secs

     total energy              =   -2510.32714099 Ry
     estimated scf accuracy    <       0.00000002 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #105     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.10E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is    12512.3 secs

     total energy              =   -2510.32714099 Ry
     estimated scf accuracy    <       0.00000002 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #106     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.10E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is    12685.7 secs

     total energy              =   -2510.32714099 Ry
     estimated scf accuracy    <       0.00000002 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #107     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.10E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is    12849.5 secs

     total energy              =   -2510.32714098 Ry
     estimated scf accuracy    <       0.00000002 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration #108     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.10E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is    13002.6 secs

     total energy              =   -2510.32714098 Ry
     estimated scf accuracy    <       0.00000002 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration #109     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.10E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is    13157.3 secs

     total energy              =   -2510.32714099 Ry
     estimated scf accuracy    <       0.00000003 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #110     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
slurmstepd: error: *** JOB 46174 ON master CANCELLED AT 2022-03-18T22:21:41 ***
slurmstepd: error: *** STEP 46174.0 ON master CANCELLED AT 2022-03-18T22:21:41 ***
