
     Program PWSCF v.6.7MaX starts on 18Mar2022 at 17:47: 1 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    16 processors

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =      16
     Reading input from Ten-1-B1-CoFe.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Fe.pbe-spn-kjpaw_psl.0.2.1.UPF: wavefunction(s)  3D renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

     Found symmetry operation: I + (  0.0000  0.5000 -0.5000)
     This is a supercell, fractional translations are disabled

     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         406     135     38                24605     4715     716
     Max         408     136     39                24608     4717     718
     Sum        6501    2161    609               393719    75445   11459



     bravais-lattice index     =            0
     lattice parameter (alat)  =       8.6907  a.u.
     unit-cell volume          =     656.3993 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            2
     number of electrons       =       132.00
     number of Kohn-Sham states=           79
     kinetic-energy cutoff     =      90.0000  Ry
     charge density cutoff     =    1080.0000  Ry
     scf convergence threshold =      1.0E-08
     mixing beta               =       0.2000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= SLA  PW   PBE  PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=   8.690726  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Fe read from file:
     /opt/QEpot/SSSP_efficiency_pseudos/Fe.pbe-spn-kjpaw_psl.0.2.1.UPF
     MD5 check sum: e86618425769142926afa95317d90200
     Pseudo is Projector augmented-wave + core cor, Zval = 16.0
     Generated using "atomic" code by A. Dal Corso  v.5.0.99 svn rev. 10869
     Shape of augmentation charge: PSQ
     Using radial grid of 1191 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Co read from file:
     /opt/QEpot/SSSP_efficiency_pseudos/Co_pbe_v1.2.uspp.F.UPF
     MD5 check sum: 5f91765df6ddd3222702df6e7b74a16d
     Pseudo is Ultrasoft + core correction, Zval = 17.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  863 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with  8 coefficients,  rinner =    1.200   1.200   1.200
                                                       1.200   1.200

     atomic species   valence    mass     pseudopotential
        Fe            16.00    55.84500     Fe( 1.00)
        Co            17.00    58.93300     Co( 1.00)

     Starting magnetic structure 
     atomic species   magnetization
        Fe           0.000
        Co           0.000

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Fe  tau(   1) = (   0.0000000   0.5000000   0.0000000  )
         2           Co  tau(   2) = (   0.5000000   0.0000000   0.5000000  )
         3           Fe  tau(   3) = (   0.0000000   0.0000000   0.5000000  )
         4           Co  tau(   4) = (   0.5000000   0.5000000   0.0000000  )
         5           Fe  tau(   5) = (   0.5000000   0.0000000   0.0000000  )
         6           Co  tau(   6) = (   0.0000000   0.5000000   0.5000000  )
         7           Fe  tau(   7) = (   0.5000000   0.5000000   0.5000000  )
         8           Co  tau(   8) = (   0.0000000   0.0000000   0.0000000  )

     number of k points=   112  Gaussian smearing, width (Ry)=  0.0100

     Number of k-points >= 100: set verbosity='high' to print them.

     Dense  grid:   393719 G-vectors     FFT dimensions: (  96,  96,  96)

     Smooth grid:    75445 G-vectors     FFT dimensions: (  54,  54,  54)

     Estimated max dynamical RAM per process >     262.83 MB

     Estimated total dynamical RAM >       4.11 GB

     Check: negative core charge=   -0.000012
     Generating pointlists ...
     new r_m :   0.2063 (alat units)  1.7925 (a.u.) for type    1
     new r_m :   0.2063 (alat units)  1.7925 (a.u.) for type    2

     Initial potential from superposition of free atoms

     starting charge  127.99822, renormalised to  132.00000
     Starting wfcs are  104 randomized atomic wfcs
     Checking if some PAW data can be deallocated... 

     total cpu time spent up to now is       16.4 secs

     Self-consistent Calculation

     iteration #  1     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.0

     total cpu time spent up to now is       53.7 secs

     total energy              =   -2505.84294980 Ry
     estimated scf accuracy    <      23.96493609 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #  2     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  3.4

     total cpu time spent up to now is       93.1 secs

     total energy              =   -2508.22909946 Ry
     estimated scf accuracy    <      42.54922143 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #  3     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.0

     total cpu time spent up to now is      126.5 secs

     total energy              =   -2510.26126346 Ry
     estimated scf accuracy    <       0.27112359 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration #  4     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.05E-04,  avg # of iterations =  4.4

     total cpu time spent up to now is      173.9 secs

     total energy              =   -2510.37686370 Ry
     estimated scf accuracy    <       0.55562360 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #  5     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.05E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is      202.5 secs

     total energy              =   -2510.36229654 Ry
     estimated scf accuracy    <       0.24551656 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #  6     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.86E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is      231.1 secs

     total energy              =   -2510.37411232 Ry
     estimated scf accuracy    <       0.04821210 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #  7     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.65E-05,  avg # of iterations =  2.1

     total cpu time spent up to now is      263.6 secs

     total energy              =   -2510.37830707 Ry
     estimated scf accuracy    <       0.18031023 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #  8     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.65E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is      292.3 secs

     total energy              =   -2510.36306665 Ry
     estimated scf accuracy    <       0.12955574 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #  9     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.65E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is      324.8 secs

     total energy              =   -2510.37546468 Ry
     estimated scf accuracy    <       0.08059917 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 10     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.65E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is      353.4 secs

     total energy              =   -2510.37233259 Ry
     estimated scf accuracy    <       0.05345393 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 11     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.65E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is      381.9 secs

     total energy              =   -2510.37458842 Ry
     estimated scf accuracy    <       0.00391709 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.03 Bohr mag/cell

     iteration # 12     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.97E-06,  avg # of iterations =  2.0

     total cpu time spent up to now is      412.6 secs

     total energy              =   -2510.37435715 Ry
     estimated scf accuracy    <       0.00461461 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.03 Bohr mag/cell

     iteration # 13     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.97E-06,  avg # of iterations =  1.0

     total cpu time spent up to now is      441.2 secs

     total energy              =   -2510.37454630 Ry
     estimated scf accuracy    <       0.00004109 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.03 Bohr mag/cell

     iteration # 14     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.11E-08,  avg # of iterations =  5.0

     total cpu time spent up to now is      491.9 secs

     total energy              =   -2510.37456409 Ry
     estimated scf accuracy    <       0.00049635 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.04 Bohr mag/cell

     iteration # 15     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.11E-08,  avg # of iterations =  1.3

     total cpu time spent up to now is      521.3 secs

     total energy              =   -2510.37456988 Ry
     estimated scf accuracy    <       0.00047702 Ry

     total magnetization       =    -0.02 Bohr mag/cell
     absolute magnetization    =     0.04 Bohr mag/cell

     iteration # 16     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.11E-08,  avg # of iterations =  1.0

     total cpu time spent up to now is      549.8 secs

     total energy              =   -2510.37457587 Ry
     estimated scf accuracy    <       0.00002574 Ry

     total magnetization       =    -0.02 Bohr mag/cell
     absolute magnetization    =     0.04 Bohr mag/cell

     iteration # 17     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.95E-08,  avg # of iterations =  1.0

     total cpu time spent up to now is      578.4 secs

     total energy              =   -2510.37457625 Ry
     estimated scf accuracy    <       0.00002994 Ry

     total magnetization       =    -0.02 Bohr mag/cell
     absolute magnetization    =     0.04 Bohr mag/cell

     iteration # 18     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.95E-08,  avg # of iterations =  1.0

     total cpu time spent up to now is      606.9 secs

     total energy              =   -2510.37457729 Ry
     estimated scf accuracy    <       0.00001330 Ry

     total magnetization       =    -0.02 Bohr mag/cell
     absolute magnetization    =     0.04 Bohr mag/cell

     iteration # 19     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.01E-08,  avg # of iterations =  1.0

     total cpu time spent up to now is      635.5 secs

     total energy              =   -2510.37457830 Ry
     estimated scf accuracy    <       0.00001957 Ry

     total magnetization       =    -0.02 Bohr mag/cell
     absolute magnetization    =     0.05 Bohr mag/cell

     iteration # 20     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.01E-08,  avg # of iterations =  1.0

     total cpu time spent up to now is      664.0 secs

     total energy              =   -2510.37457825 Ry
     estimated scf accuracy    <       0.00001538 Ry

     total magnetization       =    -0.02 Bohr mag/cell
     absolute magnetization    =     0.06 Bohr mag/cell

     iteration # 21     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.01E-08,  avg # of iterations =  1.0

     total cpu time spent up to now is      692.5 secs

     total energy              =   -2510.37457845 Ry
     estimated scf accuracy    <       0.00002330 Ry

     total magnetization       =    -0.02 Bohr mag/cell
     absolute magnetization    =     0.06 Bohr mag/cell

     iteration # 22     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.01E-08,  avg # of iterations =  1.0

     total cpu time spent up to now is      721.0 secs

     total energy              =   -2510.37457027 Ry
     estimated scf accuracy    <       0.00001808 Ry

     total magnetization       =    -0.02 Bohr mag/cell
     absolute magnetization    =     0.06 Bohr mag/cell

     iteration # 23     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.01E-08,  avg # of iterations =  1.0

     total cpu time spent up to now is      749.6 secs

     total energy              =   -2510.37457290 Ry
     estimated scf accuracy    <       0.00000560 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 24     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  4.24E-09,  avg # of iterations =  1.6

     total cpu time spent up to now is      780.0 secs

     total energy              =   -2510.37457221 Ry
     estimated scf accuracy    <       0.00003015 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 25     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  4.24E-09,  avg # of iterations =  1.1

     total cpu time spent up to now is      810.1 secs

     total energy              =   -2510.37457209 Ry
     estimated scf accuracy    <       0.00005568 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 26     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  4.24E-09,  avg # of iterations =  1.1

     total cpu time spent up to now is      838.9 secs

     total energy              =   -2510.37457261 Ry
     estimated scf accuracy    <       0.00003559 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 27     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  4.24E-09,  avg # of iterations =  1.0

     total cpu time spent up to now is      867.6 secs

     total energy              =   -2510.37457277 Ry
     estimated scf accuracy    <       0.00002348 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 28     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  4.24E-09,  avg # of iterations =  1.0

     total cpu time spent up to now is      896.2 secs

     total energy              =   -2510.37457283 Ry
     estimated scf accuracy    <       0.00002334 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 29     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  4.24E-09,  avg # of iterations =  1.0

     total cpu time spent up to now is      924.8 secs

     total energy              =   -2510.37457308 Ry
     estimated scf accuracy    <       0.00000661 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 30     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  4.24E-09,  avg # of iterations =  1.0

     total cpu time spent up to now is      953.4 secs

     total energy              =   -2510.37457271 Ry
     estimated scf accuracy    <       0.00002421 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 31     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  4.24E-09,  avg # of iterations =  1.0

     total cpu time spent up to now is      982.1 secs

     total energy              =   -2510.37457295 Ry
     estimated scf accuracy    <       0.00003172 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 32     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  4.24E-09,  avg # of iterations =  1.0

     total cpu time spent up to now is     1010.7 secs

     total energy              =   -2510.37457353 Ry
     estimated scf accuracy    <       0.00000104 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 33     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  7.88E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     1039.3 secs

     total energy              =   -2510.37457359 Ry
     estimated scf accuracy    <       0.00000067 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 34     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  5.10E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     1067.9 secs

     total energy              =   -2510.37457363 Ry
     estimated scf accuracy    <       0.00000121 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 35     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  5.10E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     1096.5 secs

     total energy              =   -2510.37457363 Ry
     estimated scf accuracy    <       0.00000201 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 36     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  5.10E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     1125.2 secs

     total energy              =   -2510.37457364 Ry
     estimated scf accuracy    <       0.00000194 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 37     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  5.10E-10,  avg # of iterations =  1.1

     total cpu time spent up to now is     1153.9 secs

     total energy              =   -2510.37457366 Ry
     estimated scf accuracy    <       0.00000190 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 38     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  5.10E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     1182.5 secs

     total energy              =   -2510.37457367 Ry
     estimated scf accuracy    <       0.00000109 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 39     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  5.10E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     1211.2 secs

     total energy              =   -2510.37457364 Ry
     estimated scf accuracy    <       0.00000087 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 40     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  5.10E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     1239.8 secs

     total energy              =   -2510.37457357 Ry
     estimated scf accuracy    <       0.00000130 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 41     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  5.10E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     1268.4 secs

     total energy              =   -2510.37457355 Ry
     estimated scf accuracy    <       0.00000312 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 42     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  5.10E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     1297.0 secs

     total energy              =   -2510.37457318 Ry
     estimated scf accuracy    <       0.00000293 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 43     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  5.10E-10,  avg # of iterations =  1.2

     total cpu time spent up to now is     1326.1 secs

     total energy              =   -2510.37457347 Ry
     estimated scf accuracy    <       0.00000036 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 44     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.73E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     1354.7 secs

     total energy              =   -2510.37457346 Ry
     estimated scf accuracy    <       0.00000061 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 45     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.73E-10,  avg # of iterations =  1.1

     total cpu time spent up to now is     1383.4 secs

     total energy              =   -2510.37457346 Ry
     estimated scf accuracy    <       0.00000093 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 46     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.73E-10,  avg # of iterations =  1.1

     total cpu time spent up to now is     1412.2 secs

     total energy              =   -2510.37457347 Ry
     estimated scf accuracy    <       0.00000122 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 47     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.73E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     1440.8 secs

     total energy              =   -2510.37457347 Ry
     estimated scf accuracy    <       0.00000132 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 48     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.73E-10,  avg # of iterations =  1.1

     total cpu time spent up to now is     1469.5 secs

     total energy              =   -2510.37457351 Ry
     estimated scf accuracy    <       0.00000214 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 49     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.73E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     1498.0 secs

     total energy              =   -2510.37457353 Ry
     estimated scf accuracy    <       0.00000032 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 50     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.39E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     1526.6 secs

     total energy              =   -2510.37457351 Ry
     estimated scf accuracy    <       0.00000201 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 51     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.39E-10,  avg # of iterations =  1.1

     total cpu time spent up to now is     1555.4 secs

     total energy              =   -2510.37457352 Ry
     estimated scf accuracy    <       0.00000295 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 52     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.39E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     1583.8 secs

     total energy              =   -2510.37457356 Ry
     estimated scf accuracy    <       0.00000076 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 53     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.39E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     1612.2 secs

     total energy              =   -2510.37457335 Ry
     estimated scf accuracy    <       0.00000030 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 54     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.29E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     1640.7 secs

     total energy              =   -2510.37457350 Ry
     estimated scf accuracy    <       0.00000030 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 55     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.26E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     1669.2 secs

     total energy              =   -2510.37457350 Ry
     estimated scf accuracy    <       0.00000020 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 56     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.54E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     1697.5 secs

     total energy              =   -2510.37457350 Ry
     estimated scf accuracy    <       0.00000022 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 57     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.54E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     1725.9 secs

     total energy              =   -2510.37457350 Ry
     estimated scf accuracy    <       0.00000020 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 58     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.53E-10,  avg # of iterations =  1.1

     total cpu time spent up to now is     1754.5 secs

     total energy              =   -2510.37457351 Ry
     estimated scf accuracy    <       0.00000024 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 59     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.53E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     1782.9 secs

     total energy              =   -2510.37457351 Ry
     estimated scf accuracy    <       0.00000080 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 60     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.53E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     1811.2 secs

     total energy              =   -2510.37457352 Ry
     estimated scf accuracy    <       0.00000038 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 61     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.53E-10,  avg # of iterations =  1.1

     total cpu time spent up to now is     1839.8 secs

     total energy              =   -2510.37457348 Ry
     estimated scf accuracy    <       0.00000349 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 62     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.53E-10,  avg # of iterations =  1.1

     total cpu time spent up to now is     1868.4 secs

     total energy              =   -2510.37457352 Ry
     estimated scf accuracy    <       0.00000099 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 63     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.53E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     1896.7 secs

     total energy              =   -2510.37457331 Ry
     estimated scf accuracy    <       0.00000023 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 64     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.53E-10,  avg # of iterations =  1.5

     total cpu time spent up to now is     1926.6 secs

     total energy              =   -2510.37457344 Ry
     estimated scf accuracy    <       0.00000024 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration # 65     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.53E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     1955.0 secs

     total energy              =   -2510.37457346 Ry
     estimated scf accuracy    <       0.00000007 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 66     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  5.37E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     1983.4 secs

     total energy              =   -2510.37457346 Ry
     estimated scf accuracy    <       0.00000006 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 67     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  4.23E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     2011.7 secs

     total energy              =   -2510.37457346 Ry
     estimated scf accuracy    <       0.00000006 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 68     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  4.23E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     2040.0 secs

     total energy              =   -2510.37457345 Ry
     estimated scf accuracy    <       0.00000023 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 69     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  4.23E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     2068.4 secs

     total energy              =   -2510.37457346 Ry
     estimated scf accuracy    <       0.00000007 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 70     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  4.23E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     2096.7 secs

     total energy              =   -2510.37457346 Ry
     estimated scf accuracy    <       0.00000012 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 71     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  4.23E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     2125.0 secs

     total energy              =   -2510.37457346 Ry
     estimated scf accuracy    <       0.00000006 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 72     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  4.23E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     2153.3 secs

     total energy              =   -2510.37457346 Ry
     estimated scf accuracy    <       0.00000006 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 73     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  4.23E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     2181.6 secs

     total energy              =   -2510.37457347 Ry
     estimated scf accuracy    <       0.00000006 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 74     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  4.23E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     2210.0 secs

     total energy              =   -2510.37457347 Ry
     estimated scf accuracy    <       0.00000008 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 75     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  4.23E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     2238.3 secs

     total energy              =   -2510.37457346 Ry
     estimated scf accuracy    <       0.00000006 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 76     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  4.23E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     2266.7 secs

     total energy              =   -2510.37457346 Ry
     estimated scf accuracy    <       0.00000027 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 77     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  4.23E-11,  avg # of iterations =  1.1

     total cpu time spent up to now is     2295.4 secs

     total energy              =   -2510.37457345 Ry
     estimated scf accuracy    <       0.00000073 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 78     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  4.23E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     2323.9 secs

     total energy              =   -2510.37457346 Ry
     estimated scf accuracy    <       0.00000023 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 79     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  4.23E-11,  avg # of iterations =  1.3

     total cpu time spent up to now is     2353.2 secs

     total energy              =   -2510.37457345 Ry
     estimated scf accuracy    <       0.00000071 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 80     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  4.23E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     2381.6 secs

     total energy              =   -2510.37457344 Ry
     estimated scf accuracy    <       0.00000014 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 81     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  4.23E-11,  avg # of iterations =  1.1

     total cpu time spent up to now is     2410.5 secs

     total energy              =   -2510.37457344 Ry
     estimated scf accuracy    <       0.00000042 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 82     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  4.23E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     2438.8 secs

     total energy              =   -2510.37457345 Ry
     estimated scf accuracy    <       0.00000006 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 83     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  4.23E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     2467.1 secs

     total energy              =   -2510.37457345 Ry
     estimated scf accuracy    <       0.00000001 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 84     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  9.94E-12,  avg # of iterations =  1.0

     total cpu time spent up to now is     2495.5 secs

     total energy              =   -2510.37457346 Ry
     estimated scf accuracy    <       0.00000002 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 85     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  9.94E-12,  avg # of iterations =  1.0

     total cpu time spent up to now is     2523.8 secs

     total energy              =   -2510.37457346 Ry
     estimated scf accuracy    <       0.00000001 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 86     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  9.94E-12,  avg # of iterations =  1.0

     total cpu time spent up to now is     2552.2 secs

     total energy              =   -2510.37457346 Ry
     estimated scf accuracy    <       0.00000002 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 87     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  9.94E-12,  avg # of iterations =  1.0

     total cpu time spent up to now is     2580.5 secs

     total energy              =   -2510.37457346 Ry
     estimated scf accuracy    <       0.00000002 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 88     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  9.94E-12,  avg # of iterations =  1.0

     total cpu time spent up to now is     2608.8 secs

     total energy              =   -2510.37457345 Ry
     estimated scf accuracy    <       0.00000002 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 89     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  9.94E-12,  avg # of iterations =  1.0

     total cpu time spent up to now is     2637.1 secs

     total energy              =   -2510.37457346 Ry
     estimated scf accuracy    <       0.00000002 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 90     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  9.94E-12,  avg # of iterations =  1.0

     total cpu time spent up to now is     2665.5 secs

     total energy              =   -2510.37457346 Ry
     estimated scf accuracy    <       0.00000002 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 91     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  9.94E-12,  avg # of iterations =  1.0

     total cpu time spent up to now is     2693.8 secs

     total energy              =   -2510.37457346 Ry
     estimated scf accuracy    <       0.00000003 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 92     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  9.94E-12,  avg # of iterations =  1.0

     total cpu time spent up to now is     2722.2 secs

     total energy              =   -2510.37457346 Ry
     estimated scf accuracy    <       0.00000002 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 93     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  9.94E-12,  avg # of iterations =  1.0

     total cpu time spent up to now is     2750.5 secs

     total energy              =   -2510.37457345 Ry
     estimated scf accuracy    <       0.00000002 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 94     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  9.94E-12,  avg # of iterations =  1.0

     total cpu time spent up to now is     2778.9 secs

     total energy              =   -2510.37457345 Ry
     estimated scf accuracy    <       0.00000002 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 95     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  9.94E-12,  avg # of iterations =  1.0

     total cpu time spent up to now is     2807.2 secs

     total energy              =   -2510.37457344 Ry
     estimated scf accuracy    <       0.00000002 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 96     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  9.94E-12,  avg # of iterations =  1.3

     total cpu time spent up to now is     2836.6 secs

     total energy              =   -2510.37457345 Ry
     estimated scf accuracy    <       0.00000002 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration # 97     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  9.94E-12,  avg # of iterations =  1.0

     total cpu time spent up to now is     2865.0 secs

     total energy              =   -2510.37457345 Ry
     estimated scf accuracy    <       0.00000003 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration # 98     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  9.94E-12,  avg # of iterations =  1.0

     total cpu time spent up to now is     2893.4 secs

     total energy              =   -2510.37457345 Ry
     estimated scf accuracy    <       0.00000005 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration # 99     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  9.94E-12,  avg # of iterations =  1.0

     total cpu time spent up to now is     2921.7 secs

     total energy              =   -2510.37457345 Ry
     estimated scf accuracy    <       0.00000002 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration #100     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  9.94E-12,  avg # of iterations =  1.0

     total cpu time spent up to now is     2950.1 secs

     total energy              =   -2510.37457345 Ry
     estimated scf accuracy    <       0.00000003 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration #101     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  9.94E-12,  avg # of iterations =  1.0

     total cpu time spent up to now is     2978.4 secs

     total energy              =   -2510.37457345 Ry
     estimated scf accuracy    <       0.00000002 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration #102     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  9.94E-12,  avg # of iterations =  1.0

     total cpu time spent up to now is     3006.7 secs

     total energy              =   -2510.37457345 Ry
     estimated scf accuracy    <       0.00000002 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration #103     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  9.94E-12,  avg # of iterations =  1.0

     total cpu time spent up to now is     3035.0 secs

     total energy              =   -2510.37457344 Ry
     estimated scf accuracy    <       0.00000001 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration #104     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  9.82E-12,  avg # of iterations =  1.8

     total cpu time spent up to now is     3066.1 secs

     total energy              =   -2510.37457344 Ry
     estimated scf accuracy    <       0.00000004 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration #105     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  9.82E-12,  avg # of iterations =  1.0

     Magnetic moment per site:
     atom:    1    charge:   14.0754    magn:   -0.0001    constr:    0.0000
     atom:    2    charge:   15.2275    magn:    0.0003    constr:    0.0000
     atom:    3    charge:   14.0754    magn:    0.0001    constr:    0.0000
     atom:    4    charge:   15.2275    magn:    0.0002    constr:    0.0000
     atom:    5    charge:   14.0754    magn:   -0.0002    constr:    0.0000
     atom:    6    charge:   15.2275    magn:   -0.0002    constr:    0.0000
     atom:    7    charge:   14.0754    magn:    0.0003    constr:    0.0000
     atom:    8    charge:   15.2275    magn:    0.0001    constr:    0.0000

     total cpu time spent up to now is     3094.4 secs

     End of self-consistent calculation

     Number of k-points >= 100: set verbosity='high' to print the bands.

     the Fermi energy is    16.5234 ev

!    total energy              =   -2510.37457344 Ry
     estimated scf accuracy    <          8.3E-09 Ry
     smearing contrib. (-TS)   =      -0.01938224 Ry
     internal energy E=F+TS    =   -2510.35519120 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -1181.08774765 Ry
     hartree contribution      =     667.59838853 Ry
     xc contribution           =    -269.34444984 Ry
     ewald contribution        =   -1422.92582576 Ry
     one-center paw contrib.   =    -304.59555649 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     convergence has been achieved in 105 iterations

     init_run     :     15.52s CPU     16.05s WALL (       1 calls)
     electrons    :   2986.63s CPU   3077.96s WALL (       1 calls)

     Called by init_run:
     wfcinit      :     14.24s CPU     14.66s WALL (       1 calls)
     potinit      :      0.49s CPU      0.51s WALL (       1 calls)
     hinit0       :      0.17s CPU      0.18s WALL (       1 calls)

     Called by electrons:
     c_bands      :   2374.20s CPU   2435.57s WALL (     105 calls)
     sum_band     :    513.10s CPU    534.59s WALL (     105 calls)
     v_of_rho     :     21.84s CPU     22.70s WALL (     106 calls)
     newd         :     47.87s CPU     54.37s WALL (     106 calls)
     PAW_pot      :     24.66s CPU     25.55s WALL (     106 calls)
     mix_rho      :      3.62s CPU      3.76s WALL (     105 calls)

     Called by c_bands:
     init_us_2    :     64.32s CPU     65.32s WALL (   47264 calls)
     cegterg      :   2214.57s CPU   2273.30s WALL (   23520 calls)

     Called by *egterg:
     cdiaghg      :    220.53s CPU    223.43s WALL (   51468 calls)
     h_psi        :   1397.64s CPU   1440.76s WALL (   51692 calls)
     s_psi        :    121.22s CPU    122.56s WALL (   51692 calls)
     g_psi        :      6.68s CPU      6.78s WALL (   27948 calls)

     Called by h_psi:
     h_psi:calbec :    139.48s CPU    145.94s WALL (   51692 calls)
     vloc_psi     :   1103.02s CPU   1138.04s WALL (   51692 calls)
     add_vuspsi   :    125.08s CPU    126.50s WALL (   51692 calls)

     General routines
     calbec       :    205.49s CPU    215.16s WALL (   75212 calls)
     fft          :     13.42s CPU     14.37s WALL (    2644 calls)
     ffts         :      0.16s CPU      0.16s WALL (     422 calls)
     fftw         :   1221.52s CPU   1260.40s WALL ( 9464340 calls)
     interpolate  :      1.37s CPU      1.46s WALL (     212 calls)

     Parallel routines
     fft_scatt_xy :    188.00s CPU    193.05s WALL ( 9467406 calls)
     fft_scatt_yz :    302.03s CPU    311.62s WALL ( 9467406 calls)

     PWSCF        :  50m 2.50s CPU  51m34.42s WALL


   This run was terminated on:  18:38:35  18Mar2022            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
