
     Program PWSCF v.6.7MaX starts on 18Mar2022 at 20:56:47 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    16 processors

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =      16
     Reading input from Com-2-B1-CoMn.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

     Found symmetry operation: I + (  0.0000  0.5000 -0.5000)
     This is a supercell, fractional translations are disabled

     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         386     128     37                22763     4392     673
     Max         388     129     38                22764     4397     676
     Sum        6181    2061    593               364221    70319   10779



     bravais-lattice index     =            0
     lattice parameter (alat)  =       8.4689  a.u.
     unit-cell volume          =     607.4051 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            2
     number of electrons       =       128.00
     number of Kohn-Sham states=           77
     kinetic-energy cutoff     =      90.0000  Ry
     charge density cutoff     =    1080.0000  Ry
     scf convergence threshold =      1.0E-08
     mixing beta               =       0.2000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= SLA  PW   PBE  PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=   8.468883  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Mn read from file:
     /opt/QEpot/SSSP_efficiency_pseudos/mn_pbe_v1.5.uspp.F.UPF
     MD5 check sum: 82ef2b46521d7a7d9e736dc3972e4928
     Pseudo is Ultrasoft + core correction, Zval = 15.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  859 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with  8 coefficients,  rinner =    0.950   0.950   0.950
                                                       0.950   0.950

     PseudoPot. # 2 for Co read from file:
     /opt/QEpot/SSSP_efficiency_pseudos/Co_pbe_v1.2.uspp.F.UPF
     MD5 check sum: 5f91765df6ddd3222702df6e7b74a16d
     Pseudo is Ultrasoft + core correction, Zval = 17.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  863 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with  8 coefficients,  rinner =    1.200   1.200   1.200
                                                       1.200   1.200

     atomic species   valence    mass     pseudopotential
        Mn            15.00    54.93800     Mn( 1.00)
        Co            17.00    58.93300     Co( 1.00)

     Starting magnetic structure 
     atomic species   magnetization
        Mn           0.000
        Co           0.000

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Mn  tau(   1) = (   0.0000000   0.5000000   0.0000000  )
         2           Co  tau(   2) = (   0.5000000   0.0000000   0.5000000  )
         3           Mn  tau(   3) = (   0.0000000   0.0000000   0.5000000  )
         4           Co  tau(   4) = (   0.5000000   0.5000000   0.0000000  )
         5           Mn  tau(   5) = (   0.5000000   0.0000000   0.0000000  )
         6           Co  tau(   6) = (   0.0000000   0.5000000   0.5000000  )
         7           Mn  tau(   7) = (   0.5000000   0.5000000   0.5000000  )
         8           Co  tau(   8) = (   0.0000000   0.0000000   0.0000000  )

     number of k points=   112  Gaussian smearing, width (Ry)=  0.0100

     Number of k-points >= 100: set verbosity='high' to print them.

     Dense  grid:   364221 G-vectors     FFT dimensions: (  90,  90,  90)

     Smooth grid:    70319 G-vectors     FFT dimensions: (  54,  54,  54)

     Estimated max dynamical RAM per process >     239.58 MB

     Estimated total dynamical RAM >       3.74 GB

     Check: negative core charge=   -0.000017
     Generating pointlists ...
     new r_m :   0.2063 (alat units)  1.7467 (a.u.) for type    1
     new r_m :   0.2063 (alat units)  1.7467 (a.u.) for type    2

     Initial potential from superposition of free atoms

     starting charge  121.99963, renormalised to  128.00000
     Starting wfcs are  104 randomized atomic wfcs

     total cpu time spent up to now is       16.3 secs

     Self-consistent Calculation

     iteration #  1     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.6

     total cpu time spent up to now is       54.2 secs

     total energy              =   -2030.09102258 Ry
     estimated scf accuracy    <      46.23252133 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #  2     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.2

     total cpu time spent up to now is      101.0 secs

     total energy              =   -2036.05521720 Ry
     estimated scf accuracy    <      46.63830968 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #  3     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.4

     total cpu time spent up to now is      135.4 secs

     total energy              =   -2036.70706482 Ry
     estimated scf accuracy    <       3.46493920 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.03 Bohr mag/cell

     iteration #  4     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.71E-03,  avg # of iterations =  4.4

     total cpu time spent up to now is      181.8 secs

     total energy              =   -2035.33777851 Ry
     estimated scf accuracy    <      45.29671953 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #  5     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.71E-03,  avg # of iterations =  4.0

     total cpu time spent up to now is      221.2 secs

     total energy              =   -2038.26746088 Ry
     estimated scf accuracy    <       2.52057988 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #  6     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.97E-03,  avg # of iterations =  1.2

     total cpu time spent up to now is      249.7 secs

     total energy              =   -2038.23871634 Ry
     estimated scf accuracy    <       2.85357193 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration #  7     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.97E-03,  avg # of iterations =  1.1

     total cpu time spent up to now is      278.0 secs

     total energy              =   -2038.16954772 Ry
     estimated scf accuracy    <       2.04360087 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #  8     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.60E-03,  avg # of iterations =  1.0

     total cpu time spent up to now is      306.1 secs

     total energy              =   -2038.17741339 Ry
     estimated scf accuracy    <       0.63530924 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #  9     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  4.96E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is      334.2 secs

     total energy              =   -2038.16992622 Ry
     estimated scf accuracy    <       0.57314765 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 10     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  4.48E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is      362.2 secs

     total energy              =   -2038.13852401 Ry
     estimated scf accuracy    <       0.36961851 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 11     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.89E-04,  avg # of iterations =  1.1

     total cpu time spent up to now is      390.4 secs

     total energy              =   -2038.15720455 Ry
     estimated scf accuracy    <       0.00662156 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 12     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  5.17E-06,  avg # of iterations =  3.9

     total cpu time spent up to now is      428.2 secs

     total energy              =   -2038.15797622 Ry
     estimated scf accuracy    <       0.00372928 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 13     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.91E-06,  avg # of iterations =  1.0

     total cpu time spent up to now is      456.3 secs

     total energy              =   -2038.15770117 Ry
     estimated scf accuracy    <       0.00322505 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 14     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.52E-06,  avg # of iterations =  1.0

     total cpu time spent up to now is      484.4 secs

     total energy              =   -2038.15779784 Ry
     estimated scf accuracy    <       0.00092172 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 15     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  7.20E-07,  avg # of iterations =  1.1

     total cpu time spent up to now is      512.7 secs

     total energy              =   -2038.15778933 Ry
     estimated scf accuracy    <       0.00098762 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 16     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  7.20E-07,  avg # of iterations =  1.0

     total cpu time spent up to now is      540.8 secs

     total energy              =   -2038.15781054 Ry
     estimated scf accuracy    <       0.00022058 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 17     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.72E-07,  avg # of iterations =  1.0

     total cpu time spent up to now is      568.8 secs

     total energy              =   -2038.15780183 Ry
     estimated scf accuracy    <       0.00013888 Ry

     total magnetization       =    -0.02 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 18     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.08E-07,  avg # of iterations =  1.1

     total cpu time spent up to now is      597.1 secs

     total energy              =   -2038.15778916 Ry
     estimated scf accuracy    <       0.00081942 Ry

     total magnetization       =    -0.02 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 19     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.08E-07,  avg # of iterations =  1.0

     total cpu time spent up to now is      625.1 secs

     total energy              =   -2038.15780730 Ry
     estimated scf accuracy    <       0.00004842 Ry

     total magnetization       =    -0.02 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 20     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.78E-08,  avg # of iterations =  1.3

     total cpu time spent up to now is      653.9 secs

     total energy              =   -2038.15780292 Ry
     estimated scf accuracy    <       0.00036160 Ry

     total magnetization       =    -0.02 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 21     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.78E-08,  avg # of iterations =  1.0

     total cpu time spent up to now is      682.0 secs

     total energy              =   -2038.15780784 Ry
     estimated scf accuracy    <       0.00004526 Ry

     total magnetization       =    -0.03 Bohr mag/cell
     absolute magnetization    =     0.03 Bohr mag/cell

     iteration # 22     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.54E-08,  avg # of iterations =  1.0

     total cpu time spent up to now is      710.1 secs

     total energy              =   -2038.15780568 Ry
     estimated scf accuracy    <       0.00012739 Ry

     total magnetization       =    -0.04 Bohr mag/cell
     absolute magnetization    =     0.04 Bohr mag/cell

     iteration # 23     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.54E-08,  avg # of iterations =  1.0

     total cpu time spent up to now is      738.2 secs

     total energy              =   -2038.15780921 Ry
     estimated scf accuracy    <       0.00003621 Ry

     total magnetization       =    -0.03 Bohr mag/cell
     absolute magnetization    =     0.03 Bohr mag/cell

     iteration # 24     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.83E-08,  avg # of iterations =  1.0

     total cpu time spent up to now is      766.2 secs

     total energy              =   -2038.15781023 Ry
     estimated scf accuracy    <       0.00003393 Ry

     total magnetization       =    -0.04 Bohr mag/cell
     absolute magnetization    =     0.04 Bohr mag/cell

     iteration # 25     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.65E-08,  avg # of iterations =  1.0

     total cpu time spent up to now is      794.2 secs

     total energy              =   -2038.15781093 Ry
     estimated scf accuracy    <       0.00001035 Ry

     total magnetization       =    -0.05 Bohr mag/cell
     absolute magnetization    =     0.05 Bohr mag/cell

     iteration # 26     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  8.09E-09,  avg # of iterations =  1.0

     total cpu time spent up to now is      822.2 secs

     total energy              =   -2038.15781130 Ry
     estimated scf accuracy    <       0.00000628 Ry

     total magnetization       =    -0.05 Bohr mag/cell
     absolute magnetization    =     0.05 Bohr mag/cell

     iteration # 27     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  4.90E-09,  avg # of iterations =  1.0

     total cpu time spent up to now is      850.1 secs

     total energy              =   -2038.15781025 Ry
     estimated scf accuracy    <       0.00000579 Ry

     total magnetization       =    -0.05 Bohr mag/cell
     absolute magnetization    =     0.05 Bohr mag/cell

     iteration # 28     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  4.53E-09,  avg # of iterations =  1.0

     total cpu time spent up to now is      878.1 secs

     total energy              =   -2038.15781067 Ry
     estimated scf accuracy    <       0.00000975 Ry

     total magnetization       =    -0.04 Bohr mag/cell
     absolute magnetization    =     0.04 Bohr mag/cell

     iteration # 29     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  4.53E-09,  avg # of iterations =  1.0

     total cpu time spent up to now is      906.1 secs

     total energy              =   -2038.15780919 Ry
     estimated scf accuracy    <       0.00001027 Ry

     total magnetization       =    -0.05 Bohr mag/cell
     absolute magnetization    =     0.05 Bohr mag/cell

     iteration # 30     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  4.53E-09,  avg # of iterations =  1.0

     total cpu time spent up to now is      934.0 secs

     total energy              =   -2038.15780978 Ry
     estimated scf accuracy    <       0.00000688 Ry

     total magnetization       =    -0.04 Bohr mag/cell
     absolute magnetization    =     0.04 Bohr mag/cell

     iteration # 31     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  4.53E-09,  avg # of iterations =  1.0

     total cpu time spent up to now is      961.9 secs

     total energy              =   -2038.15780770 Ry
     estimated scf accuracy    <       0.00001361 Ry

     total magnetization       =    -0.04 Bohr mag/cell
     absolute magnetization    =     0.04 Bohr mag/cell

     iteration # 32     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  4.53E-09,  avg # of iterations =  1.0

     total cpu time spent up to now is      989.8 secs

     total energy              =   -2038.15780830 Ry
     estimated scf accuracy    <       0.00000476 Ry

     total magnetization       =    -0.02 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 33     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.72E-09,  avg # of iterations =  1.0

     total cpu time spent up to now is     1017.8 secs

     total energy              =   -2038.15780824 Ry
     estimated scf accuracy    <       0.00000395 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 34     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.09E-09,  avg # of iterations =  1.1

     total cpu time spent up to now is     1046.0 secs

     total energy              =   -2038.15780798 Ry
     estimated scf accuracy    <       0.00000958 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 35     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.09E-09,  avg # of iterations =  1.0

     total cpu time spent up to now is     1074.0 secs

     total energy              =   -2038.15780816 Ry
     estimated scf accuracy    <       0.00000745 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 36     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.09E-09,  avg # of iterations =  1.0

     total cpu time spent up to now is     1102.0 secs

     total energy              =   -2038.15780822 Ry
     estimated scf accuracy    <       0.00000157 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 37     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.23E-09,  avg # of iterations =  1.0

     total cpu time spent up to now is     1129.9 secs

     total energy              =   -2038.15780825 Ry
     estimated scf accuracy    <       0.00000229 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 38     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.23E-09,  avg # of iterations =  1.0

     total cpu time spent up to now is     1157.9 secs

     total energy              =   -2038.15780835 Ry
     estimated scf accuracy    <       0.00000079 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 39     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  6.18E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     1185.9 secs

     total energy              =   -2038.15780835 Ry
     estimated scf accuracy    <       0.00000057 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 40     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  4.47E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     1213.8 secs

     total energy              =   -2038.15780832 Ry
     estimated scf accuracy    <       0.00000037 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 41     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.87E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     1241.8 secs

     total energy              =   -2038.15780835 Ry
     estimated scf accuracy    <       0.00000174 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 42     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.87E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     1269.8 secs

     total energy              =   -2038.15780834 Ry
     estimated scf accuracy    <       0.00000042 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 43     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.87E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     1297.8 secs

     total energy              =   -2038.15780825 Ry
     estimated scf accuracy    <       0.00000074 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 44     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.87E-10,  avg # of iterations =  1.1

     total cpu time spent up to now is     1326.1 secs

     total energy              =   -2038.15780827 Ry
     estimated scf accuracy    <       0.00000112 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 45     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.87E-10,  avg # of iterations =  1.1

     total cpu time spent up to now is     1354.3 secs

     total energy              =   -2038.15780819 Ry
     estimated scf accuracy    <       0.00000268 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 46     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.87E-10,  avg # of iterations =  1.1

     total cpu time spent up to now is     1382.5 secs

     total energy              =   -2038.15780825 Ry
     estimated scf accuracy    <       0.00000030 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 47     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.31E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     1410.5 secs

     total energy              =   -2038.15780825 Ry
     estimated scf accuracy    <       0.00000049 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 48     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.31E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     1438.5 secs

     total energy              =   -2038.15780825 Ry
     estimated scf accuracy    <       0.00000023 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 49     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.80E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     1466.5 secs

     total energy              =   -2038.15780828 Ry
     estimated scf accuracy    <       0.00000046 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 50     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.80E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     1494.4 secs

     total energy              =   -2038.15780825 Ry
     estimated scf accuracy    <       0.00000023 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 51     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.77E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     1522.4 secs

     total energy              =   -2038.15780821 Ry
     estimated scf accuracy    <       0.00000059 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 52     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.77E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     1550.4 secs

     total energy              =   -2038.15780821 Ry
     estimated scf accuracy    <       0.00000022 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 53     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.68E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     1578.3 secs

     total energy              =   -2038.15780818 Ry
     estimated scf accuracy    <       0.00000060 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 54     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.68E-10,  avg # of iterations =  1.1

     total cpu time spent up to now is     1606.5 secs

     total energy              =   -2038.15780815 Ry
     estimated scf accuracy    <       0.00000062 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 55     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.68E-10,  avg # of iterations =  1.5

     total cpu time spent up to now is     1636.1 secs

     total energy              =   -2038.15780815 Ry
     estimated scf accuracy    <       0.00000222 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 56     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.68E-10,  avg # of iterations =  1.1

     total cpu time spent up to now is     1664.3 secs

     total energy              =   -2038.15780819 Ry
     estimated scf accuracy    <       0.00000035 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 57     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.68E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     1692.2 secs

     total energy              =   -2038.15780817 Ry
     estimated scf accuracy    <       0.00000128 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 58     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.68E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     1720.2 secs

     total energy              =   -2038.15780820 Ry
     estimated scf accuracy    <       0.00000017 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 59     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.30E-10,  avg # of iterations =  1.1

     total cpu time spent up to now is     1748.4 secs

     total energy              =   -2038.15780819 Ry
     estimated scf accuracy    <       0.00000096 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 60     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.30E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     1776.3 secs

     total energy              =   -2038.15780820 Ry
     estimated scf accuracy    <       0.00000012 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 61     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  9.46E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     1804.2 secs

     total energy              =   -2038.15780821 Ry
     estimated scf accuracy    <       0.00000029 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 62     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  9.46E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     1832.1 secs

     total energy              =   -2038.15780822 Ry
     estimated scf accuracy    <       0.00000013 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 63     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  9.46E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     1860.0 secs

     total energy              =   -2038.15780823 Ry
     estimated scf accuracy    <       0.00000023 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 64     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  9.46E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     1887.9 secs

     total energy              =   -2038.15780823 Ry
     estimated scf accuracy    <       0.00000033 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 65     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  9.46E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     1915.9 secs

     total energy              =   -2038.15780823 Ry
     estimated scf accuracy    <       0.00000061 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 66     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  9.46E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     1943.8 secs

     total energy              =   -2038.15780824 Ry
     estimated scf accuracy    <       0.00000019 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 67     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  9.46E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     1971.7 secs

     total energy              =   -2038.15780825 Ry
     estimated scf accuracy    <       0.00000022 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 68     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  9.46E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     1999.6 secs

     total energy              =   -2038.15780818 Ry
     estimated scf accuracy    <       0.00000019 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 69     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  9.46E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     2027.6 secs

     total energy              =   -2038.15780819 Ry
     estimated scf accuracy    <       0.00000028 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 70     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  9.46E-11,  avg # of iterations =  1.1

     total cpu time spent up to now is     2055.9 secs

     total energy              =   -2038.15780821 Ry
     estimated scf accuracy    <       0.00000020 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 71     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  9.46E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     2083.8 secs

     total energy              =   -2038.15780821 Ry
     estimated scf accuracy    <       0.00000014 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 72     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  9.46E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     2111.6 secs

     total energy              =   -2038.15780821 Ry
     estimated scf accuracy    <       0.00000014 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 73     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  9.46E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     2139.5 secs

     total energy              =   -2038.15780822 Ry
     estimated scf accuracy    <       0.00000016 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 74     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  9.46E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     2167.4 secs

     total energy              =   -2038.15780822 Ry
     estimated scf accuracy    <       0.00000015 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 75     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  9.46E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     2195.3 secs

     total energy              =   -2038.15780822 Ry
     estimated scf accuracy    <       0.00000019 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 76     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  9.46E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     2223.2 secs

     total energy              =   -2038.15780822 Ry
     estimated scf accuracy    <       0.00000016 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 77     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  9.46E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     2251.1 secs

     total energy              =   -2038.15780822 Ry
     estimated scf accuracy    <       0.00000016 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 78     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  9.46E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     2279.0 secs

     total energy              =   -2038.15780818 Ry
     estimated scf accuracy    <       0.00000016 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 79     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  9.46E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     2306.9 secs

     total energy              =   -2038.15780820 Ry
     estimated scf accuracy    <       0.00000016 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 80     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  9.46E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     2334.8 secs

     total energy              =   -2038.15780816 Ry
     estimated scf accuracy    <       0.00000019 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 81     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  9.46E-11,  avg # of iterations =  1.2

     total cpu time spent up to now is     2363.2 secs

     total energy              =   -2038.15780811 Ry
     estimated scf accuracy    <       0.00000058 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 82     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  9.46E-11,  avg # of iterations =  2.3

     total cpu time spent up to now is     2394.8 secs

     total energy              =   -2038.15780815 Ry
     estimated scf accuracy    <       0.00000008 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration # 83     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  6.13E-11,  avg # of iterations =  1.1

     total cpu time spent up to now is     2423.0 secs

     total energy              =   -2038.15780815 Ry
     estimated scf accuracy    <       0.00000005 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration # 84     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.62E-11,  avg # of iterations =  1.6

     total cpu time spent up to now is     2452.5 secs

     total energy              =   -2038.15780815 Ry
     estimated scf accuracy    <       0.00000009 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration # 85     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.62E-11,  avg # of iterations =  1.1

     total cpu time spent up to now is     2480.6 secs

     total energy              =   -2038.15780816 Ry
     estimated scf accuracy    <       0.00000006 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 86     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.62E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     2508.6 secs

     total energy              =   -2038.15780816 Ry
     estimated scf accuracy    <       0.00000004 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 87     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.24E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     2536.6 secs

     total energy              =   -2038.15780816 Ry
     estimated scf accuracy    <       0.00000013 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 88     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.24E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     2564.6 secs

     total energy              =   -2038.15780816 Ry
     estimated scf accuracy    <       0.00000008 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 89     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.24E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     2592.5 secs

     total energy              =   -2038.15780816 Ry
     estimated scf accuracy    <       0.00000005 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 90     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.24E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     2620.5 secs

     total energy              =   -2038.15780816 Ry
     estimated scf accuracy    <       0.00000005 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 91     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.24E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     2648.4 secs

     total energy              =   -2038.15780816 Ry
     estimated scf accuracy    <       0.00000005 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 92     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.24E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     2676.3 secs

     total energy              =   -2038.15780817 Ry
     estimated scf accuracy    <       0.00000005 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 93     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.24E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     2704.2 secs

     total energy              =   -2038.15780816 Ry
     estimated scf accuracy    <       0.00000005 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 94     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.24E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     2732.2 secs

     total energy              =   -2038.15780816 Ry
     estimated scf accuracy    <       0.00000006 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 95     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.24E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     2760.1 secs

     total energy              =   -2038.15780815 Ry
     estimated scf accuracy    <       0.00000006 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 96     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.24E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     2788.0 secs

     total energy              =   -2038.15780816 Ry
     estimated scf accuracy    <       0.00000005 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration # 97     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.24E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     2816.0 secs

     total energy              =   -2038.15780816 Ry
     estimated scf accuracy    <       0.00000011 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration # 98     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.24E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     2843.9 secs

     total energy              =   -2038.15780816 Ry
     estimated scf accuracy    <       0.00000009 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration # 99     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.24E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     2871.8 secs

     total energy              =   -2038.15780816 Ry
     estimated scf accuracy    <       0.00000004 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration #100     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.24E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     2899.7 secs

     total energy              =   -2038.15780816 Ry
     estimated scf accuracy    <       0.00000004 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration #101     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.15E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     2927.6 secs

     total energy              =   -2038.15780816 Ry
     estimated scf accuracy    <       0.00000005 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #102     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.15E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     2955.5 secs

     total energy              =   -2038.15780816 Ry
     estimated scf accuracy    <       0.00000005 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #103     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.15E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     2983.4 secs

     total energy              =   -2038.15780814 Ry
     estimated scf accuracy    <       0.00000004 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration #104     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.15E-11,  avg # of iterations =  1.1

     total cpu time spent up to now is     3011.8 secs

     total energy              =   -2038.15780814 Ry
     estimated scf accuracy    <       0.00000003 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration #105     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.57E-11,  avg # of iterations =  1.1

     total cpu time spent up to now is     3040.0 secs

     total energy              =   -2038.15780814 Ry
     estimated scf accuracy    <       0.00000008 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration #106     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.57E-11,  avg # of iterations =  1.1

     total cpu time spent up to now is     3068.2 secs

     total energy              =   -2038.15780814 Ry
     estimated scf accuracy    <       0.00000004 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration #107     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.57E-11,  avg # of iterations =  1.1

     total cpu time spent up to now is     3096.3 secs

     total energy              =   -2038.15780812 Ry
     estimated scf accuracy    <       0.00000009 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration #108     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.57E-11,  avg # of iterations =  2.0

     total cpu time spent up to now is     3127.1 secs

     total energy              =   -2038.15780813 Ry
     estimated scf accuracy    <       0.00000012 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration #109     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.57E-11,  avg # of iterations =  1.1

     total cpu time spent up to now is     3155.3 secs

     total energy              =   -2038.15780813 Ry
     estimated scf accuracy    <       0.00000010 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration #110     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.57E-11,  avg # of iterations =  1.3

     total cpu time spent up to now is     3184.1 secs

     total energy              =   -2038.15780813 Ry
     estimated scf accuracy    <       0.00000008 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration #111     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.57E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     3212.1 secs

     total energy              =   -2038.15780814 Ry
     estimated scf accuracy    <       0.00000005 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration #112     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.57E-11,  avg # of iterations =  1.1

     total cpu time spent up to now is     3240.2 secs

     total energy              =   -2038.15780814 Ry
     estimated scf accuracy    <       0.00000001 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration #113     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  9.03E-12,  avg # of iterations =  1.1

     total cpu time spent up to now is     3268.4 secs

     total energy              =   -2038.15780814 Ry
     estimated scf accuracy    <       0.00000001 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration #114     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  9.03E-12,  avg # of iterations =  1.0

     total cpu time spent up to now is     3296.3 secs

     total energy              =   -2038.15780814 Ry
     estimated scf accuracy    <       0.00000002 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration #115     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  9.03E-12,  avg # of iterations =  1.0

     total cpu time spent up to now is     3324.2 secs

     total energy              =   -2038.15780814 Ry
     estimated scf accuracy    <       0.00000002 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration #116     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  9.03E-12,  avg # of iterations =  1.0

     total cpu time spent up to now is     3352.1 secs

     total energy              =   -2038.15780814 Ry
     estimated scf accuracy    <       0.00000001 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration #117     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  9.03E-12,  avg # of iterations =  1.0

     total cpu time spent up to now is     3380.0 secs

     total energy              =   -2038.15780813 Ry
     estimated scf accuracy    <       0.00000002 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration #118     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  9.03E-12,  avg # of iterations =  2.0

     total cpu time spent up to now is     3410.7 secs

     total energy              =   -2038.15780813 Ry
     estimated scf accuracy    <       0.00000006 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration #119     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  9.03E-12,  avg # of iterations =  1.4

     total cpu time spent up to now is     3439.6 secs

     total energy              =   -2038.15780813 Ry
     estimated scf accuracy    <       0.00000003 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration #120     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  9.03E-12,  avg # of iterations =  1.2

     total cpu time spent up to now is     3467.9 secs

     total energy              =   -2038.15780813 Ry
     estimated scf accuracy    <       0.00000003 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration #121     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  9.03E-12,  avg # of iterations =  1.0

     Magnetic moment per site:
     atom:    1    charge:   12.8584    magn:   -0.0000    constr:    0.0000
     atom:    2    charge:   15.1846    magn:    0.0004    constr:    0.0000
     atom:    3    charge:   12.8584    magn:    0.0001    constr:    0.0000
     atom:    4    charge:   15.1847    magn:   -0.0003    constr:    0.0000
     atom:    5    charge:   12.8584    magn:   -0.0003    constr:    0.0000
     atom:    6    charge:   15.1847    magn:   -0.0003    constr:    0.0000
     atom:    7    charge:   12.8584    magn:    0.0000    constr:    0.0000
     atom:    8    charge:   15.1846    magn:    0.0002    constr:    0.0000

     total cpu time spent up to now is     3495.8 secs

     End of self-consistent calculation

     Number of k-points >= 100: set verbosity='high' to print the bands.

     the Fermi energy is    18.7455 ev

!    total energy              =   -2038.15780813 Ry
     estimated scf accuracy    <          3.1E-09 Ry
     smearing contrib. (-TS)   =      -0.01571236 Ry
     internal energy E=F+TS    =   -2038.14209577 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -1008.47622542 Ry
     hartree contribution      =     582.83337991 Ry
     xc contribution           =    -236.93045192 Ry
     ewald contribution        =   -1375.56879834 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     convergence has been achieved in 121 iterations

     init_run     :     15.41s CPU     15.95s WALL (       1 calls)
     electrons    :   3374.83s CPU   3479.57s WALL (       1 calls)

     Called by init_run:
     wfcinit      :     14.50s CPU     14.96s WALL (       1 calls)
     potinit      :      0.20s CPU      0.22s WALL (       1 calls)
     hinit0       :      0.15s CPU      0.16s WALL (       1 calls)

     Called by electrons:
     c_bands      :   2714.25s CPU   2786.85s WALL (     121 calls)
     sum_band     :    585.62s CPU    610.56s WALL (     121 calls)
     v_of_rho     :     20.01s CPU     20.57s WALL (     122 calls)
     newd         :     50.13s CPU     56.57s WALL (     122 calls)
     mix_rho      :      3.24s CPU      3.37s WALL (     121 calls)

     Called by c_bands:
     init_us_2    :     73.89s CPU     75.31s WALL (   54432 calls)
     cegterg      :   2534.24s CPU   2604.03s WALL (   27104 calls)

     Called by *egterg:
     cdiaghg      :    266.73s CPU    270.07s WALL (   59517 calls)
     h_psi        :   1629.01s CPU   1681.89s WALL (   59741 calls)
     s_psi        :    131.30s CPU    132.78s WALL (   59741 calls)
     g_psi        :      6.85s CPU      6.93s WALL (   32413 calls)

     Called by h_psi:
     h_psi:calbec :    154.18s CPU    161.65s WALL (   59741 calls)
     vloc_psi     :   1308.18s CPU   1351.81s WALL (   59741 calls)
     add_vuspsi   :    135.63s CPU    137.16s WALL (   59741 calls)

     General routines
     calbec       :    227.13s CPU    238.29s WALL (   86845 calls)
     fft          :     11.26s CPU     12.07s WALL (    3044 calls)
     ffts         :      0.21s CPU      0.22s WALL (     486 calls)
     fftw         :   1461.71s CPU   1509.27s WALL (10608058 calls)
     interpolate  :      1.27s CPU      1.34s WALL (     244 calls)

     Parallel routines
     fft_scatt_xy :    214.40s CPU    221.35s WALL (10611588 calls)
     fft_scatt_yz :    356.91s CPU    369.11s WALL (10611588 calls)

     PWSCF        :  56m30.51s CPU  58m15.95s WALL


   This run was terminated on:  21:55: 3  18Mar2022            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
