
     Program PWSCF v.6.7MaX starts on 18Mar2022 at 20:55:50 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    12 processors

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =      12
     Reading input from Com-1-B1-CoMn.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

     Found symmetry operation: I + (  0.0000  0.5000 -0.5000)
     This is a supercell, fractional translations are disabled

     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         524     174     49                31288     6036     917
     Max         525     175     50                31291     6039     920
     Sum        6293    2093    593               375477    72455   11019



     bravais-lattice index     =            0
     lattice parameter (alat)  =       8.5553  a.u.
     unit-cell volume          =     626.1895 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            2
     number of electrons       =       128.00
     number of Kohn-Sham states=           77
     kinetic-energy cutoff     =      90.0000  Ry
     charge density cutoff     =    1080.0000  Ry
     scf convergence threshold =      1.0E-08
     mixing beta               =       0.2000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= SLA  PW   PBE  PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=   8.555300  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Mn read from file:
     /opt/QEpot/SSSP_efficiency_pseudos/mn_pbe_v1.5.uspp.F.UPF
     MD5 check sum: 82ef2b46521d7a7d9e736dc3972e4928
     Pseudo is Ultrasoft + core correction, Zval = 15.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  859 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with  8 coefficients,  rinner =    0.950   0.950   0.950
                                                       0.950   0.950

     PseudoPot. # 2 for Co read from file:
     /opt/QEpot/SSSP_efficiency_pseudos/Co_pbe_v1.2.uspp.F.UPF
     MD5 check sum: 5f91765df6ddd3222702df6e7b74a16d
     Pseudo is Ultrasoft + core correction, Zval = 17.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  863 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with  8 coefficients,  rinner =    1.200   1.200   1.200
                                                       1.200   1.200

     atomic species   valence    mass     pseudopotential
        Mn            15.00    54.93800     Mn( 1.00)
        Co            17.00    58.93300     Co( 1.00)

     Starting magnetic structure 
     atomic species   magnetization
        Mn           0.000
        Co           0.000

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Mn  tau(   1) = (   0.0000000   0.5000000   0.0000000  )
         2           Co  tau(   2) = (   0.5000000   0.0000000   0.5000000  )
         3           Mn  tau(   3) = (   0.0000000   0.0000000   0.5000000  )
         4           Co  tau(   4) = (   0.5000000   0.5000000   0.0000000  )
         5           Mn  tau(   5) = (   0.5000000   0.0000000   0.0000000  )
         6           Co  tau(   6) = (   0.0000000   0.5000000   0.5000000  )
         7           Mn  tau(   7) = (   0.5000000   0.5000000   0.5000000  )
         8           Co  tau(   8) = (   0.0000000   0.0000000   0.0000000  )

     number of k points=   112  Gaussian smearing, width (Ry)=  0.0100

     Number of k-points >= 100: set verbosity='high' to print them.

     Dense  grid:   375477 G-vectors     FFT dimensions: (  90,  90,  90)

     Smooth grid:    72455 G-vectors     FFT dimensions: (  54,  54,  54)

     Estimated max dynamical RAM per process >     327.16 MB

     Estimated total dynamical RAM >       3.83 GB

     Check: negative core charge=   -0.000017
     Generating pointlists ...
     new r_m :   0.2063 (alat units)  1.7645 (a.u.) for type    1
     new r_m :   0.2063 (alat units)  1.7645 (a.u.) for type    2

     Initial potential from superposition of free atoms

     starting charge  121.99963, renormalised to  128.00000
     Starting wfcs are  104 randomized atomic wfcs

     total cpu time spent up to now is       32.3 secs

     Self-consistent Calculation

     iteration #  1     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.6

     total cpu time spent up to now is      117.2 secs

     total energy              =   -2029.59405374 Ry
     estimated scf accuracy    <      48.25664621 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #  2     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.1

     total cpu time spent up to now is      223.5 secs

     total energy              =   -2036.04693815 Ry
     estimated scf accuracy    <      49.18619785 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #  3     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.5

     total cpu time spent up to now is      300.0 secs

     total energy              =   -2036.40705623 Ry
     estimated scf accuracy    <       4.22831927 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.04 Bohr mag/cell

     iteration #  4     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.30E-03,  avg # of iterations =  4.6

     total cpu time spent up to now is      402.5 secs

     total energy              =   -2034.76378901 Ry
     estimated scf accuracy    <      58.55863216 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #  5     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.30E-03,  avg # of iterations =  3.6

     total cpu time spent up to now is      485.1 secs

     total energy              =   -2038.24905124 Ry
     estimated scf accuracy    <       2.37827923 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration #  6     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.86E-03,  avg # of iterations =  1.6

     total cpu time spent up to now is      549.5 secs

     total energy              =   -2038.23104128 Ry
     estimated scf accuracy    <       2.61473713 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #  7     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.86E-03,  avg # of iterations =  1.1

     total cpu time spent up to now is      611.3 secs

     total energy              =   -2038.21794744 Ry
     estimated scf accuracy    <       1.61840476 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #  8     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.26E-03,  avg # of iterations =  1.0

     total cpu time spent up to now is      672.7 secs

     total energy              =   -2038.19309148 Ry
     estimated scf accuracy    <       1.13586973 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #  9     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  8.87E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is      734.3 secs

     total energy              =   -2038.17088979 Ry
     estimated scf accuracy    <       0.70597884 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 10     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  5.52E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is      795.5 secs

     total energy              =   -2038.17005780 Ry
     estimated scf accuracy    <       0.19802542 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 11     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.55E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is      857.0 secs

     total energy              =   -2038.16785125 Ry
     estimated scf accuracy    <       0.05672120 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 12     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  4.43E-05,  avg # of iterations =  1.5

     total cpu time spent up to now is      922.0 secs

     total energy              =   -2038.17029948 Ry
     estimated scf accuracy    <       0.00113091 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 13     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  8.84E-07,  avg # of iterations =  4.5

     total cpu time spent up to now is     1014.3 secs

     total energy              =   -2038.17038702 Ry
     estimated scf accuracy    <       0.00328150 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 14     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  8.84E-07,  avg # of iterations =  1.0

     total cpu time spent up to now is     1075.3 secs

     total energy              =   -2038.17042917 Ry
     estimated scf accuracy    <       0.00048524 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 15     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.79E-07,  avg # of iterations =  1.4

     total cpu time spent up to now is     1140.1 secs

     total energy              =   -2038.17035776 Ry
     estimated scf accuracy    <       0.00277622 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 16     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.79E-07,  avg # of iterations =  1.6

     total cpu time spent up to now is     1205.6 secs

     total energy              =   -2038.17031991 Ry
     estimated scf accuracy    <       0.00647657 Ry

     total magnetization       =     0.02 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 17     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.79E-07,  avg # of iterations =  1.1

     total cpu time spent up to now is     1267.0 secs

     total energy              =   -2038.17044147 Ry
     estimated scf accuracy    <       0.00015890 Ry

     total magnetization       =     0.02 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 18     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.24E-07,  avg # of iterations =  1.3

     total cpu time spent up to now is     1329.6 secs

     total energy              =   -2038.17043539 Ry
     estimated scf accuracy    <       0.00016591 Ry

     total magnetization       =     0.02 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 19     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.24E-07,  avg # of iterations =  1.1

     total cpu time spent up to now is     1391.3 secs

     total energy              =   -2038.17041920 Ry
     estimated scf accuracy    <       0.00127287 Ry

     total magnetization       =     0.03 Bohr mag/cell
     absolute magnetization    =     0.03 Bohr mag/cell

     iteration # 20     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.24E-07,  avg # of iterations =  1.0

     total cpu time spent up to now is     1452.2 secs

     total energy              =   -2038.17043849 Ry
     estimated scf accuracy    <       0.00005238 Ry

     total magnetization       =     0.03 Bohr mag/cell
     absolute magnetization    =     0.03 Bohr mag/cell

     iteration # 21     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  4.09E-08,  avg # of iterations =  1.1

     total cpu time spent up to now is     1514.0 secs

     total energy              =   -2038.17043994 Ry
     estimated scf accuracy    <       0.00012207 Ry

     total magnetization       =     0.04 Bohr mag/cell
     absolute magnetization    =     0.04 Bohr mag/cell

     iteration # 22     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  4.09E-08,  avg # of iterations =  1.0

     total cpu time spent up to now is     1574.8 secs

     total energy              =   -2038.17044151 Ry
     estimated scf accuracy    <       0.00006216 Ry

     total magnetization       =     0.04 Bohr mag/cell
     absolute magnetization    =     0.04 Bohr mag/cell

     iteration # 23     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  4.09E-08,  avg # of iterations =  1.0

     total cpu time spent up to now is     1635.6 secs

     total energy              =   -2038.17044360 Ry
     estimated scf accuracy    <       0.00003379 Ry

     total magnetization       =     0.04 Bohr mag/cell
     absolute magnetization    =     0.04 Bohr mag/cell

     iteration # 24     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.64E-08,  avg # of iterations =  1.0

     total cpu time spent up to now is     1696.5 secs

     total energy              =   -2038.17044273 Ry
     estimated scf accuracy    <       0.00000557 Ry

     total magnetization       =     0.05 Bohr mag/cell
     absolute magnetization    =     0.05 Bohr mag/cell

     iteration # 25     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  4.35E-09,  avg # of iterations =  1.0

     total cpu time spent up to now is     1757.7 secs

     total energy              =   -2038.17044187 Ry
     estimated scf accuracy    <       0.00001827 Ry

     total magnetization       =     0.04 Bohr mag/cell
     absolute magnetization    =     0.04 Bohr mag/cell

     iteration # 26     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  4.35E-09,  avg # of iterations =  1.2

     total cpu time spent up to now is     1819.7 secs

     total energy              =   -2038.17044209 Ry
     estimated scf accuracy    <       0.00003665 Ry

     total magnetization       =     0.03 Bohr mag/cell
     absolute magnetization    =     0.03 Bohr mag/cell

     iteration # 27     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  4.35E-09,  avg # of iterations =  1.0

     total cpu time spent up to now is     1880.8 secs

     total energy              =   -2038.17044238 Ry
     estimated scf accuracy    <       0.00001330 Ry

     total magnetization       =     0.04 Bohr mag/cell
     absolute magnetization    =     0.04 Bohr mag/cell

     iteration # 28     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  4.35E-09,  avg # of iterations =  1.0

     total cpu time spent up to now is     1941.6 secs

     total energy              =   -2038.17044185 Ry
     estimated scf accuracy    <       0.00000618 Ry

     total magnetization       =     0.04 Bohr mag/cell
     absolute magnetization    =     0.04 Bohr mag/cell

     iteration # 29     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  4.35E-09,  avg # of iterations =  1.0

     total cpu time spent up to now is     2002.4 secs

     total energy              =   -2038.17044141 Ry
     estimated scf accuracy    <       0.00001525 Ry

     total magnetization       =     0.03 Bohr mag/cell
     absolute magnetization    =     0.03 Bohr mag/cell

     iteration # 30     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  4.35E-09,  avg # of iterations =  1.0

     total cpu time spent up to now is     2063.2 secs

     total energy              =   -2038.17044134 Ry
     estimated scf accuracy    <       0.00000358 Ry

     total magnetization       =     0.02 Bohr mag/cell
     absolute magnetization    =     0.03 Bohr mag/cell

     iteration # 31     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.80E-09,  avg # of iterations =  1.0

     total cpu time spent up to now is     2123.9 secs

     total energy              =   -2038.17044077 Ry
     estimated scf accuracy    <       0.00000839 Ry

     total magnetization       =     0.02 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 32     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.80E-09,  avg # of iterations =  1.0

     total cpu time spent up to now is     2184.8 secs

     total energy              =   -2038.17044062 Ry
     estimated scf accuracy    <       0.00001049 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 33     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.80E-09,  avg # of iterations =  1.0

     total cpu time spent up to now is     2245.9 secs

     total energy              =   -2038.17044071 Ry
     estimated scf accuracy    <       0.00000498 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 34     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.80E-09,  avg # of iterations =  1.0

     total cpu time spent up to now is     2306.7 secs

     total energy              =   -2038.17044075 Ry
     estimated scf accuracy    <       0.00000298 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 35     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.33E-09,  avg # of iterations =  1.0

     total cpu time spent up to now is     2367.5 secs

     total energy              =   -2038.17044089 Ry
     estimated scf accuracy    <       0.00000201 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 36     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.57E-09,  avg # of iterations =  1.0

     total cpu time spent up to now is     2428.4 secs

     total energy              =   -2038.17044088 Ry
     estimated scf accuracy    <       0.00000448 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 37     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.57E-09,  avg # of iterations =  1.0

     total cpu time spent up to now is     2489.1 secs

     total energy              =   -2038.17044095 Ry
     estimated scf accuracy    <       0.00000072 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 38     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  5.66E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     2549.9 secs

     total energy              =   -2038.17044103 Ry
     estimated scf accuracy    <       0.00000084 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 39     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  5.66E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     2610.7 secs

     total energy              =   -2038.17044099 Ry
     estimated scf accuracy    <       0.00000052 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 40     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  4.08E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     2671.5 secs

     total energy              =   -2038.17044092 Ry
     estimated scf accuracy    <       0.00000071 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 41     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  4.08E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     2732.3 secs

     total energy              =   -2038.17044092 Ry
     estimated scf accuracy    <       0.00000050 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 42     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.88E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     2793.1 secs

     total energy              =   -2038.17044089 Ry
     estimated scf accuracy    <       0.00000071 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 43     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.88E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     2853.9 secs

     total energy              =   -2038.17044077 Ry
     estimated scf accuracy    <       0.00000131 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 44     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.88E-10,  avg # of iterations =  1.3

     total cpu time spent up to now is     2916.8 secs

     total energy              =   -2038.17044090 Ry
     estimated scf accuracy    <       0.00000035 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 45     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.71E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     2977.7 secs

     total energy              =   -2038.17044090 Ry
     estimated scf accuracy    <       0.00000042 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 46     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.71E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     3038.7 secs

     total energy              =   -2038.17044090 Ry
     estimated scf accuracy    <       0.00000051 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 47     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.71E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     3099.5 secs

     total energy              =   -2038.17044090 Ry
     estimated scf accuracy    <       0.00000043 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 48     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.71E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     3160.3 secs

     total energy              =   -2038.17044094 Ry
     estimated scf accuracy    <       0.00000038 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 49     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.71E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     3221.1 secs

     total energy              =   -2038.17044085 Ry
     estimated scf accuracy    <       0.00000047 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 50     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.71E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     3281.9 secs

     total energy              =   -2038.17044081 Ry
     estimated scf accuracy    <       0.00000049 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 51     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.71E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     3343.0 secs

     total energy              =   -2038.17044077 Ry
     estimated scf accuracy    <       0.00000038 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 52     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.71E-10,  avg # of iterations =  1.1

     total cpu time spent up to now is     3404.4 secs

     total energy              =   -2038.17044066 Ry
     estimated scf accuracy    <       0.00000168 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 53     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.71E-10,  avg # of iterations =  2.0

     total cpu time spent up to now is     3473.4 secs

     total energy              =   -2038.17044068 Ry
     estimated scf accuracy    <       0.00000326 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 54     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.71E-10,  avg # of iterations =  1.7

     total cpu time spent up to now is     3540.6 secs

     total energy              =   -2038.17044077 Ry
     estimated scf accuracy    <       0.00000134 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 55     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.71E-10,  avg # of iterations =  1.2

     total cpu time spent up to now is     3602.4 secs

     total energy              =   -2038.17044079 Ry
     estimated scf accuracy    <       0.00000093 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 56     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.71E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     3663.4 secs

     total energy              =   -2038.17044080 Ry
     estimated scf accuracy    <       0.00000069 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 57     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.71E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     3724.1 secs

     total energy              =   -2038.17044079 Ry
     estimated scf accuracy    <       0.00000075 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 58     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.71E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     3784.8 secs

     total energy              =   -2038.17044081 Ry
     estimated scf accuracy    <       0.00000099 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 59     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.71E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     3845.4 secs

     total energy              =   -2038.17044077 Ry
     estimated scf accuracy    <       0.00000025 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 60     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.95E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     3906.3 secs

     total energy              =   -2038.17044080 Ry
     estimated scf accuracy    <       0.00000077 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 61     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.95E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     3968.1 secs

     total energy              =   -2038.17044082 Ry
     estimated scf accuracy    <       0.00000021 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 62     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.64E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     4029.1 secs

     total energy              =   -2038.17044083 Ry
     estimated scf accuracy    <       0.00000026 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 63     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.64E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     4090.2 secs

     total energy              =   -2038.17044084 Ry
     estimated scf accuracy    <       0.00000025 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 64     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.64E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     4151.1 secs

     total energy              =   -2038.17044077 Ry
     estimated scf accuracy    <       0.00000041 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 65     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.64E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     4212.1 secs

     total energy              =   -2038.17044076 Ry
     estimated scf accuracy    <       0.00000043 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 66     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.64E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     4273.1 secs

     total energy              =   -2038.17044075 Ry
     estimated scf accuracy    <       0.00000031 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 67     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.64E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     4334.2 secs

     total energy              =   -2038.17044078 Ry
     estimated scf accuracy    <       0.00000030 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 68     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.64E-10,  avg # of iterations =  1.4

     total cpu time spent up to now is     4397.7 secs

     total energy              =   -2038.17044073 Ry
     estimated scf accuracy    <       0.00000150 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 69     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.64E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     4458.7 secs

     total energy              =   -2038.17044077 Ry
     estimated scf accuracy    <       0.00000018 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 70     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.39E-10,  avg # of iterations =  1.1

     total cpu time spent up to now is     4520.4 secs

     total energy              =   -2038.17044077 Ry
     estimated scf accuracy    <       0.00000052 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 71     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.39E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     4581.4 secs

     total energy              =   -2038.17044077 Ry
     estimated scf accuracy    <       0.00000023 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 72     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.39E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     4642.3 secs

     total energy              =   -2038.17044079 Ry
     estimated scf accuracy    <       0.00000014 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 73     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.10E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     4703.3 secs

     total energy              =   -2038.17044077 Ry
     estimated scf accuracy    <       0.00000017 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 74     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.10E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     4764.3 secs

     total energy              =   -2038.17044073 Ry
     estimated scf accuracy    <       0.00000015 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 75     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.10E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     4825.2 secs

     total energy              =   -2038.17044071 Ry
     estimated scf accuracy    <       0.00000012 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 76     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  9.71E-11,  avg # of iterations =  1.2

     total cpu time spent up to now is     4888.2 secs

     total energy              =   -2038.17044073 Ry
     estimated scf accuracy    <       0.00000024 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 77     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  9.71E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     4949.5 secs

     total energy              =   -2038.17044074 Ry
     estimated scf accuracy    <       0.00000012 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 78     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  9.23E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     5010.4 secs

     total energy              =   -2038.17044073 Ry
     estimated scf accuracy    <       0.00000026 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 79     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  9.23E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     5071.4 secs

     total energy              =   -2038.17044073 Ry
     estimated scf accuracy    <       0.00000007 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 80     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  5.39E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     5132.4 secs

     total energy              =   -2038.17044073 Ry
     estimated scf accuracy    <       0.00000018 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 81     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
slurmstepd: error: *** JOB 46186 ON node38 CANCELLED AT 2022-03-18T22:21:42 ***
slurmstepd: error: *** STEP 46186.0 ON node38 CANCELLED AT 2022-03-18T22:21:42 ***
