
     Program PWSCF v.6.7MaX starts on 18Mar2022 at 21:30:37 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    16 processors

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =      16
     Reading input from Com-5-B1-CoMn.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

     Found symmetry operation: I + (  0.0000  0.5000 -0.5000)
     This is a supercell, fractional translations are disabled

     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         360     120     34                20702     3998     610
     Max         361     121     35                20707     4001     613
     Sum        5761    1933    553               331237    63989    9771



     bravais-lattice index     =            0
     lattice parameter (alat)  =       8.2096  a.u.
     unit-cell volume          =     553.3132 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            2
     number of electrons       =       128.00
     number of Kohn-Sham states=           77
     kinetic-energy cutoff     =      90.0000  Ry
     charge density cutoff     =    1080.0000  Ry
     scf convergence threshold =      1.0E-08
     mixing beta               =       0.2000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= SLA  PW   PBE  PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=   8.209632  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Mn read from file:
     /opt/QEpot/SSSP_efficiency_pseudos/mn_pbe_v1.5.uspp.F.UPF
     MD5 check sum: 82ef2b46521d7a7d9e736dc3972e4928
     Pseudo is Ultrasoft + core correction, Zval = 15.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  859 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with  8 coefficients,  rinner =    0.950   0.950   0.950
                                                       0.950   0.950

     PseudoPot. # 2 for Co read from file:
     /opt/QEpot/SSSP_efficiency_pseudos/Co_pbe_v1.2.uspp.F.UPF
     MD5 check sum: 5f91765df6ddd3222702df6e7b74a16d
     Pseudo is Ultrasoft + core correction, Zval = 17.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  863 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with  8 coefficients,  rinner =    1.200   1.200   1.200
                                                       1.200   1.200

     atomic species   valence    mass     pseudopotential
        Mn            15.00    54.93800     Mn( 1.00)
        Co            17.00    58.93300     Co( 1.00)

     Starting magnetic structure 
     atomic species   magnetization
        Mn           0.000
        Co           0.000

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Mn  tau(   1) = (   0.0000000   0.5000000   0.0000000  )
         2           Co  tau(   2) = (   0.5000000   0.0000000   0.5000000  )
         3           Mn  tau(   3) = (   0.0000000   0.0000000   0.5000000  )
         4           Co  tau(   4) = (   0.5000000   0.5000000   0.0000000  )
         5           Mn  tau(   5) = (   0.5000000   0.0000000   0.0000000  )
         6           Co  tau(   6) = (   0.0000000   0.5000000   0.5000000  )
         7           Mn  tau(   7) = (   0.5000000   0.5000000   0.5000000  )
         8           Co  tau(   8) = (   0.0000000   0.0000000   0.0000000  )

     number of k points=   112  Gaussian smearing, width (Ry)=  0.0100

     Number of k-points >= 100: set verbosity='high' to print them.

     Dense  grid:   331237 G-vectors     FFT dimensions: (  90,  90,  90)

     Smooth grid:    63989 G-vectors     FFT dimensions: (  50,  50,  50)

     Estimated max dynamical RAM per process >     218.97 MB

     Estimated total dynamical RAM >       3.42 GB

     Check: negative core charge=   -0.000019
     Generating pointlists ...
     new r_m :   0.2063 (alat units)  1.6932 (a.u.) for type    1
     new r_m :   0.2063 (alat units)  1.6932 (a.u.) for type    2

     Initial potential from superposition of free atoms

     starting charge  121.99963, renormalised to  128.00000
     Starting wfcs are  104 randomized atomic wfcs

     total cpu time spent up to now is       14.3 secs

     Self-consistent Calculation

     iteration #  1     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.5

     total cpu time spent up to now is       46.3 secs

     total energy              =   -2031.50980526 Ry
     estimated scf accuracy    <      40.11507317 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #  2     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.2

     total cpu time spent up to now is       85.9 secs

     total energy              =   -2036.13085929 Ry
     estimated scf accuracy    <      38.47205530 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #  3     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.3

     total cpu time spent up to now is      114.8 secs

     total energy              =   -2037.16908934 Ry
     estimated scf accuracy    <       2.13936334 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.03 Bohr mag/cell

     iteration #  4     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.67E-03,  avg # of iterations =  4.1

     total cpu time spent up to now is      155.3 secs

     total energy              =   -2036.81479760 Ry
     estimated scf accuracy    <      16.56724698 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #  5     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.67E-03,  avg # of iterations =  3.5

     total cpu time spent up to now is      186.5 secs

     total energy              =   -2038.13767930 Ry
     estimated scf accuracy    <       1.42044721 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #  6     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.11E-03,  avg # of iterations =  1.2

     total cpu time spent up to now is      210.8 secs

     total energy              =   -2038.11067218 Ry
     estimated scf accuracy    <       1.88465691 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #  7     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.11E-03,  avg # of iterations =  1.0

     total cpu time spent up to now is      234.7 secs

     total energy              =   -2038.03089940 Ry
     estimated scf accuracy    <       1.19931616 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration #  8     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  9.37E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is      258.6 secs

     total energy              =   -2038.06471487 Ry
     estimated scf accuracy    <       0.08561836 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #  9     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  6.69E-05,  avg # of iterations =  1.5

     total cpu time spent up to now is      283.7 secs

     total energy              =   -2038.06807302 Ry
     estimated scf accuracy    <       0.24508916 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 10     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  6.69E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is      307.4 secs

     total energy              =   -2038.04648638 Ry
     estimated scf accuracy    <       0.23685153 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 11     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  6.69E-05,  avg # of iterations =  1.6

     total cpu time spent up to now is      333.0 secs

     total energy              =   -2038.05752040 Ry
     estimated scf accuracy    <       0.00118599 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 12     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  9.27E-07,  avg # of iterations =  4.5

     total cpu time spent up to now is      370.6 secs

     total energy              =   -2038.05798660 Ry
     estimated scf accuracy    <       0.00042615 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 13     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.33E-07,  avg # of iterations =  1.0

     total cpu time spent up to now is      394.3 secs

     total energy              =   -2038.05796536 Ry
     estimated scf accuracy    <       0.00021970 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 14     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.72E-07,  avg # of iterations =  1.0

     total cpu time spent up to now is      418.1 secs

     total energy              =   -2038.05796698 Ry
     estimated scf accuracy    <       0.00006904 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 15     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  5.39E-08,  avg # of iterations =  1.0

     total cpu time spent up to now is      441.9 secs

     total energy              =   -2038.05796225 Ry
     estimated scf accuracy    <       0.00015216 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 16     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  5.39E-08,  avg # of iterations =  1.0

     total cpu time spent up to now is      465.9 secs

     total energy              =   -2038.05796085 Ry
     estimated scf accuracy    <       0.00005985 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 17     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  4.68E-08,  avg # of iterations =  1.0

     total cpu time spent up to now is      489.8 secs

     total energy              =   -2038.05796316 Ry
     estimated scf accuracy    <       0.00002858 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 18     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.23E-08,  avg # of iterations =  1.0

     total cpu time spent up to now is      513.7 secs

     total energy              =   -2038.05796379 Ry
     estimated scf accuracy    <       0.00001583 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 19     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.24E-08,  avg # of iterations =  1.0

     total cpu time spent up to now is      537.5 secs

     total energy              =   -2038.05796400 Ry
     estimated scf accuracy    <       0.00001359 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 20     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.06E-08,  avg # of iterations =  1.0

     total cpu time spent up to now is      561.3 secs

     total energy              =   -2038.05796436 Ry
     estimated scf accuracy    <       0.00000145 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 21     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.14E-09,  avg # of iterations =  1.1

     total cpu time spent up to now is      585.6 secs

     total energy              =   -2038.05796447 Ry
     estimated scf accuracy    <       0.00000030 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 22     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.34E-10,  avg # of iterations =  1.5

     total cpu time spent up to now is      610.7 secs

     total energy              =   -2038.05796449 Ry
     estimated scf accuracy    <       0.00000044 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 23     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.34E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is      634.6 secs

     total energy              =   -2038.05796451 Ry
     estimated scf accuracy    <       0.00000054 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 24     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.34E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is      658.5 secs

     total energy              =   -2038.05796452 Ry
     estimated scf accuracy    <       0.00000036 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 25     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.34E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is      682.4 secs

     total energy              =   -2038.05796438 Ry
     estimated scf accuracy    <       0.00000053 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 26     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.34E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is      706.3 secs

     total energy              =   -2038.05796441 Ry
     estimated scf accuracy    <       0.00000029 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 27     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.27E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is      730.2 secs

     total energy              =   -2038.05796439 Ry
     estimated scf accuracy    <       0.00000034 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 28     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.27E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is      753.9 secs

     total energy              =   -2038.05796433 Ry
     estimated scf accuracy    <       0.00000027 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 29     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.07E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is      777.8 secs

     total energy              =   -2038.05796426 Ry
     estimated scf accuracy    <       0.00000040 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 30     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.07E-10,  avg # of iterations =  1.6

     total cpu time spent up to now is      803.1 secs

     total energy              =   -2038.05796416 Ry
     estimated scf accuracy    <       0.00000202 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 31     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.07E-10,  avg # of iterations =  1.8

     total cpu time spent up to now is      828.9 secs

     total energy              =   -2038.05796422 Ry
     estimated scf accuracy    <       0.00000062 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 32     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.07E-10,  avg # of iterations =  1.4

     total cpu time spent up to now is      853.9 secs

     total energy              =   -2038.05796417 Ry
     estimated scf accuracy    <       0.00000104 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 33     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.07E-10,  avg # of iterations =  1.5

     total cpu time spent up to now is      878.9 secs

     total energy              =   -2038.05796419 Ry
     estimated scf accuracy    <       0.00000141 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration # 34     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.07E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is      902.7 secs

     total energy              =   -2038.05796422 Ry
     estimated scf accuracy    <       0.00000009 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration # 35     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  7.10E-11,  avg # of iterations =  1.1

     total cpu time spent up to now is      926.8 secs

     total energy              =   -2038.05796422 Ry
     estimated scf accuracy    <       0.00000017 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration # 36     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  7.10E-11,  avg # of iterations =  1.1

     total cpu time spent up to now is      950.7 secs

     total energy              =   -2038.05796423 Ry
     estimated scf accuracy    <       0.00000002 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration # 37     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.60E-11,  avg # of iterations =  1.4

     total cpu time spent up to now is      975.6 secs

     total energy              =   -2038.05796423 Ry
     estimated scf accuracy    <       0.00000004 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration # 38     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.60E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is      999.3 secs

     total energy              =   -2038.05796423 Ry
     estimated scf accuracy    <       0.00000002 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration # 39     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.52E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     1023.2 secs

     total energy              =   -2038.05796422 Ry
     estimated scf accuracy    <       0.00000002 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration # 40     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.52E-11,  avg # of iterations =  1.1

     total cpu time spent up to now is     1047.2 secs

     total energy              =   -2038.05796422 Ry
     estimated scf accuracy    <       0.00000002 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration # 41     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.52E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     1071.1 secs

     total energy              =   -2038.05796421 Ry
     estimated scf accuracy    <       0.00000005 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration # 42     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.52E-11,  avg # of iterations =  2.2

     total cpu time spent up to now is     1098.0 secs

     total energy              =   -2038.05796422 Ry
     estimated scf accuracy    <       0.00000002 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration # 43     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.24E-11,  avg # of iterations =  1.1

     total cpu time spent up to now is     1122.1 secs

     total energy              =   -2038.05796422 Ry
     estimated scf accuracy    <       0.00000002 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration # 44     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.24E-11,  avg # of iterations =  1.1

     total cpu time spent up to now is     1146.2 secs

     total energy              =   -2038.05796422 Ry
     estimated scf accuracy    <       0.00000001 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration # 45     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  9.81E-12,  avg # of iterations =  1.0

     total cpu time spent up to now is     1170.1 secs

     total energy              =   -2038.05796422 Ry
     estimated scf accuracy    <       0.00000004 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration # 46     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  9.81E-12,  avg # of iterations =  1.0

     total cpu time spent up to now is     1194.0 secs

     total energy              =   -2038.05796422 Ry
     estimated scf accuracy    <       0.00000002 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration # 47     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  9.81E-12,  avg # of iterations =  1.0

     total cpu time spent up to now is     1217.8 secs

     total energy              =   -2038.05796422 Ry
     estimated scf accuracy    <       0.00000001 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration # 48     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  9.81E-12,  avg # of iterations =  1.0

     total cpu time spent up to now is     1241.7 secs

     total energy              =   -2038.05796422 Ry
     estimated scf accuracy    <       0.00000001 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration # 49     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  9.81E-12,  avg # of iterations =  1.0

     total cpu time spent up to now is     1265.5 secs

     total energy              =   -2038.05796422 Ry
     estimated scf accuracy    <       0.00000002 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration # 50     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  9.81E-12,  avg # of iterations =  1.0

     total cpu time spent up to now is     1289.3 secs

     total energy              =   -2038.05796422 Ry
     estimated scf accuracy    <       0.00000001 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration # 51     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  9.81E-12,  avg # of iterations =  1.0

     total cpu time spent up to now is     1313.1 secs

     total energy              =   -2038.05796422 Ry
     estimated scf accuracy    <       0.00000002 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration # 52     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  9.81E-12,  avg # of iterations =  1.0

     total cpu time spent up to now is     1337.0 secs

     total energy              =   -2038.05796422 Ry
     estimated scf accuracy    <       0.00000001 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration # 53     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  9.81E-12,  avg # of iterations =  1.0

     total cpu time spent up to now is     1360.8 secs

     total energy              =   -2038.05796422 Ry
     estimated scf accuracy    <       0.00000002 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration # 54     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  9.81E-12,  avg # of iterations =  1.1

     total cpu time spent up to now is     1384.8 secs

     total energy              =   -2038.05796423 Ry
     estimated scf accuracy    <       0.00000002 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration # 55     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  9.81E-12,  avg # of iterations =  1.0

     total cpu time spent up to now is     1408.6 secs

     total energy              =   -2038.05796422 Ry
     estimated scf accuracy    <       0.00000002 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration # 56     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  9.81E-12,  avg # of iterations =  1.0

     total cpu time spent up to now is     1432.4 secs

     total energy              =   -2038.05796422 Ry
     estimated scf accuracy    <       0.00000002 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration # 57     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  9.81E-12,  avg # of iterations =  1.0

     total cpu time spent up to now is     1456.2 secs

     total energy              =   -2038.05796422 Ry
     estimated scf accuracy    <       0.00000002 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration # 58     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  9.81E-12,  avg # of iterations =  1.0

     total cpu time spent up to now is     1480.0 secs

     total energy              =   -2038.05796422 Ry
     estimated scf accuracy    <       0.00000002 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration # 59     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  9.81E-12,  avg # of iterations =  1.0

     total cpu time spent up to now is     1503.9 secs

     total energy              =   -2038.05796422 Ry
     estimated scf accuracy    <       0.00000002 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration # 60     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  9.81E-12,  avg # of iterations =  1.1

     total cpu time spent up to now is     1528.0 secs

     total energy              =   -2038.05796421 Ry
     estimated scf accuracy    <       0.00000002 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration # 61     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  9.81E-12,  avg # of iterations =  2.0

     total cpu time spent up to now is     1554.5 secs

     total energy              =   -2038.05796420 Ry
     estimated scf accuracy    <       0.00000001 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration # 62     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  9.81E-12,  avg # of iterations =  2.2

     total cpu time spent up to now is     1581.4 secs

     total energy              =   -2038.05796421 Ry
     estimated scf accuracy    <       0.00000002 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration # 63     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  9.81E-12,  avg # of iterations =  1.0

     Magnetic moment per site:
     atom:    1    charge:   12.7697    magn:   -0.0003    constr:    0.0000
     atom:    2    charge:   15.0856    magn:    0.0002    constr:    0.0000
     atom:    3    charge:   12.7696    magn:   -0.0001    constr:    0.0000
     atom:    4    charge:   15.0856    magn:   -0.0002    constr:    0.0000
     atom:    5    charge:   12.7697    magn:   -0.0004    constr:    0.0000
     atom:    6    charge:   15.0856    magn:    0.0004    constr:    0.0000
     atom:    7    charge:   12.7696    magn:    0.0001    constr:    0.0000
     atom:    8    charge:   15.0856    magn:   -0.0005    constr:    0.0000

     total cpu time spent up to now is     1605.2 secs

     End of self-consistent calculation

     Number of k-points >= 100: set verbosity='high' to print the bands.

     the Fermi energy is    21.0074 ev

!    total energy              =   -2038.05796421 Ry
     estimated scf accuracy    <          7.3E-09 Ry
     smearing contrib. (-TS)   =      -0.01362456 Ry
     internal energy E=F+TS    =   -2038.04433965 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -940.00451927 Ry
     hartree contribution      =     558.62011270 Ry
     xc contribution           =    -237.65212006 Ry
     ewald contribution        =   -1419.00781302 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     convergence has been achieved in  63 iterations

     init_run     :     13.36s CPU     13.92s WALL (       1 calls)
     electrons    :   1535.03s CPU   1590.96s WALL (       1 calls)

     Called by init_run:
     wfcinit      :     12.49s CPU     12.96s WALL (       1 calls)
     potinit      :      0.20s CPU      0.22s WALL (       1 calls)
     hinit0       :      0.16s CPU      0.16s WALL (       1 calls)

     Called by electrons:
     c_bands      :   1247.07s CPU   1287.33s WALL (      63 calls)
     sum_band     :    250.89s CPU    262.81s WALL (      63 calls)
     v_of_rho     :     10.69s CPU     11.00s WALL (      64 calls)
     newd         :     24.24s CPU     27.61s WALL (      64 calls)
     mix_rho      :      1.59s CPU      1.64s WALL (      63 calls)

     Called by c_bands:
     init_us_2    :     34.61s CPU     35.66s WALL (   28448 calls)
     cegterg      :   1162.26s CPU   1200.66s WALL (   14112 calls)

     Called by *egterg:
     cdiaghg      :    159.85s CPU    162.09s WALL (   33591 calls)
     h_psi        :    692.83s CPU    720.48s WALL (   33815 calls)
     s_psi        :     61.51s CPU     62.64s WALL (   33815 calls)
     g_psi        :      2.99s CPU      3.04s WALL (   19479 calls)

     Called by h_psi:
     h_psi:calbec :     72.01s CPU     76.22s WALL (   33815 calls)
     vloc_psi     :    541.07s CPU    563.16s WALL (   33815 calls)
     add_vuspsi   :     64.15s CPU     65.31s WALL (   33815 calls)

     General routines
     calbec       :    104.90s CPU    111.07s WALL (   47927 calls)
     fft          :      6.39s CPU      6.80s WALL (    1594 calls)
     ffts         :      0.12s CPU      0.12s WALL (     254 calls)
     fftw         :    595.00s CPU    618.80s WALL ( 5613448 calls)
     interpolate  :      0.66s CPU      0.69s WALL (     128 calls)

     Parallel routines
     fft_scatt_xy :     89.89s CPU     93.44s WALL ( 5615296 calls)
     fft_scatt_yz :    153.63s CPU    159.77s WALL ( 5615296 calls)

     PWSCF        :  25m48.69s CPU  26m45.37s WALL


   This run was terminated on:  21:57:22  18Mar2022            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
