
     Program PWSCF v.6.7MaX starts on 18Mar2022 at 21: 9:10 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    16 processors

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =      16
     Reading input from Com-4-B1-CoMn.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

     Found symmetry operation: I + (  0.0000  0.5000 -0.5000)
     This is a supercell, fractional translations are disabled

     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         369     122     35                21389     4111     627
     Max         371     124     36                21392     4114     631
     Sum        5917    1969    561               342243    65795   10059



     bravais-lattice index     =            0
     lattice parameter (alat)  =       8.2960  a.u.
     unit-cell volume          =     570.9708 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            2
     number of electrons       =       128.00
     number of Kohn-Sham states=           77
     kinetic-energy cutoff     =      90.0000  Ry
     charge density cutoff     =    1080.0000  Ry
     scf convergence threshold =      1.0E-08
     mixing beta               =       0.2000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= SLA  PW   PBE  PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=   8.296049  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Mn read from file:
     /opt/QEpot/SSSP_efficiency_pseudos/mn_pbe_v1.5.uspp.F.UPF
     MD5 check sum: 82ef2b46521d7a7d9e736dc3972e4928
     Pseudo is Ultrasoft + core correction, Zval = 15.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  859 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with  8 coefficients,  rinner =    0.950   0.950   0.950
                                                       0.950   0.950

     PseudoPot. # 2 for Co read from file:
     /opt/QEpot/SSSP_efficiency_pseudos/Co_pbe_v1.2.uspp.F.UPF
     MD5 check sum: 5f91765df6ddd3222702df6e7b74a16d
     Pseudo is Ultrasoft + core correction, Zval = 17.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  863 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with  8 coefficients,  rinner =    1.200   1.200   1.200
                                                       1.200   1.200

     atomic species   valence    mass     pseudopotential
        Mn            15.00    54.93800     Mn( 1.00)
        Co            17.00    58.93300     Co( 1.00)

     Starting magnetic structure 
     atomic species   magnetization
        Mn           0.000
        Co           0.000

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Mn  tau(   1) = (   0.0000000   0.5000000   0.0000000  )
         2           Co  tau(   2) = (   0.5000000   0.0000000   0.5000000  )
         3           Mn  tau(   3) = (   0.0000000   0.0000000   0.5000000  )
         4           Co  tau(   4) = (   0.5000000   0.5000000   0.0000000  )
         5           Mn  tau(   5) = (   0.5000000   0.0000000   0.0000000  )
         6           Co  tau(   6) = (   0.0000000   0.5000000   0.5000000  )
         7           Mn  tau(   7) = (   0.5000000   0.5000000   0.5000000  )
         8           Co  tau(   8) = (   0.0000000   0.0000000   0.0000000  )

     number of k points=   112  Gaussian smearing, width (Ry)=  0.0100

     Number of k-points >= 100: set verbosity='high' to print them.

     Dense  grid:   342243 G-vectors     FFT dimensions: (  90,  90,  90)

     Smooth grid:    65795 G-vectors     FFT dimensions: (  54,  54,  54)

     Estimated max dynamical RAM per process >     225.75 MB

     Estimated total dynamical RAM >       3.53 GB

     Check: negative core charge=   -0.000017
     Generating pointlists ...
     new r_m :   0.2063 (alat units)  1.7111 (a.u.) for type    1
     new r_m :   0.2063 (alat units)  1.7111 (a.u.) for type    2

     Initial potential from superposition of free atoms

     starting charge  121.99963, renormalised to  128.00000
     Starting wfcs are  104 randomized atomic wfcs

     total cpu time spent up to now is       15.0 secs

     Self-consistent Calculation

     iteration #  1     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.5

     total cpu time spent up to now is       49.7 secs

     total energy              =   -2031.05609453 Ry
     estimated scf accuracy    <      42.14235830 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #  2     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.3

     total cpu time spent up to now is       92.2 secs

     total energy              =   -2036.09272335 Ry
     estimated scf accuracy    <      41.30972970 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration #  3     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.4

     total cpu time spent up to now is      123.5 secs

     total energy              =   -2037.07763211 Ry
     estimated scf accuracy    <       2.45162123 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.03 Bohr mag/cell

     iteration #  4     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.92E-03,  avg # of iterations =  4.2

     total cpu time spent up to now is      166.6 secs

     total energy              =   -2036.36471543 Ry
     estimated scf accuracy    <      23.76036257 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #  5     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.92E-03,  avg # of iterations =  3.9

     total cpu time spent up to now is      201.1 secs

     total energy              =   -2038.19377632 Ry
     estimated scf accuracy    <       2.18263519 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #  6     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.71E-03,  avg # of iterations =  1.0

     total cpu time spent up to now is      227.0 secs

     total energy              =   -2038.13020828 Ry
     estimated scf accuracy    <       2.15793193 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #  7     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.69E-03,  avg # of iterations =  1.0

     total cpu time spent up to now is      252.9 secs

     total energy              =   -2038.10600389 Ry
     estimated scf accuracy    <       0.89259574 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #  8     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  6.97E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is      278.7 secs

     total energy              =   -2038.11324962 Ry
     estimated scf accuracy    <       0.23251388 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #  9     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.82E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is      304.6 secs

     total energy              =   -2038.11340539 Ry
     estimated scf accuracy    <       0.30967203 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 10     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.82E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is      330.4 secs

     total energy              =   -2038.09861379 Ry
     estimated scf accuracy    <       0.24930545 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 11     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.82E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is      356.2 secs

     total energy              =   -2038.10055149 Ry
     estimated scf accuracy    <       0.03043342 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 12     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.38E-05,  avg # of iterations =  2.2

     total cpu time spent up to now is      385.5 secs

     total energy              =   -2038.10262053 Ry
     estimated scf accuracy    <       0.00147703 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 13     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.15E-06,  avg # of iterations =  3.0

     total cpu time spent up to now is      416.4 secs

     total energy              =   -2038.10261977 Ry
     estimated scf accuracy    <       0.00064464 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 14     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  5.04E-07,  avg # of iterations =  1.0

     total cpu time spent up to now is      442.3 secs

     total energy              =   -2038.10262986 Ry
     estimated scf accuracy    <       0.00010438 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 15     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  8.15E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is      471.7 secs

     total energy              =   -2038.10262968 Ry
     estimated scf accuracy    <       0.00018590 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 16     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  8.15E-08,  avg # of iterations =  1.0

     total cpu time spent up to now is      497.5 secs

     total energy              =   -2038.10263097 Ry
     estimated scf accuracy    <       0.00005838 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 17     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  4.56E-08,  avg # of iterations =  1.1

     total cpu time spent up to now is      523.7 secs

     total energy              =   -2038.10263137 Ry
     estimated scf accuracy    <       0.00009373 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 18     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  4.56E-08,  avg # of iterations =  1.0

     total cpu time spent up to now is      549.5 secs

     total energy              =   -2038.10263230 Ry
     estimated scf accuracy    <       0.00009530 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 19     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  4.56E-08,  avg # of iterations =  1.0

     total cpu time spent up to now is      575.2 secs

     total energy              =   -2038.10263493 Ry
     estimated scf accuracy    <       0.00000179 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 20     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.40E-09,  avg # of iterations =  1.8

     total cpu time spent up to now is      603.3 secs

     total energy              =   -2038.10263489 Ry
     estimated scf accuracy    <       0.00000768 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 21     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.40E-09,  avg # of iterations =  1.0

     total cpu time spent up to now is      629.0 secs

     total energy              =   -2038.10263502 Ry
     estimated scf accuracy    <       0.00000170 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 22     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.33E-09,  avg # of iterations =  1.0

     total cpu time spent up to now is      654.8 secs

     total energy              =   -2038.10263506 Ry
     estimated scf accuracy    <       0.00000338 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 23     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.33E-09,  avg # of iterations =  1.0

     total cpu time spent up to now is      680.6 secs

     total energy              =   -2038.10263515 Ry
     estimated scf accuracy    <       0.00000044 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 24     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.42E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is      706.4 secs

     total energy              =   -2038.10263517 Ry
     estimated scf accuracy    <       0.00000044 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 25     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.40E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is      732.2 secs

     total energy              =   -2038.10263518 Ry
     estimated scf accuracy    <       0.00000052 Ry

     total magnetization       =    -0.02 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 26     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.40E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is      757.9 secs

     total energy              =   -2038.10263505 Ry
     estimated scf accuracy    <       0.00000046 Ry

     total magnetization       =    -0.02 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 27     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.40E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is      783.7 secs

     total energy              =   -2038.10263507 Ry
     estimated scf accuracy    <       0.00000054 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 28     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.40E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is      809.5 secs

     total energy              =   -2038.10263508 Ry
     estimated scf accuracy    <       0.00000053 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 29     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.40E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is      835.2 secs

     total energy              =   -2038.10263505 Ry
     estimated scf accuracy    <       0.00000041 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 30     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.19E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is      861.0 secs

     total energy              =   -2038.10263504 Ry
     estimated scf accuracy    <       0.00000046 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 31     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.19E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is      886.7 secs

     total energy              =   -2038.10263506 Ry
     estimated scf accuracy    <       0.00000038 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 32     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.96E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is      912.4 secs

     total energy              =   -2038.10263505 Ry
     estimated scf accuracy    <       0.00000074 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 33     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.96E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is      938.2 secs

     total energy              =   -2038.10263508 Ry
     estimated scf accuracy    <       0.00000075 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 34     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.96E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is      963.9 secs

     total energy              =   -2038.10263508 Ry
     estimated scf accuracy    <       0.00000037 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 35     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.85E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is      989.6 secs

     total energy              =   -2038.10263505 Ry
     estimated scf accuracy    <       0.00000041 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 36     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.85E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     1015.3 secs

     total energy              =   -2038.10263506 Ry
     estimated scf accuracy    <       0.00000038 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 37     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.85E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     1041.1 secs

     total energy              =   -2038.10263497 Ry
     estimated scf accuracy    <       0.00000071 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 38     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.85E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     1066.8 secs

     total energy              =   -2038.10263496 Ry
     estimated scf accuracy    <       0.00000075 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 39     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.85E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     1092.6 secs

     total energy              =   -2038.10263491 Ry
     estimated scf accuracy    <       0.00000103 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 40     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.85E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     1118.4 secs

     total energy              =   -2038.10263489 Ry
     estimated scf accuracy    <       0.00000104 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 41     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.85E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     1144.1 secs

     total energy              =   -2038.10263484 Ry
     estimated scf accuracy    <       0.00000034 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 42     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.69E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     1169.8 secs

     total energy              =   -2038.10263486 Ry
     estimated scf accuracy    <       0.00000072 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 43     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.69E-10,  avg # of iterations =  1.1

     total cpu time spent up to now is     1195.7 secs

     total energy              =   -2038.10263472 Ry
     estimated scf accuracy    <       0.00000139 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 44     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.69E-10,  avg # of iterations =  1.1

     total cpu time spent up to now is     1221.7 secs

     total energy              =   -2038.10263478 Ry
     estimated scf accuracy    <       0.00000010 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration # 45     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  8.14E-11,  avg # of iterations =  2.6

     total cpu time spent up to now is     1252.1 secs

     total energy              =   -2038.10263479 Ry
     estimated scf accuracy    <       0.00000045 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration # 46     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  8.14E-11,  avg # of iterations =  1.4

     total cpu time spent up to now is     1278.9 secs

     total energy              =   -2038.10263481 Ry
     estimated scf accuracy    <       0.00000018 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration # 47     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  8.14E-11,  avg # of iterations =  1.6

     total cpu time spent up to now is     1306.4 secs

     total energy              =   -2038.10263479 Ry
     estimated scf accuracy    <       0.00000057 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration # 48     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  8.14E-11,  avg # of iterations =  1.3

     total cpu time spent up to now is     1332.9 secs

     total energy              =   -2038.10263481 Ry
     estimated scf accuracy    <       0.00000038 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration # 49     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  8.14E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     1358.6 secs

     total energy              =   -2038.10263482 Ry
     estimated scf accuracy    <       0.00000012 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration # 50     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  8.14E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     1384.3 secs

     total energy              =   -2038.10263482 Ry
     estimated scf accuracy    <       0.00000025 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration # 51     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  8.14E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     1410.0 secs

     total energy              =   -2038.10263483 Ry
     estimated scf accuracy    <       0.00000005 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration # 52     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  4.05E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     1435.7 secs

     total energy              =   -2038.10263483 Ry
     estimated scf accuracy    <       0.00000006 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration # 53     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  4.05E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     1461.5 secs

     total energy              =   -2038.10263483 Ry
     estimated scf accuracy    <       0.00000019 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration # 54     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  4.05E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     1487.2 secs

     total energy              =   -2038.10263483 Ry
     estimated scf accuracy    <       0.00000002 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration # 55     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.45E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     1512.9 secs

     total energy              =   -2038.10263483 Ry
     estimated scf accuracy    <       0.00000002 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration # 56     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.45E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     1538.6 secs

     total energy              =   -2038.10263483 Ry
     estimated scf accuracy    <       0.00000002 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration # 57     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.45E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     1564.3 secs

     total energy              =   -2038.10263483 Ry
     estimated scf accuracy    <       0.00000002 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration # 58     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.45E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     1590.0 secs

     total energy              =   -2038.10263482 Ry
     estimated scf accuracy    <       0.00000003 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration # 59     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.45E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     1615.7 secs

     total energy              =   -2038.10263482 Ry
     estimated scf accuracy    <       0.00000002 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration # 60     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.45E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     1641.5 secs

     total energy              =   -2038.10263482 Ry
     estimated scf accuracy    <       0.00000011 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration # 61     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.45E-11,  avg # of iterations =  1.2

     total cpu time spent up to now is     1667.9 secs

     total energy              =   -2038.10263481 Ry
     estimated scf accuracy    <       0.00000009 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration # 62     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.45E-11,  avg # of iterations =  1.8

     total cpu time spent up to now is     1695.9 secs

     total energy              =   -2038.10263482 Ry
     estimated scf accuracy    <       0.00000008 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration # 63     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.45E-11,  avg # of iterations =  1.3

     total cpu time spent up to now is     1722.1 secs

     total energy              =   -2038.10263481 Ry
     estimated scf accuracy    <       0.00000011 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration # 64     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.45E-11,  avg # of iterations =  1.6

     Magnetic moment per site:
     atom:    1    charge:   12.7997    magn:    0.0000    constr:    0.0000
     atom:    2    charge:   15.1194    magn:    0.0003    constr:    0.0000
     atom:    3    charge:   12.7997    magn:   -0.0001    constr:    0.0000
     atom:    4    charge:   15.1194    magn:    0.0001    constr:    0.0000
     atom:    5    charge:   12.7997    magn:   -0.0000    constr:    0.0000
     atom:    6    charge:   15.1194    magn:    0.0002    constr:    0.0000
     atom:    7    charge:   12.7997    magn:    0.0001    constr:    0.0000
     atom:    8    charge:   15.1194    magn:   -0.0002    constr:    0.0000

     total cpu time spent up to now is     1749.4 secs

     End of self-consistent calculation

     Number of k-points >= 100: set verbosity='high' to print the bands.

     the Fermi energy is    20.2229 ev

!    total energy              =   -2038.10263482 Ry
     estimated scf accuracy    <          5.9E-09 Ry
     smearing contrib. (-TS)   =      -0.01427812 Ry
     internal energy E=F+TS    =   -2038.08835670 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -963.21377340 Ry
     hartree contribution      =     566.74885246 Ry
     xc contribution           =    -237.39695412 Ry
     ewald contribution        =   -1404.22648164 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     convergence has been achieved in  64 iterations

     init_run     :     14.22s CPU     14.72s WALL (       1 calls)
     electrons    :   1683.79s CPU   1734.40s WALL (       1 calls)

     Called by init_run:
     wfcinit      :     13.38s CPU     13.80s WALL (       1 calls)
     potinit      :      0.19s CPU      0.21s WALL (       1 calls)
     hinit0       :      0.14s CPU      0.15s WALL (       1 calls)

     Called by electrons:
     c_bands      :   1359.40s CPU   1394.33s WALL (      64 calls)
     sum_band     :    287.68s CPU    299.59s WALL (      64 calls)
     v_of_rho     :     10.31s CPU     10.60s WALL (      65 calls)
     newd         :     24.29s CPU     27.71s WALL (      65 calls)
     mix_rho      :      1.60s CPU      1.66s WALL (      64 calls)

     Called by c_bands:
     init_us_2    :     35.15s CPU     35.84s WALL (   28896 calls)
     cegterg      :   1274.99s CPU   1308.64s WALL (   14336 calls)

     Called by *egterg:
     cdiaghg      :    137.17s CPU    139.13s WALL (   33705 calls)
     h_psi        :    813.64s CPU    838.68s WALL (   33929 calls)
     s_psi        :     65.98s CPU     66.80s WALL (   33929 calls)
     g_psi        :      3.19s CPU      3.23s WALL (   19369 calls)

     Called by h_psi:
     h_psi:calbec :     76.97s CPU     80.39s WALL (   33929 calls)
     vloc_psi     :    653.93s CPU    674.70s WALL (   33929 calls)
     add_vuspsi   :     69.01s CPU     69.81s WALL (   33929 calls)

     General routines
     calbec       :    112.17s CPU    117.20s WALL (   48265 calls)
     fft          :      5.53s CPU      5.95s WALL (    1619 calls)
     ffts         :      0.12s CPU      0.12s WALL (     258 calls)
     fftw         :    723.45s CPU    746.59s WALL ( 5688642 calls)
     interpolate  :      0.64s CPU      0.69s WALL (     130 calls)

     Parallel routines
     fft_scatt_xy :    116.14s CPU    119.18s WALL ( 5690519 calls)
     fft_scatt_yz :    169.65s CPU    174.90s WALL ( 5690519 calls)

     PWSCF        :  28m18.26s CPU  29m 9.52s WALL


   This run was terminated on:  21:38:19  18Mar2022            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
