
     Program PWSCF v.6.7MaX starts on 18Mar2022 at 21: 2:53 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    16 processors

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =      16
     Reading input from Com-3-B1-CoMn.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

     Found symmetry operation: I + (  0.0000  0.5000 -0.5000)
     This is a supercell, fractional translations are disabled

     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         376     126     36                22050     4232     648
     Max         377     127     37                22054     4234     651
     Sum        6025    2017    577               352839    67715   10395



     bravais-lattice index     =            0
     lattice parameter (alat)  =       8.3825  a.u.
     unit-cell volume          =     589.0002 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            2
     number of electrons       =       128.00
     number of Kohn-Sham states=           77
     kinetic-energy cutoff     =      90.0000  Ry
     charge density cutoff     =    1080.0000  Ry
     scf convergence threshold =      1.0E-08
     mixing beta               =       0.2000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= SLA  PW   PBE  PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=   8.382466  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Mn read from file:
     /opt/QEpot/SSSP_efficiency_pseudos/mn_pbe_v1.5.uspp.F.UPF
     MD5 check sum: 82ef2b46521d7a7d9e736dc3972e4928
     Pseudo is Ultrasoft + core correction, Zval = 15.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  859 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with  8 coefficients,  rinner =    0.950   0.950   0.950
                                                       0.950   0.950

     PseudoPot. # 2 for Co read from file:
     /opt/QEpot/SSSP_efficiency_pseudos/Co_pbe_v1.2.uspp.F.UPF
     MD5 check sum: 5f91765df6ddd3222702df6e7b74a16d
     Pseudo is Ultrasoft + core correction, Zval = 17.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  863 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with  8 coefficients,  rinner =    1.200   1.200   1.200
                                                       1.200   1.200

     atomic species   valence    mass     pseudopotential
        Mn            15.00    54.93800     Mn( 1.00)
        Co            17.00    58.93300     Co( 1.00)

     Starting magnetic structure 
     atomic species   magnetization
        Mn           0.000
        Co           0.000

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Mn  tau(   1) = (   0.0000000   0.5000000   0.0000000  )
         2           Co  tau(   2) = (   0.5000000   0.0000000   0.5000000  )
         3           Mn  tau(   3) = (   0.0000000   0.0000000   0.5000000  )
         4           Co  tau(   4) = (   0.5000000   0.5000000   0.0000000  )
         5           Mn  tau(   5) = (   0.5000000   0.0000000   0.0000000  )
         6           Co  tau(   6) = (   0.0000000   0.5000000   0.5000000  )
         7           Mn  tau(   7) = (   0.5000000   0.5000000   0.5000000  )
         8           Co  tau(   8) = (   0.0000000   0.0000000   0.0000000  )

     number of k points=   112  Gaussian smearing, width (Ry)=  0.0100

     Number of k-points >= 100: set verbosity='high' to print them.

     Dense  grid:   352839 G-vectors     FFT dimensions: (  90,  90,  90)

     Smooth grid:    67715 G-vectors     FFT dimensions: (  54,  54,  54)

     Estimated max dynamical RAM per process >     232.45 MB

     Estimated total dynamical RAM >       3.63 GB

     Check: negative core charge=   -0.000019
     Generating pointlists ...
     new r_m :   0.2063 (alat units)  1.7289 (a.u.) for type    1
     new r_m :   0.2063 (alat units)  1.7289 (a.u.) for type    2

     Initial potential from superposition of free atoms

     starting charge  121.99963, renormalised to  128.00000
     Starting wfcs are  104 randomized atomic wfcs

     total cpu time spent up to now is       16.1 secs

     Self-consistent Calculation

     iteration #  1     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.6

     total cpu time spent up to now is       52.2 secs

     total energy              =   -2030.57544349 Ry
     estimated scf accuracy    <      44.20562274 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #  2     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.2

     total cpu time spent up to now is       96.7 secs

     total energy              =   -2036.06847282 Ry
     estimated scf accuracy    <      44.01679384 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration #  3     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.3

     total cpu time spent up to now is      129.3 secs

     total energy              =   -2036.91095415 Ry
     estimated scf accuracy    <       2.90142569 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.03 Bohr mag/cell

     iteration #  4     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.27E-03,  avg # of iterations =  4.3

     total cpu time spent up to now is      174.1 secs

     total energy              =   -2035.85170515 Ry
     estimated scf accuracy    <      33.85715459 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #  5     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.27E-03,  avg # of iterations =  3.9

     total cpu time spent up to now is      210.5 secs

     total energy              =   -2038.23936077 Ry
     estimated scf accuracy    <       2.49930698 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #  6     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.95E-03,  avg # of iterations =  1.0

     total cpu time spent up to now is      237.4 secs

     total energy              =   -2038.19323958 Ry
     estimated scf accuracy    <       2.53729503 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #  7     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.95E-03,  avg # of iterations =  1.0

     total cpu time spent up to now is      264.3 secs

     total energy              =   -2038.13986884 Ry
     estimated scf accuracy    <       1.49612789 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #  8     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.17E-03,  avg # of iterations =  1.0

     total cpu time spent up to now is      291.1 secs

     total energy              =   -2038.14949449 Ry
     estimated scf accuracy    <       0.39698119 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #  9     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.10E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is      317.9 secs

     total energy              =   -2038.14806676 Ry
     estimated scf accuracy    <       0.41541226 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 10     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.10E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is      344.8 secs

     total energy              =   -2038.12016862 Ry
     estimated scf accuracy    <       0.34092600 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 11     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.66E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is      371.7 secs

     total energy              =   -2038.13488602 Ry
     estimated scf accuracy    <       0.00322651 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 12     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.52E-06,  avg # of iterations =  4.3

     total cpu time spent up to now is      411.0 secs

     total energy              =   -2038.13562798 Ry
     estimated scf accuracy    <       0.00202914 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 13     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.59E-06,  avg # of iterations =  1.0

     total cpu time spent up to now is      437.8 secs

     total energy              =   -2038.13552655 Ry
     estimated scf accuracy    <       0.00116547 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 14     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  9.11E-07,  avg # of iterations =  1.1

     total cpu time spent up to now is      464.9 secs

     total energy              =   -2038.13556252 Ry
     estimated scf accuracy    <       0.00015481 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 15     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.21E-07,  avg # of iterations =  1.6

     total cpu time spent up to now is      493.6 secs

     total energy              =   -2038.13554583 Ry
     estimated scf accuracy    <       0.00066428 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 16     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.21E-07,  avg # of iterations =  1.0

     total cpu time spent up to now is      520.6 secs

     total energy              =   -2038.13555040 Ry
     estimated scf accuracy    <       0.00008753 Ry

     total magnetization       =    -0.02 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 17     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  6.84E-08,  avg # of iterations =  1.4

     total cpu time spent up to now is      548.8 secs

     total energy              =   -2038.13554638 Ry
     estimated scf accuracy    <       0.00057127 Ry

     total magnetization       =    -0.02 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 18     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  6.84E-08,  avg # of iterations =  1.0

     total cpu time spent up to now is      575.7 secs

     total energy              =   -2038.13555889 Ry
     estimated scf accuracy    <       0.00001025 Ry

     total magnetization       =    -0.02 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 19     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  8.00E-09,  avg # of iterations =  1.4

     total cpu time spent up to now is      603.8 secs

     total energy              =   -2038.13555906 Ry
     estimated scf accuracy    <       0.00001781 Ry

     total magnetization       =    -0.03 Bohr mag/cell
     absolute magnetization    =     0.03 Bohr mag/cell

     iteration # 20     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  8.00E-09,  avg # of iterations =  1.0

     total cpu time spent up to now is      630.8 secs

     total energy              =   -2038.13555958 Ry
     estimated scf accuracy    <       0.00000766 Ry

     total magnetization       =    -0.03 Bohr mag/cell
     absolute magnetization    =     0.03 Bohr mag/cell

     iteration # 21     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  5.99E-09,  avg # of iterations =  1.1

     total cpu time spent up to now is      658.0 secs

     total energy              =   -2038.13555937 Ry
     estimated scf accuracy    <       0.00001738 Ry

     total magnetization       =    -0.04 Bohr mag/cell
     absolute magnetization    =     0.04 Bohr mag/cell

     iteration # 22     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  5.99E-09,  avg # of iterations =  1.0

     total cpu time spent up to now is      684.8 secs

     total energy              =   -2038.13555998 Ry
     estimated scf accuracy    <       0.00000849 Ry

     total magnetization       =    -0.04 Bohr mag/cell
     absolute magnetization    =     0.04 Bohr mag/cell

     iteration # 23     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  5.99E-09,  avg # of iterations =  1.0

     total cpu time spent up to now is      711.7 secs

     total energy              =   -2038.13556051 Ry
     estimated scf accuracy    <       0.00000870 Ry

     total magnetization       =    -0.04 Bohr mag/cell
     absolute magnetization    =     0.04 Bohr mag/cell

     iteration # 24     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  5.99E-09,  avg # of iterations =  1.0

     total cpu time spent up to now is      738.5 secs

     total energy              =   -2038.13555843 Ry
     estimated scf accuracy    <       0.00000352 Ry

     total magnetization       =    -0.05 Bohr mag/cell
     absolute magnetization    =     0.05 Bohr mag/cell

     iteration # 25     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.75E-09,  avg # of iterations =  1.0

     total cpu time spent up to now is      765.4 secs

     total energy              =   -2038.13555927 Ry
     estimated scf accuracy    <       0.00001558 Ry

     total magnetization       =    -0.03 Bohr mag/cell
     absolute magnetization    =     0.03 Bohr mag/cell

     iteration # 26     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.75E-09,  avg # of iterations =  1.1

     total cpu time spent up to now is      792.5 secs

     total energy              =   -2038.13555791 Ry
     estimated scf accuracy    <       0.00000682 Ry

     total magnetization       =    -0.05 Bohr mag/cell
     absolute magnetization    =     0.05 Bohr mag/cell

     iteration # 27     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.75E-09,  avg # of iterations =  1.1

     total cpu time spent up to now is      819.6 secs

     total energy              =   -2038.13555865 Ry
     estimated scf accuracy    <       0.00000938 Ry

     total magnetization       =    -0.03 Bohr mag/cell
     absolute magnetization    =     0.03 Bohr mag/cell

     iteration # 28     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.75E-09,  avg # of iterations =  1.1

     total cpu time spent up to now is      846.8 secs

     total energy              =   -2038.13555835 Ry
     estimated scf accuracy    <       0.00001642 Ry

     total magnetization       =    -0.03 Bohr mag/cell
     absolute magnetization    =     0.03 Bohr mag/cell

     iteration # 29     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.75E-09,  avg # of iterations =  1.3

     total cpu time spent up to now is      874.7 secs

     total energy              =   -2038.13555771 Ry
     estimated scf accuracy    <       0.00003014 Ry

     total magnetization       =    -0.02 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 30     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.75E-09,  avg # of iterations =  1.2

     total cpu time spent up to now is      902.1 secs

     total energy              =   -2038.13555749 Ry
     estimated scf accuracy    <       0.00001124 Ry

     total magnetization       =    -0.02 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 31     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.75E-09,  avg # of iterations =  1.0

     total cpu time spent up to now is      929.0 secs

     total energy              =   -2038.13555805 Ry
     estimated scf accuracy    <       0.00000225 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 32     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.75E-09,  avg # of iterations =  1.1

     total cpu time spent up to now is      956.3 secs

     total energy              =   -2038.13555794 Ry
     estimated scf accuracy    <       0.00000706 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 33     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.75E-09,  avg # of iterations =  1.0

     total cpu time spent up to now is      983.1 secs

     total energy              =   -2038.13555802 Ry
     estimated scf accuracy    <       0.00000396 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 34     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.75E-09,  avg # of iterations =  1.0

     total cpu time spent up to now is     1010.0 secs

     total energy              =   -2038.13555811 Ry
     estimated scf accuracy    <       0.00000032 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration # 35     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.49E-10,  avg # of iterations =  1.3

     total cpu time spent up to now is     1037.7 secs

     total energy              =   -2038.13555808 Ry
     estimated scf accuracy    <       0.00000023 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 36     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.79E-10,  avg # of iterations =  1.1

     total cpu time spent up to now is     1064.7 secs

     total energy              =   -2038.13555810 Ry
     estimated scf accuracy    <       0.00000108 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 37     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.79E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     1091.6 secs

     total energy              =   -2038.13555815 Ry
     estimated scf accuracy    <       0.00000011 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 38     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  8.41E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     1118.5 secs

     total energy              =   -2038.13555813 Ry
     estimated scf accuracy    <       0.00000024 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 39     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  8.41E-11,  avg # of iterations =  1.1

     total cpu time spent up to now is     1145.5 secs

     total energy              =   -2038.13555811 Ry
     estimated scf accuracy    <       0.00000038 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 40     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  8.41E-11,  avg # of iterations =  1.2

     total cpu time spent up to now is     1172.9 secs

     total energy              =   -2038.13555811 Ry
     estimated scf accuracy    <       0.00000030 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 41     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  8.41E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     1199.7 secs

     total energy              =   -2038.13555800 Ry
     estimated scf accuracy    <       0.00000035 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 42     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  8.41E-11,  avg # of iterations =  2.6

     total cpu time spent up to now is     1231.2 secs

     total energy              =   -2038.13555808 Ry
     estimated scf accuracy    <       0.00000003 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration # 43     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.05E-11,  avg # of iterations =  1.8

     total cpu time spent up to now is     1260.3 secs

     total energy              =   -2038.13555808 Ry
     estimated scf accuracy    <       0.00000003 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration # 44     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.05E-11,  avg # of iterations =  1.1

     total cpu time spent up to now is     1287.3 secs

     total energy              =   -2038.13555808 Ry
     estimated scf accuracy    <       0.00000010 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration # 45     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.05E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     1314.2 secs

     total energy              =   -2038.13555809 Ry
     estimated scf accuracy    <       0.00000002 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration # 46     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.33E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     1341.0 secs

     total energy              =   -2038.13555809 Ry
     estimated scf accuracy    <       0.00000002 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration # 47     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.33E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     1367.9 secs

     total energy              =   -2038.13555809 Ry
     estimated scf accuracy    <       0.00000001 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration # 48     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.17E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     1394.7 secs

     total energy              =   -2038.13555809 Ry
     estimated scf accuracy    <       0.00000002 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration # 49     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.17E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     1421.6 secs

     total energy              =   -2038.13555808 Ry
     estimated scf accuracy    <       0.00000003 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration # 50     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.17E-11,  avg # of iterations =  1.1

     total cpu time spent up to now is     1448.6 secs

     total energy              =   -2038.13555808 Ry
     estimated scf accuracy    <       0.00000007 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration # 51     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.17E-11,  avg # of iterations =  1.1

     total cpu time spent up to now is     1475.6 secs

     total energy              =   -2038.13555808 Ry
     estimated scf accuracy    <       0.00000006 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration # 52     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.17E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     1502.4 secs

     total energy              =   -2038.13555808 Ry
     estimated scf accuracy    <       0.00000001 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration # 53     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  9.38E-12,  avg # of iterations =  1.0

     total cpu time spent up to now is     1529.4 secs

     total energy              =   -2038.13555808 Ry
     estimated scf accuracy    <       0.00000004 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration # 54     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  9.38E-12,  avg # of iterations =  1.1

     total cpu time spent up to now is     1556.5 secs

     total energy              =   -2038.13555808 Ry
     estimated scf accuracy    <       0.00000005 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration # 55     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  9.38E-12,  avg # of iterations =  1.1

     total cpu time spent up to now is     1583.6 secs

     total energy              =   -2038.13555808 Ry
     estimated scf accuracy    <       0.00000002 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration # 56     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  9.38E-12,  avg # of iterations =  1.0

     total cpu time spent up to now is     1610.3 secs

     total energy              =   -2038.13555808 Ry
     estimated scf accuracy    <       0.00000002 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration # 57     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  9.38E-12,  avg # of iterations =  1.1

     total cpu time spent up to now is     1637.3 secs

     total energy              =   -2038.13555808 Ry
     estimated scf accuracy    <       0.00000006 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration # 58     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  9.38E-12,  avg # of iterations =  1.0

     Magnetic moment per site:
     atom:    1    charge:   12.8293    magn:    0.0000    constr:    0.0000
     atom:    2    charge:   15.1524    magn:    0.0002    constr:    0.0000
     atom:    3    charge:   12.8293    magn:   -0.0001    constr:    0.0000
     atom:    4    charge:   15.1523    magn:   -0.0001    constr:    0.0000
     atom:    5    charge:   12.8293    magn:   -0.0003    constr:    0.0000
     atom:    6    charge:   15.1524    magn:    0.0003    constr:    0.0000
     atom:    7    charge:   12.8293    magn:    0.0001    constr:    0.0000
     atom:    8    charge:   15.1524    magn:   -0.0004    constr:    0.0000

     total cpu time spent up to now is     1663.9 secs

     End of self-consistent calculation

     Number of k-points >= 100: set verbosity='high' to print the bands.

     the Fermi energy is    19.4694 ev

!    total energy              =   -2038.13555808 Ry
     estimated scf accuracy    <          2.7E-09 Ry
     smearing contrib. (-TS)   =      -0.01497546 Ry
     internal energy E=F+TS    =   -2038.12058262 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -986.03404932 Ry
     hartree contribution      =     574.82005117 Ry
     xc contribution           =    -237.15666450 Ry
     ewald contribution        =   -1389.74991997 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     convergence has been achieved in  58 iterations

     init_run     :     15.13s CPU     15.71s WALL (       1 calls)
     electrons    :   1594.73s CPU   1647.87s WALL (       1 calls)

     Called by init_run:
     wfcinit      :     14.20s CPU     14.69s WALL (       1 calls)
     potinit      :      0.21s CPU      0.23s WALL (       1 calls)
     hinit0       :      0.17s CPU      0.17s WALL (       1 calls)

     Called by electrons:
     c_bands      :   1289.30s CPU   1326.95s WALL (      58 calls)
     sum_band     :    268.98s CPU    281.00s WALL (      58 calls)
     v_of_rho     :     10.04s CPU     10.38s WALL (      59 calls)
     newd         :     24.42s CPU     27.53s WALL (      59 calls)
     mix_rho      :      1.53s CPU      1.58s WALL (      58 calls)

     Called by c_bands:
     init_us_2    :     34.02s CPU     34.82s WALL (   26208 calls)
     cegterg      :   1204.51s CPU   1240.37s WALL (   12992 calls)

     Called by *egterg:
     cdiaghg      :    148.73s CPU    150.77s WALL (   30897 calls)
     h_psi        :    754.07s CPU    780.29s WALL (   31121 calls)
     s_psi        :     60.46s CPU     61.35s WALL (   31121 calls)
     g_psi        :      2.98s CPU      3.03s WALL (   17905 calls)

     Called by h_psi:
     h_psi:calbec :     70.62s CPU     74.22s WALL (   31121 calls)
     vloc_psi     :    608.71s CPU    630.21s WALL (   31121 calls)
     add_vuspsi   :     58.51s CPU     59.37s WALL (   31121 calls)

     General routines
     calbec       :    102.70s CPU    108.06s WALL (   44113 calls)
     fft          :      5.52s CPU      5.93s WALL (    1469 calls)
     ffts         :      0.12s CPU      0.12s WALL (     234 calls)
     fftw         :    683.20s CPU    706.45s WALL ( 5179560 calls)
     interpolate  :      0.63s CPU      0.66s WALL (     118 calls)

     Parallel routines
     fft_scatt_xy :     96.40s CPU    100.06s WALL ( 5181263 calls)
     fft_scatt_yz :    170.10s CPU    176.44s WALL ( 5181263 calls)

     PWSCF        :  26m50.19s CPU  27m44.00s WALL


   This run was terminated on:  21:30:37  18Mar2022            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
