
     Program PWSCF v.6.7MaX starts on 18Mar2022 at 20:55:50 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    12 processors

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =      12
     Reading input from Ten-2-B1-CoMn.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

     Found symmetry operation: I + (  0.0000  0.5000 -0.5000)
     This is a supercell, fractional translations are disabled

     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         557     185     52                34178     6581     986
     Max         559     186     54                34179     6584     988
     Sum        6697    2225    633               410141    78997   11837



     bravais-lattice index     =            0
     lattice parameter (alat)  =       8.8146  a.u.
     unit-cell volume          =     684.8583 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            2
     number of electrons       =       128.00
     number of Kohn-Sham states=           77
     kinetic-energy cutoff     =      90.0000  Ry
     charge density cutoff     =    1080.0000  Ry
     scf convergence threshold =      1.0E-08
     mixing beta               =       0.2000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= SLA  PW   PBE  PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=   8.814552  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Mn read from file:
     /opt/QEpot/SSSP_efficiency_pseudos/mn_pbe_v1.5.uspp.F.UPF
     MD5 check sum: 82ef2b46521d7a7d9e736dc3972e4928
     Pseudo is Ultrasoft + core correction, Zval = 15.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  859 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with  8 coefficients,  rinner =    0.950   0.950   0.950
                                                       0.950   0.950

     PseudoPot. # 2 for Co read from file:
     /opt/QEpot/SSSP_efficiency_pseudos/Co_pbe_v1.2.uspp.F.UPF
     MD5 check sum: 5f91765df6ddd3222702df6e7b74a16d
     Pseudo is Ultrasoft + core correction, Zval = 17.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  863 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with  8 coefficients,  rinner =    1.200   1.200   1.200
                                                       1.200   1.200

     atomic species   valence    mass     pseudopotential
        Mn            15.00    54.93800     Mn( 1.00)
        Co            17.00    58.93300     Co( 1.00)

     Starting magnetic structure 
     atomic species   magnetization
        Mn           0.000
        Co           0.000

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Mn  tau(   1) = (   0.0000000   0.5000000   0.0000000  )
         2           Co  tau(   2) = (   0.5000000   0.0000000   0.5000000  )
         3           Mn  tau(   3) = (   0.0000000   0.0000000   0.5000000  )
         4           Co  tau(   4) = (   0.5000000   0.5000000   0.0000000  )
         5           Mn  tau(   5) = (   0.5000000   0.0000000   0.0000000  )
         6           Co  tau(   6) = (   0.0000000   0.5000000   0.5000000  )
         7           Mn  tau(   7) = (   0.5000000   0.5000000   0.5000000  )
         8           Co  tau(   8) = (   0.0000000   0.0000000   0.0000000  )

     number of k points=   112  Gaussian smearing, width (Ry)=  0.0100

     Number of k-points >= 100: set verbosity='high' to print them.

     Dense  grid:   410141 G-vectors     FFT dimensions: (  96,  96,  96)

     Smooth grid:    78997 G-vectors     FFT dimensions: (  54,  54,  54)

     Estimated max dynamical RAM per process >     357.34 MB

     Estimated total dynamical RAM >       4.19 GB

     Check: negative core charge=   -0.000016
     Generating pointlists ...
     new r_m :   0.2063 (alat units)  1.8180 (a.u.) for type    1
     new r_m :   0.2063 (alat units)  1.8180 (a.u.) for type    2

     Initial potential from superposition of free atoms

     starting charge  121.99963, renormalised to  128.00000
     Starting wfcs are  104 randomized atomic wfcs

     total cpu time spent up to now is       34.5 secs

     Self-consistent Calculation

     iteration #  1     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.6

     total cpu time spent up to now is      124.8 secs

     total energy              =   -2027.95421890 Ry
     estimated scf accuracy    <      54.55690078 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #  2     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.3

     total cpu time spent up to now is      242.0 secs

     total energy              =   -2036.04381320 Ry
     estimated scf accuracy    <      56.50997856 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #  3     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.9

     total cpu time spent up to now is      325.8 secs

     total energy              =   -2035.42261902 Ry
     estimated scf accuracy    <       7.04626287 Ry

     total magnetization       =     0.02 Bohr mag/cell
     absolute magnetization    =     0.04 Bohr mag/cell

     iteration #  4     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  5.50E-03,  avg # of iterations =  4.7

     total cpu time spent up to now is      435.3 secs

     total energy              =   -2034.00783080 Ry
     estimated scf accuracy    <      87.26718952 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #  5     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  5.50E-03,  avg # of iterations =  3.2

     total cpu time spent up to now is      521.3 secs

     total energy              =   -2038.21845066 Ry
     estimated scf accuracy    <       1.19867758 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.04 Bohr mag/cell

     iteration #  6     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  9.36E-04,  avg # of iterations =  4.2

     total cpu time spent up to now is      608.1 secs

     total energy              =   -2038.28220674 Ry
     estimated scf accuracy    <       3.64476104 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #  7     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  9.36E-04,  avg # of iterations =  1.1

     total cpu time spent up to now is      673.6 secs

     total energy              =   -2038.24107711 Ry
     estimated scf accuracy    <       3.27061665 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #  8     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  9.36E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is      738.4 secs

     total energy              =   -2038.10293723 Ry
     estimated scf accuracy    <       2.26183317 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #  9     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  9.36E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is      803.2 secs

     total energy              =   -2038.14880358 Ry
     estimated scf accuracy    <       0.23023190 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 10     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.80E-04,  avg # of iterations =  2.2

     total cpu time spent up to now is      877.9 secs

     total energy              =   -2038.15762807 Ry
     estimated scf accuracy    <       0.11132512 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 11     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  8.70E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is      942.7 secs

     total energy              =   -2038.16402356 Ry
     estimated scf accuracy    <       0.00839119 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 12     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  6.56E-06,  avg # of iterations =  4.6

     total cpu time spent up to now is     1044.8 secs

     total energy              =   -2038.17349097 Ry
     estimated scf accuracy    <       0.58777965 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 13     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  6.56E-06,  avg # of iterations =  2.0

     total cpu time spent up to now is     1120.7 secs

     total energy              =   -2038.14329849 Ry
     estimated scf accuracy    <       0.43286201 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 14     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  6.56E-06,  avg # of iterations =  4.4

     total cpu time spent up to now is     1220.0 secs

     total energy              =   -2038.15951991 Ry
     estimated scf accuracy    <       0.00751429 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 15     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  5.87E-06,  avg # of iterations =  1.1

     total cpu time spent up to now is     1286.0 secs

     total energy              =   -2038.15952029 Ry
     estimated scf accuracy    <       0.00560900 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 16     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  4.38E-06,  avg # of iterations =  1.0

     total cpu time spent up to now is     1350.7 secs

     total energy              =   -2038.15956398 Ry
     estimated scf accuracy    <       0.00255744 Ry

     total magnetization       =     0.02 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 17     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.00E-06,  avg # of iterations =  1.0

     total cpu time spent up to now is     1415.4 secs

     total energy              =   -2038.15949997 Ry
     estimated scf accuracy    <       0.00661079 Ry

     total magnetization       =     0.02 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 18     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.00E-06,  avg # of iterations =  1.0

     total cpu time spent up to now is     1480.1 secs

     total energy              =   -2038.15953094 Ry
     estimated scf accuracy    <       0.00253315 Ry

     total magnetization       =     0.02 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 19     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.98E-06,  avg # of iterations =  1.0

     total cpu time spent up to now is     1544.9 secs

     total energy              =   -2038.15938641 Ry
     estimated scf accuracy    <       0.00923824 Ry

     total magnetization       =     0.02 Bohr mag/cell
     absolute magnetization    =     0.03 Bohr mag/cell

     iteration # 20     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.98E-06,  avg # of iterations =  1.0

     total cpu time spent up to now is     1609.6 secs

     total energy              =   -2038.15935363 Ry
     estimated scf accuracy    <       0.00994722 Ry

     total magnetization       =     0.03 Bohr mag/cell
     absolute magnetization    =     0.04 Bohr mag/cell

     iteration # 21     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.98E-06,  avg # of iterations =  1.0

     total cpu time spent up to now is     1674.2 secs

     total energy              =   -2038.15953772 Ry
     estimated scf accuracy    <       0.00104692 Ry

     total magnetization       =     0.03 Bohr mag/cell
     absolute magnetization    =     0.03 Bohr mag/cell

     iteration # 22     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  8.18E-07,  avg # of iterations =  1.0

     total cpu time spent up to now is     1738.9 secs

     total energy              =   -2038.15955899 Ry
     estimated scf accuracy    <       0.00017397 Ry

     total magnetization       =     0.04 Bohr mag/cell
     absolute magnetization    =     0.05 Bohr mag/cell

     iteration # 23     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.36E-07,  avg # of iterations =  1.0

     total cpu time spent up to now is     1803.6 secs

     total energy              =   -2038.15956686 Ry
     estimated scf accuracy    <       0.00001499 Ry

     total magnetization       =     0.06 Bohr mag/cell
     absolute magnetization    =     0.07 Bohr mag/cell

     iteration # 24     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.17E-08,  avg # of iterations =  1.8

     total cpu time spent up to now is     1873.3 secs

     total energy              =   -2038.15956410 Ry
     estimated scf accuracy    <       0.00002127 Ry

     total magnetization       =     0.07 Bohr mag/cell
     absolute magnetization    =     0.08 Bohr mag/cell

     iteration # 25     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.17E-08,  avg # of iterations =  1.2

     total cpu time spent up to now is     1939.2 secs

     total energy              =   -2038.15956298 Ry
     estimated scf accuracy    <       0.00005847 Ry

     total magnetization       =     0.06 Bohr mag/cell
     absolute magnetization    =     0.07 Bohr mag/cell

     iteration # 26     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.17E-08,  avg # of iterations =  1.5

     total cpu time spent up to now is     2008.7 secs

     total energy              =   -2038.15954856 Ry
     estimated scf accuracy    <       0.00014037 Ry

     total magnetization       =     0.06 Bohr mag/cell
     absolute magnetization    =     0.07 Bohr mag/cell

     iteration # 27     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.17E-08,  avg # of iterations =  1.9

     total cpu time spent up to now is     2080.6 secs

     total energy              =   -2038.15955707 Ry
     estimated scf accuracy    <       0.00006625 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 28     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.17E-08,  avg # of iterations =  1.0

     total cpu time spent up to now is     2145.3 secs

     total energy              =   -2038.15955723 Ry
     estimated scf accuracy    <       0.00005438 Ry

     total magnetization       =     0.02 Bohr mag/cell
     absolute magnetization    =     0.03 Bohr mag/cell

     iteration # 29     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.17E-08,  avg # of iterations =  1.1

     total cpu time spent up to now is     2210.9 secs

     total energy              =   -2038.15955679 Ry
     estimated scf accuracy    <       0.00008815 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 30     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.17E-08,  avg # of iterations =  1.0

     total cpu time spent up to now is     2275.4 secs

     total energy              =   -2038.15955752 Ry
     estimated scf accuracy    <       0.00002732 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 31     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.17E-08,  avg # of iterations =  1.0

     total cpu time spent up to now is     2340.2 secs

     total energy              =   -2038.15955765 Ry
     estimated scf accuracy    <       0.00000837 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 32     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  6.54E-09,  avg # of iterations =  1.0

     total cpu time spent up to now is     2404.8 secs

     total energy              =   -2038.15955771 Ry
     estimated scf accuracy    <       0.00000715 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 33     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  5.59E-09,  avg # of iterations =  1.0

     total cpu time spent up to now is     2469.2 secs

     total energy              =   -2038.15955764 Ry
     estimated scf accuracy    <       0.00000280 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 34     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.19E-09,  avg # of iterations =  1.0

     total cpu time spent up to now is     2534.1 secs

     total energy              =   -2038.15955798 Ry
     estimated scf accuracy    <       0.00000182 Ry

     total magnetization       =    -0.02 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 35     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.43E-09,  avg # of iterations =  1.0

     total cpu time spent up to now is     2598.7 secs

     total energy              =   -2038.15955799 Ry
     estimated scf accuracy    <       0.00000156 Ry

     total magnetization       =    -0.02 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 36     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.22E-09,  avg # of iterations =  1.0

     total cpu time spent up to now is     2663.2 secs

     total energy              =   -2038.15955808 Ry
     estimated scf accuracy    <       0.00000127 Ry

     total magnetization       =    -0.02 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 37     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  9.92E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     2727.7 secs

     total energy              =   -2038.15955799 Ry
     estimated scf accuracy    <       0.00000142 Ry

     total magnetization       =    -0.02 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 38     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  9.92E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     2792.1 secs

     total energy              =   -2038.15955791 Ry
     estimated scf accuracy    <       0.00000305 Ry

     total magnetization       =    -0.02 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 39     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  9.92E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     2856.6 secs

     total energy              =   -2038.15955788 Ry
     estimated scf accuracy    <       0.00000414 Ry

     total magnetization       =    -0.02 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 40     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  9.92E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     2921.5 secs

     total energy              =   -2038.15955792 Ry
     estimated scf accuracy    <       0.00000244 Ry

     total magnetization       =    -0.02 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 41     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  9.92E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     2986.2 secs

     total energy              =   -2038.15955793 Ry
     estimated scf accuracy    <       0.00000237 Ry

     total magnetization       =    -0.02 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 42     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  9.92E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     3050.8 secs

     total energy              =   -2038.15955802 Ry
     estimated scf accuracy    <       0.00000190 Ry

     total magnetization       =    -0.02 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 43     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  9.92E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     3115.2 secs

     total energy              =   -2038.15955780 Ry
     estimated scf accuracy    <       0.00000137 Ry

     total magnetization       =    -0.02 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 44     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  9.92E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     3179.7 secs

     total energy              =   -2038.15955778 Ry
     estimated scf accuracy    <       0.00000154 Ry

     total magnetization       =    -0.02 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 45     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  9.92E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     3244.2 secs

     total energy              =   -2038.15955752 Ry
     estimated scf accuracy    <       0.00000500 Ry

     total magnetization       =    -0.02 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 46     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  9.92E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     3308.8 secs

     total energy              =   -2038.15955744 Ry
     estimated scf accuracy    <       0.00000298 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 47     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  9.92E-10,  avg # of iterations =  1.1

     total cpu time spent up to now is     3374.4 secs

     total energy              =   -2038.15955762 Ry
     estimated scf accuracy    <       0.00000122 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 48     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  9.52E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     3438.9 secs

     total energy              =   -2038.15955752 Ry
     estimated scf accuracy    <       0.00000485 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 49     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  9.52E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     3503.6 secs

     total energy              =   -2038.15955753 Ry
     estimated scf accuracy    <       0.00000657 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 50     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  9.52E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     3568.1 secs

     total energy              =   -2038.15955761 Ry
     estimated scf accuracy    <       0.00000228 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 51     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  9.52E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     3632.6 secs

     total energy              =   -2038.15955764 Ry
     estimated scf accuracy    <       0.00000146 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 52     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  9.52E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     3697.0 secs

     total energy              =   -2038.15955769 Ry
     estimated scf accuracy    <       0.00000096 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 53     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  7.52E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     3761.5 secs

     total energy              =   -2038.15955774 Ry
     estimated scf accuracy    <       0.00000070 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 54     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  5.46E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     3826.0 secs

     total energy              =   -2038.15955768 Ry
     estimated scf accuracy    <       0.00000071 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 55     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  5.46E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     3890.5 secs

     total energy              =   -2038.15955769 Ry
     estimated scf accuracy    <       0.00000103 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 56     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  5.46E-10,  avg # of iterations =  1.3

     total cpu time spent up to now is     3958.3 secs

     total energy              =   -2038.15955763 Ry
     estimated scf accuracy    <       0.00000338 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 57     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  5.46E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     4022.3 secs

     total energy              =   -2038.15955774 Ry
     estimated scf accuracy    <       0.00000057 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 58     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  4.49E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     4086.3 secs

     total energy              =   -2038.15955774 Ry
     estimated scf accuracy    <       0.00000186 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 59     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  4.49E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     4150.3 secs

     total energy              =   -2038.15955776 Ry
     estimated scf accuracy    <       0.00000195 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 60     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  4.49E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     4214.3 secs

     total energy              =   -2038.15955777 Ry
     estimated scf accuracy    <       0.00000102 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 61     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  4.49E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     4278.3 secs

     total energy              =   -2038.15955773 Ry
     estimated scf accuracy    <       0.00000093 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 62     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  4.49E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     4342.3 secs

     total energy              =   -2038.15955762 Ry
     estimated scf accuracy    <       0.00000110 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 63     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  4.49E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     4406.3 secs

     total energy              =   -2038.15955758 Ry
     estimated scf accuracy    <       0.00000129 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 64     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  4.49E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     4470.7 secs

     total energy              =   -2038.15955763 Ry
     estimated scf accuracy    <       0.00000066 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 65     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  4.49E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     4534.7 secs

     total energy              =   -2038.15955767 Ry
     estimated scf accuracy    <       0.00000066 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 66     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  4.49E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     4598.7 secs

     total energy              =   -2038.15955766 Ry
     estimated scf accuracy    <       0.00000056 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 67     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  4.36E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     4662.7 secs

     total energy              =   -2038.15955743 Ry
     estimated scf accuracy    <       0.00000213 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 68     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  4.36E-10,  avg # of iterations =  1.1

     total cpu time spent up to now is     4727.3 secs

     total energy              =   -2038.15955748 Ry
     estimated scf accuracy    <       0.00000106 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 69     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  4.36E-10,  avg # of iterations =  1.1

     total cpu time spent up to now is     4792.0 secs

     total energy              =   -2038.15955744 Ry
     estimated scf accuracy    <       0.00000204 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 70     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  4.36E-10,  avg # of iterations =  1.1

     total cpu time spent up to now is     4856.6 secs

     total energy              =   -2038.15955735 Ry
     estimated scf accuracy    <       0.00000205 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 71     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  4.36E-10,  avg # of iterations =  1.4

     total cpu time spent up to now is     4923.2 secs

     total energy              =   -2038.15955742 Ry
     estimated scf accuracy    <       0.00000094 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 72     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  4.36E-10,  avg # of iterations =  1.5

     total cpu time spent up to now is     4990.9 secs

     total energy              =   -2038.15955740 Ry
     estimated scf accuracy    <       0.00000193 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 73     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  4.36E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     5055.4 secs

     total energy              =   -2038.15955739 Ry
     estimated scf accuracy    <       0.00000233 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 74     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  4.36E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     5119.6 secs

     total energy              =   -2038.15955744 Ry
     estimated scf accuracy    <       0.00000011 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 75     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
slurmstepd: error: *** JOB 46182 ON node34 CANCELLED AT 2022-03-18T22:21:42 ***
slurmstepd: error: *** STEP 46182.0 ON node34 CANCELLED AT 2022-03-18T22:21:42 ***
