
     Program PWSCF v.6.7MaX starts on 18Mar2022 at 20:55:50 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    12 processors

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =      12
     Reading input from Ten-3-B1-CoMn.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

     Found symmetry operation: I + (  0.0000  0.5000 -0.5000)
     This is a supercell, fractional translations are disabled

     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         567     187     53                35207     6767    1015
     Max         568     188     54                35210     6770    1018
     Sum        6809    2253    641               422501    81217   12197



     bravais-lattice index     =            0
     lattice parameter (alat)  =       8.9010  a.u.
     unit-cell volume          =     705.1993 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            2
     number of electrons       =       128.00
     number of Kohn-Sham states=           77
     kinetic-energy cutoff     =      90.0000  Ry
     charge density cutoff     =    1080.0000  Ry
     scf convergence threshold =      1.0E-08
     mixing beta               =       0.2000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= SLA  PW   PBE  PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=   8.900969  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Mn read from file:
     /opt/QEpot/SSSP_efficiency_pseudos/mn_pbe_v1.5.uspp.F.UPF
     MD5 check sum: 82ef2b46521d7a7d9e736dc3972e4928
     Pseudo is Ultrasoft + core correction, Zval = 15.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  859 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with  8 coefficients,  rinner =    0.950   0.950   0.950
                                                       0.950   0.950

     PseudoPot. # 2 for Co read from file:
     /opt/QEpot/SSSP_efficiency_pseudos/Co_pbe_v1.2.uspp.F.UPF
     MD5 check sum: 5f91765df6ddd3222702df6e7b74a16d
     Pseudo is Ultrasoft + core correction, Zval = 17.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  863 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with  8 coefficients,  rinner =    1.200   1.200   1.200
                                                       1.200   1.200

     atomic species   valence    mass     pseudopotential
        Mn            15.00    54.93800     Mn( 1.00)
        Co            17.00    58.93300     Co( 1.00)

     Starting magnetic structure 
     atomic species   magnetization
        Mn           0.000
        Co           0.000

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Mn  tau(   1) = (   0.0000000   0.5000000   0.0000000  )
         2           Co  tau(   2) = (   0.5000000   0.0000000   0.5000000  )
         3           Mn  tau(   3) = (   0.0000000   0.0000000   0.5000000  )
         4           Co  tau(   4) = (   0.5000000   0.5000000   0.0000000  )
         5           Mn  tau(   5) = (   0.5000000   0.0000000   0.0000000  )
         6           Co  tau(   6) = (   0.0000000   0.5000000   0.5000000  )
         7           Mn  tau(   7) = (   0.5000000   0.5000000   0.5000000  )
         8           Co  tau(   8) = (   0.0000000   0.0000000   0.0000000  )

     number of k points=   112  Gaussian smearing, width (Ry)=  0.0100

     Number of k-points >= 100: set verbosity='high' to print them.

     Dense  grid:   422501 G-vectors     FFT dimensions: (  96,  96,  96)

     Smooth grid:    81217 G-vectors     FFT dimensions: (  54,  54,  54)

     Estimated max dynamical RAM per process >     367.78 MB

     Estimated total dynamical RAM >       4.31 GB

     Check: negative core charge=   -0.000017
     Generating pointlists ...
     new r_m :   0.2063 (alat units)  1.8358 (a.u.) for type    1
     new r_m :   0.2063 (alat units)  1.8358 (a.u.) for type    2

     Initial potential from superposition of free atoms

     starting charge  121.99963, renormalised to  128.00000
     Starting wfcs are  104 randomized atomic wfcs

     total cpu time spent up to now is       31.2 secs

     Self-consistent Calculation

     iteration #  1     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.6

     total cpu time spent up to now is      112.7 secs

     total energy              =   -2027.40801109 Ry
     estimated scf accuracy    <      56.58797271 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #  2     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.4

     total cpu time spent up to now is      218.4 secs

     total energy              =   -2036.02782061 Ry
     estimated scf accuracy    <      59.03141922 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #  3     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  3.2

     total cpu time spent up to now is      294.6 secs

     total energy              =   -2035.17090303 Ry
     estimated scf accuracy    <       7.98394068 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.04 Bohr mag/cell

     iteration #  4     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  6.24E-03,  avg # of iterations =  4.6

     total cpu time spent up to now is      390.8 secs

     total energy              =   -2034.00130643 Ry
     estimated scf accuracy    <      92.69138983 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #  5     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  6.24E-03,  avg # of iterations =  3.2

     total cpu time spent up to now is      466.9 secs

     total energy              =   -2038.16984620 Ry
     estimated scf accuracy    <       0.87232677 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.05 Bohr mag/cell

     iteration #  6     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  6.82E-04,  avg # of iterations =  4.6

     total cpu time spent up to now is      550.3 secs

     total energy              =   -2038.27552534 Ry
     estimated scf accuracy    <       3.83102602 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #  7     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  6.82E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is      608.1 secs

     total energy              =   -2038.21647593 Ry
     estimated scf accuracy    <       3.72426500 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #  8     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  6.82E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is      665.9 secs

     total energy              =   -2038.20749007 Ry
     estimated scf accuracy    <       2.34053164 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #  9     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  6.82E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is      723.8 secs

     total energy              =   -2038.05603556 Ry
     estimated scf accuracy    <       1.89370174 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 10     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  6.82E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is      781.6 secs

     total energy              =   -2038.13892037 Ry
     estimated scf accuracy    <       0.07977645 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 11     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  6.23E-05,  avg # of iterations =  2.6

     total cpu time spent up to now is      850.8 secs

     total energy              =   -2038.14662691 Ry
     estimated scf accuracy    <       0.00832842 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 12     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  6.51E-06,  avg # of iterations =  4.6

     total cpu time spent up to now is      946.3 secs

     total energy              =   -2038.14643167 Ry
     estimated scf accuracy    <       0.71696431 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 13     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  6.51E-06,  avg # of iterations =  3.0

     total cpu time spent up to now is     1022.6 secs

     total energy              =   -2038.13308032 Ry
     estimated scf accuracy    <       0.25893709 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 14     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  6.51E-06,  avg # of iterations =  4.3

     total cpu time spent up to now is     1106.3 secs

     total energy              =   -2038.14207047 Ry
     estimated scf accuracy    <       0.00889245 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.03 Bohr mag/cell

     iteration # 15     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  6.51E-06,  avg # of iterations =  1.0

     total cpu time spent up to now is     1164.3 secs

     total energy              =   -2038.14218448 Ry
     estimated scf accuracy    <       0.01037041 Ry

     total magnetization       =     0.02 Bohr mag/cell
     absolute magnetization    =     0.03 Bohr mag/cell

     iteration # 16     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  6.51E-06,  avg # of iterations =  1.0

     total cpu time spent up to now is     1222.1 secs

     total energy              =   -2038.14228057 Ry
     estimated scf accuracy    <       0.00408463 Ry

     total magnetization       =     0.02 Bohr mag/cell
     absolute magnetization    =     0.03 Bohr mag/cell

     iteration # 17     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.19E-06,  avg # of iterations =  1.0

     total cpu time spent up to now is     1279.9 secs

     total energy              =   -2038.14228293 Ry
     estimated scf accuracy    <       0.00474036 Ry

     total magnetization       =     0.02 Bohr mag/cell
     absolute magnetization    =     0.03 Bohr mag/cell

     iteration # 18     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.19E-06,  avg # of iterations =  1.0

     total cpu time spent up to now is     1337.6 secs

     total energy              =   -2038.14221393 Ry
     estimated scf accuracy    <       0.00501884 Ry

     total magnetization       =     0.02 Bohr mag/cell
     absolute magnetization    =     0.03 Bohr mag/cell

     iteration # 19     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.19E-06,  avg # of iterations =  1.0

     total cpu time spent up to now is     1395.4 secs

     total energy              =   -2038.14193834 Ry
     estimated scf accuracy    <       0.01924817 Ry

     total magnetization       =     0.03 Bohr mag/cell
     absolute magnetization    =     0.05 Bohr mag/cell

     iteration # 20     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.19E-06,  avg # of iterations =  1.0

     total cpu time spent up to now is     1453.3 secs

     total energy              =   -2038.14193118 Ry
     estimated scf accuracy    <       0.01822754 Ry

     total magnetization       =     0.03 Bohr mag/cell
     absolute magnetization    =     0.05 Bohr mag/cell

     iteration # 21     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.19E-06,  avg # of iterations =  1.0

     total cpu time spent up to now is     1511.1 secs

     total energy              =   -2038.14232357 Ry
     estimated scf accuracy    <       0.00078334 Ry

     total magnetization       =     0.03 Bohr mag/cell
     absolute magnetization    =     0.04 Bohr mag/cell

     iteration # 22     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  6.12E-07,  avg # of iterations =  1.0

     total cpu time spent up to now is     1568.9 secs

     total energy              =   -2038.14230796 Ry
     estimated scf accuracy    <       0.00139601 Ry

     total magnetization       =     0.04 Bohr mag/cell
     absolute magnetization    =     0.05 Bohr mag/cell

     iteration # 23     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  6.12E-07,  avg # of iterations =  1.0

     total cpu time spent up to now is     1626.8 secs

     total energy              =   -2038.14232199 Ry
     estimated scf accuracy    <       0.00037404 Ry

     total magnetization       =     0.06 Bohr mag/cell
     absolute magnetization    =     0.09 Bohr mag/cell

     iteration # 24     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.92E-07,  avg # of iterations =  1.0

     total cpu time spent up to now is     1684.5 secs

     total energy              =   -2038.14233901 Ry
     estimated scf accuracy    <       0.00012664 Ry

     total magnetization       =     0.07 Bohr mag/cell
     absolute magnetization    =     0.09 Bohr mag/cell

     iteration # 25     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  9.89E-08,  avg # of iterations =  1.0

     total cpu time spent up to now is     1742.4 secs

     total energy              =   -2038.14234069 Ry
     estimated scf accuracy    <       0.00004289 Ry

     total magnetization       =     0.08 Bohr mag/cell
     absolute magnetization    =     0.12 Bohr mag/cell

     iteration # 26     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.35E-08,  avg # of iterations =  1.0

     total cpu time spent up to now is     1800.4 secs

     total energy              =   -2038.14233216 Ry
     estimated scf accuracy    <       0.00004376 Ry

     total magnetization       =     0.08 Bohr mag/cell
     absolute magnetization    =     0.11 Bohr mag/cell

     iteration # 27     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.35E-08,  avg # of iterations =  1.3

     total cpu time spent up to now is     1860.4 secs

     total energy              =   -2038.14232085 Ry
     estimated scf accuracy    <       0.00041426 Ry

     total magnetization       =     0.06 Bohr mag/cell
     absolute magnetization    =     0.09 Bohr mag/cell

     iteration # 28     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.35E-08,  avg # of iterations =  1.2

     total cpu time spent up to now is     1920.0 secs

     total energy              =   -2038.14231990 Ry
     estimated scf accuracy    <       0.00016917 Ry

     total magnetization       =     0.04 Bohr mag/cell
     absolute magnetization    =     0.06 Bohr mag/cell

     iteration # 29     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.35E-08,  avg # of iterations =  1.1

     total cpu time spent up to now is     1978.7 secs

     total energy              =   -2038.14232566 Ry
     estimated scf accuracy    <       0.00007867 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.03 Bohr mag/cell

     iteration # 30     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.35E-08,  avg # of iterations =  1.0

     total cpu time spent up to now is     2036.5 secs

     total energy              =   -2038.14232648 Ry
     estimated scf accuracy    <       0.00003580 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 31     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.80E-08,  avg # of iterations =  1.0

     total cpu time spent up to now is     2094.2 secs

     total energy              =   -2038.14232688 Ry
     estimated scf accuracy    <       0.00001016 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 32     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  7.94E-09,  avg # of iterations =  1.0

     total cpu time spent up to now is     2152.1 secs

     total energy              =   -2038.14232587 Ry
     estimated scf accuracy    <       0.00005100 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 33     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  7.94E-09,  avg # of iterations =  1.1

     total cpu time spent up to now is     2211.0 secs

     total energy              =   -2038.14232543 Ry
     estimated scf accuracy    <       0.00007319 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.03 Bohr mag/cell

     iteration # 34     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  7.94E-09,  avg # of iterations =  1.0

     total cpu time spent up to now is     2268.7 secs

     total energy              =   -2038.14232740 Ry
     estimated scf accuracy    <       0.00000899 Ry

     total magnetization       =    -0.02 Bohr mag/cell
     absolute magnetization    =     0.03 Bohr mag/cell

     iteration # 35     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  7.02E-09,  avg # of iterations =  1.0

     total cpu time spent up to now is     2326.3 secs

     total energy              =   -2038.14232774 Ry
     estimated scf accuracy    <       0.00000304 Ry

     total magnetization       =    -0.02 Bohr mag/cell
     absolute magnetization    =     0.03 Bohr mag/cell

     iteration # 36     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.37E-09,  avg # of iterations =  1.0

     total cpu time spent up to now is     2383.9 secs

     total energy              =   -2038.14232715 Ry
     estimated scf accuracy    <       0.00000283 Ry

     total magnetization       =    -0.02 Bohr mag/cell
     absolute magnetization    =     0.03 Bohr mag/cell

     iteration # 37     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.21E-09,  avg # of iterations =  1.0

     total cpu time spent up to now is     2441.7 secs

     total energy              =   -2038.14232731 Ry
     estimated scf accuracy    <       0.00000261 Ry

     total magnetization       =    -0.02 Bohr mag/cell
     absolute magnetization    =     0.03 Bohr mag/cell

     iteration # 38     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.04E-09,  avg # of iterations =  1.0

     total cpu time spent up to now is     2499.3 secs

     total energy              =   -2038.14232731 Ry
     estimated scf accuracy    <       0.00000302 Ry

     total magnetization       =    -0.02 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 39     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.04E-09,  avg # of iterations =  1.0

     total cpu time spent up to now is     2557.0 secs

     total energy              =   -2038.14232723 Ry
     estimated scf accuracy    <       0.00000671 Ry

     total magnetization       =    -0.02 Bohr mag/cell
     absolute magnetization    =     0.03 Bohr mag/cell

     iteration # 40     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.04E-09,  avg # of iterations =  1.0

     total cpu time spent up to now is     2614.9 secs

     total energy              =   -2038.14232760 Ry
     estimated scf accuracy    <       0.00000265 Ry

     total magnetization       =    -0.03 Bohr mag/cell
     absolute magnetization    =     0.03 Bohr mag/cell

     iteration # 41     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.04E-09,  avg # of iterations =  1.0

     total cpu time spent up to now is     2672.5 secs

     total energy              =   -2038.14232776 Ry
     estimated scf accuracy    <       0.00000403 Ry

     total magnetization       =    -0.03 Bohr mag/cell
     absolute magnetization    =     0.03 Bohr mag/cell

     iteration # 42     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.04E-09,  avg # of iterations =  1.0

     total cpu time spent up to now is     2730.2 secs

     total energy              =   -2038.14232767 Ry
     estimated scf accuracy    <       0.00000556 Ry

     total magnetization       =    -0.03 Bohr mag/cell
     absolute magnetization    =     0.03 Bohr mag/cell

     iteration # 43     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.04E-09,  avg # of iterations =  1.0

     total cpu time spent up to now is     2787.9 secs

     total energy              =   -2038.14232744 Ry
     estimated scf accuracy    <       0.00001013 Ry

     total magnetization       =    -0.03 Bohr mag/cell
     absolute magnetization    =     0.03 Bohr mag/cell

     iteration # 44     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.04E-09,  avg # of iterations =  1.0

     total cpu time spent up to now is     2845.5 secs

     total energy              =   -2038.14232750 Ry
     estimated scf accuracy    <       0.00000386 Ry

     total magnetization       =    -0.03 Bohr mag/cell
     absolute magnetization    =     0.03 Bohr mag/cell

     iteration # 45     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.04E-09,  avg # of iterations =  1.0

     total cpu time spent up to now is     2903.1 secs

     total energy              =   -2038.14232718 Ry
     estimated scf accuracy    <       0.00000364 Ry

     total magnetization       =    -0.03 Bohr mag/cell
     absolute magnetization    =     0.03 Bohr mag/cell

     iteration # 46     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.04E-09,  avg # of iterations =  1.0

     total cpu time spent up to now is     2960.7 secs

     total energy              =   -2038.14232654 Ry
     estimated scf accuracy    <       0.00000268 Ry

     total magnetization       =    -0.02 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 47     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.04E-09,  avg # of iterations =  1.1

     total cpu time spent up to now is     3018.8 secs

     total energy              =   -2038.14232677 Ry
     estimated scf accuracy    <       0.00000267 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 48     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.04E-09,  avg # of iterations =  1.2

     total cpu time spent up to now is     3077.3 secs

     total energy              =   -2038.14232700 Ry
     estimated scf accuracy    <       0.00000307 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 49     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.04E-09,  avg # of iterations =  1.0

     total cpu time spent up to now is     3135.0 secs

     total energy              =   -2038.14232696 Ry
     estimated scf accuracy    <       0.00000498 Ry

     total magnetization       =    -0.02 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 50     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.04E-09,  avg # of iterations =  1.0

     total cpu time spent up to now is     3192.6 secs

     total energy              =   -2038.14232695 Ry
     estimated scf accuracy    <       0.00000403 Ry

     total magnetization       =    -0.02 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 51     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.04E-09,  avg # of iterations =  1.0

     total cpu time spent up to now is     3250.2 secs

     total energy              =   -2038.14232714 Ry
     estimated scf accuracy    <       0.00000142 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 52     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.11E-09,  avg # of iterations =  1.1

     total cpu time spent up to now is     3308.4 secs

     total energy              =   -2038.14232710 Ry
     estimated scf accuracy    <       0.00000621 Ry

     total magnetization       =    -0.02 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 53     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.11E-09,  avg # of iterations =  1.0

     total cpu time spent up to now is     3366.0 secs

     total energy              =   -2038.14232708 Ry
     estimated scf accuracy    <       0.00000368 Ry

     total magnetization       =    -0.02 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 54     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.11E-09,  avg # of iterations =  1.0

     total cpu time spent up to now is     3423.6 secs

     total energy              =   -2038.14232688 Ry
     estimated scf accuracy    <       0.00000159 Ry

     total magnetization       =    -0.02 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 55     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.11E-09,  avg # of iterations =  1.0

     total cpu time spent up to now is     3481.6 secs

     total energy              =   -2038.14232615 Ry
     estimated scf accuracy    <       0.00001563 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 56     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.11E-09,  avg # of iterations =  1.4

     total cpu time spent up to now is     3542.3 secs

     total energy              =   -2038.14232668 Ry
     estimated scf accuracy    <       0.00000099 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 57     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  7.75E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     3600.0 secs

     total energy              =   -2038.14232663 Ry
     estimated scf accuracy    <       0.00000074 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 58     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  5.82E-10,  avg # of iterations =  1.2

     total cpu time spent up to now is     3659.1 secs

     total energy              =   -2038.14232663 Ry
     estimated scf accuracy    <       0.00000197 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 59     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  5.82E-10,  avg # of iterations =  1.2

     total cpu time spent up to now is     3717.5 secs

     total energy              =   -2038.14232669 Ry
     estimated scf accuracy    <       0.00000051 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 60     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.95E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     3775.4 secs

     total energy              =   -2038.14232666 Ry
     estimated scf accuracy    <       0.00000043 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 61     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.34E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     3833.0 secs

     total energy              =   -2038.14232671 Ry
     estimated scf accuracy    <       0.00000026 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 62     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.01E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     3890.9 secs

     total energy              =   -2038.14232673 Ry
     estimated scf accuracy    <       0.00000086 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 63     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.01E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     3948.7 secs

     total energy              =   -2038.14232654 Ry
     estimated scf accuracy    <       0.00000034 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 64     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.01E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     4006.0 secs

     total energy              =   -2038.14232661 Ry
     estimated scf accuracy    <       0.00000012 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 65     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  9.41E-11,  avg # of iterations =  1.5

     total cpu time spent up to now is     4066.6 secs

     total energy              =   -2038.14232661 Ry
     estimated scf accuracy    <       0.00000059 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 66     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  9.41E-11,  avg # of iterations =  1.2

     total cpu time spent up to now is     4125.1 secs

     total energy              =   -2038.14232661 Ry
     estimated scf accuracy    <       0.00000042 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 67     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  9.41E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     4182.2 secs

     total energy              =   -2038.14232663 Ry
     estimated scf accuracy    <       0.00000015 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 68     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  9.41E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     4239.0 secs

     total energy              =   -2038.14232664 Ry
     estimated scf accuracy    <       0.00000008 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 69     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  5.88E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     4296.0 secs

     total energy              =   -2038.14232665 Ry
     estimated scf accuracy    <       0.00000013 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 70     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  5.88E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     4352.9 secs

     total energy              =   -2038.14232663 Ry
     estimated scf accuracy    <       0.00000014 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 71     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  5.88E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     4409.7 secs

     total energy              =   -2038.14232664 Ry
     estimated scf accuracy    <       0.00000006 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 72     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  5.02E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     4466.6 secs

     total energy              =   -2038.14232664 Ry
     estimated scf accuracy    <       0.00000011 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 73     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  5.02E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     4523.4 secs

     total energy              =   -2038.14232663 Ry
     estimated scf accuracy    <       0.00000008 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 74     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  5.02E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     4580.3 secs

     total energy              =   -2038.14232663 Ry
     estimated scf accuracy    <       0.00000007 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 75     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  5.02E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     4637.1 secs

     total energy              =   -2038.14232663 Ry
     estimated scf accuracy    <       0.00000008 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 76     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  5.02E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     4694.0 secs

     total energy              =   -2038.14232661 Ry
     estimated scf accuracy    <       0.00000006 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 77     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  4.45E-11,  avg # of iterations =  1.5

     total cpu time spent up to now is     4754.3 secs

     total energy              =   -2038.14232659 Ry
     estimated scf accuracy    <       0.00000075 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 78     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  4.45E-11,  avg # of iterations =  1.1

     total cpu time spent up to now is     4811.9 secs

     total energy              =   -2038.14232658 Ry
     estimated scf accuracy    <       0.00000015 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 79     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  4.45E-11,  avg # of iterations =  1.7

     total cpu time spent up to now is     4874.0 secs

     total energy              =   -2038.14232660 Ry
     estimated scf accuracy    <       0.00000016 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 80     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  4.45E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     4930.9 secs

     total energy              =   -2038.14232660 Ry
     estimated scf accuracy    <       0.00000016 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 81     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  4.45E-11,  avg # of iterations =  1.7

     total cpu time spent up to now is     4993.4 secs

     total energy              =   -2038.14232659 Ry
     estimated scf accuracy    <       0.00000048 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 82     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  4.45E-11,  avg # of iterations =  1.1

     total cpu time spent up to now is     5051.0 secs

     total energy              =   -2038.14232661 Ry
     estimated scf accuracy    <       0.00000005 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 83     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  4.18E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     5107.9 secs

     total energy              =   -2038.14232661 Ry
     estimated scf accuracy    <       0.00000004 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 84     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
slurmstepd: error: *** JOB 46183 ON node35 CANCELLED AT 2022-03-18T22:21:42 ***
slurmstepd: error: *** STEP 46183.0 ON node35 CANCELLED AT 2022-03-18T22:21:42 ***
