
     Program PWSCF v.6.7MaX starts on 18Mar2022 at 20:55:50 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    12 processors

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =      12
     Reading input from Ten-5-B1-CoMn.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

     Found symmetry operation: I + (  0.0000  0.5000 -0.5000)
     This is a supercell, fractional translations are disabled

     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         590     196     55                37322     7198    1085
     Max         591     197     57                37325     7203    1088
     Sum        7089    2361    673               447895    86407   13037



     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.0738  a.u.
     unit-cell volume          =     747.0817 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            2
     number of electrons       =       128.00
     number of Kohn-Sham states=           77
     kinetic-energy cutoff     =      90.0000  Ry
     charge density cutoff     =    1080.0000  Ry
     scf convergence threshold =      1.0E-08
     mixing beta               =       0.2000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= SLA  PW   PBE  PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=   9.073803  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Mn read from file:
     /opt/QEpot/SSSP_efficiency_pseudos/mn_pbe_v1.5.uspp.F.UPF
     MD5 check sum: 82ef2b46521d7a7d9e736dc3972e4928
     Pseudo is Ultrasoft + core correction, Zval = 15.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  859 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with  8 coefficients,  rinner =    0.950   0.950   0.950
                                                       0.950   0.950

     PseudoPot. # 2 for Co read from file:
     /opt/QEpot/SSSP_efficiency_pseudos/Co_pbe_v1.2.uspp.F.UPF
     MD5 check sum: 5f91765df6ddd3222702df6e7b74a16d
     Pseudo is Ultrasoft + core correction, Zval = 17.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  863 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with  8 coefficients,  rinner =    1.200   1.200   1.200
                                                       1.200   1.200

     atomic species   valence    mass     pseudopotential
        Mn            15.00    54.93800     Mn( 1.00)
        Co            17.00    58.93300     Co( 1.00)

     Starting magnetic structure 
     atomic species   magnetization
        Mn           0.000
        Co           0.000

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Mn  tau(   1) = (   0.0000000   0.5000000   0.0000000  )
         2           Co  tau(   2) = (   0.5000000   0.0000000   0.5000000  )
         3           Mn  tau(   3) = (   0.0000000   0.0000000   0.5000000  )
         4           Co  tau(   4) = (   0.5000000   0.5000000   0.0000000  )
         5           Mn  tau(   5) = (   0.5000000   0.0000000   0.0000000  )
         6           Co  tau(   6) = (   0.0000000   0.5000000   0.5000000  )
         7           Mn  tau(   7) = (   0.5000000   0.5000000   0.5000000  )
         8           Co  tau(   8) = (   0.0000000   0.0000000   0.0000000  )

     number of k points=   112  Gaussian smearing, width (Ry)=  0.0100

     Number of k-points >= 100: set verbosity='high' to print them.

     Dense  grid:   447895 G-vectors     FFT dimensions: (  96,  96,  96)

     Smooth grid:    86407 G-vectors     FFT dimensions: (  60,  60,  60)

     Estimated max dynamical RAM per process >     388.84 MB

     Estimated total dynamical RAM >       4.56 GB

     Check: negative core charge=   -0.000016
     Generating pointlists ...
     new r_m :   0.2063 (alat units)  1.8715 (a.u.) for type    1
     new r_m :   0.2063 (alat units)  1.8715 (a.u.) for type    2

     Initial potential from superposition of free atoms

     starting charge  121.99963, renormalised to  128.00000
     Starting wfcs are  104 randomized atomic wfcs

     total cpu time spent up to now is       33.6 secs

     Self-consistent Calculation

     iteration #  1     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.6

     total cpu time spent up to now is      120.8 secs

     total energy              =   -2026.35721739 Ry
     estimated scf accuracy    <      60.41077220 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #  2     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.6

     total cpu time spent up to now is      235.4 secs

     total energy              =   -2036.03611247 Ry
     estimated scf accuracy    <      63.67722976 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #  3     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  3.5

     total cpu time spent up to now is      319.4 secs

     total energy              =   -2034.53854212 Ry
     estimated scf accuracy    <      10.23762364 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.04 Bohr mag/cell

     iteration #  4     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  8.00E-03,  avg # of iterations =  4.6

     total cpu time spent up to now is      421.2 secs

     total energy              =   -2033.79546180 Ry
     estimated scf accuracy    <     103.64379641 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #  5     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  8.00E-03,  avg # of iterations =  3.3

     total cpu time spent up to now is      502.7 secs

     total energy              =   -2038.10315776 Ry
     estimated scf accuracy    <       0.54864316 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.04 Bohr mag/cell

     iteration #  6     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  4.29E-04,  avg # of iterations =  5.2

     total cpu time spent up to now is      609.8 secs

     total energy              =   -2038.30435259 Ry
     estimated scf accuracy    <       5.81350315 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #  7     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  4.29E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is      672.1 secs

     total energy              =   -2038.21899002 Ry
     estimated scf accuracy    <       5.58328078 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #  8     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  4.29E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is      734.3 secs

     total energy              =   -2038.10928323 Ry
     estimated scf accuracy    <       3.80702363 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #  9     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  4.29E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is      796.6 secs

     total energy              =   -2037.96705102 Ry
     estimated scf accuracy    <       1.53113747 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 10     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  4.29E-04,  avg # of iterations =  2.1

     total cpu time spent up to now is      870.0 secs

     total energy              =   -2038.05053199 Ry
     estimated scf accuracy    <       1.54272773 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 11     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  4.29E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is      932.2 secs

     total energy              =   -2038.09786014 Ry
     estimated scf accuracy    <       0.01263660 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 12     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  9.87E-06,  avg # of iterations =  4.6

     total cpu time spent up to now is     1028.4 secs

     total energy              =   -2038.11174979 Ry
     estimated scf accuracy    <       1.34752734 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 13     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  9.87E-06,  avg # of iterations =  1.3

     total cpu time spent up to now is     1093.8 secs

     total energy              =   -2038.06509518 Ry
     estimated scf accuracy    <       0.76854671 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 14     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  9.87E-06,  avg # of iterations =  4.2

     total cpu time spent up to now is     1187.9 secs

     total energy              =   -2038.09146453 Ry
     estimated scf accuracy    <       0.01420051 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 15     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  9.87E-06,  avg # of iterations =  1.0

     total cpu time spent up to now is     1250.3 secs

     total energy              =   -2038.09140043 Ry
     estimated scf accuracy    <       0.00381357 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.03 Bohr mag/cell

     iteration # 16     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.98E-06,  avg # of iterations =  1.1

     total cpu time spent up to now is     1313.4 secs

     total energy              =   -2038.09113798 Ry
     estimated scf accuracy    <       0.02417507 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.03 Bohr mag/cell

     iteration # 17     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.98E-06,  avg # of iterations =  1.7

     total cpu time spent up to now is     1382.0 secs

     total energy              =   -2038.09065958 Ry
     estimated scf accuracy    <       0.03863968 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.05 Bohr mag/cell

     iteration # 18     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.98E-06,  avg # of iterations =  1.0

     total cpu time spent up to now is     1444.3 secs

     total energy              =   -2038.09123252 Ry
     estimated scf accuracy    <       0.01428817 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.04 Bohr mag/cell

     iteration # 19     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.98E-06,  avg # of iterations =  1.1

     total cpu time spent up to now is     1507.0 secs

     total energy              =   -2038.09106032 Ry
     estimated scf accuracy    <       0.03039435 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.04 Bohr mag/cell

     iteration # 20     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.98E-06,  avg # of iterations =  1.0

     total cpu time spent up to now is     1569.1 secs

     total energy              =   -2038.09138394 Ry
     estimated scf accuracy    <       0.00685281 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.05 Bohr mag/cell

     iteration # 21     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.98E-06,  avg # of iterations =  1.0

     total cpu time spent up to now is     1631.2 secs

     total energy              =   -2038.09143057 Ry
     estimated scf accuracy    <       0.00137833 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.06 Bohr mag/cell

     iteration # 22     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.08E-06,  avg # of iterations =  1.0

     total cpu time spent up to now is     1693.4 secs

     total energy              =   -2038.09147464 Ry
     estimated scf accuracy    <       0.00003656 Ry

     total magnetization       =     0.02 Bohr mag/cell
     absolute magnetization    =     0.08 Bohr mag/cell

     iteration # 23     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.86E-08,  avg # of iterations =  3.0

     total cpu time spent up to now is     1768.8 secs

     total energy              =   -2038.09147664 Ry
     estimated scf accuracy    <       0.00004066 Ry

     total magnetization       =     0.03 Bohr mag/cell
     absolute magnetization    =     0.11 Bohr mag/cell

     iteration # 24     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.86E-08,  avg # of iterations =  1.0

     total cpu time spent up to now is     1831.2 secs

     total energy              =   -2038.09147543 Ry
     estimated scf accuracy    <       0.00007717 Ry

     total magnetization       =     0.03 Bohr mag/cell
     absolute magnetization    =     0.11 Bohr mag/cell

     iteration # 25     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.86E-08,  avg # of iterations =  1.0

     total cpu time spent up to now is     1893.3 secs

     total energy              =   -2038.09147657 Ry
     estimated scf accuracy    <       0.00004056 Ry

     total magnetization       =     0.02 Bohr mag/cell
     absolute magnetization    =     0.10 Bohr mag/cell

     iteration # 26     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.86E-08,  avg # of iterations =  1.0

     total cpu time spent up to now is     1955.5 secs

     total energy              =   -2038.09147579 Ry
     estimated scf accuracy    <       0.00004322 Ry

     total magnetization       =     0.03 Bohr mag/cell
     absolute magnetization    =     0.10 Bohr mag/cell

     iteration # 27     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.86E-08,  avg # of iterations =  1.0

     total cpu time spent up to now is     2017.5 secs

     total energy              =   -2038.09147764 Ry
     estimated scf accuracy    <       0.00003860 Ry

     total magnetization       =     0.02 Bohr mag/cell
     absolute magnetization    =     0.10 Bohr mag/cell

     iteration # 28     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.86E-08,  avg # of iterations =  1.0

     total cpu time spent up to now is     2079.6 secs

     total energy              =   -2038.09147511 Ry
     estimated scf accuracy    <       0.00008607 Ry

     total magnetization       =     0.03 Bohr mag/cell
     absolute magnetization    =     0.11 Bohr mag/cell

     iteration # 29     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.86E-08,  avg # of iterations =  1.0

     total cpu time spent up to now is     2141.6 secs

     total energy              =   -2038.09147312 Ry
     estimated scf accuracy    <       0.00012283 Ry

     total magnetization       =     0.02 Bohr mag/cell
     absolute magnetization    =     0.10 Bohr mag/cell

     iteration # 30     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.86E-08,  avg # of iterations =  1.0

     total cpu time spent up to now is     2203.6 secs

     total energy              =   -2038.09147483 Ry
     estimated scf accuracy    <       0.00004665 Ry

     total magnetization       =     0.02 Bohr mag/cell
     absolute magnetization    =     0.10 Bohr mag/cell

     iteration # 31     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.86E-08,  avg # of iterations =  1.0

     total cpu time spent up to now is     2265.7 secs

     total energy              =   -2038.09147311 Ry
     estimated scf accuracy    <       0.00008973 Ry

     total magnetization       =     0.02 Bohr mag/cell
     absolute magnetization    =     0.10 Bohr mag/cell

     iteration # 32     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.86E-08,  avg # of iterations =  1.0

     total cpu time spent up to now is     2327.7 secs

     total energy              =   -2038.09147778 Ry
     estimated scf accuracy    <       0.00004298 Ry

     total magnetization       =     0.02 Bohr mag/cell
     absolute magnetization    =     0.10 Bohr mag/cell

     iteration # 33     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.86E-08,  avg # of iterations =  1.0

     total cpu time spent up to now is     2389.7 secs

     total energy              =   -2038.09146586 Ry
     estimated scf accuracy    <       0.00004912 Ry

     total magnetization       =     0.02 Bohr mag/cell
     absolute magnetization    =     0.12 Bohr mag/cell

     iteration # 34     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.86E-08,  avg # of iterations =  1.0

     total cpu time spent up to now is     2451.7 secs

     total energy              =   -2038.09146738 Ry
     estimated scf accuracy    <       0.00009775 Ry

     total magnetization       =     0.02 Bohr mag/cell
     absolute magnetization    =     0.08 Bohr mag/cell

     iteration # 35     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.86E-08,  avg # of iterations =  1.0

     total cpu time spent up to now is     2513.8 secs

     total energy              =   -2038.09146762 Ry
     estimated scf accuracy    <       0.00003818 Ry

     total magnetization       =     0.02 Bohr mag/cell
     absolute magnetization    =     0.08 Bohr mag/cell

     iteration # 36     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.86E-08,  avg # of iterations =  1.0

     total cpu time spent up to now is     2575.8 secs

     total energy              =   -2038.09146576 Ry
     estimated scf accuracy    <       0.00004673 Ry

     total magnetization       =     0.02 Bohr mag/cell
     absolute magnetization    =     0.07 Bohr mag/cell

     iteration # 37     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.86E-08,  avg # of iterations =  1.0

     total cpu time spent up to now is     2637.8 secs

     total energy              =   -2038.09145879 Ry
     estimated scf accuracy    <       0.00014533 Ry

     total magnetization       =     0.02 Bohr mag/cell
     absolute magnetization    =     0.06 Bohr mag/cell

     iteration # 38     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.86E-08,  avg # of iterations =  1.2

     total cpu time spent up to now is     2701.2 secs

     total energy              =   -2038.09146053 Ry
     estimated scf accuracy    <       0.00003184 Ry

     total magnetization       =     0.02 Bohr mag/cell
     absolute magnetization    =     0.04 Bohr mag/cell

     iteration # 39     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.49E-08,  avg # of iterations =  1.5

     total cpu time spent up to now is     2765.7 secs

     total energy              =   -2038.09145762 Ry
     estimated scf accuracy    <       0.00030834 Ry

     total magnetization       =     0.03 Bohr mag/cell
     absolute magnetization    =     0.03 Bohr mag/cell

     iteration # 40     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.49E-08,  avg # of iterations =  1.1

     total cpu time spent up to now is     2828.4 secs

     total energy              =   -2038.09146089 Ry
     estimated scf accuracy    <       0.00005130 Ry

     total magnetization       =     0.04 Bohr mag/cell
     absolute magnetization    =     0.04 Bohr mag/cell

     iteration # 41     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.49E-08,  avg # of iterations =  1.0

     total cpu time spent up to now is     2890.7 secs

     total energy              =   -2038.09146037 Ry
     estimated scf accuracy    <       0.00014153 Ry

     total magnetization       =     0.04 Bohr mag/cell
     absolute magnetization    =     0.04 Bohr mag/cell

     iteration # 42     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.49E-08,  avg # of iterations =  1.0

     total cpu time spent up to now is     2953.0 secs

     total energy              =   -2038.09145722 Ry
     estimated scf accuracy    <       0.00020391 Ry

     total magnetization       =     0.04 Bohr mag/cell
     absolute magnetization    =     0.05 Bohr mag/cell

     iteration # 43     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.49E-08,  avg # of iterations =  1.0

     total cpu time spent up to now is     3015.1 secs

     total energy              =   -2038.09146378 Ry
     estimated scf accuracy    <       0.00000876 Ry

     total magnetization       =     0.05 Bohr mag/cell
     absolute magnetization    =     0.05 Bohr mag/cell

     iteration # 44     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  6.84E-09,  avg # of iterations =  1.2

     total cpu time spent up to now is     3078.5 secs

     total energy              =   -2038.09146441 Ry
     estimated scf accuracy    <       0.00001417 Ry

     total magnetization       =     0.05 Bohr mag/cell
     absolute magnetization    =     0.05 Bohr mag/cell

     iteration # 45     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  6.84E-09,  avg # of iterations =  1.0

     total cpu time spent up to now is     3140.5 secs

     total energy              =   -2038.09146435 Ry
     estimated scf accuracy    <       0.00001210 Ry

     total magnetization       =     0.06 Bohr mag/cell
     absolute magnetization    =     0.06 Bohr mag/cell

     iteration # 46     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  6.84E-09,  avg # of iterations =  1.0

     total cpu time spent up to now is     3202.7 secs

     total energy              =   -2038.09146238 Ry
     estimated scf accuracy    <       0.00002888 Ry

     total magnetization       =     0.06 Bohr mag/cell
     absolute magnetization    =     0.06 Bohr mag/cell

     iteration # 47     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  6.84E-09,  avg # of iterations =  1.1

     total cpu time spent up to now is     3265.4 secs

     total energy              =   -2038.09146220 Ry
     estimated scf accuracy    <       0.00002878 Ry

     total magnetization       =     0.05 Bohr mag/cell
     absolute magnetization    =     0.05 Bohr mag/cell

     iteration # 48     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  6.84E-09,  avg # of iterations =  1.0

     total cpu time spent up to now is     3327.7 secs

     total energy              =   -2038.09146274 Ry
     estimated scf accuracy    <       0.00000659 Ry

     total magnetization       =     0.03 Bohr mag/cell
     absolute magnetization    =     0.04 Bohr mag/cell

     iteration # 49     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  5.15E-09,  avg # of iterations =  1.4

     total cpu time spent up to now is     3391.8 secs

     total energy              =   -2038.09146340 Ry
     estimated scf accuracy    <       0.00001114 Ry

     total magnetization       =     0.04 Bohr mag/cell
     absolute magnetization    =     0.04 Bohr mag/cell

     iteration # 50     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  5.15E-09,  avg # of iterations =  1.0

     total cpu time spent up to now is     3453.8 secs

     total energy              =   -2038.09146304 Ry
     estimated scf accuracy    <       0.00000975 Ry

     total magnetization       =     0.04 Bohr mag/cell
     absolute magnetization    =     0.04 Bohr mag/cell

     iteration # 51     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  5.15E-09,  avg # of iterations =  1.0

     total cpu time spent up to now is     3515.9 secs

     total energy              =   -2038.09146320 Ry
     estimated scf accuracy    <       0.00001669 Ry

     total magnetization       =     0.04 Bohr mag/cell
     absolute magnetization    =     0.04 Bohr mag/cell

     iteration # 52     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  5.15E-09,  avg # of iterations =  1.3

     total cpu time spent up to now is     3580.0 secs

     total energy              =   -2038.09146334 Ry
     estimated scf accuracy    <       0.00005667 Ry

     total magnetization       =     0.04 Bohr mag/cell
     absolute magnetization    =     0.04 Bohr mag/cell

     iteration # 53     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  5.15E-09,  avg # of iterations =  1.0

     total cpu time spent up to now is     3642.0 secs

     total energy              =   -2038.09146406 Ry
     estimated scf accuracy    <       0.00001117 Ry

     total magnetization       =     0.04 Bohr mag/cell
     absolute magnetization    =     0.05 Bohr mag/cell

     iteration # 54     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  5.15E-09,  avg # of iterations =  1.0

     total cpu time spent up to now is     3704.1 secs

     total energy              =   -2038.09146396 Ry
     estimated scf accuracy    <       0.00002341 Ry

     total magnetization       =     0.04 Bohr mag/cell
     absolute magnetization    =     0.05 Bohr mag/cell

     iteration # 55     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  5.15E-09,  avg # of iterations =  1.0

     total cpu time spent up to now is     3766.0 secs

     total energy              =   -2038.09146149 Ry
     estimated scf accuracy    <       0.00001641 Ry

     total magnetization       =     0.04 Bohr mag/cell
     absolute magnetization    =     0.05 Bohr mag/cell

     iteration # 56     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  5.15E-09,  avg # of iterations =  1.1

     total cpu time spent up to now is     3828.7 secs

     total energy              =   -2038.09146013 Ry
     estimated scf accuracy    <       0.00005350 Ry

     total magnetization       =     0.02 Bohr mag/cell
     absolute magnetization    =     0.03 Bohr mag/cell

     iteration # 57     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  5.15E-09,  avg # of iterations =  1.1

     total cpu time spent up to now is     3891.5 secs

     total energy              =   -2038.09146180 Ry
     estimated scf accuracy    <       0.00000430 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.03 Bohr mag/cell

     iteration # 58     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.36E-09,  avg # of iterations =  1.0

     total cpu time spent up to now is     3953.5 secs

     total energy              =   -2038.09146194 Ry
     estimated scf accuracy    <       0.00000290 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.03 Bohr mag/cell

     iteration # 59     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.27E-09,  avg # of iterations =  1.0

     total cpu time spent up to now is     4016.6 secs

     total energy              =   -2038.09146208 Ry
     estimated scf accuracy    <       0.00000540 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.03 Bohr mag/cell

     iteration # 60     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.27E-09,  avg # of iterations =  1.0

     total cpu time spent up to now is     4078.6 secs

     total energy              =   -2038.09146142 Ry
     estimated scf accuracy    <       0.00000333 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.03 Bohr mag/cell

     iteration # 61     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.27E-09,  avg # of iterations =  1.0

     total cpu time spent up to now is     4140.8 secs

     total energy              =   -2038.09146167 Ry
     estimated scf accuracy    <       0.00000636 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 62     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.27E-09,  avg # of iterations =  1.2

     total cpu time spent up to now is     4204.4 secs

     total energy              =   -2038.09145979 Ry
     estimated scf accuracy    <       0.00002301 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.03 Bohr mag/cell

     iteration # 63     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.27E-09,  avg # of iterations =  1.5

     total cpu time spent up to now is     4270.3 secs

     total energy              =   -2038.09146096 Ry
     estimated scf accuracy    <       0.00000139 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 64     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.08E-09,  avg # of iterations =  2.1

     total cpu time spent up to now is     4339.5 secs

     total energy              =   -2038.09146077 Ry
     estimated scf accuracy    <       0.00000810 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 65     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.08E-09,  avg # of iterations =  1.1

     total cpu time spent up to now is     4402.3 secs

     total energy              =   -2038.09146091 Ry
     estimated scf accuracy    <       0.00000265 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 66     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.08E-09,  avg # of iterations =  1.2

     total cpu time spent up to now is     4466.1 secs

     total energy              =   -2038.09146074 Ry
     estimated scf accuracy    <       0.00001397 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 67     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.08E-09,  avg # of iterations =  1.0

     total cpu time spent up to now is     4528.5 secs

     total energy              =   -2038.09146082 Ry
     estimated scf accuracy    <       0.00000822 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 68     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.08E-09,  avg # of iterations =  1.0

     total cpu time spent up to now is     4590.6 secs

     total energy              =   -2038.09146087 Ry
     estimated scf accuracy    <       0.00000421 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 69     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.08E-09,  avg # of iterations =  1.1

     total cpu time spent up to now is     4653.0 secs

     total energy              =   -2038.09146095 Ry
     estimated scf accuracy    <       0.00000454 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 70     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.08E-09,  avg # of iterations =  1.0

     total cpu time spent up to now is     4715.0 secs

     total energy              =   -2038.09146103 Ry
     estimated scf accuracy    <       0.00000062 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 71     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  4.82E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     4777.1 secs

     total energy              =   -2038.09146103 Ry
     estimated scf accuracy    <       0.00000027 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 72     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.12E-10,  avg # of iterations =  1.1

     total cpu time spent up to now is     4840.0 secs

     total energy              =   -2038.09146104 Ry
     estimated scf accuracy    <       0.00000126 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 73     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.12E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     4902.0 secs

     total energy              =   -2038.09146099 Ry
     estimated scf accuracy    <       0.00000025 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 74     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.95E-10,  avg # of iterations =  1.3

     total cpu time spent up to now is     4965.8 secs

     total energy              =   -2038.09146102 Ry
     estimated scf accuracy    <       0.00000036 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 75     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.95E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     5027.8 secs

     total energy              =   -2038.09146105 Ry
     estimated scf accuracy    <       0.00000025 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 76     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.95E-10,  avg # of iterations =  1.1

     total cpu time spent up to now is     5090.5 secs

     total energy              =   -2038.09146104 Ry
     estimated scf accuracy    <       0.00000093 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 77     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.95E-10,  avg # of iterations =  1.0
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
slurmstepd: error: *** JOB 46185 ON node37 CANCELLED AT 2022-03-18T22:21:42 ***
slurmstepd: error: *** STEP 46185.0 ON node37 CANCELLED AT 2022-03-18T22:21:42 ***
