
     Program PWSCF v.6.7MaX starts on 18Mar2022 at 20:55:50 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    12 processors

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =      12
     Reading input from Ten-1-B1-CoMn.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

     Found symmetry operation: I + (  0.0000  0.5000 -0.5000)
     This is a supercell, fractional translations are disabled

     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         546     182     51                33223     6400     969
     Max         548     183     53                33224     6403     970
     Sum        6557    2185    621               398687    76813   11633



     bravais-lattice index     =            0
     lattice parameter (alat)  =       8.7281  a.u.
     unit-cell volume          =     664.9122 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            2
     number of electrons       =       128.00
     number of Kohn-Sham states=           77
     kinetic-energy cutoff     =      90.0000  Ry
     charge density cutoff     =    1080.0000  Ry
     scf convergence threshold =      1.0E-08
     mixing beta               =       0.2000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= SLA  PW   PBE  PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=   8.728135  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Mn read from file:
     /opt/QEpot/SSSP_efficiency_pseudos/mn_pbe_v1.5.uspp.F.UPF
     MD5 check sum: 82ef2b46521d7a7d9e736dc3972e4928
     Pseudo is Ultrasoft + core correction, Zval = 15.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  859 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with  8 coefficients,  rinner =    0.950   0.950   0.950
                                                       0.950   0.950

     PseudoPot. # 2 for Co read from file:
     /opt/QEpot/SSSP_efficiency_pseudos/Co_pbe_v1.2.uspp.F.UPF
     MD5 check sum: 5f91765df6ddd3222702df6e7b74a16d
     Pseudo is Ultrasoft + core correction, Zval = 17.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  863 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with  8 coefficients,  rinner =    1.200   1.200   1.200
                                                       1.200   1.200

     atomic species   valence    mass     pseudopotential
        Mn            15.00    54.93800     Mn( 1.00)
        Co            17.00    58.93300     Co( 1.00)

     Starting magnetic structure 
     atomic species   magnetization
        Mn           0.000
        Co           0.000

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Mn  tau(   1) = (   0.0000000   0.5000000   0.0000000  )
         2           Co  tau(   2) = (   0.5000000   0.0000000   0.5000000  )
         3           Mn  tau(   3) = (   0.0000000   0.0000000   0.5000000  )
         4           Co  tau(   4) = (   0.5000000   0.5000000   0.0000000  )
         5           Mn  tau(   5) = (   0.5000000   0.0000000   0.0000000  )
         6           Co  tau(   6) = (   0.0000000   0.5000000   0.5000000  )
         7           Mn  tau(   7) = (   0.5000000   0.5000000   0.5000000  )
         8           Co  tau(   8) = (   0.0000000   0.0000000   0.0000000  )

     number of k points=   112  Gaussian smearing, width (Ry)=  0.0100

     Number of k-points >= 100: set verbosity='high' to print them.

     Dense  grid:   398687 G-vectors     FFT dimensions: (  96,  96,  96)

     Smooth grid:    76813 G-vectors     FFT dimensions: (  54,  54,  54)

     Estimated max dynamical RAM per process >     347.45 MB

     Estimated total dynamical RAM >       4.07 GB

     Check: negative core charge=   -0.000016
     Generating pointlists ...
     new r_m :   0.2063 (alat units)  1.8002 (a.u.) for type    1
     new r_m :   0.2063 (alat units)  1.8002 (a.u.) for type    2

     Initial potential from superposition of free atoms

     starting charge  121.99963, renormalised to  128.00000
     Starting wfcs are  104 randomized atomic wfcs

     total cpu time spent up to now is       30.3 secs

     Self-consistent Calculation

     iteration #  1     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.6

     total cpu time spent up to now is      109.0 secs

     total energy              =   -2028.51527178 Ry
     estimated scf accuracy    <      52.44296437 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #  2     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.2

     total cpu time spent up to now is      209.8 secs

     total energy              =   -2036.05151337 Ry
     estimated scf accuracy    <      54.02938900 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #  3     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.8

     total cpu time spent up to now is      281.9 secs

     total energy              =   -2035.67582207 Ry
     estimated scf accuracy    <       6.14190472 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.04 Bohr mag/cell

     iteration #  4     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  4.80E-03,  avg # of iterations =  4.7

     total cpu time spent up to now is      376.2 secs

     total energy              =   -2034.18851400 Ry
     estimated scf accuracy    <      80.99785267 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #  5     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  4.80E-03,  avg # of iterations =  3.3

     total cpu time spent up to now is      450.4 secs

     total energy              =   -2038.22956449 Ry
     estimated scf accuracy    <       1.21677718 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.04 Bohr mag/cell

     iteration #  6     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  9.51E-04,  avg # of iterations =  4.1

     total cpu time spent up to now is      523.5 secs

     total energy              =   -2038.28892340 Ry
     estimated scf accuracy    <       3.29041451 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #  7     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  9.51E-04,  avg # of iterations =  1.1

     total cpu time spent up to now is      580.7 secs

     total energy              =   -2038.24416364 Ry
     estimated scf accuracy    <       3.03850109 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #  8     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  9.51E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is      637.3 secs

     total energy              =   -2038.16873008 Ry
     estimated scf accuracy    <       1.97128679 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #  9     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  9.51E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is      693.5 secs

     total energy              =   -2038.14364301 Ry
     estimated scf accuracy    <       0.63069291 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 10     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  4.93E-04,  avg # of iterations =  1.1

     total cpu time spent up to now is      751.0 secs

     total energy              =   -2038.16742702 Ry
     estimated scf accuracy    <       0.02832493 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 11     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.21E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is      816.9 secs

     total energy              =   -2038.16312767 Ry
     estimated scf accuracy    <       0.05091968 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 12     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.21E-05,  avg # of iterations =  3.2

     total cpu time spent up to now is      886.8 secs

     total energy              =   -2038.16864144 Ry
     estimated scf accuracy    <       0.16904026 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 13     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.21E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is      943.0 secs

     total energy              =   -2038.16921807 Ry
     estimated scf accuracy    <       0.02690246 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 14     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.10E-05,  avg # of iterations =  1.3

     total cpu time spent up to now is     1001.8 secs

     total energy              =   -2038.17041937 Ry
     estimated scf accuracy    <       0.00229506 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 15     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.79E-06,  avg # of iterations =  1.8

     total cpu time spent up to now is     1063.1 secs

     total energy              =   -2038.17047324 Ry
     estimated scf accuracy    <       0.00063686 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 16     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  4.98E-07,  avg # of iterations =  1.8

     total cpu time spent up to now is     1124.0 secs

     total energy              =   -2038.17039246 Ry
     estimated scf accuracy    <       0.00427741 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 17     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  4.98E-07,  avg # of iterations =  1.1

     total cpu time spent up to now is     1181.1 secs

     total energy              =   -2038.17044645 Ry
     estimated scf accuracy    <       0.00192696 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 18     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  4.98E-07,  avg # of iterations =  1.0

     total cpu time spent up to now is     1237.2 secs

     total energy              =   -2038.17047068 Ry
     estimated scf accuracy    <       0.00028519 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.03 Bohr mag/cell

     iteration # 19     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.23E-07,  avg # of iterations =  1.2

     total cpu time spent up to now is     1294.6 secs

     total energy              =   -2038.17043683 Ry
     estimated scf accuracy    <       0.00227529 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.03 Bohr mag/cell

     iteration # 20     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.23E-07,  avg # of iterations =  1.4

     total cpu time spent up to now is     1353.4 secs

     total energy              =   -2038.17043405 Ry
     estimated scf accuracy    <       0.00312652 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.03 Bohr mag/cell

     iteration # 21     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.23E-07,  avg # of iterations =  1.0

     total cpu time spent up to now is     1409.6 secs

     total energy              =   -2038.17048487 Ry
     estimated scf accuracy    <       0.00006041 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.03 Bohr mag/cell

     iteration # 22     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  4.72E-08,  avg # of iterations =  1.2

     total cpu time spent up to now is     1467.2 secs

     total energy              =   -2038.17048779 Ry
     estimated scf accuracy    <       0.00001503 Ry

     total magnetization       =    -0.02 Bohr mag/cell
     absolute magnetization    =     0.05 Bohr mag/cell

     iteration # 23     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.17E-08,  avg # of iterations =  1.7

     total cpu time spent up to now is     1527.8 secs

     total energy              =   -2038.17048800 Ry
     estimated scf accuracy    <       0.00005775 Ry

     total magnetization       =    -0.02 Bohr mag/cell
     absolute magnetization    =     0.06 Bohr mag/cell

     iteration # 24     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.17E-08,  avg # of iterations =  1.0

     total cpu time spent up to now is     1584.1 secs

     total energy              =   -2038.17048990 Ry
     estimated scf accuracy    <       0.00002099 Ry

     total magnetization       =    -0.02 Bohr mag/cell
     absolute magnetization    =     0.06 Bohr mag/cell

     iteration # 25     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.17E-08,  avg # of iterations =  1.0

     total cpu time spent up to now is     1640.2 secs

     total energy              =   -2038.17048719 Ry
     estimated scf accuracy    <       0.00001178 Ry

     total magnetization       =    -0.02 Bohr mag/cell
     absolute magnetization    =     0.06 Bohr mag/cell

     iteration # 26     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  9.21E-09,  avg # of iterations =  1.0

     total cpu time spent up to now is     1696.2 secs

     total energy              =   -2038.17048668 Ry
     estimated scf accuracy    <       0.00002094 Ry

     total magnetization       =    -0.02 Bohr mag/cell
     absolute magnetization    =     0.05 Bohr mag/cell

     iteration # 27     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  9.21E-09,  avg # of iterations =  1.0

     total cpu time spent up to now is     1752.2 secs

     total energy              =   -2038.17048490 Ry
     estimated scf accuracy    <       0.00001099 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.05 Bohr mag/cell

     iteration # 28     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  8.59E-09,  avg # of iterations =  1.2

     total cpu time spent up to now is     1809.1 secs

     total energy              =   -2038.17048019 Ry
     estimated scf accuracy    <       0.00007695 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.04 Bohr mag/cell

     iteration # 29     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  8.59E-09,  avg # of iterations =  1.9

     total cpu time spent up to now is     1870.8 secs

     total energy              =   -2038.17048276 Ry
     estimated scf accuracy    <       0.00001806 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 30     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  8.59E-09,  avg # of iterations =  1.1

     total cpu time spent up to now is     1927.3 secs

     total energy              =   -2038.17048270 Ry
     estimated scf accuracy    <       0.00004498 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 31     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  8.59E-09,  avg # of iterations =  1.1

     total cpu time spent up to now is     1983.9 secs

     total energy              =   -2038.17048339 Ry
     estimated scf accuracy    <       0.00000195 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 32     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.52E-09,  avg # of iterations =  2.3

     total cpu time spent up to now is     2048.7 secs

     total energy              =   -2038.17048289 Ry
     estimated scf accuracy    <       0.00003656 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 33     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.52E-09,  avg # of iterations =  1.3

     total cpu time spent up to now is     2106.2 secs

     total energy              =   -2038.17048353 Ry
     estimated scf accuracy    <       0.00000105 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 34     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  8.18E-10,  avg # of iterations =  1.1

     total cpu time spent up to now is     2162.9 secs

     total energy              =   -2038.17048356 Ry
     estimated scf accuracy    <       0.00000117 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 35     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  8.18E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     2219.1 secs

     total energy              =   -2038.17048364 Ry
     estimated scf accuracy    <       0.00000095 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 36     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  7.46E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     2275.0 secs

     total energy              =   -2038.17048362 Ry
     estimated scf accuracy    <       0.00000050 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 37     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.88E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     2330.9 secs

     total energy              =   -2038.17048363 Ry
     estimated scf accuracy    <       0.00000051 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 38     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.88E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     2386.9 secs

     total energy              =   -2038.17048367 Ry
     estimated scf accuracy    <       0.00000066 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 39     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.88E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     2442.7 secs

     total energy              =   -2038.17048368 Ry
     estimated scf accuracy    <       0.00000070 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 40     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.88E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     2498.6 secs

     total energy              =   -2038.17048368 Ry
     estimated scf accuracy    <       0.00000074 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 41     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.88E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     2554.4 secs

     total energy              =   -2038.17048369 Ry
     estimated scf accuracy    <       0.00000072 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 42     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.88E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     2610.3 secs

     total energy              =   -2038.17048370 Ry
     estimated scf accuracy    <       0.00000113 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 43     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.88E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     2666.2 secs

     total energy              =   -2038.17048368 Ry
     estimated scf accuracy    <       0.00000076 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 44     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.88E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     2722.0 secs

     total energy              =   -2038.17048353 Ry
     estimated scf accuracy    <       0.00000082 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 45     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.88E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     2777.9 secs

     total energy              =   -2038.17048359 Ry
     estimated scf accuracy    <       0.00000045 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 46     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.50E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     2834.2 secs

     total energy              =   -2038.17048356 Ry
     estimated scf accuracy    <       0.00000091 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 47     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.50E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     2890.0 secs

     total energy              =   -2038.17048353 Ry
     estimated scf accuracy    <       0.00000266 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 48     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.50E-10,  avg # of iterations =  1.1

     total cpu time spent up to now is     2946.6 secs

     total energy              =   -2038.17048345 Ry
     estimated scf accuracy    <       0.00000185 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 49     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.50E-10,  avg # of iterations =  1.2

     total cpu time spent up to now is     3003.8 secs

     total energy              =   -2038.17048353 Ry
     estimated scf accuracy    <       0.00000094 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 50     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.50E-10,  avg # of iterations =  1.1

     total cpu time spent up to now is     3060.1 secs

     total energy              =   -2038.17048353 Ry
     estimated scf accuracy    <       0.00000084 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 51     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.50E-10,  avg # of iterations =  1.1

     total cpu time spent up to now is     3116.5 secs

     total energy              =   -2038.17048357 Ry
     estimated scf accuracy    <       0.00000096 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 52     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.50E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     3172.4 secs

     total energy              =   -2038.17048361 Ry
     estimated scf accuracy    <       0.00000052 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 53     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.50E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     3228.3 secs

     total energy              =   -2038.17048361 Ry
     estimated scf accuracy    <       0.00000062 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 54     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.50E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     3284.1 secs

     total energy              =   -2038.17048357 Ry
     estimated scf accuracy    <       0.00000064 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 55     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.50E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     3340.0 secs

     total energy              =   -2038.17048340 Ry
     estimated scf accuracy    <       0.00000051 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 56     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.50E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     3395.9 secs

     total energy              =   -2038.17048344 Ry
     estimated scf accuracy    <       0.00000077 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 57     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.50E-10,  avg # of iterations =  2.1

     total cpu time spent up to now is     3460.6 secs

     total energy              =   -2038.17048328 Ry
     estimated scf accuracy    <       0.00001131 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 58     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.50E-10,  avg # of iterations =  1.5

     total cpu time spent up to now is     3520.1 secs

     total energy              =   -2038.17048332 Ry
     estimated scf accuracy    <       0.00000342 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 59     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.50E-10,  avg # of iterations =  1.2

     total cpu time spent up to now is     3577.7 secs

     total energy              =   -2038.17048342 Ry
     estimated scf accuracy    <       0.00000109 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 60     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.50E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     3633.9 secs

     total energy              =   -2038.17048339 Ry
     estimated scf accuracy    <       0.00000186 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 61     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.50E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     3689.8 secs

     total energy              =   -2038.17048336 Ry
     estimated scf accuracy    <       0.00000093 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 62     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.50E-10,  avg # of iterations =  1.4

     total cpu time spent up to now is     3748.9 secs

     total energy              =   -2038.17048329 Ry
     estimated scf accuracy    <       0.00000204 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 63     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.50E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     3804.9 secs

     total energy              =   -2038.17048343 Ry
     estimated scf accuracy    <       0.00000002 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 64     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.47E-11,  avg # of iterations =  2.5

     total cpu time spent up to now is     3872.2 secs

     total energy              =   -2038.17048343 Ry
     estimated scf accuracy    <       0.00000008 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 65     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.47E-11,  avg # of iterations =  1.1

     total cpu time spent up to now is     3928.6 secs

     total energy              =   -2038.17048344 Ry
     estimated scf accuracy    <       0.00000002 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 66     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.33E-11,  avg # of iterations =  1.1

     total cpu time spent up to now is     3985.4 secs

     total energy              =   -2038.17048344 Ry
     estimated scf accuracy    <       0.00000003 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 67     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.33E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     4040.6 secs

     total energy              =   -2038.17048344 Ry
     estimated scf accuracy    <       0.00000006 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 68     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.33E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     4095.8 secs

     total energy              =   -2038.17048344 Ry
     estimated scf accuracy    <       0.00000002 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 69     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.33E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     4150.9 secs

     total energy              =   -2038.17048344 Ry
     estimated scf accuracy    <       0.00000001 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 70     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.12E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     4206.1 secs

     total energy              =   -2038.17048344 Ry
     estimated scf accuracy    <       0.00000003 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 71     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.12E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     4261.3 secs

     total energy              =   -2038.17048344 Ry
     estimated scf accuracy    <       0.00000003 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 72     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.12E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     4316.9 secs

     total energy              =   -2038.17048344 Ry
     estimated scf accuracy    <       0.00000003 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 73     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.12E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     4372.1 secs

     total energy              =   -2038.17048344 Ry
     estimated scf accuracy    <       0.00000002 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 74     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.12E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     4427.3 secs

     total energy              =   -2038.17048344 Ry
     estimated scf accuracy    <       0.00000002 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 75     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.12E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     4482.4 secs

     total energy              =   -2038.17048343 Ry
     estimated scf accuracy    <       0.00000002 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 76     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.12E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     4537.6 secs

     total energy              =   -2038.17048344 Ry
     estimated scf accuracy    <       0.00000004 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 77     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.12E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     4592.9 secs

     total energy              =   -2038.17048344 Ry
     estimated scf accuracy    <       0.00000007 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 78     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.12E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     4648.2 secs

     total energy              =   -2038.17048344 Ry
     estimated scf accuracy    <       0.00000005 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 79     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.12E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     4703.4 secs

     total energy              =   -2038.17048344 Ry
     estimated scf accuracy    <       0.00000001 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 80     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.09E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     4758.6 secs

     total energy              =   -2038.17048344 Ry
     estimated scf accuracy    <       0.00000002 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 81     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.09E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     4813.8 secs

     total energy              =   -2038.17048344 Ry
     estimated scf accuracy    <       0.00000001 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 82     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  9.48E-12,  avg # of iterations =  1.5

     total cpu time spent up to now is     4872.3 secs

     total energy              =   -2038.17048344 Ry
     estimated scf accuracy    <       0.00000013 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 83     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  9.48E-12,  avg # of iterations =  1.0

     total cpu time spent up to now is     4927.5 secs

     total energy              =   -2038.17048344 Ry
     estimated scf accuracy    <       0.00000001 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 84     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  8.48E-12,  avg # of iterations =  1.0

     total cpu time spent up to now is     4982.8 secs

     total energy              =   -2038.17048344 Ry
     estimated scf accuracy    <       0.00000001 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 85     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  8.48E-12,  avg # of iterations =  1.0

     total cpu time spent up to now is     5038.0 secs

     total energy              =   -2038.17048344 Ry
     estimated scf accuracy    <       0.00000001 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 86     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  8.48E-12,  avg # of iterations =  1.0

     total cpu time spent up to now is     5093.2 secs

     total energy              =   -2038.17048344 Ry
     estimated scf accuracy    <       0.00000001 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 87     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  8.48E-12,  avg # of iterations =  1.0

     total cpu time spent up to now is     5148.4 secs

     total energy              =   -2038.17048344 Ry
     estimated scf accuracy    <       0.00000001 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 88     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
slurmstepd: error: *** JOB 46181 ON node36 CANCELLED AT 2022-03-18T22:21:42 ***
slurmstepd: error: *** STEP 46181.0 ON node36 CANCELLED AT 2022-03-18T22:21:42 ***
