
     Program PWSCF v.6.7MaX starts on 18Mar2022 at 20:55:50 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    12 processors

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =      12
     Reading input from Ten-4-B1-CoMn.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

     Found symmetry operation: I + (  0.0000  0.5000 -0.5000)
     This is a supercell, fractional translations are disabled

     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         576     192     55                36210     6968    1045
     Max         577     193     56                36215     6973    1047
     Sum        6921    2313    665               434551    83647   12557



     bravais-lattice index     =            0
     lattice parameter (alat)  =       8.9874  a.u.
     unit-cell volume          =     725.9392 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            2
     number of electrons       =       128.00
     number of Kohn-Sham states=           77
     kinetic-energy cutoff     =      90.0000  Ry
     charge density cutoff     =    1080.0000  Ry
     scf convergence threshold =      1.0E-08
     mixing beta               =       0.2000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= SLA  PW   PBE  PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=   8.987386  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Mn read from file:
     /opt/QEpot/SSSP_efficiency_pseudos/mn_pbe_v1.5.uspp.F.UPF
     MD5 check sum: 82ef2b46521d7a7d9e736dc3972e4928
     Pseudo is Ultrasoft + core correction, Zval = 15.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  859 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with  8 coefficients,  rinner =    0.950   0.950   0.950
                                                       0.950   0.950

     PseudoPot. # 2 for Co read from file:
     /opt/QEpot/SSSP_efficiency_pseudos/Co_pbe_v1.2.uspp.F.UPF
     MD5 check sum: 5f91765df6ddd3222702df6e7b74a16d
     Pseudo is Ultrasoft + core correction, Zval = 17.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  863 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with  8 coefficients,  rinner =    1.200   1.200   1.200
                                                       1.200   1.200

     atomic species   valence    mass     pseudopotential
        Mn            15.00    54.93800     Mn( 1.00)
        Co            17.00    58.93300     Co( 1.00)

     Starting magnetic structure 
     atomic species   magnetization
        Mn           0.000
        Co           0.000

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Mn  tau(   1) = (   0.0000000   0.5000000   0.0000000  )
         2           Co  tau(   2) = (   0.5000000   0.0000000   0.5000000  )
         3           Mn  tau(   3) = (   0.0000000   0.0000000   0.5000000  )
         4           Co  tau(   4) = (   0.5000000   0.5000000   0.0000000  )
         5           Mn  tau(   5) = (   0.5000000   0.0000000   0.0000000  )
         6           Co  tau(   6) = (   0.0000000   0.5000000   0.5000000  )
         7           Mn  tau(   7) = (   0.5000000   0.5000000   0.5000000  )
         8           Co  tau(   8) = (   0.0000000   0.0000000   0.0000000  )

     number of k points=   112  Gaussian smearing, width (Ry)=  0.0100

     Number of k-points >= 100: set verbosity='high' to print them.

     Dense  grid:   434551 G-vectors     FFT dimensions: (  96,  96,  96)

     Smooth grid:    83647 G-vectors     FFT dimensions: (  60,  60,  60)

     Estimated max dynamical RAM per process >     378.11 MB

     Estimated total dynamical RAM >       4.43 GB

     Check: negative core charge=   -0.000016
     Generating pointlists ...
     new r_m :   0.2063 (alat units)  1.8536 (a.u.) for type    1
     new r_m :   0.2063 (alat units)  1.8536 (a.u.) for type    2

     Initial potential from superposition of free atoms

     starting charge  121.99963, renormalised to  128.00000
     Starting wfcs are  104 randomized atomic wfcs

     total cpu time spent up to now is       34.0 secs

     Self-consistent Calculation

     iteration #  1     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.6

     total cpu time spent up to now is      122.4 secs

     total energy              =   -2026.90344835 Ry
     estimated scf accuracy    <      58.43622270 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #  2     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.5

     total cpu time spent up to now is      238.3 secs

     total energy              =   -2036.03230237 Ry
     estimated scf accuracy    <      61.43939672 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration #  3     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  3.5

     total cpu time spent up to now is      323.0 secs

     total energy              =   -2034.85358392 Ry
     estimated scf accuracy    <       9.10183325 Ry

     total magnetization       =    -0.03 Bohr mag/cell
     absolute magnetization    =     0.05 Bohr mag/cell

     iteration #  4     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  7.11E-03,  avg # of iterations =  4.6

     total cpu time spent up to now is      427.3 secs

     total energy              =   -2033.83533229 Ry
     estimated scf accuracy    <      98.19865467 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration #  5     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  7.11E-03,  avg # of iterations =  3.3

     total cpu time spent up to now is      510.3 secs

     total energy              =   -2038.16252097 Ry
     estimated scf accuracy    <       0.82065157 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.04 Bohr mag/cell

     iteration #  6     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  6.41E-04,  avg # of iterations =  4.8

     total cpu time spent up to now is      606.6 secs

     total energy              =   -2038.29640551 Ry
     estimated scf accuracy    <       5.06284237 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #  7     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  6.41E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is      669.9 secs

     total energy              =   -2038.20035861 Ry
     estimated scf accuracy    <       4.64653042 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #  8     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  6.41E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is      733.1 secs

     total energy              =   -2038.02062574 Ry
     estimated scf accuracy    <       2.67332562 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration #  9     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  6.41E-04,  avg # of iterations =  1.3

     total cpu time spent up to now is      799.4 secs

     total energy              =   -2038.12035520 Ry
     estimated scf accuracy    <       0.21126104 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 10     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.65E-04,  avg # of iterations =  2.4

     total cpu time spent up to now is      873.8 secs

     total energy              =   -2038.10208574 Ry
     estimated scf accuracy    <       0.58592051 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 11     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.65E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is      937.0 secs

     total energy              =   -2038.12168506 Ry
     estimated scf accuracy    <       0.00349144 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 12     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.73E-06,  avg # of iterations =  5.8

     total cpu time spent up to now is     1063.2 secs

     total energy              =   -2038.14379116 Ry
     estimated scf accuracy    <       0.94834331 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 13     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.73E-06,  avg # of iterations =  1.0

     total cpu time spent up to now is     1126.4 secs

     total energy              =   -2038.09139486 Ry
     estimated scf accuracy    <       0.79083779 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 14     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.73E-06,  avg # of iterations =  5.8

     total cpu time spent up to now is     1250.7 secs

     total energy              =   -2038.11838102 Ry
     estimated scf accuracy    <       0.00849701 Ry

     total magnetization       =    -0.02 Bohr mag/cell
     absolute magnetization    =     0.03 Bohr mag/cell

     iteration # 15     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.73E-06,  avg # of iterations =  2.9

     total cpu time spent up to now is     1328.4 secs

     total energy              =   -2038.11903713 Ry
     estimated scf accuracy    <       0.02608890 Ry

     total magnetization       =    -0.03 Bohr mag/cell
     absolute magnetization    =     0.04 Bohr mag/cell

     iteration # 16     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.73E-06,  avg # of iterations =  1.0

     total cpu time spent up to now is     1391.8 secs

     total energy              =   -2038.11940748 Ry
     estimated scf accuracy    <       0.00377008 Ry

     total magnetization       =    -0.04 Bohr mag/cell
     absolute magnetization    =     0.06 Bohr mag/cell

     iteration # 17     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.73E-06,  avg # of iterations =  1.0

     total cpu time spent up to now is     1455.0 secs

     total energy              =   -2038.11939970 Ry
     estimated scf accuracy    <       0.00158948 Ry

     total magnetization       =    -0.04 Bohr mag/cell
     absolute magnetization    =     0.06 Bohr mag/cell

     iteration # 18     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.24E-06,  avg # of iterations =  1.0

     total cpu time spent up to now is     1518.2 secs

     total energy              =   -2038.11940309 Ry
     estimated scf accuracy    <       0.00110745 Ry

     total magnetization       =    -0.05 Bohr mag/cell
     absolute magnetization    =     0.07 Bohr mag/cell

     iteration # 19     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  8.65E-07,  avg # of iterations =  1.0

     total cpu time spent up to now is     1581.6 secs

     total energy              =   -2038.11939976 Ry
     estimated scf accuracy    <       0.00083653 Ry

     total magnetization       =    -0.05 Bohr mag/cell
     absolute magnetization    =     0.07 Bohr mag/cell

     iteration # 20     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  6.54E-07,  avg # of iterations =  1.0

     total cpu time spent up to now is     1644.9 secs

     total energy              =   -2038.11939747 Ry
     estimated scf accuracy    <       0.00167527 Ry

     total magnetization       =    -0.05 Bohr mag/cell
     absolute magnetization    =     0.08 Bohr mag/cell

     iteration # 21     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  6.54E-07,  avg # of iterations =  1.0

     total cpu time spent up to now is     1708.1 secs

     total energy              =   -2038.11942676 Ry
     estimated scf accuracy    <       0.00003877 Ry

     total magnetization       =    -0.06 Bohr mag/cell
     absolute magnetization    =     0.08 Bohr mag/cell

     iteration # 22     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.03E-08,  avg # of iterations =  1.6

     total cpu time spent up to now is     1774.8 secs

     total energy              =   -2038.11942839 Ry
     estimated scf accuracy    <       0.00016875 Ry

     total magnetization       =    -0.07 Bohr mag/cell
     absolute magnetization    =     0.10 Bohr mag/cell

     iteration # 23     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.03E-08,  avg # of iterations =  1.0

     total cpu time spent up to now is     1838.0 secs

     total energy              =   -2038.11941641 Ry
     estimated scf accuracy    <       0.00003783 Ry

     total magnetization       =    -0.07 Bohr mag/cell
     absolute magnetization    =     0.10 Bohr mag/cell

     iteration # 24     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.96E-08,  avg # of iterations =  1.0

     total cpu time spent up to now is     1901.4 secs

     total energy              =   -2038.11941163 Ry
     estimated scf accuracy    <       0.00001374 Ry

     total magnetization       =    -0.04 Bohr mag/cell
     absolute magnetization    =     0.06 Bohr mag/cell

     iteration # 25     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.07E-08,  avg # of iterations =  2.1

     total cpu time spent up to now is     1973.1 secs

     total energy              =   -2038.11941513 Ry
     estimated scf accuracy    <       0.00001127 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.03 Bohr mag/cell

     iteration # 26     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  8.81E-09,  avg # of iterations =  1.0

     total cpu time spent up to now is     2036.5 secs

     total energy              =   -2038.11941520 Ry
     estimated scf accuracy    <       0.00001016 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 27     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  7.94E-09,  avg # of iterations =  1.1

     total cpu time spent up to now is     2100.2 secs

     total energy              =   -2038.11941529 Ry
     estimated scf accuracy    <       0.00002407 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 28     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  7.94E-09,  avg # of iterations =  1.0

     total cpu time spent up to now is     2163.4 secs

     total energy              =   -2038.11941548 Ry
     estimated scf accuracy    <       0.00001149 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.03 Bohr mag/cell

     iteration # 29     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  7.94E-09,  avg # of iterations =  1.1

     total cpu time spent up to now is     2227.4 secs

     total energy              =   -2038.11941462 Ry
     estimated scf accuracy    <       0.00009404 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.03 Bohr mag/cell

     iteration # 30     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  7.94E-09,  avg # of iterations =  1.2

     total cpu time spent up to now is     2291.9 secs

     total energy              =   -2038.11941528 Ry
     estimated scf accuracy    <       0.00008456 Ry

     total magnetization       =     0.02 Bohr mag/cell
     absolute magnetization    =     0.03 Bohr mag/cell

     iteration # 31     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  7.94E-09,  avg # of iterations =  1.0

     total cpu time spent up to now is     2355.0 secs

     total energy              =   -2038.11941613 Ry
     estimated scf accuracy    <       0.00000549 Ry

     total magnetization       =     0.02 Bohr mag/cell
     absolute magnetization    =     0.03 Bohr mag/cell

     iteration # 32     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  4.29E-09,  avg # of iterations =  1.0

     total cpu time spent up to now is     2418.0 secs

     total energy              =   -2038.11941593 Ry
     estimated scf accuracy    <       0.00000614 Ry

     total magnetization       =     0.02 Bohr mag/cell
     absolute magnetization    =     0.03 Bohr mag/cell

     iteration # 33     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  4.29E-09,  avg # of iterations =  1.0

     total cpu time spent up to now is     2481.1 secs

     total energy              =   -2038.11941626 Ry
     estimated scf accuracy    <       0.00000621 Ry

     total magnetization       =     0.02 Bohr mag/cell
     absolute magnetization    =     0.03 Bohr mag/cell

     iteration # 34     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  4.29E-09,  avg # of iterations =  1.0

     total cpu time spent up to now is     2544.2 secs

     total energy              =   -2038.11941517 Ry
     estimated scf accuracy    <       0.00000339 Ry

     total magnetization       =     0.02 Bohr mag/cell
     absolute magnetization    =     0.03 Bohr mag/cell

     iteration # 35     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.65E-09,  avg # of iterations =  1.3

     total cpu time spent up to now is     2608.6 secs

     total energy              =   -2038.11941607 Ry
     estimated scf accuracy    <       0.00000440 Ry

     total magnetization       =     0.03 Bohr mag/cell
     absolute magnetization    =     0.03 Bohr mag/cell

     iteration # 36     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.65E-09,  avg # of iterations =  1.0

     total cpu time spent up to now is     2671.7 secs

     total energy              =   -2038.11941597 Ry
     estimated scf accuracy    <       0.00000338 Ry

     total magnetization       =     0.03 Bohr mag/cell
     absolute magnetization    =     0.03 Bohr mag/cell

     iteration # 37     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.64E-09,  avg # of iterations =  1.0

     total cpu time spent up to now is     2735.1 secs

     total energy              =   -2038.11941540 Ry
     estimated scf accuracy    <       0.00000390 Ry

     total magnetization       =     0.02 Bohr mag/cell
     absolute magnetization    =     0.03 Bohr mag/cell

     iteration # 38     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.64E-09,  avg # of iterations =  1.1

     total cpu time spent up to now is     2798.8 secs

     total energy              =   -2038.11941530 Ry
     estimated scf accuracy    <       0.00001481 Ry

     total magnetization       =     0.02 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 39     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.64E-09,  avg # of iterations =  1.0

     total cpu time spent up to now is     2861.9 secs

     total energy              =   -2038.11941482 Ry
     estimated scf accuracy    <       0.00000345 Ry

     total magnetization       =     0.02 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 40     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.64E-09,  avg # of iterations =  1.1

     total cpu time spent up to now is     2925.5 secs

     total energy              =   -2038.11941495 Ry
     estimated scf accuracy    <       0.00001718 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 41     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.64E-09,  avg # of iterations =  1.0

     total cpu time spent up to now is     2988.6 secs

     total energy              =   -2038.11941512 Ry
     estimated scf accuracy    <       0.00000116 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 42     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  9.05E-10,  avg # of iterations =  2.2

     total cpu time spent up to now is     3060.8 secs

     total energy              =   -2038.11941476 Ry
     estimated scf accuracy    <       0.00002717 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 43     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  9.05E-10,  avg # of iterations =  1.8

     total cpu time spent up to now is     3129.9 secs

     total energy              =   -2038.11941499 Ry
     estimated scf accuracy    <       0.00001635 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 44     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  9.05E-10,  avg # of iterations =  1.1

     total cpu time spent up to now is     3193.5 secs

     total energy              =   -2038.11941524 Ry
     estimated scf accuracy    <       0.00000008 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 45     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  5.88E-11,  avg # of iterations =  2.6

     total cpu time spent up to now is     3267.0 secs

     total energy              =   -2038.11941525 Ry
     estimated scf accuracy    <       0.00000006 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 46     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  4.97E-11,  avg # of iterations =  1.1

     total cpu time spent up to now is     3331.1 secs

     total energy              =   -2038.11941525 Ry
     estimated scf accuracy    <       0.00000019 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 47     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  4.97E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     3394.1 secs

     total energy              =   -2038.11941525 Ry
     estimated scf accuracy    <       0.00000005 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 48     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.67E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     3457.2 secs

     total energy              =   -2038.11941525 Ry
     estimated scf accuracy    <       0.00000005 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 49     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.67E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     3520.3 secs

     total energy              =   -2038.11941525 Ry
     estimated scf accuracy    <       0.00000005 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 50     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.67E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     3583.4 secs

     total energy              =   -2038.11941525 Ry
     estimated scf accuracy    <       0.00000006 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 51     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.67E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     3646.4 secs

     total energy              =   -2038.11941525 Ry
     estimated scf accuracy    <       0.00000005 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 52     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.67E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     3709.5 secs

     total energy              =   -2038.11941525 Ry
     estimated scf accuracy    <       0.00000012 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 53     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.67E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     3772.6 secs

     total energy              =   -2038.11941526 Ry
     estimated scf accuracy    <       0.00000014 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 54     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.67E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     3835.7 secs

     total energy              =   -2038.11941525 Ry
     estimated scf accuracy    <       0.00000006 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 55     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.67E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     3898.7 secs

     total energy              =   -2038.11941524 Ry
     estimated scf accuracy    <       0.00000007 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 56     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.67E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     3962.5 secs

     total energy              =   -2038.11941525 Ry
     estimated scf accuracy    <       0.00000014 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 57     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.67E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     4025.5 secs

     total energy              =   -2038.11941525 Ry
     estimated scf accuracy    <       0.00000016 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 58     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.67E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     4088.6 secs

     total energy              =   -2038.11941526 Ry
     estimated scf accuracy    <       0.00000008 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 59     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.67E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     4151.6 secs

     total energy              =   -2038.11941526 Ry
     estimated scf accuracy    <       0.00000006 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 60     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.67E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     4214.6 secs

     total energy              =   -2038.11941526 Ry
     estimated scf accuracy    <       0.00000008 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 61     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.67E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     4277.7 secs

     total energy              =   -2038.11941525 Ry
     estimated scf accuracy    <       0.00000006 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 62     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.67E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     4340.7 secs

     total energy              =   -2038.11941525 Ry
     estimated scf accuracy    <       0.00000016 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 63     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.67E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     4403.8 secs

     total energy              =   -2038.11941526 Ry
     estimated scf accuracy    <       0.00000010 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 64     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.67E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     4466.8 secs

     total energy              =   -2038.11941526 Ry
     estimated scf accuracy    <       0.00000006 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 65     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.67E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     4529.8 secs

     total energy              =   -2038.11941527 Ry
     estimated scf accuracy    <       0.00000010 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 66     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.67E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     4593.0 secs

     total energy              =   -2038.11941526 Ry
     estimated scf accuracy    <       0.00000021 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 67     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.67E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     4656.0 secs

     total energy              =   -2038.11941526 Ry
     estimated scf accuracy    <       0.00000009 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 68     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.67E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     4719.0 secs

     total energy              =   -2038.11941526 Ry
     estimated scf accuracy    <       0.00000028 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 69     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.67E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     4782.0 secs

     total energy              =   -2038.11941526 Ry
     estimated scf accuracy    <       0.00000015 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 70     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.67E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     4845.0 secs

     total energy              =   -2038.11941526 Ry
     estimated scf accuracy    <       0.00000013 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 71     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.67E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     4908.1 secs

     total energy              =   -2038.11941524 Ry
     estimated scf accuracy    <       0.00000015 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 72     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.67E-11,  avg # of iterations =  1.9

     total cpu time spent up to now is     4977.2 secs

     total energy              =   -2038.11941524 Ry
     estimated scf accuracy    <       0.00000064 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 73     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.67E-11,  avg # of iterations =  2.8

     total cpu time spent up to now is     5053.9 secs

     total energy              =   -2038.11941523 Ry
     estimated scf accuracy    <       0.00000192 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 74     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.67E-11,  avg # of iterations =  1.9

     total cpu time spent up to now is     5122.0 secs

     total energy              =   -2038.11941526 Ry
     estimated scf accuracy    <       0.00000006 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 75     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
slurmstepd: error: *** JOB 46184 ON node33 CANCELLED AT 2022-03-18T22:21:42 ***
slurmstepd: error: *** STEP 46184.0 ON node33 CANCELLED AT 2022-03-18T22:21:42 ***
