!BIOSYM molecular_data 4
 
!Date: Sat Dec 18 17:57:15 2021   Materials Studio Generated MDF file
 
#topology

@column 1 element
@column 2 atom_type
@column 3 charge_group
@column 4 isotope
@column 5 formal_charge
@column 6 charge
@column 7 switching_atom
@column 8 oop_flag
@column 9 chirality_flag
@column 10 occupancy
@column 11 xray_temp_factor
@column 12 connections
 
@molecule NaCl
 
XXXX_1:Co1          Co x       ?     0  2+    0.0000 0 0 8 1.0000  0.0000 
XXXX_1:Co2          Co x       ?     0  2+    0.0000 0 0 8 1.0000  0.0000 
XXXX_1:Co3          Co x       ?     0  2+    0.0000 0 0 8 1.0000  0.0000 
XXXX_1:Co4          Co x       ?     0  2+    0.0000 0 0 8 1.0000  0.0000 
XXXX_1:Ni1          Ni x       ?     0  2+    0.0000 0 0 8 1.0000  0.0000 
XXXX_1:Ni2          Ni x       ?     0  2+    0.0000 0 0 8 1.0000  0.0000 
XXXX_1:Ni3          Ni x       ?     0  2+    0.0000 0 0 8 1.0000  0.0000 
XXXX_1:Ni4          Ni x       ?     0  2+    0.0000 0 0 8 1.0000  0.0000 
 
!
#symmetry
@periodicity 3 xyz
@group (P1)

#end
