&CONTROL
calculation = "vc-relax"
nstep = 1000
etot_conv_thr = 1.0d-5
forc_conv_thr = 1.0d-4
disk_io = 'none'
pseudo_dir = '/opt/QEpot/SSSP_precision_pseudos/'
/
!controlend

&SYSTEM
occupations = "smearing"
nat = 1
smearing = "gaussian"
ntyp = 1
ibrav = 0
ecutwfc = 90
ecutrho = 1080
nosym = .TRUE.
degauss = 1.00000e-02
nspin = 2
starting_magnetization(1) =  0.2
!systemend
/

&ELECTRONS
startingwfc = "atomic+random"
mixing_beta = 2.0000e-01
mixing_mode = "plain"
!mixing_ndim = 4
electron_maxstep = 1000
conv_thr = 1.00000e-8
startingpot = "atomic"
!diagonalization = "cg"
/
!electronsend


&IONS
ion_dynamics = "bfgs"
!ion_temperature = "rescaling"
!tempw = 0
/
!ionsend

&CELL
press_conv_thr = 0.1
cell_dynamics = "bfgs"
!press = 0
/
!cellend

K_POINTS {automatic}
5 5 5 0 0 0
ATOMIC_SPECIES
Fe  55.845  Fe.pbe-spn-kjpaw_psl.0.2.1.UPF
ATOMIC_POSITIONS {angstrom}
Fe 0 0 0
CELL_PARAMETERS {angstrom}
2.57789919 0 0
1.288949595000 2.232526186935 0
1.288949595000 0.744175395645 2.104845874611
!End