
     Program PWSCF v.6.7MaX starts on 22Mar2022 at 13:43: 2 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    24 processors

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =      24
     Reading input from /home/kevin/QE_CoCrFeMnNi/CoCrFeMnNi/Opt/binary/Opt-B1-CoMn/Mix/elastic/Chg-1-B1-CoMn.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

     Found symmetry operation: I + (  0.0000 -0.5000 -0.5000)
     This is a supercell, fractional translations are disabled

     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         265      88     24                16031     3080     460
     Max         266      89     25                16036     3083     465
     Sum        6379    2123    597               384817    73955   11107



     bravais-lattice index     =            0
     lattice parameter (alat)  =       8.5985  a.u.
     unit-cell volume          =     642.1305 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            2
     number of electrons       =       128.00
     number of Kohn-Sham states=           77
     kinetic-energy cutoff     =      90.0000  Ry
     charge density cutoff     =    1080.0000  Ry
     scf convergence threshold =      1.0E-08
     mixing beta               =       0.2000
     number of iterations used =            8  plain     mixing
     energy convergence thresh.=      1.0E-05
     force convergence thresh. =      1.0E-04
     Exchange-correlation= SLA  PW   PBE  PBE
                           (   1   4   3   4   0   0   0)
     nstep                     =          100


     celldm(1)=   8.598509  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.005025   0.000000 )  
               a(3) = (   0.000000   0.000000   1.005025 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  0.995000  0.000000 )  
               b(3) = (  0.000000  0.000000  0.995000 )  


     PseudoPot. # 1 for Mn read from file:
     /opt/QEpot/SSSP_efficiency_pseudos/mn_pbe_v1.5.uspp.F.UPF
     MD5 check sum: 82ef2b46521d7a7d9e736dc3972e4928
     Pseudo is Ultrasoft + core correction, Zval = 15.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  859 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with  8 coefficients,  rinner =    0.950   0.950   0.950
                                                       0.950   0.950

     PseudoPot. # 2 for Co read from file:
     /opt/QEpot/SSSP_efficiency_pseudos/Co_pbe_v1.2.uspp.F.UPF
     MD5 check sum: 5f91765df6ddd3222702df6e7b74a16d
     Pseudo is Ultrasoft + core correction, Zval = 17.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  863 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with  8 coefficients,  rinner =    1.200   1.200   1.200
                                                       1.200   1.200

     atomic species   valence    mass     pseudopotential
        Mn            15.00    54.93800     Mn( 1.00)
        Co            17.00    58.93300     Co( 1.00)

     Starting magnetic structure 
     atomic species   magnetization
        Mn           0.000
        Co           0.000

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Mn  tau(   1) = (   0.0008789   0.5045589  -0.0001360  )
         2           Co  tau(   2) = (   0.5008789   0.0020463   0.5023766  )
         3           Mn  tau(   3) = (   0.0008789   0.0020463   0.5023766  )
         4           Co  tau(   4) = (   0.5008789   0.5045589  -0.0001360  )
         5           Mn  tau(   5) = (   0.4988858  -0.0017864  -0.0011273  )
         6           Co  tau(   6) = (   0.0008789   0.5045589   0.5023766  )
         7           Mn  tau(   7) = (   0.4988858   0.5007261   0.5013853  )
         8           Co  tau(   8) = (   0.0008789   0.0020463  -0.0001360  )

     number of k points=   112  Gaussian smearing, width (Ry)=  0.0100

     Number of k-points >= 100: set verbosity='high' to print them.

     Dense  grid:   384817 G-vectors     FFT dimensions: (  90,  96,  96)

     Smooth grid:    73955 G-vectors     FFT dimensions: (  54,  54,  54)

     Estimated max dynamical RAM per process >     173.09 MB

     Estimated total dynamical RAM >       4.06 GB

     Check: negative core charge=   -0.000017
     Generating pointlists ...
     new r_m :   0.2054 (alat units)  1.7664 (a.u.) for type    1
     new r_m :   0.2054 (alat units)  1.7664 (a.u.) for type    2

     Initial potential from superposition of free atoms

     starting charge  121.99963, renormalised to  128.00000
     Starting wfcs are  104 randomized atomic wfcs

     total cpu time spent up to now is       21.6 secs

     Self-consistent Calculation

     iteration #  1     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.6

     total cpu time spent up to now is       75.5 secs

     total energy              =   -2029.15697370 Ry
     estimated scf accuracy    <      49.98103922 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #  2     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.1

     total cpu time spent up to now is      145.0 secs

     total energy              =   -2036.04753630 Ry
     estimated scf accuracy    <      51.25458386 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #  3     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.5

     total cpu time spent up to now is      194.1 secs

     total energy              =   -2036.08545825 Ry
     estimated scf accuracy    <       5.04849388 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.03 Bohr mag/cell

     iteration #  4     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.94E-03,  avg # of iterations =  4.9

     total cpu time spent up to now is      261.4 secs

     total energy              =   -2034.48055712 Ry
     estimated scf accuracy    <      69.41107612 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #  5     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.94E-03,  avg # of iterations =  3.6

     total cpu time spent up to now is      314.2 secs

     total energy              =   -2038.24580979 Ry
     estimated scf accuracy    <       1.80361843 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.03 Bohr mag/cell

     iteration #  6     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.41E-03,  avg # of iterations =  2.2

     total cpu time spent up to now is      357.8 secs

     total energy              =   -2038.26188059 Ry
     estimated scf accuracy    <       2.67592792 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration #  7     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.41E-03,  avg # of iterations =  1.3

     total cpu time spent up to now is      397.7 secs

     total energy              =   -2038.23030559 Ry
     estimated scf accuracy    <       2.30261719 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration #  8     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.41E-03,  avg # of iterations =  1.1

     total cpu time spent up to now is      438.7 secs

     total energy              =   -2038.18973469 Ry
     estimated scf accuracy    <       1.43314202 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration #  9     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.12E-03,  avg # of iterations =  1.0

     total cpu time spent up to now is      477.6 secs

     total energy              =   -2038.16532970 Ry
     estimated scf accuracy    <       0.72389076 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 10     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  5.66E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is      516.3 secs

     total energy              =   -2038.17883579 Ry
     estimated scf accuracy    <       0.08752050 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 11     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  6.84E-05,  avg # of iterations =  1.2

     total cpu time spent up to now is      556.0 secs

     total energy              =   -2038.16805139 Ry
     estimated scf accuracy    <       0.12987801 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 12     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  6.84E-05,  avg # of iterations =  1.4

     total cpu time spent up to now is      596.7 secs

     total energy              =   -2038.17400558 Ry
     estimated scf accuracy    <       0.00277879 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 13     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.17E-06,  avg # of iterations =  4.3

     total cpu time spent up to now is      652.6 secs

     total energy              =   -2038.17423531 Ry
     estimated scf accuracy    <       0.00222183 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 14     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.74E-06,  avg # of iterations =  1.0

     total cpu time spent up to now is      691.2 secs

     total energy              =   -2038.17429237 Ry
     estimated scf accuracy    <       0.00043452 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 15     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.39E-07,  avg # of iterations =  1.2

     total cpu time spent up to now is      731.2 secs

     total energy              =   -2038.17426804 Ry
     estimated scf accuracy    <       0.00051743 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 16     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.39E-07,  avg # of iterations =  1.0

     total cpu time spent up to now is      770.0 secs

     total energy              =   -2038.17427461 Ry
     estimated scf accuracy    <       0.00055111 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.03 Bohr mag/cell

     iteration # 17     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.39E-07,  avg # of iterations =  1.0

     total cpu time spent up to now is      808.8 secs

     total energy              =   -2038.17424517 Ry
     estimated scf accuracy    <       0.00084712 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.03 Bohr mag/cell

     iteration # 18     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.39E-07,  avg # of iterations =  1.2

     total cpu time spent up to now is      848.4 secs

     total energy              =   -2038.17422717 Ry
     estimated scf accuracy    <       0.00355154 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.03 Bohr mag/cell

     iteration # 19     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.39E-07,  avg # of iterations =  1.0

     total cpu time spent up to now is      887.2 secs

     total energy              =   -2038.17428728 Ry
     estimated scf accuracy    <       0.00011684 Ry

     total magnetization       =    -0.02 Bohr mag/cell
     absolute magnetization    =     0.04 Bohr mag/cell

     iteration # 20     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  9.13E-08,  avg # of iterations =  1.0

     total cpu time spent up to now is      925.9 secs

     total energy              =   -2038.17428452 Ry
     estimated scf accuracy    <       0.00002649 Ry

     total magnetization       =    -0.02 Bohr mag/cell
     absolute magnetization    =     0.04 Bohr mag/cell

     iteration # 21     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.07E-08,  avg # of iterations =  2.7

     total cpu time spent up to now is      974.2 secs

     total energy              =   -2038.17426641 Ry
     estimated scf accuracy    <       0.00145302 Ry

     total magnetization       =    -0.02 Bohr mag/cell
     absolute magnetization    =     0.05 Bohr mag/cell

     iteration # 22     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.07E-08,  avg # of iterations =  1.9

     total cpu time spent up to now is     1016.8 secs

     total energy              =   -2038.17428871 Ry
     estimated scf accuracy    <       0.00000571 Ry

     total magnetization       =    -0.02 Bohr mag/cell
     absolute magnetization    =     0.05 Bohr mag/cell

     iteration # 23     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  4.46E-09,  avg # of iterations =  1.9

     total cpu time spent up to now is     1062.1 secs

     total energy              =   -2038.17428810 Ry
     estimated scf accuracy    <       0.00000758 Ry

     total magnetization       =    -0.02 Bohr mag/cell
     absolute magnetization    =     0.04 Bohr mag/cell

     iteration # 24     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  4.46E-09,  avg # of iterations =  1.1

     total cpu time spent up to now is     1101.1 secs

     total energy              =   -2038.17428676 Ry
     estimated scf accuracy    <       0.00000520 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.03 Bohr mag/cell

     iteration # 25     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  4.06E-09,  avg # of iterations =  1.5

     total cpu time spent up to now is     1142.5 secs

     total energy              =   -2038.17428696 Ry
     estimated scf accuracy    <       0.00001836 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 26     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  4.06E-09,  avg # of iterations =  1.0

     total cpu time spent up to now is     1181.1 secs

     total energy              =   -2038.17428681 Ry
     estimated scf accuracy    <       0.00001026 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 27     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  4.06E-09,  avg # of iterations =  1.1

     total cpu time spent up to now is     1220.2 secs

     total energy              =   -2038.17428709 Ry
     estimated scf accuracy    <       0.00000166 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 28     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.30E-09,  avg # of iterations =  1.4

     total cpu time spent up to now is     1260.4 secs

     total energy              =   -2038.17428703 Ry
     estimated scf accuracy    <       0.00000332 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 29     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.30E-09,  avg # of iterations =  1.3

     total cpu time spent up to now is     1300.1 secs

     total energy              =   -2038.17428681 Ry
     estimated scf accuracy    <       0.00000992 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 30     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.30E-09,  avg # of iterations =  1.1

     total cpu time spent up to now is     1339.0 secs

     total energy              =   -2038.17428690 Ry
     estimated scf accuracy    <       0.00000664 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 31     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.30E-09,  avg # of iterations =  1.2

     total cpu time spent up to now is     1378.4 secs

     total energy              =   -2038.17428667 Ry
     estimated scf accuracy    <       0.00001491 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 32     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.30E-09,  avg # of iterations =  1.1

     total cpu time spent up to now is     1417.3 secs

     total energy              =   -2038.17428705 Ry
     estimated scf accuracy    <       0.00000144 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 33     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.13E-09,  avg # of iterations =  1.0

     total cpu time spent up to now is     1456.0 secs

     total energy              =   -2038.17428710 Ry
     estimated scf accuracy    <       0.00000070 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 34     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  5.47E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     1493.9 secs

     total energy              =   -2038.17428712 Ry
     estimated scf accuracy    <       0.00000036 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 35     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.78E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     1531.9 secs

     total energy              =   -2038.17428712 Ry
     estimated scf accuracy    <       0.00000044 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 36     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.78E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     1569.7 secs

     total energy              =   -2038.17428712 Ry
     estimated scf accuracy    <       0.00000039 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 37     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.78E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     1607.6 secs

     total energy              =   -2038.17428709 Ry
     estimated scf accuracy    <       0.00000039 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 38     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.78E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     1647.9 secs

     total energy              =   -2038.17428712 Ry
     estimated scf accuracy    <       0.00000068 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 39     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.78E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     1686.7 secs

     total energy              =   -2038.17428712 Ry
     estimated scf accuracy    <       0.00000160 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 40     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.78E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     1725.3 secs

     total energy              =   -2038.17428717 Ry
     estimated scf accuracy    <       0.00000068 Ry

     total magnetization       =     0.02 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 41     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.78E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     1763.9 secs

     total energy              =   -2038.17428718 Ry
     estimated scf accuracy    <       0.00000071 Ry

     total magnetization       =     0.02 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 42     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.78E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     1802.5 secs

     total energy              =   -2038.17428719 Ry
     estimated scf accuracy    <       0.00000068 Ry

     total magnetization       =     0.02 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 43     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.78E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     1841.1 secs

     total energy              =   -2038.17428687 Ry
     estimated scf accuracy    <       0.00000097 Ry

     total magnetization       =     0.02 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 44     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.78E-10,  avg # of iterations =  1.8

     total cpu time spent up to now is     1883.9 secs

     total energy              =   -2038.17428702 Ry
     estimated scf accuracy    <       0.00000131 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 45     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.78E-10,  avg # of iterations =  1.3

     total cpu time spent up to now is     1923.9 secs

     total energy              =   -2038.17428704 Ry
     estimated scf accuracy    <       0.00000064 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 46     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.78E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     1962.7 secs

     total energy              =   -2038.17428706 Ry
     estimated scf accuracy    <       0.00000044 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 47     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.78E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     2001.5 secs

     total energy              =   -2038.17428708 Ry
     estimated scf accuracy    <       0.00000029 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 48     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.28E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     2040.1 secs

     total energy              =   -2038.17428708 Ry
     estimated scf accuracy    <       0.00000044 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 49     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.28E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     2078.7 secs

     total energy              =   -2038.17428709 Ry
     estimated scf accuracy    <       0.00000037 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 50     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.28E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     2117.0 secs

     total energy              =   -2038.17428707 Ry
     estimated scf accuracy    <       0.00000081 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 51     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.28E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     2155.0 secs

     total energy              =   -2038.17428689 Ry
     estimated scf accuracy    <       0.00000043 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 52     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.28E-10,  avg # of iterations =  1.2

     total cpu time spent up to now is     2193.7 secs

     total energy              =   -2038.17428692 Ry
     estimated scf accuracy    <       0.00000084 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 53     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.28E-10,  avg # of iterations =  1.4

     total cpu time spent up to now is     2235.5 secs

     total energy              =   -2038.17428691 Ry
     estimated scf accuracy    <       0.00000055 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 54     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.28E-10,  avg # of iterations =  1.4

     total cpu time spent up to now is     2275.4 secs

     total energy              =   -2038.17428694 Ry
     estimated scf accuracy    <       0.00000018 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 55     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.41E-10,  avg # of iterations =  1.1

     total cpu time spent up to now is     2314.2 secs

     total energy              =   -2038.17428694 Ry
     estimated scf accuracy    <       0.00000012 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 56     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  9.54E-11,  avg # of iterations =  1.1

     total cpu time spent up to now is     2353.1 secs

     total energy              =   -2038.17428694 Ry
     estimated scf accuracy    <       0.00000008 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 57     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  6.51E-11,  avg # of iterations =  1.5

     total cpu time spent up to now is     2393.1 secs

     total energy              =   -2038.17428695 Ry
     estimated scf accuracy    <       0.00000029 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 58     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  6.51E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     2431.0 secs

     total energy              =   -2038.17428695 Ry
     estimated scf accuracy    <       0.00000007 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 59     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
