
     Program PWSCF v.6.7MaX starts on 22Mar2022 at 14: 2:57 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    24 processors

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =      24
     Reading input from /home/kevin/QE_CoCrFeMnNi/CoCrFeMnNi/Opt/binary/Opt-B1-CoMn/Mix/elastic/Chg-3-B1-CoMn.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     File ./pwscf.update deleted, as requested

     File ./pwscf.bfgs deleted, as requested

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

     Found symmetry operation: I + (  0.0000 -0.5000 -0.5000)
     This is a supercell, fractional translations are disabled

     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         267      89     25                16033     3080     461
     Max         268      91     26                16036     3083     465
     Sum        6417    2145    601               384817    73955   11107



     bravais-lattice index     =            0
     lattice parameter (alat)  =       8.6417  a.u.
     unit-cell volume          =     642.1305 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            2
     number of electrons       =       128.00
     number of Kohn-Sham states=           77
     kinetic-energy cutoff     =      90.0000  Ry
     charge density cutoff     =    1080.0000  Ry
     scf convergence threshold =      1.0E-08
     mixing beta               =       0.2000
     number of iterations used =            8  plain     mixing
     energy convergence thresh.=      1.0E-05
     force convergence thresh. =      1.0E-04
     Exchange-correlation= SLA  PW   PBE  PBE
                           (   1   4   3   4   0   0   0)
     nstep                     =          100


     celldm(1)=   8.641718  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   0.995000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.005025 )  


     PseudoPot. # 1 for Mn read from file:
     /opt/QEpot/SSSP_efficiency_pseudos/mn_pbe_v1.5.uspp.F.UPF
     MD5 check sum: 82ef2b46521d7a7d9e736dc3972e4928
     Pseudo is Ultrasoft + core correction, Zval = 15.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  859 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with  8 coefficients,  rinner =    0.950   0.950   0.950
                                                       0.950   0.950

     PseudoPot. # 2 for Co read from file:
     /opt/QEpot/SSSP_efficiency_pseudos/Co_pbe_v1.2.uspp.F.UPF
     MD5 check sum: 5f91765df6ddd3222702df6e7b74a16d
     Pseudo is Ultrasoft + core correction, Zval = 17.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  863 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with  8 coefficients,  rinner =    1.200   1.200   1.200
                                                       1.200   1.200

     atomic species   valence    mass     pseudopotential
        Mn            15.00    54.93800     Mn( 1.00)
        Co            17.00    58.93300     Co( 1.00)

     Starting magnetic structure 
     atomic species   magnetization
        Mn           0.000
        Co           0.000

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Mn  tau(   1) = (   0.0014351   0.4987242   0.0007538  )
         2           Co  tau(   2) = (   0.5014351  -0.0012758   0.4982538  )
         3           Mn  tau(   3) = (   0.0014351  -0.0012758   0.4982538  )
         4           Co  tau(   4) = (   0.5014351   0.4987242   0.0007538  )
         5           Mn  tau(   5) = (   0.5012409  -0.0009813  -0.0006401  )
         6           Co  tau(   6) = (   0.0014351   0.4987242   0.4982538  )
         7           Mn  tau(   7) = (   0.5012409   0.4990187   0.4968599  )
         8           Co  tau(   8) = (   0.0014351  -0.0012758   0.0007538  )

     number of k points=   112  Gaussian smearing, width (Ry)=  0.0100

     Number of k-points >= 100: set verbosity='high' to print them.

     Dense  grid:   384817 G-vectors     FFT dimensions: (  96,  96,  90)

     Smooth grid:    73955 G-vectors     FFT dimensions: (  54,  54,  54)

     Estimated max dynamical RAM per process >     173.33 MB

     Estimated total dynamical RAM >       4.06 GB

     Check: negative core charge=   -0.000017
     Generating pointlists ...
     new r_m :   0.2046 (alat units)  1.7685 (a.u.) for type    1
     new r_m :   0.2046 (alat units)  1.7685 (a.u.) for type    2

     Initial potential from superposition of free atoms

     starting charge  121.99963, renormalised to  128.00000
     Starting wfcs are  104 randomized atomic wfcs

     total cpu time spent up to now is       21.3 secs

     Self-consistent Calculation

     iteration #  1     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.6

     total cpu time spent up to now is       74.3 secs

     total energy              =   -2029.15533109 Ry
     estimated scf accuracy    <      49.98708434 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #  2     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.1

     total cpu time spent up to now is      142.8 secs

     total energy              =   -2036.05108036 Ry
     estimated scf accuracy    <      51.22124941 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #  3     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.5

     total cpu time spent up to now is      190.9 secs

     total energy              =   -2036.08648199 Ry
     estimated scf accuracy    <       5.04478427 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.04 Bohr mag/cell

     iteration #  4     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.94E-03,  avg # of iterations =  4.8

     total cpu time spent up to now is      257.2 secs

     total energy              =   -2034.49954906 Ry
     estimated scf accuracy    <      69.43248546 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #  5     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.94E-03,  avg # of iterations =  3.6

     total cpu time spent up to now is      309.2 secs

     total energy              =   -2038.25023659 Ry
     estimated scf accuracy    <       1.74139775 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration #  6     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.36E-03,  avg # of iterations =  2.5

     total cpu time spent up to now is      353.2 secs

     total energy              =   -2038.26555349 Ry
     estimated scf accuracy    <       2.85131518 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #  7     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.36E-03,  avg # of iterations =  1.1

     total cpu time spent up to now is      392.0 secs

     total energy              =   -2038.22575391 Ry
     estimated scf accuracy    <       2.41525685 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #  8     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.36E-03,  avg # of iterations =  1.0

     total cpu time spent up to now is      430.2 secs

     total energy              =   -2038.20699029 Ry
     estimated scf accuracy    <       1.38113826 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #  9     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.08E-03,  avg # of iterations =  1.0

     total cpu time spent up to now is      470.6 secs

     total energy              =   -2038.16226930 Ry
     estimated scf accuracy    <       0.93835769 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 10     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  7.33E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is      509.6 secs

     total energy              =   -2038.17905324 Ry
     estimated scf accuracy    <       0.11746161 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 11     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  9.18E-05,  avg # of iterations =  1.2

     total cpu time spent up to now is      549.3 secs

     total energy              =   -2038.16678087 Ry
     estimated scf accuracy    <       0.14208904 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 12     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  9.18E-05,  avg # of iterations =  1.3

     total cpu time spent up to now is      589.7 secs

     total energy              =   -2038.17384119 Ry
     estimated scf accuracy    <       0.00583902 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 13     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  4.56E-06,  avg # of iterations =  4.0

     total cpu time spent up to now is      642.6 secs

     total energy              =   -2038.17420087 Ry
     estimated scf accuracy    <       0.00245295 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 14     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.92E-06,  avg # of iterations =  1.1

     total cpu time spent up to now is      681.6 secs

     total energy              =   -2038.17426506 Ry
     estimated scf accuracy    <       0.00076271 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 15     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  5.96E-07,  avg # of iterations =  1.1

     total cpu time spent up to now is      721.0 secs

     total energy              =   -2038.17426009 Ry
     estimated scf accuracy    <       0.00058882 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 16     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  4.60E-07,  avg # of iterations =  1.0

     total cpu time spent up to now is      760.0 secs

     total energy              =   -2038.17422535 Ry
     estimated scf accuracy    <       0.00078807 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 17     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  4.60E-07,  avg # of iterations =  1.0

     total cpu time spent up to now is      799.0 secs

     total energy              =   -2038.17418697 Ry
     estimated scf accuracy    <       0.00240746 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 18     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  4.60E-07,  avg # of iterations =  1.0

     total cpu time spent up to now is      837.8 secs

     total energy              =   -2038.17423398 Ry
     estimated scf accuracy    <       0.00059247 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 19     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  4.60E-07,  avg # of iterations =  1.0

     total cpu time spent up to now is      876.8 secs

     total energy              =   -2038.17419150 Ry
     estimated scf accuracy    <       0.00408259 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 20     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  4.60E-07,  avg # of iterations =  1.0

     total cpu time spent up to now is      915.7 secs

     total energy              =   -2038.17425441 Ry
     estimated scf accuracy    <       0.00005154 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 21     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  4.03E-08,  avg # of iterations =  1.7

     total cpu time spent up to now is      958.4 secs

     total energy              =   -2038.17424373 Ry
     estimated scf accuracy    <       0.00060900 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 22     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  4.03E-08,  avg # of iterations =  1.2

     total cpu time spent up to now is      998.2 secs

     total energy              =   -2038.17425355 Ry
     estimated scf accuracy    <       0.00016163 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 23     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  4.03E-08,  avg # of iterations =  1.0

     total cpu time spent up to now is     1037.0 secs

     total energy              =   -2038.17425494 Ry
     estimated scf accuracy    <       0.00011693 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 24     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  4.03E-08,  avg # of iterations =  1.0

     total cpu time spent up to now is     1077.6 secs

     total energy              =   -2038.17425854 Ry
     estimated scf accuracy    <       0.00000383 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 25     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.99E-09,  avg # of iterations =  1.3

     total cpu time spent up to now is     1117.3 secs

     total energy              =   -2038.17425865 Ry
     estimated scf accuracy    <       0.00000735 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 26     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.99E-09,  avg # of iterations =  1.0

     total cpu time spent up to now is     1155.4 secs

     total energy              =   -2038.17425888 Ry
     estimated scf accuracy    <       0.00000337 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 27     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.63E-09,  avg # of iterations =  1.0

     total cpu time spent up to now is     1193.6 secs

     total energy              =   -2038.17425905 Ry
     estimated scf accuracy    <       0.00000145 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 28     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.13E-09,  avg # of iterations =  1.1

     total cpu time spent up to now is     1231.9 secs

     total energy              =   -2038.17425908 Ry
     estimated scf accuracy    <       0.00000201 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.03 Bohr mag/cell

     iteration # 29     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
