
     Program PWSCF v.6.7MaX starts on 21Mar2022 at 13:37:11 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    24 processors

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =      24
     Reading input from /home/kevin/QE_CoCrFeMnNi/CoCrFeMnNi/Opt/binary/Opt-B1-CoMn/Mix/elastic/Chg-6-B1-CoMn.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

     Found symmetry operation: I + (  0.0000 -0.5000  0.5000)
     This is a supercell, fractional translations are disabled

     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         267      89     25                16107     3100     463
     Max         268      90     26                16110     3102     467
     Sum        6427    2141    601               386617    74421   11179



     bravais-lattice index     =            0
     lattice parameter (alat)  =       8.6417  a.u.
     unit-cell volume          =     645.3573 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            2
     number of electrons       =       128.00
     number of Kohn-Sham states=           77
     kinetic-energy cutoff     =      90.0000  Ry
     charge density cutoff     =    1080.0000  Ry
     scf convergence threshold =      1.0E-08
     mixing beta               =       0.2000
     number of iterations used =            8  plain     mixing
     energy convergence thresh.=      1.0E-05
     force convergence thresh. =      1.0E-04
     Exchange-correlation= SLA  PW   PBE  PBE
                           (   1   4   3   4   0   0   0)
     nstep                     =          100


     celldm(1)=   8.641718  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (  -0.005000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.005000 -0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000 -0.000000  1.000000 )  


     PseudoPot. # 1 for Mn read from file:
     /opt/QEpot/SSSP_efficiency_pseudos/mn_pbe_v1.5.uspp.F.UPF
     MD5 check sum: 82ef2b46521d7a7d9e736dc3972e4928
     Pseudo is Ultrasoft + core correction, Zval = 15.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  859 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with  8 coefficients,  rinner =    0.950   0.950   0.950
                                                       0.950   0.950

     PseudoPot. # 2 for Co read from file:
     /opt/QEpot/SSSP_efficiency_pseudos/Co_pbe_v1.2.uspp.F.UPF
     MD5 check sum: 5f91765df6ddd3222702df6e7b74a16d
     Pseudo is Ultrasoft + core correction, Zval = 17.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  863 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with  8 coefficients,  rinner =    1.200   1.200   1.200
                                                       1.200   1.200

     atomic species   valence    mass     pseudopotential
        Mn            15.00    54.93800     Mn( 1.00)
        Co            17.00    58.93300     Co( 1.00)

     Starting magnetic structure 
     atomic species   magnetization
        Mn           0.000
        Co           0.000

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Mn  tau(   1) = (  -0.0026054   0.4988875   0.0002226  )
         2           Co  tau(   2) = (   0.4998946  -0.0011125   0.5002226  )
         3           Mn  tau(   3) = (  -0.0001054  -0.0011125   0.5002226  )
         4           Co  tau(   4) = (   0.4973946   0.4988875   0.0002226  )
         5           Mn  tau(   5) = (   0.4997659  -0.0009098  -0.0014801  )
         6           Co  tau(   6) = (  -0.0026054   0.4988875   0.5002226  )
         7           Mn  tau(   7) = (   0.4972659   0.4990902   0.4985199  )
         8           Co  tau(   8) = (  -0.0001054  -0.0011125   0.0002226  )

     number of k points=   112  Gaussian smearing, width (Ry)=  0.0100

     Number of k-points >= 100: set verbosity='high' to print them.

     Dense  grid:   386617 G-vectors     FFT dimensions: (  96,  96,  96)

     Smooth grid:    74421 G-vectors     FFT dimensions: (  54,  54,  54)

     Estimated max dynamical RAM per process >     174.15 MB

     Estimated total dynamical RAM >       4.08 GB

     Check: negative core charge=   -0.000017
     Generating pointlists ...
     new r_m :   0.2055 (alat units)  1.7763 (a.u.) for type    1
     new r_m :   0.2055 (alat units)  1.7763 (a.u.) for type    2

     Initial potential from superposition of free atoms

     starting charge  121.99963, renormalised to  128.00000
     Starting wfcs are  104 randomized atomic wfcs

     total cpu time spent up to now is       22.8 secs

     Self-consistent Calculation

     iteration #  1     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.6

     total cpu time spent up to now is       76.5 secs

     total energy              =   -2029.06885680 Ry
     estimated scf accuracy    <      50.32667072 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #  2     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.1

     total cpu time spent up to now is      146.2 secs

     total energy              =   -2036.05231071 Ry
     estimated scf accuracy    <      51.61664978 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #  3     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.5

     total cpu time spent up to now is      195.1 secs

     total energy              =   -2036.04064266 Ry
     estimated scf accuracy    <       5.17304262 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.03 Bohr mag/cell

     iteration #  4     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  4.04E-03,  avg # of iterations =  4.7

     total cpu time spent up to now is      262.0 secs

     total energy              =   -2034.44432442 Ry
     estimated scf accuracy    <      70.91134869 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #  5     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  4.04E-03,  avg # of iterations =  3.5

     total cpu time spent up to now is      314.3 secs

     total energy              =   -2038.25262192 Ry
     estimated scf accuracy    <       1.70997568 Ry

     total magnetization       =    -0.02 Bohr mag/cell
     absolute magnetization    =     0.03 Bohr mag/cell

     iteration #  6     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.34E-03,  avg # of iterations =  2.8

     total cpu time spent up to now is      359.7 secs

     total energy              =   -2038.26676017 Ry
     estimated scf accuracy    <       3.00881702 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #  7     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.34E-03,  avg # of iterations =  1.1

     total cpu time spent up to now is      398.9 secs

     total energy              =   -2038.22484966 Ry
     estimated scf accuracy    <       2.47129244 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #  8     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.34E-03,  avg # of iterations =  1.0

     total cpu time spent up to now is      437.8 secs

     total energy              =   -2038.21127642 Ry
     estimated scf accuracy    <       1.39027897 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #  9     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.09E-03,  avg # of iterations =  1.0

     total cpu time spent up to now is      476.7 secs

     total energy              =   -2038.16245150 Ry
     estimated scf accuracy    <       1.03223102 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 10     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  8.06E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is      515.4 secs

     total energy              =   -2038.17922007 Ry
     estimated scf accuracy    <       0.13559649 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 11     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.06E-04,  avg # of iterations =  1.2

     total cpu time spent up to now is      554.8 secs

     total energy              =   -2038.16608975 Ry
     estimated scf accuracy    <       0.14352966 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 12     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.06E-04,  avg # of iterations =  1.2

     total cpu time spent up to now is      594.8 secs

     total energy              =   -2038.17382907 Ry
     estimated scf accuracy    <       0.01025711 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 13     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  8.01E-06,  avg # of iterations =  3.5

     total cpu time spent up to now is      644.4 secs

     total energy              =   -2038.17436090 Ry
     estimated scf accuracy    <       0.00203497 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 14     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.59E-06,  avg # of iterations =  1.3

     total cpu time spent up to now is      684.9 secs

     total energy              =   -2038.17440687 Ry
     estimated scf accuracy    <       0.00047341 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 15     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.70E-07,  avg # of iterations =  1.5

     total cpu time spent up to now is      726.4 secs

     total energy              =   -2038.17437918 Ry
     estimated scf accuracy    <       0.00116961 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 16     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.70E-07,  avg # of iterations =  1.0

     total cpu time spent up to now is      765.1 secs

     total energy              =   -2038.17436939 Ry
     estimated scf accuracy    <       0.00179369 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 17     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.70E-07,  avg # of iterations =  1.0

     total cpu time spent up to now is      803.9 secs

     total energy              =   -2038.17438093 Ry
     estimated scf accuracy    <       0.00158943 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 18     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.70E-07,  avg # of iterations =  1.0

     total cpu time spent up to now is      842.5 secs

     total energy              =   -2038.17439666 Ry
     estimated scf accuracy    <       0.00027484 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 19     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.15E-07,  avg # of iterations =  1.0

     total cpu time spent up to now is      881.2 secs

     total energy              =   -2038.17436768 Ry
     estimated scf accuracy    <       0.00185269 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.03 Bohr mag/cell

     iteration # 20     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.15E-07,  avg # of iterations =  1.1

     total cpu time spent up to now is      920.4 secs

     total energy              =   -2038.17436509 Ry
     estimated scf accuracy    <       0.00194152 Ry

     total magnetization       =    -0.02 Bohr mag/cell
     absolute magnetization    =     0.03 Bohr mag/cell

     iteration # 21     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.15E-07,  avg # of iterations =  1.0

     total cpu time spent up to now is      959.0 secs

     total energy              =   -2038.17440089 Ry
     estimated scf accuracy    <       0.00006760 Ry

     total magnetization       =    -0.02 Bohr mag/cell
     absolute magnetization    =     0.03 Bohr mag/cell

     iteration # 22     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  5.28E-08,  avg # of iterations =  1.0

     total cpu time spent up to now is      997.7 secs

     total energy              =   -2038.17439715 Ry
     estimated scf accuracy    <       0.00020106 Ry

     total magnetization       =    -0.02 Bohr mag/cell
     absolute magnetization    =     0.05 Bohr mag/cell

     iteration # 23     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  5.28E-08,  avg # of iterations =  1.0

     total cpu time spent up to now is     1036.3 secs

     total energy              =   -2038.17440462 Ry
     estimated scf accuracy    <       0.00002106 Ry

     total magnetization       =    -0.03 Bohr mag/cell
     absolute magnetization    =     0.05 Bohr mag/cell

     iteration # 24     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.65E-08,  avg # of iterations =  1.1

     total cpu time spent up to now is     1075.6 secs

     total energy              =   -2038.17440643 Ry
     estimated scf accuracy    <       0.00003679 Ry

     total magnetization       =    -0.03 Bohr mag/cell
     absolute magnetization    =     0.06 Bohr mag/cell

     iteration # 25     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.65E-08,  avg # of iterations =  1.0

     total cpu time spent up to now is     1114.5 secs

     total energy              =   -2038.17440772 Ry
     estimated scf accuracy    <       0.00001448 Ry

     total magnetization       =    -0.04 Bohr mag/cell
     absolute magnetization    =     0.07 Bohr mag/cell

     iteration # 26     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.13E-08,  avg # of iterations =  1.0

     total cpu time spent up to now is     1153.1 secs

     total energy              =   -2038.17440696 Ry
     estimated scf accuracy    <       0.00002523 Ry

     total magnetization       =    -0.04 Bohr mag/cell
     absolute magnetization    =     0.07 Bohr mag/cell

     iteration # 27     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.13E-08,  avg # of iterations =  1.0

     total cpu time spent up to now is     1191.8 secs

     total energy              =   -2038.17440482 Ry
     estimated scf accuracy    <       0.00003876 Ry

     total magnetization       =    -0.04 Bohr mag/cell
     absolute magnetization    =     0.07 Bohr mag/cell

     iteration # 28     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.13E-08,  avg # of iterations =  1.0

     total cpu time spent up to now is     1230.3 secs

     total energy              =   -2038.17439805 Ry
     estimated scf accuracy    <       0.00003625 Ry

     total magnetization       =    -0.03 Bohr mag/cell
     absolute magnetization    =     0.06 Bohr mag/cell

     iteration # 29     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.13E-08,  avg # of iterations =  1.8

     total cpu time spent up to now is     1272.7 secs

     total energy              =   -2038.17439906 Ry
     estimated scf accuracy    <       0.00014607 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.03 Bohr mag/cell

     iteration # 30     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.13E-08,  avg # of iterations =  1.3

     total cpu time spent up to now is     1312.6 secs

     total energy              =   -2038.17440482 Ry
     estimated scf accuracy    <       0.00008422 Ry

     total magnetization       =    -0.03 Bohr mag/cell
     absolute magnetization    =     0.06 Bohr mag/cell

     iteration # 31     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.13E-08,  avg # of iterations =  1.1

     total cpu time spent up to now is     1351.4 secs

     total energy              =   -2038.17439325 Ry
     estimated scf accuracy    <       0.00007731 Ry

     total magnetization       =    -0.04 Bohr mag/cell
     absolute magnetization    =     0.07 Bohr mag/cell

     iteration # 32     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.13E-08,  avg # of iterations =  1.6

     total cpu time spent up to now is     1393.3 secs

     total energy              =   -2038.17440055 Ry
     estimated scf accuracy    <       0.00000627 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 33     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  4.90E-09,  avg # of iterations =  1.6

     total cpu time spent up to now is     1434.9 secs

     total energy              =   -2038.17439902 Ry
     estimated scf accuracy    <       0.00003713 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 34     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  4.90E-09,  avg # of iterations =  1.5

     total cpu time spent up to now is     1475.9 secs

     total energy              =   -2038.17440028 Ry
     estimated scf accuracy    <       0.00000811 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 35     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  4.90E-09,  avg # of iterations =  1.0

     total cpu time spent up to now is     1514.4 secs

     total energy              =   -2038.17440054 Ry
     estimated scf accuracy    <       0.00000136 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 36     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.06E-09,  avg # of iterations =  1.3

     total cpu time spent up to now is     1554.7 secs

     total energy              =   -2038.17440047 Ry
     estimated scf accuracy    <       0.00000730 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 37     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.06E-09,  avg # of iterations =  1.3

     total cpu time spent up to now is     1594.5 secs

     total energy              =   -2038.17440049 Ry
     estimated scf accuracy    <       0.00000769 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 38     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.06E-09,  avg # of iterations =  1.1

     total cpu time spent up to now is     1633.4 secs

     total energy              =   -2038.17440069 Ry
     estimated scf accuracy    <       0.00000330 Ry

     total magnetization       =     0.02 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 39     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.06E-09,  avg # of iterations =  1.0

     total cpu time spent up to now is     1672.0 secs

     total energy              =   -2038.17440066 Ry
     estimated scf accuracy    <       0.00000193 Ry

     total magnetization       =     0.02 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 40     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.06E-09,  avg # of iterations =  1.0

     total cpu time spent up to now is     1710.5 secs

     total energy              =   -2038.17440060 Ry
     estimated scf accuracy    <       0.00000238 Ry

     total magnetization       =     0.02 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 41     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.06E-09,  avg # of iterations =  1.0

     total cpu time spent up to now is     1749.0 secs

     total energy              =   -2038.17440075 Ry
     estimated scf accuracy    <       0.00000414 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 42     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.06E-09,  avg # of iterations =  1.0

     total cpu time spent up to now is     1787.5 secs

     total energy              =   -2038.17440040 Ry
     estimated scf accuracy    <       0.00000094 Ry

     total magnetization       =     0.02 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 43     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  7.36E-10,  avg # of iterations =  1.2

     total cpu time spent up to now is     1827.1 secs

     total energy              =   -2038.17440036 Ry
     estimated scf accuracy    <       0.00000319 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 44     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  7.36E-10,  avg # of iterations =  1.5

     total cpu time spent up to now is     1867.9 secs

     total energy              =   -2038.17440054 Ry
     estimated scf accuracy    <       0.00000067 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 45     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  5.20E-10,  avg # of iterations =  1.1

     total cpu time spent up to now is     1906.9 secs

     total energy              =   -2038.17440063 Ry
     estimated scf accuracy    <       0.00000060 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 46     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  4.72E-10,  avg # of iterations =  1.1

     total cpu time spent up to now is     1945.8 secs

     total energy              =   -2038.17440069 Ry
     estimated scf accuracy    <       0.00000214 Ry

     total magnetization       =     0.02 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 47     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  4.72E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     1984.2 secs

     total energy              =   -2038.17440070 Ry
     estimated scf accuracy    <       0.00000131 Ry

     total magnetization       =     0.02 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 48     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  4.72E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     2022.7 secs

     total energy              =   -2038.17440028 Ry
     estimated scf accuracy    <       0.00000092 Ry

     total magnetization       =     0.02 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 49     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  4.72E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     2061.2 secs

     total energy              =   -2038.17440027 Ry
     estimated scf accuracy    <       0.00000383 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 50     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  4.72E-10,  avg # of iterations =  1.6

     total cpu time spent up to now is     2103.2 secs

     total energy              =   -2038.17440018 Ry
     estimated scf accuracy    <       0.00000941 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 51     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  4.72E-10,  avg # of iterations =  1.1

     total cpu time spent up to now is     2142.1 secs

     total energy              =   -2038.17440019 Ry
     estimated scf accuracy    <       0.00000364 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 52     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  4.72E-10,  avg # of iterations =  1.1

     total cpu time spent up to now is     2180.8 secs

     total energy              =   -2038.17440029 Ry
     estimated scf accuracy    <       0.00000039 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 53     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.04E-10,  avg # of iterations =  1.1

     total cpu time spent up to now is     2219.9 secs

     total energy              =   -2038.17440027 Ry
     estimated scf accuracy    <       0.00000139 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 54     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.04E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     2258.3 secs

     total energy              =   -2038.17440032 Ry
     estimated scf accuracy    <       0.00000020 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 55     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.54E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     2297.0 secs

     total energy              =   -2038.17440032 Ry
     estimated scf accuracy    <       0.00000020 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 56     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.54E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     2335.5 secs

     total energy              =   -2038.17440033 Ry
     estimated scf accuracy    <       0.00000021 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 57     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.54E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     2373.8 secs

     total energy              =   -2038.17440033 Ry
     estimated scf accuracy    <       0.00000007 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 58     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  5.64E-11,  avg # of iterations =  1.3

     total cpu time spent up to now is     2413.7 secs

     total energy              =   -2038.17440032 Ry
     estimated scf accuracy    <       0.00000051 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 59     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  5.64E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     2452.0 secs

     total energy              =   -2038.17440034 Ry
     estimated scf accuracy    <       0.00000011 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 60     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  5.64E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     2490.4 secs

     total energy              =   -2038.17440034 Ry
     estimated scf accuracy    <       0.00000009 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 61     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  5.64E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     2528.7 secs

     total energy              =   -2038.17440034 Ry
     estimated scf accuracy    <       0.00000008 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 62     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  5.64E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     2567.0 secs

     total energy              =   -2038.17440035 Ry
     estimated scf accuracy    <       0.00000008 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 63     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  5.64E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     2605.4 secs

     total energy              =   -2038.17440034 Ry
     estimated scf accuracy    <       0.00000016 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 64     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  5.64E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     2643.7 secs

     total energy              =   -2038.17440035 Ry
     estimated scf accuracy    <       0.00000010 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 65     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  5.64E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     2682.0 secs

     total energy              =   -2038.17440035 Ry
     estimated scf accuracy    <       0.00000010 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 66     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  5.64E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     2720.4 secs

     total energy              =   -2038.17440035 Ry
     estimated scf accuracy    <       0.00000011 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 67     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  5.64E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     2758.7 secs

     total energy              =   -2038.17440035 Ry
     estimated scf accuracy    <       0.00000009 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 68     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  5.64E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     2797.1 secs

     total energy              =   -2038.17440036 Ry
     estimated scf accuracy    <       0.00000014 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 69     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  5.64E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     2835.4 secs

     total energy              =   -2038.17440036 Ry
     estimated scf accuracy    <       0.00000017 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 70     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  5.64E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     2873.7 secs

     total energy              =   -2038.17440036 Ry
     estimated scf accuracy    <       0.00000015 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 71     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  5.64E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     2912.1 secs

     total energy              =   -2038.17440037 Ry
     estimated scf accuracy    <       0.00000014 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 72     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  5.64E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     2950.4 secs

     total energy              =   -2038.17440037 Ry
     estimated scf accuracy    <       0.00000015 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 73     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  5.64E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     2988.7 secs

     total energy              =   -2038.17440037 Ry
     estimated scf accuracy    <       0.00000019 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 74     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  5.64E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     3027.1 secs

     total energy              =   -2038.17440037 Ry
     estimated scf accuracy    <       0.00000020 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 75     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  5.64E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     3065.4 secs

     total energy              =   -2038.17440037 Ry
     estimated scf accuracy    <       0.00000017 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 76     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  5.64E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     3103.7 secs

     total energy              =   -2038.17440037 Ry
     estimated scf accuracy    <       0.00000017 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 77     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  5.64E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     3142.1 secs

     total energy              =   -2038.17440037 Ry
     estimated scf accuracy    <       0.00000015 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 78     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  5.64E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     3180.4 secs

     total energy              =   -2038.17440037 Ry
     estimated scf accuracy    <       0.00000018 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 79     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  5.64E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     3218.7 secs

     total energy              =   -2038.17440037 Ry
     estimated scf accuracy    <       0.00000017 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 80     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  5.64E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     3257.1 secs

     total energy              =   -2038.17440036 Ry
     estimated scf accuracy    <       0.00000013 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 81     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  5.64E-11,  avg # of iterations =  2.0

     total cpu time spent up to now is     3300.2 secs

     total energy              =   -2038.17440038 Ry
     estimated scf accuracy    <       0.00000047 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 82     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  5.64E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     3338.5 secs

     total energy              =   -2038.17440039 Ry
     estimated scf accuracy    <       0.00000017 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 83     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  5.64E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     3376.8 secs

     total energy              =   -2038.17440039 Ry
     estimated scf accuracy    <       0.00000022 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 84     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  5.64E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     3415.3 secs

     total energy              =   -2038.17440039 Ry
     estimated scf accuracy    <       0.00000016 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 85     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  5.64E-11,  avg # of iterations =  1.2

     total cpu time spent up to now is     3454.3 secs

     total energy              =   -2038.17440039 Ry
     estimated scf accuracy    <       0.00000021 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 86     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  5.64E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     3492.6 secs

     total energy              =   -2038.17440036 Ry
     estimated scf accuracy    <       0.00000017 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 87     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  5.64E-11,  avg # of iterations =  1.3

     total cpu time spent up to now is     3532.2 secs

     total energy              =   -2038.17440038 Ry
     estimated scf accuracy    <       0.00000026 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 88     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  5.64E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     3570.6 secs

     total energy              =   -2038.17440037 Ry
     estimated scf accuracy    <       0.00000027 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 89     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  5.64E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     3608.9 secs

     total energy              =   -2038.17440036 Ry
     estimated scf accuracy    <       0.00000017 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 90     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  5.64E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     3647.3 secs

     total energy              =   -2038.17440037 Ry
     estimated scf accuracy    <       0.00000017 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 91     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  5.64E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     3685.6 secs

     total energy              =   -2038.17440037 Ry
     estimated scf accuracy    <       0.00000016 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 92     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  5.64E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     3723.9 secs

     total energy              =   -2038.17440037 Ry
     estimated scf accuracy    <       0.00000014 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 93     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  5.64E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     3762.3 secs

     total energy              =   -2038.17440037 Ry
     estimated scf accuracy    <       0.00000020 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 94     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  5.64E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     3800.6 secs

     total energy              =   -2038.17440035 Ry
     estimated scf accuracy    <       0.00000014 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 95     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  5.64E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     3839.0 secs

     total energy              =   -2038.17440030 Ry
     estimated scf accuracy    <       0.00000017 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 96     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  5.64E-11,  avg # of iterations =  2.3

     total cpu time spent up to now is     3884.0 secs

     total energy              =   -2038.17440033 Ry
     estimated scf accuracy    <       0.00000042 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 97     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  5.64E-11,  avg # of iterations =  1.3

     total cpu time spent up to now is     3923.4 secs

     total energy              =   -2038.17440035 Ry
     estimated scf accuracy    <       0.00000010 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 98     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  5.64E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     3961.7 secs

     total energy              =   -2038.17440035 Ry
     estimated scf accuracy    <       0.00000007 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 99     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  5.27E-11,  avg # of iterations =  1.1

     total cpu time spent up to now is     4000.5 secs

     total energy              =   -2038.17440035 Ry
     estimated scf accuracy    <       0.00000016 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #100     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  5.27E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     4038.8 secs

     total energy              =   -2038.17440035 Ry
     estimated scf accuracy    <       0.00000007 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #101     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  5.27E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     4077.1 secs

     total energy              =   -2038.17440032 Ry
     estimated scf accuracy    <       0.00000030 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #102     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  5.27E-11,  avg # of iterations =  1.1

     total cpu time spent up to now is     4116.3 secs

     total energy              =   -2038.17440033 Ry
     estimated scf accuracy    <       0.00000027 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #103     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  5.27E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     4154.6 secs

     total energy              =   -2038.17440032 Ry
     estimated scf accuracy    <       0.00000024 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #104     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  5.27E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     4193.0 secs

     total energy              =   -2038.17440033 Ry
     estimated scf accuracy    <       0.00000004 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #105     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.29E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     4231.4 secs

     total energy              =   -2038.17440033 Ry
     estimated scf accuracy    <       0.00000003 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #106     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.38E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     4269.8 secs

     total energy              =   -2038.17440033 Ry
     estimated scf accuracy    <       0.00000014 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #107     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.38E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     4308.4 secs

     total energy              =   -2038.17440033 Ry
     estimated scf accuracy    <       0.00000005 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #108     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.38E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     4346.9 secs

     total energy              =   -2038.17440033 Ry
     estimated scf accuracy    <       0.00000004 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #109     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.38E-11,  avg # of iterations =  1.1

     total cpu time spent up to now is     4384.9 secs

     total energy              =   -2038.17440033 Ry
     estimated scf accuracy    <       0.00000010 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #110     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.38E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     4422.7 secs

     total energy              =   -2038.17440033 Ry
     estimated scf accuracy    <       0.00000003 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #111     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.24E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     4460.3 secs

     total energy              =   -2038.17440033 Ry
     estimated scf accuracy    <       0.00000006 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #112     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.24E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     4498.1 secs

     total energy              =   -2038.17440032 Ry
     estimated scf accuracy    <       0.00000005 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #113     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.24E-11,  avg # of iterations =  1.1

     total cpu time spent up to now is     4536.3 secs

     total energy              =   -2038.17440032 Ry
     estimated scf accuracy    <       0.00000002 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #114     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.51E-11,  avg # of iterations =  1.3

     total cpu time spent up to now is     4575.4 secs

     total energy              =   -2038.17440032 Ry
     estimated scf accuracy    <       0.00000011 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #115     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.51E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     4613.2 secs

     total energy              =   -2038.17440032 Ry
     estimated scf accuracy    <       0.00000002 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #116     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.40E-11,  avg # of iterations =  1.2

     total cpu time spent up to now is     4651.9 secs

     total energy              =   -2038.17440032 Ry
     estimated scf accuracy    <       0.00000004 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #117     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.40E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     4689.7 secs

     total energy              =   -2038.17440033 Ry
     estimated scf accuracy    <       0.00000001 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #118     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.13E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     4727.6 secs

     total energy              =   -2038.17440033 Ry
     estimated scf accuracy    <       0.00000001 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #119     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.13E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     4765.3 secs

     total energy              =   -2038.17440033 Ry
     estimated scf accuracy    <       0.00000002 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #120     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.13E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     4803.1 secs

     total energy              =   -2038.17440033 Ry
     estimated scf accuracy    <       0.00000002 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #121     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.13E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     4840.8 secs

     total energy              =   -2038.17440033 Ry
     estimated scf accuracy    <       0.00000003 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #122     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.13E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     4878.6 secs

     total energy              =   -2038.17440032 Ry
     estimated scf accuracy    <       0.00000006 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #123     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.13E-11,  avg # of iterations =  1.1

     total cpu time spent up to now is     4916.7 secs

     total energy              =   -2038.17440032 Ry
     estimated scf accuracy    <       0.00000001 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #124     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.05E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     4954.4 secs

     total energy              =   -2038.17440032 Ry
     estimated scf accuracy    <       0.00000002 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #125     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.05E-11,  avg # of iterations =  1.1

     total cpu time spent up to now is     4992.4 secs

     total energy              =   -2038.17440032 Ry
     estimated scf accuracy    <       0.00000001 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #126     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.05E-11,  avg # of iterations =  1.1

     total cpu time spent up to now is     5031.4 secs

     total energy              =   -2038.17440032 Ry
     estimated scf accuracy    <       0.00000005 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #127     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.05E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     5069.2 secs

     total energy              =   -2038.17440032 Ry
     estimated scf accuracy    <       0.00000001 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #128     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.05E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     5107.0 secs

     total energy              =   -2038.17440032 Ry
     estimated scf accuracy    <       0.00000001 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #129     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  8.89E-12,  avg # of iterations =  1.0

     total cpu time spent up to now is     5144.7 secs

     total energy              =   -2038.17440032 Ry
     estimated scf accuracy    <       0.00000002 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #130     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  8.89E-12,  avg # of iterations =  1.0

     total cpu time spent up to now is     5182.5 secs

     total energy              =   -2038.17440032 Ry
     estimated scf accuracy    <       0.00000002 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #131     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  8.89E-12,  avg # of iterations =  1.0

     total cpu time spent up to now is     5220.2 secs

     total energy              =   -2038.17440032 Ry
     estimated scf accuracy    <       0.00000002 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #132     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  8.89E-12,  avg # of iterations =  1.0

     total cpu time spent up to now is     5258.0 secs

     total energy              =   -2038.17440032 Ry
     estimated scf accuracy    <       0.00000002 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #133     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  8.89E-12,  avg # of iterations =  1.0

     total cpu time spent up to now is     5295.7 secs

     total energy              =   -2038.17440032 Ry
     estimated scf accuracy    <       0.00000001 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #134     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  8.89E-12,  avg # of iterations =  1.0

     total cpu time spent up to now is     5333.5 secs

     total energy              =   -2038.17440032 Ry
     estimated scf accuracy    <       0.00000001 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #135     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  8.89E-12,  avg # of iterations =  1.0

     total cpu time spent up to now is     5371.3 secs

     total energy              =   -2038.17440032 Ry
     estimated scf accuracy    <       0.00000002 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #136     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  8.89E-12,  avg # of iterations =  1.0

     total cpu time spent up to now is     5409.0 secs

     total energy              =   -2038.17440033 Ry
     estimated scf accuracy    <       0.00000002 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #137     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  8.89E-12,  avg # of iterations =  1.0

     total cpu time spent up to now is     5446.8 secs

     total energy              =   -2038.17440032 Ry
     estimated scf accuracy    <       0.00000002 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #138     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  8.89E-12,  avg # of iterations =  1.1

     total cpu time spent up to now is     5485.1 secs

     total energy              =   -2038.17440033 Ry
     estimated scf accuracy    <       0.00000003 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #139     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  8.89E-12,  avg # of iterations =  1.0

     total cpu time spent up to now is     5523.0 secs

     total energy              =   -2038.17440033 Ry
     estimated scf accuracy    <       0.00000002 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #140     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  8.89E-12,  avg # of iterations =  1.0

     total cpu time spent up to now is     5560.8 secs

     total energy              =   -2038.17440032 Ry
     estimated scf accuracy    <       0.00000002 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #141     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  8.89E-12,  avg # of iterations =  1.0

     total cpu time spent up to now is     5598.6 secs

     total energy              =   -2038.17440032 Ry
     estimated scf accuracy    <       0.00000004 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #142     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  8.89E-12,  avg # of iterations =  1.0

     total cpu time spent up to now is     5636.4 secs

     total energy              =   -2038.17440032 Ry
     estimated scf accuracy    <       0.00000001 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #143     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  8.89E-12,  avg # of iterations =  1.0

     total cpu time spent up to now is     5674.2 secs

     total energy              =   -2038.17440032 Ry
     estimated scf accuracy    <       0.00000007 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #144     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  8.89E-12,  avg # of iterations =  1.0

     Magnetic moment per site:
     atom:    1    charge:   12.8965    magn:    0.0004    constr:    0.0000
     atom:    2    charge:   15.2275    magn:    0.0004    constr:    0.0000
     atom:    3    charge:   12.8965    magn:    0.0003    constr:    0.0000
     atom:    4    charge:   15.2275    magn:   -0.0000    constr:    0.0000
     atom:    5    charge:   12.8965    magn:    0.0005    constr:    0.0000
     atom:    6    charge:   15.2274    magn:    0.0008    constr:    0.0000
     atom:    7    charge:   12.8965    magn:   -0.0001    constr:    0.0000
     atom:    8    charge:   15.2275    magn:   -0.0014    constr:    0.0000

     total cpu time spent up to now is     5712.0 secs

     End of self-consistent calculation

     Number of k-points >= 100: set verbosity='high' to print the bands.

     the Fermi energy is    17.3813 ev

!    total energy              =   -2038.17440032 Ry
     estimated scf accuracy    <          8.6E-09 Ry
     smearing contrib. (-TS)   =      -0.01728096 Ry
     internal energy E=F+TS    =   -2038.15711937 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -1052.26779554 Ry
     hartree contribution      =     598.68377220 Ry
     xc contribution           =    -236.51730827 Ry
     ewald contribution        =   -1348.05578776 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     convergence has been achieved in 144 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =     0.00005188   -0.00007370    0.00059937
     atom    2 type  2   force =     0.00003471    0.00004063   -0.00033078
     atom    3 type  1   force =     0.00005185   -0.00007368    0.00059937
     atom    4 type  2   force =     0.00003470    0.00004065   -0.00033093
     atom    5 type  1   force =    -0.00003062    0.00004268   -0.00035561
     atom    6 type  2   force =    -0.00005597   -0.00000963    0.00008703
     atom    7 type  1   force =    -0.00003059    0.00004271   -0.00035550
     atom    8 type  2   force =    -0.00005595   -0.00000965    0.00008706

     Total force =     0.001113     Total SCF correction =     0.000001


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       -1.06
  -0.00000701  -0.00000860   0.00000001           -1.03       -1.27        0.00
  -0.00000860  -0.00000725   0.00000002           -1.27       -1.07        0.00
   0.00000001   0.00000002  -0.00000726            0.00        0.00       -1.07

     Energy error            =      4.0E-05
     Gradient error          =      6.0E-04

     number of scf cycles    =   4
     number of bfgs steps    =   3

     energy   old            =   -2038.1744405397 Ry
     energy   new            =   -2038.1744003227 Ry

     CASE: energy  _new > energy  _old


 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
     Error in routine bfgs (1):
     dE0s is positive which should never happen
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

     stopping ...
Abort(1) on node 0 (rank 0 in comm 0): application called MPI_Abort(MPI_COMM_WORLD, 1) - process 0
