
     Program PWSCF v.6.7MaX starts on 22Mar2022 at 14:15: 8 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    24 processors

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =      24
     Reading input from /home/kevin/QE_CoCrFeMnNi/CoCrFeMnNi/Opt/binary/Opt-B1-CoMn/Mix/elastic/Chg-4-B1-CoMn.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     File ./pwscf.update deleted, as requested

     File ./pwscf.bfgs deleted, as requested

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

     Found symmetry operation: I + (  0.0000  0.5000  0.5000)
     This is a supercell, fractional translations are disabled

     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         267      89     25                16108     3100     463
     Max         268      90     26                16110     3102     468
     Sum        6417    2145    601               386617    74421   11179



     bravais-lattice index     =            0
     lattice parameter (alat)  =       8.6417  a.u.
     unit-cell volume          =     645.3573 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            2
     number of electrons       =       128.00
     number of Kohn-Sham states=           77
     kinetic-energy cutoff     =      90.0000  Ry
     charge density cutoff     =    1080.0000  Ry
     scf convergence threshold =      1.0E-08
     mixing beta               =       0.2000
     number of iterations used =            8  plain     mixing
     energy convergence thresh.=      1.0E-05
     force convergence thresh. =      1.0E-04
     Exchange-correlation= SLA  PW   PBE  PBE
                           (   1   4   3   4   0   0   0)
     nstep                     =          100


     celldm(1)=   8.641718  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000  -0.005000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000 -0.000000 )  
               b(2) = ( -0.000000  1.000000  0.005000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Mn read from file:
     /opt/QEpot/SSSP_efficiency_pseudos/mn_pbe_v1.5.uspp.F.UPF
     MD5 check sum: 82ef2b46521d7a7d9e736dc3972e4928
     Pseudo is Ultrasoft + core correction, Zval = 15.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  859 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with  8 coefficients,  rinner =    0.950   0.950   0.950
                                                       0.950   0.950

     PseudoPot. # 2 for Co read from file:
     /opt/QEpot/SSSP_efficiency_pseudos/Co_pbe_v1.2.uspp.F.UPF
     MD5 check sum: 5f91765df6ddd3222702df6e7b74a16d
     Pseudo is Ultrasoft + core correction, Zval = 17.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  863 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with  8 coefficients,  rinner =    1.200   1.200   1.200
                                                       1.200   1.200

     atomic species   valence    mass     pseudopotential
        Mn            15.00    54.93800     Mn( 1.00)
        Co            17.00    58.93300     Co( 1.00)

     Starting magnetic structure 
     atomic species   magnetization
        Mn           0.000
        Co           0.000

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Mn  tau(   1) = (   0.0002188   0.4980263   0.0001570  )
         2           Co  tau(   2) = (   0.5002188  -0.0044737   0.5001570  )
         3           Mn  tau(   3) = (   0.0002188  -0.0044737   0.5001570  )
         4           Co  tau(   4) = (   0.5002188   0.4980263   0.0001570  )
         5           Mn  tau(   5) = (   0.4982024   0.0008201  -0.0021437  )
         6           Co  tau(   6) = (   0.0002188   0.4955263   0.5001570  )
         7           Mn  tau(   7) = (   0.4982024   0.4983201   0.4978563  )
         8           Co  tau(   8) = (   0.0002188  -0.0019737   0.0001570  )

     number of k points=   112  Gaussian smearing, width (Ry)=  0.0100

     Number of k-points >= 100: set verbosity='high' to print them.

     Dense  grid:   386617 G-vectors     FFT dimensions: (  96,  96,  96)

     Smooth grid:    74421 G-vectors     FFT dimensions: (  54,  54,  54)

     Estimated max dynamical RAM per process >     174.15 MB

     Estimated total dynamical RAM >       4.08 GB

     Check: negative core charge=   -0.000017
     Generating pointlists ...
     new r_m :   0.2051 (alat units)  1.7724 (a.u.) for type    1
     new r_m :   0.2051 (alat units)  1.7724 (a.u.) for type    2

     Initial potential from superposition of free atoms

     starting charge  121.99963, renormalised to  128.00000
     Starting wfcs are  104 randomized atomic wfcs

     total cpu time spent up to now is       26.8 secs

     Self-consistent Calculation

     iteration #  1     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.6

     total cpu time spent up to now is       94.4 secs

     total energy              =   -2029.07004431 Ry
     estimated scf accuracy    <      50.32056300 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #  2     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.1

     total cpu time spent up to now is      182.2 secs

     total energy              =   -2036.05446970 Ry
     estimated scf accuracy    <      51.61741042 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #  3     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.5

     total cpu time spent up to now is      244.3 secs

     total energy              =   -2036.03896629 Ry
     estimated scf accuracy    <       5.18159466 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.03 Bohr mag/cell

     iteration #  4     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  4.05E-03,  avg # of iterations =  4.7

     total cpu time spent up to now is      328.4 secs

     total energy              =   -2034.49493310 Ry
     estimated scf accuracy    <      70.95595230 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #  5     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  4.05E-03,  avg # of iterations =  3.5

     total cpu time spent up to now is      394.5 secs

     total energy              =   -2038.25065756 Ry
     estimated scf accuracy    <       1.55576218 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration #  6     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.22E-03,  avg # of iterations =  3.0

     total cpu time spent up to now is      452.8 secs

     total energy              =   -2038.26898033 Ry
     estimated scf accuracy    <       3.07476267 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #  7     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.22E-03,  avg # of iterations =  1.1

     total cpu time spent up to now is      502.3 secs

     total energy              =   -2038.22405259 Ry
     estimated scf accuracy    <       2.52830749 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #  8     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
