
     Program PWSCF v.6.7MaX starts on 22Mar2022 at 13:56:50 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    24 processors

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =      24
     Reading input from /home/kevin/QE_CoCrFeMnNi/CoCrFeMnNi/Opt/binary/Opt-B1-CoMn/Mix/elastic/Chg-2-B1-CoMn.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     File ./pwscf.update deleted, as requested

     File ./pwscf.bfgs deleted, as requested

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

     Found symmetry operation: I + (  0.0000 -0.5000  0.5000)
     This is a supercell, fractional translations are disabled

     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         265      88     24                16031     3080     460
     Max         266      89     25                16036     3083     465
     Sum        6379    2123    597               384817    73955   11107



     bravais-lattice index     =            0
     lattice parameter (alat)  =       8.6417  a.u.
     unit-cell volume          =     642.1305 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            2
     number of electrons       =       128.00
     number of Kohn-Sham states=           77
     kinetic-energy cutoff     =      90.0000  Ry
     charge density cutoff     =    1080.0000  Ry
     scf convergence threshold =      1.0E-08
     mixing beta               =       0.2000
     number of iterations used =            8  plain     mixing
     energy convergence thresh.=      1.0E-05
     force convergence thresh. =      1.0E-04
     Exchange-correlation= SLA  PW   PBE  PBE
                           (   1   4   3   4   0   0   0)
     nstep                     =          100


     celldm(1)=   8.641718  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.995000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.005025  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Mn read from file:
     /opt/QEpot/SSSP_efficiency_pseudos/mn_pbe_v1.5.uspp.F.UPF
     MD5 check sum: 82ef2b46521d7a7d9e736dc3972e4928
     Pseudo is Ultrasoft + core correction, Zval = 15.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  859 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with  8 coefficients,  rinner =    0.950   0.950   0.950
                                                       0.950   0.950

     PseudoPot. # 2 for Co read from file:
     /opt/QEpot/SSSP_efficiency_pseudos/Co_pbe_v1.2.uspp.F.UPF
     MD5 check sum: 5f91765df6ddd3222702df6e7b74a16d
     Pseudo is Ultrasoft + core correction, Zval = 17.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  863 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with  8 coefficients,  rinner =    1.200   1.200   1.200
                                                       1.200   1.200

     atomic species   valence    mass     pseudopotential
        Mn            15.00    54.93800     Mn( 1.00)
        Co            17.00    58.93300     Co( 1.00)

     Starting magnetic structure 
     atomic species   magnetization
        Mn           0.000
        Co           0.000

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Mn  tau(   1) = (   0.0013158   0.4988657  -0.0005555  )
         2           Co  tau(   2) = (   0.5013158   0.0013657   0.4994445  )
         3           Mn  tau(   3) = (   0.0013158   0.0013657   0.4994445  )
         4           Co  tau(   4) = (   0.5013158   0.4988657  -0.0005555  )
         5           Mn  tau(   5) = (   0.5019222  -0.0006239   0.0018087  )
         6           Co  tau(   6) = (   0.0013158   0.4988657   0.4994445  )
         7           Mn  tau(   7) = (   0.5019222   0.4968761   0.5018087  )
         8           Co  tau(   8) = (   0.0013158   0.0013657  -0.0005555  )

     number of k points=   112  Gaussian smearing, width (Ry)=  0.0100

     Number of k-points >= 100: set verbosity='high' to print them.

     Dense  grid:   384817 G-vectors     FFT dimensions: (  96,  90,  96)

     Smooth grid:    73955 G-vectors     FFT dimensions: (  54,  54,  54)

     Estimated max dynamical RAM per process >     173.09 MB

     Estimated total dynamical RAM >       4.06 GB

     Check: negative core charge=   -0.000017
     Generating pointlists ...
     new r_m :   0.2044 (alat units)  1.7664 (a.u.) for type    1
     new r_m :   0.2044 (alat units)  1.7664 (a.u.) for type    2

     Initial potential from superposition of free atoms

     starting charge  121.99963, renormalised to  128.00000
     Starting wfcs are  104 randomized atomic wfcs

     total cpu time spent up to now is       21.2 secs

     Self-consistent Calculation

     iteration #  1     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.6

     total cpu time spent up to now is       74.2 secs

     total energy              =   -2029.15669326 Ry
     estimated scf accuracy    <      49.98170925 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #  2     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.1

     total cpu time spent up to now is      143.3 secs

     total energy              =   -2036.05252015 Ry
     estimated scf accuracy    <      51.21552027 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #  3     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.5

     total cpu time spent up to now is      192.0 secs

     total energy              =   -2036.08535473 Ry
     estimated scf accuracy    <       5.04760889 Ry

     total magnetization       =    -0.02 Bohr mag/cell
     absolute magnetization    =     0.03 Bohr mag/cell

     iteration #  4     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.94E-03,  avg # of iterations =  4.9

     total cpu time spent up to now is      260.4 secs

     total energy              =   -2034.60422459 Ry
     estimated scf accuracy    <      69.44865015 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #  5     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.94E-03,  avg # of iterations =  3.5

     total cpu time spent up to now is      313.0 secs

     total energy              =   -2038.24394311 Ry
     estimated scf accuracy    <       1.39211299 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.03 Bohr mag/cell

     iteration #  6     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.09E-03,  avg # of iterations =  3.3

     total cpu time spent up to now is      360.4 secs

     total energy              =   -2038.27844485 Ry
     estimated scf accuracy    <       2.97378225 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #  7     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.09E-03,  avg # of iterations =  1.1

     total cpu time spent up to now is      399.3 secs

     total energy              =   -2038.21517314 Ry
     estimated scf accuracy    <       2.69869373 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #  8     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.09E-03,  avg # of iterations =  1.0

     total cpu time spent up to now is      438.5 secs

     total energy              =   -2038.21642587 Ry
     estimated scf accuracy    <       1.29927303 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #  9     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.02E-03,  avg # of iterations =  1.0

     total cpu time spent up to now is      477.7 secs

     total energy              =   -2038.17055860 Ry
     estimated scf accuracy    <       1.04583222 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 10     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  8.17E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is      516.6 secs

     total energy              =   -2038.18148914 Ry
     estimated scf accuracy    <       0.24786549 Ry

     total magnetization       =    -0.02 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 11     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.94E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is      555.3 secs

     total energy              =   -2038.16263683 Ry
     estimated scf accuracy    <       0.21391194 Ry

     total magnetization       =    -0.02 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 12     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.67E-04,  avg # of iterations =  1.1

     total cpu time spent up to now is      594.5 secs

     total energy              =   -2038.17378275 Ry
     estimated scf accuracy    <       0.01376693 Ry

     total magnetization       =    -0.02 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 13     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.08E-05,  avg # of iterations =  3.4

     total cpu time spent up to now is      643.8 secs

     total energy              =   -2038.17399372 Ry
     estimated scf accuracy    <       0.00802896 Ry

     total magnetization       =    -0.02 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 14     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  6.27E-06,  avg # of iterations =  1.0

     total cpu time spent up to now is      682.0 secs

     total energy              =   -2038.17428688 Ry
     estimated scf accuracy    <       0.00050816 Ry

     total magnetization       =    -0.03 Bohr mag/cell
     absolute magnetization    =     0.03 Bohr mag/cell

     iteration # 15     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.97E-07,  avg # of iterations =  1.9

     total cpu time spent up to now is      724.4 secs

     total energy              =   -2038.17423674 Ry
     estimated scf accuracy    <       0.00162590 Ry

     total magnetization       =    -0.03 Bohr mag/cell
     absolute magnetization    =     0.03 Bohr mag/cell

     iteration # 16     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.97E-07,  avg # of iterations =  1.2

     total cpu time spent up to now is      763.9 secs

     total energy              =   -2038.17414558 Ry
     estimated scf accuracy    <       0.00600558 Ry

     total magnetization       =    -0.04 Bohr mag/cell
     absolute magnetization    =     0.04 Bohr mag/cell

     iteration # 17     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.97E-07,  avg # of iterations =  1.1

     total cpu time spent up to now is      802.6 secs

     total energy              =   -2038.17425156 Ry
     estimated scf accuracy    <       0.00094917 Ry

     total magnetization       =    -0.04 Bohr mag/cell
     absolute magnetization    =     0.04 Bohr mag/cell

     iteration # 18     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.97E-07,  avg # of iterations =  1.0

     total cpu time spent up to now is      842.8 secs

     total energy              =   -2038.17426965 Ry
     estimated scf accuracy    <       0.00031988 Ry

     total magnetization       =    -0.05 Bohr mag/cell
     absolute magnetization    =     0.05 Bohr mag/cell

     iteration # 19     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.50E-07,  avg # of iterations =  1.0

     total cpu time spent up to now is      881.2 secs

     total energy              =   -2038.17426362 Ry
     estimated scf accuracy    <       0.00064537 Ry

     total magnetization       =    -0.07 Bohr mag/cell
     absolute magnetization    =     0.07 Bohr mag/cell

     iteration # 20     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.50E-07,  avg # of iterations =  1.0

     total cpu time spent up to now is      920.1 secs

     total energy              =   -2038.17427446 Ry
     estimated scf accuracy    <       0.00018343 Ry

     total magnetization       =    -0.07 Bohr mag/cell
     absolute magnetization    =     0.07 Bohr mag/cell

     iteration # 21     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.43E-07,  avg # of iterations =  1.0

     total cpu time spent up to now is      959.1 secs

     total energy              =   -2038.17427844 Ry
     estimated scf accuracy    <       0.00009336 Ry

     total magnetization       =    -0.08 Bohr mag/cell
     absolute magnetization    =     0.08 Bohr mag/cell

     iteration # 22     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  7.29E-08,  avg # of iterations =  1.0

     total cpu time spent up to now is      998.0 secs

     total energy              =   -2038.17427721 Ry
     estimated scf accuracy    <       0.00025925 Ry

     total magnetization       =    -0.10 Bohr mag/cell
     absolute magnetization    =     0.10 Bohr mag/cell

     iteration # 23     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  7.29E-08,  avg # of iterations =  1.0

     total cpu time spent up to now is     1036.9 secs

     total energy              =   -2038.17428144 Ry
     estimated scf accuracy    <       0.00009779 Ry

     total magnetization       =    -0.10 Bohr mag/cell
     absolute magnetization    =     0.10 Bohr mag/cell

     iteration # 24     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  7.29E-08,  avg # of iterations =  1.0

     total cpu time spent up to now is     1076.1 secs

     total energy              =   -2038.17428455 Ry
     estimated scf accuracy    <       0.00002998 Ry

     total magnetization       =    -0.11 Bohr mag/cell
     absolute magnetization    =     0.11 Bohr mag/cell

     iteration # 25     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.34E-08,  avg # of iterations =  1.0

     total cpu time spent up to now is     1115.2 secs

     total energy              =   -2038.17428452 Ry
     estimated scf accuracy    <       0.00002927 Ry

     total magnetization       =    -0.11 Bohr mag/cell
     absolute magnetization    =     0.11 Bohr mag/cell

     iteration # 26     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.29E-08,  avg # of iterations =  1.0

     total cpu time spent up to now is     1154.2 secs

     total energy              =   -2038.17428542 Ry
     estimated scf accuracy    <       0.00003325 Ry

     total magnetization       =    -0.11 Bohr mag/cell
     absolute magnetization    =     0.11 Bohr mag/cell

     iteration # 27     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.29E-08,  avg # of iterations =  1.0

     total cpu time spent up to now is     1193.2 secs

     total energy              =   -2038.17428508 Ry
     estimated scf accuracy    <       0.00003191 Ry

     total magnetization       =    -0.12 Bohr mag/cell
     absolute magnetization    =     0.12 Bohr mag/cell

     iteration # 28     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.29E-08,  avg # of iterations =  1.0

     total cpu time spent up to now is     1232.1 secs

     total energy              =   -2038.17428440 Ry
     estimated scf accuracy    <       0.00004150 Ry

     total magnetization       =    -0.11 Bohr mag/cell
     absolute magnetization    =     0.11 Bohr mag/cell

     iteration # 29     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.29E-08,  avg # of iterations =  1.0

     total cpu time spent up to now is     1270.9 secs

     total energy              =   -2038.17428438 Ry
     estimated scf accuracy    <       0.00006173 Ry

     total magnetization       =    -0.11 Bohr mag/cell
     absolute magnetization    =     0.11 Bohr mag/cell

     iteration # 30     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.29E-08,  avg # of iterations =  1.0

     total cpu time spent up to now is     1309.7 secs

     total energy              =   -2038.17428390 Ry
     estimated scf accuracy    <       0.00003881 Ry

     total magnetization       =    -0.11 Bohr mag/cell
     absolute magnetization    =     0.11 Bohr mag/cell

     iteration # 31     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.29E-08,  avg # of iterations =  1.0

     total cpu time spent up to now is     1348.5 secs

     total energy              =   -2038.17428403 Ry
     estimated scf accuracy    <       0.00003470 Ry

     total magnetization       =    -0.11 Bohr mag/cell
     absolute magnetization    =     0.11 Bohr mag/cell

     iteration # 32     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.29E-08,  avg # of iterations =  1.0

     total cpu time spent up to now is     1387.4 secs

     total energy              =   -2038.17428066 Ry
     estimated scf accuracy    <       0.00029914 Ry

     total magnetization       =    -0.11 Bohr mag/cell
     absolute magnetization    =     0.11 Bohr mag/cell

     iteration # 33     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.29E-08,  avg # of iterations =  1.0

     total cpu time spent up to now is     1428.7 secs

     total energy              =   -2038.17428541 Ry
     estimated scf accuracy    <       0.00003384 Ry

     total magnetization       =    -0.11 Bohr mag/cell
     absolute magnetization    =     0.11 Bohr mag/cell

     iteration # 34     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.29E-08,  avg # of iterations =  1.0

     total cpu time spent up to now is     1467.3 secs

     total energy              =   -2038.17428981 Ry
     estimated scf accuracy    <       0.00003043 Ry

     total magnetization       =    -0.11 Bohr mag/cell
     absolute magnetization    =     0.11 Bohr mag/cell

     iteration # 35     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.29E-08,  avg # of iterations =  1.0

     total cpu time spent up to now is     1505.9 secs

     total energy              =   -2038.17428473 Ry
     estimated scf accuracy    <       0.00006810 Ry

     total magnetization       =    -0.14 Bohr mag/cell
     absolute magnetization    =     0.14 Bohr mag/cell

     iteration # 36     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.29E-08,  avg # of iterations =  1.0

     total cpu time spent up to now is     1544.6 secs

     total energy              =   -2038.17428984 Ry
     estimated scf accuracy    <       0.00004045 Ry

     total magnetization       =    -0.12 Bohr mag/cell
     absolute magnetization    =     0.12 Bohr mag/cell

     iteration # 37     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.29E-08,  avg # of iterations =  1.0

     total cpu time spent up to now is     1583.2 secs

     total energy              =   -2038.17428873 Ry
     estimated scf accuracy    <       0.00004282 Ry

     total magnetization       =    -0.14 Bohr mag/cell
     absolute magnetization    =     0.14 Bohr mag/cell

     iteration # 38     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.29E-08,  avg # of iterations =  1.0

     total cpu time spent up to now is     1621.9 secs

     total energy              =   -2038.17427795 Ry
     estimated scf accuracy    <       0.00008349 Ry

     total magnetization       =    -0.13 Bohr mag/cell
     absolute magnetization    =     0.13 Bohr mag/cell

     iteration # 39     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
