
     Program PWSCF v.6.7MaX starts on 22Mar2022 at 13:18: 3 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    24 processors

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =      24
     Reading input from /home/kevin/QE_CoCrFeMnNi/CoCrFeMnNi/Opt/binary/Opt-B1-CoMn/Mix/elastic/Chg_5-B1-CoMn.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

     Found symmetry operation: I + (  0.0000 -0.5000  0.5000)
     This is a supercell, fractional translations are disabled

     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         267      89     25                16108     3100     463
     Max         268      90     26                16110     3102     468
     Sum        6417    2145    601               386617    74421   11171



     bravais-lattice index     =            0
     lattice parameter (alat)  =       8.6417  a.u.
     unit-cell volume          =     645.3573 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            2
     number of electrons       =       128.00
     number of Kohn-Sham states=           77
     kinetic-energy cutoff     =      90.0000  Ry
     charge density cutoff     =    1080.0000  Ry
     scf convergence threshold =      1.0E-08
     mixing beta               =       0.2000
     number of iterations used =            8  plain     mixing
     energy convergence thresh.=      1.0E-05
     force convergence thresh. =      1.0E-04
     Exchange-correlation= SLA  PW   PBE  PBE
                           (   1   4   3   4   0   0   0)
     nstep                     =          100


     celldm(1)=   8.641718  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.005000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000 -0.005000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Mn read from file:
     /opt/QEpot/SSSP_efficiency_pseudos/mn_pbe_v1.5.uspp.F.UPF
     MD5 check sum: 82ef2b46521d7a7d9e736dc3972e4928
     Pseudo is Ultrasoft + core correction, Zval = 15.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  859 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with  8 coefficients,  rinner =    0.950   0.950   0.950
                                                       0.950   0.950

     PseudoPot. # 2 for Co read from file:
     /opt/QEpot/SSSP_efficiency_pseudos/Co_pbe_v1.2.uspp.F.UPF
     MD5 check sum: 5f91765df6ddd3222702df6e7b74a16d
     Pseudo is Ultrasoft + core correction, Zval = 17.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  863 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with  8 coefficients,  rinner =    1.200   1.200   1.200
                                                       1.200   1.200

     atomic species   valence    mass     pseudopotential
        Mn            15.00    54.93800     Mn( 1.00)
        Co            17.00    58.93300     Co( 1.00)

     Starting magnetic structure 
     atomic species   magnetization
        Mn           0.000
        Co           0.000

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Mn  tau(   1) = (  -0.0013388   0.4982425   0.0016675  )
         2           Co  tau(   2) = (   0.5011612  -0.0017575   0.5016675  )
         3           Mn  tau(   3) = (   0.0011612  -0.0017575   0.5016675  )
         4           Co  tau(   4) = (   0.4986612   0.4982425   0.0016675  )
         5           Mn  tau(   5) = (   0.5001319  -0.0015856  -0.0012095  )
         6           Co  tau(   6) = (   0.0011612   0.4982425   0.5016675  )
         7           Mn  tau(   7) = (   0.5026319   0.4984144   0.4987905  )
         8           Co  tau(   8) = (  -0.0013388  -0.0017575   0.0016675  )

     number of k points=   112  Gaussian smearing, width (Ry)=  0.0100

     Number of k-points >= 100: set verbosity='high' to print them.

     Dense  grid:   386617 G-vectors     FFT dimensions: (  96,  96,  96)

     Smooth grid:    74421 G-vectors     FFT dimensions: (  54,  54,  54)

     Estimated max dynamical RAM per process >     174.15 MB

     Estimated total dynamical RAM >       4.08 GB

     Check: negative core charge=   -0.000017
     Generating pointlists ...
     new r_m :   0.2051 (alat units)  1.7722 (a.u.) for type    1
     new r_m :   0.2051 (alat units)  1.7722 (a.u.) for type    2

     Initial potential from superposition of free atoms

     starting charge  121.99963, renormalised to  128.00000
     Starting wfcs are  104 randomized atomic wfcs

     total cpu time spent up to now is       26.7 secs

     Self-consistent Calculation

     iteration #  1     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.6

     total cpu time spent up to now is       93.9 secs

     total energy              =   -2029.07033534 Ry
     estimated scf accuracy    <      50.32046892 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #  2     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.2

     total cpu time spent up to now is      181.4 secs

     total energy              =   -2036.05184092 Ry
     estimated scf accuracy    <      51.63148788 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #  3     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.6

     total cpu time spent up to now is      243.0 secs

     total energy              =   -2036.03669952 Ry
     estimated scf accuracy    <       5.17731979 Ry

     total magnetization       =     0.02 Bohr mag/cell
     absolute magnetization    =     0.03 Bohr mag/cell

     iteration #  4     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  4.04E-03,  avg # of iterations =  4.8

     total cpu time spent up to now is      327.0 secs

     total energy              =   -2034.41187411 Ry
     estimated scf accuracy    <      71.03056364 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #  5     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  4.04E-03,  avg # of iterations =  3.6

     total cpu time spent up to now is      393.2 secs

     total energy              =   -2038.24728897 Ry
     estimated scf accuracy    <       1.85070023 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration #  6     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.45E-03,  avg # of iterations =  2.3

     total cpu time spent up to now is      448.4 secs

     total energy              =   -2038.25119032 Ry
     estimated scf accuracy    <       2.75441095 Ry

     total magnetization       =     0.03 Bohr mag/cell
     absolute magnetization    =     0.03 Bohr mag/cell

     iteration #  7     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.45E-03,  avg # of iterations =  1.2

     total cpu time spent up to now is      497.7 secs

     total energy              =   -2038.23494983 Ry
     estimated scf accuracy    <       2.06078860 Ry

     total magnetization       =     0.02 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration #  8     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.45E-03,  avg # of iterations =  1.0

     total cpu time spent up to now is      546.1 secs

     total energy              =   -2038.18548284 Ry
     estimated scf accuracy    <       1.48661971 Ry

     total magnetization       =     0.02 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration #  9     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.16E-03,  avg # of iterations =  1.0

     total cpu time spent up to now is      594.4 secs

     total energy              =   -2038.16544651 Ry
     estimated scf accuracy    <       0.66016819 Ry

     total magnetization       =     0.02 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 10     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  5.16E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is      642.8 secs

     total energy              =   -2038.17822020 Ry
     estimated scf accuracy    <       0.06906768 Ry

     total magnetization       =     0.03 Bohr mag/cell
     absolute magnetization    =     0.03 Bohr mag/cell

     iteration # 11     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  5.40E-05,  avg # of iterations =  1.4

     total cpu time spent up to now is      693.6 secs

     total energy              =   -2038.16840187 Ry
     estimated scf accuracy    <       0.10738831 Ry

     total magnetization       =     0.03 Bohr mag/cell
     absolute magnetization    =     0.03 Bohr mag/cell

     iteration # 12     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  5.40E-05,  avg # of iterations =  1.8

     total cpu time spent up to now is      746.3 secs

     total energy              =   -2038.17403811 Ry
     estimated scf accuracy    <       0.00761787 Ry

     total magnetization       =     0.03 Bohr mag/cell
     absolute magnetization    =     0.03 Bohr mag/cell

     iteration # 13     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  5.95E-06,  avg # of iterations =  2.9

     total cpu time spent up to now is      806.6 secs

     total energy              =   -2038.17440091 Ry
     estimated scf accuracy    <       0.00107459 Ry

     total magnetization       =     0.03 Bohr mag/cell
     absolute magnetization    =     0.03 Bohr mag/cell

     iteration # 14     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  8.40E-07,  avg # of iterations =  1.8

     total cpu time spent up to now is      859.9 secs

     total energy              =   -2038.17441894 Ry
     estimated scf accuracy    <       0.00044985 Ry

     total magnetization       =     0.04 Bohr mag/cell
     absolute magnetization    =     0.04 Bohr mag/cell

     iteration # 15     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.51E-07,  avg # of iterations =  1.4

     total cpu time spent up to now is      911.2 secs

     total energy              =   -2038.17439509 Ry
     estimated scf accuracy    <       0.00085320 Ry

     total magnetization       =     0.05 Bohr mag/cell
     absolute magnetization    =     0.05 Bohr mag/cell

     iteration # 16     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.51E-07,  avg # of iterations =  1.0

     total cpu time spent up to now is      959.8 secs

     total energy              =   -2038.17437073 Ry
     estimated scf accuracy    <       0.00204484 Ry

     total magnetization       =     0.06 Bohr mag/cell
     absolute magnetization    =     0.06 Bohr mag/cell

     iteration # 17     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.51E-07,  avg # of iterations =  1.0

     total cpu time spent up to now is     1008.4 secs

     total energy              =   -2038.17438902 Ry
     estimated scf accuracy    <       0.00178470 Ry

     total magnetization       =     0.06 Bohr mag/cell
     absolute magnetization    =     0.06 Bohr mag/cell

     iteration # 18     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.51E-07,  avg # of iterations =  1.0

     total cpu time spent up to now is     1056.7 secs

     total energy              =   -2038.17440768 Ry
     estimated scf accuracy    <       0.00035010 Ry

     total magnetization       =     0.07 Bohr mag/cell
     absolute magnetization    =     0.07 Bohr mag/cell

     iteration # 19     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.74E-07,  avg # of iterations =  1.0

     total cpu time spent up to now is     1105.1 secs

     total energy              =   -2038.17437487 Ry
     estimated scf accuracy    <       0.00235733 Ry

     total magnetization       =     0.09 Bohr mag/cell
     absolute magnetization    =     0.09 Bohr mag/cell

     iteration # 20     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.74E-07,  avg # of iterations =  1.0

     total cpu time spent up to now is     1153.4 secs

     total energy              =   -2038.17440566 Ry
     estimated scf accuracy    <       0.00122086 Ry

     total magnetization       =     0.10 Bohr mag/cell
     absolute magnetization    =     0.10 Bohr mag/cell

     iteration # 21     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.74E-07,  avg # of iterations =  1.0

     total cpu time spent up to now is     1201.7 secs

     total energy              =   -2038.17442419 Ry
     estimated scf accuracy    <       0.00022426 Ry

     total magnetization       =     0.11 Bohr mag/cell
     absolute magnetization    =     0.11 Bohr mag/cell

     iteration # 22     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.75E-07,  avg # of iterations =  1.0

     total cpu time spent up to now is     1250.0 secs

     total energy              =   -2038.17443704 Ry
     estimated scf accuracy    <       0.00003633 Ry

     total magnetization       =     0.13 Bohr mag/cell
     absolute magnetization    =     0.13 Bohr mag/cell

     iteration # 23     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.84E-08,  avg # of iterations =  1.0

     total cpu time spent up to now is     1298.3 secs

     total energy              =   -2038.17441987 Ry
     estimated scf accuracy    <       0.00004431 Ry

     total magnetization       =     0.16 Bohr mag/cell
     absolute magnetization    =     0.16 Bohr mag/cell

     iteration # 24     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.84E-08,  avg # of iterations =  1.0

     total cpu time spent up to now is     1346.6 secs

     total energy              =   -2038.17441790 Ry
     estimated scf accuracy    <       0.00003700 Ry

     total magnetization       =     0.11 Bohr mag/cell
     absolute magnetization    =     0.11 Bohr mag/cell

     iteration # 25     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.84E-08,  avg # of iterations =  1.0

     total cpu time spent up to now is     1394.9 secs

     total energy              =   -2038.17441108 Ry
     estimated scf accuracy    <       0.00008209 Ry

     total magnetization       =     0.08 Bohr mag/cell
     absolute magnetization    =     0.08 Bohr mag/cell

     iteration # 26     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.84E-08,  avg # of iterations =  1.0

     total cpu time spent up to now is     1443.3 secs

     total energy              =   -2038.17441034 Ry
     estimated scf accuracy    <       0.00010627 Ry

     total magnetization       =     0.05 Bohr mag/cell
     absolute magnetization    =     0.05 Bohr mag/cell

     iteration # 27     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.84E-08,  avg # of iterations =  1.1

     total cpu time spent up to now is     1492.6 secs

     total energy              =   -2038.17440755 Ry
     estimated scf accuracy    <       0.00032520 Ry

     total magnetization       =     0.03 Bohr mag/cell
     absolute magnetization    =     0.03 Bohr mag/cell

     iteration # 28     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.84E-08,  avg # of iterations =  1.1

     total cpu time spent up to now is     1541.5 secs

     total energy              =   -2038.17441013 Ry
     estimated scf accuracy    <       0.00012408 Ry

     total magnetization       =     0.02 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 29     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.84E-08,  avg # of iterations =  1.0

     total cpu time spent up to now is     1589.8 secs

     total energy              =   -2038.17441181 Ry
     estimated scf accuracy    <       0.00007052 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 30     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.84E-08,  avg # of iterations =  1.0

     total cpu time spent up to now is     1638.2 secs

     total energy              =   -2038.17440966 Ry
     estimated scf accuracy    <       0.00018704 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 31     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.84E-08,  avg # of iterations =  1.0

     total cpu time spent up to now is     1686.5 secs

     total energy              =   -2038.17441100 Ry
     estimated scf accuracy    <       0.00009849 Ry

     total magnetization       =     0.02 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 32     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.84E-08,  avg # of iterations =  1.0

     total cpu time spent up to now is     1734.7 secs

     total energy              =   -2038.17441326 Ry
     estimated scf accuracy    <       0.00001249 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 33     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  9.76E-09,  avg # of iterations =  1.0

     total cpu time spent up to now is     1783.0 secs

     total energy              =   -2038.17441350 Ry
     estimated scf accuracy    <       0.00000099 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 34     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  7.73E-10,  avg # of iterations =  1.3

     total cpu time spent up to now is     1833.3 secs

     total energy              =   -2038.17441357 Ry
     estimated scf accuracy    <       0.00000104 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 35     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  7.73E-10,  avg # of iterations =  1.1

     total cpu time spent up to now is     1882.5 secs

     total energy              =   -2038.17441362 Ry
     estimated scf accuracy    <       0.00000149 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 36     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  7.73E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     1931.0 secs

     total energy              =   -2038.17441368 Ry
     estimated scf accuracy    <       0.00000145 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 37     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  7.73E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     1979.4 secs

     total energy              =   -2038.17441369 Ry
     estimated scf accuracy    <       0.00000223 Ry

     total magnetization       =    -0.02 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 38     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  7.73E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     2027.7 secs

     total energy              =   -2038.17441372 Ry
     estimated scf accuracy    <       0.00000106 Ry

     total magnetization       =    -0.02 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 39     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  7.73E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     2075.9 secs

     total energy              =   -2038.17441372 Ry
     estimated scf accuracy    <       0.00000078 Ry

     total magnetization       =    -0.02 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 40     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  6.08E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     2124.1 secs

     total energy              =   -2038.17441368 Ry
     estimated scf accuracy    <       0.00000090 Ry

     total magnetization       =    -0.02 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 41     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  6.08E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     2172.5 secs

     total energy              =   -2038.17441365 Ry
     estimated scf accuracy    <       0.00000079 Ry

     total magnetization       =    -0.02 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 42     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  6.08E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     2220.7 secs

     total energy              =   -2038.17441362 Ry
     estimated scf accuracy    <       0.00000174 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 43     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  6.08E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     2269.0 secs

     total energy              =   -2038.17441370 Ry
     estimated scf accuracy    <       0.00000065 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 44     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  5.06E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     2317.3 secs

     total energy              =   -2038.17441368 Ry
     estimated scf accuracy    <       0.00000079 Ry

     total magnetization       =    -0.02 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 45     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  5.06E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     2365.5 secs

     total energy              =   -2038.17441361 Ry
     estimated scf accuracy    <       0.00000072 Ry

     total magnetization       =    -0.02 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 46     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  5.06E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     2413.8 secs

     total energy              =   -2038.17441352 Ry
     estimated scf accuracy    <       0.00000199 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 47     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  5.06E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     2462.3 secs

     total energy              =   -2038.17441345 Ry
     estimated scf accuracy    <       0.00000505 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 48     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  5.06E-10,  avg # of iterations =  1.1

     total cpu time spent up to now is     2510.9 secs

     total energy              =   -2038.17441348 Ry
     estimated scf accuracy    <       0.00000241 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 49     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  5.06E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     2559.2 secs

     total energy              =   -2038.17441339 Ry
     estimated scf accuracy    <       0.00000191 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 50     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  5.06E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     2609.0 secs

     total energy              =   -2038.17441337 Ry
     estimated scf accuracy    <       0.00000066 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 51     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  5.06E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     2657.1 secs

     total energy              =   -2038.17441334 Ry
     estimated scf accuracy    <       0.00000050 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 52     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.87E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     2705.7 secs

     total energy              =   -2038.17441330 Ry
     estimated scf accuracy    <       0.00000321 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 53     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.87E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     2754.1 secs

     total energy              =   -2038.17441331 Ry
     estimated scf accuracy    <       0.00000343 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 54     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.87E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     2802.4 secs

     total energy              =   -2038.17441336 Ry
     estimated scf accuracy    <       0.00000065 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 55     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.87E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     2850.6 secs

     total energy              =   -2038.17441335 Ry
     estimated scf accuracy    <       0.00000010 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 56     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  8.19E-11,  avg # of iterations =  1.1

     total cpu time spent up to now is     2899.6 secs

     total energy              =   -2038.17441335 Ry
     estimated scf accuracy    <       0.00000028 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 57     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  8.19E-11,  avg # of iterations =  1.2

     total cpu time spent up to now is     2949.3 secs

     total energy              =   -2038.17441334 Ry
     estimated scf accuracy    <       0.00000109 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 58     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  8.19E-11,  avg # of iterations =  1.2

     total cpu time spent up to now is     2998.9 secs

     total energy              =   -2038.17441334 Ry
     estimated scf accuracy    <       0.00000040 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration # 59     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  8.19E-11,  avg # of iterations =  1.2

     total cpu time spent up to now is     3048.4 secs

     total energy              =   -2038.17441333 Ry
     estimated scf accuracy    <       0.00000105 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 60     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  8.19E-11,  avg # of iterations =  1.1

     total cpu time spent up to now is     3097.5 secs

     total energy              =   -2038.17441335 Ry
     estimated scf accuracy    <       0.00000022 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration # 61     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  8.19E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     3145.8 secs

     total energy              =   -2038.17441336 Ry
     estimated scf accuracy    <       0.00000002 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration # 62     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.35E-11,  avg # of iterations =  1.4

     total cpu time spent up to now is     3196.5 secs

     total energy              =   -2038.17441335 Ry
     estimated scf accuracy    <       0.00000020 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration # 63     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.35E-11,  avg # of iterations =  1.3

     total cpu time spent up to now is     3246.2 secs

     total energy              =   -2038.17441335 Ry
     estimated scf accuracy    <       0.00000014 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 64     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.35E-11,  avg # of iterations =  1.4

     total cpu time spent up to now is     3297.3 secs

     total energy              =   -2038.17441336 Ry
     estimated scf accuracy    <       0.00000013 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 65     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.35E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     3345.6 secs

     total energy              =   -2038.17441336 Ry
     estimated scf accuracy    <       0.00000001 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 66     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  8.77E-12,  avg # of iterations =  1.0

     Magnetic moment per site:
     atom:    1    charge:   12.8835    magn:    0.0003    constr:    0.0000
     atom:    2    charge:   15.2140    magn:   -0.0002    constr:    0.0000
     atom:    3    charge:   12.8835    magn:   -0.0002    constr:    0.0000
     atom:    4    charge:   15.2140    magn:   -0.0004    constr:    0.0000
     atom:    5    charge:   12.8837    magn:    0.0007    constr:    0.0000
     atom:    6    charge:   15.2140    magn:    0.0005    constr:    0.0000
     atom:    7    charge:   12.8837    magn:    0.0001    constr:    0.0000
     atom:    8    charge:   15.2139    magn:    0.0009    constr:    0.0000

     total cpu time spent up to now is     3393.9 secs

     End of self-consistent calculation

     Number of k-points >= 100: set verbosity='high' to print the bands.

     the Fermi energy is    17.3812 ev

!    total energy              =   -2038.17441336 Ry
     estimated scf accuracy    <          9.3E-09 Ry
     smearing contrib. (-TS)   =      -0.01727246 Ry
     internal energy E=F+TS    =   -2038.15714090 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -1052.28756239 Ry
     hartree contribution      =     598.69314759 Ry
     xc contribution           =    -236.51738347 Ry
     ewald contribution        =   -1348.04534263 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     convergence has been achieved in  66 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =    -0.00049478   -0.00006041    0.00098215
     atom    2 type  2   force =    -0.00042013    0.00003348   -0.00055142
     atom    3 type  1   force =    -0.00049474   -0.00006038    0.00098204
     atom    4 type  2   force =    -0.00042008    0.00003350   -0.00055087
     atom    5 type  1   force =     0.00031737    0.00003582   -0.00058407
     atom    6 type  2   force =     0.00059754   -0.00000891    0.00015303
     atom    7 type  1   force =     0.00031732    0.00003579   -0.00058414
     atom    8 type  2   force =     0.00059749   -0.00000889    0.00015328

     Total force =     0.002244     Total SCF correction =     0.000005


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       -1.12
  -0.00000752   0.00000001   0.00000839           -1.11        0.00        1.23
   0.00000001  -0.00000763   0.00000003            0.00       -1.12        0.00
   0.00000839   0.00000003  -0.00000777            1.23        0.00       -1.14

     Energy error            =      6.7E-05
     Gradient error          =      9.8E-04

     number of scf cycles    =   3
     number of bfgs steps    =   2

     energy   old            =   -2038.1744800158 Ry
     energy   new            =   -2038.1744133619 Ry

     CASE: energy  _new > energy  _old


 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
     Error in routine bfgs (1):
     dE0s is positive which should never happen
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

     stopping ...
Abort(1) on node 0 (rank 0 in comm 0): application called MPI_Abort(MPI_COMM_WORLD, 1) - process 0
