
     Program PWSCF v.6.7MaX starts on 22Mar2022 at 13:29:33 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    24 processors

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =      24
     Reading input from /home/kevin/QE_CoCrFeMnNi/CoCrFeMnNi/Opt/binary/Opt-B1-CoMn/Mix/elastic/Chg_6-B1-CoMn.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

     Found symmetry operation: I + ( -0.0000 -0.5000  0.5000)
     This is a supercell, fractional translations are disabled

     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         267      89     25                16107     3100     463
     Max         268      90     26                16110     3102     467
     Sum        6427    2141    601               386617    74421   11171



     bravais-lattice index     =            0
     lattice parameter (alat)  =       8.6417  a.u.
     unit-cell volume          =     645.3573 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            2
     number of electrons       =       128.00
     number of Kohn-Sham states=           77
     kinetic-energy cutoff     =      90.0000  Ry
     charge density cutoff     =    1080.0000  Ry
     scf convergence threshold =      1.0E-08
     mixing beta               =       0.2000
     number of iterations used =            8  plain     mixing
     energy convergence thresh.=      1.0E-05
     force convergence thresh. =      1.0E-04
     Exchange-correlation= SLA  PW   PBE  PBE
                           (   1   4   3   4   0   0   0)
     nstep                     =          100


     celldm(1)=   8.641718  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.005000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000 -0.005000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Mn read from file:
     /opt/QEpot/SSSP_efficiency_pseudos/mn_pbe_v1.5.uspp.F.UPF
     MD5 check sum: 82ef2b46521d7a7d9e736dc3972e4928
     Pseudo is Ultrasoft + core correction, Zval = 15.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  859 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with  8 coefficients,  rinner =    0.950   0.950   0.950
                                                       0.950   0.950

     PseudoPot. # 2 for Co read from file:
     /opt/QEpot/SSSP_efficiency_pseudos/Co_pbe_v1.2.uspp.F.UPF
     MD5 check sum: 5f91765df6ddd3222702df6e7b74a16d
     Pseudo is Ultrasoft + core correction, Zval = 17.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  863 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with  8 coefficients,  rinner =    1.200   1.200   1.200
                                                       1.200   1.200

     atomic species   valence    mass     pseudopotential
        Mn            15.00    54.93800     Mn( 1.00)
        Co            17.00    58.93300     Co( 1.00)

     Starting magnetic structure 
     atomic species   magnetization
        Mn           0.000
        Co           0.000

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Mn  tau(   1) = (   0.0026401   0.5001262   0.0015128  )
         2           Co  tau(   2) = (   0.5001401   0.0001262   0.5015128  )
         3           Mn  tau(   3) = (   0.0001401   0.0001262   0.5015128  )
         4           Co  tau(   4) = (   0.5026401   0.5001262   0.0015128  )
         5           Mn  tau(   5) = (   0.5010145   0.0014889   0.0018013  )
         6           Co  tau(   6) = (   0.0026401   0.5001262   0.5015128  )
         7           Mn  tau(   7) = (   0.5035145   0.5014889   0.5018013  )
         8           Co  tau(   8) = (   0.0001401   0.0001262   0.0015128  )

     number of k points=   112  Gaussian smearing, width (Ry)=  0.0100

     Number of k-points >= 100: set verbosity='high' to print them.

     Dense  grid:   386617 G-vectors     FFT dimensions: (  96,  96,  96)

     Smooth grid:    74421 G-vectors     FFT dimensions: (  54,  54,  54)

     Estimated max dynamical RAM per process >     174.15 MB

     Estimated total dynamical RAM >       4.08 GB

     Check: negative core charge=   -0.000017
     Generating pointlists ...
     new r_m :   0.2057 (alat units)  1.7775 (a.u.) for type    1
     new r_m :   0.2057 (alat units)  1.7775 (a.u.) for type    2

     Initial potential from superposition of free atoms

     starting charge  121.99963, renormalised to  128.00000
     Starting wfcs are  104 randomized atomic wfcs

     total cpu time spent up to now is       21.3 secs

     Self-consistent Calculation

     iteration #  1     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.6

     total cpu time spent up to now is       74.2 secs

     total energy              =   -2029.06888154 Ry
     estimated scf accuracy    <      50.32546534 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #  2     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.1

     total cpu time spent up to now is      142.6 secs

     total energy              =   -2036.05291599 Ry
     estimated scf accuracy    <      51.62118742 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #  3     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.5

     total cpu time spent up to now is      190.7 secs

     total energy              =   -2036.03107113 Ry
     estimated scf accuracy    <       5.19348524 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.03 Bohr mag/cell

     iteration #  4     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  4.06E-03,  avg # of iterations =  4.8

     total cpu time spent up to now is      256.6 secs

     total energy              =   -2034.44088380 Ry
     estimated scf accuracy    <      71.16597922 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #  5     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  4.06E-03,  avg # of iterations =  3.5

     total cpu time spent up to now is      308.1 secs

     total energy              =   -2038.25136954 Ry
     estimated scf accuracy    <       1.68502387 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration #  6     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.32E-03,  avg # of iterations =  2.9

     total cpu time spent up to now is      352.9 secs

     total energy              =   -2038.26327860 Ry
     estimated scf accuracy    <       2.97954528 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #  7     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.32E-03,  avg # of iterations =  1.1

     total cpu time spent up to now is      391.5 secs

     total energy              =   -2038.22800453 Ry
     estimated scf accuracy    <       2.39365696 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #  8     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.32E-03,  avg # of iterations =  1.1

     total cpu time spent up to now is      429.6 secs

     total energy              =   -2038.20688458 Ry
     estimated scf accuracy    <       1.43126852 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #  9     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.12E-03,  avg # of iterations =  1.0

     total cpu time spent up to now is      467.6 secs

     total energy              =   -2038.16237806 Ry
     estimated scf accuracy    <       0.98617260 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 10     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  7.70E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is      505.6 secs

     total energy              =   -2038.17886514 Ry
     estimated scf accuracy    <       0.11886329 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 11     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  9.29E-05,  avg # of iterations =  1.2

     total cpu time spent up to now is      544.5 secs

     total energy              =   -2038.16667659 Ry
     estimated scf accuracy    <       0.13164230 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 12     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  9.29E-05,  avg # of iterations =  1.3

     total cpu time spent up to now is      583.7 secs

     total energy              =   -2038.17386495 Ry
     estimated scf accuracy    <       0.01225960 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 13     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  9.58E-06,  avg # of iterations =  3.1

     total cpu time spent up to now is      630.7 secs

     total energy              =   -2038.17435374 Ry
     estimated scf accuracy    <       0.00190800 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 14     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.49E-06,  avg # of iterations =  1.7

     total cpu time spent up to now is      672.0 secs

     total energy              =   -2038.17440477 Ry
     estimated scf accuracy    <       0.00055029 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 15     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  4.30E-07,  avg # of iterations =  1.8

     total cpu time spent up to now is      713.7 secs

     total energy              =   -2038.17436972 Ry
     estimated scf accuracy    <       0.00145334 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 16     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  4.30E-07,  avg # of iterations =  1.0

     total cpu time spent up to now is      751.7 secs

     total energy              =   -2038.17435266 Ry
     estimated scf accuracy    <       0.00285765 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 17     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  4.30E-07,  avg # of iterations =  1.0

     total cpu time spent up to now is      789.7 secs

     total energy              =   -2038.17438439 Ry
     estimated scf accuracy    <       0.00113551 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 18     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  4.30E-07,  avg # of iterations =  1.0

     total cpu time spent up to now is      827.6 secs

     total energy              =   -2038.17439532 Ry
     estimated scf accuracy    <       0.00019479 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 19     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.52E-07,  avg # of iterations =  1.1

     total cpu time spent up to now is      866.2 secs

     total energy              =   -2038.17436002 Ry
     estimated scf accuracy    <       0.00233651 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 20     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.52E-07,  avg # of iterations =  1.0

     total cpu time spent up to now is      904.2 secs

     total energy              =   -2038.17438183 Ry
     estimated scf accuracy    <       0.00070608 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 21     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.52E-07,  avg # of iterations =  1.0

     total cpu time spent up to now is      942.2 secs

     total energy              =   -2038.17439393 Ry
     estimated scf accuracy    <       0.00025658 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 22     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.52E-07,  avg # of iterations =  1.0

     total cpu time spent up to now is      980.1 secs

     total energy              =   -2038.17438905 Ry
     estimated scf accuracy    <       0.00043234 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 23     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.52E-07,  avg # of iterations =  1.0

     total cpu time spent up to now is     1017.9 secs

     total energy              =   -2038.17439448 Ry
     estimated scf accuracy    <       0.00015494 Ry

     total magnetization       =    -0.02 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 24     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.21E-07,  avg # of iterations =  1.0

     total cpu time spent up to now is     1055.8 secs

     total energy              =   -2038.17440038 Ry
     estimated scf accuracy    <       0.00001599 Ry

     total magnetization       =    -0.02 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 25     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.25E-08,  avg # of iterations =  1.1

     total cpu time spent up to now is     1094.4 secs

     total energy              =   -2038.17439915 Ry
     estimated scf accuracy    <       0.00007417 Ry

     total magnetization       =    -0.03 Bohr mag/cell
     absolute magnetization    =     0.03 Bohr mag/cell

     iteration # 26     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.25E-08,  avg # of iterations =  1.0

     total cpu time spent up to now is     1132.3 secs

     total energy              =   -2038.17440037 Ry
     estimated scf accuracy    <       0.00006316 Ry

     total magnetization       =    -0.03 Bohr mag/cell
     absolute magnetization    =     0.03 Bohr mag/cell

     iteration # 27     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.25E-08,  avg # of iterations =  1.0

     total cpu time spent up to now is     1170.2 secs

     total energy              =   -2038.17440135 Ry
     estimated scf accuracy    <       0.00002566 Ry

     total magnetization       =    -0.03 Bohr mag/cell
     absolute magnetization    =     0.04 Bohr mag/cell

     iteration # 28     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.25E-08,  avg # of iterations =  1.0

     total cpu time spent up to now is     1208.0 secs

     total energy              =   -2038.17440206 Ry
     estimated scf accuracy    <       0.00000526 Ry

     total magnetization       =    -0.04 Bohr mag/cell
     absolute magnetization    =     0.04 Bohr mag/cell

     iteration # 29     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  4.11E-09,  avg # of iterations =  1.0

     total cpu time spent up to now is     1245.9 secs

     total energy              =   -2038.17440229 Ry
     estimated scf accuracy    <       0.00000613 Ry

     total magnetization       =    -0.04 Bohr mag/cell
     absolute magnetization    =     0.04 Bohr mag/cell

     iteration # 30     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  4.11E-09,  avg # of iterations =  1.0

     total cpu time spent up to now is     1283.7 secs

     total energy              =   -2038.17440095 Ry
     estimated scf accuracy    <       0.00000502 Ry

     total magnetization       =    -0.04 Bohr mag/cell
     absolute magnetization    =     0.04 Bohr mag/cell

     iteration # 31     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.92E-09,  avg # of iterations =  1.0

     total cpu time spent up to now is     1321.5 secs

     total energy              =   -2038.17440143 Ry
     estimated scf accuracy    <       0.00000373 Ry

     total magnetization       =    -0.03 Bohr mag/cell
     absolute magnetization    =     0.03 Bohr mag/cell

     iteration # 32     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.91E-09,  avg # of iterations =  1.0

     total cpu time spent up to now is     1359.3 secs

     total energy              =   -2038.17440145 Ry
     estimated scf accuracy    <       0.00000806 Ry

     total magnetization       =    -0.03 Bohr mag/cell
     absolute magnetization    =     0.03 Bohr mag/cell

     iteration # 33     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.91E-09,  avg # of iterations =  1.0

     total cpu time spent up to now is     1397.2 secs

     total energy              =   -2038.17439996 Ry
     estimated scf accuracy    <       0.00002557 Ry

     total magnetization       =    -0.03 Bohr mag/cell
     absolute magnetization    =     0.04 Bohr mag/cell

     iteration # 34     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.91E-09,  avg # of iterations =  1.0

     total cpu time spent up to now is     1435.0 secs

     total energy              =   -2038.17440002 Ry
     estimated scf accuracy    <       0.00000433 Ry

     total magnetization       =    -0.02 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 35     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.91E-09,  avg # of iterations =  1.0

     total cpu time spent up to now is     1473.0 secs

     total energy              =   -2038.17440008 Ry
     estimated scf accuracy    <       0.00000406 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 36     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.91E-09,  avg # of iterations =  1.0

     total cpu time spent up to now is     1510.7 secs

     total energy              =   -2038.17439988 Ry
     estimated scf accuracy    <       0.00001329 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 37     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.91E-09,  avg # of iterations =  1.0

     total cpu time spent up to now is     1548.6 secs

     total energy              =   -2038.17439985 Ry
     estimated scf accuracy    <       0.00001289 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 38     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.91E-09,  avg # of iterations =  1.0

     total cpu time spent up to now is     1586.6 secs

     total energy              =   -2038.17439950 Ry
     estimated scf accuracy    <       0.00001864 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 39     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.91E-09,  avg # of iterations =  1.0

     total cpu time spent up to now is     1624.3 secs

     total energy              =   -2038.17440002 Ry
     estimated scf accuracy    <       0.00000682 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 40     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.91E-09,  avg # of iterations =  1.0

     total cpu time spent up to now is     1662.1 secs

     total energy              =   -2038.17440015 Ry
     estimated scf accuracy    <       0.00000068 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 41     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  5.28E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     1699.8 secs

     total energy              =   -2038.17440016 Ry
     estimated scf accuracy    <       0.00000060 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 42     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  4.70E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     1737.6 secs

     total energy              =   -2038.17440023 Ry
     estimated scf accuracy    <       0.00000197 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 43     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  4.70E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     1775.4 secs

     total energy              =   -2038.17440026 Ry
     estimated scf accuracy    <       0.00000062 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 44     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  4.70E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     1813.1 secs

     total energy              =   -2038.17440015 Ry
     estimated scf accuracy    <       0.00000100 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 45     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  4.70E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     1850.9 secs

     total energy              =   -2038.17440015 Ry
     estimated scf accuracy    <       0.00000094 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 46     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  4.70E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     1889.5 secs

     total energy              =   -2038.17440016 Ry
     estimated scf accuracy    <       0.00000068 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 47     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  4.70E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     1927.2 secs

     total energy              =   -2038.17440017 Ry
     estimated scf accuracy    <       0.00000093 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 48     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  4.70E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     1965.0 secs

     total energy              =   -2038.17440017 Ry
     estimated scf accuracy    <       0.00000062 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 49     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  4.70E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     2002.7 secs

     total energy              =   -2038.17440016 Ry
     estimated scf accuracy    <       0.00000052 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 50     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  4.03E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     2040.4 secs

     total energy              =   -2038.17440016 Ry
     estimated scf accuracy    <       0.00000105 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 51     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  4.03E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     2078.0 secs

     total energy              =   -2038.17440019 Ry
     estimated scf accuracy    <       0.00000049 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 52     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.79E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     2115.7 secs

     total energy              =   -2038.17440022 Ry
     estimated scf accuracy    <       0.00000058 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 53     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.79E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     2153.4 secs

     total energy              =   -2038.17440012 Ry
     estimated scf accuracy    <       0.00000062 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 54     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.79E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     2191.1 secs

     total energy              =   -2038.17440001 Ry
     estimated scf accuracy    <       0.00000057 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 55     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.79E-10,  avg # of iterations =  1.1

     total cpu time spent up to now is     2229.3 secs

     total energy              =   -2038.17440000 Ry
     estimated scf accuracy    <       0.00000160 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 56     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.79E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     2267.1 secs

     total energy              =   -2038.17440000 Ry
     estimated scf accuracy    <       0.00000054 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 57     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.79E-10,  avg # of iterations =  1.3

     total cpu time spent up to now is     2306.1 secs

     total energy              =   -2038.17439996 Ry
     estimated scf accuracy    <       0.00000383 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 58     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.79E-10,  avg # of iterations =  1.1

     total cpu time spent up to now is     2343.9 secs

     total energy              =   -2038.17440002 Ry
     estimated scf accuracy    <       0.00000136 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 59     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.79E-10,  avg # of iterations =  1.1

     total cpu time spent up to now is     2382.0 secs

     total energy              =   -2038.17440006 Ry
     estimated scf accuracy    <       0.00000066 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 60     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.79E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     2419.6 secs

     total energy              =   -2038.17440007 Ry
     estimated scf accuracy    <       0.00000038 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 61     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.99E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     2457.4 secs

     total energy              =   -2038.17440002 Ry
     estimated scf accuracy    <       0.00000129 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 62     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.99E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     2495.0 secs

     total energy              =   -2038.17440007 Ry
     estimated scf accuracy    <       0.00000038 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 63     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.98E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     2532.6 secs

     total energy              =   -2038.17439995 Ry
     estimated scf accuracy    <       0.00000032 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 64     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.53E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     2570.3 secs

     total energy              =   -2038.17439999 Ry
     estimated scf accuracy    <       0.00000024 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 65     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.91E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     2608.0 secs

     total energy              =   -2038.17439998 Ry
     estimated scf accuracy    <       0.00000052 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 66     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.91E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     2645.6 secs

     total energy              =   -2038.17439992 Ry
     estimated scf accuracy    <       0.00000060 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 67     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.91E-10,  avg # of iterations =  1.2

     total cpu time spent up to now is     2684.3 secs

     total energy              =   -2038.17439992 Ry
     estimated scf accuracy    <       0.00000171 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 68     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.91E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     2722.0 secs

     total energy              =   -2038.17439994 Ry
     estimated scf accuracy    <       0.00000048 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration # 69     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.91E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     2759.8 secs

     total energy              =   -2038.17439994 Ry
     estimated scf accuracy    <       0.00000049 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration # 70     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.91E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     2797.4 secs

     total energy              =   -2038.17439996 Ry
     estimated scf accuracy    <       0.00000023 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration # 71     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.79E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     2835.2 secs

     total energy              =   -2038.17439997 Ry
     estimated scf accuracy    <       0.00000057 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 72     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.79E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     2872.8 secs

     total energy              =   -2038.17439997 Ry
     estimated scf accuracy    <       0.00000013 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 73     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.05E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     2910.5 secs

     total energy              =   -2038.17439997 Ry
     estimated scf accuracy    <       0.00000006 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 74     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  4.86E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     2948.2 secs

     total energy              =   -2038.17439997 Ry
     estimated scf accuracy    <       0.00000008 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 75     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  4.86E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     2985.8 secs

     total energy              =   -2038.17439997 Ry
     estimated scf accuracy    <       0.00000007 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 76     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  4.86E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     3023.5 secs

     total energy              =   -2038.17439997 Ry
     estimated scf accuracy    <       0.00000012 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 77     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  4.86E-11,  avg # of iterations =  1.1

     total cpu time spent up to now is     3061.4 secs

     total energy              =   -2038.17439997 Ry
     estimated scf accuracy    <       0.00000026 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 78     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  4.86E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     3099.0 secs

     total energy              =   -2038.17439998 Ry
     estimated scf accuracy    <       0.00000012 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 79     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  4.86E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     3136.7 secs

     total energy              =   -2038.17439998 Ry
     estimated scf accuracy    <       0.00000009 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 80     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  4.86E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     3174.3 secs

     total energy              =   -2038.17439997 Ry
     estimated scf accuracy    <       0.00000009 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 81     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  4.86E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     3211.9 secs

     total energy              =   -2038.17439997 Ry
     estimated scf accuracy    <       0.00000021 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 82     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  4.86E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     3249.5 secs

     total energy              =   -2038.17439998 Ry
     estimated scf accuracy    <       0.00000011 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 83     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
