
     Program PWSCF v.6.7MaX starts on 22Mar2022 at 12:39:13 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    24 processors

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =      24
     Reading input from /home/kevin/QE_CoCrFeMnNi/CoCrFeMnNi/Opt/binary/Opt-B1-CoMn/Mix/elastic/Chg_1-B1-CoMn.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     File ./pwscf.update deleted, as requested

     File ./pwscf.bfgs deleted, as requested

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

     Found symmetry operation: I + (  0.0000  0.5000 -0.5000)
     This is a supercell, fractional translations are disabled

     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         269      89     25                16197     3115     467
     Max         270      90     26                16200     3118     471
     Sum        6461    2149    605               388739    74781   11283



     bravais-lattice index     =            0
     lattice parameter (alat)  =       8.6849  a.u.
     unit-cell volume          =     648.5841 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            2
     number of electrons       =       128.00
     number of Kohn-Sham states=           77
     kinetic-energy cutoff     =      90.0000  Ry
     charge density cutoff     =    1080.0000  Ry
     scf convergence threshold =      1.0E-08
     mixing beta               =       0.2000
     number of iterations used =            8  plain     mixing
     energy convergence thresh.=      1.0E-05
     force convergence thresh. =      1.0E-04
     Exchange-correlation= SLA  PW   PBE  PBE
                           (   1   4   3   4   0   0   0)
     nstep                     =          100


     celldm(1)=   8.684926  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.995025   0.000000 )  
               a(3) = (   0.000000   0.000000   0.995025 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.005000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.005000 )  


     PseudoPot. # 1 for Mn read from file:
     /opt/QEpot/SSSP_efficiency_pseudos/mn_pbe_v1.5.uspp.F.UPF
     MD5 check sum: 82ef2b46521d7a7d9e736dc3972e4928
     Pseudo is Ultrasoft + core correction, Zval = 15.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  859 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with  8 coefficients,  rinner =    0.950   0.950   0.950
                                                       0.950   0.950

     PseudoPot. # 2 for Co read from file:
     /opt/QEpot/SSSP_efficiency_pseudos/Co_pbe_v1.2.uspp.F.UPF
     MD5 check sum: 5f91765df6ddd3222702df6e7b74a16d
     Pseudo is Ultrasoft + core correction, Zval = 17.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  863 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with  8 coefficients,  rinner =    1.200   1.200   1.200
                                                       1.200   1.200

     atomic species   valence    mass     pseudopotential
        Mn            15.00    54.93800     Mn( 1.00)
        Co            17.00    58.93300     Co( 1.00)

     Starting magnetic structure 
     atomic species   magnetization
        Mn           0.000
        Co           0.000

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Mn  tau(   1) = (  -0.0007587   0.4969840  -0.0000987  )
         2           Co  tau(   2) = (   0.4992023  -0.0007121   0.4976156  )
         3           Mn  tau(   3) = (  -0.0007537  -0.0005302   0.4974154  )
         4           Co  tau(   4) = (   0.4992023   0.4967978   0.0001072  )
         5           Mn  tau(   5) = (   0.5018895  -0.0021070   0.0016412  )
         6           Co  tau(   6) = (  -0.0003716   0.4969246   0.4974785  )
         7           Mn  tau(   7) = (   0.5018898   0.4954047   0.4991540  )
         8           Co  tau(   8) = (  -0.0003744  -0.0005892  -0.0000321  )

     number of k points=   112  Gaussian smearing, width (Ry)=  0.0100

     Number of k-points >= 100: set verbosity='high' to print them.

     Dense  grid:   388739 G-vectors     FFT dimensions: (  96,  96,  96)

     Smooth grid:    74781 G-vectors     FFT dimensions: (  54,  54,  54)

     Estimated max dynamical RAM per process >     175.03 MB

     Estimated total dynamical RAM >       4.10 GB

     Check: negative core charge=   -0.000017
     Generating pointlists ...
     new r_m :   0.2046 (alat units)  1.7769 (a.u.) for type    1
     new r_m :   0.2046 (alat units)  1.7769 (a.u.) for type    2

     Initial potential from superposition of free atoms

     starting charge  121.99963, renormalised to  128.00000
     Starting wfcs are  104 randomized atomic wfcs

     total cpu time spent up to now is       21.7 secs

     Self-consistent Calculation

     iteration #  1     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.6

     total cpu time spent up to now is       76.7 secs

     total energy              =   -2028.97311409 Ry
     estimated scf accuracy    <      50.69301105 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #  2     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.1

     total cpu time spent up to now is      147.6 secs

     total energy              =   -2036.05193681 Ry
     estimated scf accuracy    <      52.03540475 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #  3     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.6

     total cpu time spent up to now is      196.6 secs

     total energy              =   -2035.96995616 Ry
     estimated scf accuracy    <       5.34818590 Ry

     total magnetization       =    -0.03 Bohr mag/cell
     absolute magnetization    =     0.05 Bohr mag/cell

     iteration #  4     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  4.18E-03,  avg # of iterations =  4.8

     total cpu time spent up to now is      264.1 secs

     total energy              =   -2034.36283778 Ry
     estimated scf accuracy    <      72.93237353 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #  5     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  4.18E-03,  avg # of iterations =  3.5

     total cpu time spent up to now is      316.4 secs

     total energy              =   -2038.24270696 Ry
     estimated scf accuracy    <       1.69374596 Ry

     total magnetization       =    -0.03 Bohr mag/cell
     absolute magnetization    =     0.05 Bohr mag/cell

     iteration #  6     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.32E-03,  avg # of iterations =  2.8

     total cpu time spent up to now is      362.1 secs

     total energy              =   -2038.26733443 Ry
     estimated scf accuracy    <       2.86258091 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration #  7     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.32E-03,  avg # of iterations =  1.2

     total cpu time spent up to now is      401.4 secs

     total energy              =   -2038.23907459 Ry
     estimated scf accuracy    <       2.43948616 Ry

     total magnetization       =    -0.02 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration #  8     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.32E-03,  avg # of iterations =  1.1

     total cpu time spent up to now is      440.7 secs

     total energy              =   -2038.12914162 Ry
     estimated scf accuracy    <       1.63386572 Ry

     total magnetization       =    -0.03 Bohr mag/cell
     absolute magnetization    =     0.03 Bohr mag/cell

     iteration #  9     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.28E-03,  avg # of iterations =  1.0

     total cpu time spent up to now is      479.8 secs

     total energy              =   -2038.17363420 Ry
     estimated scf accuracy    <       0.06089223 Ry

     total magnetization       =    -0.04 Bohr mag/cell
     absolute magnetization    =     0.04 Bohr mag/cell

     iteration # 10     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  4.76E-05,  avg # of iterations =  2.8

     total cpu time spent up to now is      525.9 secs

     total energy              =   -2038.17712096 Ry
     estimated scf accuracy    <       0.02726083 Ry

     total magnetization       =    -0.04 Bohr mag/cell
     absolute magnetization    =     0.04 Bohr mag/cell

     iteration # 11     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.13E-05,  avg # of iterations =  1.2

     total cpu time spent up to now is      565.4 secs

     total energy              =   -2038.17006500 Ry
     estimated scf accuracy    <       0.07859736 Ry

     total magnetization       =    -0.04 Bohr mag/cell
     absolute magnetization    =     0.04 Bohr mag/cell

     iteration # 12     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.13E-05,  avg # of iterations =  1.9

     total cpu time spent up to now is      609.1 secs

     total energy              =   -2038.17493745 Ry
     estimated scf accuracy    <       0.00474440 Ry

     total magnetization       =    -0.05 Bohr mag/cell
     absolute magnetization    =     0.05 Bohr mag/cell

     iteration # 13     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.71E-06,  avg # of iterations =  3.6

     total cpu time spent up to now is      660.7 secs

     total energy              =   -2038.17336842 Ry
     estimated scf accuracy    <       0.03383333 Ry

     total magnetization       =    -0.08 Bohr mag/cell
     absolute magnetization    =     0.08 Bohr mag/cell

     iteration # 14     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.71E-06,  avg # of iterations =  1.5

     total cpu time spent up to now is      704.9 secs

     total energy              =   -2038.17422836 Ry
     estimated scf accuracy    <       0.00234079 Ry

     total magnetization       =    -0.11 Bohr mag/cell
     absolute magnetization    =     0.11 Bohr mag/cell

     iteration # 15     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.83E-06,  avg # of iterations =  1.9

     total cpu time spent up to now is      749.5 secs

     total energy              =   -2038.17430020 Ry
     estimated scf accuracy    <       0.00117229 Ry

     total magnetization       =    -0.11 Bohr mag/cell
     absolute magnetization    =     0.11 Bohr mag/cell

     iteration # 16     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  9.16E-07,  avg # of iterations =  1.3

     total cpu time spent up to now is      790.2 secs

     total energy              =   -2038.17425015 Ry
     estimated scf accuracy    <       0.00407072 Ry

     total magnetization       =    -0.12 Bohr mag/cell
     absolute magnetization    =     0.12 Bohr mag/cell

     iteration # 17     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  9.16E-07,  avg # of iterations =  1.0

     total cpu time spent up to now is      829.6 secs

     total energy              =   -2038.17431250 Ry
     estimated scf accuracy    <       0.00069801 Ry

     total magnetization       =    -0.13 Bohr mag/cell
     absolute magnetization    =     0.13 Bohr mag/cell

     iteration # 18     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  5.45E-07,  avg # of iterations =  1.0

     total cpu time spent up to now is      868.9 secs

     total energy              =   -2038.17426969 Ry
     estimated scf accuracy    <       0.00098529 Ry

     total magnetization       =    -0.14 Bohr mag/cell
     absolute magnetization    =     0.14 Bohr mag/cell

     iteration # 19     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  5.45E-07,  avg # of iterations =  1.0

     total cpu time spent up to now is      908.1 secs

     total energy              =   -2038.17426266 Ry
     estimated scf accuracy    <       0.00151556 Ry

     total magnetization       =    -0.17 Bohr mag/cell
     absolute magnetization    =     0.17 Bohr mag/cell

     iteration # 20     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  5.45E-07,  avg # of iterations =  1.0

     total cpu time spent up to now is      947.3 secs

     total energy              =   -2038.17427014 Ry
     estimated scf accuracy    <       0.00087583 Ry

     total magnetization       =    -0.18 Bohr mag/cell
     absolute magnetization    =     0.18 Bohr mag/cell

     iteration # 21     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  5.45E-07,  avg # of iterations =  1.0

     total cpu time spent up to now is      986.6 secs

     total energy              =   -2038.17430371 Ry
     estimated scf accuracy    <       0.00016355 Ry

     total magnetization       =    -0.18 Bohr mag/cell
     absolute magnetization    =     0.18 Bohr mag/cell

     iteration # 22     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.28E-07,  avg # of iterations =  1.0

     total cpu time spent up to now is     1025.7 secs

     total energy              =   -2038.17424881 Ry
     estimated scf accuracy    <       0.00008630 Ry

     total magnetization       =    -0.21 Bohr mag/cell
     absolute magnetization    =     0.22 Bohr mag/cell

     iteration # 23     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  6.74E-08,  avg # of iterations =  1.0

     total cpu time spent up to now is     1064.9 secs

     total energy              =   -2038.17426365 Ry
     estimated scf accuracy    <       0.00007083 Ry

     total magnetization       =    -0.10 Bohr mag/cell
     absolute magnetization    =     0.10 Bohr mag/cell

     iteration # 24     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  5.53E-08,  avg # of iterations =  1.0

     total cpu time spent up to now is     1104.1 secs

     total energy              =   -2038.17425773 Ry
     estimated scf accuracy    <       0.00010615 Ry

     total magnetization       =    -0.07 Bohr mag/cell
     absolute magnetization    =     0.07 Bohr mag/cell

     iteration # 25     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  5.53E-08,  avg # of iterations =  1.0

     total cpu time spent up to now is     1143.7 secs

     total energy              =   -2038.17425781 Ry
     estimated scf accuracy    <       0.00013560 Ry

     total magnetization       =    -0.03 Bohr mag/cell
     absolute magnetization    =     0.04 Bohr mag/cell

     iteration # 26     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  5.53E-08,  avg # of iterations =  1.0

     total cpu time spent up to now is     1182.9 secs

     total energy              =   -2038.17426062 Ry
     estimated scf accuracy    <       0.00004630 Ry

     total magnetization       =    -0.02 Bohr mag/cell
     absolute magnetization    =     0.03 Bohr mag/cell

     iteration # 27     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.62E-08,  avg # of iterations =  1.0

     total cpu time spent up to now is     1222.3 secs

     total energy              =   -2038.17425990 Ry
     estimated scf accuracy    <       0.00004403 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 28     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.44E-08,  avg # of iterations =  1.0

     total cpu time spent up to now is     1261.5 secs

     total energy              =   -2038.17425914 Ry
     estimated scf accuracy    <       0.00007825 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 29     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.44E-08,  avg # of iterations =  1.0

     total cpu time spent up to now is     1302.1 secs

     total energy              =   -2038.17425931 Ry
     estimated scf accuracy    <       0.00010141 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 30     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.44E-08,  avg # of iterations =  1.0

     total cpu time spent up to now is     1340.5 secs

     total energy              =   -2038.17425978 Ry
     estimated scf accuracy    <       0.00005776 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 31     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.44E-08,  avg # of iterations =  1.0

     total cpu time spent up to now is     1380.4 secs

     total energy              =   -2038.17426104 Ry
     estimated scf accuracy    <       0.00000811 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 32     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  6.34E-09,  avg # of iterations =  1.0

     total cpu time spent up to now is     1419.5 secs

     total energy              =   -2038.17426124 Ry
     estimated scf accuracy    <       0.00000540 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 33     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  4.22E-09,  avg # of iterations =  1.0

     total cpu time spent up to now is     1458.3 secs

     total energy              =   -2038.17426152 Ry
     estimated scf accuracy    <       0.00000591 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 34     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  4.22E-09,  avg # of iterations =  1.0

     total cpu time spent up to now is     1496.8 secs

     total energy              =   -2038.17426174 Ry
     estimated scf accuracy    <       0.00000202 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.03 Bohr mag/cell

     iteration # 35     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.58E-09,  avg # of iterations =  1.0

     total cpu time spent up to now is     1535.4 secs

     total energy              =   -2038.17426126 Ry
     estimated scf accuracy    <       0.00000181 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.03 Bohr mag/cell

     iteration # 36     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.41E-09,  avg # of iterations =  1.0

     total cpu time spent up to now is     1574.1 secs

     total energy              =   -2038.17426133 Ry
     estimated scf accuracy    <       0.00000169 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 37     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.32E-09,  avg # of iterations =  1.0

     total cpu time spent up to now is     1612.4 secs

     total energy              =   -2038.17426103 Ry
     estimated scf accuracy    <       0.00000501 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 38     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.32E-09,  avg # of iterations =  1.0

     total cpu time spent up to now is     1651.0 secs

     total energy              =   -2038.17426122 Ry
     estimated scf accuracy    <       0.00000179 Ry

     total magnetization       =     0.02 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 39     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.32E-09,  avg # of iterations =  1.0

     total cpu time spent up to now is     1689.5 secs

     total energy              =   -2038.17426122 Ry
     estimated scf accuracy    <       0.00000271 Ry

     total magnetization       =     0.02 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 40     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.32E-09,  avg # of iterations =  1.0

     total cpu time spent up to now is     1728.1 secs

     total energy              =   -2038.17426129 Ry
     estimated scf accuracy    <       0.00000193 Ry

     total magnetization       =     0.02 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 41     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.32E-09,  avg # of iterations =  1.0

     total cpu time spent up to now is     1766.6 secs

     total energy              =   -2038.17426135 Ry
     estimated scf accuracy    <       0.00000178 Ry

     total magnetization       =     0.02 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 42     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.32E-09,  avg # of iterations =  1.0

     total cpu time spent up to now is     1805.0 secs

     total energy              =   -2038.17426138 Ry
     estimated scf accuracy    <       0.00000153 Ry

     total magnetization       =     0.02 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 43     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.20E-09,  avg # of iterations =  1.0

     total cpu time spent up to now is     1843.4 secs

     total energy              =   -2038.17426125 Ry
     estimated scf accuracy    <       0.00000446 Ry

     total magnetization       =     0.02 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 44     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.20E-09,  avg # of iterations =  1.0

     total cpu time spent up to now is     1883.9 secs

     total energy              =   -2038.17426147 Ry
     estimated scf accuracy    <       0.00000171 Ry

     total magnetization       =     0.02 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 45     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.20E-09,  avg # of iterations =  1.0

     total cpu time spent up to now is     1922.1 secs

     total energy              =   -2038.17426073 Ry
     estimated scf accuracy    <       0.00000160 Ry

     total magnetization       =     0.02 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 46     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.20E-09,  avg # of iterations =  1.2

     total cpu time spent up to now is     1961.4 secs

     total energy              =   -2038.17426112 Ry
     estimated scf accuracy    <       0.00000167 Ry

     total magnetization       =     0.02 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 47     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.20E-09,  avg # of iterations =  1.1

     total cpu time spent up to now is     2001.2 secs

     total energy              =   -2038.17426090 Ry
     estimated scf accuracy    <       0.00000927 Ry

     total magnetization       =     0.02 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 48     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.20E-09,  avg # of iterations =  1.1

     total cpu time spent up to now is     2040.6 secs

     total energy              =   -2038.17426120 Ry
     estimated scf accuracy    <       0.00000120 Ry

     total magnetization       =     0.02 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 49     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  9.36E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     2079.5 secs

     total energy              =   -2038.17426129 Ry
     estimated scf accuracy    <       0.00000133 Ry

     total magnetization       =     0.02 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 50     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  9.36E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     2118.5 secs

     total energy              =   -2038.17426137 Ry
     estimated scf accuracy    <       0.00000174 Ry

     total magnetization       =     0.02 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 51     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  9.36E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     2157.4 secs

     total energy              =   -2038.17426139 Ry
     estimated scf accuracy    <       0.00000306 Ry

     total magnetization       =     0.02 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 52     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  9.36E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     2196.2 secs

     total energy              =   -2038.17426104 Ry
     estimated scf accuracy    <       0.00000191 Ry

     total magnetization       =     0.02 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 53     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  9.36E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     2234.7 secs

     total energy              =   -2038.17426105 Ry
     estimated scf accuracy    <       0.00000635 Ry

     total magnetization       =     0.02 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 54     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  9.36E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     2273.1 secs

     total energy              =   -2038.17426062 Ry
     estimated scf accuracy    <       0.00000319 Ry

     total magnetization       =     0.02 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 55     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  9.36E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     2311.7 secs

     total energy              =   -2038.17426094 Ry
     estimated scf accuracy    <       0.00000076 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 56     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  5.92E-10,  avg # of iterations =  1.1

     total cpu time spent up to now is     2350.6 secs

     total energy              =   -2038.17426044 Ry
     estimated scf accuracy    <       0.00000708 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 57     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  5.92E-10,  avg # of iterations =  1.8

     total cpu time spent up to now is     2392.7 secs

     total energy              =   -2038.17426077 Ry
     estimated scf accuracy    <       0.00000091 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 58     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  5.92E-10,  avg # of iterations =  1.1

     total cpu time spent up to now is     2431.6 secs

     total energy              =   -2038.17426081 Ry
     estimated scf accuracy    <       0.00000152 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 59     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  5.92E-10,  avg # of iterations =  1.1

     total cpu time spent up to now is     2470.6 secs

     total energy              =   -2038.17426084 Ry
     estimated scf accuracy    <       0.00000234 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 60     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  5.92E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     2511.4 secs

     total energy              =   -2038.17426088 Ry
     estimated scf accuracy    <       0.00000028 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 61     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.21E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     2550.5 secs

     total energy              =   -2038.17426085 Ry
     estimated scf accuracy    <       0.00000093 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 62     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.21E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     2589.2 secs

     total energy              =   -2038.17426074 Ry
     estimated scf accuracy    <       0.00000114 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 63     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.21E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     2627.3 secs

     total energy              =   -2038.17426079 Ry
     estimated scf accuracy    <       0.00000041 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 64     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.21E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     2665.6 secs

     total energy              =   -2038.17426068 Ry
     estimated scf accuracy    <       0.00000090 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 65     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.21E-10,  avg # of iterations =  1.1

     total cpu time spent up to now is     2704.6 secs

     total energy              =   -2038.17426074 Ry
     estimated scf accuracy    <       0.00000028 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 66     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.19E-10,  avg # of iterations =  1.1

     total cpu time spent up to now is     2743.0 secs

     total energy              =   -2038.17426075 Ry
     estimated scf accuracy    <       0.00000020 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 67     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.58E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     2781.2 secs

     total energy              =   -2038.17426075 Ry
     estimated scf accuracy    <       0.00000027 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 68     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.58E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     2819.5 secs

     total energy              =   -2038.17426075 Ry
     estimated scf accuracy    <       0.00000008 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 69     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  6.58E-11,  avg # of iterations =  1.1

     total cpu time spent up to now is     2858.2 secs

     total energy              =   -2038.17426075 Ry
     estimated scf accuracy    <       0.00000015 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 70     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  6.58E-11,  avg # of iterations =  1.1

     total cpu time spent up to now is     2897.0 secs

     total energy              =   -2038.17426076 Ry
     estimated scf accuracy    <       0.00000013 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 71     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  6.58E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     2935.2 secs

     total energy              =   -2038.17426076 Ry
     estimated scf accuracy    <       0.00000022 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 72     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  6.58E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     2973.4 secs

     total energy              =   -2038.17426076 Ry
     estimated scf accuracy    <       0.00000011 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 73     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  6.58E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     3011.7 secs

     total energy              =   -2038.17426076 Ry
     estimated scf accuracy    <       0.00000004 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 74     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.83E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     3050.1 secs

     total energy              =   -2038.17426076 Ry
     estimated scf accuracy    <       0.00000005 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 75     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.83E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     3090.2 secs

     total energy              =   -2038.17426076 Ry
     estimated scf accuracy    <       0.00000004 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 76     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.83E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     3128.5 secs

     total energy              =   -2038.17426076 Ry
     estimated scf accuracy    <       0.00000004 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 77     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.83E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     3166.9 secs

     total energy              =   -2038.17426076 Ry
     estimated scf accuracy    <       0.00000004 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 78     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.83E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     3205.1 secs

     total energy              =   -2038.17426076 Ry
     estimated scf accuracy    <       0.00000004 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 79     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.83E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     3243.4 secs

     total energy              =   -2038.17426077 Ry
     estimated scf accuracy    <       0.00000004 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 80     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.83E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     3281.7 secs

     total energy              =   -2038.17426076 Ry
     estimated scf accuracy    <       0.00000010 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 81     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.83E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     3320.0 secs

     total energy              =   -2038.17426075 Ry
     estimated scf accuracy    <       0.00000006 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 82     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.83E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     3358.6 secs

     total energy              =   -2038.17426074 Ry
     estimated scf accuracy    <       0.00000013 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 83     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.83E-11,  avg # of iterations =  1.1

     total cpu time spent up to now is     3397.7 secs

     total energy              =   -2038.17426075 Ry
     estimated scf accuracy    <       0.00000007 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 84     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.83E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     3435.9 secs

     total energy              =   -2038.17426075 Ry
     estimated scf accuracy    <       0.00000007 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 85     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.83E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     3474.1 secs

     total energy              =   -2038.17426075 Ry
     estimated scf accuracy    <       0.00000005 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 86     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.83E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     3512.3 secs

     total energy              =   -2038.17426075 Ry
     estimated scf accuracy    <       0.00000002 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 87     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.68E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     3550.5 secs

     total energy              =   -2038.17426075 Ry
     estimated scf accuracy    <       0.00000003 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 88     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.68E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     3588.7 secs

     total energy              =   -2038.17426075 Ry
     estimated scf accuracy    <       0.00000003 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 89     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.68E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     3626.9 secs

     total energy              =   -2038.17426075 Ry
     estimated scf accuracy    <       0.00000002 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 90     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.60E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     3665.0 secs

     total energy              =   -2038.17426075 Ry
     estimated scf accuracy    <       0.00000003 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 91     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.60E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     3705.2 secs

     total energy              =   -2038.17426075 Ry
     estimated scf accuracy    <       0.00000003 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 92     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.60E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     3743.5 secs

     total energy              =   -2038.17426076 Ry
     estimated scf accuracy    <       0.00000002 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 93     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.56E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     3781.7 secs

     total energy              =   -2038.17426075 Ry
     estimated scf accuracy    <       0.00000002 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 94     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.56E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     3820.0 secs

     total energy              =   -2038.17426075 Ry
     estimated scf accuracy    <       0.00000008 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 95     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.56E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     3858.4 secs

     total energy              =   -2038.17426075 Ry
     estimated scf accuracy    <       0.00000011 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 96     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.56E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     3896.7 secs

     total energy              =   -2038.17426075 Ry
     estimated scf accuracy    <       0.00000003 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 97     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.56E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     3935.1 secs

     total energy              =   -2038.17426075 Ry
     estimated scf accuracy    <       0.00000004 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 98     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.56E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     3973.4 secs

     total energy              =   -2038.17426075 Ry
     estimated scf accuracy    <       0.00000003 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 99     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.56E-11,  avg # of iterations =  1.1

     total cpu time spent up to now is     4012.2 secs

     total energy              =   -2038.17426075 Ry
     estimated scf accuracy    <       0.00000009 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #100     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.56E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     4050.6 secs

     total energy              =   -2038.17426075 Ry
     estimated scf accuracy    <       0.00000004 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #101     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.56E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     4089.0 secs

     total energy              =   -2038.17426076 Ry
     estimated scf accuracy    <       0.00000005 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #102     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.56E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     4127.3 secs

     total energy              =   -2038.17426074 Ry
     estimated scf accuracy    <       0.00000002 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #103     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.47E-11,  avg # of iterations =  1.1

     total cpu time spent up to now is     4166.1 secs

     total energy              =   -2038.17426075 Ry
     estimated scf accuracy    <       0.00000002 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #104     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.45E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     4204.4 secs

     total energy              =   -2038.17426075 Ry
     estimated scf accuracy    <       0.00000001 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #105     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.01E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     4242.6 secs

     total energy              =   -2038.17426075 Ry
     estimated scf accuracy    <       0.00000001 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #106     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  8.30E-12,  avg # of iterations =  1.0

     total cpu time spent up to now is     4282.5 secs

     total energy              =   -2038.17426075 Ry
     estimated scf accuracy    <       0.00000001 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #107     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  8.14E-12,  avg # of iterations =  1.0

     total cpu time spent up to now is     4321.2 secs

     total energy              =   -2038.17426075 Ry
     estimated scf accuracy    <       0.00000002 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #108     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  8.14E-12,  avg # of iterations =  1.0

     total cpu time spent up to now is     4360.3 secs

     total energy              =   -2038.17426075 Ry
     estimated scf accuracy    <       0.00000007 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #109     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  8.14E-12,  avg # of iterations =  1.0

     total cpu time spent up to now is     4399.1 secs

     total energy              =   -2038.17426075 Ry
     estimated scf accuracy    <       0.00000002 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #110     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  8.14E-12,  avg # of iterations =  1.0

     total cpu time spent up to now is     4437.9 secs

     total energy              =   -2038.17426075 Ry
     estimated scf accuracy    <       0.00000002 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #111     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  8.14E-12,  avg # of iterations =  1.0

     total cpu time spent up to now is     4476.7 secs

     total energy              =   -2038.17426075 Ry
     estimated scf accuracy    <       0.00000003 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #112     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  8.14E-12,  avg # of iterations =  1.0

     total cpu time spent up to now is     4514.9 secs

     total energy              =   -2038.17426075 Ry
     estimated scf accuracy    <       0.00000002 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #113     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  8.14E-12,  avg # of iterations =  1.5

     total cpu time spent up to now is     4555.8 secs

     total energy              =   -2038.17426075 Ry
     estimated scf accuracy    <       0.00000003 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #114     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  8.14E-12,  avg # of iterations =  1.0

     total cpu time spent up to now is     4594.2 secs

     total energy              =   -2038.17426075 Ry
     estimated scf accuracy    <       0.00000002 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #115     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  8.14E-12,  avg # of iterations =  1.0

     Magnetic moment per site:
     atom:    1    charge:   12.8940    magn:   -0.0003    constr:    0.0000
     atom:    2    charge:   15.2250    magn:   -0.0001    constr:    0.0000
     atom:    3    charge:   12.8939    magn:    0.0003    constr:    0.0000
     atom:    4    charge:   15.2250    magn:   -0.0004    constr:    0.0000
     atom:    5    charge:   12.8939    magn:   -0.0002    constr:    0.0000
     atom:    6    charge:   15.2250    magn:   -0.0003    constr:    0.0000
     atom:    7    charge:   12.8940    magn:   -0.0003    constr:    0.0000
     atom:    8    charge:   15.2250    magn:    0.0007    constr:    0.0000

     total cpu time spent up to now is     4632.7 secs

     End of self-consistent calculation

     Number of k-points >= 100: set verbosity='high' to print the bands.

     the Fermi energy is    17.2725 ev

!    total energy              =   -2038.17426075 Ry
     estimated scf accuracy    <          9.5E-09 Ry
     smearing contrib. (-TS)   =      -0.01741713 Ry
     internal energy E=F+TS    =   -2038.15684362 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -1055.89096671 Ry
     hartree contribution      =     600.01272122 Ry
     xc contribution           =    -236.48542306 Ry
     ewald contribution        =   -1345.79317507 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     convergence has been achieved in 115 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =    -0.00101909    0.00057249   -0.00063148
     atom    2 type  2   force =    -0.00084750   -0.00024736    0.00027142
     atom    3 type  1   force =    -0.00101629    0.00057142   -0.00062877
     atom    4 type  2   force =    -0.00084848   -0.00024777    0.00027377
     atom    5 type  1   force =     0.00073829   -0.00039821    0.00043742
     atom    6 type  2   force =     0.00112720    0.00007342   -0.00008173
     atom    7 type  1   force =     0.00073914   -0.00039777    0.00043975
     atom    8 type  2   force =     0.00112673    0.00007379   -0.00008038

     Total force =     0.003096     Total SCF correction =     0.000005


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      -10.86
  -0.00009179  -0.00000023   0.00000026          -13.50       -0.03        0.04
  -0.00000023  -0.00006480   0.00000012           -0.03       -9.53        0.02
   0.00000026   0.00000012  -0.00006480            0.04        0.02       -9.53

     Energy error            =      3.8E-05
     Gradient error          =      1.1E-03

     number of scf cycles    =   2
     number of bfgs steps    =   1

     energy   old            =   -2038.1742986521 Ry
     energy   new            =   -2038.1742607505 Ry

     CASE: energy  _new > energy  _old


 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
     Error in routine bfgs (1):
     dE0s is positive which should never happen
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

     stopping ...
Abort(1) on node 0 (rank 0 in comm 0): application called MPI_Abort(MPI_COMM_WORLD, 1) - process 0
