
     Program PWSCF v.6.7MaX starts on 22Mar2022 at 12:51:11 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    24 processors

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =      24
     Reading input from /home/kevin/QE_CoCrFeMnNi/CoCrFeMnNi/Opt/binary/Opt-B1-CoMn/Mix/elastic/Chg_2-B1-CoMn.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

     Found symmetry operation: I + (  0.0000  0.5000  0.5000)
     This is a supercell, fractional translations are disabled

     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         269      89     25                16197     3115     467
     Max         270      90     26                16200     3118     471
     Sum        6461    2149    605               388739    74781   11283



     bravais-lattice index     =            0
     lattice parameter (alat)  =       8.6417  a.u.
     unit-cell volume          =     648.5841 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            2
     number of electrons       =       128.00
     number of Kohn-Sham states=           77
     kinetic-energy cutoff     =      90.0000  Ry
     charge density cutoff     =    1080.0000  Ry
     scf convergence threshold =      1.0E-08
     mixing beta               =       0.2000
     number of iterations used =            8  plain     mixing
     energy convergence thresh.=      1.0E-05
     force convergence thresh. =      1.0E-04
     Exchange-correlation= SLA  PW   PBE  PBE
                           (   1   4   3   4   0   0   0)
     nstep                     =          100


     celldm(1)=   8.641718  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.005000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  0.995025  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Mn read from file:
     /opt/QEpot/SSSP_efficiency_pseudos/mn_pbe_v1.5.uspp.F.UPF
     MD5 check sum: 82ef2b46521d7a7d9e736dc3972e4928
     Pseudo is Ultrasoft + core correction, Zval = 15.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  859 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with  8 coefficients,  rinner =    0.950   0.950   0.950
                                                       0.950   0.950

     PseudoPot. # 2 for Co read from file:
     /opt/QEpot/SSSP_efficiency_pseudos/Co_pbe_v1.2.uspp.F.UPF
     MD5 check sum: 5f91765df6ddd3222702df6e7b74a16d
     Pseudo is Ultrasoft + core correction, Zval = 17.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  863 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with  8 coefficients,  rinner =    1.200   1.200   1.200
                                                       1.200   1.200

     atomic species   valence    mass     pseudopotential
        Mn            15.00    54.93800     Mn( 1.00)
        Co            17.00    58.93300     Co( 1.00)

     Starting magnetic structure 
     atomic species   magnetization
        Mn           0.000
        Co           0.000

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Mn  tau(   1) = (  -0.0011245   0.5023012  -0.0015083  )
         2           Co  tau(   2) = (   0.4988755  -0.0001988   0.4984917  )
         3           Mn  tau(   3) = (  -0.0011245  -0.0001988   0.4984917  )
         4           Co  tau(   4) = (   0.4988755   0.5023012  -0.0015083  )
         5           Mn  tau(   5) = (   0.5011938  -0.0018766  -0.0005816  )
         6           Co  tau(   6) = (  -0.0011245   0.5023012   0.4984917  )
         7           Mn  tau(   7) = (   0.5011938   0.5006234   0.4994184  )
         8           Co  tau(   8) = (  -0.0011245  -0.0001988  -0.0015083  )

     number of k points=   112  Gaussian smearing, width (Ry)=  0.0100

     Number of k-points >= 100: set verbosity='high' to print them.

     Dense  grid:   388739 G-vectors     FFT dimensions: (  96,  96,  96)

     Smooth grid:    74781 G-vectors     FFT dimensions: (  54,  54,  54)

     Estimated max dynamical RAM per process >     175.03 MB

     Estimated total dynamical RAM >       4.10 GB

     Check: negative core charge=   -0.000017
     Generating pointlists ...
     new r_m :   0.2053 (alat units)  1.7741 (a.u.) for type    1
     new r_m :   0.2053 (alat units)  1.7741 (a.u.) for type    2

     Initial potential from superposition of free atoms

     starting charge  121.99963, renormalised to  128.00000
     Starting wfcs are  104 randomized atomic wfcs

     total cpu time spent up to now is       27.7 secs

     Self-consistent Calculation

     iteration #  1     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.6

     total cpu time spent up to now is       99.6 secs

     total energy              =   -2028.97074126 Ry
     estimated scf accuracy    <      50.70061647 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #  2     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.1

     total cpu time spent up to now is      193.3 secs

     total energy              =   -2036.05047365 Ry
     estimated scf accuracy    <      52.04673079 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #  3     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.6

     total cpu time spent up to now is      259.5 secs

     total energy              =   -2035.96309882 Ry
     estimated scf accuracy    <       5.36132394 Ry

     total magnetization       =     0.02 Bohr mag/cell
     absolute magnetization    =     0.04 Bohr mag/cell

     iteration #  4     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  4.19E-03,  avg # of iterations =  4.8

     total cpu time spent up to now is      349.3 secs

     total energy              =   -2034.38821638 Ry
     estimated scf accuracy    <      73.10639258 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #  5     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  4.19E-03,  avg # of iterations =  3.4

     total cpu time spent up to now is      419.4 secs

     total energy              =   -2038.24150877 Ry
     estimated scf accuracy    <       1.57142542 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.03 Bohr mag/cell

     iteration #  6     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.23E-03,  avg # of iterations =  3.2

     total cpu time spent up to now is      482.3 secs

     total energy              =   -2038.27183649 Ry
     estimated scf accuracy    <       2.93322142 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #  7     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.23E-03,  avg # of iterations =  1.1

     total cpu time spent up to now is      534.8 secs

     total energy              =   -2038.23834081 Ry
     estimated scf accuracy    <       2.57690160 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #  8     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.23E-03,  avg # of iterations =  1.1

     total cpu time spent up to now is      588.0 secs

     total energy              =   -2038.20019740 Ry
     estimated scf accuracy    <       1.65760903 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #  9     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.23E-03,  avg # of iterations =  1.0

     total cpu time spent up to now is      639.9 secs

     total energy              =   -2038.15353837 Ry
     estimated scf accuracy    <       0.93052360 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 10     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  7.27E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is      691.9 secs

     total energy              =   -2038.17653035 Ry
     estimated scf accuracy    <       0.03916659 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 11     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.06E-05,  avg # of iterations =  2.2

     total cpu time spent up to now is      752.0 secs

     total energy              =   -2038.16807088 Ry
     estimated scf accuracy    <       0.08040750 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 12     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.06E-05,  avg # of iterations =  2.4

     total cpu time spent up to now is      813.8 secs

     total energy              =   -2038.17312368 Ry
     estimated scf accuracy    <       0.02725379 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 13     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.13E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is      865.8 secs

     total energy              =   -2038.17415161 Ry
     estimated scf accuracy    <       0.00066826 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 14     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  5.22E-07,  avg # of iterations =  4.4

     total cpu time spent up to now is      950.7 secs

     total energy              =   -2038.17357268 Ry
     estimated scf accuracy    <       0.01863257 Ry

     total magnetization       =     0.03 Bohr mag/cell
     absolute magnetization    =     0.03 Bohr mag/cell

     iteration # 15     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  5.22E-07,  avg # of iterations =  3.6

     total cpu time spent up to now is     1022.6 secs

     total energy              =   -2038.17420162 Ry
     estimated scf accuracy    <       0.00193013 Ry

     total magnetization       =     0.02 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 16     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  5.22E-07,  avg # of iterations =  1.0

     total cpu time spent up to now is     1074.7 secs

     total energy              =   -2038.17421094 Ry
     estimated scf accuracy    <       0.00266613 Ry

     total magnetization       =     0.03 Bohr mag/cell
     absolute magnetization    =     0.03 Bohr mag/cell

     iteration # 17     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  5.22E-07,  avg # of iterations =  1.0

     total cpu time spent up to now is     1126.8 secs

     total energy              =   -2038.17423977 Ry
     estimated scf accuracy    <       0.00094099 Ry

     total magnetization       =     0.03 Bohr mag/cell
     absolute magnetization    =     0.03 Bohr mag/cell

     iteration # 18     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  5.22E-07,  avg # of iterations =  1.0

     total cpu time spent up to now is     1178.6 secs

     total energy              =   -2038.17424290 Ry
     estimated scf accuracy    <       0.00028090 Ry

     total magnetization       =     0.04 Bohr mag/cell
     absolute magnetization    =     0.04 Bohr mag/cell

     iteration # 19     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.19E-07,  avg # of iterations =  1.0

     total cpu time spent up to now is     1230.4 secs

     total energy              =   -2038.17423771 Ry
     estimated scf accuracy    <       0.00074216 Ry

     total magnetization       =     0.04 Bohr mag/cell
     absolute magnetization    =     0.04 Bohr mag/cell

     iteration # 20     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.19E-07,  avg # of iterations =  1.0

     total cpu time spent up to now is     1282.3 secs

     total energy              =   -2038.17423892 Ry
     estimated scf accuracy    <       0.00059762 Ry

     total magnetization       =     0.04 Bohr mag/cell
     absolute magnetization    =     0.04 Bohr mag/cell

     iteration # 21     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.19E-07,  avg # of iterations =  1.0

     total cpu time spent up to now is     1334.1 secs

     total energy              =   -2038.17424179 Ry
     estimated scf accuracy    <       0.00042034 Ry

     total magnetization       =     0.05 Bohr mag/cell
     absolute magnetization    =     0.05 Bohr mag/cell

     iteration # 22     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.19E-07,  avg # of iterations =  1.0

     total cpu time spent up to now is     1386.0 secs

     total energy              =   -2038.17425099 Ry
     estimated scf accuracy    <       0.00008869 Ry

     total magnetization       =     0.06 Bohr mag/cell
     absolute magnetization    =     0.06 Bohr mag/cell

     iteration # 23     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  6.93E-08,  avg # of iterations =  1.0

     total cpu time spent up to now is     1437.8 secs

     total energy              =   -2038.17425520 Ry
     estimated scf accuracy    <       0.00006830 Ry

     total magnetization       =     0.07 Bohr mag/cell
     absolute magnetization    =     0.08 Bohr mag/cell

     iteration # 24     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  5.34E-08,  avg # of iterations =  1.0

     total cpu time spent up to now is     1489.6 secs

     total energy              =   -2038.17425714 Ry
     estimated scf accuracy    <       0.00002088 Ry

     total magnetization       =     0.09 Bohr mag/cell
     absolute magnetization    =     0.09 Bohr mag/cell

     iteration # 25     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.63E-08,  avg # of iterations =  1.0

     total cpu time spent up to now is     1541.4 secs

     total energy              =   -2038.17425660 Ry
     estimated scf accuracy    <       0.00002939 Ry

     total magnetization       =     0.09 Bohr mag/cell
     absolute magnetization    =     0.09 Bohr mag/cell

     iteration # 26     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.63E-08,  avg # of iterations =  1.0

     total cpu time spent up to now is     1593.1 secs

     total energy              =   -2038.17425867 Ry
     estimated scf accuracy    <       0.00002339 Ry

     total magnetization       =     0.09 Bohr mag/cell
     absolute magnetization    =     0.09 Bohr mag/cell

     iteration # 27     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.63E-08,  avg # of iterations =  1.1

     total cpu time spent up to now is     1645.2 secs

     total energy              =   -2038.17425750 Ry
     estimated scf accuracy    <       0.00010955 Ry

     total magnetization       =     0.10 Bohr mag/cell
     absolute magnetization    =     0.10 Bohr mag/cell

     iteration # 28     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.63E-08,  avg # of iterations =  1.0

     total cpu time spent up to now is     1696.9 secs

     total energy              =   -2038.17425783 Ry
     estimated scf accuracy    <       0.00002769 Ry

     total magnetization       =     0.10 Bohr mag/cell
     absolute magnetization    =     0.10 Bohr mag/cell

     iteration # 29     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.63E-08,  avg # of iterations =  1.0

     total cpu time spent up to now is     1748.6 secs

     total energy              =   -2038.17425412 Ry
     estimated scf accuracy    <       0.00010375 Ry

     total magnetization       =     0.10 Bohr mag/cell
     absolute magnetization    =     0.10 Bohr mag/cell

     iteration # 30     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.63E-08,  avg # of iterations =  1.0

     total cpu time spent up to now is     1800.6 secs

     total energy              =   -2038.17425055 Ry
     estimated scf accuracy    <       0.00018189 Ry

     total magnetization       =     0.09 Bohr mag/cell
     absolute magnetization    =     0.09 Bohr mag/cell

     iteration # 31     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.63E-08,  avg # of iterations =  1.1

     total cpu time spent up to now is     1853.4 secs

     total energy              =   -2038.17424937 Ry
     estimated scf accuracy    <       0.00020206 Ry

     total magnetization       =     0.08 Bohr mag/cell
     absolute magnetization    =     0.08 Bohr mag/cell

     iteration # 32     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.63E-08,  avg # of iterations =  1.0

     total cpu time spent up to now is     1905.1 secs

     total energy              =   -2038.17425188 Ry
     estimated scf accuracy    <       0.00002946 Ry

     total magnetization       =     0.08 Bohr mag/cell
     absolute magnetization    =     0.08 Bohr mag/cell

     iteration # 33     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.63E-08,  avg # of iterations =  1.0

     total cpu time spent up to now is     1956.8 secs

     total energy              =   -2038.17425064 Ry
     estimated scf accuracy    <       0.00001729 Ry

     total magnetization       =     0.07 Bohr mag/cell
     absolute magnetization    =     0.07 Bohr mag/cell

     iteration # 34     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.35E-08,  avg # of iterations =  1.0

     total cpu time spent up to now is     2008.5 secs

     total energy              =   -2038.17424976 Ry
     estimated scf accuracy    <       0.00001587 Ry

     total magnetization       =     0.06 Bohr mag/cell
     absolute magnetization    =     0.06 Bohr mag/cell

     iteration # 35     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.24E-08,  avg # of iterations =  1.0

     total cpu time spent up to now is     2060.1 secs

     total energy              =   -2038.17424970 Ry
     estimated scf accuracy    <       0.00001148 Ry

     total magnetization       =     0.05 Bohr mag/cell
     absolute magnetization    =     0.05 Bohr mag/cell

     iteration # 36     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  8.97E-09,  avg # of iterations =  1.0

     total cpu time spent up to now is     2111.7 secs

     total energy              =   -2038.17424975 Ry
     estimated scf accuracy    <       0.00001112 Ry

     total magnetization       =     0.05 Bohr mag/cell
     absolute magnetization    =     0.05 Bohr mag/cell

     iteration # 37     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  8.69E-09,  avg # of iterations =  1.0

     total cpu time spent up to now is     2163.3 secs

     total energy              =   -2038.17424992 Ry
     estimated scf accuracy    <       0.00001056 Ry

     total magnetization       =     0.05 Bohr mag/cell
     absolute magnetization    =     0.05 Bohr mag/cell

     iteration # 38     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  8.25E-09,  avg # of iterations =  1.0

     total cpu time spent up to now is     2214.9 secs

     total energy              =   -2038.17425023 Ry
     estimated scf accuracy    <       0.00000978 Ry

     total magnetization       =     0.05 Bohr mag/cell
     absolute magnetization    =     0.05 Bohr mag/cell

     iteration # 39     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  7.64E-09,  avg # of iterations =  1.0

     total cpu time spent up to now is     2266.4 secs

     total energy              =   -2038.17425037 Ry
     estimated scf accuracy    <       0.00001017 Ry

     total magnetization       =     0.05 Bohr mag/cell
     absolute magnetization    =     0.05 Bohr mag/cell

     iteration # 40     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  7.64E-09,  avg # of iterations =  1.0

     total cpu time spent up to now is     2317.9 secs

     total energy              =   -2038.17425033 Ry
     estimated scf accuracy    <       0.00001307 Ry

     total magnetization       =     0.05 Bohr mag/cell
     absolute magnetization    =     0.05 Bohr mag/cell

     iteration # 41     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  7.64E-09,  avg # of iterations =  1.0

     total cpu time spent up to now is     2369.5 secs

     total energy              =   -2038.17425060 Ry
     estimated scf accuracy    <       0.00001171 Ry

     total magnetization       =     0.05 Bohr mag/cell
     absolute magnetization    =     0.05 Bohr mag/cell

     iteration # 42     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  7.64E-09,  avg # of iterations =  1.0

     total cpu time spent up to now is     2421.0 secs

     total energy              =   -2038.17425038 Ry
     estimated scf accuracy    <       0.00001769 Ry

     total magnetization       =     0.04 Bohr mag/cell
     absolute magnetization    =     0.05 Bohr mag/cell

     iteration # 43     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  7.64E-09,  avg # of iterations =  1.0

     total cpu time spent up to now is     2472.5 secs

     total energy              =   -2038.17425043 Ry
     estimated scf accuracy    <       0.00001099 Ry

     total magnetization       =     0.05 Bohr mag/cell
     absolute magnetization    =     0.05 Bohr mag/cell

     iteration # 44     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  7.64E-09,  avg # of iterations =  1.0

     total cpu time spent up to now is     2524.0 secs

     total energy              =   -2038.17425121 Ry
     estimated scf accuracy    <       0.00002515 Ry

     total magnetization       =     0.07 Bohr mag/cell
     absolute magnetization    =     0.07 Bohr mag/cell

     iteration # 45     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  7.64E-09,  avg # of iterations =  1.0

     total cpu time spent up to now is     2575.5 secs

     total energy              =   -2038.17425048 Ry
     estimated scf accuracy    <       0.00001270 Ry

     total magnetization       =     0.06 Bohr mag/cell
     absolute magnetization    =     0.06 Bohr mag/cell

     iteration # 46     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  7.64E-09,  avg # of iterations =  1.0

     total cpu time spent up to now is     2627.1 secs

     total energy              =   -2038.17425016 Ry
     estimated scf accuracy    <       0.00001245 Ry

     total magnetization       =     0.06 Bohr mag/cell
     absolute magnetization    =     0.06 Bohr mag/cell

     iteration # 47     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  7.64E-09,  avg # of iterations =  1.0

     total cpu time spent up to now is     2678.6 secs

     total energy              =   -2038.17424931 Ry
     estimated scf accuracy    <       0.00001329 Ry

     total magnetization       =     0.06 Bohr mag/cell
     absolute magnetization    =     0.06 Bohr mag/cell

     iteration # 48     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  7.64E-09,  avg # of iterations =  1.0

     total cpu time spent up to now is     2730.1 secs

     total energy              =   -2038.17424454 Ry
     estimated scf accuracy    <       0.00001376 Ry

     total magnetization       =     0.05 Bohr mag/cell
     absolute magnetization    =     0.05 Bohr mag/cell

     iteration # 49     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  7.64E-09,  avg # of iterations =  1.4

     total cpu time spent up to now is     2783.9 secs

     total energy              =   -2038.17424624 Ry
     estimated scf accuracy    <       0.00000895 Ry

     total magnetization       =     0.03 Bohr mag/cell
     absolute magnetization    =     0.03 Bohr mag/cell

     iteration # 50     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  6.99E-09,  avg # of iterations =  1.4

     total cpu time spent up to now is     2837.7 secs

     total energy              =   -2038.17424542 Ry
     estimated scf accuracy    <       0.00004430 Ry

     total magnetization       =     0.03 Bohr mag/cell
     absolute magnetization    =     0.03 Bohr mag/cell

     iteration # 51     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  6.99E-09,  avg # of iterations =  1.1

     total cpu time spent up to now is     2890.1 secs

     total energy              =   -2038.17424527 Ry
     estimated scf accuracy    <       0.00004834 Ry

     total magnetization       =     0.02 Bohr mag/cell
     absolute magnetization    =     0.03 Bohr mag/cell

     iteration # 52     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  6.99E-09,  avg # of iterations =  1.0

     total cpu time spent up to now is     2941.7 secs

     total energy              =   -2038.17424603 Ry
     estimated scf accuracy    <       0.00000950 Ry

     total magnetization       =     0.02 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 53     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  6.99E-09,  avg # of iterations =  1.0

     total cpu time spent up to now is     2993.2 secs

     total energy              =   -2038.17424602 Ry
     estimated scf accuracy    <       0.00000312 Ry

     total magnetization       =     0.02 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 54     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.44E-09,  avg # of iterations =  1.7

     total cpu time spent up to now is     3049.5 secs

     total energy              =   -2038.17424556 Ry
     estimated scf accuracy    <       0.00003077 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 55     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.44E-09,  avg # of iterations =  1.1

     total cpu time spent up to now is     3101.3 secs

     total energy              =   -2038.17424632 Ry
     estimated scf accuracy    <       0.00000119 Ry

     total magnetization       =     0.02 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 56     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  9.34E-10,  avg # of iterations =  1.1

     total cpu time spent up to now is     3153.2 secs

     total energy              =   -2038.17424619 Ry
     estimated scf accuracy    <       0.00000128 Ry

     total magnetization       =     0.02 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 57     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  9.34E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     3205.0 secs

     total energy              =   -2038.17424609 Ry
     estimated scf accuracy    <       0.00000120 Ry

     total magnetization       =     0.02 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 58     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  9.34E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     3256.6 secs

     total energy              =   -2038.17424599 Ry
     estimated scf accuracy    <       0.00000191 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 59     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  9.34E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     3308.4 secs

     total energy              =   -2038.17424621 Ry
     estimated scf accuracy    <       0.00000113 Ry

     total magnetization       =     0.02 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 60     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  8.84E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     3360.0 secs

     total energy              =   -2038.17424622 Ry
     estimated scf accuracy    <       0.00000197 Ry

     total magnetization       =     0.02 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 61     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  8.84E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     3411.6 secs

     total energy              =   -2038.17424617 Ry
     estimated scf accuracy    <       0.00000190 Ry

     total magnetization       =     0.02 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 62     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  8.84E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     3463.1 secs

     total energy              =   -2038.17424623 Ry
     estimated scf accuracy    <       0.00000117 Ry

     total magnetization       =     0.02 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 63     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  8.84E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     3514.7 secs

     total energy              =   -2038.17424621 Ry
     estimated scf accuracy    <       0.00000118 Ry

     total magnetization       =     0.02 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 64     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  8.84E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     3566.3 secs

     total energy              =   -2038.17424619 Ry
     estimated scf accuracy    <       0.00000111 Ry

     total magnetization       =     0.02 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 65     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  8.66E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     3617.8 secs

     total energy              =   -2038.17424620 Ry
     estimated scf accuracy    <       0.00000099 Ry

     total magnetization       =     0.02 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 66     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  7.73E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     3669.4 secs

     total energy              =   -2038.17424622 Ry
     estimated scf accuracy    <       0.00000162 Ry

     total magnetization       =     0.02 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 67     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  7.73E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     3720.9 secs

     total energy              =   -2038.17424620 Ry
     estimated scf accuracy    <       0.00000117 Ry

     total magnetization       =     0.02 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 68     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  7.73E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     3772.5 secs

     total energy              =   -2038.17424619 Ry
     estimated scf accuracy    <       0.00000095 Ry

     total magnetization       =     0.02 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 69     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  7.42E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     3824.0 secs

     total energy              =   -2038.17424622 Ry
     estimated scf accuracy    <       0.00000113 Ry

     total magnetization       =     0.02 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 70     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  7.42E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     3875.6 secs

     total energy              =   -2038.17424623 Ry
     estimated scf accuracy    <       0.00000102 Ry

     total magnetization       =     0.02 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 71     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  7.42E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     3927.2 secs

     total energy              =   -2038.17424624 Ry
     estimated scf accuracy    <       0.00000102 Ry

     total magnetization       =     0.02 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 72     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  7.42E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     3978.8 secs

     total energy              =   -2038.17424625 Ry
     estimated scf accuracy    <       0.00000138 Ry

     total magnetization       =     0.02 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 73     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  7.42E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     4030.3 secs

     total energy              =   -2038.17424632 Ry
     estimated scf accuracy    <       0.00000128 Ry

     total magnetization       =     0.02 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 74     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  7.42E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     4081.9 secs

     total energy              =   -2038.17424631 Ry
     estimated scf accuracy    <       0.00000143 Ry

     total magnetization       =     0.02 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 75     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  7.42E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     4133.6 secs

     total energy              =   -2038.17424634 Ry
     estimated scf accuracy    <       0.00000140 Ry

     total magnetization       =     0.02 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 76     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  7.42E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     4186.3 secs

     total energy              =   -2038.17424629 Ry
     estimated scf accuracy    <       0.00000174 Ry

     total magnetization       =     0.02 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 77     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  7.42E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     4237.7 secs

     total energy              =   -2038.17424616 Ry
     estimated scf accuracy    <       0.00000147 Ry

     total magnetization       =     0.02 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 78     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  7.42E-10,  avg # of iterations =  1.4

     total cpu time spent up to now is     4291.9 secs

     total energy              =   -2038.17424626 Ry
     estimated scf accuracy    <       0.00000470 Ry

     total magnetization       =     0.02 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 79     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  7.42E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     4343.3 secs

     total energy              =   -2038.17424630 Ry
     estimated scf accuracy    <       0.00000143 Ry

     total magnetization       =     0.02 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 80     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  7.42E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     4394.7 secs

     total energy              =   -2038.17424632 Ry
     estimated scf accuracy    <       0.00000122 Ry

     total magnetization       =     0.02 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 81     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  7.42E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     4446.2 secs

     total energy              =   -2038.17424626 Ry
     estimated scf accuracy    <       0.00000549 Ry

     total magnetization       =     0.02 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 82     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  7.42E-10,  avg # of iterations =  1.2

     total cpu time spent up to now is     4499.0 secs

     total energy              =   -2038.17424640 Ry
     estimated scf accuracy    <       0.00000668 Ry

     total magnetization       =     0.03 Bohr mag/cell
     absolute magnetization    =     0.03 Bohr mag/cell

     iteration # 83     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  7.42E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     4550.5 secs

     total energy              =   -2038.17424619 Ry
     estimated scf accuracy    <       0.00000164 Ry

     total magnetization       =     0.03 Bohr mag/cell
     absolute magnetization    =     0.03 Bohr mag/cell

     iteration # 84     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  7.42E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     4601.9 secs

     total energy              =   -2038.17424556 Ry
     estimated scf accuracy    <       0.00000821 Ry

     total magnetization       =     0.02 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 85     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  7.42E-10,  avg # of iterations =  1.4

     total cpu time spent up to now is     4656.0 secs

     total energy              =   -2038.17424586 Ry
     estimated scf accuracy    <       0.00000060 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 86     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  4.65E-10,  avg # of iterations =  1.9

     total cpu time spent up to now is     4713.3 secs

     total energy              =   -2038.17424602 Ry
     estimated scf accuracy    <       0.00000146 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 87     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  4.65E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     4764.8 secs

     total energy              =   -2038.17424602 Ry
     estimated scf accuracy    <       0.00000053 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 88     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  4.16E-10,  avg # of iterations =  1.1

     total cpu time spent up to now is     4816.5 secs

     total energy              =   -2038.17424603 Ry
     estimated scf accuracy    <       0.00000149 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 89     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  4.16E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     4867.9 secs

     total energy              =   -2038.17424604 Ry
     estimated scf accuracy    <       0.00000080 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 90     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  4.16E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     4919.4 secs

     total energy              =   -2038.17424604 Ry
     estimated scf accuracy    <       0.00000052 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 91     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  4.08E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     4970.7 secs

     total energy              =   -2038.17424604 Ry
     estimated scf accuracy    <       0.00000056 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 92     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  4.08E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     5022.1 secs

     total energy              =   -2038.17424590 Ry
     estimated scf accuracy    <       0.00000066 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 93     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  4.08E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     5073.8 secs

     total energy              =   -2038.17424589 Ry
     estimated scf accuracy    <       0.00000104 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 94     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  4.08E-10,  avg # of iterations =  1.4

     total cpu time spent up to now is     5128.2 secs

     total energy              =   -2038.17424600 Ry
     estimated scf accuracy    <       0.00000065 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 95     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  4.08E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     5179.7 secs

     total energy              =   -2038.17424596 Ry
     estimated scf accuracy    <       0.00000043 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 96     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.37E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     5231.1 secs

     total energy              =   -2038.17424600 Ry
     estimated scf accuracy    <       0.00000095 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 97     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.37E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     5282.5 secs

     total energy              =   -2038.17424598 Ry
     estimated scf accuracy    <       0.00000048 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 98     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.37E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     5333.8 secs

     total energy              =   -2038.17424599 Ry
     estimated scf accuracy    <       0.00000067 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 99     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.37E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     5384.9 secs

     total energy              =   -2038.17424590 Ry
     estimated scf accuracy    <       0.00000100 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration #100     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.37E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     5435.9 secs

     total energy              =   -2038.17424599 Ry
     estimated scf accuracy    <       0.00000043 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration #101     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.35E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     5487.0 secs

     total energy              =   -2038.17424599 Ry
     estimated scf accuracy    <       0.00000045 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration #102     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.35E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     5538.0 secs

     total energy              =   -2038.17424597 Ry
     estimated scf accuracy    <       0.00000045 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration #103     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
