&CONTROL
calculation = "vc-relax"
nstep = 100
etot_conv_thr = 1.0d-5
forc_conv_thr = 1.0d-4
disk_io = 'none'
pseudo_dir = '/opt/QEpot/SSSP_efficiency_pseudos/'
/
!controlend

&SYSTEM
occupations = "smearing"
nat = 2
smearing = "gaussian"
ntyp = 2
ibrav = 2
a = 3.60438833902819
ecutwfc = 90
ecutrho = 1080
nosym = .TRUE.
degauss = 1.00000e-02
nspin = 2
starting_magnetization(2) =  0.2
starting_magnetization(1) =  0.2
!systemend
/

&ELECTRONS
startingwfc = "atomic+random"
mixing_beta = 2.0000e-01
mixing_mode = "plain"
!mixing_ndim = 4
electron_maxstep = 1000
conv_thr = 1.00000e-8
startingpot = "atomic"
!diagonalization = "cg"
/
!electronsend


&IONS
ion_dynamics = "bfgs"
!ion_temperature = "rescaling"
!tempw = 0
/
!ionsend

&CELL
press_conv_thr = 0.1
cell_dynamics = "bfgs"
!press = 0
/
!cellend

K_POINTS {automatic}
10 10 10 0 0 0
ATOMIC_SPECIES
Ni  58.693  ni_pbe_v1.4.uspp.F.UPF
Mn  54.938  mn_pbe_v1.5.uspp.F.UPF
ATOMIC_POSITIONS (alat)
Ni  0.5 0.5 0.5
Mn  0 0 0
!CELL_PARAMETERS (alat)
!End