
     Program PWSCF v.6.7MaX starts on 22Mar2022 at 13:12:28 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    16 processors

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =      16
     Reading input from /home/kevin/QE_CoCrFeMnNi/CoCrFeMnNi/Opt/binary/Opt-B1-MnNi/Mix/elastic/Chg-3-B1-MnNi.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     File ./pwscf.update deleted, as requested

     File ./pwscf.bfgs deleted, as requested

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

     Found symmetry operation: I + (  0.0000  0.5000 -0.5000)
     This is a supercell, fractional translations are disabled

     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         411     138     38                25055     4824     730
     Max         413     139     39                25058     4827     733
     Sum        6589    2209    621               400911    77197   11697



     bravais-lattice index     =            0
     lattice parameter (alat)  =       8.7604  a.u.
     unit-cell volume          =     668.9501 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            2
     number of electrons       =       132.00
     number of Kohn-Sham states=           79
     kinetic-energy cutoff     =      90.0000  Ry
     charge density cutoff     =    1080.0000  Ry
     scf convergence threshold =      1.0E-08
     mixing beta               =       0.2000
     number of iterations used =            8  plain     mixing
     energy convergence thresh.=      1.0E-05
     force convergence thresh. =      1.0E-04
     Exchange-correlation=  SLA  PW   PBX  PBC
                           (   1   4   3   4   0   0   0)
     nstep                     =          100


     celldm(1)=   8.760392  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   0.995000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.005025 )  


     PseudoPot. # 1 for Ni read from file:
     /opt/QEpot/SSSP_efficiency_pseudos/ni_pbe_v1.4.uspp.F.UPF
     MD5 check sum: 1ee80287db30b12d2bc1f57a5b5d6409
     Pseudo is Ultrasoft + core correction, Zval = 18.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  865 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 10 coefficients,  rinner =    0.980   0.980   0.980
                                                       0.980   0.980

     PseudoPot. # 2 for Mn read from file:
     /opt/QEpot/SSSP_efficiency_pseudos/mn_pbe_v1.5.uspp.F.UPF
     MD5 check sum: 82ef2b46521d7a7d9e736dc3972e4928
     Pseudo is Ultrasoft + core correction, Zval = 15.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  859 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with  8 coefficients,  rinner =    0.950   0.950   0.950
                                                       0.950   0.950

     atomic species   valence    mass     pseudopotential
        Ni            18.00    58.69300     Ni( 1.00)
        Mn            15.00    54.93800     Mn( 1.00)

     Starting magnetic structure 
     atomic species   magnetization
        Ni           0.000
        Mn           0.000

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Ni  tau(   1) = (  -0.0007708   0.4981857   0.0018971  )
         2           Mn  tau(   2) = (   0.4992292  -0.0018143   0.4993971  )
         3           Ni  tau(   3) = (  -0.0007708  -0.0018143   0.4993971  )
         4           Mn  tau(   4) = (   0.4992292   0.4981857   0.0018971  )
         5           Ni  tau(   5) = (   0.4998021   0.0012792   0.0015017  )
         6           Mn  tau(   6) = (  -0.0007708   0.4981857   0.4993971  )
         7           Ni  tau(   7) = (   0.4998021   0.5012792   0.4990017  )
         8           Mn  tau(   8) = (  -0.0007708  -0.0018143   0.0018971  )

     number of k points=   112  Gaussian smearing, width (Ry)=  0.0100

     Number of k-points >= 100: set verbosity='high' to print them.

     Dense  grid:   400911 G-vectors     FFT dimensions: (  96,  96,  96)

     Smooth grid:    77197 G-vectors     FFT dimensions: (  54,  54,  54)

     Estimated max dynamical RAM per process >     271.87 MB

     Estimated total dynamical RAM >       4.25 GB

     Check: negative core charge=   -0.000015
     Generating pointlists ...
     new r_m :   0.2050 (alat units)  1.7957 (a.u.) for type    1
     new r_m :   0.2050 (alat units)  1.7957 (a.u.) for type    2

     Initial potential from superposition of free atoms

     starting charge  121.99966, renormalised to  132.00000
     Starting wfcs are  104 randomized atomic wfcs

     total cpu time spent up to now is       17.7 secs

     Self-consistent Calculation

     iteration #  1     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  3.1

     total cpu time spent up to now is       67.6 secs

     total energy              =   -2192.05683570 Ry
     estimated scf accuracy    <     151.46885879 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #  2     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.4

     total cpu time spent up to now is      119.7 secs

     total energy              =   -2215.80886395 Ry
     estimated scf accuracy    <      63.50119592 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #  3     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.1

     total cpu time spent up to now is      162.8 secs

     total energy              =   -2212.45771252 Ry
     estimated scf accuracy    <      13.36777203 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration #  4     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.1

     total cpu time spent up to now is      208.8 secs

     total energy              =   -2209.30844546 Ry
     estimated scf accuracy    <     120.37528179 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #  5     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  3.3

     total cpu time spent up to now is      249.2 secs

     total energy              =   -2217.22998125 Ry
     estimated scf accuracy    <       4.09842563 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration #  6     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.10E-03,  avg # of iterations =  1.1

     total cpu time spent up to now is      279.4 secs

     total energy              =   -2217.35563132 Ry
     estimated scf accuracy    <       0.98264181 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration #  7     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  7.44E-04,  avg # of iterations =  1.6

     total cpu time spent up to now is      310.8 secs

     total energy              =   -2217.36769982 Ry
     estimated scf accuracy    <       1.35558321 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #  8     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  7.44E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is      340.5 secs

     total energy              =   -2217.31280515 Ry
     estimated scf accuracy    <       1.17833131 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #  9     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  7.44E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is      370.2 secs

     total energy              =   -2217.27053432 Ry
     estimated scf accuracy    <       0.37600873 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 10     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.85E-04,  avg # of iterations =  1.9

     total cpu time spent up to now is      403.0 secs

     total energy              =   -2217.32639399 Ry
     estimated scf accuracy    <       0.27988688 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 11     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.12E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is      432.7 secs

     total energy              =   -2217.29972105 Ry
     estimated scf accuracy    <       0.52282123 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.03 Bohr mag/cell

     iteration # 12     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.12E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is      462.5 secs

     total energy              =   -2217.31458499 Ry
     estimated scf accuracy    <       0.04192922 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 13     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.18E-05,  avg # of iterations =  1.4

     total cpu time spent up to now is      493.0 secs

     total energy              =   -2217.30755331 Ry
     estimated scf accuracy    <       0.14605240 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 14     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.18E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is      522.8 secs

     total energy              =   -2217.30553378 Ry
     estimated scf accuracy    <       0.06359804 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.05 Bohr mag/cell

     iteration # 15     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.18E-05,  avg # of iterations =  1.9

     total cpu time spent up to now is      555.6 secs

     total energy              =   -2217.31094298 Ry
     estimated scf accuracy    <       0.03867601 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.04 Bohr mag/cell

     iteration # 16     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.93E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is      585.3 secs

     total energy              =   -2217.31061061 Ry
     estimated scf accuracy    <       0.03139707 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.05 Bohr mag/cell

     iteration # 17     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.38E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is      615.0 secs

     total energy              =   -2217.30903778 Ry
     estimated scf accuracy    <       0.02417775 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.05 Bohr mag/cell

     iteration # 18     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.83E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is      644.7 secs

     total energy              =   -2217.30937551 Ry
     estimated scf accuracy    <       0.00259540 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.06 Bohr mag/cell

     iteration # 19     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.97E-06,  avg # of iterations =  1.7

     total cpu time spent up to now is      676.3 secs

     total energy              =   -2217.30943875 Ry
     estimated scf accuracy    <       0.00287492 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.09 Bohr mag/cell

     iteration # 20     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.97E-06,  avg # of iterations =  1.0

     total cpu time spent up to now is      706.0 secs

     total energy              =   -2217.30941395 Ry
     estimated scf accuracy    <       0.00518705 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.10 Bohr mag/cell

     iteration # 21     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.97E-06,  avg # of iterations =  1.1

     total cpu time spent up to now is      735.8 secs

     total energy              =   -2217.30949280 Ry
     estimated scf accuracy    <       0.00265648 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.10 Bohr mag/cell

     iteration # 22     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.97E-06,  avg # of iterations =  1.0

     total cpu time spent up to now is      765.5 secs

     total energy              =   -2217.30954539 Ry
     estimated scf accuracy    <       0.00006082 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.12 Bohr mag/cell

     iteration # 23     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  4.61E-08,  avg # of iterations =  1.1

     total cpu time spent up to now is      795.2 secs

     total energy              =   -2217.30954623 Ry
     estimated scf accuracy    <       0.00007589 Ry

     total magnetization       =     0.02 Bohr mag/cell
     absolute magnetization    =     0.16 Bohr mag/cell

     iteration # 24     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  4.61E-08,  avg # of iterations =  1.0

     total cpu time spent up to now is      824.8 secs

     total energy              =   -2217.30953057 Ry
     estimated scf accuracy    <       0.00011579 Ry

     total magnetization       =     0.02 Bohr mag/cell
     absolute magnetization    =     0.15 Bohr mag/cell

     iteration # 25     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  4.61E-08,  avg # of iterations =  1.0

     total cpu time spent up to now is      854.5 secs

     total energy              =   -2217.30952331 Ry
     estimated scf accuracy    <       0.00010750 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.11 Bohr mag/cell

     iteration # 26     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  4.61E-08,  avg # of iterations =  1.0

     total cpu time spent up to now is      884.1 secs

     total energy              =   -2217.30952105 Ry
     estimated scf accuracy    <       0.00008979 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.08 Bohr mag/cell

     iteration # 27     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  4.61E-08,  avg # of iterations =  1.0

     total cpu time spent up to now is      913.8 secs

     total energy              =   -2217.30951475 Ry
     estimated scf accuracy    <       0.00037276 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.06 Bohr mag/cell

     iteration # 28     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  4.61E-08,  avg # of iterations =  1.0

     total cpu time spent up to now is      943.5 secs

     total energy              =   -2217.30951556 Ry
     estimated scf accuracy    <       0.00004123 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.04 Bohr mag/cell

     iteration # 29     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.12E-08,  avg # of iterations =  1.1

     total cpu time spent up to now is      973.3 secs

     total energy              =   -2217.30951849 Ry
     estimated scf accuracy    <       0.00000596 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 30     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  4.51E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is     1006.7 secs

     total energy              =   -2217.30951793 Ry
     estimated scf accuracy    <       0.00004654 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 31     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  4.51E-09,  avg # of iterations =  1.1

     total cpu time spent up to now is     1036.9 secs

     total energy              =   -2217.30951888 Ry
     estimated scf accuracy    <       0.00000687 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 32     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  4.51E-09,  avg # of iterations =  1.1

     total cpu time spent up to now is     1066.9 secs

     total energy              =   -2217.30951883 Ry
     estimated scf accuracy    <       0.00002232 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 33     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  4.51E-09,  avg # of iterations =  1.0

     total cpu time spent up to now is     1096.5 secs

     total energy              =   -2217.30951925 Ry
     estimated scf accuracy    <       0.00000117 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 34     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  8.86E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     1126.3 secs

     total energy              =   -2217.30951925 Ry
     estimated scf accuracy    <       0.00000322 Ry

     total magnetization       =    -0.02 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 35     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  8.86E-10,  avg # of iterations =  1.1

     total cpu time spent up to now is     1156.1 secs

     total energy              =   -2217.30951937 Ry
     estimated scf accuracy    <       0.00000347 Ry

     total magnetization       =    -0.02 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 36     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  8.86E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     1185.8 secs

     total energy              =   -2217.30951939 Ry
     estimated scf accuracy    <       0.00000100 Ry

     total magnetization       =    -0.02 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 37     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  7.57E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     1215.6 secs

     total energy              =   -2217.30951931 Ry
     estimated scf accuracy    <       0.00000126 Ry

     total magnetization       =    -0.02 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 38     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  7.57E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     1245.3 secs

     total energy              =   -2217.30951922 Ry
     estimated scf accuracy    <       0.00000176 Ry

     total magnetization       =    -0.02 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 39     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  7.57E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     1275.0 secs

     total energy              =   -2217.30951900 Ry
     estimated scf accuracy    <       0.00000098 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 40     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  7.40E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     1304.6 secs

     total energy              =   -2217.30951906 Ry
     estimated scf accuracy    <       0.00000170 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 41     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  7.40E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     1334.2 secs

     total energy              =   -2217.30951906 Ry
     estimated scf accuracy    <       0.00000137 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 42     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  7.40E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     1363.8 secs

     total energy              =   -2217.30951899 Ry
     estimated scf accuracy    <       0.00000804 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 43     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  7.40E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     1393.4 secs

     total energy              =   -2217.30951911 Ry
     estimated scf accuracy    <       0.00000104 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 44     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  7.40E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     1422.8 secs

     total energy              =   -2217.30951912 Ry
     estimated scf accuracy    <       0.00000035 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 45     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.65E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     1452.1 secs

     total energy              =   -2217.30951914 Ry
     estimated scf accuracy    <       0.00000157 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 46     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.65E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     1481.4 secs

     total energy              =   -2217.30951918 Ry
     estimated scf accuracy    <       0.00000018 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 47     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.39E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     1510.7 secs

     total energy              =   -2217.30951919 Ry
     estimated scf accuracy    <       0.00000027 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 48     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.39E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     1540.0 secs

     total energy              =   -2217.30951911 Ry
     estimated scf accuracy    <       0.00000035 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 49     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.39E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     1569.3 secs

     total energy              =   -2217.30951913 Ry
     estimated scf accuracy    <       0.00000034 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 50     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.39E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     1598.6 secs

     total energy              =   -2217.30951916 Ry
     estimated scf accuracy    <       0.00000016 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 51     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.20E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     1627.9 secs

     total energy              =   -2217.30951916 Ry
     estimated scf accuracy    <       0.00000021 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 52     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.20E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     1657.2 secs

     total energy              =   -2217.30951917 Ry
     estimated scf accuracy    <       0.00000084 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 53     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.20E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     1686.5 secs

     total energy              =   -2217.30951916 Ry
     estimated scf accuracy    <       0.00000016 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 54     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.20E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     1715.8 secs

     total energy              =   -2217.30951916 Ry
     estimated scf accuracy    <       0.00000026 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 55     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.20E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     1745.2 secs

     total energy              =   -2217.30951914 Ry
     estimated scf accuracy    <       0.00000025 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 56     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.20E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     1774.5 secs

     total energy              =   -2217.30951912 Ry
     estimated scf accuracy    <       0.00000021 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 57     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.20E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     1803.8 secs

     total energy              =   -2217.30951911 Ry
     estimated scf accuracy    <       0.00000031 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 58     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.20E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     1833.1 secs

     total energy              =   -2217.30951912 Ry
     estimated scf accuracy    <       0.00000027 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 59     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.20E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     1862.4 secs

     total energy              =   -2217.30951910 Ry
     estimated scf accuracy    <       0.00000016 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 60     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.19E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     1891.7 secs

     total energy              =   -2217.30951912 Ry
     estimated scf accuracy    <       0.00000011 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 61     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  8.11E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     1921.0 secs

     total energy              =   -2217.30951913 Ry
     estimated scf accuracy    <       0.00000010 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 62     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  7.64E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     1950.3 secs

     total energy              =   -2217.30951914 Ry
     estimated scf accuracy    <       0.00000021 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 63     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  7.64E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     1979.6 secs

     total energy              =   -2217.30951912 Ry
     estimated scf accuracy    <       0.00000010 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 64     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  7.40E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     2008.9 secs

     total energy              =   -2217.30951912 Ry
     estimated scf accuracy    <       0.00000009 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 65     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  7.17E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     2038.2 secs

     total energy              =   -2217.30951913 Ry
     estimated scf accuracy    <       0.00000010 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 66     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  7.17E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     2067.4 secs

     total energy              =   -2217.30951909 Ry
     estimated scf accuracy    <       0.00000040 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 67     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  7.17E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     2096.8 secs

     total energy              =   -2217.30951910 Ry
     estimated scf accuracy    <       0.00000016 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 68     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  7.17E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     2126.2 secs

     total energy              =   -2217.30951910 Ry
     estimated scf accuracy    <       0.00000032 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 69     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  7.17E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     2155.6 secs

     total energy              =   -2217.30951912 Ry
     estimated scf accuracy    <       0.00000006 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 70     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  4.17E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     2185.1 secs

     total energy              =   -2217.30951912 Ry
     estimated scf accuracy    <       0.00000009 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 71     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  4.17E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     2214.6 secs

     total energy              =   -2217.30951911 Ry
     estimated scf accuracy    <       0.00000006 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 72     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  4.17E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     2244.0 secs

     total energy              =   -2217.30951911 Ry
     estimated scf accuracy    <       0.00000015 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 73     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  4.17E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     2273.5 secs

     total energy              =   -2217.30951909 Ry
     estimated scf accuracy    <       0.00000015 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 74     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  4.17E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     2302.9 secs

     total energy              =   -2217.30951910 Ry
     estimated scf accuracy    <       0.00000005 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 75     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.51E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     2332.4 secs

     total energy              =   -2217.30951910 Ry
     estimated scf accuracy    <       0.00000007 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 76     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.51E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     2361.9 secs

     total energy              =   -2217.30951911 Ry
     estimated scf accuracy    <       0.00000027 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 77     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.51E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     2391.4 secs

     total energy              =   -2217.30951911 Ry
     estimated scf accuracy    <       0.00000008 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 78     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.51E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     2420.9 secs

     total energy              =   -2217.30951911 Ry
     estimated scf accuracy    <       0.00000003 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 79     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.59E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     2450.4 secs

     total energy              =   -2217.30951911 Ry
     estimated scf accuracy    <       0.00000003 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 80     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.59E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     2479.9 secs

     total energy              =   -2217.30951912 Ry
     estimated scf accuracy    <       0.00000008 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 81     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.59E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     2509.4 secs

     total energy              =   -2217.30951912 Ry
     estimated scf accuracy    <       0.00000004 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 82     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.59E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     2538.9 secs

     total energy              =   -2217.30951912 Ry
     estimated scf accuracy    <       0.00000005 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 83     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.59E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     2568.3 secs

     total energy              =   -2217.30951912 Ry
     estimated scf accuracy    <       0.00000008 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 84     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.59E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     2597.8 secs

     total energy              =   -2217.30951912 Ry
     estimated scf accuracy    <       0.00000006 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 85     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.59E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     2627.3 secs

     total energy              =   -2217.30951911 Ry
     estimated scf accuracy    <       0.00000009 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 86     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.59E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     2656.8 secs

     total energy              =   -2217.30951910 Ry
     estimated scf accuracy    <       0.00000011 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 87     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.59E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     2686.3 secs

     total energy              =   -2217.30951910 Ry
     estimated scf accuracy    <       0.00000017 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 88     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.59E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     2715.7 secs

     total energy              =   -2217.30951911 Ry
     estimated scf accuracy    <       0.00000002 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 89     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.79E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     2745.2 secs

     total energy              =   -2217.30951911 Ry
     estimated scf accuracy    <       0.00000002 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 90     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.73E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     2774.7 secs

     total energy              =   -2217.30951913 Ry
     estimated scf accuracy    <       0.00000004 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 91     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.73E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     2804.2 secs

     total energy              =   -2217.30951913 Ry
     estimated scf accuracy    <       0.00000002 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 92     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.73E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     2833.6 secs

     total energy              =   -2217.30951913 Ry
     estimated scf accuracy    <       0.00000004 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 93     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.73E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     2863.1 secs

     total energy              =   -2217.30951913 Ry
     estimated scf accuracy    <       0.00000003 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 94     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.73E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     2893.7 secs

     total energy              =   -2217.30951913 Ry
     estimated scf accuracy    <       0.00000002 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 95     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.73E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     2923.0 secs

     total energy              =   -2217.30951913 Ry
     estimated scf accuracy    <       0.00000003 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 96     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.73E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     2952.3 secs

     total energy              =   -2217.30951913 Ry
     estimated scf accuracy    <       0.00000002 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 97     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.73E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     2981.6 secs

     total energy              =   -2217.30951913 Ry
     estimated scf accuracy    <       0.00000002 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 98     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.73E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     3011.0 secs

     total energy              =   -2217.30951913 Ry
     estimated scf accuracy    <       0.00000002 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 99     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.73E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     3040.3 secs

     total energy              =   -2217.30951913 Ry
     estimated scf accuracy    <       0.00000003 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #100     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.73E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     3069.6 secs

     total energy              =   -2217.30951913 Ry
     estimated scf accuracy    <       0.00000003 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #101     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.73E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     3099.0 secs

     total energy              =   -2217.30951913 Ry
     estimated scf accuracy    <       0.00000004 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #102     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.73E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     3128.3 secs

     total energy              =   -2217.30951913 Ry
     estimated scf accuracy    <       0.00000007 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #103     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.73E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     3157.6 secs

     total energy              =   -2217.30951913 Ry
     estimated scf accuracy    <       0.00000005 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #104     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.73E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     3186.9 secs

     total energy              =   -2217.30951913 Ry
     estimated scf accuracy    <       0.00000002 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #105     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.73E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     3216.2 secs

     total energy              =   -2217.30951912 Ry
     estimated scf accuracy    <       0.00000002 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #106     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.58E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     3245.5 secs

     total energy              =   -2217.30951912 Ry
     estimated scf accuracy    <       0.00000003 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #107     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.58E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     3274.8 secs

     total energy              =   -2217.30951913 Ry
     estimated scf accuracy    <       0.00000003 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #108     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.58E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     3304.1 secs

     total energy              =   -2217.30951911 Ry
     estimated scf accuracy    <       0.00000002 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #109     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.56E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     3333.4 secs

     total energy              =   -2217.30951908 Ry
     estimated scf accuracy    <       0.00000003 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #110     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.56E-11,  avg # of iterations =  1.8

     total cpu time spent up to now is     3365.4 secs

     total energy              =   -2217.30951910 Ry
     estimated scf accuracy    <       0.00000002 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #111     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.56E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     3394.7 secs

     total energy              =   -2217.30951909 Ry
     estimated scf accuracy    <       0.00000003 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #112     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.56E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     3424.1 secs

     total energy              =   -2217.30951909 Ry
     estimated scf accuracy    <       0.00000004 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #113     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.56E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     3453.4 secs

     total energy              =   -2217.30951909 Ry
     estimated scf accuracy    <       0.00000003 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #114     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.56E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     3482.7 secs

     total energy              =   -2217.30951910 Ry
     estimated scf accuracy    <       0.00000002 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #115     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.33E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     3512.0 secs

     total energy              =   -2217.30951910 Ry
     estimated scf accuracy    <       0.00000002 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #116     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.33E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     3541.4 secs

     total energy              =   -2217.30951910 Ry
     estimated scf accuracy    <       0.00000003 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #117     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.33E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     3570.7 secs

     total energy              =   -2217.30951907 Ry
     estimated scf accuracy    <       0.00000003 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #118     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.33E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     3600.2 secs

     total energy              =   -2217.30951907 Ry
     estimated scf accuracy    <       0.00000002 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #119     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.33E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     3629.5 secs

     total energy              =   -2217.30951906 Ry
     estimated scf accuracy    <       0.00000002 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #120     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.30E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     3658.9 secs

     total energy              =   -2217.30951907 Ry
     estimated scf accuracy    <       0.00000002 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #121     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.19E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     3688.3 secs

     total energy              =   -2217.30951907 Ry
     estimated scf accuracy    <       0.00000003 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #122     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.19E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     3717.6 secs

     total energy              =   -2217.30951907 Ry
     estimated scf accuracy    <       0.00000002 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #123     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.19E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     3746.9 secs

     total energy              =   -2217.30951907 Ry
     estimated scf accuracy    <       0.00000002 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #124     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.19E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     3776.2 secs

     total energy              =   -2217.30951907 Ry
     estimated scf accuracy    <       0.00000002 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #125     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.19E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     3805.6 secs

     total energy              =   -2217.30951906 Ry
     estimated scf accuracy    <       0.00000002 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #126     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.19E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     3834.9 secs

     total energy              =   -2217.30951905 Ry
     estimated scf accuracy    <       0.00000002 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #127     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.19E-11,  avg # of iterations =  1.2

     total cpu time spent up to now is     3865.0 secs

     total energy              =   -2217.30951906 Ry
     estimated scf accuracy    <       0.00000002 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration #128     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.19E-11,  avg # of iterations =  1.7

     total cpu time spent up to now is     3896.8 secs

     total energy              =   -2217.30951906 Ry
     estimated scf accuracy    <       0.00000003 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #129     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.19E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     3926.1 secs

     total energy              =   -2217.30951906 Ry
     estimated scf accuracy    <       0.00000002 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #130     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.19E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     3955.5 secs

     total energy              =   -2217.30951906 Ry
     estimated scf accuracy    <       0.00000002 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #131     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.19E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     3984.8 secs

     total energy              =   -2217.30951906 Ry
     estimated scf accuracy    <       0.00000006 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #132     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.19E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     4014.1 secs

     total energy              =   -2217.30951906 Ry
     estimated scf accuracy    <       0.00000003 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #133     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.19E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     4043.5 secs

     total energy              =   -2217.30951904 Ry
     estimated scf accuracy    <       0.00000004 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #134     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.19E-11,  avg # of iterations =  1.3

     total cpu time spent up to now is     4073.7 secs

     total energy              =   -2217.30951905 Ry
     estimated scf accuracy    <       0.00000002 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration #135     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.19E-11,  avg # of iterations =  1.6

     total cpu time spent up to now is     4105.1 secs

     total energy              =   -2217.30951906 Ry
     estimated scf accuracy    <       0.00000002 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #136     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.19E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     4134.5 secs

     total energy              =   -2217.30951906 Ry
     estimated scf accuracy    <       0.00000002 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #137     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.19E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     4163.8 secs

     total energy              =   -2217.30951906 Ry
     estimated scf accuracy    <       0.00000002 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #138     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.19E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     4193.1 secs

     total energy              =   -2217.30951905 Ry
     estimated scf accuracy    <       0.00000003 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #139     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.19E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     4222.4 secs

     total energy              =   -2217.30951905 Ry
     estimated scf accuracy    <       0.00000002 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration #140     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.19E-11,  avg # of iterations =  1.1

     total cpu time spent up to now is     4252.0 secs

     total energy              =   -2217.30951905 Ry
     estimated scf accuracy    <       0.00000002 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration #141     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.19E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     4281.3 secs

     total energy              =   -2217.30951905 Ry
     estimated scf accuracy    <       0.00000002 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration #142     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.19E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     4310.6 secs

     total energy              =   -2217.30951905 Ry
     estimated scf accuracy    <       0.00000002 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration #143     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.19E-11,  avg # of iterations =  1.0
