
     Program PWSCF v.6.7MaX starts on 22Mar2022 at 13:55: 7 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    16 processors

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =      16
     Reading input from /home/kevin/QE_CoCrFeMnNi/CoCrFeMnNi/Opt/binary/Opt-B1-MnNi/Mix/elastic/Chg-4-B1-MnNi.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     File ./pwscf.update deleted, as requested

     File ./pwscf.bfgs deleted, as requested

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

     Found symmetry operation: I + (  0.0000 -0.5000 -0.5000)
     This is a supercell, fractional translations are disabled

     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         411     138     38                25186     4848     732
     Max         413     139     39                25189     4851     735
     Sum        6589    2209    621               403011    77589   11741



     bravais-lattice index     =            0
     lattice parameter (alat)  =       8.7604  a.u.
     unit-cell volume          =     672.3117 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            2
     number of electrons       =       132.00
     number of Kohn-Sham states=           79
     kinetic-energy cutoff     =      90.0000  Ry
     charge density cutoff     =    1080.0000  Ry
     scf convergence threshold =      1.0E-08
     mixing beta               =       0.2000
     number of iterations used =            8  plain     mixing
     energy convergence thresh.=      1.0E-05
     force convergence thresh. =      1.0E-04
     Exchange-correlation=  SLA  PW   PBX  PBC
                           (   1   4   3   4   0   0   0)
     nstep                     =          100


     celldm(1)=   8.760392  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000  -0.005000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000 -0.000000 )  
               b(2) = ( -0.000000  1.000000  0.005000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Ni read from file:
     /opt/QEpot/SSSP_efficiency_pseudos/ni_pbe_v1.4.uspp.F.UPF
     MD5 check sum: 1ee80287db30b12d2bc1f57a5b5d6409
     Pseudo is Ultrasoft + core correction, Zval = 18.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  865 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 10 coefficients,  rinner =    0.980   0.980   0.980
                                                       0.980   0.980

     PseudoPot. # 2 for Mn read from file:
     /opt/QEpot/SSSP_efficiency_pseudos/mn_pbe_v1.5.uspp.F.UPF
     MD5 check sum: 82ef2b46521d7a7d9e736dc3972e4928
     Pseudo is Ultrasoft + core correction, Zval = 15.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  859 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with  8 coefficients,  rinner =    0.950   0.950   0.950
                                                       0.950   0.950

     atomic species   valence    mass     pseudopotential
        Ni            18.00    58.69300     Ni( 1.00)
        Mn            15.00    54.93800     Mn( 1.00)

     Starting magnetic structure 
     atomic species   magnetization
        Ni           0.000
        Mn           0.000

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Ni  tau(   1) = (   0.0001954   0.5014201  -0.0006502  )
         2           Mn  tau(   2) = (   0.5001954  -0.0010799   0.4993498  )
         3           Ni  tau(   3) = (   0.0001954  -0.0010799   0.4993498  )
         4           Mn  tau(   4) = (   0.5001954   0.5014201  -0.0006502  )
         5           Ni  tau(   5) = (   0.5001836   0.0010940   0.0002840  )
         6           Mn  tau(   6) = (   0.0001954   0.4989201   0.4993498  )
         7           Ni  tau(   7) = (   0.5001836   0.4985940   0.5002840  )
         8           Mn  tau(   8) = (   0.0001954   0.0014201  -0.0006502  )

     number of k points=   112  Gaussian smearing, width (Ry)=  0.0100

     Number of k-points >= 100: set verbosity='high' to print them.

     Dense  grid:   403011 G-vectors     FFT dimensions: (  96,  96,  96)

     Smooth grid:    77589 G-vectors     FFT dimensions: (  54,  54,  54)

     Estimated max dynamical RAM per process >     273.20 MB

     Estimated total dynamical RAM >       4.27 GB

     Check: negative core charge=   -0.000015
     Generating pointlists ...
     new r_m :   0.2059 (alat units)  1.8035 (a.u.) for type    1
     new r_m :   0.2059 (alat units)  1.8035 (a.u.) for type    2

     Initial potential from superposition of free atoms

     starting charge  121.99966, renormalised to  132.00000
     Starting wfcs are  104 randomized atomic wfcs

     total cpu time spent up to now is       18.3 secs

     Self-consistent Calculation

     iteration #  1     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  3.1

     total cpu time spent up to now is       69.7 secs

     total energy              =   -2191.97372646 Ry
     estimated scf accuracy    <     151.91048438 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #  2     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.4

     total cpu time spent up to now is      123.1 secs

     total energy              =   -2215.79731695 Ry
     estimated scf accuracy    <      63.77241935 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration #  3     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.1

     total cpu time spent up to now is      167.2 secs

     total energy              =   -2212.45175426 Ry
     estimated scf accuracy    <      13.41856641 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration #  4     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.2

     total cpu time spent up to now is      214.3 secs

     total energy              =   -2209.36538364 Ry
     estimated scf accuracy    <     120.69013841 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #  5     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  3.4

     total cpu time spent up to now is      255.8 secs

     total energy              =   -2217.27868609 Ry
     estimated scf accuracy    <       3.99639616 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration #  6     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.03E-03,  avg # of iterations =  1.2

     total cpu time spent up to now is      287.1 secs

     total energy              =   -2217.35758449 Ry
     estimated scf accuracy    <       1.74323021 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #  7     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.32E-03,  avg # of iterations =  1.3

     total cpu time spent up to now is      319.4 secs

     total energy              =   -2217.34253936 Ry
     estimated scf accuracy    <       1.28726176 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #  8     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  9.75E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is      349.9 secs

     total energy              =   -2217.34084685 Ry
     estimated scf accuracy    <       0.82061603 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #  9     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  6.22E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is      380.6 secs

     total energy              =   -2217.32616765 Ry
     estimated scf accuracy    <       0.70229940 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 10     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  5.32E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is      411.2 secs

     total energy              =   -2217.27464373 Ry
     estimated scf accuracy    <       0.42685436 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 11     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.23E-04,  avg # of iterations =  1.3

     total cpu time spent up to now is      442.6 secs

     total energy              =   -2217.29999892 Ry
     estimated scf accuracy    <       0.10999337 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 12     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  8.33E-05,  avg # of iterations =  1.4

     total cpu time spent up to now is      474.5 secs

     total energy              =   -2217.30667144 Ry
     estimated scf accuracy    <       0.03854807 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 13     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.92E-05,  avg # of iterations =  1.8

     total cpu time spent up to now is      507.3 secs

     total energy              =   -2217.31091835 Ry
     estimated scf accuracy    <       0.08066771 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 14     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.92E-05,  avg # of iterations =  1.2

     total cpu time spent up to now is      538.4 secs

     total energy              =   -2217.30608933 Ry
     estimated scf accuracy    <       0.07767899 Ry

     total magnetization       =    -0.02 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 15     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.92E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is      569.1 secs

     total energy              =   -2217.30944412 Ry
     estimated scf accuracy    <       0.01209697 Ry

     total magnetization       =    -0.02 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 16     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  9.16E-06,  avg # of iterations =  1.4

     total cpu time spent up to now is      600.5 secs

     total energy              =   -2217.30974640 Ry
     estimated scf accuracy    <       0.00047261 Ry

     total magnetization       =    -0.02 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 17     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.58E-07,  avg # of iterations =  2.3

     total cpu time spent up to now is      634.1 secs

     total energy              =   -2217.30975937 Ry
     estimated scf accuracy    <       0.00030574 Ry

     total magnetization       =    -0.03 Bohr mag/cell
     absolute magnetization    =     0.03 Bohr mag/cell

     iteration # 18     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.32E-07,  avg # of iterations =  1.1

     total cpu time spent up to now is      664.9 secs

     total energy              =   -2217.30976455 Ry
     estimated scf accuracy    <       0.00001332 Ry

     total magnetization       =    -0.03 Bohr mag/cell
     absolute magnetization    =     0.03 Bohr mag/cell

     iteration # 19     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.01E-08,  avg # of iterations =  1.7

     total cpu time spent up to now is      697.5 secs

     total energy              =   -2217.30976428 Ry
     estimated scf accuracy    <       0.00007987 Ry

     total magnetization       =    -0.04 Bohr mag/cell
     absolute magnetization    =     0.04 Bohr mag/cell

     iteration # 20     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.01E-08,  avg # of iterations =  1.0

     total cpu time spent up to now is      728.1 secs

     total energy              =   -2217.30976586 Ry
     estimated scf accuracy    <       0.00002059 Ry

     total magnetization       =    -0.04 Bohr mag/cell
     absolute magnetization    =     0.04 Bohr mag/cell

     iteration # 21     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.01E-08,  avg # of iterations =  1.0

     total cpu time spent up to now is      758.7 secs

     total energy              =   -2217.30976632 Ry
     estimated scf accuracy    <       0.00001055 Ry

     total magnetization       =    -0.05 Bohr mag/cell
     absolute magnetization    =     0.05 Bohr mag/cell

     iteration # 22     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  7.99E-09,  avg # of iterations =  1.0

     total cpu time spent up to now is      789.2 secs

     total energy              =   -2217.30976605 Ry
     estimated scf accuracy    <       0.00001059 Ry

     total magnetization       =    -0.05 Bohr mag/cell
     absolute magnetization    =     0.05 Bohr mag/cell

     iteration # 23     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  7.99E-09,  avg # of iterations =  1.0

     total cpu time spent up to now is      819.8 secs

     total energy              =   -2217.30976652 Ry
     estimated scf accuracy    <       0.00001140 Ry

     total magnetization       =    -0.05 Bohr mag/cell
     absolute magnetization    =     0.05 Bohr mag/cell

     iteration # 24     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  7.99E-09,  avg # of iterations =  1.0

     total cpu time spent up to now is      850.4 secs

     total energy              =   -2217.30976436 Ry
     estimated scf accuracy    <       0.00001495 Ry

     total magnetization       =    -0.05 Bohr mag/cell
     absolute magnetization    =     0.05 Bohr mag/cell

     iteration # 25     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  7.99E-09,  avg # of iterations =  1.0

     total cpu time spent up to now is      880.9 secs

     total energy              =   -2217.30976250 Ry
     estimated scf accuracy    <       0.00001271 Ry

     total magnetization       =    -0.03 Bohr mag/cell
     absolute magnetization    =     0.03 Bohr mag/cell

     iteration # 26     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  7.99E-09,  avg # of iterations =  1.1

     total cpu time spent up to now is      911.6 secs

     total energy              =   -2217.30976386 Ry
     estimated scf accuracy    <       0.00000821 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 27     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  6.22E-09,  avg # of iterations =  1.1

     total cpu time spent up to now is      942.2 secs

     total energy              =   -2217.30976330 Ry
     estimated scf accuracy    <       0.00002893 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 28     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  6.22E-09,  avg # of iterations =  1.0

     total cpu time spent up to now is      972.8 secs

     total energy              =   -2217.30976342 Ry
     estimated scf accuracy    <       0.00000683 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 29     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  5.17E-09,  avg # of iterations =  1.0

     total cpu time spent up to now is     1003.3 secs

     total energy              =   -2217.30976330 Ry
     estimated scf accuracy    <       0.00000576 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 30     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  4.36E-09,  avg # of iterations =  1.0

     total cpu time spent up to now is     1033.9 secs

     total energy              =   -2217.30976323 Ry
     estimated scf accuracy    <       0.00001798 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 31     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  4.36E-09,  avg # of iterations =  1.0

     total cpu time spent up to now is     1064.5 secs

     total energy              =   -2217.30976350 Ry
     estimated scf accuracy    <       0.00000412 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 32     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.12E-09,  avg # of iterations =  1.0

     total cpu time spent up to now is     1095.0 secs

     total energy              =   -2217.30976348 Ry
     estimated scf accuracy    <       0.00000215 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 33     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.63E-09,  avg # of iterations =  1.1

     total cpu time spent up to now is     1125.7 secs

     total energy              =   -2217.30976367 Ry
     estimated scf accuracy    <       0.00000517 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 34     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.63E-09,  avg # of iterations =  1.0

     total cpu time spent up to now is     1156.2 secs

     total energy              =   -2217.30976381 Ry
     estimated scf accuracy    <       0.00000293 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 35     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.63E-09,  avg # of iterations =  1.0

     total cpu time spent up to now is     1186.8 secs

     total energy              =   -2217.30976373 Ry
     estimated scf accuracy    <       0.00000102 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 36     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  7.72E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     1217.3 secs

     total energy              =   -2217.30976365 Ry
     estimated scf accuracy    <       0.00000085 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 37     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  6.42E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     1247.9 secs

     total energy              =   -2217.30976363 Ry
     estimated scf accuracy    <       0.00000104 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 38     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  6.42E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     1278.5 secs

     total energy              =   -2217.30976367 Ry
     estimated scf accuracy    <       0.00000149 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 39     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  6.42E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     1309.0 secs

     total energy              =   -2217.30976368 Ry
     estimated scf accuracy    <       0.00000071 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 40     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  5.37E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     1339.5 secs

     total energy              =   -2217.30976356 Ry
     estimated scf accuracy    <       0.00000572 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 41     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  5.37E-10,  avg # of iterations =  1.1

     total cpu time spent up to now is     1370.2 secs

     total energy              =   -2217.30976364 Ry
     estimated scf accuracy    <       0.00000297 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 42     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  5.37E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     1400.6 secs

     total energy              =   -2217.30976368 Ry
     estimated scf accuracy    <       0.00000063 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 43     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  4.78E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     1431.2 secs

     total energy              =   -2217.30976366 Ry
     estimated scf accuracy    <       0.00000115 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 44     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  4.78E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     1461.6 secs

     total energy              =   -2217.30976375 Ry
     estimated scf accuracy    <       0.00000091 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 45     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  4.78E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     1492.1 secs

     total energy              =   -2217.30976368 Ry
     estimated scf accuracy    <       0.00000050 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 46     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.76E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     1522.6 secs

     total energy              =   -2217.30976366 Ry
     estimated scf accuracy    <       0.00000067 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 47     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.76E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     1553.1 secs

     total energy              =   -2217.30976361 Ry
     estimated scf accuracy    <       0.00000112 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 48     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.76E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     1583.6 secs

     total energy              =   -2217.30976360 Ry
     estimated scf accuracy    <       0.00000178 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 49     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.76E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     1614.1 secs

     total energy              =   -2217.30976359 Ry
     estimated scf accuracy    <       0.00000041 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 50     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.12E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     1644.6 secs

     total energy              =   -2217.30976358 Ry
     estimated scf accuracy    <       0.00000250 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 51     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.12E-10,  avg # of iterations =  1.1

     total cpu time spent up to now is     1675.1 secs

     total energy              =   -2217.30976357 Ry
     estimated scf accuracy    <       0.00000236 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 52     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.12E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     1705.6 secs

     total energy              =   -2217.30976360 Ry
     estimated scf accuracy    <       0.00000025 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 53     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.92E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     1736.0 secs

     total energy              =   -2217.30976359 Ry
     estimated scf accuracy    <       0.00000046 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 54     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.92E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     1766.5 secs

     total energy              =   -2217.30976358 Ry
     estimated scf accuracy    <       0.00000147 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 55     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
