
     Program PWSCF v.6.7MaX starts on 22Mar2022 at 11:58: 2 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    16 processors

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =      16
     Reading input from /home/kevin/QE_CoCrFeMnNi/CoCrFeMnNi/Opt/binary/Opt-B1-MnNi/Mix/elastic/Chg-1-B1-MnNi.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     File ./pwscf.update deleted, as requested

     File ./pwscf.bfgs deleted, as requested

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

     Found symmetry operation: I + (  0.0000  0.5000 -0.5000)
     This is a supercell, fractional translations are disabled

     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         409     137     38                25055     4824     730
     Max         410     139     39                25058     4825     733
     Sum        6557    2197    617               400911    77197   11697



     bravais-lattice index     =            0
     lattice parameter (alat)  =       8.7166  a.u.
     unit-cell volume          =     668.9501 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            2
     number of electrons       =       132.00
     number of Kohn-Sham states=           79
     kinetic-energy cutoff     =      90.0000  Ry
     charge density cutoff     =    1080.0000  Ry
     scf convergence threshold =      1.0E-08
     mixing beta               =       0.2000
     number of iterations used =            8  plain     mixing
     energy convergence thresh.=      1.0E-05
     force convergence thresh. =      1.0E-04
     Exchange-correlation=  SLA  PW   PBX  PBC
                           (   1   4   3   4   0   0   0)
     nstep                     =          100


     celldm(1)=   8.716590  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.005025   0.000000 )  
               a(3) = (   0.000000   0.000000   1.005025 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  0.995000  0.000000 )  
               b(3) = (  0.000000  0.000000  0.995000 )  


     PseudoPot. # 1 for Ni read from file:
     /opt/QEpot/SSSP_efficiency_pseudos/ni_pbe_v1.4.uspp.F.UPF
     MD5 check sum: 1ee80287db30b12d2bc1f57a5b5d6409
     Pseudo is Ultrasoft + core correction, Zval = 18.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  865 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 10 coefficients,  rinner =    0.980   0.980   0.980
                                                       0.980   0.980

     PseudoPot. # 2 for Mn read from file:
     /opt/QEpot/SSSP_efficiency_pseudos/mn_pbe_v1.5.uspp.F.UPF
     MD5 check sum: 82ef2b46521d7a7d9e736dc3972e4928
     Pseudo is Ultrasoft + core correction, Zval = 15.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  859 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with  8 coefficients,  rinner =    0.950   0.950   0.950
                                                       0.950   0.950

     atomic species   valence    mass     pseudopotential
        Ni            18.00    58.69300     Ni( 1.00)
        Mn            15.00    54.93800     Mn( 1.00)

     Starting magnetic structure 
     atomic species   magnetization
        Ni           0.000
        Mn           0.000

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Ni  tau(   1) = (  -0.0016652   0.5010430  -0.0002663  )
         2           Mn  tau(   2) = (   0.4983348  -0.0014695   0.5022462  )
         3           Ni  tau(   3) = (  -0.0016652  -0.0014695   0.5022462  )
         4           Mn  tau(   4) = (   0.4983348   0.5010430  -0.0002663  )
         5           Ni  tau(   5) = (   0.5001297   0.0003664   0.0015073  )
         6           Mn  tau(   6) = (  -0.0016652   0.5010430   0.5022462  )
         7           Ni  tau(   7) = (   0.5001297   0.5028790   0.5040198  )
         8           Mn  tau(   8) = (  -0.0016652  -0.0014695  -0.0002663  )

     number of k points=   112  Gaussian smearing, width (Ry)=  0.0100

     Number of k-points >= 100: set verbosity='high' to print them.

     Dense  grid:   400911 G-vectors     FFT dimensions: (  96,  96,  96)

     Smooth grid:    77197 G-vectors     FFT dimensions: (  54,  54,  54)

     Estimated max dynamical RAM per process >     271.87 MB

     Estimated total dynamical RAM >       4.25 GB

     Check: negative core charge=   -0.000015
     Generating pointlists ...
     new r_m :   0.2055 (alat units)  1.7914 (a.u.) for type    1
     new r_m :   0.2055 (alat units)  1.7914 (a.u.) for type    2

     Initial potential from superposition of free atoms

     starting charge  121.99966, renormalised to  132.00000
     Starting wfcs are  104 randomized atomic wfcs

     total cpu time spent up to now is       17.7 secs

     Self-consistent Calculation

     iteration #  1     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  3.1

     total cpu time spent up to now is       67.4 secs

     total energy              =   -2192.06014948 Ry
     estimated scf accuracy    <     151.45758342 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #  2     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.4

     total cpu time spent up to now is      119.7 secs

     total energy              =   -2215.81063869 Ry
     estimated scf accuracy    <      63.49611229 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #  3     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.1

     total cpu time spent up to now is      163.8 secs

     total energy              =   -2212.44041988 Ry
     estimated scf accuracy    <      13.39095452 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration #  4     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.1

     total cpu time spent up to now is      209.8 secs

     total energy              =   -2209.30573975 Ry
     estimated scf accuracy    <     120.51579563 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #  5     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  3.3

     total cpu time spent up to now is      250.3 secs

     total energy              =   -2217.23452634 Ry
     estimated scf accuracy    <       4.08653832 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.03 Bohr mag/cell

     iteration #  6     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.10E-03,  avg # of iterations =  1.1

     total cpu time spent up to now is      280.5 secs

     total energy              =   -2217.34391807 Ry
     estimated scf accuracy    <       1.29733086 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.03 Bohr mag/cell

     iteration #  7     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  9.83E-04,  avg # of iterations =  1.4

     total cpu time spent up to now is      311.2 secs

     total energy              =   -2217.35795596 Ry
     estimated scf accuracy    <       1.06592828 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #  8     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  8.08E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is      340.9 secs

     total energy              =   -2217.34989356 Ry
     estimated scf accuracy    <       1.00442452 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #  9     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  7.61E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is      370.6 secs

     total energy              =   -2217.25989878 Ry
     estimated scf accuracy    <       0.84821337 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 10     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  6.43E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is      400.3 secs

     total energy              =   -2217.31363343 Ry
     estimated scf accuracy    <       0.02784692 Ry

     total magnetization       =    -0.02 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 11     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.11E-05,  avg # of iterations =  4.2

     total cpu time spent up to now is      441.4 secs

     total energy              =   -2217.29255100 Ry
     estimated scf accuracy    <       0.33746976 Ry

     total magnetization       =    -0.03 Bohr mag/cell
     absolute magnetization    =     0.03 Bohr mag/cell

     iteration # 12     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.11E-05,  avg # of iterations =  2.9

     total cpu time spent up to now is      478.2 secs

     total energy              =   -2217.30802194 Ry
     estimated scf accuracy    <       0.01474778 Ry

     total magnetization       =    -0.02 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 13     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.12E-05,  avg # of iterations =  2.4

     total cpu time spent up to now is      512.5 secs

     total energy              =   -2217.29311850 Ry
     estimated scf accuracy    <       0.13645064 Ry

     total magnetization       =    -0.02 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 14     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.12E-05,  avg # of iterations =  4.0

     total cpu time spent up to now is      555.1 secs

     total energy              =   -2217.31721832 Ry
     estimated scf accuracy    <       0.20412661 Ry

     total magnetization       =    -0.02 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 15     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.12E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is      584.8 secs

     total energy              =   -2217.30852824 Ry
     estimated scf accuracy    <       0.15756851 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 16     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.12E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is      618.8 secs

     total energy              =   -2217.31079312 Ry
     estimated scf accuracy    <       0.03781692 Ry

     total magnetization       =    -0.02 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 17     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.12E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is      648.5 secs

     total energy              =   -2217.30748747 Ry
     estimated scf accuracy    <       0.03537800 Ry

     total magnetization       =    -0.02 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 18     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.12E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is      681.8 secs

     total energy              =   -2217.30945030 Ry
     estimated scf accuracy    <       0.00658492 Ry

     total magnetization       =    -0.03 Bohr mag/cell
     absolute magnetization    =     0.03 Bohr mag/cell

     iteration # 19     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  4.99E-06,  avg # of iterations =  1.1

     total cpu time spent up to now is      711.7 secs

     total energy              =   -2217.30888577 Ry
     estimated scf accuracy    <       0.02574441 Ry

     total magnetization       =    -0.03 Bohr mag/cell
     absolute magnetization    =     0.04 Bohr mag/cell

     iteration # 20     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  4.99E-06,  avg # of iterations =  1.0

     total cpu time spent up to now is      741.3 secs

     total energy              =   -2217.30922216 Ry
     estimated scf accuracy    <       0.00658141 Ry

     total magnetization       =    -0.06 Bohr mag/cell
     absolute magnetization    =     0.07 Bohr mag/cell

     iteration # 21     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  4.99E-06,  avg # of iterations =  1.0

     total cpu time spent up to now is      771.1 secs

     total energy              =   -2217.30951557 Ry
     estimated scf accuracy    <       0.00028594 Ry

     total magnetization       =    -0.08 Bohr mag/cell
     absolute magnetization    =     0.08 Bohr mag/cell

     iteration # 22     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.17E-07,  avg # of iterations =  1.4

     total cpu time spent up to now is      801.7 secs

     total energy              =   -2217.30953033 Ry
     estimated scf accuracy    <       0.00029052 Ry

     total magnetization       =    -0.09 Bohr mag/cell
     absolute magnetization    =     0.09 Bohr mag/cell

     iteration # 23     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.17E-07,  avg # of iterations =  1.1

     total cpu time spent up to now is      831.6 secs

     total energy              =   -2217.30951900 Ry
     estimated scf accuracy    <       0.00006774 Ry

     total magnetization       =    -0.10 Bohr mag/cell
     absolute magnetization    =     0.10 Bohr mag/cell

     iteration # 24     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  5.13E-08,  avg # of iterations =  1.1

     total cpu time spent up to now is      861.3 secs

     total energy              =   -2217.30952072 Ry
     estimated scf accuracy    <       0.00003903 Ry

     total magnetization       =    -0.07 Bohr mag/cell
     absolute magnetization    =     0.07 Bohr mag/cell

     iteration # 25     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.96E-08,  avg # of iterations =  1.0

     total cpu time spent up to now is      890.9 secs

     total energy              =   -2217.30950020 Ry
     estimated scf accuracy    <       0.00014086 Ry

     total magnetization       =    -0.07 Bohr mag/cell
     absolute magnetization    =     0.07 Bohr mag/cell

     iteration # 26     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.96E-08,  avg # of iterations =  1.1

     total cpu time spent up to now is      920.7 secs

     total energy              =   -2217.30951328 Ry
     estimated scf accuracy    <       0.00000948 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 27     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  7.18E-09,  avg # of iterations =  1.4

     total cpu time spent up to now is      951.6 secs

     total energy              =   -2217.30951109 Ry
     estimated scf accuracy    <       0.00014884 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 28     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  7.18E-09,  avg # of iterations =  1.0

     total cpu time spent up to now is      981.2 secs

     total energy              =   -2217.30951363 Ry
     estimated scf accuracy    <       0.00001875 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 29     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  7.18E-09,  avg # of iterations =  1.0

     total cpu time spent up to now is     1010.7 secs

     total energy              =   -2217.30951336 Ry
     estimated scf accuracy    <       0.00004179 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 30     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  7.18E-09,  avg # of iterations =  1.0

     total cpu time spent up to now is     1040.3 secs

     total energy              =   -2217.30951424 Ry
     estimated scf accuracy    <       0.00001159 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 31     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  7.18E-09,  avg # of iterations =  1.0

     total cpu time spent up to now is     1069.8 secs

     total energy              =   -2217.30951455 Ry
     estimated scf accuracy    <       0.00000161 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 32     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.22E-09,  avg # of iterations =  1.0

     total cpu time spent up to now is     1099.4 secs

     total energy              =   -2217.30951457 Ry
     estimated scf accuracy    <       0.00000275 Ry

     total magnetization       =     0.02 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 33     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.22E-09,  avg # of iterations =  1.0

     total cpu time spent up to now is     1128.9 secs

     total energy              =   -2217.30951470 Ry
     estimated scf accuracy    <       0.00000470 Ry

     total magnetization       =     0.02 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 34     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.22E-09,  avg # of iterations =  1.0

     total cpu time spent up to now is     1158.5 secs

     total energy              =   -2217.30951437 Ry
     estimated scf accuracy    <       0.00000308 Ry

     total magnetization       =     0.02 Bohr mag/cell
     absolute magnetization    =     0.03 Bohr mag/cell

     iteration # 35     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.22E-09,  avg # of iterations =  1.0

     total cpu time spent up to now is     1188.1 secs

     total energy              =   -2217.30951441 Ry
     estimated scf accuracy    <       0.00000362 Ry

     total magnetization       =     0.02 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 36     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.22E-09,  avg # of iterations =  1.0

     total cpu time spent up to now is     1217.6 secs

     total energy              =   -2217.30951444 Ry
     estimated scf accuracy    <       0.00000416 Ry

     total magnetization       =     0.02 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 37     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.22E-09,  avg # of iterations =  1.0

     total cpu time spent up to now is     1247.2 secs

     total energy              =   -2217.30951441 Ry
     estimated scf accuracy    <       0.00001151 Ry

     total magnetization       =     0.02 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 38     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.22E-09,  avg # of iterations =  1.0

     total cpu time spent up to now is     1276.7 secs

     total energy              =   -2217.30951458 Ry
     estimated scf accuracy    <       0.00000278 Ry

     total magnetization       =     0.02 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 39     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.22E-09,  avg # of iterations =  1.0

     total cpu time spent up to now is     1306.3 secs

     total energy              =   -2217.30951458 Ry
     estimated scf accuracy    <       0.00000260 Ry

     total magnetization       =     0.02 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 40     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.22E-09,  avg # of iterations =  1.0

     total cpu time spent up to now is     1335.8 secs

     total energy              =   -2217.30951477 Ry
     estimated scf accuracy    <       0.00000475 Ry

     total magnetization       =     0.02 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 41     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.22E-09,  avg # of iterations =  1.0

     total cpu time spent up to now is     1365.4 secs

     total energy              =   -2217.30951502 Ry
     estimated scf accuracy    <       0.00000490 Ry

     total magnetization       =     0.03 Bohr mag/cell
     absolute magnetization    =     0.03 Bohr mag/cell

     iteration # 42     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.22E-09,  avg # of iterations =  1.0

     total cpu time spent up to now is     1395.0 secs

     total energy              =   -2217.30951500 Ry
     estimated scf accuracy    <       0.00000428 Ry

     total magnetization       =     0.03 Bohr mag/cell
     absolute magnetization    =     0.03 Bohr mag/cell

     iteration # 43     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.22E-09,  avg # of iterations =  1.0

     total cpu time spent up to now is     1424.5 secs

     total energy              =   -2217.30951494 Ry
     estimated scf accuracy    <       0.00000351 Ry

     total magnetization       =     0.03 Bohr mag/cell
     absolute magnetization    =     0.03 Bohr mag/cell

     iteration # 44     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.22E-09,  avg # of iterations =  1.0

     total cpu time spent up to now is     1454.2 secs

     total energy              =   -2217.30951509 Ry
     estimated scf accuracy    <       0.00000693 Ry

     total magnetization       =     0.03 Bohr mag/cell
     absolute magnetization    =     0.03 Bohr mag/cell

     iteration # 45     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.22E-09,  avg # of iterations =  1.0

     total cpu time spent up to now is     1483.8 secs

     total energy              =   -2217.30951520 Ry
     estimated scf accuracy    <       0.00000658 Ry

     total magnetization       =     0.03 Bohr mag/cell
     absolute magnetization    =     0.03 Bohr mag/cell

     iteration # 46     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.22E-09,  avg # of iterations =  1.0

     total cpu time spent up to now is     1513.4 secs

     total energy              =   -2217.30951439 Ry
     estimated scf accuracy    <       0.00000542 Ry

     total magnetization       =     0.03 Bohr mag/cell
     absolute magnetization    =     0.03 Bohr mag/cell

     iteration # 47     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.22E-09,  avg # of iterations =  1.0

     total cpu time spent up to now is     1543.0 secs

     total energy              =   -2217.30951433 Ry
     estimated scf accuracy    <       0.00001736 Ry

     total magnetization       =     0.02 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 48     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.22E-09,  avg # of iterations =  1.1

     total cpu time spent up to now is     1572.9 secs

     total energy              =   -2217.30951390 Ry
     estimated scf accuracy    <       0.00002671 Ry

     total magnetization       =     0.02 Bohr mag/cell
     absolute magnetization    =     0.03 Bohr mag/cell

     iteration # 49     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.22E-09,  avg # of iterations =  2.1

     total cpu time spent up to now is     1607.5 secs

     total energy              =   -2217.30951323 Ry
     estimated scf accuracy    <       0.00008070 Ry

     total magnetization       =     0.02 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 50     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.22E-09,  avg # of iterations =  1.5

     total cpu time spent up to now is     1638.5 secs

     total energy              =   -2217.30951444 Ry
     estimated scf accuracy    <       0.00001440 Ry

     total magnetization       =     0.02 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 51     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.22E-09,  avg # of iterations =  1.2

     total cpu time spent up to now is     1668.8 secs

     total energy              =   -2217.30951471 Ry
     estimated scf accuracy    <       0.00000459 Ry

     total magnetization       =     0.02 Bohr mag/cell
     absolute magnetization    =     0.03 Bohr mag/cell

     iteration # 52     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.22E-09,  avg # of iterations =  1.0

     total cpu time spent up to now is     1698.4 secs

     total energy              =   -2217.30951473 Ry
     estimated scf accuracy    <       0.00000389 Ry

     total magnetization       =     0.02 Bohr mag/cell
     absolute magnetization    =     0.03 Bohr mag/cell

     iteration # 53     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.22E-09,  avg # of iterations =  1.0

     total cpu time spent up to now is     1728.1 secs

     total energy              =   -2217.30951490 Ry
     estimated scf accuracy    <       0.00000375 Ry

     total magnetization       =     0.02 Bohr mag/cell
     absolute magnetization    =     0.03 Bohr mag/cell

     iteration # 54     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.22E-09,  avg # of iterations =  1.0

     total cpu time spent up to now is     1757.6 secs

     total energy              =   -2217.30951500 Ry
     estimated scf accuracy    <       0.00000560 Ry

     total magnetization       =     0.02 Bohr mag/cell
     absolute magnetization    =     0.03 Bohr mag/cell

     iteration # 55     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.22E-09,  avg # of iterations =  1.0

     total cpu time spent up to now is     1787.2 secs

     total energy              =   -2217.30951520 Ry
     estimated scf accuracy    <       0.00000733 Ry

     total magnetization       =     0.03 Bohr mag/cell
     absolute magnetization    =     0.03 Bohr mag/cell

     iteration # 56     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.22E-09,  avg # of iterations =  1.0

     total cpu time spent up to now is     1816.7 secs

     total energy              =   -2217.30951456 Ry
     estimated scf accuracy    <       0.00000700 Ry

     total magnetization       =     0.03 Bohr mag/cell
     absolute magnetization    =     0.03 Bohr mag/cell

     iteration # 57     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.22E-09,  avg # of iterations =  1.8

     total cpu time spent up to now is     1849.3 secs

     total energy              =   -2217.30951422 Ry
     estimated scf accuracy    <       0.00004676 Ry

     total magnetization       =     0.02 Bohr mag/cell
     absolute magnetization    =     0.03 Bohr mag/cell

     iteration # 58     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.22E-09,  avg # of iterations =  1.2

     total cpu time spent up to now is     1879.5 secs

     total energy              =   -2217.30951426 Ry
     estimated scf accuracy    <       0.00001671 Ry

     total magnetization       =     0.02 Bohr mag/cell
     absolute magnetization    =     0.03 Bohr mag/cell

     iteration # 59     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.22E-09,  avg # of iterations =  1.0

     total cpu time spent up to now is     1909.1 secs

     total energy              =   -2217.30951457 Ry
     estimated scf accuracy    <       0.00001022 Ry

     total magnetization       =     0.02 Bohr mag/cell
     absolute magnetization    =     0.03 Bohr mag/cell

     iteration # 60     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.22E-09,  avg # of iterations =  1.0

     total cpu time spent up to now is     1938.7 secs

     total energy              =   -2217.30951476 Ry
     estimated scf accuracy    <       0.00000299 Ry

     total magnetization       =     0.02 Bohr mag/cell
     absolute magnetization    =     0.03 Bohr mag/cell

     iteration # 61     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.22E-09,  avg # of iterations =  1.0

     total cpu time spent up to now is     1968.2 secs

     total energy              =   -2217.30951456 Ry
     estimated scf accuracy    <       0.00000584 Ry

     total magnetization       =     0.02 Bohr mag/cell
     absolute magnetization    =     0.03 Bohr mag/cell

     iteration # 62     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.22E-09,  avg # of iterations =  1.0

     total cpu time spent up to now is     1997.7 secs

     total energy              =   -2217.30951426 Ry
     estimated scf accuracy    <       0.00000367 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.03 Bohr mag/cell

     iteration # 63     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.22E-09,  avg # of iterations =  1.1

     total cpu time spent up to now is     2027.6 secs

     total energy              =   -2217.30951464 Ry
     estimated scf accuracy    <       0.00002575 Ry

     total magnetization       =     0.02 Bohr mag/cell
     absolute magnetization    =     0.03 Bohr mag/cell

     iteration # 64     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.22E-09,  avg # of iterations =  1.1

     total cpu time spent up to now is     2057.6 secs

     total energy              =   -2217.30951510 Ry
     estimated scf accuracy    <       0.00000579 Ry

     total magnetization       =     0.02 Bohr mag/cell
     absolute magnetization    =     0.03 Bohr mag/cell

     iteration # 65     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.22E-09,  avg # of iterations =  1.0

     total cpu time spent up to now is     2087.2 secs

     total energy              =   -2217.30951508 Ry
     estimated scf accuracy    <       0.00000418 Ry

     total magnetization       =     0.02 Bohr mag/cell
     absolute magnetization    =     0.03 Bohr mag/cell

     iteration # 66     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.22E-09,  avg # of iterations =  1.0

     total cpu time spent up to now is     2116.7 secs

     total energy              =   -2217.30951210 Ry
     estimated scf accuracy    <       0.00000542 Ry

     total magnetization       =     0.02 Bohr mag/cell
     absolute magnetization    =     0.03 Bohr mag/cell

     iteration # 67     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.22E-09,  avg # of iterations =  1.6

     total cpu time spent up to now is     2148.8 secs

     total energy              =   -2217.30951379 Ry
     estimated scf accuracy    <       0.00000656 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 68     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.22E-09,  avg # of iterations =  1.0

     total cpu time spent up to now is     2178.4 secs

     total energy              =   -2217.30951378 Ry
     estimated scf accuracy    <       0.00000728 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 69     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.22E-09,  avg # of iterations =  1.0

     total cpu time spent up to now is     2207.9 secs

     total energy              =   -2217.30951382 Ry
     estimated scf accuracy    <       0.00000205 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 70     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.22E-09,  avg # of iterations =  1.0

     total cpu time spent up to now is     2237.5 secs

     total energy              =   -2217.30951376 Ry
     estimated scf accuracy    <       0.00000494 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 71     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.22E-09,  avg # of iterations =  1.0

     total cpu time spent up to now is     2267.0 secs

     total energy              =   -2217.30951399 Ry
     estimated scf accuracy    <       0.00000034 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 72     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.58E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     2296.5 secs

     total energy              =   -2217.30951401 Ry
     estimated scf accuracy    <       0.00000027 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 73     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.06E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     2326.0 secs

     total energy              =   -2217.30951402 Ry
     estimated scf accuracy    <       0.00000050 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 74     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.06E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     2355.6 secs

     total energy              =   -2217.30951403 Ry
     estimated scf accuracy    <       0.00000041 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 75     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.06E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     2385.2 secs

     total energy              =   -2217.30951403 Ry
     estimated scf accuracy    <       0.00000026 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 76     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.00E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     2414.7 secs

     total energy              =   -2217.30951403 Ry
     estimated scf accuracy    <       0.00000028 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 77     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.00E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     2444.2 secs

     total energy              =   -2217.30951403 Ry
     estimated scf accuracy    <       0.00000028 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 78     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.00E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     2473.7 secs

     total energy              =   -2217.30951404 Ry
     estimated scf accuracy    <       0.00000027 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 79     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.00E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     2503.2 secs

     total energy              =   -2217.30951399 Ry
     estimated scf accuracy    <       0.00000028 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 80     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.00E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     2532.8 secs

     total energy              =   -2217.30951396 Ry
     estimated scf accuracy    <       0.00000048 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 81     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.00E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     2562.3 secs

     total energy              =   -2217.30951395 Ry
     estimated scf accuracy    <       0.00000022 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 82     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.66E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     2591.8 secs

     total energy              =   -2217.30951394 Ry
     estimated scf accuracy    <       0.00000120 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 83     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.66E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     2621.3 secs

     total energy              =   -2217.30951393 Ry
     estimated scf accuracy    <       0.00000036 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 84     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.66E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     2650.9 secs

     total energy              =   -2217.30951396 Ry
     estimated scf accuracy    <       0.00000012 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 85     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  8.78E-11,  avg # of iterations =  1.1

     total cpu time spent up to now is     2680.5 secs

     total energy              =   -2217.30951397 Ry
     estimated scf accuracy    <       0.00000016 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 86     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  8.78E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     2710.2 secs

     total energy              =   -2217.30951397 Ry
     estimated scf accuracy    <       0.00000016 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 87     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  8.78E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     2739.7 secs

     total energy              =   -2217.30951398 Ry
     estimated scf accuracy    <       0.00000003 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 88     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.61E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     2769.3 secs

     total energy              =   -2217.30951399 Ry
     estimated scf accuracy    <       0.00000012 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 89     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.61E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     2798.8 secs

     total energy              =   -2217.30951399 Ry
     estimated scf accuracy    <       0.00000008 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 90     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.61E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     2828.3 secs

     total energy              =   -2217.30951399 Ry
     estimated scf accuracy    <       0.00000005 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 91     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.61E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     2857.8 secs

     total energy              =   -2217.30951397 Ry
     estimated scf accuracy    <       0.00000018 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 92     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.61E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     2887.4 secs

     total energy              =   -2217.30951398 Ry
     estimated scf accuracy    <       0.00000009 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 93     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.61E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     2916.9 secs

     total energy              =   -2217.30951398 Ry
     estimated scf accuracy    <       0.00000009 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 94     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.61E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     2946.5 secs

     total energy              =   -2217.30951398 Ry
     estimated scf accuracy    <       0.00000004 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 95     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.61E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     2976.0 secs

     total energy              =   -2217.30951398 Ry
     estimated scf accuracy    <       0.00000004 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 96     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.61E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     3005.5 secs

     total energy              =   -2217.30951398 Ry
     estimated scf accuracy    <       0.00000004 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 97     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.61E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     3035.1 secs

     total energy              =   -2217.30951399 Ry
     estimated scf accuracy    <       0.00000009 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 98     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.61E-11,  avg # of iterations =  1.1

     total cpu time spent up to now is     3065.0 secs

     total energy              =   -2217.30951399 Ry
     estimated scf accuracy    <       0.00000060 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 99     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.61E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     3094.5 secs

     total energy              =   -2217.30951398 Ry
     estimated scf accuracy    <       0.00000005 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #100     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.61E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     3124.0 secs

     total energy              =   -2217.30951395 Ry
     estimated scf accuracy    <       0.00000011 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #101     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.61E-11,  avg # of iterations =  1.1

     total cpu time spent up to now is     3153.8 secs

     total energy              =   -2217.30951397 Ry
     estimated scf accuracy    <       0.00000006 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #102     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.61E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     3183.3 secs

     total energy              =   -2217.30951397 Ry
     estimated scf accuracy    <       0.00000002 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #103     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.83E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     3212.8 secs

     total energy              =   -2217.30951397 Ry
     estimated scf accuracy    <       0.00000001 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #104     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.03E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     3242.4 secs

     total energy              =   -2217.30951397 Ry
     estimated scf accuracy    <       0.00000001 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #105     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.03E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     3271.9 secs

     total energy              =   -2217.30951397 Ry
     estimated scf accuracy    <       0.00000001 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #106     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  9.97E-12,  avg # of iterations =  1.0

     total cpu time spent up to now is     3301.4 secs

     total energy              =   -2217.30951396 Ry
     estimated scf accuracy    <       0.00000002 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #107     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  9.97E-12,  avg # of iterations =  1.0

     total cpu time spent up to now is     3330.9 secs

     total energy              =   -2217.30951397 Ry
     estimated scf accuracy    <       0.00000002 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #108     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  9.97E-12,  avg # of iterations =  1.0

     total cpu time spent up to now is     3360.4 secs

     total energy              =   -2217.30951397 Ry
     estimated scf accuracy    <       0.00000003 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #109     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  9.97E-12,  avg # of iterations =  1.0

     total cpu time spent up to now is     3389.9 secs

     total energy              =   -2217.30951397 Ry
     estimated scf accuracy    <       0.00000001 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #110     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  9.97E-12,  avg # of iterations =  1.0

     total cpu time spent up to now is     3419.4 secs

     total energy              =   -2217.30951397 Ry
     estimated scf accuracy    <       0.00000001 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #111     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  9.97E-12,  avg # of iterations =  1.0

     total cpu time spent up to now is     3448.9 secs

     total energy              =   -2217.30951396 Ry
     estimated scf accuracy    <       0.00000002 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #112     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  9.97E-12,  avg # of iterations =  1.0

     total cpu time spent up to now is     3478.4 secs

     total energy              =   -2217.30951397 Ry
     estimated scf accuracy    <       0.00000002 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #113     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  9.97E-12,  avg # of iterations =  1.0

     total cpu time spent up to now is     3508.0 secs

     total energy              =   -2217.30951397 Ry
     estimated scf accuracy    <       0.00000001 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #114     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  9.97E-12,  avg # of iterations =  1.0

     total cpu time spent up to now is     3537.5 secs

     total energy              =   -2217.30951397 Ry
     estimated scf accuracy    <       0.00000002 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #115     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  9.97E-12,  avg # of iterations =  1.0

     total cpu time spent up to now is     3567.0 secs

     total energy              =   -2217.30951397 Ry
     estimated scf accuracy    <       0.00000001 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #116     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  9.97E-12,  avg # of iterations =  1.0

     total cpu time spent up to now is     3596.5 secs

     total energy              =   -2217.30951397 Ry
     estimated scf accuracy    <       0.00000001 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #117     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  9.97E-12,  avg # of iterations =  1.0

     total cpu time spent up to now is     3626.0 secs

     total energy              =   -2217.30951397 Ry
     estimated scf accuracy    <       0.00000001 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #118     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  9.97E-12,  avg # of iterations =  1.0

     total cpu time spent up to now is     3655.6 secs

     total energy              =   -2217.30951398 Ry
     estimated scf accuracy    <       0.00000003 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #119     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  9.97E-12,  avg # of iterations =  1.0

     total cpu time spent up to now is     3685.1 secs

     total energy              =   -2217.30951397 Ry
     estimated scf accuracy    <       0.00000002 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #120     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  9.97E-12,  avg # of iterations =  1.0

     total cpu time spent up to now is     3714.6 secs

     total energy              =   -2217.30951397 Ry
     estimated scf accuracy    <       0.00000002 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #121     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  9.97E-12,  avg # of iterations =  1.0

     total cpu time spent up to now is     3745.3 secs

     total energy              =   -2217.30951397 Ry
     estimated scf accuracy    <       0.00000002 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #122     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  9.97E-12,  avg # of iterations =  1.0

     total cpu time spent up to now is     3774.8 secs

     total energy              =   -2217.30951397 Ry
     estimated scf accuracy    <       0.00000002 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #123     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  9.97E-12,  avg # of iterations =  1.0

     total cpu time spent up to now is     3804.3 secs

     total energy              =   -2217.30951397 Ry
     estimated scf accuracy    <       0.00000002 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #124     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  9.97E-12,  avg # of iterations =  1.0

     total cpu time spent up to now is     3833.8 secs

     total energy              =   -2217.30951397 Ry
     estimated scf accuracy    <       0.00000002 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #125     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  9.97E-12,  avg # of iterations =  1.0

     total cpu time spent up to now is     3863.3 secs

     total energy              =   -2217.30951397 Ry
     estimated scf accuracy    <       0.00000002 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #126     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  9.97E-12,  avg # of iterations =  1.0

     total cpu time spent up to now is     3892.7 secs

     total energy              =   -2217.30951398 Ry
     estimated scf accuracy    <       0.00000003 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #127     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  9.97E-12,  avg # of iterations =  1.0

     total cpu time spent up to now is     3922.2 secs

     total energy              =   -2217.30951396 Ry
     estimated scf accuracy    <       0.00000002 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #128     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  9.97E-12,  avg # of iterations =  1.0

     total cpu time spent up to now is     3951.7 secs

     total energy              =   -2217.30951397 Ry
     estimated scf accuracy    <       0.00000002 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #129     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  9.97E-12,  avg # of iterations =  1.0

     total cpu time spent up to now is     3981.2 secs

     total energy              =   -2217.30951397 Ry
     estimated scf accuracy    <       0.00000003 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #130     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  9.97E-12,  avg # of iterations =  1.0

     total cpu time spent up to now is     4010.7 secs

     total energy              =   -2217.30951396 Ry
     estimated scf accuracy    <       0.00000002 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #131     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  9.97E-12,  avg # of iterations =  1.0

     total cpu time spent up to now is     4040.1 secs

     total energy              =   -2217.30951396 Ry
     estimated scf accuracy    <       0.00000001 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #132     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  9.97E-12,  avg # of iterations =  1.0

     total cpu time spent up to now is     4069.6 secs

     total energy              =   -2217.30951396 Ry
     estimated scf accuracy    <       0.00000002 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #133     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  9.97E-12,  avg # of iterations =  1.0

     total cpu time spent up to now is     4099.1 secs

     total energy              =   -2217.30951397 Ry
     estimated scf accuracy    <       0.00000001 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #134     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  9.97E-12,  avg # of iterations =  1.0

     total cpu time spent up to now is     4128.5 secs

     total energy              =   -2217.30951397 Ry
     estimated scf accuracy    <       0.00000001 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #135     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  9.97E-12,  avg # of iterations =  1.0

     total cpu time spent up to now is     4158.0 secs

     total energy              =   -2217.30951397 Ry
     estimated scf accuracy    <       0.00000001 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #136     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  9.94E-12,  avg # of iterations =  1.0

     total cpu time spent up to now is     4187.5 secs

     total energy              =   -2217.30951393 Ry
     estimated scf accuracy    <       0.00000002 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #137     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  9.94E-12,  avg # of iterations =  2.1

     total cpu time spent up to now is     4222.6 secs

     total energy              =   -2217.30951394 Ry
     estimated scf accuracy    <       0.00000010 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration #138     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  9.94E-12,  avg # of iterations =  1.2

     total cpu time spent up to now is     4252.7 secs

     total energy              =   -2217.30951394 Ry
     estimated scf accuracy    <       0.00000002 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration #139     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  9.94E-12,  avg # of iterations =  1.0

     total cpu time spent up to now is     4282.2 secs

     total energy              =   -2217.30951394 Ry
     estimated scf accuracy    <       0.00000006 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration #140     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  9.94E-12,  avg # of iterations =  1.0

     total cpu time spent up to now is     4311.7 secs

     total energy              =   -2217.30951394 Ry
     estimated scf accuracy    <       0.00000002 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration #141     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  9.94E-12,  avg # of iterations =  1.0

     total cpu time spent up to now is     4341.2 secs

     total energy              =   -2217.30951394 Ry
     estimated scf accuracy    <       0.00000001 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration #142     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  9.94E-12,  avg # of iterations =  1.0

     total cpu time spent up to now is     4370.7 secs

     total energy              =   -2217.30951394 Ry
     estimated scf accuracy    <       0.00000002 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration #143     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  9.94E-12,  avg # of iterations =  1.0

     total cpu time spent up to now is     4400.1 secs

     total energy              =   -2217.30951394 Ry
     estimated scf accuracy    <       0.00000001 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration #144     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  8.10E-12,  avg # of iterations =  1.0

     Magnetic moment per site:
     atom:    1    charge:   16.3506    magn:   -0.0002    constr:    0.0000
     atom:    2    charge:   12.8872    magn:   -0.0000    constr:    0.0000
     atom:    3    charge:   16.3506    magn:    0.0001    constr:    0.0000
     atom:    4    charge:   12.8872    magn:    0.0004    constr:    0.0000
     atom:    5    charge:   16.3507    magn:    0.0000    constr:    0.0000
     atom:    6    charge:   12.8872    magn:    0.0000    constr:    0.0000
     atom:    7    charge:   16.3506    magn:   -0.0001    constr:    0.0000
     atom:    8    charge:   12.8872    magn:   -0.0000    constr:    0.0000

     total cpu time spent up to now is     4429.6 secs

     End of self-consistent calculation

     Number of k-points >= 100: set verbosity='high' to print the bands.

     the Fermi energy is    16.3471 ev

!    total energy              =   -2217.30951395 Ry
     estimated scf accuracy    <          8.3E-09 Ry
     smearing contrib. (-TS)   =      -0.01979313 Ry
     internal energy E=F+TS    =   -2217.28972082 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -1240.43876324 Ry
     hartree contribution      =     691.43607638 Ry
     xc contribution           =    -247.95012876 Ry
     ewald contribution        =   -1420.33690520 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     convergence has been achieved in 144 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =    -0.00015887   -0.00039130   -0.00037828
     atom    2 type  2   force =    -0.00065952    0.00061537    0.00059488
     atom    3 type  1   force =    -0.00015881   -0.00039146   -0.00037874
     atom    4 type  2   force =    -0.00065950    0.00061546    0.00059485
     atom    5 type  1   force =    -0.00038977   -0.00004703   -0.00004559
     atom    6 type  2   force =     0.00120812   -0.00017698   -0.00017063
     atom    7 type  1   force =    -0.00038986   -0.00004704   -0.00004585
     atom    8 type  2   force =     0.00120820   -0.00017703   -0.00017063

     Total force =     0.002516     Total SCF correction =     0.000005


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       10.56
   0.00011895   0.00000003   0.00000003           17.50        0.00        0.00
   0.00000003   0.00004822  -0.00000017            0.00        7.09       -0.02
   0.00000003  -0.00000017   0.00004818            0.00       -0.02        7.09

     Energy error            =      2.6E-04
     Gradient error          =      1.2E-03

     number of scf cycles    =   2
     number of bfgs steps    =   1

     energy   old            =   -2217.3097697519 Ry
     energy   new            =   -2217.3095139457 Ry

     CASE: energy  _new > energy  _old


 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
     Error in routine bfgs (1):
     dE0s is positive which should never happen
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

     stopping ...
Abort(1) on node 0 (rank 0 in comm 0): application called MPI_Abort(MPI_COMM_WORLD, 1) - process 0
