
     Program PWSCF v.6.7MaX starts on 22Mar2022 at 12:19:12 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    16 processors

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =      16
     Reading input from /home/kevin/QE_CoCrFeMnNi/CoCrFeMnNi/Opt/binary/Opt-B1-MnNi/Mix/elastic/Chg-2-B1-MnNi.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     File ./pwscf.update deleted, as requested

     File ./pwscf.bfgs deleted, as requested

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

     Found symmetry operation: I + (  0.0000  0.5000 -0.5000)
     This is a supercell, fractional translations are disabled

     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         409     137     38                25055     4824     730
     Max         410     139     39                25058     4825     733
     Sum        6557    2197    617               400911    77197   11697



     bravais-lattice index     =            0
     lattice parameter (alat)  =       8.7604  a.u.
     unit-cell volume          =     668.9501 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            2
     number of electrons       =       132.00
     number of Kohn-Sham states=           79
     kinetic-energy cutoff     =      90.0000  Ry
     charge density cutoff     =    1080.0000  Ry
     scf convergence threshold =      1.0E-08
     mixing beta               =       0.2000
     number of iterations used =            8  plain     mixing
     energy convergence thresh.=      1.0E-05
     force convergence thresh. =      1.0E-04
     Exchange-correlation=  SLA  PW   PBX  PBC
                           (   1   4   3   4   0   0   0)
     nstep                     =          100


     celldm(1)=   8.760392  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.995000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.005025  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Ni read from file:
     /opt/QEpot/SSSP_efficiency_pseudos/ni_pbe_v1.4.uspp.F.UPF
     MD5 check sum: 1ee80287db30b12d2bc1f57a5b5d6409
     Pseudo is Ultrasoft + core correction, Zval = 18.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  865 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 10 coefficients,  rinner =    0.980   0.980   0.980
                                                       0.980   0.980

     PseudoPot. # 2 for Mn read from file:
     /opt/QEpot/SSSP_efficiency_pseudos/mn_pbe_v1.5.uspp.F.UPF
     MD5 check sum: 82ef2b46521d7a7d9e736dc3972e4928
     Pseudo is Ultrasoft + core correction, Zval = 15.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  859 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with  8 coefficients,  rinner =    0.950   0.950   0.950
                                                       0.950   0.950

     atomic species   valence    mass     pseudopotential
        Ni            18.00    58.69300     Ni( 1.00)
        Mn            15.00    54.93800     Mn( 1.00)

     Starting magnetic structure 
     atomic species   magnetization
        Ni           0.000
        Mn           0.000

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Ni  tau(   1) = (  -0.0013947   0.4968334   0.0020956  )
         2           Mn  tau(   2) = (   0.4986053  -0.0006666   0.5020956  )
         3           Ni  tau(   3) = (  -0.0013947  -0.0006666   0.5020956  )
         4           Mn  tau(   4) = (   0.4986053   0.4968334   0.0020956  )
         5           Ni  tau(   5) = (   0.4995619   0.0006843  -0.0006618  )
         6           Mn  tau(   6) = (  -0.0013947   0.4968334   0.5020956  )
         7           Ni  tau(   7) = (   0.4995619   0.4981843   0.4993382  )
         8           Mn  tau(   8) = (  -0.0013947  -0.0006666   0.0020956  )

     number of k points=   112  Gaussian smearing, width (Ry)=  0.0100

     Number of k-points >= 100: set verbosity='high' to print them.

     Dense  grid:   400911 G-vectors     FFT dimensions: (  96,  96,  96)

     Smooth grid:    77197 G-vectors     FFT dimensions: (  54,  54,  54)

     Estimated max dynamical RAM per process >     271.87 MB

     Estimated total dynamical RAM >       4.25 GB

     Check: negative core charge=   -0.000015
     Generating pointlists ...
     new r_m :   0.2047 (alat units)  1.7929 (a.u.) for type    1
     new r_m :   0.2047 (alat units)  1.7929 (a.u.) for type    2

     Initial potential from superposition of free atoms

     starting charge  121.99966, renormalised to  132.00000
     Starting wfcs are  104 randomized atomic wfcs

     total cpu time spent up to now is       17.1 secs

     Self-consistent Calculation

     iteration #  1     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  3.1

     total cpu time spent up to now is       68.5 secs

     total energy              =   -2192.05973117 Ry
     estimated scf accuracy    <     151.46101147 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #  2     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.4

     total cpu time spent up to now is      122.0 secs

     total energy              =   -2215.80935087 Ry
     estimated scf accuracy    <      63.48735902 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #  3     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.1

     total cpu time spent up to now is      166.1 secs

     total energy              =   -2212.43109742 Ry
     estimated scf accuracy    <      13.39819563 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration #  4     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.1

     total cpu time spent up to now is      213.1 secs

     total energy              =   -2209.31227919 Ry
     estimated scf accuracy    <     120.65962941 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #  5     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  3.3

     total cpu time spent up to now is      254.5 secs

     total energy              =   -2217.24370305 Ry
     estimated scf accuracy    <       4.04663989 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration #  6     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.07E-03,  avg # of iterations =  1.2

     total cpu time spent up to now is      285.7 secs

     total energy              =   -2217.34811697 Ry
     estimated scf accuracy    <       1.28700067 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration #  7     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  9.75E-04,  avg # of iterations =  1.4

     total cpu time spent up to now is      317.2 secs

     total energy              =   -2217.35522725 Ry
     estimated scf accuracy    <       1.13189348 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #  8     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  8.57E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is      347.7 secs

     total energy              =   -2217.33778654 Ry
     estimated scf accuracy    <       0.95650868 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #  9     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  7.25E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is      378.3 secs

     total energy              =   -2217.31332328 Ry
     estimated scf accuracy    <       0.68755079 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 10     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  5.21E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is      408.8 secs

     total energy              =   -2217.27979065 Ry
     estimated scf accuracy    <       0.24263288 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 11     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.84E-04,  avg # of iterations =  2.1

     total cpu time spent up to now is      443.3 secs

     total energy              =   -2217.29401466 Ry
     estimated scf accuracy    <       0.26508700 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 12     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.84E-04,  avg # of iterations =  1.1

     total cpu time spent up to now is      474.0 secs

     total energy              =   -2217.30788184 Ry
     estimated scf accuracy    <       0.01564811 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 13     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.19E-05,  avg # of iterations =  2.6

     total cpu time spent up to now is      510.4 secs

     total energy              =   -2217.29830272 Ry
     estimated scf accuracy    <       0.15153962 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 14     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.19E-05,  avg # of iterations =  2.5

     total cpu time spent up to now is      548.1 secs

     total energy              =   -2217.30973294 Ry
     estimated scf accuracy    <       0.07185722 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 15     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.19E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is      578.6 secs

     total energy              =   -2217.31001627 Ry
     estimated scf accuracy    <       0.01596204 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.03 Bohr mag/cell

     iteration # 16     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.19E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is      609.2 secs

     total energy              =   -2217.30986246 Ry
     estimated scf accuracy    <       0.01421637 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.03 Bohr mag/cell

     iteration # 17     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.08E-05,  avg # of iterations =  1.1

     total cpu time spent up to now is      639.8 secs

     total energy              =   -2217.30891375 Ry
     estimated scf accuracy    <       0.01488951 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.04 Bohr mag/cell

     iteration # 18     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.08E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is      670.3 secs

     total energy              =   -2217.30949489 Ry
     estimated scf accuracy    <       0.00048297 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.06 Bohr mag/cell

     iteration # 19     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.66E-07,  avg # of iterations =  2.1

     total cpu time spent up to now is      705.2 secs

     total energy              =   -2217.30946828 Ry
     estimated scf accuracy    <       0.00321246 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.07 Bohr mag/cell

     iteration # 20     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.66E-07,  avg # of iterations =  1.0

     total cpu time spent up to now is      735.7 secs

     total energy              =   -2217.30951057 Ry
     estimated scf accuracy    <       0.00038804 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.08 Bohr mag/cell

     iteration # 21     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.94E-07,  avg # of iterations =  1.0

     total cpu time spent up to now is      766.2 secs

     total energy              =   -2217.30953693 Ry
     estimated scf accuracy    <       0.00015110 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.09 Bohr mag/cell

     iteration # 22     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.14E-07,  avg # of iterations =  1.0

     total cpu time spent up to now is      796.7 secs

     total energy              =   -2217.30954281 Ry
     estimated scf accuracy    <       0.00009104 Ry

     total magnetization       =     0.02 Bohr mag/cell
     absolute magnetization    =     0.13 Bohr mag/cell

     iteration # 23     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  6.90E-08,  avg # of iterations =  1.0

     total cpu time spent up to now is      827.2 secs

     total energy              =   -2217.30954491 Ry
     estimated scf accuracy    <       0.00008915 Ry

     total magnetization       =     0.02 Bohr mag/cell
     absolute magnetization    =     0.13 Bohr mag/cell

     iteration # 24     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  6.75E-08,  avg # of iterations =  1.1

     total cpu time spent up to now is      858.0 secs

     total energy              =   -2217.30952150 Ry
     estimated scf accuracy    <       0.00156621 Ry

     total magnetization       =     0.02 Bohr mag/cell
     absolute magnetization    =     0.14 Bohr mag/cell

     iteration # 25     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  6.75E-08,  avg # of iterations =  1.0

     total cpu time spent up to now is      888.6 secs

     total energy              =   -2217.30954056 Ry
     estimated scf accuracy    <       0.00009899 Ry

     total magnetization       =     0.02 Bohr mag/cell
     absolute magnetization    =     0.13 Bohr mag/cell

     iteration # 26     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  6.75E-08,  avg # of iterations =  1.0

     total cpu time spent up to now is      919.1 secs

     total energy              =   -2217.30954115 Ry
     estimated scf accuracy    <       0.00012139 Ry

     total magnetization       =     0.02 Bohr mag/cell
     absolute magnetization    =     0.13 Bohr mag/cell

     iteration # 27     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  6.75E-08,  avg # of iterations =  1.0

     total cpu time spent up to now is      949.6 secs

     total energy              =   -2217.30954745 Ry
     estimated scf accuracy    <       0.00008262 Ry

     total magnetization       =     0.02 Bohr mag/cell
     absolute magnetization    =     0.13 Bohr mag/cell

     iteration # 28     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  6.26E-08,  avg # of iterations =  1.0

     total cpu time spent up to now is      980.1 secs

     total energy              =   -2217.30955217 Ry
     estimated scf accuracy    <       0.00011691 Ry

     total magnetization       =     0.02 Bohr mag/cell
     absolute magnetization    =     0.14 Bohr mag/cell

     iteration # 29     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  6.26E-08,  avg # of iterations =  1.0

     total cpu time spent up to now is     1010.6 secs

     total energy              =   -2217.30955758 Ry
     estimated scf accuracy    <       0.00017892 Ry

     total magnetization       =     0.02 Bohr mag/cell
     absolute magnetization    =     0.15 Bohr mag/cell

     iteration # 30     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  6.26E-08,  avg # of iterations =  1.0

     total cpu time spent up to now is     1041.1 secs

     total energy              =   -2217.30955882 Ry
     estimated scf accuracy    <       0.00014223 Ry

     total magnetization       =     0.03 Bohr mag/cell
     absolute magnetization    =     0.16 Bohr mag/cell

     iteration # 31     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  6.26E-08,  avg # of iterations =  1.0

     total cpu time spent up to now is     1071.6 secs

     total energy              =   -2217.30956076 Ry
     estimated scf accuracy    <       0.00015200 Ry

     total magnetization       =     0.03 Bohr mag/cell
     absolute magnetization    =     0.16 Bohr mag/cell

     iteration # 32     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  6.26E-08,  avg # of iterations =  1.0

     total cpu time spent up to now is     1102.1 secs

     total energy              =   -2217.30955197 Ry
     estimated scf accuracy    <       0.00018690 Ry

     total magnetization       =     0.03 Bohr mag/cell
     absolute magnetization    =     0.17 Bohr mag/cell

     iteration # 33     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  6.26E-08,  avg # of iterations =  1.0

     total cpu time spent up to now is     1132.5 secs

     total energy              =   -2217.30951829 Ry
     estimated scf accuracy    <       0.00012237 Ry

     total magnetization       =     0.03 Bohr mag/cell
     absolute magnetization    =     0.15 Bohr mag/cell

     iteration # 34     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  6.26E-08,  avg # of iterations =  1.0

     total cpu time spent up to now is     1163.2 secs

     total energy              =   -2217.30952106 Ry
     estimated scf accuracy    <       0.00024134 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.09 Bohr mag/cell

     iteration # 35     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  6.26E-08,  avg # of iterations =  1.0

     total cpu time spent up to now is     1193.6 secs

     total energy              =   -2217.30951744 Ry
     estimated scf accuracy    <       0.00008919 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.08 Bohr mag/cell

     iteration # 36     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  6.26E-08,  avg # of iterations =  1.0

     total cpu time spent up to now is     1224.1 secs

     total energy              =   -2217.30951419 Ry
     estimated scf accuracy    <       0.00010887 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.05 Bohr mag/cell

     iteration # 37     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  6.26E-08,  avg # of iterations =  1.0

     total cpu time spent up to now is     1254.5 secs

     total energy              =   -2217.30951147 Ry
     estimated scf accuracy    <       0.00012734 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.03 Bohr mag/cell

     iteration # 38     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  6.26E-08,  avg # of iterations =  1.0

     total cpu time spent up to now is     1285.0 secs

     total energy              =   -2217.30951354 Ry
     estimated scf accuracy    <       0.00026765 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 39     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  6.26E-08,  avg # of iterations =  1.0

     total cpu time spent up to now is     1315.5 secs

     total energy              =   -2217.30951113 Ry
     estimated scf accuracy    <       0.00031763 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 40     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  6.26E-08,  avg # of iterations =  1.0

     total cpu time spent up to now is     1346.0 secs

     total energy              =   -2217.30951598 Ry
     estimated scf accuracy    <       0.00003839 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 41     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.91E-08,  avg # of iterations =  1.0

     total cpu time spent up to now is     1376.4 secs

     total energy              =   -2217.30951602 Ry
     estimated scf accuracy    <       0.00002110 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 42     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.60E-08,  avg # of iterations =  1.0

     total cpu time spent up to now is     1406.9 secs

     total energy              =   -2217.30951597 Ry
     estimated scf accuracy    <       0.00002223 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 43     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.60E-08,  avg # of iterations =  1.0

     total cpu time spent up to now is     1437.4 secs

     total energy              =   -2217.30951767 Ry
     estimated scf accuracy    <       0.00000219 Ry

     total magnetization       =    -0.02 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 44     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.66E-09,  avg # of iterations =  1.1

     total cpu time spent up to now is     1468.0 secs

     total energy              =   -2217.30951776 Ry
     estimated scf accuracy    <       0.00000164 Ry

     total magnetization       =    -0.02 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 45     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.24E-09,  avg # of iterations =  1.0

     total cpu time spent up to now is     1498.5 secs

     total energy              =   -2217.30951747 Ry
     estimated scf accuracy    <       0.00000364 Ry

     total magnetization       =    -0.02 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 46     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.24E-09,  avg # of iterations =  1.0

     total cpu time spent up to now is     1529.1 secs

     total energy              =   -2217.30951747 Ry
     estimated scf accuracy    <       0.00000146 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 47     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.10E-09,  avg # of iterations =  1.0

     total cpu time spent up to now is     1559.6 secs

     total energy              =   -2217.30951747 Ry
     estimated scf accuracy    <       0.00000261 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 48     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.10E-09,  avg # of iterations =  1.1

     total cpu time spent up to now is     1590.2 secs

     total energy              =   -2217.30951698 Ry
     estimated scf accuracy    <       0.00001862 Ry

     total magnetization       =    -0.02 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 49     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.10E-09,  avg # of iterations =  1.0

     total cpu time spent up to now is     1620.7 secs

     total energy              =   -2217.30951732 Ry
     estimated scf accuracy    <       0.00000170 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 50     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.10E-09,  avg # of iterations =  1.0

     total cpu time spent up to now is     1651.2 secs

     total energy              =   -2217.30951709 Ry
     estimated scf accuracy    <       0.00001610 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 51     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.10E-09,  avg # of iterations =  1.0

     total cpu time spent up to now is     1681.7 secs

     total energy              =   -2217.30951737 Ry
     estimated scf accuracy    <       0.00000080 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 52     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  6.06E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     1712.1 secs

     total energy              =   -2217.30951741 Ry
     estimated scf accuracy    <       0.00000086 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 53     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  6.06E-10,  avg # of iterations =  1.1

     total cpu time spent up to now is     1742.7 secs

     total energy              =   -2217.30951741 Ry
     estimated scf accuracy    <       0.00000133 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 54     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  6.06E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     1773.1 secs

     total energy              =   -2217.30951745 Ry
     estimated scf accuracy    <       0.00000035 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 55     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.64E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     1803.6 secs

     total energy              =   -2217.30951750 Ry
     estimated scf accuracy    <       0.00000054 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 56     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.64E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     1834.0 secs

     total energy              =   -2217.30951745 Ry
     estimated scf accuracy    <       0.00000034 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 57     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.60E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     1864.5 secs

     total energy              =   -2217.30951745 Ry
     estimated scf accuracy    <       0.00000074 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 58     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.60E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     1894.9 secs

     total energy              =   -2217.30951739 Ry
     estimated scf accuracy    <       0.00000217 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 59     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.60E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     1925.4 secs

     total energy              =   -2217.30951742 Ry
     estimated scf accuracy    <       0.00000022 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 60     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.63E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     1955.8 secs

     total energy              =   -2217.30951742 Ry
     estimated scf accuracy    <       0.00000037 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 61     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.63E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     1986.2 secs

     total energy              =   -2217.30951741 Ry
     estimated scf accuracy    <       0.00000024 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 62     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.63E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     2016.7 secs

     total energy              =   -2217.30951742 Ry
     estimated scf accuracy    <       0.00000024 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 63     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.63E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     2047.1 secs

     total energy              =   -2217.30951742 Ry
     estimated scf accuracy    <       0.00000034 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 64     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.63E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     2077.6 secs

     total energy              =   -2217.30951739 Ry
     estimated scf accuracy    <       0.00000022 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 65     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.63E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     2108.0 secs

     total energy              =   -2217.30951742 Ry
     estimated scf accuracy    <       0.00000196 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 66     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.63E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     2138.5 secs

     total energy              =   -2217.30951740 Ry
     estimated scf accuracy    <       0.00000027 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 67     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.63E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     2168.9 secs

     total energy              =   -2217.30951740 Ry
     estimated scf accuracy    <       0.00000025 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 68     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.63E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     2199.4 secs

     total energy              =   -2217.30951737 Ry
     estimated scf accuracy    <       0.00000127 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 69     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.63E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     2229.8 secs

     total energy              =   -2217.30951736 Ry
     estimated scf accuracy    <       0.00000057 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 70     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.63E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     2260.3 secs

     total energy              =   -2217.30951736 Ry
     estimated scf accuracy    <       0.00000181 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 71     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.63E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     2290.8 secs

     total energy              =   -2217.30951734 Ry
     estimated scf accuracy    <       0.00000046 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 72     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.63E-10,  avg # of iterations =  1.1

     total cpu time spent up to now is     2321.4 secs

     total energy              =   -2217.30951738 Ry
     estimated scf accuracy    <       0.00000040 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 73     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.63E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     2351.8 secs

     total energy              =   -2217.30951739 Ry
     estimated scf accuracy    <       0.00000029 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 74     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.63E-10,  avg # of iterations =  1.1

     total cpu time spent up to now is     2382.4 secs

     total energy              =   -2217.30951742 Ry
     estimated scf accuracy    <       0.00000019 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 75     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.42E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     2412.8 secs

     total energy              =   -2217.30951741 Ry
     estimated scf accuracy    <       0.00000059 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 76     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.42E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     2443.2 secs

     total energy              =   -2217.30951744 Ry
     estimated scf accuracy    <       0.00000007 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 77     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  5.49E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     2474.6 secs

     total energy              =   -2217.30951743 Ry
     estimated scf accuracy    <       0.00000008 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 78     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  5.49E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     2505.0 secs

     total energy              =   -2217.30951742 Ry
     estimated scf accuracy    <       0.00000021 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 79     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  5.49E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     2535.3 secs

     total energy              =   -2217.30951742 Ry
     estimated scf accuracy    <       0.00000010 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 80     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  5.49E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     2565.7 secs

     total energy              =   -2217.30951742 Ry
     estimated scf accuracy    <       0.00000028 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 81     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  5.49E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     2596.1 secs

     total energy              =   -2217.30951742 Ry
     estimated scf accuracy    <       0.00000018 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 82     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  5.49E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     2626.4 secs

     total energy              =   -2217.30951743 Ry
     estimated scf accuracy    <       0.00000011 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 83     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  5.49E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     2656.8 secs

     total energy              =   -2217.30951743 Ry
     estimated scf accuracy    <       0.00000014 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 84     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  5.49E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     2687.1 secs

     total energy              =   -2217.30951741 Ry
     estimated scf accuracy    <       0.00000011 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 85     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  5.49E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     2717.5 secs

     total energy              =   -2217.30951742 Ry
     estimated scf accuracy    <       0.00000084 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 86     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  5.49E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     2747.8 secs

     total energy              =   -2217.30951739 Ry
     estimated scf accuracy    <       0.00000008 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 87     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  5.49E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     2778.2 secs

     total energy              =   -2217.30951742 Ry
     estimated scf accuracy    <       0.00000006 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 88     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  4.84E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     2808.6 secs

     total energy              =   -2217.30951742 Ry
     estimated scf accuracy    <       0.00000024 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 89     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  4.84E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     2838.9 secs

     total energy              =   -2217.30951742 Ry
     estimated scf accuracy    <       0.00000006 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 90     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  4.33E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     2869.3 secs

     total energy              =   -2217.30951742 Ry
     estimated scf accuracy    <       0.00000007 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 91     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  4.33E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     2899.6 secs

     total energy              =   -2217.30951743 Ry
     estimated scf accuracy    <       0.00000005 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 92     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.93E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     2930.0 secs

     total energy              =   -2217.30951742 Ry
     estimated scf accuracy    <       0.00000004 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 93     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.22E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     2960.3 secs

     total energy              =   -2217.30951743 Ry
     estimated scf accuracy    <       0.00000004 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 94     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.22E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     2990.6 secs

     total energy              =   -2217.30951742 Ry
     estimated scf accuracy    <       0.00000004 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 95     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.22E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     3021.1 secs

     total energy              =   -2217.30951739 Ry
     estimated scf accuracy    <       0.00000091 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 96     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.22E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     3051.5 secs

     total energy              =   -2217.30951740 Ry
     estimated scf accuracy    <       0.00000003 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 97     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.45E-11,  avg # of iterations =  1.1

     total cpu time spent up to now is     3082.2 secs

     total energy              =   -2217.30951739 Ry
     estimated scf accuracy    <       0.00000007 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 98     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.45E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     3112.5 secs

     total energy              =   -2217.30951740 Ry
     estimated scf accuracy    <       0.00000003 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 99     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.31E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     3142.9 secs

     total energy              =   -2217.30951739 Ry
     estimated scf accuracy    <       0.00000007 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #100     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.31E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     3173.2 secs

     total energy              =   -2217.30951739 Ry
     estimated scf accuracy    <       0.00000006 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #101     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.31E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     3203.5 secs

     total energy              =   -2217.30951740 Ry
     estimated scf accuracy    <       0.00000003 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #102     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.27E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     3233.8 secs

     total energy              =   -2217.30951741 Ry
     estimated scf accuracy    <       0.00000005 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #103     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.27E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     3264.2 secs

     total energy              =   -2217.30951741 Ry
     estimated scf accuracy    <       0.00000004 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #104     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.27E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     3294.5 secs

     total energy              =   -2217.30951739 Ry
     estimated scf accuracy    <       0.00000006 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #105     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.27E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     3324.9 secs

     total energy              =   -2217.30951739 Ry
     estimated scf accuracy    <       0.00000016 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #106     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.27E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     3355.2 secs

     total energy              =   -2217.30951740 Ry
     estimated scf accuracy    <       0.00000005 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #107     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.27E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     3385.5 secs

     total energy              =   -2217.30951739 Ry
     estimated scf accuracy    <       0.00000004 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #108     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.27E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     3415.8 secs

     total energy              =   -2217.30951739 Ry
     estimated scf accuracy    <       0.00000004 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #109     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.27E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     3446.1 secs

     total energy              =   -2217.30951739 Ry
     estimated scf accuracy    <       0.00000020 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #110     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.27E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     3476.5 secs

     total energy              =   -2217.30951740 Ry
     estimated scf accuracy    <       0.00000020 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #111     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.27E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     3506.8 secs

     total energy              =   -2217.30951741 Ry
     estimated scf accuracy    <       0.00000005 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #112     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.27E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     3537.1 secs

     total energy              =   -2217.30951740 Ry
     estimated scf accuracy    <       0.00000005 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #113     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.27E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     3567.4 secs

     total energy              =   -2217.30951740 Ry
     estimated scf accuracy    <       0.00000008 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #114     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.27E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     3597.8 secs

     total energy              =   -2217.30951739 Ry
     estimated scf accuracy    <       0.00000007 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #115     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.27E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     3628.1 secs

     total energy              =   -2217.30951739 Ry
     estimated scf accuracy    <       0.00000006 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #116     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.27E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     3658.4 secs

     total energy              =   -2217.30951739 Ry
     estimated scf accuracy    <       0.00000006 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #117     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.27E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     3688.8 secs

     total energy              =   -2217.30951740 Ry
     estimated scf accuracy    <       0.00000006 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #118     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.27E-11,  avg # of iterations =  1.2

     total cpu time spent up to now is     3719.7 secs

     total energy              =   -2217.30951742 Ry
     estimated scf accuracy    <       0.00000016 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #119     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.27E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     3750.0 secs

     total energy              =   -2217.30951742 Ry
     estimated scf accuracy    <       0.00000014 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #120     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.27E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     3780.3 secs

     total energy              =   -2217.30951741 Ry
     estimated scf accuracy    <       0.00000008 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #121     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.27E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     3810.6 secs

     total energy              =   -2217.30951740 Ry
     estimated scf accuracy    <       0.00000008 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #122     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.27E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     3841.0 secs

     total energy              =   -2217.30951740 Ry
     estimated scf accuracy    <       0.00000015 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #123     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.27E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     3871.3 secs

     total energy              =   -2217.30951739 Ry
     estimated scf accuracy    <       0.00000009 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #124     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.27E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     3901.6 secs

     total energy              =   -2217.30951736 Ry
     estimated scf accuracy    <       0.00000009 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #125     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.27E-11,  avg # of iterations =  1.3

     total cpu time spent up to now is     3932.9 secs

     total energy              =   -2217.30951737 Ry
     estimated scf accuracy    <       0.00000007 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #126     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.27E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     3963.4 secs

     total energy              =   -2217.30951737 Ry
     estimated scf accuracy    <       0.00000007 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #127     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.27E-11,  avg # of iterations =  1.1

     total cpu time spent up to now is     3994.0 secs

     total energy              =   -2217.30951737 Ry
     estimated scf accuracy    <       0.00000012 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #128     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.27E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     4024.3 secs

     total energy              =   -2217.30951736 Ry
     estimated scf accuracy    <       0.00000009 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #129     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.27E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     4054.7 secs

     total energy              =   -2217.30951735 Ry
     estimated scf accuracy    <       0.00000023 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration #130     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.27E-11,  avg # of iterations =  1.1

     total cpu time spent up to now is     4085.3 secs

     total energy              =   -2217.30951734 Ry
     estimated scf accuracy    <       0.00000060 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration #131     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.27E-11,  avg # of iterations =  1.3

     total cpu time spent up to now is     4116.7 secs

     total energy              =   -2217.30951735 Ry
     estimated scf accuracy    <       0.00000010 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration #132     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.27E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     4147.2 secs

     total energy              =   -2217.30951736 Ry
     estimated scf accuracy    <       0.00000002 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration #133     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.89E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     4177.4 secs

     total energy              =   -2217.30951736 Ry
     estimated scf accuracy    <       0.00000006 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration #134     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.89E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     4207.5 secs

     total energy              =   -2217.30951736 Ry
     estimated scf accuracy    <       0.00000002 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration #135     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.52E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     4237.7 secs

     total energy              =   -2217.30951736 Ry
     estimated scf accuracy    <       0.00000002 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration #136     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.52E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     4267.8 secs

     total energy              =   -2217.30951737 Ry
     estimated scf accuracy    <       0.00000003 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration #137     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.52E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     4298.0 secs

     total energy              =   -2217.30951737 Ry
     estimated scf accuracy    <       0.00000002 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration #138     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.42E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     4328.2 secs

     total energy              =   -2217.30951737 Ry
     estimated scf accuracy    <       0.00000002 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration #139     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.20E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     4358.3 secs

     total energy              =   -2217.30951737 Ry
     estimated scf accuracy    <       0.00000004 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration #140     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.20E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     4388.5 secs

     total energy              =   -2217.30951737 Ry
     estimated scf accuracy    <       0.00000006 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration #141     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.20E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     4418.7 secs

     total energy              =   -2217.30951737 Ry
     estimated scf accuracy    <       0.00000002 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration #142     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.20E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     4448.8 secs

     total energy              =   -2217.30951737 Ry
     estimated scf accuracy    <       0.00000002 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration #143     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.16E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     4478.9 secs

     total energy              =   -2217.30951737 Ry
     estimated scf accuracy    <       0.00000002 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration #144     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.16E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     4509.1 secs

     total energy              =   -2217.30951737 Ry
     estimated scf accuracy    <       0.00000002 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration #145     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.16E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     4539.2 secs

     total energy              =   -2217.30951737 Ry
     estimated scf accuracy    <       0.00000002 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration #146     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.16E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     4569.4 secs

     total energy              =   -2217.30951736 Ry
     estimated scf accuracy    <       0.00000002 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration #147     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.16E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     4599.5 secs

     total energy              =   -2217.30951737 Ry
     estimated scf accuracy    <       0.00000002 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration #148     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.16E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     4629.7 secs

     total energy              =   -2217.30951737 Ry
     estimated scf accuracy    <       0.00000002 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration #149     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.16E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     4659.8 secs

     total energy              =   -2217.30951737 Ry
     estimated scf accuracy    <       0.00000001 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration #150     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.11E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     4690.0 secs

     total energy              =   -2217.30951737 Ry
     estimated scf accuracy    <       0.00000004 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration #151     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.11E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     4720.1 secs

     total energy              =   -2217.30951737 Ry
     estimated scf accuracy    <       0.00000005 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration #152     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.11E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     4750.3 secs

     total energy              =   -2217.30951737 Ry
     estimated scf accuracy    <       0.00000002 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration #153     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.11E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     4780.4 secs

     total energy              =   -2217.30951737 Ry
     estimated scf accuracy    <       0.00000002 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration #154     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.11E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     4810.6 secs

     total energy              =   -2217.30951737 Ry
     estimated scf accuracy    <       0.00000002 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration #155     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.11E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     4840.7 secs

     total energy              =   -2217.30951737 Ry
     estimated scf accuracy    <       0.00000002 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration #156     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.11E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     4870.9 secs

     total energy              =   -2217.30951737 Ry
     estimated scf accuracy    <       0.00000002 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration #157     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.11E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     4901.0 secs

     total energy              =   -2217.30951737 Ry
     estimated scf accuracy    <       0.00000002 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration #158     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.11E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     4931.2 secs

     total energy              =   -2217.30951737 Ry
     estimated scf accuracy    <       0.00000002 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration #159     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.11E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     4961.3 secs

     total energy              =   -2217.30951736 Ry
     estimated scf accuracy    <       0.00000002 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration #160     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.11E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     4991.5 secs

     total energy              =   -2217.30951736 Ry
     estimated scf accuracy    <       0.00000006 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration #161     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.11E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     5021.6 secs

     total energy              =   -2217.30951737 Ry
     estimated scf accuracy    <       0.00000002 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration #162     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.11E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     5051.8 secs

     total energy              =   -2217.30951737 Ry
     estimated scf accuracy    <       0.00000002 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration #163     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.11E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     5082.0 secs

     total energy              =   -2217.30951736 Ry
     estimated scf accuracy    <       0.00000002 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration #164     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.11E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     5112.1 secs

     total energy              =   -2217.30951737 Ry
     estimated scf accuracy    <       0.00000002 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration #165     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.11E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     5142.3 secs

     total energy              =   -2217.30951737 Ry
     estimated scf accuracy    <       0.00000001 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration #166     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.11E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     5172.4 secs

     total energy              =   -2217.30951737 Ry
     estimated scf accuracy    <       0.00000002 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration #167     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.11E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     5202.6 secs

     total energy              =   -2217.30951737 Ry
     estimated scf accuracy    <       0.00000002 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration #168     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.11E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     5232.7 secs

     total energy              =   -2217.30951737 Ry
     estimated scf accuracy    <       0.00000002 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration #169     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.11E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     5262.8 secs

     total energy              =   -2217.30951736 Ry
     estimated scf accuracy    <       0.00000002 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration #170     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.11E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     5292.9 secs

     total energy              =   -2217.30951736 Ry
     estimated scf accuracy    <       0.00000001 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration #171     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  9.75E-12,  avg # of iterations =  1.0

     total cpu time spent up to now is     5323.1 secs

     total energy              =   -2217.30951736 Ry
     estimated scf accuracy    <       0.00000002 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration #172     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  9.75E-12,  avg # of iterations =  1.0

     total cpu time spent up to now is     5353.2 secs

     total energy              =   -2217.30951736 Ry
     estimated scf accuracy    <       0.00000003 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration #173     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  9.75E-12,  avg # of iterations =  1.0

     total cpu time spent up to now is     5383.4 secs

     total energy              =   -2217.30951737 Ry
     estimated scf accuracy    <       0.00000001 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration #174     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  9.33E-12,  avg # of iterations =  1.0

     total cpu time spent up to now is     5413.5 secs

     total energy              =   -2217.30951737 Ry
     estimated scf accuracy    <       0.00000002 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration #175     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  9.33E-12,  avg # of iterations =  1.0

     total cpu time spent up to now is     5443.7 secs

     total energy              =   -2217.30951737 Ry
     estimated scf accuracy    <       0.00000001 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration #176     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  9.33E-12,  avg # of iterations =  1.0

     total cpu time spent up to now is     5473.9 secs

     total energy              =   -2217.30951736 Ry
     estimated scf accuracy    <       0.00000003 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration #177     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  9.33E-12,  avg # of iterations =  1.0

     total cpu time spent up to now is     5504.1 secs

     total energy              =   -2217.30951736 Ry
     estimated scf accuracy    <       0.00000002 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration #178     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  9.33E-12,  avg # of iterations =  1.0

     total cpu time spent up to now is     5534.2 secs

     total energy              =   -2217.30951736 Ry
     estimated scf accuracy    <       0.00000002 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration #179     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  9.33E-12,  avg # of iterations =  1.0

     total cpu time spent up to now is     5564.4 secs

     total energy              =   -2217.30951737 Ry
     estimated scf accuracy    <       0.00000001 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration #180     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  8.68E-12,  avg # of iterations =  1.0

     total cpu time spent up to now is     5594.6 secs

     total energy              =   -2217.30951737 Ry
     estimated scf accuracy    <       0.00000001 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration #181     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  8.68E-12,  avg # of iterations =  1.0

     total cpu time spent up to now is     5624.8 secs

     total energy              =   -2217.30951737 Ry
     estimated scf accuracy    <       0.00000003 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration #182     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  8.68E-12,  avg # of iterations =  2.0

     total cpu time spent up to now is     5658.5 secs

     total energy              =   -2217.30951737 Ry
     estimated scf accuracy    <       0.00000001 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration #183     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  8.68E-12,  avg # of iterations =  1.0

     total cpu time spent up to now is     5688.6 secs

     total energy              =   -2217.30951738 Ry
     estimated scf accuracy    <       0.00000002 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration #184     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  8.68E-12,  avg # of iterations =  1.1

     Magnetic moment per site:
     atom:    1    charge:   16.3555    magn:    0.0002    constr:    0.0000
     atom:    2    charge:   12.8920    magn:   -0.0000    constr:    0.0000
     atom:    3    charge:   16.3555    magn:   -0.0000    constr:    0.0000
     atom:    4    charge:   12.8920    magn:   -0.0000    constr:    0.0000
     atom:    5    charge:   16.3556    magn:    0.0000    constr:    0.0000
     atom:    6    charge:   12.8919    magn:   -0.0000    constr:    0.0000
     atom:    7    charge:   16.3556    magn:   -0.0002    constr:    0.0000
     atom:    8    charge:   12.8919    magn:   -0.0001    constr:    0.0000

     total cpu time spent up to now is     5719.0 secs

     End of self-consistent calculation

     Number of k-points >= 100: set verbosity='high' to print the bands.

     the Fermi energy is    16.3471 ev

!    total energy              =   -2217.30951739 Ry
     estimated scf accuracy    <          8.0E-09 Ry
     smearing contrib. (-TS)   =      -0.01979174 Ry
     internal energy E=F+TS    =   -2217.28972565 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -1240.43550608 Ry
     hartree contribution      =     691.43415596 Ry
     xc contribution           =    -247.95010487 Ry
     ewald contribution        =   -1420.33827066 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     convergence has been achieved in 184 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =    -0.00007247   -0.00029917    0.00059993
     atom    2 type  2   force =    -0.00036941    0.00052821   -0.00090467
     atom    3 type  1   force =    -0.00007248   -0.00029920    0.00059984
     atom    4 type  2   force =    -0.00036942    0.00052821   -0.00090457
     atom    5 type  1   force =    -0.00015539   -0.00011560    0.00006558
     atom    6 type  2   force =     0.00059730   -0.00011337    0.00023933
     atom    7 type  1   force =    -0.00015543   -0.00011570    0.00006518
     atom    8 type  2   force =     0.00059730   -0.00011338    0.00023938

     Total force =     0.002077     Total SCF correction =     0.000001


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       10.38
   0.00004657   0.00000001  -0.00000002            6.85        0.00       -0.00
   0.00000001   0.00011742   0.00000021            0.00       17.27        0.03
  -0.00000002   0.00000021   0.00004764           -0.00        0.03        7.01

     Energy error            =      2.6E-04
     Gradient error          =      9.0E-04

     number of scf cycles    =   4
     number of bfgs steps    =   3

     energy   old            =   -2217.3097763250 Ry
     energy   new            =   -2217.3095173918 Ry

     CASE: energy  _new > energy  _old


 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
     Error in routine bfgs (1):
     dE0s is positive which should never happen
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

     stopping ...
Abort(1) on node 0 (rank 0 in comm 0): application called MPI_Abort(MPI_COMM_WORLD, 1) - process 0
