
     Program PWSCF v.6.7MaX starts on 22Mar2022 at 10:50: 3 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    16 processors

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =      16
     Reading input from /home/kevin/QE_CoCrFeMnNi/CoCrFeMnNi/Opt/binary/Opt-B1-MnNi/Mix/elastic/Chg_5-B1-MnNi.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

     Found symmetry operation: I + (  0.0000 -0.5000  0.5000)
     This is a supercell, fractional translations are disabled

     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         411     138     38                25186     4848     731
     Max         413     139     39                25189     4851     735
     Sum        6589    2209    621               403011    77589   11733



     bravais-lattice index     =            0
     lattice parameter (alat)  =       8.7604  a.u.
     unit-cell volume          =     672.3117 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            2
     number of electrons       =       132.00
     number of Kohn-Sham states=           79
     kinetic-energy cutoff     =      90.0000  Ry
     charge density cutoff     =    1080.0000  Ry
     scf convergence threshold =      1.0E-08
     mixing beta               =       0.2000
     number of iterations used =            8  plain     mixing
     energy convergence thresh.=      1.0E-05
     force convergence thresh. =      1.0E-04
     Exchange-correlation=  SLA  PW   PBX  PBC
                           (   1   4   3   4   0   0   0)
     nstep                     =          100


     celldm(1)=   8.760392  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.005000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000 -0.005000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Ni read from file:
     /opt/QEpot/SSSP_efficiency_pseudos/ni_pbe_v1.4.uspp.F.UPF
     MD5 check sum: 1ee80287db30b12d2bc1f57a5b5d6409
     Pseudo is Ultrasoft + core correction, Zval = 18.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  865 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 10 coefficients,  rinner =    0.980   0.980   0.980
                                                       0.980   0.980

     PseudoPot. # 2 for Mn read from file:
     /opt/QEpot/SSSP_efficiency_pseudos/mn_pbe_v1.5.uspp.F.UPF
     MD5 check sum: 82ef2b46521d7a7d9e736dc3972e4928
     Pseudo is Ultrasoft + core correction, Zval = 15.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  859 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with  8 coefficients,  rinner =    0.950   0.950   0.950
                                                       0.950   0.950

     atomic species   valence    mass     pseudopotential
        Ni            18.00    58.69300     Ni( 1.00)
        Mn            15.00    54.93800     Mn( 1.00)

     Starting magnetic structure 
     atomic species   magnetization
        Ni           0.000
        Mn           0.000

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Ni  tau(   1) = (  -0.0003198   0.4981325   0.0007487  )
         2           Mn  tau(   2) = (   0.5021802  -0.0018675   0.5007487  )
         3           Ni  tau(   3) = (   0.0021802  -0.0018675   0.5007487  )
         4           Mn  tau(   4) = (   0.4996802   0.4981325   0.0007487  )
         5           Ni  tau(   5) = (   0.4982246   0.0013640  -0.0020095  )
         6           Mn  tau(   6) = (   0.0021802   0.4981325   0.5007487  )
         7           Ni  tau(   7) = (   0.5007246   0.5013640   0.4979905  )
         8           Mn  tau(   8) = (  -0.0003198  -0.0018675   0.0007487  )

     number of k points=   112  Gaussian smearing, width (Ry)=  0.0100

     Number of k-points >= 100: set verbosity='high' to print them.

     Dense  grid:   403011 G-vectors     FFT dimensions: (  96,  96,  96)

     Smooth grid:    77589 G-vectors     FFT dimensions: (  54,  54,  54)

     Estimated max dynamical RAM per process >     273.20 MB

     Estimated total dynamical RAM >       4.27 GB

     Check: negative core charge=   -0.000015
     Generating pointlists ...
     new r_m :   0.2049 (alat units)  1.7952 (a.u.) for type    1
     new r_m :   0.2049 (alat units)  1.7952 (a.u.) for type    2

     Initial potential from superposition of free atoms

     starting charge  121.99966, renormalised to  132.00000
     Starting wfcs are  104 randomized atomic wfcs

     total cpu time spent up to now is       17.3 secs

     Self-consistent Calculation

     iteration #  1     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  3.1

     total cpu time spent up to now is       63.2 secs

     total energy              =   -2191.97392714 Ry
     estimated scf accuracy    <     151.91022301 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #  2     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.4

     total cpu time spent up to now is      111.2 secs

     total energy              =   -2215.79695508 Ry
     estimated scf accuracy    <      63.75152670 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #  3     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.1

     total cpu time spent up to now is      151.5 secs

     total energy              =   -2212.48568185 Ry
     estimated scf accuracy    <      13.36976459 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration #  4     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.2

     total cpu time spent up to now is      194.8 secs

     total energy              =   -2209.35005594 Ry
     estimated scf accuracy    <     120.21668248 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #  5     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  3.3

     total cpu time spent up to now is      233.2 secs

     total energy              =   -2217.25486951 Ry
     estimated scf accuracy    <       4.09270726 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration #  6     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.10E-03,  avg # of iterations =  1.1

     total cpu time spent up to now is      261.8 secs

     total energy              =   -2217.34937150 Ry
     estimated scf accuracy    <       1.50185318 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #  7     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.14E-03,  avg # of iterations =  1.4

     total cpu time spent up to now is      291.0 secs

     total energy              =   -2217.35100105 Ry
     estimated scf accuracy    <       1.17078476 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #  8     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  8.87E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is      319.4 secs

     total energy              =   -2217.34604288 Ry
     estimated scf accuracy    <       0.91502262 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #  9     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  6.93E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is      348.0 secs

     total energy              =   -2217.31915795 Ry
     estimated scf accuracy    <       0.78401224 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 10     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  5.94E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is      376.5 secs

     total energy              =   -2217.27539229 Ry
     estimated scf accuracy    <       0.34351775 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 11     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.60E-04,  avg # of iterations =  1.8

     total cpu time spent up to now is      408.0 secs

     total energy              =   -2217.29726651 Ry
     estimated scf accuracy    <       0.18655952 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 12     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.41E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is      436.8 secs

     total energy              =   -2217.30739416 Ry
     estimated scf accuracy    <       0.02411274 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 13     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.83E-05,  avg # of iterations =  2.2

     total cpu time spent up to now is      469.1 secs

     total energy              =   -2217.31079488 Ry
     estimated scf accuracy    <       0.08943875 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 14     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.83E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is      501.6 secs

     total energy              =   -2217.30626338 Ry
     estimated scf accuracy    <       0.06780301 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.04 Bohr mag/cell

     iteration # 15     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.83E-05,  avg # of iterations =  1.1

     total cpu time spent up to now is      530.9 secs

     total energy              =   -2217.30960132 Ry
     estimated scf accuracy    <       0.00626118 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.05 Bohr mag/cell

     iteration # 16     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  4.74E-06,  avg # of iterations =  1.6

     total cpu time spent up to now is      561.3 secs

     total energy              =   -2217.30974390 Ry
     estimated scf accuracy    <       0.00081194 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.05 Bohr mag/cell

     iteration # 17     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  6.15E-07,  avg # of iterations =  1.7

     total cpu time spent up to now is      591.9 secs

     total energy              =   -2217.30975595 Ry
     estimated scf accuracy    <       0.00036610 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.06 Bohr mag/cell

     iteration # 18     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.77E-07,  avg # of iterations =  1.1

     total cpu time spent up to now is      622.3 secs

     total energy              =   -2217.30976204 Ry
     estimated scf accuracy    <       0.00004952 Ry

     total magnetization       =     0.02 Bohr mag/cell
     absolute magnetization    =     0.07 Bohr mag/cell

     iteration # 19     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.75E-08,  avg # of iterations =  1.4

     total cpu time spent up to now is      652.4 secs

     total energy              =   -2217.30976315 Ry
     estimated scf accuracy    <       0.00003027 Ry

     total magnetization       =     0.02 Bohr mag/cell
     absolute magnetization    =     0.07 Bohr mag/cell

     iteration # 20     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.29E-08,  avg # of iterations =  1.1

     total cpu time spent up to now is      681.9 secs

     total energy              =   -2217.30976421 Ry
     estimated scf accuracy    <       0.00003890 Ry

     total magnetization       =     0.02 Bohr mag/cell
     absolute magnetization    =     0.08 Bohr mag/cell

     iteration # 21     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.29E-08,  avg # of iterations =  1.0

     total cpu time spent up to now is      711.2 secs

     total energy              =   -2217.30976512 Ry
     estimated scf accuracy    <       0.00003738 Ry

     total magnetization       =     0.02 Bohr mag/cell
     absolute magnetization    =     0.09 Bohr mag/cell

     iteration # 22     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.29E-08,  avg # of iterations =  1.1

     total cpu time spent up to now is      740.6 secs

     total energy              =   -2217.30976462 Ry
     estimated scf accuracy    <       0.00004421 Ry

     total magnetization       =     0.02 Bohr mag/cell
     absolute magnetization    =     0.09 Bohr mag/cell

     iteration # 23     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.29E-08,  avg # of iterations =  1.1

     total cpu time spent up to now is      770.1 secs

     total energy              =   -2217.30976509 Ry
     estimated scf accuracy    <       0.00002906 Ry

     total magnetization       =     0.02 Bohr mag/cell
     absolute magnetization    =     0.09 Bohr mag/cell

     iteration # 24     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.20E-08,  avg # of iterations =  1.0

     total cpu time spent up to now is      799.5 secs

     total energy              =   -2217.30976500 Ry
     estimated scf accuracy    <       0.00002715 Ry

     total magnetization       =     0.02 Bohr mag/cell
     absolute magnetization    =     0.09 Bohr mag/cell

     iteration # 25     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.06E-08,  avg # of iterations =  1.0

     total cpu time spent up to now is      829.0 secs

     total energy              =   -2217.30976733 Ry
     estimated scf accuracy    <       0.00003211 Ry

     total magnetization       =     0.02 Bohr mag/cell
     absolute magnetization    =     0.09 Bohr mag/cell

     iteration # 26     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.06E-08,  avg # of iterations =  1.1

     total cpu time spent up to now is      858.5 secs

     total energy              =   -2217.30976744 Ry
     estimated scf accuracy    <       0.00004054 Ry

     total magnetization       =     0.02 Bohr mag/cell
     absolute magnetization    =     0.10 Bohr mag/cell

     iteration # 27     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.06E-08,  avg # of iterations =  1.1

     total cpu time spent up to now is      888.1 secs

     total energy              =   -2217.30975176 Ry
     estimated scf accuracy    <       0.00010558 Ry

     total magnetization       =     0.02 Bohr mag/cell
     absolute magnetization    =     0.09 Bohr mag/cell

     iteration # 28     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.06E-08,  avg # of iterations =  1.1

     total cpu time spent up to now is      917.8 secs

     total energy              =   -2217.30975531 Ry
     estimated scf accuracy    <       0.00007875 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.04 Bohr mag/cell

     iteration # 29     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.06E-08,  avg # of iterations =  1.1

     total cpu time spent up to now is      947.4 secs

     total energy              =   -2217.30975412 Ry
     estimated scf accuracy    <       0.00003470 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.04 Bohr mag/cell

     iteration # 30     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.06E-08,  avg # of iterations =  1.0

     total cpu time spent up to now is      977.0 secs

     total energy              =   -2217.30975363 Ry
     estimated scf accuracy    <       0.00005314 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 31     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.06E-08,  avg # of iterations =  1.1

     total cpu time spent up to now is     1006.3 secs

     total energy              =   -2217.30975583 Ry
     estimated scf accuracy    <       0.00001090 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 32     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  8.26E-09,  avg # of iterations =  1.0

     total cpu time spent up to now is     1035.7 secs

     total energy              =   -2217.30975586 Ry
     estimated scf accuracy    <       0.00000810 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 33     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  6.14E-09,  avg # of iterations =  1.0

     total cpu time spent up to now is     1065.0 secs

     total energy              =   -2217.30975621 Ry
     estimated scf accuracy    <       0.00000147 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 34     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.11E-09,  avg # of iterations =  1.1

     total cpu time spent up to now is     1094.6 secs

     total energy              =   -2217.30975608 Ry
     estimated scf accuracy    <       0.00001114 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 35     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.11E-09,  avg # of iterations =  1.1

     total cpu time spent up to now is     1124.1 secs

     total energy              =   -2217.30975632 Ry
     estimated scf accuracy    <       0.00000092 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 36     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  6.94E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     1153.4 secs

     total energy              =   -2217.30975645 Ry
     estimated scf accuracy    <       0.00000177 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 37     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  6.94E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     1182.7 secs

     total energy              =   -2217.30975650 Ry
     estimated scf accuracy    <       0.00000165 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 38     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  6.94E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     1212.0 secs

     total energy              =   -2217.30975652 Ry
     estimated scf accuracy    <       0.00000095 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 39     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  6.94E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     1241.4 secs

     total energy              =   -2217.30975651 Ry
     estimated scf accuracy    <       0.00000082 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 40     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  6.20E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     1270.8 secs

     total energy              =   -2217.30975641 Ry
     estimated scf accuracy    <       0.00000093 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 41     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  6.20E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     1300.2 secs

     total energy              =   -2217.30975639 Ry
     estimated scf accuracy    <       0.00000220 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 42     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  6.20E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     1329.5 secs

     total energy              =   -2217.30975640 Ry
     estimated scf accuracy    <       0.00000066 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 43     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  4.97E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     1359.0 secs

     total energy              =   -2217.30975646 Ry
     estimated scf accuracy    <       0.00000167 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 44     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  4.97E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     1388.4 secs

     total energy              =   -2217.30975650 Ry
     estimated scf accuracy    <       0.00000067 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 45     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  4.97E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     1417.8 secs

     total energy              =   -2217.30975625 Ry
     estimated scf accuracy    <       0.00000125 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 46     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  4.97E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     1447.2 secs

     total energy              =   -2217.30975629 Ry
     estimated scf accuracy    <       0.00000037 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 47     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.82E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     1476.6 secs

     total energy              =   -2217.30975630 Ry
     estimated scf accuracy    <       0.00000080 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 48     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.82E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     1506.0 secs

     total energy              =   -2217.30975630 Ry
     estimated scf accuracy    <       0.00000200 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 49     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.82E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     1535.5 secs

     total energy              =   -2217.30975635 Ry
     estimated scf accuracy    <       0.00000046 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 50     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.82E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     1564.9 secs

     total energy              =   -2217.30975638 Ry
     estimated scf accuracy    <       0.00000018 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 51     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.35E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     1594.3 secs

     total energy              =   -2217.30975638 Ry
     estimated scf accuracy    <       0.00000016 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 52     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.20E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     1623.7 secs

     total energy              =   -2217.30975638 Ry
     estimated scf accuracy    <       0.00000010 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 53     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  7.27E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     1653.1 secs

     total energy              =   -2217.30975639 Ry
     estimated scf accuracy    <       0.00000033 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 54     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  7.27E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     1682.5 secs

     total energy              =   -2217.30975639 Ry
     estimated scf accuracy    <       0.00000013 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 55     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  7.27E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     1711.9 secs

     total energy              =   -2217.30975639 Ry
     estimated scf accuracy    <       0.00000012 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 56     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  7.27E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     1741.4 secs

     total energy              =   -2217.30975641 Ry
     estimated scf accuracy    <       0.00000012 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 57     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  7.27E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     1770.8 secs

     total energy              =   -2217.30975641 Ry
     estimated scf accuracy    <       0.00000013 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 58     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  7.27E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     1800.1 secs

     total energy              =   -2217.30975641 Ry
     estimated scf accuracy    <       0.00000012 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 59     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  7.27E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     1829.5 secs

     total energy              =   -2217.30975641 Ry
     estimated scf accuracy    <       0.00000012 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 60     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  7.27E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     1858.9 secs

     total energy              =   -2217.30975640 Ry
     estimated scf accuracy    <       0.00000012 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 61     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  7.27E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     1888.4 secs

     total energy              =   -2217.30975639 Ry
     estimated scf accuracy    <       0.00000019 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 62     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  7.27E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     1917.8 secs

     total energy              =   -2217.30975639 Ry
     estimated scf accuracy    <       0.00000017 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 63     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  7.27E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     1947.2 secs

     total energy              =   -2217.30975639 Ry
     estimated scf accuracy    <       0.00000043 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 64     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  7.27E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     1976.7 secs

     total energy              =   -2217.30975639 Ry
     estimated scf accuracy    <       0.00000008 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 65     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  5.68E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     2006.0 secs

     total energy              =   -2217.30975639 Ry
     estimated scf accuracy    <       0.00000014 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 66     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  5.68E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     2035.5 secs

     total energy              =   -2217.30975640 Ry
     estimated scf accuracy    <       0.00000003 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 67     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.62E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     2064.9 secs

     total energy              =   -2217.30975637 Ry
     estimated scf accuracy    <       0.00000002 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 68     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.40E-11,  avg # of iterations =  1.1

     total cpu time spent up to now is     2094.5 secs

     total energy              =   -2217.30975639 Ry
     estimated scf accuracy    <       0.00000003 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 69     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.40E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     2123.8 secs

     total energy              =   -2217.30975638 Ry
     estimated scf accuracy    <       0.00000006 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 70     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.40E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     2153.2 secs

     total energy              =   -2217.30975638 Ry
     estimated scf accuracy    <       0.00000002 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 71     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.40E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     2182.5 secs

     total energy              =   -2217.30975638 Ry
     estimated scf accuracy    <       0.00000001 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 72     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.10E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     2211.8 secs

     total energy              =   -2217.30975638 Ry
     estimated scf accuracy    <       0.00000002 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 73     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.10E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     2241.1 secs

     total energy              =   -2217.30975638 Ry
     estimated scf accuracy    <       0.00000002 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 74     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.10E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     2270.4 secs

     total energy              =   -2217.30975638 Ry
     estimated scf accuracy    <       0.00000001 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 75     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.10E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     2299.8 secs

     total energy              =   -2217.30975638 Ry
     estimated scf accuracy    <       0.00000001 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 76     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.10E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     2329.1 secs

     total energy              =   -2217.30975639 Ry
     estimated scf accuracy    <       0.00000002 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 77     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.10E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     2358.5 secs

     total energy              =   -2217.30975638 Ry
     estimated scf accuracy    <       0.00000002 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 78     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.10E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     2387.9 secs

     total energy              =   -2217.30975638 Ry
     estimated scf accuracy    <       0.00000002 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 79     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.10E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     2417.2 secs

     total energy              =   -2217.30975638 Ry
     estimated scf accuracy    <       0.00000003 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 80     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.10E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     2446.5 secs

     total energy              =   -2217.30975637 Ry
     estimated scf accuracy    <       0.00000002 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 81     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.10E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     2475.9 secs

     total energy              =   -2217.30975638 Ry
     estimated scf accuracy    <       0.00000002 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 82     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.10E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     2505.2 secs

     total energy              =   -2217.30975638 Ry
     estimated scf accuracy    <       0.00000002 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 83     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.10E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     2534.5 secs

     total energy              =   -2217.30975638 Ry
     estimated scf accuracy    <       0.00000002 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 84     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.10E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     2563.9 secs

     total energy              =   -2217.30975638 Ry
     estimated scf accuracy    <       0.00000002 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 85     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.10E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     2593.2 secs

     total energy              =   -2217.30975638 Ry
     estimated scf accuracy    <       0.00000002 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 86     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.10E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     2622.6 secs

     total energy              =   -2217.30975638 Ry
     estimated scf accuracy    <       0.00000002 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 87     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.10E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     2651.9 secs

     total energy              =   -2217.30975638 Ry
     estimated scf accuracy    <       0.00000005 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 88     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.10E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     2681.3 secs

     total energy              =   -2217.30975638 Ry
     estimated scf accuracy    <       0.00000001 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 89     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.10E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     2710.7 secs

     total energy              =   -2217.30975638 Ry
     estimated scf accuracy    <       0.00000001 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 90     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.04E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     2740.1 secs

     total energy              =   -2217.30975638 Ry
     estimated scf accuracy    <       0.00000002 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 91     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.04E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     2769.5 secs

     total energy              =   -2217.30975638 Ry
     estimated scf accuracy    <       0.00000002 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 92     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.04E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     2798.9 secs

     total energy              =   -2217.30975638 Ry
     estimated scf accuracy    <       0.00000001 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 93     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.04E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     2828.2 secs

     total energy              =   -2217.30975639 Ry
     estimated scf accuracy    <       0.00000002 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 94     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.04E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     2857.6 secs

     total energy              =   -2217.30975638 Ry
     estimated scf accuracy    <       0.00000002 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 95     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.04E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     2887.0 secs

     total energy              =   -2217.30975638 Ry
     estimated scf accuracy    <       0.00000002 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 96     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.04E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     2916.4 secs

     total energy              =   -2217.30975638 Ry
     estimated scf accuracy    <       0.00000002 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 97     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.04E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     2945.8 secs

     total energy              =   -2217.30975637 Ry
     estimated scf accuracy    <       0.00000002 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 98     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.04E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     2975.2 secs

     total energy              =   -2217.30975637 Ry
     estimated scf accuracy    <       0.00000001 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 99     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.04E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     3004.5 secs

     total energy              =   -2217.30975637 Ry
     estimated scf accuracy    <       0.00000001 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #100     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.04E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     3033.9 secs

     total energy              =   -2217.30975637 Ry
     estimated scf accuracy    <       0.00000001 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #101     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.04E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     3063.3 secs

     total energy              =   -2217.30975637 Ry
     estimated scf accuracy    <       0.00000002 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #102     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.04E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     3092.7 secs

     total energy              =   -2217.30975638 Ry
     estimated scf accuracy    <       0.00000007 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #103     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.04E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     3122.1 secs

     total energy              =   -2217.30975638 Ry
     estimated scf accuracy    <       0.00000002 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #104     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.04E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     3151.4 secs

     total energy              =   -2217.30975637 Ry
     estimated scf accuracy    <       0.00000002 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #105     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.04E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     3180.8 secs

     total energy              =   -2217.30975637 Ry
     estimated scf accuracy    <       0.00000002 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #106     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.04E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     3210.2 secs

     total energy              =   -2217.30975637 Ry
     estimated scf accuracy    <       0.00000001 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #107     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  9.53E-12,  avg # of iterations =  1.0

     total cpu time spent up to now is     3239.5 secs

     total energy              =   -2217.30975638 Ry
     estimated scf accuracy    <       0.00000002 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #108     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  9.53E-12,  avg # of iterations =  1.0

     total cpu time spent up to now is     3268.9 secs

     total energy              =   -2217.30975638 Ry
     estimated scf accuracy    <       0.00000001 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #109     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  9.53E-12,  avg # of iterations =  1.0

     total cpu time spent up to now is     3298.2 secs

     total energy              =   -2217.30975638 Ry
     estimated scf accuracy    <       0.00000001 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #110     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  9.53E-12,  avg # of iterations =  1.0

     total cpu time spent up to now is     3327.6 secs

     total energy              =   -2217.30975638 Ry
     estimated scf accuracy    <       0.00000001 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #111     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  9.37E-12,  avg # of iterations =  1.0

     total cpu time spent up to now is     3357.0 secs

     total energy              =   -2217.30975638 Ry
     estimated scf accuracy    <       0.00000001 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #112     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  9.37E-12,  avg # of iterations =  1.0

     total cpu time spent up to now is     3386.3 secs

     total energy              =   -2217.30975638 Ry
     estimated scf accuracy    <       0.00000001 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #113     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  9.37E-12,  avg # of iterations =  1.0

     total cpu time spent up to now is     3415.7 secs

     total energy              =   -2217.30975638 Ry
     estimated scf accuracy    <       0.00000001 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #114     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  9.37E-12,  avg # of iterations =  1.0

     total cpu time spent up to now is     3445.1 secs

     total energy              =   -2217.30975638 Ry
     estimated scf accuracy    <       0.00000001 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #115     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  9.37E-12,  avg # of iterations =  1.0

     total cpu time spent up to now is     3474.5 secs

     total energy              =   -2217.30975638 Ry
     estimated scf accuracy    <       0.00000001 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #116     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  9.37E-12,  avg # of iterations =  1.0

     total cpu time spent up to now is     3503.9 secs

     total energy              =   -2217.30975638 Ry
     estimated scf accuracy    <       0.00000001 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #117     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  9.37E-12,  avg # of iterations =  1.0

     total cpu time spent up to now is     3533.2 secs

     total energy              =   -2217.30975638 Ry
     estimated scf accuracy    <       0.00000001 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #118     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  9.37E-12,  avg # of iterations =  1.0

     total cpu time spent up to now is     3562.6 secs

     total energy              =   -2217.30975637 Ry
     estimated scf accuracy    <       0.00000001 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #119     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  9.37E-12,  avg # of iterations =  1.0

     total cpu time spent up to now is     3592.0 secs

     total energy              =   -2217.30975637 Ry
     estimated scf accuracy    <       0.00000001 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #120     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  9.06E-12,  avg # of iterations =  1.0

     total cpu time spent up to now is     3621.3 secs

     total energy              =   -2217.30975636 Ry
     estimated scf accuracy    <       0.00000001 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #121     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  8.87E-12,  avg # of iterations =  1.0

     total cpu time spent up to now is     3650.6 secs

     total energy              =   -2217.30975637 Ry
     estimated scf accuracy    <       0.00000002 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #122     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  8.87E-12,  avg # of iterations =  1.1

     total cpu time spent up to now is     3680.4 secs

     total energy              =   -2217.30975636 Ry
     estimated scf accuracy    <       0.00000005 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #123     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  8.87E-12,  avg # of iterations =  1.0

     total cpu time spent up to now is     3709.9 secs

     total energy              =   -2217.30975636 Ry
     estimated scf accuracy    <       0.00000001 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #124     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  8.87E-12,  avg # of iterations =  1.0

     total cpu time spent up to now is     3739.3 secs

     total energy              =   -2217.30975636 Ry
     estimated scf accuracy    <       0.00000001 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #125     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  8.87E-12,  avg # of iterations =  1.0

     total cpu time spent up to now is     3768.7 secs

     total energy              =   -2217.30975636 Ry
     estimated scf accuracy    <       0.00000001 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #126     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  8.87E-12,  avg # of iterations =  1.0

     total cpu time spent up to now is     3798.1 secs

     total energy              =   -2217.30975636 Ry
     estimated scf accuracy    <       0.00000001 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration #127     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  8.87E-12,  avg # of iterations =  1.0

     total cpu time spent up to now is     3827.5 secs

     total energy              =   -2217.30975635 Ry
     estimated scf accuracy    <       0.00000002 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #128     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  8.87E-12,  avg # of iterations =  1.0

     total cpu time spent up to now is     3857.0 secs

     total energy              =   -2217.30975635 Ry
     estimated scf accuracy    <       0.00000001 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration #129     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  8.58E-12,  avg # of iterations =  1.0

     total cpu time spent up to now is     3886.4 secs

     total energy              =   -2217.30975634 Ry
     estimated scf accuracy    <       0.00000002 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration #130     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  8.58E-12,  avg # of iterations =  1.0

     total cpu time spent up to now is     3916.0 secs

     total energy              =   -2217.30975633 Ry
     estimated scf accuracy    <       0.00000001 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration #131     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  8.58E-12,  avg # of iterations =  2.1

     total cpu time spent up to now is     3949.8 secs

     total energy              =   -2217.30975633 Ry
     estimated scf accuracy    <       0.00000001 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration #132     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  8.58E-12,  avg # of iterations =  1.3

     total cpu time spent up to now is     3980.2 secs

     total energy              =   -2217.30975633 Ry
     estimated scf accuracy    <       0.00000003 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration #133     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  8.58E-12,  avg # of iterations =  1.0

     total cpu time spent up to now is     4009.7 secs

     total energy              =   -2217.30975633 Ry
     estimated scf accuracy    <       0.00000004 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration #134     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  8.58E-12,  avg # of iterations =  1.2

     Magnetic moment per site:
     atom:    1    charge:   16.3584    magn:    0.0002    constr:    0.0000
     atom:    2    charge:   12.8945    magn:   -0.0000    constr:    0.0000
     atom:    3    charge:   16.3584    magn:    0.0004    constr:    0.0000
     atom:    4    charge:   12.8945    magn:   -0.0000    constr:    0.0000
     atom:    5    charge:   16.3585    magn:    0.0001    constr:    0.0000
     atom:    6    charge:   12.8944    magn:   -0.0000    constr:    0.0000
     atom:    7    charge:   16.3585    magn:    0.0000    constr:    0.0000
     atom:    8    charge:   12.8943    magn:   -0.0004    constr:    0.0000

     total cpu time spent up to now is     4039.8 secs

     End of self-consistent calculation

     Number of k-points >= 100: set verbosity='high' to print the bands.

     the Fermi energy is    16.2423 ev

!    total energy              =   -2217.30975633 Ry
     estimated scf accuracy    <          8.2E-09 Ry
     smearing contrib. (-TS)   =      -0.01991383 Ry
     internal energy E=F+TS    =   -2217.28984250 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -1244.29165522 Ry
     hartree contribution      =     692.89046219 Ry
     xc contribution           =    -247.92197756 Ry
     ewald contribution        =   -1417.96667191 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     convergence has been achieved in 134 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =     0.00015656   -0.00069401    0.00061434
     atom    2 type  2   force =     0.00051372    0.00107399   -0.00092450
     atom    3 type  1   force =     0.00015665   -0.00069414    0.00061446
     atom    4 type  2   force =     0.00051366    0.00107429   -0.00092464
     atom    5 type  1   force =     0.00023160   -0.00010106    0.00008046
     atom    6 type  2   force =    -0.00090209   -0.00027901    0.00022986
     atom    7 type  1   force =     0.00023196   -0.00010108    0.00008016
     atom    8 type  2   force =    -0.00090206   -0.00027898    0.00022987

     Total force =     0.002888     Total SCF correction =     0.000003


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=        1.71
   0.00001107  -0.00000004   0.00000782            1.63       -0.01        1.15
  -0.00000004   0.00001221   0.00000047           -0.01        1.80        0.07
   0.00000782   0.00000047   0.00001160            1.15        0.07        1.71

     Energy error            =      6.3E-06
     Gradient error          =      1.1E-03

     number of scf cycles    =   5
     number of bfgs steps    =   2

     energy   old            =   -2217.3097625911 Ry
     energy   new            =   -2217.3097563328 Ry

     CASE: energy  _new > energy  _old


 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
     Error in routine bfgs (1):
     dE0s is positive which should never happen
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

     stopping ...
Abort(1) on node 0 (rank 0 in comm 0): application called MPI_Abort(MPI_COMM_WORLD, 1) - process 0
