
     Program PWSCF v.6.7MaX starts on 22Mar2022 at 10:50: 3 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    16 processors

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =      16
     Reading input from /home/kevin/QE_CoCrFeMnNi/CoCrFeMnNi/Opt/binary/Opt-B1-MnNi/Mix/elastic/Chg_2-B1-MnNi.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

     Found symmetry operation: I + (  0.0000  0.5000 -0.5000)
     This is a supercell, fractional translations are disabled

     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         413     138     39                25305     4874     733
     Max         415     139     40                25307     4877     737
     Sum        6611    2217    625               404889    77997   11761



     bravais-lattice index     =            0
     lattice parameter (alat)  =       8.7604  a.u.
     unit-cell volume          =     675.6733 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            2
     number of electrons       =       132.00
     number of Kohn-Sham states=           79
     kinetic-energy cutoff     =      90.0000  Ry
     charge density cutoff     =    1080.0000  Ry
     scf convergence threshold =      1.0E-08
     mixing beta               =       0.2000
     number of iterations used =            8  plain     mixing
     energy convergence thresh.=      1.0E-05
     force convergence thresh. =      1.0E-04
     Exchange-correlation=  SLA  PW   PBX  PBC
                           (   1   4   3   4   0   0   0)
     nstep                     =          100


     celldm(1)=   8.760392  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.005000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  0.995025  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Ni read from file:
     /opt/QEpot/SSSP_efficiency_pseudos/ni_pbe_v1.4.uspp.F.UPF
     MD5 check sum: 1ee80287db30b12d2bc1f57a5b5d6409
     Pseudo is Ultrasoft + core correction, Zval = 18.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  865 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 10 coefficients,  rinner =    0.980   0.980   0.980
                                                       0.980   0.980

     PseudoPot. # 2 for Mn read from file:
     /opt/QEpot/SSSP_efficiency_pseudos/mn_pbe_v1.5.uspp.F.UPF
     MD5 check sum: 82ef2b46521d7a7d9e736dc3972e4928
     Pseudo is Ultrasoft + core correction, Zval = 15.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  859 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with  8 coefficients,  rinner =    0.950   0.950   0.950
                                                       0.950   0.950

     atomic species   valence    mass     pseudopotential
        Ni            18.00    58.69300     Ni( 1.00)
        Mn            15.00    54.93800     Mn( 1.00)

     Starting magnetic structure 
     atomic species   magnetization
        Ni           0.000
        Mn           0.000

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Ni  tau(   1) = (   0.0014587   0.5005220  -0.0002237  )
         2           Mn  tau(   2) = (   0.5014587  -0.0019780   0.4997763  )
         3           Ni  tau(   3) = (   0.0014587  -0.0019780   0.4997763  )
         4           Mn  tau(   4) = (   0.5014587   0.5005220  -0.0002237  )
         5           Ni  tau(   5) = (   0.4995539   0.0010170   0.0015471  )
         6           Mn  tau(   6) = (   0.0014587   0.5005220   0.4997763  )
         7           Ni  tau(   7) = (   0.4995539   0.5035170   0.5015471  )
         8           Mn  tau(   8) = (   0.0014587  -0.0019780  -0.0002237  )

     number of k points=   112  Gaussian smearing, width (Ry)=  0.0100

     Number of k-points >= 100: set verbosity='high' to print them.

     Dense  grid:   404889 G-vectors     FFT dimensions: (  96,  96,  96)

     Smooth grid:    77997 G-vectors     FFT dimensions: (  54,  54,  54)

     Estimated max dynamical RAM per process >     274.48 MB

     Estimated total dynamical RAM >       4.29 GB

     Check: negative core charge=   -0.000015
     Generating pointlists ...
     new r_m :   0.2055 (alat units)  1.8000 (a.u.) for type    1
     new r_m :   0.2055 (alat units)  1.8000 (a.u.) for type    2

     Initial potential from superposition of free atoms

     starting charge  121.99966, renormalised to  132.00000
     Starting wfcs are  104 randomized atomic wfcs

     total cpu time spent up to now is       16.3 secs

     Self-consistent Calculation

     iteration #  1     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  3.1

     total cpu time spent up to now is       62.3 secs

     total energy              =   -2191.88989663 Ry
     estimated scf accuracy    <     152.35327040 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #  2     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.4

     total cpu time spent up to now is      110.6 secs

     total energy              =   -2215.78037744 Ry
     estimated scf accuracy    <      64.04185821 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #  3     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.1

     total cpu time spent up to now is      151.0 secs

     total energy              =   -2212.50977119 Ry
     estimated scf accuracy    <      13.37624292 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration #  4     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.1

     total cpu time spent up to now is      193.8 secs

     total energy              =   -2209.35921096 Ry
     estimated scf accuracy    <     120.10859385 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration #  5     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  3.3

     total cpu time spent up to now is      231.6 secs

     total energy              =   -2217.25322275 Ry
     estimated scf accuracy    <       4.17970645 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration #  6     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.17E-03,  avg # of iterations =  1.1

     total cpu time spent up to now is      259.7 secs

     total energy              =   -2217.34851480 Ry
     estimated scf accuracy    <       1.54246058 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration #  7     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.17E-03,  avg # of iterations =  1.3

     total cpu time spent up to now is      288.3 secs

     total energy              =   -2217.35103199 Ry
     estimated scf accuracy    <       1.15803758 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #  8     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  8.77E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is      316.5 secs

     total energy              =   -2217.34751369 Ry
     estimated scf accuracy    <       0.93310908 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #  9     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  7.07E-04,  avg # of iterations =  1.1

     total cpu time spent up to now is      346.3 secs

     total energy              =   -2217.32099903 Ry
     estimated scf accuracy    <       0.81914915 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 10     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  6.21E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is      376.6 secs

     total energy              =   -2217.27800373 Ry
     estimated scf accuracy    <       0.37609128 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 11     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.85E-04,  avg # of iterations =  1.5

     total cpu time spent up to now is      408.8 secs

     total energy              =   -2217.30121697 Ry
     estimated scf accuracy    <       0.12383490 Ry

     total magnetization       =    -0.02 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 12     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  9.38E-05,  avg # of iterations =  1.1

     total cpu time spent up to now is      439.5 secs

     total energy              =   -2217.30746756 Ry
     estimated scf accuracy    <       0.02835783 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 13     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.15E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is      472.9 secs

     total energy              =   -2217.31259852 Ry
     estimated scf accuracy    <       0.08365627 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 14     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.15E-05,  avg # of iterations =  2.1

     total cpu time spent up to now is      508.1 secs

     total energy              =   -2217.30369390 Ry
     estimated scf accuracy    <       0.12894469 Ry

     total magnetization       =    -0.03 Bohr mag/cell
     absolute magnetization    =     0.05 Bohr mag/cell

     iteration # 15     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.15E-05,  avg # of iterations =  1.5

     total cpu time spent up to now is      540.1 secs

     total energy              =   -2217.30916205 Ry
     estimated scf accuracy    <       0.01190136 Ry

     total magnetization       =    -0.04 Bohr mag/cell
     absolute magnetization    =     0.06 Bohr mag/cell

     iteration # 16     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  9.02E-06,  avg # of iterations =  1.2

     total cpu time spent up to now is      571.1 secs

     total energy              =   -2217.30962405 Ry
     estimated scf accuracy    <       0.00015939 Ry

     total magnetization       =    -0.04 Bohr mag/cell
     absolute magnetization    =     0.07 Bohr mag/cell

     iteration # 17     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.21E-07,  avg # of iterations =  3.4

     total cpu time spent up to now is      610.2 secs

     total energy              =   -2217.30962545 Ry
     estimated scf accuracy    <       0.00043855 Ry

     total magnetization       =    -0.04 Bohr mag/cell
     absolute magnetization    =     0.07 Bohr mag/cell

     iteration # 18     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.21E-07,  avg # of iterations =  1.2

     total cpu time spent up to now is      641.1 secs

     total energy              =   -2217.30963192 Ry
     estimated scf accuracy    <       0.00009215 Ry

     total magnetization       =    -0.05 Bohr mag/cell
     absolute magnetization    =     0.08 Bohr mag/cell

     iteration # 19     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  6.98E-08,  avg # of iterations =  1.0

     total cpu time spent up to now is      671.8 secs

     total energy              =   -2217.30962686 Ry
     estimated scf accuracy    <       0.00016020 Ry

     total magnetization       =    -0.05 Bohr mag/cell
     absolute magnetization    =     0.08 Bohr mag/cell

     iteration # 20     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  6.98E-08,  avg # of iterations =  1.0

     total cpu time spent up to now is      702.5 secs

     total energy              =   -2217.30962972 Ry
     estimated scf accuracy    <       0.00014724 Ry

     total magnetization       =    -0.06 Bohr mag/cell
     absolute magnetization    =     0.09 Bohr mag/cell

     iteration # 21     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  6.98E-08,  avg # of iterations =  1.0

     total cpu time spent up to now is      733.1 secs

     total energy              =   -2217.30963438 Ry
     estimated scf accuracy    <       0.00008101 Ry

     total magnetization       =    -0.07 Bohr mag/cell
     absolute magnetization    =     0.12 Bohr mag/cell

     iteration # 22     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  6.14E-08,  avg # of iterations =  1.0

     total cpu time spent up to now is      763.7 secs

     total energy              =   -2217.30963165 Ry
     estimated scf accuracy    <       0.00004543 Ry

     total magnetization       =    -0.07 Bohr mag/cell
     absolute magnetization    =     0.11 Bohr mag/cell

     iteration # 23     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.44E-08,  avg # of iterations =  1.0

     total cpu time spent up to now is      794.3 secs

     total energy              =   -2217.30962104 Ry
     estimated scf accuracy    <       0.00006753 Ry

     total magnetization       =    -0.07 Bohr mag/cell
     absolute magnetization    =     0.10 Bohr mag/cell

     iteration # 24     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.44E-08,  avg # of iterations =  1.0

     total cpu time spent up to now is      824.9 secs

     total energy              =   -2217.30962075 Ry
     estimated scf accuracy    <       0.00004030 Ry

     total magnetization       =    -0.04 Bohr mag/cell
     absolute magnetization    =     0.07 Bohr mag/cell

     iteration # 25     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.05E-08,  avg # of iterations =  1.0

     total cpu time spent up to now is      855.7 secs

     total energy              =   -2217.30961629 Ry
     estimated scf accuracy    <       0.00011428 Ry

     total magnetization       =    -0.03 Bohr mag/cell
     absolute magnetization    =     0.05 Bohr mag/cell

     iteration # 26     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.05E-08,  avg # of iterations =  1.0

     total cpu time spent up to now is      886.3 secs

     total energy              =   -2217.30961880 Ry
     estimated scf accuracy    <       0.00002570 Ry

     total magnetization       =    -0.02 Bohr mag/cell
     absolute magnetization    =     0.03 Bohr mag/cell

     iteration # 27     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.95E-08,  avg # of iterations =  1.0

     total cpu time spent up to now is      917.0 secs

     total energy              =   -2217.30961643 Ry
     estimated scf accuracy    <       0.00020048 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 28     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.95E-08,  avg # of iterations =  1.0

     total cpu time spent up to now is      947.7 secs

     total energy              =   -2217.30961776 Ry
     estimated scf accuracy    <       0.00005717 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 29     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.95E-08,  avg # of iterations =  1.0

     total cpu time spent up to now is      978.4 secs

     total energy              =   -2217.30961858 Ry
     estimated scf accuracy    <       0.00004870 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 30     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.95E-08,  avg # of iterations =  1.0

     total cpu time spent up to now is     1009.0 secs

     total energy              =   -2217.30961939 Ry
     estimated scf accuracy    <       0.00004350 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 31     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.95E-08,  avg # of iterations =  1.0

     total cpu time spent up to now is     1039.6 secs

     total energy              =   -2217.30961854 Ry
     estimated scf accuracy    <       0.00004300 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 32     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.95E-08,  avg # of iterations =  1.0

     total cpu time spent up to now is     1070.2 secs

     total energy              =   -2217.30962017 Ry
     estimated scf accuracy    <       0.00001723 Ry

     total magnetization       =     0.02 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 33     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.31E-08,  avg # of iterations =  1.0

     total cpu time spent up to now is     1100.9 secs

     total energy              =   -2217.30962056 Ry
     estimated scf accuracy    <       0.00000965 Ry

     total magnetization       =     0.03 Bohr mag/cell
     absolute magnetization    =     0.03 Bohr mag/cell

     iteration # 34     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  7.31E-09,  avg # of iterations =  1.0

     total cpu time spent up to now is     1131.5 secs

     total energy              =   -2217.30962060 Ry
     estimated scf accuracy    <       0.00000423 Ry

     total magnetization       =     0.03 Bohr mag/cell
     absolute magnetization    =     0.03 Bohr mag/cell

     iteration # 35     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.20E-09,  avg # of iterations =  1.0

     total cpu time spent up to now is     1162.1 secs

     total energy              =   -2217.30962045 Ry
     estimated scf accuracy    <       0.00000424 Ry

     total magnetization       =     0.03 Bohr mag/cell
     absolute magnetization    =     0.03 Bohr mag/cell

     iteration # 36     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.20E-09,  avg # of iterations =  1.0

     total cpu time spent up to now is     1192.7 secs

     total energy              =   -2217.30962067 Ry
     estimated scf accuracy    <       0.00000371 Ry

     total magnetization       =     0.03 Bohr mag/cell
     absolute magnetization    =     0.03 Bohr mag/cell

     iteration # 37     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.81E-09,  avg # of iterations =  1.0

     total cpu time spent up to now is     1223.3 secs

     total energy              =   -2217.30962064 Ry
     estimated scf accuracy    <       0.00000824 Ry

     total magnetization       =     0.03 Bohr mag/cell
     absolute magnetization    =     0.03 Bohr mag/cell

     iteration # 38     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.81E-09,  avg # of iterations =  1.0

     total cpu time spent up to now is     1253.7 secs

     total energy              =   -2217.30962060 Ry
     estimated scf accuracy    <       0.00000626 Ry

     total magnetization       =     0.03 Bohr mag/cell
     absolute magnetization    =     0.03 Bohr mag/cell

     iteration # 39     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.81E-09,  avg # of iterations =  1.0

     total cpu time spent up to now is     1284.2 secs

     total energy              =   -2217.30962078 Ry
     estimated scf accuracy    <       0.00000450 Ry

     total magnetization       =     0.03 Bohr mag/cell
     absolute magnetization    =     0.03 Bohr mag/cell

     iteration # 40     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.81E-09,  avg # of iterations =  1.0

     total cpu time spent up to now is     1314.7 secs

     total energy              =   -2217.30962121 Ry
     estimated scf accuracy    <       0.00000984 Ry

     total magnetization       =     0.03 Bohr mag/cell
     absolute magnetization    =     0.03 Bohr mag/cell

     iteration # 41     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.81E-09,  avg # of iterations =  1.0

     total cpu time spent up to now is     1345.1 secs

     total energy              =   -2217.30962130 Ry
     estimated scf accuracy    <       0.00001355 Ry

     total magnetization       =     0.04 Bohr mag/cell
     absolute magnetization    =     0.04 Bohr mag/cell

     iteration # 42     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.81E-09,  avg # of iterations =  1.0

     total cpu time spent up to now is     1375.5 secs

     total energy              =   -2217.30962146 Ry
     estimated scf accuracy    <       0.00000878 Ry

     total magnetization       =     0.04 Bohr mag/cell
     absolute magnetization    =     0.04 Bohr mag/cell

     iteration # 43     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.81E-09,  avg # of iterations =  1.0

     total cpu time spent up to now is     1406.0 secs

     total energy              =   -2217.30961794 Ry
     estimated scf accuracy    <       0.00000779 Ry

     total magnetization       =     0.04 Bohr mag/cell
     absolute magnetization    =     0.04 Bohr mag/cell

     iteration # 44     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.81E-09,  avg # of iterations =  1.0

     total cpu time spent up to now is     1436.4 secs

     total energy              =   -2217.30961959 Ry
     estimated scf accuracy    <       0.00000293 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 45     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.22E-09,  avg # of iterations =  1.0

     total cpu time spent up to now is     1466.8 secs

     total energy              =   -2217.30961973 Ry
     estimated scf accuracy    <       0.00000210 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 46     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.59E-09,  avg # of iterations =  1.0

     total cpu time spent up to now is     1497.2 secs

     total energy              =   -2217.30961989 Ry
     estimated scf accuracy    <       0.00000038 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 47     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.89E-10,  avg # of iterations =  1.2

     total cpu time spent up to now is     1528.4 secs

     total energy              =   -2217.30961991 Ry
     estimated scf accuracy    <       0.00000071 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 48     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.89E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     1558.8 secs

     total energy              =   -2217.30961993 Ry
     estimated scf accuracy    <       0.00000011 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 49     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  8.13E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     1589.3 secs

     total energy              =   -2217.30961993 Ry
     estimated scf accuracy    <       0.00000015 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 50     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  8.13E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     1619.7 secs

     total energy              =   -2217.30961991 Ry
     estimated scf accuracy    <       0.00000012 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 51     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  8.13E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     1650.1 secs

     total energy              =   -2217.30961991 Ry
     estimated scf accuracy    <       0.00000024 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 52     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  8.13E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     1680.5 secs

     total energy              =   -2217.30961990 Ry
     estimated scf accuracy    <       0.00000020 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 53     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  8.13E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     1710.9 secs

     total energy              =   -2217.30961988 Ry
     estimated scf accuracy    <       0.00000009 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 54     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  6.77E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     1741.2 secs

     total energy              =   -2217.30961990 Ry
     estimated scf accuracy    <       0.00000006 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 55     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  4.65E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     1771.6 secs

     total energy              =   -2217.30961990 Ry
     estimated scf accuracy    <       0.00000010 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 56     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  4.65E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     1801.9 secs

     total energy              =   -2217.30961988 Ry
     estimated scf accuracy    <       0.00000010 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 57     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  4.65E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     1832.3 secs

     total energy              =   -2217.30961988 Ry
     estimated scf accuracy    <       0.00000018 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 58     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  4.65E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     1862.7 secs

     total energy              =   -2217.30961988 Ry
     estimated scf accuracy    <       0.00000012 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 59     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  4.65E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     1893.0 secs

     total energy              =   -2217.30961990 Ry
     estimated scf accuracy    <       0.00000004 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 60     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.34E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     1923.5 secs

     total energy              =   -2217.30961990 Ry
     estimated scf accuracy    <       0.00000015 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 61     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.34E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     1953.8 secs

     total energy              =   -2217.30961990 Ry
     estimated scf accuracy    <       0.00000005 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 62     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.34E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     1984.2 secs

     total energy              =   -2217.30961989 Ry
     estimated scf accuracy    <       0.00000014 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 63     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.34E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     2014.6 secs

     total energy              =   -2217.30961988 Ry
     estimated scf accuracy    <       0.00000017 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 64     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.34E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     2045.0 secs

     total energy              =   -2217.30961988 Ry
     estimated scf accuracy    <       0.00000004 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 65     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.80E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     2075.5 secs

     total energy              =   -2217.30961988 Ry
     estimated scf accuracy    <       0.00000003 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 66     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.25E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     2105.9 secs

     total energy              =   -2217.30961988 Ry
     estimated scf accuracy    <       0.00000003 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 67     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.25E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     2136.2 secs

     total energy              =   -2217.30961989 Ry
     estimated scf accuracy    <       0.00000003 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 68     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.20E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     2166.6 secs

     total energy              =   -2217.30961989 Ry
     estimated scf accuracy    <       0.00000005 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 69     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.20E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     2197.0 secs

     total energy              =   -2217.30961988 Ry
     estimated scf accuracy    <       0.00000004 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 70     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.20E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     2227.4 secs

     total energy              =   -2217.30961989 Ry
     estimated scf accuracy    <       0.00000007 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 71     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.20E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     2257.8 secs

     total energy              =   -2217.30961989 Ry
     estimated scf accuracy    <       0.00000004 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 72     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.20E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     2288.1 secs

     total energy              =   -2217.30961989 Ry
     estimated scf accuracy    <       0.00000005 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 73     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.20E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     2318.5 secs

     total energy              =   -2217.30961989 Ry
     estimated scf accuracy    <       0.00000005 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 74     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.20E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     2348.9 secs

     total energy              =   -2217.30961989 Ry
     estimated scf accuracy    <       0.00000005 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 75     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.20E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     2379.3 secs

     total energy              =   -2217.30961989 Ry
     estimated scf accuracy    <       0.00000004 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 76     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.20E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     2409.6 secs

     total energy              =   -2217.30961989 Ry
     estimated scf accuracy    <       0.00000004 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 77     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.20E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     2440.0 secs

     total energy              =   -2217.30961989 Ry
     estimated scf accuracy    <       0.00000004 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 78     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.20E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     2470.4 secs

     total energy              =   -2217.30961990 Ry
     estimated scf accuracy    <       0.00000009 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 79     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.20E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     2500.7 secs

     total energy              =   -2217.30961990 Ry
     estimated scf accuracy    <       0.00000010 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 80     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.20E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     2531.0 secs

     total energy              =   -2217.30961990 Ry
     estimated scf accuracy    <       0.00000006 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 81     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.20E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     2561.4 secs

     total energy              =   -2217.30961990 Ry
     estimated scf accuracy    <       0.00000008 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 82     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.20E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     2591.7 secs

     total energy              =   -2217.30961990 Ry
     estimated scf accuracy    <       0.00000007 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 83     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.20E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     2622.0 secs

     total energy              =   -2217.30961990 Ry
     estimated scf accuracy    <       0.00000006 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 84     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.20E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     2652.4 secs

     total energy              =   -2217.30961990 Ry
     estimated scf accuracy    <       0.00000007 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 85     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.20E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     2682.7 secs

     total energy              =   -2217.30961990 Ry
     estimated scf accuracy    <       0.00000007 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 86     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.20E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     2713.1 secs

     total energy              =   -2217.30961991 Ry
     estimated scf accuracy    <       0.00000007 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 87     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.20E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     2743.4 secs

     total energy              =   -2217.30961991 Ry
     estimated scf accuracy    <       0.00000008 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 88     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.20E-11,  avg # of iterations =  1.2

     total cpu time spent up to now is     2774.4 secs

     total energy              =   -2217.30961991 Ry
     estimated scf accuracy    <       0.00000037 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 89     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.20E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     2804.8 secs

     total energy              =   -2217.30961990 Ry
     estimated scf accuracy    <       0.00000009 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 90     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.20E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     2835.2 secs

     total energy              =   -2217.30961988 Ry
     estimated scf accuracy    <       0.00000025 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 91     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.20E-11,  avg # of iterations =  1.2

     total cpu time spent up to now is     2866.0 secs

     total energy              =   -2217.30961990 Ry
     estimated scf accuracy    <       0.00000012 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 92     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.20E-11,  avg # of iterations =  1.2

     total cpu time spent up to now is     2897.2 secs

     total energy              =   -2217.30961989 Ry
     estimated scf accuracy    <       0.00000044 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 93     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.20E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     2927.5 secs

     total energy              =   -2217.30961990 Ry
     estimated scf accuracy    <       0.00000010 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 94     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.20E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     2957.8 secs

     total energy              =   -2217.30961990 Ry
     estimated scf accuracy    <       0.00000006 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 95     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.20E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     2988.2 secs

     total energy              =   -2217.30961990 Ry
     estimated scf accuracy    <       0.00000006 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 96     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.20E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     3018.6 secs

     total energy              =   -2217.30961991 Ry
     estimated scf accuracy    <       0.00000006 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 97     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.20E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     3048.9 secs

     total energy              =   -2217.30961992 Ry
     estimated scf accuracy    <       0.00000008 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 98     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.20E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     3079.3 secs

     total energy              =   -2217.30961992 Ry
     estimated scf accuracy    <       0.00000005 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 99     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.20E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     3109.7 secs

     total energy              =   -2217.30961992 Ry
     estimated scf accuracy    <       0.00000004 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #100     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.20E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     3140.1 secs

     total energy              =   -2217.30961992 Ry
     estimated scf accuracy    <       0.00000010 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #101     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.20E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     3170.5 secs

     total energy              =   -2217.30961991 Ry
     estimated scf accuracy    <       0.00000007 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #102     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.20E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     3200.8 secs

     total energy              =   -2217.30961986 Ry
     estimated scf accuracy    <       0.00000011 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #103     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.20E-11,  avg # of iterations =  2.0

     total cpu time spent up to now is     3234.8 secs

     total energy              =   -2217.30961988 Ry
     estimated scf accuracy    <       0.00000004 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #104     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.20E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     3265.1 secs

     total energy              =   -2217.30961988 Ry
     estimated scf accuracy    <       0.00000006 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #105     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.20E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     3295.5 secs

     total energy              =   -2217.30961988 Ry
     estimated scf accuracy    <       0.00000004 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #106     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.20E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     3325.8 secs

     total energy              =   -2217.30961988 Ry
     estimated scf accuracy    <       0.00000002 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #107     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.63E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     3356.2 secs

     total energy              =   -2217.30961989 Ry
     estimated scf accuracy    <       0.00000002 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #108     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.50E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     3386.5 secs

     total energy              =   -2217.30961989 Ry
     estimated scf accuracy    <       0.00000002 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #109     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.50E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     3416.9 secs

     total energy              =   -2217.30961989 Ry
     estimated scf accuracy    <       0.00000002 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #110     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.40E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     3447.3 secs

     total energy              =   -2217.30961988 Ry
     estimated scf accuracy    <       0.00000004 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #111     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.40E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     3477.6 secs

     total energy              =   -2217.30961989 Ry
     estimated scf accuracy    <       0.00000007 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #112     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.40E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     3508.0 secs

     total energy              =   -2217.30961989 Ry
     estimated scf accuracy    <       0.00000003 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #113     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.40E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     3538.3 secs

     total energy              =   -2217.30961989 Ry
     estimated scf accuracy    <       0.00000003 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #114     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.40E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     3568.7 secs

     total energy              =   -2217.30961988 Ry
     estimated scf accuracy    <       0.00000006 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #115     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.40E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     3599.0 secs

     total energy              =   -2217.30961988 Ry
     estimated scf accuracy    <       0.00000003 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #116     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.40E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     3629.3 secs

     total energy              =   -2217.30961989 Ry
     estimated scf accuracy    <       0.00000003 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #117     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.40E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     3659.7 secs

     total energy              =   -2217.30961989 Ry
     estimated scf accuracy    <       0.00000003 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #118     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.40E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     3690.0 secs

     total energy              =   -2217.30961989 Ry
     estimated scf accuracy    <       0.00000003 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #119     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.40E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     3720.4 secs

     total energy              =   -2217.30961989 Ry
     estimated scf accuracy    <       0.00000014 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #120     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.40E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     3750.7 secs

     total energy              =   -2217.30961990 Ry
     estimated scf accuracy    <       0.00000003 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #121     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.40E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     3781.0 secs

     total energy              =   -2217.30961989 Ry
     estimated scf accuracy    <       0.00000005 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #122     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.40E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     3811.4 secs

     total energy              =   -2217.30961989 Ry
     estimated scf accuracy    <       0.00000004 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #123     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.40E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     3841.7 secs

     total energy              =   -2217.30961989 Ry
     estimated scf accuracy    <       0.00000005 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #124     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.40E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     3872.0 secs

     total energy              =   -2217.30961989 Ry
     estimated scf accuracy    <       0.00000014 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #125     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.40E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     3902.4 secs

     total energy              =   -2217.30961989 Ry
     estimated scf accuracy    <       0.00000003 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #126     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.40E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     3932.7 secs

     total energy              =   -2217.30961990 Ry
     estimated scf accuracy    <       0.00000003 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #127     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.40E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     3963.1 secs

     total energy              =   -2217.30961989 Ry
     estimated scf accuracy    <       0.00000003 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #128     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.40E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     3993.4 secs

     total energy              =   -2217.30961989 Ry
     estimated scf accuracy    <       0.00000002 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #129     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.40E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     4023.8 secs

     total energy              =   -2217.30961989 Ry
     estimated scf accuracy    <       0.00000012 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #130     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.40E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     4054.1 secs

     total energy              =   -2217.30961989 Ry
     estimated scf accuracy    <       0.00000004 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #131     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.40E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     4084.4 secs

     total energy              =   -2217.30961989 Ry
     estimated scf accuracy    <       0.00000004 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #132     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.40E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     4114.8 secs

     total energy              =   -2217.30961989 Ry
     estimated scf accuracy    <       0.00000006 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #133     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.40E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     4145.1 secs

     total energy              =   -2217.30961989 Ry
     estimated scf accuracy    <       0.00000004 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #134     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.40E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     4175.5 secs

     total energy              =   -2217.30961990 Ry
     estimated scf accuracy    <       0.00000007 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #135     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.40E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     4207.0 secs

     total energy              =   -2217.30961990 Ry
     estimated scf accuracy    <       0.00000004 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #136     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.40E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     4237.4 secs

     total energy              =   -2217.30961990 Ry
     estimated scf accuracy    <       0.00000006 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #137     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.40E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     4267.7 secs

     total energy              =   -2217.30961990 Ry
     estimated scf accuracy    <       0.00000005 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #138     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.40E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     4298.1 secs

     total energy              =   -2217.30961989 Ry
     estimated scf accuracy    <       0.00000006 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #139     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.40E-11,  avg # of iterations =  1.8

     total cpu time spent up to now is     4331.5 secs

     total energy              =   -2217.30961989 Ry
     estimated scf accuracy    <       0.00000056 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #140     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.40E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     4361.9 secs

     total energy              =   -2217.30961990 Ry
     estimated scf accuracy    <       0.00000004 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #141     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.40E-11,  avg # of iterations =  1.3

     total cpu time spent up to now is     4393.1 secs

     total energy              =   -2217.30961990 Ry
     estimated scf accuracy    <       0.00000009 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #142     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.40E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     4423.5 secs

     total energy              =   -2217.30961990 Ry
     estimated scf accuracy    <       0.00000004 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #143     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.40E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     4453.9 secs

     total energy              =   -2217.30961990 Ry
     estimated scf accuracy    <       0.00000006 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #144     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.40E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     4484.3 secs

     total energy              =   -2217.30961990 Ry
     estimated scf accuracy    <       0.00000004 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #145     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.40E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     4514.6 secs

     total energy              =   -2217.30961990 Ry
     estimated scf accuracy    <       0.00000006 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #146     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.40E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     4545.0 secs

     total energy              =   -2217.30961987 Ry
     estimated scf accuracy    <       0.00000005 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #147     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.40E-11,  avg # of iterations =  1.3

     total cpu time spent up to now is     4576.5 secs

     total energy              =   -2217.30961986 Ry
     estimated scf accuracy    <       0.00000007 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #148     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.40E-11,  avg # of iterations =  1.7

     total cpu time spent up to now is     4609.0 secs

     total energy              =   -2217.30961987 Ry
     estimated scf accuracy    <       0.00000005 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration #149     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.40E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     4639.4 secs

     total energy              =   -2217.30961987 Ry
     estimated scf accuracy    <       0.00000001 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration #150     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  9.63E-12,  avg # of iterations =  1.4

     total cpu time spent up to now is     4671.2 secs

     total energy              =   -2217.30961987 Ry
     estimated scf accuracy    <       0.00000007 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration #151     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  9.63E-12,  avg # of iterations =  1.0

     total cpu time spent up to now is     4701.6 secs

     total energy              =   -2217.30961988 Ry
     estimated scf accuracy    <       0.00000001 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration #152     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  9.36E-12,  avg # of iterations =  1.0

     total cpu time spent up to now is     4731.9 secs

     total energy              =   -2217.30961987 Ry
     estimated scf accuracy    <       0.00000001 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration #153     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  9.36E-12,  avg # of iterations =  1.0

     total cpu time spent up to now is     4762.3 secs

     total energy              =   -2217.30961987 Ry
     estimated scf accuracy    <       0.00000001 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration #154     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  9.36E-12,  avg # of iterations =  1.0

     total cpu time spent up to now is     4792.6 secs

     total energy              =   -2217.30961988 Ry
     estimated scf accuracy    <       0.00000002 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration #155     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  9.36E-12,  avg # of iterations =  1.0

     total cpu time spent up to now is     4823.0 secs

     total energy              =   -2217.30961987 Ry
     estimated scf accuracy    <       0.00000001 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration #156     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  9.36E-12,  avg # of iterations =  1.0

     total cpu time spent up to now is     4853.4 secs

     total energy              =   -2217.30961987 Ry
     estimated scf accuracy    <       0.00000001 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration #157     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  9.36E-12,  avg # of iterations =  1.0

     total cpu time spent up to now is     4883.7 secs

     total energy              =   -2217.30961987 Ry
     estimated scf accuracy    <       0.00000001 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration #158     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  9.36E-12,  avg # of iterations =  1.0

     total cpu time spent up to now is     4914.1 secs

     total energy              =   -2217.30961988 Ry
     estimated scf accuracy    <       0.00000001 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration #159     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  9.36E-12,  avg # of iterations =  1.3

     total cpu time spent up to now is     4945.4 secs

     total energy              =   -2217.30961988 Ry
     estimated scf accuracy    <       0.00000018 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #160     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  9.36E-12,  avg # of iterations =  1.0

     total cpu time spent up to now is     4975.8 secs

     total energy              =   -2217.30961988 Ry
     estimated scf accuracy    <       0.00000001 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #161     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  9.23E-12,  avg # of iterations =  1.0

     total cpu time spent up to now is     5006.1 secs

     total energy              =   -2217.30961988 Ry
     estimated scf accuracy    <       0.00000002 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #162     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  9.23E-12,  avg # of iterations =  1.0

     total cpu time spent up to now is     5036.5 secs

     total energy              =   -2217.30961988 Ry
     estimated scf accuracy    <       0.00000001 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #163     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  8.49E-12,  avg # of iterations =  1.0

     total cpu time spent up to now is     5066.8 secs

     total energy              =   -2217.30961987 Ry
     estimated scf accuracy    <       0.00000002 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #164     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  8.49E-12,  avg # of iterations =  1.0

     total cpu time spent up to now is     5097.3 secs

     total energy              =   -2217.30961987 Ry
     estimated scf accuracy    <       0.00000001 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration #165     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  8.49E-12,  avg # of iterations =  1.0

     total cpu time spent up to now is     5127.7 secs

     total energy              =   -2217.30961986 Ry
     estimated scf accuracy    <       0.00000001 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration #166     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  8.49E-12,  avg # of iterations =  1.4

     total cpu time spent up to now is     5159.5 secs

     total energy              =   -2217.30961986 Ry
     estimated scf accuracy    <       0.00000002 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration #167     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  8.49E-12,  avg # of iterations =  1.2

     total cpu time spent up to now is     5190.7 secs

     total energy              =   -2217.30961986 Ry
     estimated scf accuracy    <       0.00000004 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration #168     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  8.49E-12,  avg # of iterations =  1.0

     total cpu time spent up to now is     5221.1 secs

     total energy              =   -2217.30961986 Ry
     estimated scf accuracy    <       0.00000002 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration #169     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  8.49E-12,  avg # of iterations =  1.1

     total cpu time spent up to now is     5251.7 secs

     total energy              =   -2217.30961985 Ry
     estimated scf accuracy    <       0.00000013 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration #170     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  8.49E-12,  avg # of iterations =  1.4

     total cpu time spent up to now is     5283.4 secs

     total energy              =   -2217.30961985 Ry
     estimated scf accuracy    <       0.00000013 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration #171     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  8.49E-12,  avg # of iterations =  1.0

     Magnetic moment per site:
     atom:    1    charge:   16.3693    magn:    0.0000    constr:    0.0000
     atom:    2    charge:   12.9047    magn:   -0.0000    constr:    0.0000
     atom:    3    charge:   16.3693    magn:   -0.0001    constr:    0.0000
     atom:    4    charge:   12.9046    magn:    0.0001    constr:    0.0000
     atom:    5    charge:   16.3694    magn:    0.0000    constr:    0.0000
     atom:    6    charge:   12.9045    magn:   -0.0002    constr:    0.0000
     atom:    7    charge:   16.3694    magn:    0.0000    constr:    0.0000
     atom:    8    charge:   12.9046    magn:    0.0001    constr:    0.0000

     total cpu time spent up to now is     5313.9 secs

     End of self-consistent calculation

     Number of k-points >= 100: set verbosity='high' to print the bands.

     the Fermi energy is    16.1389 ev

!    total energy              =   -2217.30961985 Ry
     estimated scf accuracy    <          9.3E-09 Ry
     smearing contrib. (-TS)   =      -0.02005529 Ry
     internal energy E=F+TS    =   -2217.28956456 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -1248.14002164 Ry
     hartree contribution      =     694.34704646 Ry
     xc contribution           =    -247.89440287 Ry
     ewald contribution        =   -1415.60218652 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     convergence has been achieved in 171 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =     0.00015671   -0.00062508   -0.00037624
     atom    2 type  2   force =     0.00068595    0.00082374    0.00059214
     atom    3 type  1   force =     0.00015709   -0.00062404   -0.00037623
     atom    4 type  2   force =     0.00068589    0.00082369    0.00059203
     atom    5 type  1   force =     0.00031419    0.00006922   -0.00006334
     atom    6 type  2   force =    -0.00115665   -0.00026734   -0.00015246
     atom    7 type  1   force =     0.00031369    0.00006708   -0.00006339
     atom    8 type  2   force =    -0.00115689   -0.00026726   -0.00015251

     Total force =     0.002682     Total SCF correction =     0.000006


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       -6.83
  -0.00002403  -0.00000006  -0.00000003           -3.53       -0.01       -0.00
  -0.00000006  -0.00009109  -0.00000026           -0.01      -13.40       -0.04
  -0.00000003  -0.00000026  -0.00002415           -0.00       -0.04       -3.55

     Energy error            =      1.5E-04
     Gradient error          =      1.2E-03

     number of scf cycles    =   3
     number of bfgs steps    =   2

     energy   old            =   -2217.3097665503 Ry
     energy   new            =   -2217.3096198502 Ry

     CASE: energy  _new > energy  _old


 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
     Error in routine bfgs (1):
     dE0s is positive which should never happen
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

     stopping ...
Abort(1) on node 0 (rank 0 in comm 0): application called MPI_Abort(MPI_COMM_WORLD, 1) - process 0
