&CONTROL
calculation = "scf"
nstep = 100
etot_conv_thr = 1.0d-5
forc_conv_thr = 1.0d-4
disk_io = 'none'
pseudo_dir = '/opt/QEpot/SSSP_efficiency_pseudos/'
/
!controlend

&SYSTEM
occupations = "smearing"
nat = 8
smearing = "gaussian"
ntyp = 2
ibrav = 0
ecutwfc = 90
ecutrho = 1080
nosym = .TRUE.
degauss = 1.00000e-02
nspin = 2
starting_magnetization(2) = 0.000
starting_magnetization(1) = 0.000
!systemend
/

&ELECTRONS
startingwfc = "atomic+random"
mixing_beta = 2.0000e-01
mixing_mode = "plain"
!mixing_ndim = 4
electron_maxstep = 1000
conv_thr = 1.00000e-8
startingpot = "atomic"
!diagonalization = "cg"
/
!electronsend


&IONS
ion_dynamics = "bfgs"
!ion_temperature = "rescaling"
!tempw = 0
/
!ionsend
!cellend

K_POINTS {automatic}
6 6 6 0 0 0
ATOMIC_SPECIES
Ni  58.693  ni_pbe_v1.4.uspp.F.UPF
Mn  54.938  mn_pbe_v1.5.uspp.F.UPF
ATOMIC_POSITIONS (angstrom)
Ni 0 2.410616 0
Mn 2.410616 0 2.410616
Ni 0 0 2.410616
Mn 2.410616 2.410616 0
Ni 2.410616 0 0
Mn 0 2.410616 2.410616
Ni 2.410616 2.410616 2.410616
Mn 0 0 0
CELL_PARAMETERS (angstrom)
4.821232 0 0
0 4.821232 0
0 0 4.821232
!End