
     Program PWSCF v.6.7MaX starts on 18Mar2022 at 22:10:14 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    16 processors

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =      16
     Reading input from Ten-5-B1-CoNi.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

     Found symmetry operation: I + (  0.0000  0.5000 -0.5000)
     This is a supercell, fractional translations are disabled

     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         448     149     42                28644     5519     824
     Max         449     150     43                28647     5522     827
     Sum        7177    2393    673               458335    88327   13205



     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.1419  a.u.
     unit-cell volume          =     764.0187 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            2
     number of electrons       =       140.00
     number of Kohn-Sham states=           84
     kinetic-energy cutoff     =      90.0000  Ry
     charge density cutoff     =    1080.0000  Ry
     scf convergence threshold =      1.0E-08
     mixing beta               =       0.2000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= SLA  PW   PBE  PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=   9.141862  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Ni read from file:
     /opt/QEpot/SSSP_efficiency_pseudos/ni_pbe_v1.4.uspp.F.UPF
     MD5 check sum: 1ee80287db30b12d2bc1f57a5b5d6409
     Pseudo is Ultrasoft + core correction, Zval = 18.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  865 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 10 coefficients,  rinner =    0.980   0.980   0.980
                                                       0.980   0.980

     PseudoPot. # 2 for Co read from file:
     /opt/QEpot/SSSP_efficiency_pseudos/Co_pbe_v1.2.uspp.F.UPF
     MD5 check sum: 5f91765df6ddd3222702df6e7b74a16d
     Pseudo is Ultrasoft + core correction, Zval = 17.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  863 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with  8 coefficients,  rinner =    1.200   1.200   1.200
                                                       1.200   1.200

     atomic species   valence    mass     pseudopotential
        Ni            18.00    58.69300     Ni( 1.00)
        Co            17.00    58.93300     Co( 1.00)

     Starting magnetic structure 
     atomic species   magnetization
        Ni           0.000
        Co           0.000

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Ni  tau(   1) = (   0.0000000   0.5000000   0.0000000  )
         2           Co  tau(   2) = (   0.5000000   0.0000000   0.5000000  )
         3           Ni  tau(   3) = (   0.0000000   0.0000000   0.5000000  )
         4           Co  tau(   4) = (   0.5000000   0.5000000   0.0000000  )
         5           Ni  tau(   5) = (   0.5000000   0.0000000   0.0000000  )
         6           Co  tau(   6) = (   0.0000000   0.5000000   0.5000000  )
         7           Ni  tau(   7) = (   0.5000000   0.5000000   0.5000000  )
         8           Co  tau(   8) = (   0.0000000   0.0000000   0.0000000  )

     number of k points=   112  Gaussian smearing, width (Ry)=  0.0100

     Number of k-points >= 100: set verbosity='high' to print them.

     Dense  grid:   458335 G-vectors     FFT dimensions: (  96,  96,  96)

     Smooth grid:    88327 G-vectors     FFT dimensions: (  60,  60,  60)

     Estimated max dynamical RAM per process >     315.94 MB

     Estimated total dynamical RAM >       4.94 GB

     Check: negative core charge=   -0.000011
     Generating pointlists ...
     new r_m :   0.2063 (alat units)  1.8855 (a.u.) for type    1
     new r_m :   0.2063 (alat units)  1.8855 (a.u.) for type    2

     Initial potential from superposition of free atoms

     starting charge  127.99997, renormalised to  140.00000
     Starting wfcs are  104 randomized atomic wfcs

     total cpu time spent up to now is       18.3 secs

     Self-consistent Calculation

     iteration #  1     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  3.5

     total cpu time spent up to now is       78.8 secs

     total energy              =   -2545.75049901 Ry
     estimated scf accuracy    <     186.54702944 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #  2     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.9

     total cpu time spent up to now is      145.3 secs

     total energy              =   -2558.89396708 Ry
     estimated scf accuracy    <      34.02728200 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #  3     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  3.2

     total cpu time spent up to now is      192.9 secs

     total energy              =   -2563.82334601 Ry
     estimated scf accuracy    <      58.71502810 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #  4     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.1

     total cpu time spent up to now is      232.5 secs

     total energy              =   -2566.19512380 Ry
     estimated scf accuracy    <       1.13948273 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #  5     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  8.14E-04,  avg # of iterations =  2.4

     total cpu time spent up to now is      276.6 secs

     total energy              =   -2566.46625461 Ry
     estimated scf accuracy    <       1.59138174 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration #  6     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  8.14E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is      310.9 secs

     total energy              =   -2566.45632870 Ry
     estimated scf accuracy    <       0.67038614 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration #  7     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  4.79E-04,  avg # of iterations =  1.5

     total cpu time spent up to now is      346.4 secs

     total energy              =   -2566.44952578 Ry
     estimated scf accuracy    <       0.26980958 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration #  8     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.93E-04,  avg # of iterations =  1.4

     total cpu time spent up to now is      381.5 secs

     total energy              =   -2566.43419421 Ry
     estimated scf accuracy    <       0.19503221 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration #  9     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.39E-04,  avg # of iterations =  1.1

     total cpu time spent up to now is      416.0 secs

     total energy              =   -2566.41879236 Ry
     estimated scf accuracy    <       0.11870910 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration # 10     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  8.48E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is      457.5 secs

     total energy              =   -2566.47356067 Ry
     estimated scf accuracy    <       0.65984163 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration # 11     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  8.48E-05,  avg # of iterations =  1.2

     total cpu time spent up to now is      492.4 secs

     total energy              =   -2566.40764791 Ry
     estimated scf accuracy    <       0.92404293 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration # 12     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  8.48E-05,  avg # of iterations =  1.7

     total cpu time spent up to now is      529.6 secs

     total energy              =   -2566.44266470 Ry
     estimated scf accuracy    <       0.00982883 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration # 13     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  7.02E-06,  avg # of iterations =  2.3

     total cpu time spent up to now is      569.2 secs

     total energy              =   -2566.44312444 Ry
     estimated scf accuracy    <       0.00149788 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration # 14     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.07E-06,  avg # of iterations =  2.4

     total cpu time spent up to now is      607.2 secs

     total energy              =   -2566.44319781 Ry
     estimated scf accuracy    <       0.00030015 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration # 15     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.14E-07,  avg # of iterations =  1.1

     total cpu time spent up to now is      641.9 secs

     total energy              =   -2566.44319444 Ry
     estimated scf accuracy    <       0.00027929 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration # 16     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.99E-07,  avg # of iterations =  1.0

     total cpu time spent up to now is      676.0 secs

     total energy              =   -2566.44317780 Ry
     estimated scf accuracy    <       0.00117378 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 17     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
slurmstepd: error: *** JOB 46195 ON node07 CANCELLED AT 2022-03-18T22:21:42 ***
slurmstepd: error: *** STEP 46195.0 ON node07 CANCELLED AT 2022-03-18T22:21:42 ***
