
     Program PWSCF v.6.7MaX starts on 18Mar2022 at 21:55: 3 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    16 processors

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =      16
     Reading input from Ten-3-B1-CoNi.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

     Found symmetry operation: I + (  0.0000  0.5000 -0.5000)
     This is a supercell, fractional translations are disabled

     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         431     144     41                27007     5194     783
     Max         432     145     42                27010     5197     786
     Sum        6909    2313    657               432145    83119   12533



     bravais-lattice index     =            0
     lattice parameter (alat)  =       8.9677  a.u.
     unit-cell volume          =     721.1868 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            2
     number of electrons       =       140.00
     number of Kohn-Sham states=           84
     kinetic-energy cutoff     =      90.0000  Ry
     charge density cutoff     =    1080.0000  Ry
     scf convergence threshold =      1.0E-08
     mixing beta               =       0.2000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= SLA  PW   PBE  PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=   8.967731  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Ni read from file:
     /opt/QEpot/SSSP_efficiency_pseudos/ni_pbe_v1.4.uspp.F.UPF
     MD5 check sum: 1ee80287db30b12d2bc1f57a5b5d6409
     Pseudo is Ultrasoft + core correction, Zval = 18.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  865 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 10 coefficients,  rinner =    0.980   0.980   0.980
                                                       0.980   0.980

     PseudoPot. # 2 for Co read from file:
     /opt/QEpot/SSSP_efficiency_pseudos/Co_pbe_v1.2.uspp.F.UPF
     MD5 check sum: 5f91765df6ddd3222702df6e7b74a16d
     Pseudo is Ultrasoft + core correction, Zval = 17.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  863 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with  8 coefficients,  rinner =    1.200   1.200   1.200
                                                       1.200   1.200

     atomic species   valence    mass     pseudopotential
        Ni            18.00    58.69300     Ni( 1.00)
        Co            17.00    58.93300     Co( 1.00)

     Starting magnetic structure 
     atomic species   magnetization
        Ni           0.000
        Co           0.000

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Ni  tau(   1) = (   0.0000000   0.5000000   0.0000000  )
         2           Co  tau(   2) = (   0.5000000   0.0000000   0.5000000  )
         3           Ni  tau(   3) = (   0.0000000   0.0000000   0.5000000  )
         4           Co  tau(   4) = (   0.5000000   0.5000000   0.0000000  )
         5           Ni  tau(   5) = (   0.5000000   0.0000000   0.0000000  )
         6           Co  tau(   6) = (   0.0000000   0.5000000   0.5000000  )
         7           Ni  tau(   7) = (   0.5000000   0.5000000   0.5000000  )
         8           Co  tau(   8) = (   0.0000000   0.0000000   0.0000000  )

     number of k points=   112  Gaussian smearing, width (Ry)=  0.0100

     Number of k-points >= 100: set verbosity='high' to print them.

     Dense  grid:   432145 G-vectors     FFT dimensions: (  96,  96,  96)

     Smooth grid:    83119 G-vectors     FFT dimensions: (  60,  60,  60)

     Estimated max dynamical RAM per process >     298.62 MB

     Estimated total dynamical RAM >       4.67 GB

     Check: negative core charge=   -0.000012
     Generating pointlists ...
     new r_m :   0.2063 (alat units)  1.8496 (a.u.) for type    1
     new r_m :   0.2063 (alat units)  1.8496 (a.u.) for type    2

     Initial potential from superposition of free atoms

     starting charge  127.99997, renormalised to  140.00000
     Starting wfcs are  104 randomized atomic wfcs

     total cpu time spent up to now is       18.8 secs

     Self-consistent Calculation

     iteration #  1     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  3.4

     total cpu time spent up to now is       80.5 secs

     total energy              =   -2547.82373863 Ry
     estimated scf accuracy    <     176.07193896 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #  2     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.6

     total cpu time spent up to now is      147.3 secs

     total energy              =   -2559.02455346 Ry
     estimated scf accuracy    <      33.84021332 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #  3     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  3.2

     total cpu time spent up to now is      195.8 secs

     total energy              =   -2563.87168527 Ry
     estimated scf accuracy    <      56.93619211 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #  4     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.0

     total cpu time spent up to now is      236.4 secs

     total energy              =   -2566.24573192 Ry
     estimated scf accuracy    <       1.04983716 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #  5     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  7.50E-04,  avg # of iterations =  2.6

     total cpu time spent up to now is      282.2 secs

     total energy              =   -2566.51293706 Ry
     estimated scf accuracy    <       0.79450228 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration #  6     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  5.68E-04,  avg # of iterations =  1.1

     total cpu time spent up to now is      319.0 secs

     total energy              =   -2566.48722058 Ry
     estimated scf accuracy    <       0.59208765 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration #  7     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  4.23E-04,  avg # of iterations =  1.4

     total cpu time spent up to now is      355.1 secs

     total energy              =   -2566.47314610 Ry
     estimated scf accuracy    <       0.13032226 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration #  8     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  9.31E-05,  avg # of iterations =  1.9

     total cpu time spent up to now is      393.2 secs

     total energy              =   -2566.48589608 Ry
     estimated scf accuracy    <       0.13295562 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration #  9     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  9.31E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is      428.4 secs

     total energy              =   -2566.46848748 Ry
     estimated scf accuracy    <       0.17326068 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration # 10     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  9.31E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is      468.1 secs

     total energy              =   -2566.49290203 Ry
     estimated scf accuracy    <       0.26975192 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration # 11     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  9.31E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is      503.2 secs

     total energy              =   -2566.47592506 Ry
     estimated scf accuracy    <       0.27484819 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration # 12     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  9.31E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is      538.3 secs

     total energy              =   -2566.48397477 Ry
     estimated scf accuracy    <       0.01451117 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration # 13     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.04E-05,  avg # of iterations =  1.2

     total cpu time spent up to now is      573.9 secs

     total energy              =   -2566.48450434 Ry
     estimated scf accuracy    <       0.00051568 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration # 14     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.68E-07,  avg # of iterations =  2.1

     total cpu time spent up to now is      613.3 secs

     total energy              =   -2566.48450125 Ry
     estimated scf accuracy    <       0.00042452 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration # 15     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.03E-07,  avg # of iterations =  1.0

     total cpu time spent up to now is      648.4 secs

     total energy              =   -2566.48447663 Ry
     estimated scf accuracy    <       0.00089313 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration # 16     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.03E-07,  avg # of iterations =  1.2

     total cpu time spent up to now is      684.1 secs

     total energy              =   -2566.48441941 Ry
     estimated scf accuracy    <       0.00690421 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration # 17     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.03E-07,  avg # of iterations =  1.0

     total cpu time spent up to now is      719.2 secs

     total energy              =   -2566.48451911 Ry
     estimated scf accuracy    <       0.00008130 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration # 18     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  5.81E-08,  avg # of iterations =  1.0

     total cpu time spent up to now is      754.2 secs

     total energy              =   -2566.48451895 Ry
     estimated scf accuracy    <       0.00009151 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 19     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  5.81E-08,  avg # of iterations =  1.0

     total cpu time spent up to now is      789.3 secs

     total energy              =   -2566.48451111 Ry
     estimated scf accuracy    <       0.00051701 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 20     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  5.81E-08,  avg # of iterations =  1.0

     total cpu time spent up to now is      824.4 secs

     total energy              =   -2566.48451421 Ry
     estimated scf accuracy    <       0.00040540 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 21     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  5.81E-08,  avg # of iterations =  1.0

     total cpu time spent up to now is      859.4 secs

     total energy              =   -2566.48452020 Ry
     estimated scf accuracy    <       0.00001317 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 22     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  9.41E-09,  avg # of iterations =  1.0

     total cpu time spent up to now is      894.4 secs

     total energy              =   -2566.48452017 Ry
     estimated scf accuracy    <       0.00000731 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 23     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  5.22E-09,  avg # of iterations =  1.0

     total cpu time spent up to now is      929.4 secs

     total energy              =   -2566.48451987 Ry
     estimated scf accuracy    <       0.00001136 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 24     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  5.22E-09,  avg # of iterations =  1.0

     total cpu time spent up to now is      964.4 secs

     total energy              =   -2566.48451993 Ry
     estimated scf accuracy    <       0.00000694 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 25     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  4.95E-09,  avg # of iterations =  1.0

     total cpu time spent up to now is      999.4 secs

     total energy              =   -2566.48451979 Ry
     estimated scf accuracy    <       0.00001995 Ry

     total magnetization       =    -0.02 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 26     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  4.95E-09,  avg # of iterations =  1.0

     total cpu time spent up to now is     1034.4 secs

     total energy              =   -2566.48452009 Ry
     estimated scf accuracy    <       0.00000841 Ry

     total magnetization       =    -0.02 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 27     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  4.95E-09,  avg # of iterations =  1.0

     total cpu time spent up to now is     1069.4 secs

     total energy              =   -2566.48452040 Ry
     estimated scf accuracy    <       0.00000281 Ry

     total magnetization       =    -0.02 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 28     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.01E-09,  avg # of iterations =  1.0

     total cpu time spent up to now is     1104.4 secs

     total energy              =   -2566.48452003 Ry
     estimated scf accuracy    <       0.00000137 Ry

     total magnetization       =    -0.02 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 29     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  9.76E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     1139.3 secs

     total energy              =   -2566.48452011 Ry
     estimated scf accuracy    <       0.00000158 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 30     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  9.76E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     1174.3 secs

     total energy              =   -2566.48451989 Ry
     estimated scf accuracy    <       0.00000997 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 31     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  9.76E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     1209.3 secs

     total energy              =   -2566.48451992 Ry
     estimated scf accuracy    <       0.00000667 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 32     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  9.76E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     1244.2 secs

     total energy              =   -2566.48451999 Ry
     estimated scf accuracy    <       0.00000128 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 33     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  9.16E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     1279.2 secs

     total energy              =   -2566.48451997 Ry
     estimated scf accuracy    <       0.00000157 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 34     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  9.16E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     1314.3 secs

     total energy              =   -2566.48451994 Ry
     estimated scf accuracy    <       0.00000166 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 35     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  9.16E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     1349.3 secs

     total energy              =   -2566.48451997 Ry
     estimated scf accuracy    <       0.00000073 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 36     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  5.20E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     1384.3 secs

     total energy              =   -2566.48451997 Ry
     estimated scf accuracy    <       0.00000082 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration # 37     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  5.20E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     1419.3 secs

     total energy              =   -2566.48451997 Ry
     estimated scf accuracy    <       0.00000016 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration # 38     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.12E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     1454.3 secs

     total energy              =   -2566.48451997 Ry
     estimated scf accuracy    <       0.00000128 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration # 39     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.12E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     1489.3 secs

     total energy              =   -2566.48452000 Ry
     estimated scf accuracy    <       0.00000010 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 40     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  6.86E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     1524.3 secs

     total energy              =   -2566.48451999 Ry
     estimated scf accuracy    <       0.00000010 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 41     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  6.86E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     1559.3 secs

     total energy              =   -2566.48451999 Ry
     estimated scf accuracy    <       0.00000036 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 42     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  6.86E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     1594.3 secs

     total energy              =   -2566.48451998 Ry
     estimated scf accuracy    <       0.00000016 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 43     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
slurmstepd: error: *** JOB 46193 ON node02 CANCELLED AT 2022-03-18T22:21:42 ***
