
     Program PWSCF v.6.7MaX starts on 18Mar2022 at 21:44:20 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    16 processors

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =      16
     Reading input from Ten-2-B1-CoNi.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

     Found symmetry operation: I + (  0.0000  0.5000 -0.5000)
     This is a supercell, fractional translations are disabled

     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         423     140     40                26247     5044     758
     Max         424     141     41                26252     5049     761
     Sum        6777    2241    641               420005    80725   12149



     bravais-lattice index     =            0
     lattice parameter (alat)  =       8.8807  a.u.
     unit-cell volume          =     700.3846 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            2
     number of electrons       =       140.00
     number of Kohn-Sham states=           84
     kinetic-energy cutoff     =      90.0000  Ry
     charge density cutoff     =    1080.0000  Ry
     scf convergence threshold =      1.0E-08
     mixing beta               =       0.2000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= SLA  PW   PBE  PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=   8.880666  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Ni read from file:
     /opt/QEpot/SSSP_efficiency_pseudos/ni_pbe_v1.4.uspp.F.UPF
     MD5 check sum: 1ee80287db30b12d2bc1f57a5b5d6409
     Pseudo is Ultrasoft + core correction, Zval = 18.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  865 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 10 coefficients,  rinner =    0.980   0.980   0.980
                                                       0.980   0.980

     PseudoPot. # 2 for Co read from file:
     /opt/QEpot/SSSP_efficiency_pseudos/Co_pbe_v1.2.uspp.F.UPF
     MD5 check sum: 5f91765df6ddd3222702df6e7b74a16d
     Pseudo is Ultrasoft + core correction, Zval = 17.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  863 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with  8 coefficients,  rinner =    1.200   1.200   1.200
                                                       1.200   1.200

     atomic species   valence    mass     pseudopotential
        Ni            18.00    58.69300     Ni( 1.00)
        Co            17.00    58.93300     Co( 1.00)

     Starting magnetic structure 
     atomic species   magnetization
        Ni           0.000
        Co           0.000

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Ni  tau(   1) = (   0.0000000   0.5000000   0.0000000  )
         2           Co  tau(   2) = (   0.5000000   0.0000000   0.5000000  )
         3           Ni  tau(   3) = (   0.0000000   0.0000000   0.5000000  )
         4           Co  tau(   4) = (   0.5000000   0.5000000   0.0000000  )
         5           Ni  tau(   5) = (   0.5000000   0.0000000   0.0000000  )
         6           Co  tau(   6) = (   0.0000000   0.5000000   0.5000000  )
         7           Ni  tau(   7) = (   0.5000000   0.5000000   0.5000000  )
         8           Co  tau(   8) = (   0.0000000   0.0000000   0.0000000  )

     number of k points=   112  Gaussian smearing, width (Ry)=  0.0100

     Number of k-points >= 100: set verbosity='high' to print them.

     Dense  grid:   420005 G-vectors     FFT dimensions: (  96,  96,  96)

     Smooth grid:    80725 G-vectors     FFT dimensions: (  54,  54,  54)

     Estimated max dynamical RAM per process >     290.60 MB

     Estimated total dynamical RAM >       4.54 GB

     Check: negative core charge=   -0.000012
     Generating pointlists ...
     new r_m :   0.2063 (alat units)  1.8316 (a.u.) for type    1
     new r_m :   0.2063 (alat units)  1.8316 (a.u.) for type    2

     Initial potential from superposition of free atoms

     starting charge  127.99997, renormalised to  140.00000
     Starting wfcs are  104 randomized atomic wfcs

     total cpu time spent up to now is       17.4 secs

     Self-consistent Calculation

     iteration #  1     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  3.3

     total cpu time spent up to now is       73.9 secs

     total energy              =   -2548.85608079 Ry
     estimated scf accuracy    <     170.79317836 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #  2     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.6

     total cpu time spent up to now is      135.4 secs

     total energy              =   -2559.15587391 Ry
     estimated scf accuracy    <      33.44355984 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #  3     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  3.1

     total cpu time spent up to now is      180.2 secs

     total energy              =   -2563.88622120 Ry
     estimated scf accuracy    <      55.86616806 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration #  4     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.0

     total cpu time spent up to now is      217.6 secs

     total energy              =   -2566.27287243 Ry
     estimated scf accuracy    <       0.97554344 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #  5     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  6.97E-04,  avg # of iterations =  2.7

     total cpu time spent up to now is      260.1 secs

     total energy              =   -2566.52147351 Ry
     estimated scf accuracy    <       0.59230897 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration #  6     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  4.23E-04,  avg # of iterations =  1.2

     total cpu time spent up to now is      292.9 secs

     total energy              =   -2566.50082669 Ry
     estimated scf accuracy    <       0.51776911 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration #  7     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.70E-04,  avg # of iterations =  1.2

     total cpu time spent up to now is      325.8 secs

     total energy              =   -2566.48906468 Ry
     estimated scf accuracy    <       0.11251357 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration #  8     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  8.04E-05,  avg # of iterations =  2.2

     total cpu time spent up to now is      361.6 secs

     total energy              =   -2566.50093179 Ry
     estimated scf accuracy    <       0.12789897 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration #  9     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  8.04E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is      393.9 secs

     total energy              =   -2566.48279060 Ry
     estimated scf accuracy    <       0.13733515 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration # 10     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  8.04E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is      430.5 secs

     total energy              =   -2566.50582198 Ry
     estimated scf accuracy    <       0.16553708 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration # 11     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  8.04E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is      462.7 secs

     total energy              =   -2566.49228809 Ry
     estimated scf accuracy    <       0.24655332 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration # 12     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  8.04E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is      495.0 secs

     total energy              =   -2566.49748293 Ry
     estimated scf accuracy    <       0.02109436 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration # 13     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.51E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is      527.3 secs

     total energy              =   -2566.49834707 Ry
     estimated scf accuracy    <       0.00036314 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration # 14     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.59E-07,  avg # of iterations =  2.1

     total cpu time spent up to now is      564.3 secs

     total energy              =   -2566.49834880 Ry
     estimated scf accuracy    <       0.00017483 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration # 15     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.25E-07,  avg # of iterations =  1.0

     total cpu time spent up to now is      596.5 secs

     total energy              =   -2566.49834521 Ry
     estimated scf accuracy    <       0.00051845 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration # 16     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.25E-07,  avg # of iterations =  1.0

     total cpu time spent up to now is      628.8 secs

     total energy              =   -2566.49834157 Ry
     estimated scf accuracy    <       0.00109349 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration # 17     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.25E-07,  avg # of iterations =  1.0

     total cpu time spent up to now is      661.0 secs

     total energy              =   -2566.49835672 Ry
     estimated scf accuracy    <       0.00013673 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration # 18     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  9.77E-08,  avg # of iterations =  1.0

     total cpu time spent up to now is      693.3 secs

     total energy              =   -2566.49835712 Ry
     estimated scf accuracy    <       0.00010698 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 19     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  7.64E-08,  avg # of iterations =  1.0

     total cpu time spent up to now is      725.5 secs

     total energy              =   -2566.49835778 Ry
     estimated scf accuracy    <       0.00003055 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 20     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.18E-08,  avg # of iterations =  1.0

     total cpu time spent up to now is      757.7 secs

     total energy              =   -2566.49835709 Ry
     estimated scf accuracy    <       0.00000846 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 21     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  6.05E-09,  avg # of iterations =  1.0

     total cpu time spent up to now is      789.9 secs

     total energy              =   -2566.49835633 Ry
     estimated scf accuracy    <       0.00001188 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 22     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  6.05E-09,  avg # of iterations =  1.2

     total cpu time spent up to now is      822.8 secs

     total energy              =   -2566.49835501 Ry
     estimated scf accuracy    <       0.00009383 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 23     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  6.05E-09,  avg # of iterations =  1.0

     total cpu time spent up to now is      855.0 secs

     total energy              =   -2566.49835691 Ry
     estimated scf accuracy    <       0.00000849 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 24     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  6.05E-09,  avg # of iterations =  1.0

     total cpu time spent up to now is      887.2 secs

     total energy              =   -2566.49835699 Ry
     estimated scf accuracy    <       0.00000456 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 25     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.26E-09,  avg # of iterations =  1.0

     total cpu time spent up to now is      919.4 secs

     total energy              =   -2566.49835709 Ry
     estimated scf accuracy    <       0.00000433 Ry

     total magnetization       =    -0.02 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 26     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.10E-09,  avg # of iterations =  1.0

     total cpu time spent up to now is      951.6 secs

     total energy              =   -2566.49835716 Ry
     estimated scf accuracy    <       0.00000276 Ry

     total magnetization       =    -0.02 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 27     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.97E-09,  avg # of iterations =  1.0

     total cpu time spent up to now is      984.9 secs

     total energy              =   -2566.49835727 Ry
     estimated scf accuracy    <       0.00000121 Ry

     total magnetization       =    -0.02 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 28     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  8.63E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     1017.1 secs

     total energy              =   -2566.49835720 Ry
     estimated scf accuracy    <       0.00000104 Ry

     total magnetization       =    -0.02 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 29     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  7.40E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     1049.2 secs

     total energy              =   -2566.49835667 Ry
     estimated scf accuracy    <       0.00000826 Ry

     total magnetization       =    -0.02 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 30     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  7.40E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     1081.3 secs

     total energy              =   -2566.49835695 Ry
     estimated scf accuracy    <       0.00000075 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 31     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  5.34E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     1113.4 secs

     total energy              =   -2566.49835687 Ry
     estimated scf accuracy    <       0.00000111 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 32     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  5.34E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     1145.5 secs

     total energy              =   -2566.49835686 Ry
     estimated scf accuracy    <       0.00000206 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration # 33     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  5.34E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     1177.6 secs

     total energy              =   -2566.49835688 Ry
     estimated scf accuracy    <       0.00000198 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration # 34     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  5.34E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     1209.7 secs

     total energy              =   -2566.49835687 Ry
     estimated scf accuracy    <       0.00000078 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration # 35     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  5.34E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     1241.8 secs

     total energy              =   -2566.49835688 Ry
     estimated scf accuracy    <       0.00000043 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration # 36     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.06E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     1273.9 secs

     total energy              =   -2566.49835685 Ry
     estimated scf accuracy    <       0.00000135 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration # 37     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.06E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     1306.1 secs

     total energy              =   -2566.49835681 Ry
     estimated scf accuracy    <       0.00000412 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration # 38     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.06E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     1338.1 secs

     total energy              =   -2566.49835691 Ry
     estimated scf accuracy    <       0.00000008 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration # 39     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  5.66E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     1370.2 secs

     total energy              =   -2566.49835691 Ry
     estimated scf accuracy    <       0.00000004 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration # 40     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.89E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     1402.2 secs

     total energy              =   -2566.49835691 Ry
     estimated scf accuracy    <       0.00000003 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration # 41     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.45E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     1434.3 secs

     total energy              =   -2566.49835691 Ry
     estimated scf accuracy    <       0.00000004 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration # 42     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.45E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     1466.4 secs

     total energy              =   -2566.49835691 Ry
     estimated scf accuracy    <       0.00000003 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration # 43     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.45E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     1498.4 secs

     total energy              =   -2566.49835691 Ry
     estimated scf accuracy    <       0.00000004 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration # 44     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.45E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     1530.5 secs

     total energy              =   -2566.49835691 Ry
     estimated scf accuracy    <       0.00000004 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration # 45     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.45E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     1562.6 secs

     total energy              =   -2566.49835691 Ry
     estimated scf accuracy    <       0.00000004 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration # 46     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.45E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     1594.7 secs

     total energy              =   -2566.49835691 Ry
     estimated scf accuracy    <       0.00000003 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration # 47     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.27E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     1626.8 secs

     total energy              =   -2566.49835691 Ry
     estimated scf accuracy    <       0.00000004 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration # 48     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.27E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     1658.9 secs

     total energy              =   -2566.49835691 Ry
     estimated scf accuracy    <       0.00000006 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration # 49     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.27E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     1690.9 secs

     total energy              =   -2566.49835691 Ry
     estimated scf accuracy    <       0.00000005 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration # 50     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.27E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     1723.0 secs

     total energy              =   -2566.49835691 Ry
     estimated scf accuracy    <       0.00000006 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration # 51     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.27E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     1755.1 secs

     total energy              =   -2566.49835690 Ry
     estimated scf accuracy    <       0.00000005 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration # 52     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.27E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     1787.2 secs

     total energy              =   -2566.49835691 Ry
     estimated scf accuracy    <       0.00000004 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration # 53     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.27E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     1819.2 secs

     total energy              =   -2566.49835690 Ry
     estimated scf accuracy    <       0.00000005 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration # 54     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.27E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     1851.3 secs

     total energy              =   -2566.49835690 Ry
     estimated scf accuracy    <       0.00000003 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration # 55     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.27E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     1883.3 secs

     total energy              =   -2566.49835690 Ry
     estimated scf accuracy    <       0.00000003 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration # 56     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.24E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     1915.3 secs

     total energy              =   -2566.49835690 Ry
     estimated scf accuracy    <       0.00000013 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration # 57     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.24E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     1947.4 secs

     total energy              =   -2566.49835690 Ry
     estimated scf accuracy    <       0.00000005 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration # 58     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.24E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     1979.3 secs

     total energy              =   -2566.49835690 Ry
     estimated scf accuracy    <       0.00000002 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration # 59     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.15E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     2011.3 secs

     total energy              =   -2566.49835690 Ry
     estimated scf accuracy    <       0.00000001 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration # 60     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.00E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     2043.3 secs

     total energy              =   -2566.49835690 Ry
     estimated scf accuracy    <       0.00000001 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration # 61     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.00E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     2075.3 secs

     total energy              =   -2566.49835690 Ry
     estimated scf accuracy    <       0.00000001 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration # 62     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.00E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     2107.3 secs

     total energy              =   -2566.49835690 Ry
     estimated scf accuracy    <       0.00000002 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration # 63     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.00E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     2139.4 secs

     total energy              =   -2566.49835690 Ry
     estimated scf accuracy    <       0.00000002 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration # 64     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.00E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     2171.3 secs

     total energy              =   -2566.49835690 Ry
     estimated scf accuracy    <       0.00000002 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration # 65     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.00E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     2203.3 secs

     total energy              =   -2566.49835690 Ry
     estimated scf accuracy    <       0.00000002 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration # 66     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.00E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     2235.3 secs

     total energy              =   -2566.49835690 Ry
     estimated scf accuracy    <       0.00000004 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration # 67     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
slurmstepd: error: *** JOB 46192 ON node05 CANCELLED AT 2022-03-18T22:21:41 ***
