
     Program PWSCF v.6.7MaX starts on 18Mar2022 at 21:57:23 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    16 processors

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =      16
     Reading input from Ten-4-B1-CoNi.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

     Found symmetry operation: I + (  0.0000  0.5000 -0.5000)
     This is a supercell, fractional translations are disabled

     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         439     147     41                27769     5353     809
     Max         440     148     42                27774     5356     812
     Sum        7033    2361    665               444343    85687   12965



     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.0548  a.u.
     unit-cell volume          =     742.3968 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            2
     number of electrons       =       140.00
     number of Kohn-Sham states=           84
     kinetic-energy cutoff     =      90.0000  Ry
     charge density cutoff     =    1080.0000  Ry
     scf convergence threshold =      1.0E-08
     mixing beta               =       0.2000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= SLA  PW   PBE  PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=   9.054797  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Ni read from file:
     /opt/QEpot/SSSP_efficiency_pseudos/ni_pbe_v1.4.uspp.F.UPF
     MD5 check sum: 1ee80287db30b12d2bc1f57a5b5d6409
     Pseudo is Ultrasoft + core correction, Zval = 18.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  865 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 10 coefficients,  rinner =    0.980   0.980   0.980
                                                       0.980   0.980

     PseudoPot. # 2 for Co read from file:
     /opt/QEpot/SSSP_efficiency_pseudos/Co_pbe_v1.2.uspp.F.UPF
     MD5 check sum: 5f91765df6ddd3222702df6e7b74a16d
     Pseudo is Ultrasoft + core correction, Zval = 17.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  863 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with  8 coefficients,  rinner =    1.200   1.200   1.200
                                                       1.200   1.200

     atomic species   valence    mass     pseudopotential
        Ni            18.00    58.69300     Ni( 1.00)
        Co            17.00    58.93300     Co( 1.00)

     Starting magnetic structure 
     atomic species   magnetization
        Ni           0.000
        Co           0.000

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Ni  tau(   1) = (   0.0000000   0.5000000   0.0000000  )
         2           Co  tau(   2) = (   0.5000000   0.0000000   0.5000000  )
         3           Ni  tau(   3) = (   0.0000000   0.0000000   0.5000000  )
         4           Co  tau(   4) = (   0.5000000   0.5000000   0.0000000  )
         5           Ni  tau(   5) = (   0.5000000   0.0000000   0.0000000  )
         6           Co  tau(   6) = (   0.0000000   0.5000000   0.5000000  )
         7           Ni  tau(   7) = (   0.5000000   0.5000000   0.5000000  )
         8           Co  tau(   8) = (   0.0000000   0.0000000   0.0000000  )

     number of k points=   112  Gaussian smearing, width (Ry)=  0.0100

     Number of k-points >= 100: set verbosity='high' to print them.

     Dense  grid:   444343 G-vectors     FFT dimensions: (  96,  96,  96)

     Smooth grid:    85687 G-vectors     FFT dimensions: (  60,  60,  60)

     Estimated max dynamical RAM per process >     307.23 MB

     Estimated total dynamical RAM >       4.80 GB

     Check: negative core charge=   -0.000012
     Generating pointlists ...
     new r_m :   0.2063 (alat units)  1.8676 (a.u.) for type    1
     new r_m :   0.2063 (alat units)  1.8676 (a.u.) for type    2

     Initial potential from superposition of free atoms

     starting charge  127.99997, renormalised to  140.00000
     Starting wfcs are  104 randomized atomic wfcs

     total cpu time spent up to now is       18.9 secs

     Self-consistent Calculation

     iteration #  1     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  3.4

     total cpu time spent up to now is       79.9 secs

     total energy              =   -2546.78905738 Ry
     estimated scf accuracy    <     181.31805276 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #  2     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.7

     total cpu time spent up to now is      147.0 secs

     total energy              =   -2558.96779770 Ry
     estimated scf accuracy    <      33.91788352 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #  3     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  3.2

     total cpu time spent up to now is      196.4 secs

     total energy              =   -2563.85310386 Ry
     estimated scf accuracy    <      57.73727301 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration #  4     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.0

     total cpu time spent up to now is      236.6 secs

     total energy              =   -2566.21480003 Ry
     estimated scf accuracy    <       1.08290220 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #  5     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  7.74E-04,  avg # of iterations =  2.5

     total cpu time spent up to now is      281.9 secs

     total energy              =   -2566.49768744 Ry
     estimated scf accuracy    <       0.79652388 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration #  6     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  5.69E-04,  avg # of iterations =  1.1

     total cpu time spent up to now is      316.9 secs

     total energy              =   -2566.44463384 Ry
     estimated scf accuracy    <       0.61249676 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration #  7     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  4.37E-04,  avg # of iterations =  1.4

     total cpu time spent up to now is      352.8 secs

     total energy              =   -2566.46721668 Ry
     estimated scf accuracy    <       0.05449420 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration #  8     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.89E-05,  avg # of iterations =  2.2

     total cpu time spent up to now is      391.3 secs

     total energy              =   -2566.46084603 Ry
     estimated scf accuracy    <       0.13708119 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration #  9     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.89E-05,  avg # of iterations =  1.1

     total cpu time spent up to now is      426.3 secs

     total energy              =   -2566.46525246 Ry
     estimated scf accuracy    <       0.14640699 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration # 10     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.89E-05,  avg # of iterations =  2.1

     total cpu time spent up to now is      469.2 secs

     total energy              =   -2566.43126123 Ry
     estimated scf accuracy    <       0.44452215 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration # 11     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.89E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is      511.6 secs

     total energy              =   -2566.46602885 Ry
     estimated scf accuracy    <       0.09469649 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration # 12     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.89E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is      546.3 secs

     total energy              =   -2566.46506410 Ry
     estimated scf accuracy    <       0.02374441 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration # 13     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.70E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is      581.1 secs

     total energy              =   -2566.46592832 Ry
     estimated scf accuracy    <       0.00056801 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration # 14     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  4.06E-07,  avg # of iterations =  2.2

     total cpu time spent up to now is      621.0 secs

     total energy              =   -2566.46596056 Ry
     estimated scf accuracy    <       0.00010907 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration # 15     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  7.79E-08,  avg # of iterations =  1.0

     total cpu time spent up to now is      655.6 secs

     total energy              =   -2566.46594152 Ry
     estimated scf accuracy    <       0.00036717 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 16     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  7.79E-08,  avg # of iterations =  1.2

     total cpu time spent up to now is      691.0 secs

     total energy              =   -2566.46593226 Ry
     estimated scf accuracy    <       0.00188211 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 17     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  7.79E-08,  avg # of iterations =  1.0

     total cpu time spent up to now is      725.7 secs

     total energy              =   -2566.46595132 Ry
     estimated scf accuracy    <       0.00016466 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 18     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  7.79E-08,  avg # of iterations =  1.0

     total cpu time spent up to now is      760.4 secs

     total energy              =   -2566.46595431 Ry
     estimated scf accuracy    <       0.00013137 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 19     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  7.79E-08,  avg # of iterations =  1.0

     total cpu time spent up to now is      795.0 secs

     total energy              =   -2566.46595648 Ry
     estimated scf accuracy    <       0.00000867 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 20     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  6.20E-09,  avg # of iterations =  1.0

     total cpu time spent up to now is      829.7 secs

     total energy              =   -2566.46595553 Ry
     estimated scf accuracy    <       0.00005645 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 21     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  6.20E-09,  avg # of iterations =  1.0

     total cpu time spent up to now is      864.3 secs

     total energy              =   -2566.46595587 Ry
     estimated scf accuracy    <       0.00004115 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 22     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  6.20E-09,  avg # of iterations =  1.0

     total cpu time spent up to now is      898.9 secs

     total energy              =   -2566.46595621 Ry
     estimated scf accuracy    <       0.00000861 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 23     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  6.15E-09,  avg # of iterations =  1.0

     total cpu time spent up to now is      933.6 secs

     total energy              =   -2566.46595610 Ry
     estimated scf accuracy    <       0.00000450 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 24     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.21E-09,  avg # of iterations =  1.0

     total cpu time spent up to now is      968.3 secs

     total energy              =   -2566.46595628 Ry
     estimated scf accuracy    <       0.00000601 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 25     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.21E-09,  avg # of iterations =  1.0

     total cpu time spent up to now is     1002.8 secs

     total energy              =   -2566.46595641 Ry
     estimated scf accuracy    <       0.00000188 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 26     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.35E-09,  avg # of iterations =  1.0

     total cpu time spent up to now is     1037.4 secs

     total energy              =   -2566.46595640 Ry
     estimated scf accuracy    <       0.00000287 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 27     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.35E-09,  avg # of iterations =  1.0

     total cpu time spent up to now is     1071.9 secs

     total energy              =   -2566.46595651 Ry
     estimated scf accuracy    <       0.00000135 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 28     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  9.62E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     1106.5 secs

     total energy              =   -2566.46595655 Ry
     estimated scf accuracy    <       0.00000284 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 29     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  9.62E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     1141.1 secs

     total energy              =   -2566.46595590 Ry
     estimated scf accuracy    <       0.00000192 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 30     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  9.62E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     1175.7 secs

     total energy              =   -2566.46595584 Ry
     estimated scf accuracy    <       0.00000750 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 31     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  9.62E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     1210.3 secs

     total energy              =   -2566.46595596 Ry
     estimated scf accuracy    <       0.00000109 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 32     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  7.78E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     1244.9 secs

     total energy              =   -2566.46595572 Ry
     estimated scf accuracy    <       0.00001244 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 33     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  7.78E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     1279.4 secs

     total energy              =   -2566.46595585 Ry
     estimated scf accuracy    <       0.00000126 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 34     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  7.78E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     1313.9 secs

     total energy              =   -2566.46595586 Ry
     estimated scf accuracy    <       0.00000048 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration # 35     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.41E-10,  avg # of iterations =  1.4

     total cpu time spent up to now is     1350.1 secs

     total energy              =   -2566.46595579 Ry
     estimated scf accuracy    <       0.00000297 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 36     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.41E-10,  avg # of iterations =  1.3

     total cpu time spent up to now is     1385.8 secs

     total energy              =   -2566.46595573 Ry
     estimated scf accuracy    <       0.00001088 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration # 37     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.41E-10,  avg # of iterations =  1.1

     total cpu time spent up to now is     1420.6 secs

     total energy              =   -2566.46595587 Ry
     estimated scf accuracy    <       0.00000119 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration # 38     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.41E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     1455.1 secs

     total energy              =   -2566.46595590 Ry
     estimated scf accuracy    <       0.00000009 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration # 39     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
slurmstepd: error: *** JOB 46194 ON node06 CANCELLED AT 2022-03-18T22:21:42 ***
