
     Program PWSCF v.6.7MaX starts on 18Mar2022 at 21:38:20 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    16 processors

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =      16
     Reading input from Ten-1-B1-CoNi.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

     Found symmetry operation: I + (  0.0000  0.5000 -0.5000)
     This is a supercell, fractional translations are disabled

     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         413     138     39                25463     4904     739
     Max         414     139     41                25468     4909     741
     Sum        6621    2217    633               407447    78517   11837



     bravais-lattice index     =            0
     lattice parameter (alat)  =       8.7936  a.u.
     unit-cell volume          =     679.9864 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            2
     number of electrons       =       140.00
     number of Kohn-Sham states=           84
     kinetic-energy cutoff     =      90.0000  Ry
     charge density cutoff     =    1080.0000  Ry
     scf convergence threshold =      1.0E-08
     mixing beta               =       0.2000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= SLA  PW   PBE  PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=   8.793601  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Ni read from file:
     /opt/QEpot/SSSP_efficiency_pseudos/ni_pbe_v1.4.uspp.F.UPF
     MD5 check sum: 1ee80287db30b12d2bc1f57a5b5d6409
     Pseudo is Ultrasoft + core correction, Zval = 18.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  865 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 10 coefficients,  rinner =    0.980   0.980   0.980
                                                       0.980   0.980

     PseudoPot. # 2 for Co read from file:
     /opt/QEpot/SSSP_efficiency_pseudos/Co_pbe_v1.2.uspp.F.UPF
     MD5 check sum: 5f91765df6ddd3222702df6e7b74a16d
     Pseudo is Ultrasoft + core correction, Zval = 17.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  863 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with  8 coefficients,  rinner =    1.200   1.200   1.200
                                                       1.200   1.200

     atomic species   valence    mass     pseudopotential
        Ni            18.00    58.69300     Ni( 1.00)
        Co            17.00    58.93300     Co( 1.00)

     Starting magnetic structure 
     atomic species   magnetization
        Ni           0.000
        Co           0.000

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Ni  tau(   1) = (   0.0000000   0.5000000   0.0000000  )
         2           Co  tau(   2) = (   0.5000000   0.0000000   0.5000000  )
         3           Ni  tau(   3) = (   0.0000000   0.0000000   0.5000000  )
         4           Co  tau(   4) = (   0.5000000   0.5000000   0.0000000  )
         5           Ni  tau(   5) = (   0.5000000   0.0000000   0.0000000  )
         6           Co  tau(   6) = (   0.0000000   0.5000000   0.5000000  )
         7           Ni  tau(   7) = (   0.5000000   0.5000000   0.5000000  )
         8           Co  tau(   8) = (   0.0000000   0.0000000   0.0000000  )

     number of k points=   112  Gaussian smearing, width (Ry)=  0.0100

     Number of k-points >= 100: set verbosity='high' to print them.

     Dense  grid:   407447 G-vectors     FFT dimensions: (  96,  96,  96)

     Smooth grid:    78517 G-vectors     FFT dimensions: (  54,  54,  54)

     Estimated max dynamical RAM per process >     282.22 MB

     Estimated total dynamical RAM >       4.41 GB

     Check: negative core charge=   -0.000012
     Generating pointlists ...
     new r_m :   0.2063 (alat units)  1.8137 (a.u.) for type    1
     new r_m :   0.2063 (alat units)  1.8137 (a.u.) for type    2

     Initial potential from superposition of free atoms

     starting charge  127.99997, renormalised to  140.00000
     Starting wfcs are  104 randomized atomic wfcs

     total cpu time spent up to now is       16.5 secs

     Self-consistent Calculation

     iteration #  1     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  3.2

     total cpu time spent up to now is       70.9 secs

     total energy              =   -2549.77436199 Ry
     estimated scf accuracy    <     165.85176659 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #  2     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.5

     total cpu time spent up to now is      129.7 secs

     total energy              =   -2559.31592400 Ry
     estimated scf accuracy    <      32.95214836 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #  3     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  3.1

     total cpu time spent up to now is      172.8 secs

     total energy              =   -2563.90064655 Ry
     estimated scf accuracy    <      54.47412346 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration #  4     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.1

     total cpu time spent up to now is      209.0 secs

     total energy              =   -2566.29995440 Ry
     estimated scf accuracy    <       0.87843532 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #  5     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  6.27E-04,  avg # of iterations =  2.6

     total cpu time spent up to now is      250.0 secs

     total energy              =   -2566.53163739 Ry
     estimated scf accuracy    <       0.63224891 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration #  6     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  4.52E-04,  avg # of iterations =  1.1

     total cpu time spent up to now is      281.6 secs

     total energy              =   -2566.49164482 Ry
     estimated scf accuracy    <       0.46259340 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration #  7     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.30E-04,  avg # of iterations =  1.4

     total cpu time spent up to now is      313.7 secs

     total energy              =   -2566.50651298 Ry
     estimated scf accuracy    <       0.05712824 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration #  8     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  4.08E-05,  avg # of iterations =  2.4

     total cpu time spent up to now is      348.9 secs

     total energy              =   -2566.50915217 Ry
     estimated scf accuracy    <       0.13652749 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration #  9     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  4.08E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is      380.2 secs

     total energy              =   -2566.49197043 Ry
     estimated scf accuracy    <       0.09839321 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration # 10     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  4.08E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is      418.0 secs

     total energy              =   -2566.50975788 Ry
     estimated scf accuracy    <       0.17794582 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration # 11     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  4.08E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is      449.3 secs

     total energy              =   -2566.50089907 Ry
     estimated scf accuracy    <       0.11659555 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration # 12     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  4.08E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is      480.6 secs

     total energy              =   -2566.50662136 Ry
     estimated scf accuracy    <       0.00685140 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration # 13     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  4.89E-06,  avg # of iterations =  1.2

     total cpu time spent up to now is      512.3 secs

     total energy              =   -2566.50686811 Ry
     estimated scf accuracy    <       0.00019660 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration # 14     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.40E-07,  avg # of iterations =  1.5

     total cpu time spent up to now is      545.1 secs

     total energy              =   -2566.50686265 Ry
     estimated scf accuracy    <       0.00009882 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration # 15     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  7.06E-08,  avg # of iterations =  1.1

     total cpu time spent up to now is      576.6 secs

     total energy              =   -2566.50685487 Ry
     estimated scf accuracy    <       0.00039252 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration # 16     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  7.06E-08,  avg # of iterations =  1.1

     total cpu time spent up to now is      608.4 secs

     total energy              =   -2566.50684390 Ry
     estimated scf accuracy    <       0.00148259 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration # 17     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  7.06E-08,  avg # of iterations =  1.0

     total cpu time spent up to now is      639.6 secs

     total energy              =   -2566.50686345 Ry
     estimated scf accuracy    <       0.00010886 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration # 18     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  7.06E-08,  avg # of iterations =  1.0

     total cpu time spent up to now is      670.6 secs

     total energy              =   -2566.50686357 Ry
     estimated scf accuracy    <       0.00012049 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration # 19     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  7.06E-08,  avg # of iterations =  1.0

     total cpu time spent up to now is      701.6 secs

     total energy              =   -2566.50686152 Ry
     estimated scf accuracy    <       0.00014685 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration # 20     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  7.06E-08,  avg # of iterations =  1.0

     total cpu time spent up to now is      732.5 secs

     total energy              =   -2566.50686171 Ry
     estimated scf accuracy    <       0.00023388 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration # 21     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  7.06E-08,  avg # of iterations =  1.0

     total cpu time spent up to now is      763.5 secs

     total energy              =   -2566.50686549 Ry
     estimated scf accuracy    <       0.00000348 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 22     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.49E-09,  avg # of iterations =  1.0

     total cpu time spent up to now is      794.5 secs

     total energy              =   -2566.50686529 Ry
     estimated scf accuracy    <       0.00000537 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 23     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.49E-09,  avg # of iterations =  1.0

     total cpu time spent up to now is      825.7 secs

     total energy              =   -2566.50686521 Ry
     estimated scf accuracy    <       0.00000569 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 24     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.49E-09,  avg # of iterations =  1.0

     total cpu time spent up to now is      856.8 secs

     total energy              =   -2566.50686530 Ry
     estimated scf accuracy    <       0.00000266 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 25     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.90E-09,  avg # of iterations =  1.0

     total cpu time spent up to now is      888.0 secs

     total energy              =   -2566.50686526 Ry
     estimated scf accuracy    <       0.00000540 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 26     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.90E-09,  avg # of iterations =  1.0

     total cpu time spent up to now is      919.1 secs

     total energy              =   -2566.50686533 Ry
     estimated scf accuracy    <       0.00000554 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 27     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.90E-09,  avg # of iterations =  1.0

     total cpu time spent up to now is      950.2 secs

     total energy              =   -2566.50686545 Ry
     estimated scf accuracy    <       0.00000074 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 28     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  5.26E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is      981.3 secs

     total energy              =   -2566.50686547 Ry
     estimated scf accuracy    <       0.00000049 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 29     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.49E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     1012.5 secs

     total energy              =   -2566.50686546 Ry
     estimated scf accuracy    <       0.00000044 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 30     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.12E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     1043.6 secs

     total energy              =   -2566.50686548 Ry
     estimated scf accuracy    <       0.00000153 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 31     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.12E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     1074.7 secs

     total energy              =   -2566.50686542 Ry
     estimated scf accuracy    <       0.00000046 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 32     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.12E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     1105.7 secs

     total energy              =   -2566.50686543 Ry
     estimated scf accuracy    <       0.00000048 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 33     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.12E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     1136.8 secs

     total energy              =   -2566.50686542 Ry
     estimated scf accuracy    <       0.00000043 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 34     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.07E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     1167.9 secs

     total energy              =   -2566.50686540 Ry
     estimated scf accuracy    <       0.00000036 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 35     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.54E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     1199.0 secs

     total energy              =   -2566.50686538 Ry
     estimated scf accuracy    <       0.00000075 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 36     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.54E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     1230.1 secs

     total energy              =   -2566.50686536 Ry
     estimated scf accuracy    <       0.00000223 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 37     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.54E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     1261.2 secs

     total energy              =   -2566.50686539 Ry
     estimated scf accuracy    <       0.00000088 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 38     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.54E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     1292.3 secs

     total energy              =   -2566.50686534 Ry
     estimated scf accuracy    <       0.00000104 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 39     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.54E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     1324.5 secs

     total energy              =   -2566.50686535 Ry
     estimated scf accuracy    <       0.00000156 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 40     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.54E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     1355.5 secs

     total energy              =   -2566.50686537 Ry
     estimated scf accuracy    <       0.00000017 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 41     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.20E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     1386.4 secs

     total energy              =   -2566.50686537 Ry
     estimated scf accuracy    <       0.00000016 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 42     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.12E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     1417.3 secs

     total energy              =   -2566.50686537 Ry
     estimated scf accuracy    <       0.00000031 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 43     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.12E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     1448.1 secs

     total energy              =   -2566.50686538 Ry
     estimated scf accuracy    <       0.00000029 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 44     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.12E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     1479.0 secs

     total energy              =   -2566.50686539 Ry
     estimated scf accuracy    <       0.00000023 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 45     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.12E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     1509.9 secs

     total energy              =   -2566.50686538 Ry
     estimated scf accuracy    <       0.00000022 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 46     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.12E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     1540.9 secs

     total energy              =   -2566.50686536 Ry
     estimated scf accuracy    <       0.00000071 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 47     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.12E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     1571.9 secs

     total energy              =   -2566.50686532 Ry
     estimated scf accuracy    <       0.00000054 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 48     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.12E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     1603.0 secs

     total energy              =   -2566.50686532 Ry
     estimated scf accuracy    <       0.00000032 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration # 49     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.12E-10,  avg # of iterations =  1.1

     total cpu time spent up to now is     1634.3 secs

     total energy              =   -2566.50686528 Ry
     estimated scf accuracy    <       0.00000273 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration # 50     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.12E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     1665.3 secs

     total energy              =   -2566.50686532 Ry
     estimated scf accuracy    <       0.00000007 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration # 51     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  4.91E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     1696.3 secs

     total energy              =   -2566.50686532 Ry
     estimated scf accuracy    <       0.00000007 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration # 52     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  4.85E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     1727.3 secs

     total energy              =   -2566.50686531 Ry
     estimated scf accuracy    <       0.00000030 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration # 53     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  4.85E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     1758.3 secs

     total energy              =   -2566.50686532 Ry
     estimated scf accuracy    <       0.00000005 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration # 54     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.59E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     1789.3 secs

     total energy              =   -2566.50686532 Ry
     estimated scf accuracy    <       0.00000003 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration # 55     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.42E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     1820.3 secs

     total energy              =   -2566.50686532 Ry
     estimated scf accuracy    <       0.00000001 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration # 56     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.04E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     1851.3 secs

     total energy              =   -2566.50686532 Ry
     estimated scf accuracy    <       0.00000005 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration # 57     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.04E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     1882.3 secs

     total energy              =   -2566.50686532 Ry
     estimated scf accuracy    <       0.00000001 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration # 58     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  9.52E-12,  avg # of iterations =  1.0

     Magnetic moment per site:
     atom:    1    charge:   16.3472    magn:   -0.0001    constr:    0.0000
     atom:    2    charge:   15.2252    magn:    0.0005    constr:    0.0000
     atom:    3    charge:   16.3473    magn:   -0.0000    constr:    0.0000
     atom:    4    charge:   15.2252    magn:   -0.0001    constr:    0.0000
     atom:    5    charge:   16.3473    magn:    0.0000    constr:    0.0000
     atom:    6    charge:   15.2252    magn:   -0.0004    constr:    0.0000
     atom:    7    charge:   16.3473    magn:   -0.0000    constr:    0.0000
     atom:    8    charge:   15.2252    magn:   -0.0002    constr:    0.0000

     total cpu time spent up to now is     1913.2 secs

     End of self-consistent calculation

     Number of k-points >= 100: set verbosity='high' to print the bands.

     the Fermi energy is    14.9897 ev

!    total energy              =   -2566.50686532 Ry
     estimated scf accuracy    <          5.9E-09 Ry
     smearing contrib. (-TS)   =      -0.01772308 Ry
     internal energy E=F+TS    =   -2566.48914224 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -1575.65475970 Ry
     hartree contribution      =     863.44566520 Ry
     xc contribution           =    -272.47656837 Ry
     ewald contribution        =   -1581.80347938 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     convergence has been achieved in  58 iterations

     init_run     :     15.65s CPU     16.19s WALL (       1 calls)
     electrons    :   1841.19s CPU   1896.71s WALL (       1 calls)

     Called by init_run:
     wfcinit      :     14.59s CPU     15.03s WALL (       1 calls)
     potinit      :      0.25s CPU      0.27s WALL (       1 calls)
     hinit0       :      0.15s CPU      0.16s WALL (       1 calls)

     Called by electrons:
     c_bands      :   1489.49s CPU   1527.99s WALL (      58 calls)
     sum_band     :    308.57s CPU    321.16s WALL (      58 calls)
     v_of_rho     :     12.38s CPU     12.95s WALL (      59 calls)
     newd         :     28.24s CPU     31.95s WALL (      59 calls)
     mix_rho      :      1.92s CPU      2.00s WALL (      58 calls)

     Called by c_bands:
     init_us_2    :     37.52s CPU     38.12s WALL (   26208 calls)
     cegterg      :   1396.36s CPU   1433.31s WALL (   12992 calls)

     Called by *egterg:
     cdiaghg      :    144.37s CPU    146.31s WALL (   29226 calls)
     h_psi        :    862.91s CPU    890.16s WALL (   29450 calls)
     s_psi        :     72.29s CPU     72.92s WALL (   29450 calls)
     g_psi        :      4.94s CPU      5.01s WALL (   16234 calls)

     Called by h_psi:
     h_psi:calbec :     85.75s CPU     89.64s WALL (   29450 calls)
     vloc_psi     :    676.18s CPU    698.46s WALL (   29450 calls)
     add_vuspsi   :     75.72s CPU     76.66s WALL (   29450 calls)

     General routines
     calbec       :    125.71s CPU    131.36s WALL (   42442 calls)
     fft          :      7.97s CPU      8.53s WALL (    1469 calls)
     ffts         :      0.10s CPU      0.10s WALL (     234 calls)
     fftw         :    749.94s CPU    774.42s WALL ( 5663510 calls)
     interpolate  :      0.78s CPU      0.84s WALL (     118 calls)

     Parallel routines
     fft_scatt_xy :    113.79s CPU    117.04s WALL ( 5665213 calls)
     fft_scatt_yz :    189.67s CPU    196.16s WALL ( 5665213 calls)

     PWSCF        :  30m57.10s CPU  31m53.35s WALL


   This run was terminated on:  22:10:13  18Mar2022            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
