
     Program PWSCF v.6.7MaX starts on 22Mar2022 at 12:10:59 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    24 processors

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =      24
     Reading input from /home/kevin/QE_CoCrFeMnNi/CoCrFeMnNi/Opt/binary/Opt-B1-CoFe/Mix/elastic/Chg-3-B1-CoFe.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     File ./pwscf.update deleted, as requested

     File ./pwscf.bfgs deleted, as requested
     file Fe.pbe-spn-kjpaw_psl.0.2.1.UPF: wavefunction(s)  3D renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

     Found symmetry operation: I + ( -0.0000 -0.5000 -0.5000)
     This is a supercell, fractional translations are disabled

     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         264      87     24                15830     3039     458
     Max         266      88     25                15833     3044     463
     Sum        6361    2109    593               379961    72991   11067



     bravais-lattice index     =            0
     lattice parameter (alat)  =       8.6047  a.u.
     unit-cell volume          =     633.9093 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            2
     number of electrons       =       132.00
     number of Kohn-Sham states=           79
     kinetic-energy cutoff     =      90.0000  Ry
     charge density cutoff     =    1080.0000  Ry
     scf convergence threshold =      1.0E-08
     mixing beta               =       0.2000
     number of iterations used =            8  plain     mixing
     energy convergence thresh.=      1.0E-05
     force convergence thresh. =      1.0E-04
     Exchange-correlation= SLA  PW   PBE  PBE
                           (   1   4   3   4   0   0   0)
     nstep                     =          100


     celldm(1)=   8.604679  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   0.995000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.005025 )  


     PseudoPot. # 1 for Fe read from file:
     /opt/QEpot/SSSP_efficiency_pseudos/Fe.pbe-spn-kjpaw_psl.0.2.1.UPF
     MD5 check sum: e86618425769142926afa95317d90200
     Pseudo is Projector augmented-wave + core cor, Zval = 16.0
     Generated using "atomic" code by A. Dal Corso  v.5.0.99 svn rev. 10869
     Shape of augmentation charge: PSQ
     Using radial grid of 1191 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Co read from file:
     /opt/QEpot/SSSP_efficiency_pseudos/Co_pbe_v1.2.uspp.F.UPF
     MD5 check sum: 5f91765df6ddd3222702df6e7b74a16d
     Pseudo is Ultrasoft + core correction, Zval = 17.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  863 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with  8 coefficients,  rinner =    1.200   1.200   1.200
                                                       1.200   1.200

     atomic species   valence    mass     pseudopotential
        Fe            16.00    55.84500     Fe( 1.00)
        Co            17.00    58.93300     Co( 1.00)

     Starting magnetic structure 
     atomic species   magnetization
        Fe           0.000
        Co           0.000

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Fe  tau(   1) = (  -0.0003349   0.5003143  -0.0011769  )
         2           Co  tau(   2) = (   0.4996379   0.0004071   0.4963967  )
         3           Fe  tau(   3) = (  -0.0003351   0.0003143   0.4963232  )
         4           Co  tau(   4) = (   0.4996380   0.5004071  -0.0011034  )
         5           Fe  tau(   5) = (   0.4990293   0.0011895  -0.0005440  )
         6           Co  tau(   6) = (  -0.0004373   0.5004092   0.4963946  )
         7           Fe  tau(   7) = (   0.4990296   0.5011898   0.4969563  )
         8           Co  tau(   8) = (  -0.0004373   0.0004091  -0.0011055  )

     number of k points=   112  Gaussian smearing, width (Ry)=  0.0100

     Number of k-points >= 100: set verbosity='high' to print them.

     Dense  grid:   379961 G-vectors     FFT dimensions: (  96,  96,  90)

     Smooth grid:    72991 G-vectors     FFT dimensions: (  54,  54,  54)

     Estimated max dynamical RAM per process >     173.83 MB

     Estimated total dynamical RAM >       4.07 GB

     Check: negative core charge=   -0.000013
     Generating pointlists ...
     new r_m :   0.2050 (alat units)  1.7639 (a.u.) for type    1
     new r_m :   0.2050 (alat units)  1.7639 (a.u.) for type    2

     Initial potential from superposition of free atoms

     starting charge  127.99822, renormalised to  132.00000
     Starting wfcs are  104 randomized atomic wfcs
     Checking if some PAW data can be deallocated... 

     total cpu time spent up to now is       26.3 secs

     Self-consistent Calculation

     iteration #  1     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.0

     total cpu time spent up to now is       92.5 secs

     total energy              =   -2506.11167304 Ry
     estimated scf accuracy    <      23.00210690 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #  2     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  3.3

     total cpu time spent up to now is      161.5 secs

     total energy              =   -2508.28349545 Ry
     estimated scf accuracy    <      40.02496167 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #  3     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.0

     total cpu time spent up to now is      220.4 secs

     total energy              =   -2510.26008083 Ry
     estimated scf accuracy    <       0.34251577 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration #  4     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.59E-04,  avg # of iterations =  4.4

     total cpu time spent up to now is      304.6 secs

     total energy              =   -2510.37670353 Ry
     estimated scf accuracy    <       0.34596181 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #  5     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.59E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is      353.8 secs

     total energy              =   -2510.36504625 Ry
     estimated scf accuracy    <       0.15032349 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #  6     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.14E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is      403.2 secs

     total energy              =   -2510.37836719 Ry
     estimated scf accuracy    <       0.05006768 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #  7     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.79E-05,  avg # of iterations =  1.5

     total cpu time spent up to now is      456.2 secs

     total energy              =   -2510.37232042 Ry
     estimated scf accuracy    <       0.11249546 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #  8     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.79E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is      505.7 secs

     total energy              =   -2510.37690455 Ry
     estimated scf accuracy    <       0.05085695 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #  9     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.79E-05,  avg # of iterations =  1.7

     total cpu time spent up to now is      560.4 secs

     total energy              =   -2510.36872784 Ry
     estimated scf accuracy    <       0.11204099 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 10     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.79E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is      617.3 secs

     total energy              =   -2510.37683045 Ry
     estimated scf accuracy    <       0.01660171 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.03 Bohr mag/cell

     iteration # 11     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.26E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is      666.7 secs

     total energy              =   -2510.37701834 Ry
     estimated scf accuracy    <       0.00463296 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.03 Bohr mag/cell

     iteration # 12     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  3.51E-06,  avg # of iterations =  1.3

     total cpu time spent up to now is      716.7 secs

     total energy              =   -2510.37702222 Ry
     estimated scf accuracy    <       0.00606943 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.03 Bohr mag/cell

     iteration # 13     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  3.51E-06,  avg # of iterations =  1.2

     total cpu time spent up to now is      766.6 secs

     total energy              =   -2510.37715667 Ry
     estimated scf accuracy    <       0.00001612 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.03 Bohr mag/cell

     iteration # 14     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.22E-08,  avg # of iterations =  6.2

     total cpu time spent up to now is      892.6 secs

     total energy              =   -2510.37718736 Ry
     estimated scf accuracy    <       0.00001686 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.04 Bohr mag/cell

     iteration # 15     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.22E-08,  avg # of iterations =  1.0

     total cpu time spent up to now is      941.9 secs

     total energy              =   -2510.37718749 Ry
     estimated scf accuracy    <       0.00001550 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.04 Bohr mag/cell

     iteration # 16     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.17E-08,  avg # of iterations =  1.0

     total cpu time spent up to now is      991.2 secs

     total energy              =   -2510.37718762 Ry
     estimated scf accuracy    <       0.00001453 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.04 Bohr mag/cell

     iteration # 17     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.10E-08,  avg # of iterations =  1.0

     total cpu time spent up to now is     1040.4 secs

     total energy              =   -2510.37718778 Ry
     estimated scf accuracy    <       0.00001077 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.04 Bohr mag/cell

     iteration # 18     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  8.16E-09,  avg # of iterations =  1.1

     total cpu time spent up to now is     1090.0 secs

     total energy              =   -2510.37718749 Ry
     estimated scf accuracy    <       0.00002839 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.04 Bohr mag/cell

     iteration # 19     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  8.16E-09,  avg # of iterations =  1.0

     total cpu time spent up to now is     1139.1 secs

     total energy              =   -2510.37718794 Ry
     estimated scf accuracy    <       0.00001831 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.05 Bohr mag/cell

     iteration # 20     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  8.16E-09,  avg # of iterations =  1.0

     total cpu time spent up to now is     1188.4 secs

     total energy              =   -2510.37718818 Ry
     estimated scf accuracy    <       0.00003079 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.06 Bohr mag/cell

     iteration # 21     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  8.16E-09,  avg # of iterations =  1.0

     total cpu time spent up to now is     1237.7 secs

     total energy              =   -2510.37718807 Ry
     estimated scf accuracy    <       0.00001371 Ry

     total magnetization       =    -0.02 Bohr mag/cell
     absolute magnetization    =     0.06 Bohr mag/cell

     iteration # 22     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  8.16E-09,  avg # of iterations =  1.0

     total cpu time spent up to now is     1286.9 secs

     total energy              =   -2510.37718853 Ry
     estimated scf accuracy    <       0.00001285 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.05 Bohr mag/cell

     iteration # 23     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  8.16E-09,  avg # of iterations =  1.0

     total cpu time spent up to now is     1336.1 secs

     total energy              =   -2510.37718730 Ry
     estimated scf accuracy    <       0.00003890 Ry

     total magnetization       =    -0.02 Bohr mag/cell
     absolute magnetization    =     0.06 Bohr mag/cell

     iteration # 24     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  8.16E-09,  avg # of iterations =  1.1

     total cpu time spent up to now is     1385.5 secs

     total energy              =   -2510.37718709 Ry
     estimated scf accuracy    <       0.00003075 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.05 Bohr mag/cell

     iteration # 25     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  8.16E-09,  avg # of iterations =  1.0

     total cpu time spent up to now is     1434.7 secs

     total energy              =   -2510.37718501 Ry
     estimated scf accuracy    <       0.00006798 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.05 Bohr mag/cell

     iteration # 26     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  8.16E-09,  avg # of iterations =  1.2

     total cpu time spent up to now is     1484.4 secs

     total energy              =   -2510.37718445 Ry
     estimated scf accuracy    <       0.00004819 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.04 Bohr mag/cell

     iteration # 27     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  8.16E-09,  avg # of iterations =  1.0

     total cpu time spent up to now is     1533.6 secs

     total energy              =   -2510.37718405 Ry
     estimated scf accuracy    <       0.00000930 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.03 Bohr mag/cell

     iteration # 28     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  7.05E-09,  avg # of iterations =  1.2

     total cpu time spent up to now is     1584.0 secs

     total energy              =   -2510.37718113 Ry
     estimated scf accuracy    <       0.00022972 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 29     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  7.05E-09,  avg # of iterations =  1.1

     total cpu time spent up to now is     1633.5 secs

     total energy              =   -2510.37718416 Ry
     estimated scf accuracy    <       0.00000859 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 30     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  6.51E-09,  avg # of iterations =  1.0

     total cpu time spent up to now is     1682.6 secs

     total energy              =   -2510.37718260 Ry
     estimated scf accuracy    <       0.00002361 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 31     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  6.51E-09,  avg # of iterations =  1.0

     total cpu time spent up to now is     1731.7 secs

     total energy              =   -2510.37718344 Ry
     estimated scf accuracy    <       0.00000357 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 32     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.70E-09,  avg # of iterations =  1.1

     total cpu time spent up to now is     1781.7 secs

     total energy              =   -2510.37718334 Ry
     estimated scf accuracy    <       0.00001445 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 33     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.70E-09,  avg # of iterations =  1.0

     total cpu time spent up to now is     1830.7 secs

     total energy              =   -2510.37718371 Ry
     estimated scf accuracy    <       0.00000427 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 34     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.70E-09,  avg # of iterations =  1.0

     total cpu time spent up to now is     1879.9 secs

     total energy              =   -2510.37718374 Ry
     estimated scf accuracy    <       0.00000227 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 35     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.72E-09,  avg # of iterations =  1.0

     total cpu time spent up to now is     1928.9 secs

     total energy              =   -2510.37718379 Ry
     estimated scf accuracy    <       0.00000365 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 36     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.72E-09,  avg # of iterations =  1.0

     total cpu time spent up to now is     1978.0 secs

     total energy              =   -2510.37718384 Ry
     estimated scf accuracy    <       0.00000223 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 37     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.69E-09,  avg # of iterations =  1.0

     total cpu time spent up to now is     2027.0 secs

     total energy              =   -2510.37718392 Ry
     estimated scf accuracy    <       0.00000099 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 38     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  7.51E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     2076.0 secs

     total energy              =   -2510.37718386 Ry
     estimated scf accuracy    <       0.00000400 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 39     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  7.51E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     2125.0 secs

     total energy              =   -2510.37718396 Ry
     estimated scf accuracy    <       0.00000063 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 40     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  4.78E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     2174.0 secs

     total energy              =   -2510.37718393 Ry
     estimated scf accuracy    <       0.00000069 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 41     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  4.78E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     2223.0 secs

     total energy              =   -2510.37718375 Ry
     estimated scf accuracy    <       0.00000096 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 42     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  4.78E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     2272.0 secs

     total energy              =   -2510.37718385 Ry
     estimated scf accuracy    <       0.00000051 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 43     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.83E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     2321.1 secs

     total energy              =   -2510.37718364 Ry
     estimated scf accuracy    <       0.00000803 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 44     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.83E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     2370.2 secs

     total energy              =   -2510.37718381 Ry
     estimated scf accuracy    <       0.00000112 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 45     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.83E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     2419.2 secs

     total energy              =   -2510.37718384 Ry
     estimated scf accuracy    <       0.00000072 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 46     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.83E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     2468.3 secs

     total energy              =   -2510.37718386 Ry
     estimated scf accuracy    <       0.00000059 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 47     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.83E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     2517.3 secs

     total energy              =   -2510.37718386 Ry
     estimated scf accuracy    <       0.00000082 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 48     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.83E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     2566.5 secs

     total energy              =   -2510.37718375 Ry
     estimated scf accuracy    <       0.00000361 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 49     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.83E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     2615.6 secs

     total energy              =   -2510.37718387 Ry
     estimated scf accuracy    <       0.00000124 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 50     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.83E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     2664.6 secs

     total energy              =   -2510.37718384 Ry
     estimated scf accuracy    <       0.00000031 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 51     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.38E-10,  avg # of iterations =  1.1

     total cpu time spent up to now is     2713.7 secs

     total energy              =   -2510.37718366 Ry
     estimated scf accuracy    <       0.00000117 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 52     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.38E-10,  avg # of iterations =  1.1

     total cpu time spent up to now is     2763.0 secs

     total energy              =   -2510.37718375 Ry
     estimated scf accuracy    <       0.00000019 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 53     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.41E-10,  avg # of iterations =  1.1

     total cpu time spent up to now is     2812.5 secs

     total energy              =   -2510.37718374 Ry
     estimated scf accuracy    <       0.00000063 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 54     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.41E-10,  avg # of iterations =  1.1

     total cpu time spent up to now is     2861.6 secs

     total energy              =   -2510.37718374 Ry
     estimated scf accuracy    <       0.00000092 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 55     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.41E-10,  avg # of iterations =  1.1

     total cpu time spent up to now is     2911.1 secs

     total energy              =   -2510.37718375 Ry
     estimated scf accuracy    <       0.00000091 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 56     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.41E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     2960.1 secs

     total energy              =   -2510.37718377 Ry
     estimated scf accuracy    <       0.00000046 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 57     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.41E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     3009.1 secs

     total energy              =   -2510.37718378 Ry
     estimated scf accuracy    <       0.00000014 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 58     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.09E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     3059.5 secs

     total energy              =   -2510.37718379 Ry
     estimated scf accuracy    <       0.00000007 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 59     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  5.25E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     3108.6 secs

     total energy              =   -2510.37718378 Ry
     estimated scf accuracy    <       0.00000039 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 60     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  5.25E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     3157.6 secs

     total energy              =   -2510.37718377 Ry
     estimated scf accuracy    <       0.00000006 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 61     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  4.71E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     3206.6 secs

     total energy              =   -2510.37718375 Ry
     estimated scf accuracy    <       0.00000020 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 62     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  4.71E-11,  avg # of iterations =  1.4

     total cpu time spent up to now is     3258.5 secs

     total energy              =   -2510.37718375 Ry
     estimated scf accuracy    <       0.00000082 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 63     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  4.71E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     3307.6 secs

     total energy              =   -2510.37718377 Ry
     estimated scf accuracy    <       0.00000003 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration # 64     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.13E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     3356.6 secs

     total energy              =   -2510.37718377 Ry
     estimated scf accuracy    <       0.00000003 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration # 65     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.91E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     3405.6 secs

     total energy              =   -2510.37718377 Ry
     estimated scf accuracy    <       0.00000003 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration # 66     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.91E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     3454.6 secs

     total energy              =   -2510.37718377 Ry
     estimated scf accuracy    <       0.00000002 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration # 67     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.83E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     3503.6 secs

     total energy              =   -2510.37718377 Ry
     estimated scf accuracy    <       0.00000009 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration # 68     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.83E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     3552.6 secs

     total energy              =   -2510.37718377 Ry
     estimated scf accuracy    <       0.00000002 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration # 69     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.83E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     3601.6 secs

     total energy              =   -2510.37718377 Ry
     estimated scf accuracy    <       0.00000004 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration # 70     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.83E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     3650.6 secs

     total energy              =   -2510.37718377 Ry
     estimated scf accuracy    <       0.00000001 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration # 71     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  9.04E-12,  avg # of iterations =  1.0

     total cpu time spent up to now is     3699.6 secs

     total energy              =   -2510.37718377 Ry
     estimated scf accuracy    <       0.00000001 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration # 72     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  8.39E-12,  avg # of iterations =  1.0

     total cpu time spent up to now is     3748.6 secs

     total energy              =   -2510.37718377 Ry
     estimated scf accuracy    <       0.00000002 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration # 73     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  8.39E-12,  avg # of iterations =  1.0

     total cpu time spent up to now is     3797.6 secs

     total energy              =   -2510.37718377 Ry
     estimated scf accuracy    <       0.00000001 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration # 74     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  8.39E-12,  avg # of iterations =  1.0

     total cpu time spent up to now is     3846.7 secs

     total energy              =   -2510.37718377 Ry
     estimated scf accuracy    <       0.00000002 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration # 75     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  8.39E-12,  avg # of iterations =  1.0

     total cpu time spent up to now is     3895.7 secs

     total energy              =   -2510.37718377 Ry
     estimated scf accuracy    <       0.00000002 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration # 76     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  8.39E-12,  avg # of iterations =  1.0

     total cpu time spent up to now is     3944.8 secs

     total energy              =   -2510.37718377 Ry
     estimated scf accuracy    <       0.00000001 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration # 77     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  8.39E-12,  avg # of iterations =  1.0

     Magnetic moment per site:
     atom:    1    charge:   14.0166    magn:   -0.0001    constr:    0.0000
     atom:    2    charge:   15.1668    magn:    0.0001    constr:    0.0000
     atom:    3    charge:   14.0166    magn:    0.0002    constr:    0.0000
     atom:    4    charge:   15.1668    magn:    0.0004    constr:    0.0000
     atom:    5    charge:   14.0166    magn:   -0.0000    constr:    0.0000
     atom:    6    charge:   15.1668    magn:    0.0007    constr:    0.0000
     atom:    7    charge:   14.0166    magn:    0.0000    constr:    0.0000
     atom:    8    charge:   15.1668    magn:   -0.0010    constr:    0.0000

     total cpu time spent up to now is     3993.7 secs

     End of self-consistent calculation

     Number of k-points >= 100: set verbosity='high' to print the bands.

     the Fermi energy is    17.2757 ev

!    total energy              =   -2510.37718377 Ry
     estimated scf accuracy    <          9.6E-09 Ry
     smearing contrib. (-TS)   =      -0.01848955 Ry
     internal energy E=F+TS    =   -2510.35869422 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -1154.28613904 Ry
     hartree contribution      =     657.62778563 Ry
     xc contribution           =    -269.55785166 Ry
     ewald contribution        =   -1439.54427206 Ry
     one-center paw contrib.   =    -304.59821708 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     convergence has been achieved in  77 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =     0.00024947   -0.00036276   -0.00026425
     atom    2 type  2   force =     0.00014218    0.00005566    0.00005917
     atom    3 type  1   force =     0.00024848   -0.00035553   -0.00026168
     atom    4 type  2   force =     0.00014203    0.00005588    0.00005858
     atom    5 type  1   force =    -0.00015929    0.00023362    0.00015298
     atom    6 type  2   force =    -0.00023341    0.00007071    0.00005252
     atom    7 type  1   force =    -0.00015571    0.00023115    0.00015039
     atom    8 type  2   force =    -0.00023373    0.00007126    0.00005228

     Total force =     0.000950     Total SCF correction =     0.000015


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       14.91
   0.00007942  -0.00000005  -0.00000004           11.68       -0.01       -0.01
  -0.00000005   0.00007947  -0.00000003           -0.01       11.69       -0.00
  -0.00000004  -0.00000003   0.00014525           -0.01       -0.00       21.37

     Energy error            =      3.0E-05
     Gradient error          =      3.6E-04

     number of scf cycles    =   3
     number of bfgs steps    =   2

     energy   old            =   -2510.3772136949 Ry
     energy   new            =   -2510.3771837701 Ry

     CASE: energy  _new > energy  _old


 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
     Error in routine bfgs (1):
     dE0s is positive which should never happen
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

     stopping ...
Abort(1) on node 0 (rank 0 in comm 0): application called MPI_Abort(MPI_COMM_WORLD, 1) - process 0
