
     Program PWSCF v.6.7MaX starts on 22Mar2022 at 11:23:45 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    24 processors

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =      24
     Reading input from /home/kevin/QE_CoCrFeMnNi/CoCrFeMnNi/Opt/binary/Opt-B1-CoFe/Mix/elastic/Chg-1-B1-CoFe.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Fe.pbe-spn-kjpaw_psl.0.2.1.UPF: wavefunction(s)  3D renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

     Found symmetry operation: I + (  0.0000  0.5000 -0.5000)
     This is a supercell, fractional translations are disabled

     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         263      87     24                15829     3040     458
     Max         264      88     25                15834     3044     463
     Sum        6331    2101    593               379961    72991   11067



     bravais-lattice index     =            0
     lattice parameter (alat)  =       8.5617  a.u.
     unit-cell volume          =     633.9093 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            2
     number of electrons       =       132.00
     number of Kohn-Sham states=           79
     kinetic-energy cutoff     =      90.0000  Ry
     charge density cutoff     =    1080.0000  Ry
     scf convergence threshold =      1.0E-08
     mixing beta               =       0.2000
     number of iterations used =            8  plain     mixing
     energy convergence thresh.=      1.0E-05
     force convergence thresh. =      1.0E-04
     Exchange-correlation= SLA  PW   PBE  PBE
                           (   1   4   3   4   0   0   0)
     nstep                     =          100


     celldm(1)=   8.561656  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.005025   0.000000 )  
               a(3) = (   0.000000   0.000000   1.005025 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  0.995000  0.000000 )  
               b(3) = (  0.000000  0.000000  0.995000 )  


     PseudoPot. # 1 for Fe read from file:
     /opt/QEpot/SSSP_efficiency_pseudos/Fe.pbe-spn-kjpaw_psl.0.2.1.UPF
     MD5 check sum: e86618425769142926afa95317d90200
     Pseudo is Projector augmented-wave + core cor, Zval = 16.0
     Generated using "atomic" code by A. Dal Corso  v.5.0.99 svn rev. 10869
     Shape of augmentation charge: PSQ
     Using radial grid of 1191 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Co read from file:
     /opt/QEpot/SSSP_efficiency_pseudos/Co_pbe_v1.2.uspp.F.UPF
     MD5 check sum: 5f91765df6ddd3222702df6e7b74a16d
     Pseudo is Ultrasoft + core correction, Zval = 17.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  863 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with  8 coefficients,  rinner =    1.200   1.200   1.200
                                                       1.200   1.200

     atomic species   valence    mass     pseudopotential
        Fe            16.00    55.84500     Fe( 1.00)
        Co            17.00    58.93300     Co( 1.00)

     Starting magnetic structure 
     atomic species   magnetization
        Fe           0.000
        Co           0.000

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Fe  tau(   1) = (  -0.0004015   0.5041080   0.0009321  )
         2           Co  tau(   2) = (   0.4995985   0.0015954   0.5034446  )
         3           Fe  tau(   3) = (  -0.0004015   0.0015954   0.5034446  )
         4           Co  tau(   4) = (   0.4995985   0.5041080   0.0009321  )
         5           Fe  tau(   5) = (   0.4989109   0.0011297  -0.0009436  )
         6           Co  tau(   6) = (  -0.0004015   0.5041080   0.5034446  )
         7           Fe  tau(   7) = (   0.4989109   0.5036423   0.5015689  )
         8           Co  tau(   8) = (  -0.0004015   0.0015954   0.0009321  )

     number of k points=   112  Gaussian smearing, width (Ry)=  0.0100

     Number of k-points >= 100: set verbosity='high' to print them.

     Dense  grid:   379961 G-vectors     FFT dimensions: (  90,  96,  96)

     Smooth grid:    72991 G-vectors     FFT dimensions: (  54,  54,  54)

     Estimated max dynamical RAM per process >     173.59 MB

     Estimated total dynamical RAM >       4.07 GB

     Check: negative core charge=   -0.000013
     Generating pointlists ...
     new r_m :   0.2060 (alat units)  1.7634 (a.u.) for type    1
     new r_m :   0.2060 (alat units)  1.7634 (a.u.) for type    2

     Initial potential from superposition of free atoms

     starting charge  127.99822, renormalised to  132.00000
     Starting wfcs are  104 randomized atomic wfcs
     Checking if some PAW data can be deallocated... 

     total cpu time spent up to now is       21.6 secs

     Self-consistent Calculation

     iteration #  1     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.0

     total cpu time spent up to now is       74.3 secs

     total energy              =   -2506.11169961 Ry
     estimated scf accuracy    <      23.00184046 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #  2     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  3.3

     total cpu time spent up to now is      129.4 secs

     total energy              =   -2508.28096954 Ry
     estimated scf accuracy    <      40.05806215 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #  3     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.0

     total cpu time spent up to now is      176.2 secs

     total energy              =   -2510.25993676 Ry
     estimated scf accuracy    <       0.34340148 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration #  4     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.60E-04,  avg # of iterations =  4.3

     total cpu time spent up to now is      243.4 secs

     total energy              =   -2510.37646626 Ry
     estimated scf accuracy    <       0.34766032 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #  5     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.60E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is      282.8 secs

     total energy              =   -2510.36870185 Ry
     estimated scf accuracy    <       0.15118812 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #  6     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.15E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is      322.2 secs

     total energy              =   -2510.37587989 Ry
     estimated scf accuracy    <       0.03857706 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #  7     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.92E-05,  avg # of iterations =  2.1

     total cpu time spent up to now is      368.1 secs

     total energy              =   -2510.37297448 Ry
     estimated scf accuracy    <       0.11337586 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #  8     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.92E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is      407.6 secs

     total energy              =   -2510.37625098 Ry
     estimated scf accuracy    <       0.05151175 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration #  9     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.92E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is      451.7 secs

     total energy              =   -2510.37237581 Ry
     estimated scf accuracy    <       0.11482086 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 10     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.92E-05,  avg # of iterations =  1.2

     total cpu time spent up to now is      491.5 secs

     total energy              =   -2510.37669353 Ry
     estimated scf accuracy    <       0.01239316 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.03 Bohr mag/cell

     iteration # 11     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  9.39E-06,  avg # of iterations =  1.3

     total cpu time spent up to now is      531.7 secs

     total energy              =   -2510.37709676 Ry
     estimated scf accuracy    <       0.00514022 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.03 Bohr mag/cell

     iteration # 12     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  3.89E-06,  avg # of iterations =  1.3

     total cpu time spent up to now is      571.1 secs

     total energy              =   -2510.37701855 Ry
     estimated scf accuracy    <       0.00465736 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.03 Bohr mag/cell

     iteration # 13     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  3.53E-06,  avg # of iterations =  1.3

     total cpu time spent up to now is      610.4 secs

     total energy              =   -2510.37716007 Ry
     estimated scf accuracy    <       0.00002660 Ry

     total magnetization       =    -0.02 Bohr mag/cell
     absolute magnetization    =     0.04 Bohr mag/cell

     iteration # 14     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.02E-08,  avg # of iterations =  5.6

     total cpu time spent up to now is      696.1 secs

     total energy              =   -2510.37717939 Ry
     estimated scf accuracy    <       0.00052732 Ry

     total magnetization       =    -0.02 Bohr mag/cell
     absolute magnetization    =     0.04 Bohr mag/cell

     iteration # 15     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.02E-08,  avg # of iterations =  1.8

     total cpu time spent up to now is      739.0 secs

     total energy              =   -2510.37718733 Ry
     estimated scf accuracy    <       0.00031698 Ry

     total magnetization       =    -0.02 Bohr mag/cell
     absolute magnetization    =     0.04 Bohr mag/cell

     iteration # 16     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.02E-08,  avg # of iterations =  1.1

     total cpu time spent up to now is      777.8 secs

     total energy              =   -2510.37719181 Ry
     estimated scf accuracy    <       0.00001625 Ry

     total magnetization       =    -0.02 Bohr mag/cell
     absolute magnetization    =     0.04 Bohr mag/cell

     iteration # 17     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.23E-08,  avg # of iterations =  1.0

     total cpu time spent up to now is      816.5 secs

     total energy              =   -2510.37719211 Ry
     estimated scf accuracy    <       0.00000940 Ry

     total magnetization       =    -0.02 Bohr mag/cell
     absolute magnetization    =     0.05 Bohr mag/cell

     iteration # 18     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  7.12E-09,  avg # of iterations =  1.0

     total cpu time spent up to now is      855.1 secs

     total energy              =   -2510.37719227 Ry
     estimated scf accuracy    <       0.00001035 Ry

     total magnetization       =    -0.02 Bohr mag/cell
     absolute magnetization    =     0.05 Bohr mag/cell

     iteration # 19     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  7.12E-09,  avg # of iterations =  1.3

     total cpu time spent up to now is      895.3 secs

     total energy              =   -2510.37719295 Ry
     estimated scf accuracy    <       0.00001151 Ry

     total magnetization       =    -0.02 Bohr mag/cell
     absolute magnetization    =     0.06 Bohr mag/cell

     iteration # 20     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  7.12E-09,  avg # of iterations =  1.0

     total cpu time spent up to now is      933.9 secs

     total energy              =   -2510.37719325 Ry
     estimated scf accuracy    <       0.00001331 Ry

     total magnetization       =    -0.02 Bohr mag/cell
     absolute magnetization    =     0.06 Bohr mag/cell

     iteration # 21     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  7.12E-09,  avg # of iterations =  1.0

     total cpu time spent up to now is      972.5 secs

     total energy              =   -2510.37719211 Ry
     estimated scf accuracy    <       0.00001320 Ry

     total magnetization       =    -0.02 Bohr mag/cell
     absolute magnetization    =     0.06 Bohr mag/cell

     iteration # 22     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  7.12E-09,  avg # of iterations =  1.0

     total cpu time spent up to now is     1011.1 secs

     total energy              =   -2510.37719054 Ry
     estimated scf accuracy    <       0.00001214 Ry

     total magnetization       =    -0.02 Bohr mag/cell
     absolute magnetization    =     0.05 Bohr mag/cell

     iteration # 23     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  7.12E-09,  avg # of iterations =  1.0

     total cpu time spent up to now is     1049.7 secs

     total energy              =   -2510.37718922 Ry
     estimated scf accuracy    <       0.00004809 Ry

     total magnetization       =    -0.02 Bohr mag/cell
     absolute magnetization    =     0.04 Bohr mag/cell

     iteration # 24     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  7.12E-09,  avg # of iterations =  1.0

     total cpu time spent up to now is     1088.4 secs

     total energy              =   -2510.37718680 Ry
     estimated scf accuracy    <       0.00005850 Ry

     total magnetization       =    -0.02 Bohr mag/cell
     absolute magnetization    =     0.04 Bohr mag/cell

     iteration # 25     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  7.12E-09,  avg # of iterations =  1.2

     total cpu time spent up to now is     1127.7 secs

     total energy              =   -2510.37718709 Ry
     estimated scf accuracy    <       0.00009078 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 26     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  7.12E-09,  avg # of iterations =  1.2

     total cpu time spent up to now is     1167.5 secs

     total energy              =   -2510.37718665 Ry
     estimated scf accuracy    <       0.00007023 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 27     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  7.12E-09,  avg # of iterations =  1.0

     total cpu time spent up to now is     1206.1 secs

     total energy              =   -2510.37718823 Ry
     estimated scf accuracy    <       0.00001380 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 28     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  7.12E-09,  avg # of iterations =  1.0

     total cpu time spent up to now is     1244.7 secs

     total energy              =   -2510.37718823 Ry
     estimated scf accuracy    <       0.00002162 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 29     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  7.12E-09,  avg # of iterations =  1.0

     total cpu time spent up to now is     1283.2 secs

     total energy              =   -2510.37718791 Ry
     estimated scf accuracy    <       0.00000925 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 30     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  7.01E-09,  avg # of iterations =  1.0

     total cpu time spent up to now is     1321.7 secs

     total energy              =   -2510.37718827 Ry
     estimated scf accuracy    <       0.00000790 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 31     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  5.98E-09,  avg # of iterations =  1.0

     total cpu time spent up to now is     1360.4 secs

     total energy              =   -2510.37718852 Ry
     estimated scf accuracy    <       0.00000088 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 32     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  6.65E-10,  avg # of iterations =  1.1

     total cpu time spent up to now is     1399.1 secs

     total energy              =   -2510.37718867 Ry
     estimated scf accuracy    <       0.00000150 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 33     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  6.65E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     1437.6 secs

     total energy              =   -2510.37718867 Ry
     estimated scf accuracy    <       0.00000083 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 34     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  6.31E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     1476.1 secs

     total energy              =   -2510.37718871 Ry
     estimated scf accuracy    <       0.00000116 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 35     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  6.31E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     1514.6 secs

     total energy              =   -2510.37718872 Ry
     estimated scf accuracy    <       0.00000078 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 36     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  5.92E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     1553.1 secs

     total energy              =   -2510.37718874 Ry
     estimated scf accuracy    <       0.00000066 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 37     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  5.03E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     1591.6 secs

     total energy              =   -2510.37718870 Ry
     estimated scf accuracy    <       0.00000064 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 38     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  4.88E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     1630.0 secs

     total energy              =   -2510.37718871 Ry
     estimated scf accuracy    <       0.00000066 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 39     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  4.88E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     1668.5 secs

     total energy              =   -2510.37718871 Ry
     estimated scf accuracy    <       0.00000078 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 40     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  4.88E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     1707.0 secs

     total energy              =   -2510.37718875 Ry
     estimated scf accuracy    <       0.00000072 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 41     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  4.88E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     1745.4 secs

     total energy              =   -2510.37718876 Ry
     estimated scf accuracy    <       0.00000070 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 42     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  4.88E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     1784.3 secs

     total energy              =   -2510.37718879 Ry
     estimated scf accuracy    <       0.00000136 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 43     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  4.88E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     1823.3 secs

     total energy              =   -2510.37718859 Ry
     estimated scf accuracy    <       0.00000313 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 44     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  4.88E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     1862.4 secs

     total energy              =   -2510.37718872 Ry
     estimated scf accuracy    <       0.00000126 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 45     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  4.88E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     1901.4 secs

     total energy              =   -2510.37718866 Ry
     estimated scf accuracy    <       0.00000265 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 46     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  4.88E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     1940.5 secs

     total energy              =   -2510.37718852 Ry
     estimated scf accuracy    <       0.00000232 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 47     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  4.88E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     1979.5 secs

     total energy              =   -2510.37718868 Ry
     estimated scf accuracy    <       0.00000053 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 48     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.98E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     2018.6 secs

     total energy              =   -2510.37718867 Ry
     estimated scf accuracy    <       0.00000058 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 49     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.98E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     2057.6 secs

     total energy              =   -2510.37718870 Ry
     estimated scf accuracy    <       0.00000120 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 50     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.98E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     2096.6 secs

     total energy              =   -2510.37718876 Ry
     estimated scf accuracy    <       0.00000058 Ry

     total magnetization       =    -0.02 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 51     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.98E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     2135.6 secs

     total energy              =   -2510.37718877 Ry
     estimated scf accuracy    <       0.00000084 Ry

     total magnetization       =    -0.02 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 52     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.98E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     2174.6 secs

     total energy              =   -2510.37718875 Ry
     estimated scf accuracy    <       0.00000091 Ry

     total magnetization       =    -0.02 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 53     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.98E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     2213.6 secs

     total energy              =   -2510.37718877 Ry
     estimated scf accuracy    <       0.00000122 Ry

     total magnetization       =    -0.02 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 54     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.98E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     2253.4 secs

     total energy              =   -2510.37718876 Ry
     estimated scf accuracy    <       0.00000139 Ry

     total magnetization       =    -0.02 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 55     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.98E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     2291.8 secs

     total energy              =   -2510.37718878 Ry
     estimated scf accuracy    <       0.00000118 Ry

     total magnetization       =    -0.02 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 56     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.98E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     2330.2 secs

     total energy              =   -2510.37718874 Ry
     estimated scf accuracy    <       0.00000132 Ry

     total magnetization       =    -0.02 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 57     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.98E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     2368.6 secs

     total energy              =   -2510.37718876 Ry
     estimated scf accuracy    <       0.00000074 Ry

     total magnetization       =    -0.02 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 58     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.98E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     2406.9 secs

     total energy              =   -2510.37718859 Ry
     estimated scf accuracy    <       0.00000088 Ry

     total magnetization       =    -0.02 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 59     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.98E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     2445.3 secs

     total energy              =   -2510.37718867 Ry
     estimated scf accuracy    <       0.00000127 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 60     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.98E-10,  avg # of iterations =  1.1

     total cpu time spent up to now is     2484.2 secs

     total energy              =   -2510.37718866 Ry
     estimated scf accuracy    <       0.00000272 Ry

     total magnetization       =    -0.02 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 61     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.98E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     2522.5 secs

     total energy              =   -2510.37718873 Ry
     estimated scf accuracy    <       0.00000090 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 62     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.98E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     2560.8 secs

     total energy              =   -2510.37718868 Ry
     estimated scf accuracy    <       0.00000138 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 63     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.98E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     2599.2 secs

     total energy              =   -2510.37718868 Ry
     estimated scf accuracy    <       0.00000142 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 64     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.98E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     2637.5 secs

     total energy              =   -2510.37718869 Ry
     estimated scf accuracy    <       0.00000200 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 65     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.98E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     2675.8 secs

     total energy              =   -2510.37718873 Ry
     estimated scf accuracy    <       0.00000110 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 66     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.98E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     2714.1 secs

     total energy              =   -2510.37718870 Ry
     estimated scf accuracy    <       0.00000180 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 67     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.98E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     2752.4 secs

     total energy              =   -2510.37718873 Ry
     estimated scf accuracy    <       0.00000067 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 68     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.98E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     2790.7 secs

     total energy              =   -2510.37718874 Ry
     estimated scf accuracy    <       0.00000084 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 69     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.98E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     2829.0 secs

     total energy              =   -2510.37718880 Ry
     estimated scf accuracy    <       0.00000058 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 70     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.98E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     2867.3 secs

     total energy              =   -2510.37718878 Ry
     estimated scf accuracy    <       0.00000162 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 71     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.98E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     2905.6 secs

     total energy              =   -2510.37718881 Ry
     estimated scf accuracy    <       0.00000096 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 72     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.98E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     2943.8 secs

     total energy              =   -2510.37718882 Ry
     estimated scf accuracy    <       0.00000213 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 73     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.98E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     2982.2 secs

     total energy              =   -2510.37718877 Ry
     estimated scf accuracy    <       0.00000362 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 74     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.98E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     3020.6 secs

     total energy              =   -2510.37718880 Ry
     estimated scf accuracy    <       0.00000244 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 75     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.98E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     3058.9 secs

     total energy              =   -2510.37718864 Ry
     estimated scf accuracy    <       0.00000170 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 76     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.98E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     3097.2 secs

     total energy              =   -2510.37718865 Ry
     estimated scf accuracy    <       0.00000202 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 77     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.98E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     3135.6 secs

     total energy              =   -2510.37718879 Ry
     estimated scf accuracy    <       0.00000148 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 78     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.98E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     3173.9 secs

     total energy              =   -2510.37718880 Ry
     estimated scf accuracy    <       0.00000094 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 79     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.98E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     3212.2 secs

     total energy              =   -2510.37718881 Ry
     estimated scf accuracy    <       0.00000093 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 80     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.98E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     3250.5 secs

     total energy              =   -2510.37718878 Ry
     estimated scf accuracy    <       0.00000319 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 81     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.98E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     3288.9 secs

     total energy              =   -2510.37718880 Ry
     estimated scf accuracy    <       0.00000103 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 82     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.98E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     3327.2 secs

     total energy              =   -2510.37718880 Ry
     estimated scf accuracy    <       0.00000186 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 83     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.98E-10,  avg # of iterations =  1.1

     total cpu time spent up to now is     3365.7 secs

     total energy              =   -2510.37718874 Ry
     estimated scf accuracy    <       0.00000455 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 84     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.98E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     3404.0 secs

     total energy              =   -2510.37718882 Ry
     estimated scf accuracy    <       0.00000234 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 85     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.98E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     3442.2 secs

     total energy              =   -2510.37718879 Ry
     estimated scf accuracy    <       0.00000150 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 86     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.98E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     3480.6 secs

     total energy              =   -2510.37718885 Ry
     estimated scf accuracy    <       0.00000147 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 87     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.98E-10,  avg # of iterations =  1.1

     total cpu time spent up to now is     3519.2 secs

     total energy              =   -2510.37718894 Ry
     estimated scf accuracy    <       0.00000380 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 88     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.98E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     3557.5 secs

     total energy              =   -2510.37718783 Ry
     estimated scf accuracy    <       0.00000157 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 89     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.98E-10,  avg # of iterations =  2.1

     total cpu time spent up to now is     3602.4 secs

     total energy              =   -2510.37718854 Ry
     estimated scf accuracy    <       0.00000017 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 90     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.32E-10,  avg # of iterations =  1.1

     total cpu time spent up to now is     3641.3 secs

     total energy              =   -2510.37718852 Ry
     estimated scf accuracy    <       0.00000117 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 91     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.32E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     3679.6 secs

     total energy              =   -2510.37718855 Ry
     estimated scf accuracy    <       0.00000028 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 92     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.32E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     3717.9 secs

     total energy              =   -2510.37718854 Ry
     estimated scf accuracy    <       0.00000088 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 93     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.32E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     3756.3 secs

     total energy              =   -2510.37718856 Ry
     estimated scf accuracy    <       0.00000028 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 94     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.32E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     3794.5 secs

     total energy              =   -2510.37718854 Ry
     estimated scf accuracy    <       0.00000057 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 95     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.32E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     3832.9 secs

     total energy              =   -2510.37718856 Ry
     estimated scf accuracy    <       0.00000056 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 96     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.32E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     3871.1 secs

     total energy              =   -2510.37718858 Ry
     estimated scf accuracy    <       0.00000012 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 97     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  8.91E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     3909.4 secs

     total energy              =   -2510.37718857 Ry
     estimated scf accuracy    <       0.00000010 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 98     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  7.81E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     3947.7 secs

     total energy              =   -2510.37718854 Ry
     estimated scf accuracy    <       0.00000020 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 99     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  7.81E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     3986.0 secs

     total energy              =   -2510.37718853 Ry
     estimated scf accuracy    <       0.00000009 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #100     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  6.99E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     4024.3 secs

     total energy              =   -2510.37718853 Ry
     estimated scf accuracy    <       0.00000027 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #101     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  6.99E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     4062.6 secs

     total energy              =   -2510.37718853 Ry
     estimated scf accuracy    <       0.00000013 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #102     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  6.99E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     4100.9 secs

     total energy              =   -2510.37718853 Ry
     estimated scf accuracy    <       0.00000021 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #103     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  6.99E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     4139.2 secs

     total energy              =   -2510.37718854 Ry
     estimated scf accuracy    <       0.00000006 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #104     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  4.79E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     4177.6 secs

     total energy              =   -2510.37718855 Ry
     estimated scf accuracy    <       0.00000033 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #105     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  4.79E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     4216.0 secs

     total energy              =   -2510.37718853 Ry
     estimated scf accuracy    <       0.00000084 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #106     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  4.79E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     4254.3 secs

     total energy              =   -2510.37718855 Ry
     estimated scf accuracy    <       0.00000005 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #107     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.89E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     4292.5 secs

     total energy              =   -2510.37718855 Ry
     estimated scf accuracy    <       0.00000003 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #108     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.28E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     4330.8 secs

     total energy              =   -2510.37718854 Ry
     estimated scf accuracy    <       0.00000003 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #109     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.05E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     4369.1 secs

     total energy              =   -2510.37718854 Ry
     estimated scf accuracy    <       0.00000003 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #110     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.05E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     4407.4 secs

     total energy              =   -2510.37718854 Ry
     estimated scf accuracy    <       0.00000003 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #111     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.05E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     4445.7 secs

     total energy              =   -2510.37718854 Ry
     estimated scf accuracy    <       0.00000006 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #112     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.05E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     4483.9 secs

     total energy              =   -2510.37718854 Ry
     estimated scf accuracy    <       0.00000005 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #113     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.05E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     4522.2 secs

     total energy              =   -2510.37718855 Ry
     estimated scf accuracy    <       0.00000005 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #114     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.05E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     4560.5 secs

     total energy              =   -2510.37718855 Ry
     estimated scf accuracy    <       0.00000004 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #115     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.05E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     4598.8 secs

     total energy              =   -2510.37718855 Ry
     estimated scf accuracy    <       0.00000005 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #116     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.05E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     4637.1 secs

     total energy              =   -2510.37718854 Ry
     estimated scf accuracy    <       0.00000003 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #117     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.05E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     4675.3 secs

     total energy              =   -2510.37718855 Ry
     estimated scf accuracy    <       0.00000003 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #118     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.01E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     4713.6 secs

     total energy              =   -2510.37718855 Ry
     estimated scf accuracy    <       0.00000003 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #119     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.01E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     4751.9 secs

     total energy              =   -2510.37718855 Ry
     estimated scf accuracy    <       0.00000006 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #120     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.01E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     4790.2 secs

     total energy              =   -2510.37718855 Ry
     estimated scf accuracy    <       0.00000003 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #121     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.01E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     4828.4 secs

     total energy              =   -2510.37718855 Ry
     estimated scf accuracy    <       0.00000003 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #122     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.01E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     4866.7 secs

     total energy              =   -2510.37718855 Ry
     estimated scf accuracy    <       0.00000005 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #123     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.01E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     4905.0 secs

     total energy              =   -2510.37718855 Ry
     estimated scf accuracy    <       0.00000010 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #124     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.01E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     4943.3 secs

     total energy              =   -2510.37718855 Ry
     estimated scf accuracy    <       0.00000009 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #125     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.01E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     4981.6 secs

     total energy              =   -2510.37718855 Ry
     estimated scf accuracy    <       0.00000003 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #126     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.01E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     5019.8 secs

     total energy              =   -2510.37718855 Ry
     estimated scf accuracy    <       0.00000009 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #127     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.01E-11,  avg # of iterations =  1.2

     total cpu time spent up to now is     5059.3 secs

     total energy              =   -2510.37718855 Ry
     estimated scf accuracy    <       0.00000030 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #128     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.01E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     5097.6 secs

     total energy              =   -2510.37718855 Ry
     estimated scf accuracy    <       0.00000005 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #129     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.01E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     5135.8 secs

     total energy              =   -2510.37718853 Ry
     estimated scf accuracy    <       0.00000006 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #130     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.01E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     5174.3 secs

     total energy              =   -2510.37718853 Ry
     estimated scf accuracy    <       0.00000009 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #131     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.01E-11,  avg # of iterations =  1.1

     total cpu time spent up to now is     5213.1 secs

     total energy              =   -2510.37718854 Ry
     estimated scf accuracy    <       0.00000005 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #132     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.01E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     5251.4 secs

     total energy              =   -2510.37718853 Ry
     estimated scf accuracy    <       0.00000021 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #133     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.01E-11,  avg # of iterations =  1.1

     total cpu time spent up to now is     5290.1 secs

     total energy              =   -2510.37718853 Ry
     estimated scf accuracy    <       0.00000011 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #134     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.01E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     5328.5 secs

     total energy              =   -2510.37718853 Ry
     estimated scf accuracy    <       0.00000002 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration #135     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.89E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     5366.8 secs

     total energy              =   -2510.37718854 Ry
     estimated scf accuracy    <       0.00000015 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #136     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.89E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     5405.1 secs

     total energy              =   -2510.37718854 Ry
     estimated scf accuracy    <       0.00000018 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #137     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.89E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     5443.4 secs

     total energy              =   -2510.37718854 Ry
     estimated scf accuracy    <       0.00000003 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #138     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.89E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     5481.7 secs

     total energy              =   -2510.37718851 Ry
     estimated scf accuracy    <       0.00000005 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration #139     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.89E-11,  avg # of iterations =  1.6

     total cpu time spent up to now is     5523.5 secs

     total energy              =   -2510.37718853 Ry
     estimated scf accuracy    <       0.00000002 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration #140     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.57E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     5561.8 secs

     total energy              =   -2510.37718853 Ry
     estimated scf accuracy    <       0.00000001 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration #141     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.01E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     5600.1 secs

     total energy              =   -2510.37718853 Ry
     estimated scf accuracy    <       0.00000002 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration #142     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.01E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     5638.4 secs

     total energy              =   -2510.37718853 Ry
     estimated scf accuracy    <       0.00000001 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration #143     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.01E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     5676.6 secs

     total energy              =   -2510.37718853 Ry
     estimated scf accuracy    <       0.00000003 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration #144     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.01E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     5714.9 secs

     total energy              =   -2510.37718853 Ry
     estimated scf accuracy    <       0.00000002 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration #145     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.01E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     5753.2 secs

     total energy              =   -2510.37718853 Ry
     estimated scf accuracy    <       0.00000005 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration #146     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.01E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     5791.5 secs

     total energy              =   -2510.37718853 Ry
     estimated scf accuracy    <       0.00000004 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration #147     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.01E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     5829.9 secs

     total energy              =   -2510.37718852 Ry
     estimated scf accuracy    <       0.00000007 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration #148     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.01E-11,  avg # of iterations =  1.1

     total cpu time spent up to now is     5869.3 secs

     total energy              =   -2510.37718852 Ry
     estimated scf accuracy    <       0.00000010 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration #149     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.01E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     5907.7 secs

     total energy              =   -2510.37718852 Ry
     estimated scf accuracy    <       0.00000004 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration #150     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.01E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     5946.0 secs

     total energy              =   -2510.37718853 Ry
     estimated scf accuracy    <       0.00000001 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration #151     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  9.03E-12,  avg # of iterations =  1.0

     total cpu time spent up to now is     5984.3 secs

     total energy              =   -2510.37718853 Ry
     estimated scf accuracy    <       0.00000001 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration #152     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  7.73E-12,  avg # of iterations =  1.0

     Magnetic moment per site:
     atom:    1    charge:   14.0153    magn:   -0.0005    constr:    0.0000
     atom:    2    charge:   15.1654    magn:   -0.0001    constr:    0.0000
     atom:    3    charge:   14.0153    magn:    0.0000    constr:    0.0000
     atom:    4    charge:   15.1654    magn:    0.0004    constr:    0.0000
     atom:    5    charge:   14.0153    magn:   -0.0002    constr:    0.0000
     atom:    6    charge:   15.1654    magn:   -0.0001    constr:    0.0000
     atom:    7    charge:   14.0153    magn:    0.0001    constr:    0.0000
     atom:    8    charge:   15.1654    magn:    0.0000    constr:    0.0000

     total cpu time spent up to now is     6022.6 secs

     End of self-consistent calculation

     Number of k-points >= 100: set verbosity='high' to print the bands.

     the Fermi energy is    17.2757 ev

!    total energy              =   -2510.37718853 Ry
     estimated scf accuracy    <          7.2E-09 Ry
     smearing contrib. (-TS)   =      -0.01847726 Ry
     internal energy E=F+TS    =   -2510.35871127 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -1154.29329429 Ry
     hartree contribution      =     657.63104663 Ry
     xc contribution           =    -269.55787217 Ry
     ewald contribution        =   -1439.54036569 Ry
     one-center paw contrib.   =    -304.59822574 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     convergence has been achieved in 152 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =     0.00028021    0.00019780    0.00079353
     atom    2 type  2   force =     0.00009012   -0.00004909   -0.00019594
     atom    3 type  1   force =     0.00028131    0.00019662    0.00079444
     atom    4 type  2   force =     0.00009010   -0.00004891   -0.00019538
     atom    5 type  1   force =    -0.00012449   -0.00011174   -0.00045125
     atom    6 type  2   force =    -0.00024706   -0.00003628   -0.00014742
     atom    7 type  1   force =    -0.00012266   -0.00011203   -0.00045081
     atom    8 type  2   force =    -0.00024753   -0.00003637   -0.00014718

     Total force =     0.001492     Total SCF correction =     0.000004


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       14.73
   0.00014399   0.00000003   0.00000011           21.18        0.00        0.02
   0.00000003   0.00007810  -0.00000004            0.00       11.49       -0.01
   0.00000011  -0.00000004   0.00007840            0.02       -0.01       11.53

     Energy error            =      2.5E-05
     Gradient error          =      7.9E-04

     number of scf cycles    =   3
     number of bfgs steps    =   2

     energy   old            =   -2510.3772136949 Ry
     energy   new            =   -2510.3771885302 Ry

     CASE: energy  _new > energy  _old


 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
     Error in routine bfgs (1):
     dE0s is positive which should never happen
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

     stopping ...
Abort(1) on node 0 (rank 0 in comm 0): application called MPI_Abort(MPI_COMM_WORLD, 1) - process 0
