
     Program PWSCF v.6.7MaX starts on 22Mar2022 at 12:15:46 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    24 processors

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =      24
     Reading input from /home/kevin/QE_CoCrFeMnNi/CoCrFeMnNi/Opt/binary/Opt-B1-CoFe/Mix/elastic/Chg-4-B1-CoFe.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Fe.pbe-spn-kjpaw_psl.0.2.1.UPF: wavefunction(s)  3D renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

     Found symmetry operation: I + (  0.0000 -0.5000  0.5000)
     This is a supercell, fractional translations are disabled

     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         264      87     24                15906     3053     458
     Max         266      88     25                15909     3057     463
     Sum        6361    2109    593               381791    73319   11071



     bravais-lattice index     =            0
     lattice parameter (alat)  =       8.6047  a.u.
     unit-cell volume          =     637.0947 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            2
     number of electrons       =       132.00
     number of Kohn-Sham states=           79
     kinetic-energy cutoff     =      90.0000  Ry
     charge density cutoff     =    1080.0000  Ry
     scf convergence threshold =      1.0E-08
     mixing beta               =       0.2000
     number of iterations used =            8  plain     mixing
     energy convergence thresh.=      1.0E-05
     force convergence thresh. =      1.0E-04
     Exchange-correlation= SLA  PW   PBE  PBE
                           (   1   4   3   4   0   0   0)
     nstep                     =          100


     celldm(1)=   8.604679  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000  -0.005000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000 -0.000000 )  
               b(2) = ( -0.000000  1.000000  0.005000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Fe read from file:
     /opt/QEpot/SSSP_efficiency_pseudos/Fe.pbe-spn-kjpaw_psl.0.2.1.UPF
     MD5 check sum: e86618425769142926afa95317d90200
     Pseudo is Projector augmented-wave + core cor, Zval = 16.0
     Generated using "atomic" code by A. Dal Corso  v.5.0.99 svn rev. 10869
     Shape of augmentation charge: PSQ
     Using radial grid of 1191 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Co read from file:
     /opt/QEpot/SSSP_efficiency_pseudos/Co_pbe_v1.2.uspp.F.UPF
     MD5 check sum: 5f91765df6ddd3222702df6e7b74a16d
     Pseudo is Ultrasoft + core correction, Zval = 17.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  863 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with  8 coefficients,  rinner =    1.200   1.200   1.200
                                                       1.200   1.200

     atomic species   valence    mass     pseudopotential
        Fe            16.00    55.84500     Fe( 1.00)
        Co            17.00    58.93300     Co( 1.00)

     Starting magnetic structure 
     atomic species   magnetization
        Fe           0.000
        Co           0.000

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Fe  tau(   1) = (   0.0014765   0.5015813   0.0000490  )
         2           Co  tau(   2) = (   0.5014954  -0.0009556   0.5000270  )
         3           Fe  tau(   3) = (   0.0014765  -0.0009187   0.5000490  )
         4           Co  tau(   4) = (   0.5014954   0.5015443   0.0000270  )
         5           Fe  tau(   5) = (   0.5038920   0.0015233   0.0012420  )
         6           Co  tau(   6) = (   0.0015357   0.4990437   0.5000281  )
         7           Fe  tau(   7) = (   0.5038919   0.4990235   0.5012420  )
         8           Co  tau(   8) = (   0.0015357   0.0015437   0.0000281  )

     number of k points=   112  Gaussian smearing, width (Ry)=  0.0100

     Number of k-points >= 100: set verbosity='high' to print them.

     Dense  grid:   381791 G-vectors     FFT dimensions: (  96,  96,  96)

     Smooth grid:    73319 G-vectors     FFT dimensions: (  54,  54,  54)

     Estimated max dynamical RAM per process >     174.66 MB

     Estimated total dynamical RAM >       4.09 GB

     Check: negative core charge=   -0.000013
     Generating pointlists ...
     new r_m :   0.2053 (alat units)  1.7664 (a.u.) for type    1
     new r_m :   0.2053 (alat units)  1.7664 (a.u.) for type    2

     Initial potential from superposition of free atoms

     starting charge  127.99822, renormalised to  132.00000
     Starting wfcs are  104 randomized atomic wfcs
     Checking if some PAW data can be deallocated... 

     total cpu time spent up to now is       22.6 secs

     Self-consistent Calculation

     iteration #  1     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.0

     total cpu time spent up to now is       76.0 secs

     total energy              =   -2506.07473159 Ry
     estimated scf accuracy    <      23.13769002 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #  2     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  3.3

     total cpu time spent up to now is      131.8 secs

     total energy              =   -2508.27737265 Ry
     estimated scf accuracy    <      40.36132740 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #  3     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.0

     total cpu time spent up to now is      179.3 secs

     total energy              =   -2510.26171344 Ry
     estimated scf accuracy    <       0.33140183 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #  4     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.51E-04,  avg # of iterations =  4.3

     total cpu time spent up to now is      248.1 secs

     total energy              =   -2510.37732304 Ry
     estimated scf accuracy    <       0.39037943 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #  5     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.51E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is      289.6 secs

     total energy              =   -2510.36566311 Ry
     estimated scf accuracy    <       0.16388147 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #  6     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.24E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is      328.8 secs

     total energy              =   -2510.37829536 Ry
     estimated scf accuracy    <       0.04616359 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #  7     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.50E-05,  avg # of iterations =  1.9

     total cpu time spent up to now is      372.8 secs

     total energy              =   -2510.37188806 Ry
     estimated scf accuracy    <       0.11889696 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #  8     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.50E-05,  avg # of iterations =  1.1

     total cpu time spent up to now is      412.6 secs

     total energy              =   -2510.37774944 Ry
     estimated scf accuracy    <       0.04980777 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #  9     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.50E-05,  avg # of iterations =  1.8

     total cpu time spent up to now is      456.3 secs

     total energy              =   -2510.37289953 Ry
     estimated scf accuracy    <       0.11432133 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 10     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.50E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is      495.7 secs

     total energy              =   -2510.37696573 Ry
     estimated scf accuracy    <       0.01292660 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 11     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  9.79E-06,  avg # of iterations =  1.6

     total cpu time spent up to now is      537.3 secs

     total energy              =   -2510.37725706 Ry
     estimated scf accuracy    <       0.00388624 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 12     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.94E-06,  avg # of iterations =  1.1

     total cpu time spent up to now is      577.1 secs

     total energy              =   -2510.37743017 Ry
     estimated scf accuracy    <       0.00280180 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.03 Bohr mag/cell

     iteration # 13     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.12E-06,  avg # of iterations =  1.0

     total cpu time spent up to now is      616.3 secs

     total energy              =   -2510.37748766 Ry
     estimated scf accuracy    <       0.00003405 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.03 Bohr mag/cell

     iteration # 14     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  2.58E-08,  avg # of iterations =  5.4

     total cpu time spent up to now is      696.7 secs

     total energy              =   -2510.37750317 Ry
     estimated scf accuracy    <       0.00064221 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.03 Bohr mag/cell

     iteration # 15     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.58E-08,  avg # of iterations =  1.8

     total cpu time spent up to now is      740.7 secs

     total energy              =   -2510.37751148 Ry
     estimated scf accuracy    <       0.00053539 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.03 Bohr mag/cell

     iteration # 16     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.58E-08,  avg # of iterations =  1.0

     total cpu time spent up to now is      780.1 secs

     total energy              =   -2510.37751891 Ry
     estimated scf accuracy    <       0.00001417 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.03 Bohr mag/cell

     iteration # 17     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.07E-08,  avg # of iterations =  1.0

     total cpu time spent up to now is      819.5 secs

     total energy              =   -2510.37751913 Ry
     estimated scf accuracy    <       0.00000833 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.04 Bohr mag/cell

     iteration # 18     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  6.31E-09,  avg # of iterations =  1.0

     total cpu time spent up to now is      858.7 secs

     total energy              =   -2510.37751900 Ry
     estimated scf accuracy    <       0.00001362 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.04 Bohr mag/cell

     iteration # 19     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  6.31E-09,  avg # of iterations =  1.1

     total cpu time spent up to now is      900.2 secs

     total energy              =   -2510.37751977 Ry
     estimated scf accuracy    <       0.00001046 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.05 Bohr mag/cell

     iteration # 20     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  6.31E-09,  avg # of iterations =  1.0

     total cpu time spent up to now is      939.3 secs

     total energy              =   -2510.37752027 Ry
     estimated scf accuracy    <       0.00001685 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.05 Bohr mag/cell

     iteration # 21     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  6.31E-09,  avg # of iterations =  1.0

     total cpu time spent up to now is      978.6 secs

     total energy              =   -2510.37751929 Ry
     estimated scf accuracy    <       0.00001212 Ry

     total magnetization       =    -0.02 Bohr mag/cell
     absolute magnetization    =     0.05 Bohr mag/cell

     iteration # 22     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  6.31E-09,  avg # of iterations =  1.0

     total cpu time spent up to now is     1017.7 secs

     total energy              =   -2510.37751890 Ry
     estimated scf accuracy    <       0.00002417 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.04 Bohr mag/cell

     iteration # 23     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  6.31E-09,  avg # of iterations =  1.0

     total cpu time spent up to now is     1056.8 secs

     total energy              =   -2510.37751525 Ry
     estimated scf accuracy    <       0.00001204 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.04 Bohr mag/cell

     iteration # 24     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  6.31E-09,  avg # of iterations =  1.0

     total cpu time spent up to now is     1096.0 secs

     total energy              =   -2510.37751633 Ry
     estimated scf accuracy    <       0.00000612 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 25     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  4.64E-09,  avg # of iterations =  1.2

     total cpu time spent up to now is     1135.7 secs

     total energy              =   -2510.37751487 Ry
     estimated scf accuracy    <       0.00007653 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 26     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  4.64E-09,  avg # of iterations =  1.7

     total cpu time spent up to now is     1178.7 secs

     total energy              =   -2510.37751374 Ry
     estimated scf accuracy    <       0.00009274 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 27     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  4.64E-09,  avg # of iterations =  1.1

     total cpu time spent up to now is     1219.0 secs

     total energy              =   -2510.37751549 Ry
     estimated scf accuracy    <       0.00000527 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 28     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.99E-09,  avg # of iterations =  1.2

     total cpu time spent up to now is     1260.1 secs

     total energy              =   -2510.37751463 Ry
     estimated scf accuracy    <       0.00006978 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 29     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.99E-09,  avg # of iterations =  1.2

     total cpu time spent up to now is     1301.0 secs

     total energy              =   -2510.37751568 Ry
     estimated scf accuracy    <       0.00003810 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 30     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.99E-09,  avg # of iterations =  1.0

     total cpu time spent up to now is     1340.7 secs

     total energy              =   -2510.37751630 Ry
     estimated scf accuracy    <       0.00000025 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 31     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.92E-10,  avg # of iterations =  1.1

     total cpu time spent up to now is     1381.0 secs

     total energy              =   -2510.37751631 Ry
     estimated scf accuracy    <       0.00000035 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 32     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.92E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     1420.7 secs

     total energy              =   -2510.37751631 Ry
     estimated scf accuracy    <       0.00000108 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 33     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.92E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     1460.3 secs

     total energy              =   -2510.37751634 Ry
     estimated scf accuracy    <       0.00000017 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 34     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.32E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     1502.1 secs

     total energy              =   -2510.37751634 Ry
     estimated scf accuracy    <       0.00000020 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 35     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.32E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     1541.9 secs

     total energy              =   -2510.37751633 Ry
     estimated scf accuracy    <       0.00000042 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 36     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.32E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     1581.8 secs

     total energy              =   -2510.37751634 Ry
     estimated scf accuracy    <       0.00000049 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 37     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.32E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     1621.6 secs

     total energy              =   -2510.37751635 Ry
     estimated scf accuracy    <       0.00000025 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 38     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.32E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     1661.4 secs

     total energy              =   -2510.37751635 Ry
     estimated scf accuracy    <       0.00000032 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 39     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.32E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     1701.1 secs

     total energy              =   -2510.37751635 Ry
     estimated scf accuracy    <       0.00000060 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 40     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.32E-10,  avg # of iterations =  1.1

     total cpu time spent up to now is     1740.9 secs

     total energy              =   -2510.37751634 Ry
     estimated scf accuracy    <       0.00000024 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 41     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.32E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     1780.7 secs

     total energy              =   -2510.37751632 Ry
     estimated scf accuracy    <       0.00000058 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 42     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.32E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     1820.4 secs

     total energy              =   -2510.37751631 Ry
     estimated scf accuracy    <       0.00000282 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 43     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.32E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     1860.3 secs

     total energy              =   -2510.37751638 Ry
     estimated scf accuracy    <       0.00000042 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 44     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.32E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     1900.1 secs

     total energy              =   -2510.37751639 Ry
     estimated scf accuracy    <       0.00000037 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 45     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.32E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     1939.8 secs

     total energy              =   -2510.37751640 Ry
     estimated scf accuracy    <       0.00000045 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 46     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.32E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     1979.7 secs

     total energy              =   -2510.37751640 Ry
     estimated scf accuracy    <       0.00000044 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 47     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.32E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     2019.5 secs

     total energy              =   -2510.37751633 Ry
     estimated scf accuracy    <       0.00000042 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 48     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.32E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     2059.3 secs

     total energy              =   -2510.37751634 Ry
     estimated scf accuracy    <       0.00000061 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 49     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.32E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     2100.3 secs

     total energy              =   -2510.37751631 Ry
     estimated scf accuracy    <       0.00000229 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 50     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.32E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     2139.4 secs

     total energy              =   -2510.37751635 Ry
     estimated scf accuracy    <       0.00000041 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 51     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.32E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     2178.4 secs

     total energy              =   -2510.37751636 Ry
     estimated scf accuracy    <       0.00000043 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 52     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.32E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     2217.6 secs

     total energy              =   -2510.37751638 Ry
     estimated scf accuracy    <       0.00000030 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 53     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.32E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     2256.5 secs

     total energy              =   -2510.37751637 Ry
     estimated scf accuracy    <       0.00000037 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 54     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.32E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     2295.9 secs

     total energy              =   -2510.37751635 Ry
     estimated scf accuracy    <       0.00000045 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 55     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.32E-10,  avg # of iterations =  1.1

     total cpu time spent up to now is     2335.2 secs

     total energy              =   -2510.37751635 Ry
     estimated scf accuracy    <       0.00000032 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 56     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.32E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     2374.2 secs

     total energy              =   -2510.37751635 Ry
     estimated scf accuracy    <       0.00000036 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 57     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.32E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     2413.2 secs

     total energy              =   -2510.37751633 Ry
     estimated scf accuracy    <       0.00000030 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 58     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.32E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     2452.1 secs

     total energy              =   -2510.37751633 Ry
     estimated scf accuracy    <       0.00000051 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 59     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.32E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     2491.0 secs

     total energy              =   -2510.37751632 Ry
     estimated scf accuracy    <       0.00000062 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 60     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.32E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     2529.8 secs

     total energy              =   -2510.37751635 Ry
     estimated scf accuracy    <       0.00000022 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 61     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.32E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     2568.8 secs

     total energy              =   -2510.37751637 Ry
     estimated scf accuracy    <       0.00000029 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 62     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.32E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     2607.7 secs

     total energy              =   -2510.37751637 Ry
     estimated scf accuracy    <       0.00000034 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 63     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.32E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     2646.7 secs

     total energy              =   -2510.37751637 Ry
     estimated scf accuracy    <       0.00000035 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 64     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.32E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     2688.3 secs

     total energy              =   -2510.37751638 Ry
     estimated scf accuracy    <       0.00000035 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 65     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.32E-10,  avg # of iterations =  1.1

     total cpu time spent up to now is     2728.0 secs

     total energy              =   -2510.37751637 Ry
     estimated scf accuracy    <       0.00000037 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 66     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.32E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     2768.9 secs

     total energy              =   -2510.37751637 Ry
     estimated scf accuracy    <       0.00000034 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 67     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.32E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     2808.8 secs

     total energy              =   -2510.37751638 Ry
     estimated scf accuracy    <       0.00000035 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 68     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.32E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     2848.5 secs

     total energy              =   -2510.37751637 Ry
     estimated scf accuracy    <       0.00000054 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 69     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.32E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     2888.1 secs

     total energy              =   -2510.37751629 Ry
     estimated scf accuracy    <       0.00000097 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 70     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.32E-10,  avg # of iterations =  1.2

     total cpu time spent up to now is     2928.8 secs

     total energy              =   -2510.37751629 Ry
     estimated scf accuracy    <       0.00000275 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 71     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.32E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     2968.4 secs

     total energy              =   -2510.37751634 Ry
     estimated scf accuracy    <       0.00000034 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 72     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.32E-10,  avg # of iterations =  1.3

     total cpu time spent up to now is     3009.4 secs

     total energy              =   -2510.37751635 Ry
     estimated scf accuracy    <       0.00000124 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 73     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.32E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     3049.0 secs

     total energy              =   -2510.37751638 Ry
     estimated scf accuracy    <       0.00000036 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 74     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.32E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     3088.7 secs

     total energy              =   -2510.37751638 Ry
     estimated scf accuracy    <       0.00000050 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 75     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.32E-10,  avg # of iterations =  1.1

     total cpu time spent up to now is     3128.5 secs

     total energy              =   -2510.37751638 Ry
     estimated scf accuracy    <       0.00000053 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 76     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.32E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     3168.1 secs

     total energy              =   -2510.37751638 Ry
     estimated scf accuracy    <       0.00000038 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 77     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.32E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     3207.8 secs

     total energy              =   -2510.37751633 Ry
     estimated scf accuracy    <       0.00000042 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 78     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.32E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     3247.3 secs

     total energy              =   -2510.37751633 Ry
     estimated scf accuracy    <       0.00000042 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 79     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.32E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     3288.8 secs

     total energy              =   -2510.37751628 Ry
     estimated scf accuracy    <       0.00000217 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 80     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.32E-10,  avg # of iterations =  1.2

     total cpu time spent up to now is     3329.0 secs

     total energy              =   -2510.37751627 Ry
     estimated scf accuracy    <       0.00000233 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 81     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.32E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     3368.0 secs

     total energy              =   -2510.37751635 Ry
     estimated scf accuracy    <       0.00000022 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 82     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.32E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     3406.9 secs

     total energy              =   -2510.37751635 Ry
     estimated scf accuracy    <       0.00000022 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 83     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.32E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     3445.7 secs

     total energy              =   -2510.37751628 Ry
     estimated scf accuracy    <       0.00000056 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 84     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.32E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     3484.6 secs

     total energy              =   -2510.37751629 Ry
     estimated scf accuracy    <       0.00000018 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 85     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.32E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     3523.6 secs

     total energy              =   -2510.37751626 Ry
     estimated scf accuracy    <       0.00000079 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 86     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.32E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     3562.6 secs

     total energy              =   -2510.37751626 Ry
     estimated scf accuracy    <       0.00000052 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 87     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.32E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     3601.7 secs

     total energy              =   -2510.37751625 Ry
     estimated scf accuracy    <       0.00000129 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 88     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.32E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     3640.8 secs

     total energy              =   -2510.37751626 Ry
     estimated scf accuracy    <       0.00000136 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 89     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.32E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     3680.1 secs

     total energy              =   -2510.37751628 Ry
     estimated scf accuracy    <       0.00000038 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 90     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.32E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     3719.1 secs

     total energy              =   -2510.37751630 Ry
     estimated scf accuracy    <       0.00000006 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 91     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  4.85E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     3758.3 secs

     total energy              =   -2510.37751630 Ry
     estimated scf accuracy    <       0.00000020 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 92     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  4.85E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     3797.2 secs

     total energy              =   -2510.37751629 Ry
     estimated scf accuracy    <       0.00000016 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 93     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  4.85E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     3836.2 secs

     total energy              =   -2510.37751628 Ry
     estimated scf accuracy    <       0.00000034 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 94     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  4.85E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     3877.3 secs

     total energy              =   -2510.37751629 Ry
     estimated scf accuracy    <       0.00000013 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 95     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  4.85E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     3916.7 secs

     total energy              =   -2510.37751629 Ry
     estimated scf accuracy    <       0.00000013 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 96     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  4.85E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     3956.6 secs

     total energy              =   -2510.37751628 Ry
     estimated scf accuracy    <       0.00000030 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 97     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  4.85E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     3996.3 secs

     total energy              =   -2510.37751629 Ry
     estimated scf accuracy    <       0.00000012 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 98     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  4.85E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     4036.0 secs

     total energy              =   -2510.37751629 Ry
     estimated scf accuracy    <       0.00000015 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 99     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  4.85E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     4075.6 secs

     total energy              =   -2510.37751628 Ry
     estimated scf accuracy    <       0.00000019 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #100     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  4.85E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     4115.2 secs

     total energy              =   -2510.37751628 Ry
     estimated scf accuracy    <       0.00000014 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #101     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  4.85E-11,  avg # of iterations =  2.0

     total cpu time spent up to now is     4162.9 secs

     total energy              =   -2510.37751624 Ry
     estimated scf accuracy    <       0.00000371 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #102     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  4.85E-11,  avg # of iterations =  1.8

     total cpu time spent up to now is     4207.1 secs

     total energy              =   -2510.37751629 Ry
     estimated scf accuracy    <       0.00000013 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #103     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  4.85E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     4246.9 secs

     total energy              =   -2510.37751629 Ry
     estimated scf accuracy    <       0.00000025 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #104     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  4.85E-11,  avg # of iterations =  1.1

     total cpu time spent up to now is     4286.6 secs

     total energy              =   -2510.37751624 Ry
     estimated scf accuracy    <       0.00000035 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #105     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  4.85E-11,  avg # of iterations =  1.5

     total cpu time spent up to now is     4328.7 secs

     total energy              =   -2510.37751625 Ry
     estimated scf accuracy    <       0.00000027 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #106     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  4.85E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     4368.5 secs

     total energy              =   -2510.37751626 Ry
     estimated scf accuracy    <       0.00000022 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration #107     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  4.85E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     4408.2 secs

     total energy              =   -2510.37751628 Ry
     estimated scf accuracy    <       0.00000010 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #108     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  4.85E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     4447.7 secs

     total energy              =   -2510.37751628 Ry
     estimated scf accuracy    <       0.00000013 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #109     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  4.85E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     4489.2 secs

     total energy              =   -2510.37751628 Ry
     estimated scf accuracy    <       0.00000008 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #110     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  4.85E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     4528.7 secs

     total energy              =   -2510.37751628 Ry
     estimated scf accuracy    <       0.00000007 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #111     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  4.85E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     4568.3 secs

     total energy              =   -2510.37751627 Ry
     estimated scf accuracy    <       0.00000026 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #112     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  4.85E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     4607.9 secs

     total energy              =   -2510.37751628 Ry
     estimated scf accuracy    <       0.00000006 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #113     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  4.49E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     4647.3 secs

     total energy              =   -2510.37751628 Ry
     estimated scf accuracy    <       0.00000006 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #114     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  4.49E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     4686.7 secs

     total energy              =   -2510.37751627 Ry
     estimated scf accuracy    <       0.00000006 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #115     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  4.49E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     4726.3 secs

     total energy              =   -2510.37751625 Ry
     estimated scf accuracy    <       0.00000006 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration #116     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  4.49E-11,  avg # of iterations =  1.5

     total cpu time spent up to now is     4769.2 secs

     total energy              =   -2510.37751627 Ry
     estimated scf accuracy    <       0.00000027 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration #117     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  4.49E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     4808.7 secs

     total energy              =   -2510.37751627 Ry
     estimated scf accuracy    <       0.00000007 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration #118     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  4.49E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     4848.2 secs

     total energy              =   -2510.37751627 Ry
     estimated scf accuracy    <       0.00000015 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration #119     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  4.49E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     4887.7 secs

     total energy              =   -2510.37751627 Ry
     estimated scf accuracy    <       0.00000027 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration #120     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  4.49E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     4927.2 secs

     total energy              =   -2510.37751626 Ry
     estimated scf accuracy    <       0.00000023 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration #121     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  4.49E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     4966.7 secs

     total energy              =   -2510.37751626 Ry
     estimated scf accuracy    <       0.00000021 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration #122     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  4.49E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     5006.4 secs

     total energy              =   -2510.37751628 Ry
     estimated scf accuracy    <       0.00000012 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #123     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  4.49E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     5046.0 secs

     total energy              =   -2510.37751628 Ry
     estimated scf accuracy    <       0.00000007 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #124     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  4.49E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     5087.8 secs

     total energy              =   -2510.37751629 Ry
     estimated scf accuracy    <       0.00000005 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #125     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  4.03E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     5127.4 secs

     total energy              =   -2510.37751628 Ry
     estimated scf accuracy    <       0.00000009 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #126     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  4.03E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     5166.9 secs

     total energy              =   -2510.37751628 Ry
     estimated scf accuracy    <       0.00000009 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #127     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  4.03E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     5206.5 secs

     total energy              =   -2510.37751629 Ry
     estimated scf accuracy    <       0.00000009 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #128     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  4.03E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     5246.0 secs

     total energy              =   -2510.37751628 Ry
     estimated scf accuracy    <       0.00000009 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #129     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  4.03E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     5285.5 secs

     total energy              =   -2510.37751628 Ry
     estimated scf accuracy    <       0.00000044 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #130     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  4.03E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     5325.3 secs

     total energy              =   -2510.37751629 Ry
     estimated scf accuracy    <       0.00000008 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #131     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  4.03E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     5365.0 secs

     total energy              =   -2510.37751628 Ry
     estimated scf accuracy    <       0.00000067 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #132     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  4.03E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     5404.7 secs

     total energy              =   -2510.37751628 Ry
     estimated scf accuracy    <       0.00000012 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #133     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  4.03E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     5444.3 secs

     total energy              =   -2510.37751627 Ry
     estimated scf accuracy    <       0.00000013 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #134     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  4.03E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     5484.1 secs

     total energy              =   -2510.37751628 Ry
     estimated scf accuracy    <       0.00000015 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration #135     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  4.03E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     5523.7 secs

     total energy              =   -2510.37751629 Ry
     estimated scf accuracy    <       0.00000015 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #136     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  4.03E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     5563.4 secs

     total energy              =   -2510.37751628 Ry
     estimated scf accuracy    <       0.00000009 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #137     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  4.03E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     5603.2 secs

     total energy              =   -2510.37751630 Ry
     estimated scf accuracy    <       0.00000026 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #138     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  4.03E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     5642.8 secs

     total energy              =   -2510.37751630 Ry
     estimated scf accuracy    <       0.00000017 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #139     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  4.03E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     5684.1 secs

     total energy              =   -2510.37751630 Ry
     estimated scf accuracy    <       0.00000012 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #140     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  4.03E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     5723.1 secs

     total energy              =   -2510.37751630 Ry
     estimated scf accuracy    <       0.00000015 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #141     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  4.03E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     5762.0 secs

     total energy              =   -2510.37751630 Ry
     estimated scf accuracy    <       0.00000026 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #142     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  4.03E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     5801.0 secs

     total energy              =   -2510.37751629 Ry
     estimated scf accuracy    <       0.00000020 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #143     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  4.03E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     5840.1 secs

     total energy              =   -2510.37751630 Ry
     estimated scf accuracy    <       0.00000015 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #144     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  4.03E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     5879.1 secs

     total energy              =   -2510.37751631 Ry
     estimated scf accuracy    <       0.00000012 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #145     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  4.03E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     5918.0 secs

     total energy              =   -2510.37751631 Ry
     estimated scf accuracy    <       0.00000018 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #146     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  4.03E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     5956.9 secs

     total energy              =   -2510.37751629 Ry
     estimated scf accuracy    <       0.00000016 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #147     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  4.03E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     5996.1 secs

     total energy              =   -2510.37751630 Ry
     estimated scf accuracy    <       0.00000029 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #148     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  4.03E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     6035.1 secs

     total energy              =   -2510.37751630 Ry
     estimated scf accuracy    <       0.00000041 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #149     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  4.03E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     6074.0 secs

     total energy              =   -2510.37751629 Ry
     estimated scf accuracy    <       0.00000023 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #150     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  4.03E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     6112.9 secs

     total energy              =   -2510.37751630 Ry
     estimated scf accuracy    <       0.00000016 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #151     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  4.03E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     6151.8 secs

     total energy              =   -2510.37751630 Ry
     estimated scf accuracy    <       0.00000048 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #152     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  4.03E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     6191.5 secs

     total energy              =   -2510.37751629 Ry
     estimated scf accuracy    <       0.00000018 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #153     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  4.03E-11,  avg # of iterations =  1.3

     total cpu time spent up to now is     6232.1 secs

     total energy              =   -2510.37751630 Ry
     estimated scf accuracy    <       0.00000022 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #154     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  4.03E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     6271.8 secs

     total energy              =   -2510.37751633 Ry
     estimated scf accuracy    <       0.00000015 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #155     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  4.03E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     6312.5 secs

     total energy              =   -2510.37751630 Ry
     estimated scf accuracy    <       0.00000049 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #156     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  4.03E-11,  avg # of iterations =  1.6

     total cpu time spent up to now is     6354.8 secs

     total energy              =   -2510.37751633 Ry
     estimated scf accuracy    <       0.00000025 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #157     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  4.03E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     6395.0 secs

     total energy              =   -2510.37751629 Ry
     estimated scf accuracy    <       0.00000020 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #158     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  4.03E-11,  avg # of iterations =  1.1

     total cpu time spent up to now is     6435.4 secs

     total energy              =   -2510.37751629 Ry
     estimated scf accuracy    <       0.00000056 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #159     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  4.03E-11,  avg # of iterations =  1.1

     total cpu time spent up to now is     6475.0 secs

     total energy              =   -2510.37751628 Ry
     estimated scf accuracy    <       0.00000050 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #160     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  4.03E-11,  avg # of iterations =  2.1

     total cpu time spent up to now is     6523.1 secs

     total energy              =   -2510.37751625 Ry
     estimated scf accuracy    <       0.00000274 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #161     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  4.03E-11,  avg # of iterations =  2.0

     total cpu time spent up to now is     6569.4 secs

     total energy              =   -2510.37751629 Ry
     estimated scf accuracy    <       0.00000115 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #162     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  4.03E-11,  avg # of iterations =  2.1

     total cpu time spent up to now is     6616.4 secs

     total energy              =   -2510.37751632 Ry
     estimated scf accuracy    <       0.00000060 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #163     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  4.03E-11,  avg # of iterations =  1.6

     total cpu time spent up to now is     6658.2 secs

     total energy              =   -2510.37751632 Ry
     estimated scf accuracy    <       0.00000079 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #164     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  4.03E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     6696.9 secs

     total energy              =   -2510.37751627 Ry
     estimated scf accuracy    <       0.00000023 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #165     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  4.03E-11,  avg # of iterations =  1.3

     total cpu time spent up to now is     6738.2 secs

     total energy              =   -2510.37751628 Ry
     estimated scf accuracy    <       0.00000054 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #166     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  4.03E-11,  avg # of iterations =  1.7

     total cpu time spent up to now is     6781.4 secs

     total energy              =   -2510.37751628 Ry
     estimated scf accuracy    <       0.00000175 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #167     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  4.03E-11,  avg # of iterations =  1.7

     total cpu time spent up to now is     6825.0 secs

     total energy              =   -2510.37751633 Ry
     estimated scf accuracy    <       0.00000026 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #168     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  4.03E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     6863.8 secs

     total energy              =   -2510.37751632 Ry
     estimated scf accuracy    <       0.00000024 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #169     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  4.03E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     6905.4 secs

     total energy              =   -2510.37751632 Ry
     estimated scf accuracy    <       0.00000024 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #170     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  4.03E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     6944.9 secs

     total energy              =   -2510.37751632 Ry
     estimated scf accuracy    <       0.00000074 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #171     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  4.03E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     6984.3 secs

     total energy              =   -2510.37751633 Ry
     estimated scf accuracy    <       0.00000028 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #172     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  4.03E-11,  avg # of iterations =  2.0

     total cpu time spent up to now is     7030.2 secs

     total energy              =   -2510.37751633 Ry
     estimated scf accuracy    <       0.00000078 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #173     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  4.03E-11,  avg # of iterations =  2.0

     total cpu time spent up to now is     7075.2 secs

     total energy              =   -2510.37751634 Ry
     estimated scf accuracy    <       0.00000060 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #174     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  4.03E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     7114.7 secs

     total energy              =   -2510.37751614 Ry
     estimated scf accuracy    <       0.00000028 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #175     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  4.03E-11,  avg # of iterations =  2.2

     total cpu time spent up to now is     7166.0 secs

     total energy              =   -2510.37751628 Ry
     estimated scf accuracy    <       0.00000049 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #176     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  4.03E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     7205.5 secs

     total energy              =   -2510.37751629 Ry
     estimated scf accuracy    <       0.00000013 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #177     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  4.03E-11,  avg # of iterations =  1.3

     total cpu time spent up to now is     7246.7 secs

     total energy              =   -2510.37751627 Ry
     estimated scf accuracy    <       0.00000097 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #178     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  4.03E-11,  avg # of iterations =  1.1

     total cpu time spent up to now is     7286.8 secs

     total energy              =   -2510.37751629 Ry
     estimated scf accuracy    <       0.00000013 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #179     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  4.03E-11,  avg # of iterations =  1.3

     total cpu time spent up to now is     7327.1 secs

     total energy              =   -2510.37751629 Ry
     estimated scf accuracy    <       0.00000036 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #180     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  4.03E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     7365.9 secs

     total energy              =   -2510.37751630 Ry
     estimated scf accuracy    <       0.00000033 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #181     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  4.03E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     7404.7 secs

     total energy              =   -2510.37751631 Ry
     estimated scf accuracy    <       0.00000018 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #182     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  4.03E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     7443.5 secs

     total energy              =   -2510.37751630 Ry
     estimated scf accuracy    <       0.00000020 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #183     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  4.03E-11,  avg # of iterations =  1.1

     total cpu time spent up to now is     7485.0 secs

     total energy              =   -2510.37751630 Ry
     estimated scf accuracy    <       0.00000077 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #184     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  4.03E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     7523.9 secs

     total energy              =   -2510.37751626 Ry
     estimated scf accuracy    <       0.00000015 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #185     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  4.03E-11,  avg # of iterations =  1.1

     total cpu time spent up to now is     7563.1 secs

     total energy              =   -2510.37751629 Ry
     estimated scf accuracy    <       0.00000016 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #186     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  4.03E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     7602.1 secs

     total energy              =   -2510.37751630 Ry
     estimated scf accuracy    <       0.00000022 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #187     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  4.03E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     7641.7 secs

     total energy              =   -2510.37751630 Ry
     estimated scf accuracy    <       0.00000026 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #188     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  4.03E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     7681.2 secs

     total energy              =   -2510.37751629 Ry
     estimated scf accuracy    <       0.00000021 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #189     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
