
     Program PWSCF v.6.7MaX starts on 22Mar2022 at 12:39:13 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    24 processors

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =      24
     Reading input from /home/kevin/QE_CoCrFeMnNi/CoCrFeMnNi/Opt/binary/Opt-B1-CoFe/Mix/elastic/Chg-6-B1-CoFe.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     File ./pwscf.update deleted, as requested

     File ./pwscf.bfgs deleted, as requested
     file Fe.pbe-spn-kjpaw_psl.0.2.1.UPF: wavefunction(s)  3D renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

     Found symmetry operation: I + (  0.0000 -0.5000  0.5000)
     This is a supercell, fractional translations are disabled

     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         264      87     24                15906     3053     458
     Max         265      88     25                15911     3058     463
     Sum        6349    2105    593               381791    73319   11071



     bravais-lattice index     =            0
     lattice parameter (alat)  =       8.6047  a.u.
     unit-cell volume          =     637.0947 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            2
     number of electrons       =       132.00
     number of Kohn-Sham states=           79
     kinetic-energy cutoff     =      90.0000  Ry
     charge density cutoff     =    1080.0000  Ry
     scf convergence threshold =      1.0E-08
     mixing beta               =       0.2000
     number of iterations used =            8  plain     mixing
     energy convergence thresh.=      1.0E-05
     force convergence thresh. =      1.0E-04
     Exchange-correlation= SLA  PW   PBE  PBE
                           (   1   4   3   4   0   0   0)
     nstep                     =          100


     celldm(1)=   8.604679  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (  -0.005000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.005000 -0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000 -0.000000  1.000000 )  


     PseudoPot. # 1 for Fe read from file:
     /opt/QEpot/SSSP_efficiency_pseudos/Fe.pbe-spn-kjpaw_psl.0.2.1.UPF
     MD5 check sum: e86618425769142926afa95317d90200
     Pseudo is Projector augmented-wave + core cor, Zval = 16.0
     Generated using "atomic" code by A. Dal Corso  v.5.0.99 svn rev. 10869
     Shape of augmentation charge: PSQ
     Using radial grid of 1191 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Co read from file:
     /opt/QEpot/SSSP_efficiency_pseudos/Co_pbe_v1.2.uspp.F.UPF
     MD5 check sum: 5f91765df6ddd3222702df6e7b74a16d
     Pseudo is Ultrasoft + core correction, Zval = 17.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  863 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with  8 coefficients,  rinner =    1.200   1.200   1.200
                                                       1.200   1.200

     atomic species   valence    mass     pseudopotential
        Fe            16.00    55.84500     Fe( 1.00)
        Co            17.00    58.93300     Co( 1.00)

     Starting magnetic structure 
     atomic species   magnetization
        Fe           0.000
        Co           0.000

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Fe  tau(   1) = (  -0.0014758   0.4989959  -0.0015292  )
         2           Co  tau(   2) = (   0.5010242  -0.0010041   0.4984708  )
         3           Fe  tau(   3) = (   0.0010242  -0.0010041   0.4984708  )
         4           Co  tau(   4) = (   0.4985242   0.4989959  -0.0015292  )
         5           Fe  tau(   5) = (   0.5017131  -0.0004028  -0.0006033  )
         6           Co  tau(   6) = (  -0.0014758   0.4989959   0.4984708  )
         7           Fe  tau(   7) = (   0.4992131   0.4995972   0.4993967  )
         8           Co  tau(   8) = (   0.0010242  -0.0010041  -0.0015292  )

     number of k points=   112  Gaussian smearing, width (Ry)=  0.0100

     Number of k-points >= 100: set verbosity='high' to print them.

     Dense  grid:   381791 G-vectors     FFT dimensions: (  96,  96,  96)

     Smooth grid:    73319 G-vectors     FFT dimensions: (  54,  54,  54)

     Estimated max dynamical RAM per process >     174.67 MB

     Estimated total dynamical RAM >       4.09 GB

     Check: negative core charge=   -0.000013
     Generating pointlists ...
     new r_m :   0.2059 (alat units)  1.7714 (a.u.) for type    1
     new r_m :   0.2059 (alat units)  1.7714 (a.u.) for type    2

     Initial potential from superposition of free atoms

     starting charge  127.99822, renormalised to  132.00000
     Starting wfcs are  104 randomized atomic wfcs
     Checking if some PAW data can be deallocated... 

     total cpu time spent up to now is       21.7 secs

     Self-consistent Calculation

     iteration #  1     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.0

     total cpu time spent up to now is       77.3 secs

     total energy              =   -2506.07377723 Ry
     estimated scf accuracy    <      23.14058782 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #  2     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  3.3

     total cpu time spent up to now is      132.3 secs

     total energy              =   -2508.27693328 Ry
     estimated scf accuracy    <      40.38295361 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #  3     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.0

     total cpu time spent up to now is      178.9 secs

     total energy              =   -2510.26160964 Ry
     estimated scf accuracy    <       0.33073189 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #  4     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.51E-04,  avg # of iterations =  4.3

     total cpu time spent up to now is      246.9 secs

     total energy              =   -2510.37779851 Ry
     estimated scf accuracy    <       0.35730995 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #  5     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.51E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is      286.1 secs

     total energy              =   -2510.36284603 Ry
     estimated scf accuracy    <       0.16356610 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #  6     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.24E-04,  avg # of iterations =  1.1

     total cpu time spent up to now is      326.0 secs

     total energy              =   -2510.37976313 Ry
     estimated scf accuracy    <       0.06672386 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #  7     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  5.05E-05,  avg # of iterations =  1.2

     total cpu time spent up to now is      366.3 secs

     total energy              =   -2510.37050060 Ry
     estimated scf accuracy    <       0.11661252 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #  8     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  5.05E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is      406.0 secs

     total energy              =   -2510.37895972 Ry
     estimated scf accuracy    <       0.04861637 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #  9     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.68E-05,  avg # of iterations =  1.5

     total cpu time spent up to now is      448.7 secs

     total energy              =   -2510.37650317 Ry
     estimated scf accuracy    <       0.10390961 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 10     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.68E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is      488.4 secs

     total energy              =   -2510.37575086 Ry
     estimated scf accuracy    <       0.03225969 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 11     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.44E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is      528.3 secs

     total energy              =   -2510.37725644 Ry
     estimated scf accuracy    <       0.00410938 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 12     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.11E-06,  avg # of iterations =  1.5

     total cpu time spent up to now is      569.9 secs

     total energy              =   -2510.37740069 Ry
     estimated scf accuracy    <       0.00389220 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.03 Bohr mag/cell

     iteration # 13     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.95E-06,  avg # of iterations =  1.0

     total cpu time spent up to now is      609.6 secs

     total energy              =   -2510.37747731 Ry
     estimated scf accuracy    <       0.00002466 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.03 Bohr mag/cell

     iteration # 14     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.87E-08,  avg # of iterations =  5.5

     total cpu time spent up to now is      699.0 secs

     total energy              =   -2510.37749604 Ry
     estimated scf accuracy    <       0.00051009 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.04 Bohr mag/cell

     iteration # 15     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.87E-08,  avg # of iterations =  1.8

     total cpu time spent up to now is      742.7 secs

     total energy              =   -2510.37750395 Ry
     estimated scf accuracy    <       0.00030342 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.04 Bohr mag/cell

     iteration # 16     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.87E-08,  avg # of iterations =  1.0

     total cpu time spent up to now is      781.8 secs

     total energy              =   -2510.37750828 Ry
     estimated scf accuracy    <       0.00001080 Ry

     total magnetization       =    -0.02 Bohr mag/cell
     absolute magnetization    =     0.04 Bohr mag/cell

     iteration # 17     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  8.18E-09,  avg # of iterations =  1.1

     total cpu time spent up to now is      821.1 secs

     total energy              =   -2510.37750844 Ry
     estimated scf accuracy    <       0.00000877 Ry

     total magnetization       =    -0.02 Bohr mag/cell
     absolute magnetization    =     0.04 Bohr mag/cell

     iteration # 18     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  6.65E-09,  avg # of iterations =  1.1

     total cpu time spent up to now is      860.5 secs

     total energy              =   -2510.37750814 Ry
     estimated scf accuracy    <       0.00002164 Ry

     total magnetization       =    -0.02 Bohr mag/cell
     absolute magnetization    =     0.04 Bohr mag/cell

     iteration # 19     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  6.65E-09,  avg # of iterations =  1.0

     total cpu time spent up to now is      900.0 secs

     total energy              =   -2510.37750768 Ry
     estimated scf accuracy    <       0.00002931 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.03 Bohr mag/cell

     iteration # 20     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  6.65E-09,  avg # of iterations =  1.0

     total cpu time spent up to now is      939.4 secs

     total energy              =   -2510.37750933 Ry
     estimated scf accuracy    <       0.00001270 Ry

     total magnetization       =    -0.02 Bohr mag/cell
     absolute magnetization    =     0.04 Bohr mag/cell

     iteration # 21     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  6.65E-09,  avg # of iterations =  1.0

     total cpu time spent up to now is      978.6 secs

     total energy              =   -2510.37750740 Ry
     estimated scf accuracy    <       0.00001224 Ry

     total magnetization       =    -0.02 Bohr mag/cell
     absolute magnetization    =     0.05 Bohr mag/cell

     iteration # 22     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  6.65E-09,  avg # of iterations =  1.1

     total cpu time spent up to now is     1018.2 secs

     total energy              =   -2510.37750677 Ry
     estimated scf accuracy    <       0.00007321 Ry

     total magnetization       =    -0.02 Bohr mag/cell
     absolute magnetization    =     0.04 Bohr mag/cell

     iteration # 23     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  6.65E-09,  avg # of iterations =  1.0

     total cpu time spent up to now is     1057.5 secs

     total energy              =   -2510.37750774 Ry
     estimated scf accuracy    <       0.00001184 Ry

     total magnetization       =    -0.02 Bohr mag/cell
     absolute magnetization    =     0.04 Bohr mag/cell

     iteration # 24     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  6.65E-09,  avg # of iterations =  1.0

     total cpu time spent up to now is     1097.3 secs

     total energy              =   -2510.37750723 Ry
     estimated scf accuracy    <       0.00001670 Ry

     total magnetization       =    -0.02 Bohr mag/cell
     absolute magnetization    =     0.04 Bohr mag/cell

     iteration # 25     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  6.65E-09,  avg # of iterations =  1.1

     total cpu time spent up to now is     1137.2 secs

     total energy              =   -2510.37750585 Ry
     estimated scf accuracy    <       0.00006040 Ry

     total magnetization       =    -0.02 Bohr mag/cell
     absolute magnetization    =     0.04 Bohr mag/cell

     iteration # 26     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  6.65E-09,  avg # of iterations =  1.1

     total cpu time spent up to now is     1177.5 secs

     total energy              =   -2510.37750377 Ry
     estimated scf accuracy    <       0.00007922 Ry

     total magnetization       =    -0.02 Bohr mag/cell
     absolute magnetization    =     0.04 Bohr mag/cell

     iteration # 27     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  6.65E-09,  avg # of iterations =  1.0

     total cpu time spent up to now is     1217.4 secs

     total energy              =   -2510.37750530 Ry
     estimated scf accuracy    <       0.00001635 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 28     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  6.65E-09,  avg # of iterations =  1.1

     total cpu time spent up to now is     1258.1 secs

     total energy              =   -2510.37750377 Ry
     estimated scf accuracy    <       0.00013791 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.03 Bohr mag/cell

     iteration # 29     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  6.65E-09,  avg # of iterations =  1.9

     total cpu time spent up to now is     1304.8 secs

     total energy              =   -2510.37750171 Ry
     estimated scf accuracy    <       0.00011931 Ry

     total magnetization       =    -0.02 Bohr mag/cell
     absolute magnetization    =     0.04 Bohr mag/cell

     iteration # 30     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  6.65E-09,  avg # of iterations =  1.5

     total cpu time spent up to now is     1347.0 secs

     total energy              =   -2510.37750416 Ry
     estimated scf accuracy    <       0.00003526 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 31     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  6.65E-09,  avg # of iterations =  1.1

     total cpu time spent up to now is     1388.0 secs

     total energy              =   -2510.37750522 Ry
     estimated scf accuracy    <       0.00000074 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 32     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  5.58E-10,  avg # of iterations =  1.4

     total cpu time spent up to now is     1429.3 secs

     total energy              =   -2510.37750529 Ry
     estimated scf accuracy    <       0.00000066 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 33     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  5.00E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     1469.1 secs

     total energy              =   -2510.37750536 Ry
     estimated scf accuracy    <       0.00000040 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 34     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.04E-10,  avg # of iterations =  1.1

     total cpu time spent up to now is     1508.9 secs

     total energy              =   -2510.37750540 Ry
     estimated scf accuracy    <       0.00000087 Ry

     total magnetization       =    -0.02 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 35     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.04E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     1548.5 secs

     total energy              =   -2510.37750541 Ry
     estimated scf accuracy    <       0.00000066 Ry

     total magnetization       =    -0.02 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 36     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.04E-10,  avg # of iterations =  1.1

     total cpu time spent up to now is     1588.4 secs

     total energy              =   -2510.37750541 Ry
     estimated scf accuracy    <       0.00000078 Ry

     total magnetization       =    -0.02 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 37     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.04E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     1628.3 secs

     total energy              =   -2510.37750541 Ry
     estimated scf accuracy    <       0.00000067 Ry

     total magnetization       =    -0.02 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 38     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.04E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     1668.1 secs

     total energy              =   -2510.37750540 Ry
     estimated scf accuracy    <       0.00000118 Ry

     total magnetization       =    -0.02 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 39     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.04E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     1707.6 secs

     total energy              =   -2510.37750537 Ry
     estimated scf accuracy    <       0.00000138 Ry

     total magnetization       =    -0.02 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 40     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.04E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     1747.2 secs

     total energy              =   -2510.37750535 Ry
     estimated scf accuracy    <       0.00000128 Ry

     total magnetization       =    -0.02 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 41     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.04E-10,  avg # of iterations =  1.1

     total cpu time spent up to now is     1787.1 secs

     total energy              =   -2510.37750505 Ry
     estimated scf accuracy    <       0.00000065 Ry

     total magnetization       =    -0.02 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 42     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.04E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     1826.7 secs

     total energy              =   -2510.37750506 Ry
     estimated scf accuracy    <       0.00000267 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 43     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.04E-10,  avg # of iterations =  1.2

     total cpu time spent up to now is     1869.5 secs

     total energy              =   -2510.37750511 Ry
     estimated scf accuracy    <       0.00000134 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 44     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.04E-10,  avg # of iterations =  1.1

     total cpu time spent up to now is     1909.1 secs

     total energy              =   -2510.37750519 Ry
     estimated scf accuracy    <       0.00000165 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 45     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.04E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     1948.2 secs

     total energy              =   -2510.37750516 Ry
     estimated scf accuracy    <       0.00000074 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 46     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.04E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     1987.4 secs

     total energy              =   -2510.37750518 Ry
     estimated scf accuracy    <       0.00000067 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 47     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.04E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     2026.4 secs

     total energy              =   -2510.37750519 Ry
     estimated scf accuracy    <       0.00000015 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 48     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.16E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     2065.4 secs

     total energy              =   -2510.37750518 Ry
     estimated scf accuracy    <       0.00000021 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 49     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.16E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     2104.3 secs

     total energy              =   -2510.37750520 Ry
     estimated scf accuracy    <       0.00000021 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 50     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.16E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     2143.4 secs

     total energy              =   -2510.37750519 Ry
     estimated scf accuracy    <       0.00000014 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 51     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.09E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     2182.7 secs

     total energy              =   -2510.37750513 Ry
     estimated scf accuracy    <       0.00000028 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 52     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.09E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     2222.2 secs

     total energy              =   -2510.37750514 Ry
     estimated scf accuracy    <       0.00000009 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 53     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  7.10E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     2261.8 secs

     total energy              =   -2510.37750513 Ry
     estimated scf accuracy    <       0.00000037 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 54     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  7.10E-11,  avg # of iterations =  1.1

     total cpu time spent up to now is     2301.9 secs

     total energy              =   -2510.37750513 Ry
     estimated scf accuracy    <       0.00000056 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 55     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  7.10E-11,  avg # of iterations =  1.1

     total cpu time spent up to now is     2341.9 secs

     total energy              =   -2510.37750514 Ry
     estimated scf accuracy    <       0.00000088 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 56     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  7.10E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     2381.5 secs

     total energy              =   -2510.37750514 Ry
     estimated scf accuracy    <       0.00000018 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 57     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  7.10E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     2420.7 secs

     total energy              =   -2510.37750515 Ry
     estimated scf accuracy    <       0.00000016 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 58     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  7.10E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     2462.6 secs

     total energy              =   -2510.37750515 Ry
     estimated scf accuracy    <       0.00000075 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 59     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  7.10E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     2501.5 secs

     total energy              =   -2510.37750516 Ry
     estimated scf accuracy    <       0.00000004 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 60     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.71E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     2540.4 secs

     total energy              =   -2510.37750516 Ry
     estimated scf accuracy    <       0.00000002 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 61     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.67E-11,  avg # of iterations =  1.1

     total cpu time spent up to now is     2580.0 secs

     total energy              =   -2510.37750516 Ry
     estimated scf accuracy    <       0.00000004 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 62     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.67E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     2619.1 secs

     total energy              =   -2510.37750516 Ry
     estimated scf accuracy    <       0.00000003 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 63     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.67E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     2657.8 secs

     total energy              =   -2510.37750516 Ry
     estimated scf accuracy    <       0.00000004 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 64     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.67E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     2696.5 secs

     total energy              =   -2510.37750516 Ry
     estimated scf accuracy    <       0.00000004 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 65     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.67E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     2735.3 secs

     total energy              =   -2510.37750517 Ry
     estimated scf accuracy    <       0.00000004 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 66     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.67E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     2774.2 secs

     total energy              =   -2510.37750516 Ry
     estimated scf accuracy    <       0.00000003 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 67     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.67E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     2813.8 secs

     total energy              =   -2510.37750515 Ry
     estimated scf accuracy    <       0.00000005 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 68     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.67E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     2853.5 secs

     total energy              =   -2510.37750514 Ry
     estimated scf accuracy    <       0.00000015 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 69     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.67E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     2893.0 secs

     total energy              =   -2510.37750515 Ry
     estimated scf accuracy    <       0.00000004 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 70     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.67E-11,  avg # of iterations =  1.2

     total cpu time spent up to now is     2933.3 secs

     total energy              =   -2510.37750515 Ry
     estimated scf accuracy    <       0.00000007 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 71     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.67E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     2972.7 secs

     total energy              =   -2510.37750515 Ry
     estimated scf accuracy    <       0.00000011 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 72     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.67E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     3012.0 secs

     total energy              =   -2510.37750515 Ry
     estimated scf accuracy    <       0.00000002 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 73     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.55E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     3051.2 secs

     total energy              =   -2510.37750515 Ry
     estimated scf accuracy    <       0.00000002 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 74     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.32E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     3092.5 secs

     total energy              =   -2510.37750515 Ry
     estimated scf accuracy    <       0.00000002 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 75     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.32E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     3132.1 secs

     total energy              =   -2510.37750515 Ry
     estimated scf accuracy    <       0.00000002 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 76     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.32E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     3171.5 secs

     total energy              =   -2510.37750515 Ry
     estimated scf accuracy    <       0.00000002 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 77     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.32E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     3210.9 secs

     total energy              =   -2510.37750515 Ry
     estimated scf accuracy    <       0.00000002 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 78     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.32E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     3250.3 secs

     total energy              =   -2510.37750514 Ry
     estimated scf accuracy    <       0.00000003 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration # 79     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.32E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     3289.5 secs

     total energy              =   -2510.37750514 Ry
     estimated scf accuracy    <       0.00000006 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration # 80     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.32E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     3328.9 secs

     total energy              =   -2510.37750514 Ry
     estimated scf accuracy    <       0.00000001 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration # 81     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.07E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     3368.3 secs

     total energy              =   -2510.37750514 Ry
     estimated scf accuracy    <       0.00000004 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration # 82     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.07E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     3407.6 secs

     total energy              =   -2510.37750514 Ry
     estimated scf accuracy    <       0.00000002 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration # 83     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.07E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     3447.0 secs

     total energy              =   -2510.37750514 Ry
     estimated scf accuracy    <       0.00000002 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration # 84     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.07E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     3486.3 secs

     total energy              =   -2510.37750514 Ry
     estimated scf accuracy    <       0.00000002 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration # 85     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.07E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     3525.8 secs

     total energy              =   -2510.37750514 Ry
     estimated scf accuracy    <       0.00000016 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration # 86     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.07E-11,  avg # of iterations =  1.2

     total cpu time spent up to now is     3565.9 secs

     total energy              =   -2510.37750513 Ry
     estimated scf accuracy    <       0.00000012 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration # 87     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.07E-11,  avg # of iterations =  1.4

     total cpu time spent up to now is     3607.2 secs

     total energy              =   -2510.37750513 Ry
     estimated scf accuracy    <       0.00000007 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration # 88     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.07E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     3646.4 secs

     total energy              =   -2510.37750513 Ry
     estimated scf accuracy    <       0.00000002 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration # 89     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.07E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     3688.0 secs

     total energy              =   -2510.37750514 Ry
     estimated scf accuracy    <       0.00000001 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration # 90     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.07E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     3726.7 secs

     total energy              =   -2510.37750514 Ry
     estimated scf accuracy    <       0.00000004 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration # 91     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.07E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     3765.4 secs

     total energy              =   -2510.37750514 Ry
     estimated scf accuracy    <       0.00000002 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration # 92     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.07E-11,  avg # of iterations =  1.0

     Magnetic moment per site:
     atom:    1    charge:   14.0361    magn:    0.0006    constr:    0.0000
     atom:    2    charge:   15.1867    magn:    0.0001    constr:    0.0000
     atom:    3    charge:   14.0361    magn:   -0.0001    constr:    0.0000
     atom:    4    charge:   15.1868    magn:    0.0000    constr:    0.0000
     atom:    5    charge:   14.0362    magn:    0.0000    constr:    0.0000
     atom:    6    charge:   15.1867    magn:    0.0002    constr:    0.0000
     atom:    7    charge:   14.0362    magn:   -0.0004    constr:    0.0000
     atom:    8    charge:   15.1868    magn:    0.0000    constr:    0.0000

     total cpu time spent up to now is     3804.0 secs

     End of self-consistent calculation

     Number of k-points >= 100: set verbosity='high' to print the bands.

     the Fermi energy is    17.1659 ev

!    total energy              =   -2510.37750514 Ry
     estimated scf accuracy    <          9.7E-09 Ry
     smearing contrib. (-TS)   =      -0.01862596 Ry
     internal energy E=F+TS    =   -2510.35887918 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -1158.12934333 Ry
     hartree contribution      =     659.04903391 Ry
     xc contribution           =    -269.52613204 Ry
     ewald contribution        =   -1437.15459544 Ry
     one-center paw contrib.   =    -304.59784229 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     convergence has been achieved in  92 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =    -0.00025699   -0.00024194   -0.00039691
     atom    2 type  2   force =    -0.00010253    0.00004712    0.00007562
     atom    3 type  1   force =    -0.00025699   -0.00024191   -0.00039704
     atom    4 type  2   force =    -0.00010256    0.00004727    0.00007550
     atom    5 type  1   force =     0.00013681    0.00013903    0.00023121
     atom    6 type  2   force =     0.00022267    0.00005564    0.00009072
     atom    7 type  1   force =     0.00013668    0.00013916    0.00023024
     atom    8 type  2   force =     0.00022292    0.00005562    0.00009065

     Total force =     0.000952     Total SCF correction =     0.000004


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=        4.77
   0.00003244  -0.00000662   0.00000006            4.77       -0.97        0.01
  -0.00000662   0.00003222  -0.00000003           -0.97        4.74       -0.00
   0.00000006  -0.00000003   0.00003252            0.01       -0.00        4.78

     Energy error            =      2.4E-02
     Gradient error          =      4.0E-04

     number of scf cycles    =   6
     number of bfgs steps    =   5

     energy   old            =   -2510.4016341133 Ry
     energy   new            =   -2510.3775051438 Ry

     CASE: energy  _new > energy  _old


 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
     Error in routine bfgs (1):
     dE0s is positive which should never happen
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

     stopping ...
Abort(1) on node 0 (rank 0 in comm 0): application called MPI_Abort(MPI_COMM_WORLD, 1) - process 0
