
     Program PWSCF v.6.7MaX starts on 22Mar2022 at 11:22:41 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    24 processors

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =      24
     Reading input from /home/kevin/QE_CoCrFeMnNi/CoCrFeMnNi/Opt/binary/Opt-B1-CoFe/Mix/elastic/Chg_6-B1-CoFe.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Fe.pbe-spn-kjpaw_psl.0.2.1.UPF: wavefunction(s)  3D renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

     Found symmetry operation: I + ( -0.0000 -0.5000 -0.5000)
     This is a supercell, fractional translations are disabled

     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         264      87     24                15906     3053     458
     Max         265      88     25                15911     3058     463
     Sum        6349    2105    593               381791    73319   11071



     bravais-lattice index     =            0
     lattice parameter (alat)  =       8.6047  a.u.
     unit-cell volume          =     637.0947 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            2
     number of electrons       =       132.00
     number of Kohn-Sham states=           79
     kinetic-energy cutoff     =      90.0000  Ry
     charge density cutoff     =    1080.0000  Ry
     scf convergence threshold =      1.0E-08
     mixing beta               =       0.2000
     number of iterations used =            8  plain     mixing
     energy convergence thresh.=      1.0E-05
     force convergence thresh. =      1.0E-04
     Exchange-correlation= SLA  PW   PBE  PBE
                           (   1   4   3   4   0   0   0)
     nstep                     =          100


     celldm(1)=   8.604679  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.005000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000 -0.005000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Fe read from file:
     /opt/QEpot/SSSP_efficiency_pseudos/Fe.pbe-spn-kjpaw_psl.0.2.1.UPF
     MD5 check sum: e86618425769142926afa95317d90200
     Pseudo is Projector augmented-wave + core cor, Zval = 16.0
     Generated using "atomic" code by A. Dal Corso  v.5.0.99 svn rev. 10869
     Shape of augmentation charge: PSQ
     Using radial grid of 1191 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Co read from file:
     /opt/QEpot/SSSP_efficiency_pseudos/Co_pbe_v1.2.uspp.F.UPF
     MD5 check sum: 5f91765df6ddd3222702df6e7b74a16d
     Pseudo is Ultrasoft + core correction, Zval = 17.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  863 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with  8 coefficients,  rinner =    1.200   1.200   1.200
                                                       1.200   1.200

     atomic species   valence    mass     pseudopotential
        Fe            16.00    55.84500     Fe( 1.00)
        Co            17.00    58.93300     Co( 1.00)

     Starting magnetic structure 
     atomic species   magnetization
        Fe           0.000
        Co           0.000

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Fe  tau(   1) = (   0.0012609   0.5000976   0.0021905  )
         2           Co  tau(   2) = (   0.4988378   0.0002432   0.5021376  )
         3           Fe  tau(   3) = (  -0.0012409   0.0000977   0.5021912  )
         4           Co  tau(   4) = (   0.5013379   0.5002436   0.0021377  )
         5           Fe  tau(   5) = (   0.5001433   0.0014437   0.0016761  )
         6           Co  tau(   6) = (   0.0014803   0.5002545   0.5021335  )
         7           Fe  tau(   7) = (   0.5026445   0.5014436   0.5016759  )
         8           Co  tau(   8) = (  -0.0010197   0.0002543   0.0021337  )

     number of k points=   112  Gaussian smearing, width (Ry)=  0.0100

     Number of k-points >= 100: set verbosity='high' to print them.

     Dense  grid:   381791 G-vectors     FFT dimensions: (  96,  96,  96)

     Smooth grid:    73319 G-vectors     FFT dimensions: (  54,  54,  54)

     Estimated max dynamical RAM per process >     174.67 MB

     Estimated total dynamical RAM >       4.09 GB

     Check: negative core charge=   -0.000013
     Generating pointlists ...
     new r_m :   0.2058 (alat units)  1.7705 (a.u.) for type    1
     new r_m :   0.2058 (alat units)  1.7705 (a.u.) for type    2

     Initial potential from superposition of free atoms

     starting charge  127.99822, renormalised to  132.00000
     Starting wfcs are  104 randomized atomic wfcs
     Checking if some PAW data can be deallocated... 

     total cpu time spent up to now is       21.5 secs

     Self-consistent Calculation

     iteration #  1     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.0

     total cpu time spent up to now is       73.7 secs

     total energy              =   -2506.07411335 Ry
     estimated scf accuracy    <      23.13952391 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #  2     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  3.3

     total cpu time spent up to now is      128.9 secs

     total energy              =   -2508.27521397 Ry
     estimated scf accuracy    <      40.39806851 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #  3     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.0

     total cpu time spent up to now is      176.1 secs

     total energy              =   -2510.26149697 Ry
     estimated scf accuracy    <       0.33167573 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #  4     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.51E-04,  avg # of iterations =  4.3

     total cpu time spent up to now is      244.2 secs

     total energy              =   -2510.37722039 Ry
     estimated scf accuracy    <       0.37399171 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #  5     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.51E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is      283.8 secs

     total energy              =   -2510.36954596 Ry
     estimated scf accuracy    <       0.16462263 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #  6     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.25E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is      323.3 secs

     total energy              =   -2510.37549812 Ry
     estimated scf accuracy    <       0.04055767 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #  7     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.07E-05,  avg # of iterations =  2.1

     total cpu time spent up to now is      369.5 secs

     total energy              =   -2510.37784939 Ry
     estimated scf accuracy    <       0.11956561 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #  8     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.07E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is      409.1 secs

     total energy              =   -2510.37086514 Ry
     estimated scf accuracy    <       0.07221784 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #  9     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.07E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is      457.3 secs

     total energy              =   -2510.37925205 Ry
     estimated scf accuracy    <       0.10005707 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 10     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.07E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is      496.3 secs

     total energy              =   -2510.37405688 Ry
     estimated scf accuracy    <       0.06226531 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 11     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.07E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is      535.4 secs

     total energy              =   -2510.37724745 Ry
     estimated scf accuracy    <       0.00445389 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 12     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.37E-06,  avg # of iterations =  2.0

     total cpu time spent up to now is      579.0 secs

     total energy              =   -2510.37739429 Ry
     estimated scf accuracy    <       0.00519073 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 13     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.37E-06,  avg # of iterations =  1.0

     total cpu time spent up to now is      618.2 secs

     total energy              =   -2510.37749186 Ry
     estimated scf accuracy    <       0.00003420 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.03 Bohr mag/cell

     iteration # 14     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  2.59E-08,  avg # of iterations =  5.1

     total cpu time spent up to now is      692.4 secs

     total energy              =   -2510.37751387 Ry
     estimated scf accuracy    <       0.00003161 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.03 Bohr mag/cell

     iteration # 15     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.39E-08,  avg # of iterations =  1.1

     total cpu time spent up to now is      731.6 secs

     total energy              =   -2510.37751446 Ry
     estimated scf accuracy    <       0.00000989 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.03 Bohr mag/cell

     iteration # 16     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  7.49E-09,  avg # of iterations =  1.0

     total cpu time spent up to now is      770.8 secs

     total energy              =   -2510.37751441 Ry
     estimated scf accuracy    <       0.00001948 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.03 Bohr mag/cell

     iteration # 17     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  7.49E-09,  avg # of iterations =  1.0

     total cpu time spent up to now is      809.8 secs

     total energy              =   -2510.37751478 Ry
     estimated scf accuracy    <       0.00001696 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.04 Bohr mag/cell

     iteration # 18     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  7.49E-09,  avg # of iterations =  1.0

     total cpu time spent up to now is      848.7 secs

     total energy              =   -2510.37751528 Ry
     estimated scf accuracy    <       0.00000950 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.04 Bohr mag/cell

     iteration # 19     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  7.19E-09,  avg # of iterations =  1.0

     total cpu time spent up to now is      887.8 secs

     total energy              =   -2510.37751558 Ry
     estimated scf accuracy    <       0.00001076 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.04 Bohr mag/cell

     iteration # 20     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  7.19E-09,  avg # of iterations =  1.0

     total cpu time spent up to now is      926.6 secs

     total energy              =   -2510.37751548 Ry
     estimated scf accuracy    <       0.00000862 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.04 Bohr mag/cell

     iteration # 21     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  6.53E-09,  avg # of iterations =  1.0

     total cpu time spent up to now is      965.6 secs

     total energy              =   -2510.37751548 Ry
     estimated scf accuracy    <       0.00000800 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.04 Bohr mag/cell

     iteration # 22     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  6.06E-09,  avg # of iterations =  1.0

     total cpu time spent up to now is     1004.7 secs

     total energy              =   -2510.37751569 Ry
     estimated scf accuracy    <       0.00000812 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.04 Bohr mag/cell

     iteration # 23     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  6.06E-09,  avg # of iterations =  1.0

     total cpu time spent up to now is     1043.8 secs

     total energy              =   -2510.37751448 Ry
     estimated scf accuracy    <       0.00000734 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.05 Bohr mag/cell

     iteration # 24     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  5.56E-09,  avg # of iterations =  1.1

     total cpu time spent up to now is     1084.7 secs

     total energy              =   -2510.37751485 Ry
     estimated scf accuracy    <       0.00003632 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.04 Bohr mag/cell

     iteration # 25     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  5.56E-09,  avg # of iterations =  1.1

     total cpu time spent up to now is     1124.0 secs

     total energy              =   -2510.37751574 Ry
     estimated scf accuracy    <       0.00002986 Ry

     total magnetization       =    -0.02 Bohr mag/cell
     absolute magnetization    =     0.05 Bohr mag/cell

     iteration # 26     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  5.56E-09,  avg # of iterations =  1.0

     total cpu time spent up to now is     1162.9 secs

     total energy              =   -2510.37751486 Ry
     estimated scf accuracy    <       0.00002852 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.05 Bohr mag/cell

     iteration # 27     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  5.56E-09,  avg # of iterations =  1.0

     total cpu time spent up to now is     1201.9 secs

     total energy              =   -2510.37751537 Ry
     estimated scf accuracy    <       0.00006460 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.04 Bohr mag/cell

     iteration # 28     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  5.56E-09,  avg # of iterations =  1.0

     total cpu time spent up to now is     1240.9 secs

     total energy              =   -2510.37751664 Ry
     estimated scf accuracy    <       0.00001428 Ry

     total magnetization       =    -0.02 Bohr mag/cell
     absolute magnetization    =     0.05 Bohr mag/cell

     iteration # 29     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  5.56E-09,  avg # of iterations =  1.0

     total cpu time spent up to now is     1280.3 secs

     total energy              =   -2510.37751693 Ry
     estimated scf accuracy    <       0.00001293 Ry

     total magnetization       =    -0.02 Bohr mag/cell
     absolute magnetization    =     0.05 Bohr mag/cell

     iteration # 30     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  5.56E-09,  avg # of iterations =  1.0

     total cpu time spent up to now is     1319.3 secs

     total energy              =   -2510.37751696 Ry
     estimated scf accuracy    <       0.00002066 Ry

     total magnetization       =    -0.02 Bohr mag/cell
     absolute magnetization    =     0.05 Bohr mag/cell

     iteration # 31     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  5.56E-09,  avg # of iterations =  1.0

     total cpu time spent up to now is     1358.4 secs

     total energy              =   -2510.37751700 Ry
     estimated scf accuracy    <       0.00001731 Ry

     total magnetization       =    -0.02 Bohr mag/cell
     absolute magnetization    =     0.05 Bohr mag/cell

     iteration # 32     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  5.56E-09,  avg # of iterations =  1.0

     total cpu time spent up to now is     1397.5 secs

     total energy              =   -2510.37751623 Ry
     estimated scf accuracy    <       0.00002200 Ry

     total magnetization       =    -0.02 Bohr mag/cell
     absolute magnetization    =     0.05 Bohr mag/cell

     iteration # 33     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  5.56E-09,  avg # of iterations =  1.1

     total cpu time spent up to now is     1436.6 secs

     total energy              =   -2510.37751682 Ry
     estimated scf accuracy    <       0.00001621 Ry

     total magnetization       =    -0.02 Bohr mag/cell
     absolute magnetization    =     0.05 Bohr mag/cell

     iteration # 34     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  5.56E-09,  avg # of iterations =  1.0

     total cpu time spent up to now is     1475.7 secs

     total energy              =   -2510.37751719 Ry
     estimated scf accuracy    <       0.00002474 Ry

     total magnetization       =    -0.02 Bohr mag/cell
     absolute magnetization    =     0.06 Bohr mag/cell

     iteration # 35     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  5.56E-09,  avg # of iterations =  1.0

     total cpu time spent up to now is     1514.7 secs

     total energy              =   -2510.37751413 Ry
     estimated scf accuracy    <       0.00001577 Ry

     total magnetization       =    -0.02 Bohr mag/cell
     absolute magnetization    =     0.06 Bohr mag/cell

     iteration # 36     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  5.56E-09,  avg # of iterations =  1.1

     total cpu time spent up to now is     1554.0 secs

     total energy              =   -2510.37751259 Ry
     estimated scf accuracy    <       0.00008317 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.04 Bohr mag/cell

     iteration # 37     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  5.56E-09,  avg # of iterations =  1.2

     total cpu time spent up to now is     1594.4 secs

     total energy              =   -2510.37750940 Ry
     estimated scf accuracy    <       0.00010267 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.03 Bohr mag/cell

     iteration # 38     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  5.56E-09,  avg # of iterations =  1.7

     total cpu time spent up to now is     1637.8 secs

     total energy              =   -2510.37750900 Ry
     estimated scf accuracy    <       0.00018989 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 39     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  5.56E-09,  avg # of iterations =  1.8

     total cpu time spent up to now is     1684.5 secs

     total energy              =   -2510.37751173 Ry
     estimated scf accuracy    <       0.00006002 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.03 Bohr mag/cell

     iteration # 40     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  5.56E-09,  avg # of iterations =  1.1

     total cpu time spent up to now is     1723.8 secs

     total energy              =   -2510.37751215 Ry
     estimated scf accuracy    <       0.00004301 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 41     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  5.56E-09,  avg # of iterations =  1.0

     total cpu time spent up to now is     1762.8 secs

     total energy              =   -2510.37751285 Ry
     estimated scf accuracy    <       0.00001983 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 42     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  5.56E-09,  avg # of iterations =  1.0

     total cpu time spent up to now is     1802.2 secs

     total energy              =   -2510.37751268 Ry
     estimated scf accuracy    <       0.00000454 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 43     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.44E-09,  avg # of iterations =  1.0

     total cpu time spent up to now is     1841.8 secs

     total energy              =   -2510.37751216 Ry
     estimated scf accuracy    <       0.00000247 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 44     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.87E-09,  avg # of iterations =  1.0

     total cpu time spent up to now is     1881.6 secs

     total energy              =   -2510.37751273 Ry
     estimated scf accuracy    <       0.00000095 Ry

     total magnetization       =     0.02 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 45     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  7.18E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     1921.1 secs

     total energy              =   -2510.37751284 Ry
     estimated scf accuracy    <       0.00000223 Ry

     total magnetization       =     0.02 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 46     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  7.18E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     1960.7 secs

     total energy              =   -2510.37751289 Ry
     estimated scf accuracy    <       0.00000157 Ry

     total magnetization       =     0.02 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 47     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  7.18E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     2000.3 secs

     total energy              =   -2510.37751255 Ry
     estimated scf accuracy    <       0.00000228 Ry

     total magnetization       =     0.02 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 48     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  7.18E-10,  avg # of iterations =  1.3

     total cpu time spent up to now is     2041.2 secs

     total energy              =   -2510.37751216 Ry
     estimated scf accuracy    <       0.00002269 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 49     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  7.18E-10,  avg # of iterations =  1.1

     total cpu time spent up to now is     2080.9 secs

     total energy              =   -2510.37751249 Ry
     estimated scf accuracy    <       0.00000256 Ry

     total magnetization       =     0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 50     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  7.18E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     2119.9 secs

     total energy              =   -2510.37751252 Ry
     estimated scf accuracy    <       0.00000051 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 51     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.88E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     2158.7 secs

     total energy              =   -2510.37751252 Ry
     estimated scf accuracy    <       0.00000050 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 52     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.80E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     2197.8 secs

     total energy              =   -2510.37751252 Ry
     estimated scf accuracy    <       0.00000048 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 53     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.61E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     2236.5 secs

     total energy              =   -2510.37751251 Ry
     estimated scf accuracy    <       0.00000041 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 54     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.12E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     2277.9 secs

     total energy              =   -2510.37751252 Ry
     estimated scf accuracy    <       0.00000036 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 55     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.71E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     2316.7 secs

     total energy              =   -2510.37751251 Ry
     estimated scf accuracy    <       0.00000048 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 56     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.71E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     2355.5 secs

     total energy              =   -2510.37751253 Ry
     estimated scf accuracy    <       0.00000066 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 57     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.71E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     2394.9 secs

     total energy              =   -2510.37751225 Ry
     estimated scf accuracy    <       0.00000036 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 58     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.71E-10,  avg # of iterations =  1.2

     total cpu time spent up to now is     2434.5 secs

     total energy              =   -2510.37751241 Ry
     estimated scf accuracy    <       0.00000011 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration # 59     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  8.52E-11,  avg # of iterations =  1.1

     total cpu time spent up to now is     2473.8 secs

     total energy              =   -2510.37751240 Ry
     estimated scf accuracy    <       0.00000037 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration # 60     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  8.52E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     2512.4 secs

     total energy              =   -2510.37751240 Ry
     estimated scf accuracy    <       0.00000012 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration # 61     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  8.52E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     2551.3 secs

     total energy              =   -2510.37751240 Ry
     estimated scf accuracy    <       0.00000035 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration # 62     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  8.52E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     2590.2 secs

     total energy              =   -2510.37751240 Ry
     estimated scf accuracy    <       0.00000023 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration # 63     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  8.52E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     2628.9 secs

     total energy              =   -2510.37751241 Ry
     estimated scf accuracy    <       0.00000023 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration # 64     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  8.52E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     2667.7 secs

     total energy              =   -2510.37751241 Ry
     estimated scf accuracy    <       0.00000012 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration # 65     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  8.52E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     2706.3 secs

     total energy              =   -2510.37751242 Ry
     estimated scf accuracy    <       0.00000026 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration # 66     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  8.52E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     2744.9 secs

     total energy              =   -2510.37751242 Ry
     estimated scf accuracy    <       0.00000003 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration # 67     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.60E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     2783.7 secs

     total energy              =   -2510.37751242 Ry
     estimated scf accuracy    <       0.00000004 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration # 68     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.60E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     2822.5 secs

     total energy              =   -2510.37751242 Ry
     estimated scf accuracy    <       0.00000005 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 69     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.60E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     2863.9 secs

     total energy              =   -2510.37751242 Ry
     estimated scf accuracy    <       0.00000025 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration # 70     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.60E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     2903.4 secs

     total energy              =   -2510.37751242 Ry
     estimated scf accuracy    <       0.00000015 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 71     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.60E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     2942.8 secs

     total energy              =   -2510.37751242 Ry
     estimated scf accuracy    <       0.00000042 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 72     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.60E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     2982.2 secs

     total energy              =   -2510.37751242 Ry
     estimated scf accuracy    <       0.00000020 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 73     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.60E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     3021.6 secs

     total energy              =   -2510.37751242 Ry
     estimated scf accuracy    <       0.00000012 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration # 74     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.60E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     3060.9 secs

     total energy              =   -2510.37751242 Ry
     estimated scf accuracy    <       0.00000005 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration # 75     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.60E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     3100.2 secs

     total energy              =   -2510.37751242 Ry
     estimated scf accuracy    <       0.00000007 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration # 76     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.60E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     3139.3 secs

     total energy              =   -2510.37751243 Ry
     estimated scf accuracy    <       0.00000016 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 77     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.60E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     3177.9 secs

     total energy              =   -2510.37751244 Ry
     estimated scf accuracy    <       0.00000007 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 78     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.60E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     3216.7 secs

     total energy              =   -2510.37751244 Ry
     estimated scf accuracy    <       0.00000012 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 79     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.60E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     3255.4 secs

     total energy              =   -2510.37751244 Ry
     estimated scf accuracy    <       0.00000016 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 80     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.60E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     3294.0 secs

     total energy              =   -2510.37751244 Ry
     estimated scf accuracy    <       0.00000011 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 81     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.60E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     3332.6 secs

     total energy              =   -2510.37751244 Ry
     estimated scf accuracy    <       0.00000010 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 82     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.60E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     3371.3 secs

     total energy              =   -2510.37751244 Ry
     estimated scf accuracy    <       0.00000010 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 83     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.60E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     3410.5 secs

     total energy              =   -2510.37751244 Ry
     estimated scf accuracy    <       0.00000010 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 84     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.60E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     3449.4 secs

     total energy              =   -2510.37751243 Ry
     estimated scf accuracy    <       0.00000010 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 85     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.60E-11,  avg # of iterations =  2.0

     total cpu time spent up to now is     3497.7 secs

     total energy              =   -2510.37751243 Ry
     estimated scf accuracy    <       0.00000116 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 86     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.60E-11,  avg # of iterations =  1.1

     total cpu time spent up to now is     3537.9 secs

     total energy              =   -2510.37751245 Ry
     estimated scf accuracy    <       0.00000008 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 87     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.60E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     3577.5 secs

     total energy              =   -2510.37751242 Ry
     estimated scf accuracy    <       0.00000029 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 88     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.60E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     3617.1 secs

     total energy              =   -2510.37751244 Ry
     estimated scf accuracy    <       0.00000008 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 89     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.60E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     3656.6 secs

     total energy              =   -2510.37751244 Ry
     estimated scf accuracy    <       0.00000008 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 90     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.60E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     3696.1 secs

     total energy              =   -2510.37751243 Ry
     estimated scf accuracy    <       0.00000009 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 91     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.60E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     3735.7 secs

     total energy              =   -2510.37751243 Ry
     estimated scf accuracy    <       0.00000010 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 92     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.60E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     3775.2 secs

     total energy              =   -2510.37751244 Ry
     estimated scf accuracy    <       0.00000016 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 93     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.60E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     3814.7 secs

     total energy              =   -2510.37751244 Ry
     estimated scf accuracy    <       0.00000008 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 94     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.60E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     3854.2 secs

     total energy              =   -2510.37751245 Ry
     estimated scf accuracy    <       0.00000018 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 95     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.60E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     3893.7 secs

     total energy              =   -2510.37751244 Ry
     estimated scf accuracy    <       0.00000012 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 96     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.60E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     3933.2 secs

     total energy              =   -2510.37751243 Ry
     estimated scf accuracy    <       0.00000014 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 97     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.60E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     3972.7 secs

     total energy              =   -2510.37751241 Ry
     estimated scf accuracy    <       0.00000012 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration # 98     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.60E-11,  avg # of iterations =  1.1

     total cpu time spent up to now is     4012.4 secs

     total energy              =   -2510.37751241 Ry
     estimated scf accuracy    <       0.00000004 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration # 99     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.60E-11,  avg # of iterations =  1.1

     total cpu time spent up to now is     4052.3 secs

     total energy              =   -2510.37751241 Ry
     estimated scf accuracy    <       0.00000013 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration #100     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.60E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     4092.7 secs

     total energy              =   -2510.37751241 Ry
     estimated scf accuracy    <       0.00000025 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration #101     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.60E-11,  avg # of iterations =  1.2

     total cpu time spent up to now is     4133.2 secs

     total energy              =   -2510.37751241 Ry
     estimated scf accuracy    <       0.00000030 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration #102     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.60E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     4172.6 secs

     total energy              =   -2510.37751241 Ry
     estimated scf accuracy    <       0.00000010 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration #103     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.60E-11,  avg # of iterations =  1.1

     total cpu time spent up to now is     4212.2 secs

     total energy              =   -2510.37751241 Ry
     estimated scf accuracy    <       0.00000030 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration #104     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.60E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     4251.5 secs

     total energy              =   -2510.37751241 Ry
     estimated scf accuracy    <       0.00000004 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration #105     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.60E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     4290.9 secs

     total energy              =   -2510.37751241 Ry
     estimated scf accuracy    <       0.00000005 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration #106     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.60E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     4330.3 secs

     total energy              =   -2510.37751241 Ry
     estimated scf accuracy    <       0.00000001 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration #107     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.11E-11,  avg # of iterations =  1.1

     total cpu time spent up to now is     4370.0 secs

     total energy              =   -2510.37751241 Ry
     estimated scf accuracy    <       0.00000007 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration #108     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.11E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     4409.5 secs

     total energy              =   -2510.37751241 Ry
     estimated scf accuracy    <       0.00000002 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration #109     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.11E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     4448.9 secs

     total energy              =   -2510.37751241 Ry
     estimated scf accuracy    <       0.00000001 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration #110     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  8.33E-12,  avg # of iterations =  1.0

     total cpu time spent up to now is     4488.3 secs

     total energy              =   -2510.37751241 Ry
     estimated scf accuracy    <       0.00000006 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration #111     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  8.33E-12,  avg # of iterations =  1.0

     total cpu time spent up to now is     4527.7 secs

     total energy              =   -2510.37751241 Ry
     estimated scf accuracy    <       0.00000003 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration #112     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  8.33E-12,  avg # of iterations =  1.0

     Magnetic moment per site:
     atom:    1    charge:   14.0331    magn:    0.0001    constr:    0.0000
     atom:    2    charge:   15.1836    magn:   -0.0001    constr:    0.0000
     atom:    3    charge:   14.0331    magn:   -0.0001    constr:    0.0000
     atom:    4    charge:   15.1836    magn:   -0.0002    constr:    0.0000
     atom:    5    charge:   14.0331    magn:   -0.0004    constr:    0.0000
     atom:    6    charge:   15.1836    magn:   -0.0000    constr:    0.0000
     atom:    7    charge:   14.0331    magn:   -0.0000    constr:    0.0000
     atom:    8    charge:   15.1836    magn:    0.0001    constr:    0.0000

     total cpu time spent up to now is     4567.2 secs

     End of self-consistent calculation

     Number of k-points >= 100: set verbosity='high' to print the bands.

     the Fermi energy is    17.1659 ev

!    total energy              =   -2510.37751241 Ry
     estimated scf accuracy    <          7.0E-09 Ry
     smearing contrib. (-TS)   =      -0.01861941 Ry
     internal energy E=F+TS    =   -2510.35889300 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -1158.13420471 Ry
     hartree contribution      =     659.05129412 Ry
     xc contribution           =    -269.52613661 Ry
     ewald contribution        =   -1437.15199967 Ry
     one-center paw contrib.   =    -304.59784613 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     convergence has been achieved in 112 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =    -0.00057769   -0.00058021    0.00021028
     atom    2 type  2   force =    -0.00027429    0.00008176   -0.00003134
     atom    3 type  1   force =    -0.00057841   -0.00057986    0.00021049
     atom    4 type  2   force =    -0.00027397    0.00008341   -0.00003127
     atom    5 type  1   force =     0.00037416    0.00037930   -0.00013678
     atom    6 type  2   force =     0.00048045    0.00011548   -0.00004182
     atom    7 type  1   force =     0.00036977    0.00038497   -0.00013804
     atom    8 type  2   force =     0.00047998    0.00011516   -0.00004152

     Total force =     0.001641     Total SCF correction =     0.000010


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=        4.66
   0.00003173   0.00000683  -0.00000007            4.67        1.01       -0.01
   0.00000683   0.00003156   0.00000003            1.01        4.64        0.00
  -0.00000007   0.00000003   0.00003172           -0.01        0.00        4.67

     Energy error            =      1.6E-04
     Gradient error          =      5.8E-04

     number of scf cycles    =   4
     number of bfgs steps    =   3

     energy   old            =   -2510.3776750222 Ry
     energy   new            =   -2510.3775124121 Ry

     CASE: energy  _new > energy  _old


 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
     Error in routine bfgs (1):
     dE0s is positive which should never happen
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

     stopping ...
Abort(1) on node 0 (rank 0 in comm 0): application called MPI_Abort(MPI_COMM_WORLD, 1) - process 0
