
     Program PWSCF v.6.7MaX starts on 22Mar2022 at 11:21:13 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    24 processors

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =      24
     Reading input from /home/kevin/QE_CoCrFeMnNi/CoCrFeMnNi/Opt/binary/Opt-B1-CoFe/Mix/elastic/Chg_4-B1-CoFe.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Fe.pbe-spn-kjpaw_psl.0.2.1.UPF: wavefunction(s)  3D renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

     Found symmetry operation: I + (  0.0000  0.5000  0.5000)
     This is a supercell, fractional translations are disabled

     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         264      87     24                15906     3053     458
     Max         266      88     25                15909     3057     463
     Sum        6361    2109    593               381791    73319   11071



     bravais-lattice index     =            0
     lattice parameter (alat)  =       8.6047  a.u.
     unit-cell volume          =     637.0947 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            2
     number of electrons       =       132.00
     number of Kohn-Sham states=           79
     kinetic-energy cutoff     =      90.0000  Ry
     charge density cutoff     =    1080.0000  Ry
     scf convergence threshold =      1.0E-08
     mixing beta               =       0.2000
     number of iterations used =            8  plain     mixing
     energy convergence thresh.=      1.0E-05
     force convergence thresh. =      1.0E-04
     Exchange-correlation= SLA  PW   PBE  PBE
                           (   1   4   3   4   0   0   0)
     nstep                     =          100


     celldm(1)=   8.604679  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.005000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000 -0.005000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Fe read from file:
     /opt/QEpot/SSSP_efficiency_pseudos/Fe.pbe-spn-kjpaw_psl.0.2.1.UPF
     MD5 check sum: e86618425769142926afa95317d90200
     Pseudo is Projector augmented-wave + core cor, Zval = 16.0
     Generated using "atomic" code by A. Dal Corso  v.5.0.99 svn rev. 10869
     Shape of augmentation charge: PSQ
     Using radial grid of 1191 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Co read from file:
     /opt/QEpot/SSSP_efficiency_pseudos/Co_pbe_v1.2.uspp.F.UPF
     MD5 check sum: 5f91765df6ddd3222702df6e7b74a16d
     Pseudo is Ultrasoft + core correction, Zval = 17.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  863 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with  8 coefficients,  rinner =    1.200   1.200   1.200
                                                       1.200   1.200

     atomic species   valence    mass     pseudopotential
        Fe            16.00    55.84500     Fe( 1.00)
        Co            17.00    58.93300     Co( 1.00)

     Starting magnetic structure 
     atomic species   magnetization
        Fe           0.000
        Co           0.000

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Fe  tau(   1) = (   0.0000663   0.5017071   0.0013462  )
         2           Co  tau(   2) = (   0.5000663   0.0042071   0.5013462  )
         3           Fe  tau(   3) = (   0.0000663   0.0042071   0.5013462  )
         4           Co  tau(   4) = (   0.5000663   0.5017071   0.0013462  )
         5           Fe  tau(   5) = (   0.5010689  -0.0002754  -0.0011327  )
         6           Co  tau(   6) = (   0.0000663   0.5042071   0.5013462  )
         7           Fe  tau(   7) = (   0.5010689   0.5022246   0.4988673  )
         8           Co  tau(   8) = (   0.0000663   0.0017071   0.0013462  )

     number of k points=   112  Gaussian smearing, width (Ry)=  0.0100

     Number of k-points >= 100: set verbosity='high' to print them.

     Dense  grid:   381791 G-vectors     FFT dimensions: (  96,  96,  96)

     Smooth grid:    73319 G-vectors     FFT dimensions: (  54,  54,  54)

     Estimated max dynamical RAM per process >     174.66 MB

     Estimated total dynamical RAM >       4.09 GB

     Check: negative core charge=   -0.000013
     Generating pointlists ...
     new r_m :   0.2052 (alat units)  1.7659 (a.u.) for type    1
     new r_m :   0.2052 (alat units)  1.7659 (a.u.) for type    2

     Initial potential from superposition of free atoms

     starting charge  127.99822, renormalised to  132.00000
     Starting wfcs are  104 randomized atomic wfcs
     Checking if some PAW data can be deallocated... 

     total cpu time spent up to now is       21.8 secs

     Self-consistent Calculation

     iteration #  1     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.0

     total cpu time spent up to now is       74.7 secs

     total energy              =   -2506.07429992 Ry
     estimated scf accuracy    <      23.13909221 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #  2     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  3.3

     total cpu time spent up to now is      130.0 secs

     total energy              =   -2508.27529952 Ry
     estimated scf accuracy    <      40.39447243 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #  3     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.0

     total cpu time spent up to now is      177.0 secs

     total energy              =   -2510.26151727 Ry
     estimated scf accuracy    <       0.33215472 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #  4     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.52E-04,  avg # of iterations =  4.2

     total cpu time spent up to now is      244.8 secs

     total energy              =   -2510.37675135 Ry
     estimated scf accuracy    <       0.41477997 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #  5     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.52E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is      284.5 secs

     total energy              =   -2510.36998426 Ry
     estimated scf accuracy    <       0.16528361 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #  6     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.25E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is      324.1 secs

     total energy              =   -2510.37503562 Ry
     estimated scf accuracy    <       0.04006990 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #  7     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.04E-05,  avg # of iterations =  2.3

     total cpu time spent up to now is      370.8 secs

     total energy              =   -2510.37462865 Ry
     estimated scf accuracy    <       0.12090528 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #  8     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.04E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is      410.4 secs

     total energy              =   -2510.37487969 Ry
     estimated scf accuracy    <       0.05428901 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #  9     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.04E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is      455.7 secs

     total energy              =   -2510.37750463 Ry
     estimated scf accuracy    <       0.11161101 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 10     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.04E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is      495.2 secs

     total energy              =   -2510.37511188 Ry
     estimated scf accuracy    <       0.04342659 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 11     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.04E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is      534.8 secs

     total energy              =   -2510.37722880 Ry
     estimated scf accuracy    <       0.00462335 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.03 Bohr mag/cell

     iteration # 12     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.50E-06,  avg # of iterations =  1.7

     total cpu time spent up to now is      576.9 secs

     total energy              =   -2510.37746460 Ry
     estimated scf accuracy    <       0.00147875 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.03 Bohr mag/cell

     iteration # 13     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.12E-06,  avg # of iterations =  1.2

     total cpu time spent up to now is      617.4 secs

     total energy              =   -2510.37750511 Ry
     estimated scf accuracy    <       0.00002313 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.03 Bohr mag/cell

     iteration # 14     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.75E-08,  avg # of iterations =  5.3

     total cpu time spent up to now is      699.5 secs

     total energy              =   -2510.37752516 Ry
     estimated scf accuracy    <       0.00008634 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.04 Bohr mag/cell

     iteration # 15     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.75E-08,  avg # of iterations =  1.0

     total cpu time spent up to now is      739.1 secs

     total energy              =   -2510.37752692 Ry
     estimated scf accuracy    <       0.00001554 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.04 Bohr mag/cell

     iteration # 16     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.18E-08,  avg # of iterations =  1.0

     total cpu time spent up to now is      778.5 secs

     total energy              =   -2510.37752695 Ry
     estimated scf accuracy    <       0.00002058 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.04 Bohr mag/cell

     iteration # 17     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.18E-08,  avg # of iterations =  1.0

     total cpu time spent up to now is      818.1 secs

     total energy              =   -2510.37752743 Ry
     estimated scf accuracy    <       0.00001096 Ry

     total magnetization       =    -0.02 Bohr mag/cell
     absolute magnetization    =     0.04 Bohr mag/cell

     iteration # 18     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  8.30E-09,  avg # of iterations =  1.0

     total cpu time spent up to now is      857.5 secs

     total energy              =   -2510.37752729 Ry
     estimated scf accuracy    <       0.00001385 Ry

     total magnetization       =    -0.02 Bohr mag/cell
     absolute magnetization    =     0.04 Bohr mag/cell

     iteration # 19     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  8.30E-09,  avg # of iterations =  1.0

     total cpu time spent up to now is      897.1 secs

     total energy              =   -2510.37752730 Ry
     estimated scf accuracy    <       0.00002941 Ry

     total magnetization       =    -0.02 Bohr mag/cell
     absolute magnetization    =     0.04 Bohr mag/cell

     iteration # 20     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  8.30E-09,  avg # of iterations =  1.0

     total cpu time spent up to now is      936.6 secs

     total energy              =   -2510.37752879 Ry
     estimated scf accuracy    <       0.00001172 Ry

     total magnetization       =    -0.02 Bohr mag/cell
     absolute magnetization    =     0.05 Bohr mag/cell

     iteration # 21     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  8.30E-09,  avg # of iterations =  1.0

     total cpu time spent up to now is      976.2 secs

     total energy              =   -2510.37752397 Ry
     estimated scf accuracy    <       0.00001169 Ry

     total magnetization       =    -0.02 Bohr mag/cell
     absolute magnetization    =     0.06 Bohr mag/cell

     iteration # 22     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  8.30E-09,  avg # of iterations =  1.0

     total cpu time spent up to now is     1015.7 secs

     total energy              =   -2510.37752457 Ry
     estimated scf accuracy    <       0.00001423 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.03 Bohr mag/cell

     iteration # 23     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  8.30E-09,  avg # of iterations =  1.2

     total cpu time spent up to now is     1055.6 secs

     total energy              =   -2510.37752194 Ry
     estimated scf accuracy    <       0.00012091 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.03 Bohr mag/cell

     iteration # 24     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  8.30E-09,  avg # of iterations =  1.1

     total cpu time spent up to now is     1095.3 secs

     total energy              =   -2510.37752298 Ry
     estimated scf accuracy    <       0.00001439 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 25     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  8.30E-09,  avg # of iterations =  1.7

     total cpu time spent up to now is     1138.9 secs

     total energy              =   -2510.37751714 Ry
     estimated scf accuracy    <       0.00037948 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.03 Bohr mag/cell

     iteration # 26     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  8.30E-09,  avg # of iterations =  1.6

     total cpu time spent up to now is     1181.5 secs

     total energy              =   -2510.37752284 Ry
     estimated scf accuracy    <       0.00003956 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 27     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  8.30E-09,  avg # of iterations =  1.0

     total cpu time spent up to now is     1221.0 secs

     total energy              =   -2510.37752344 Ry
     estimated scf accuracy    <       0.00001577 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 28     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  8.30E-09,  avg # of iterations =  1.0

     total cpu time spent up to now is     1260.5 secs

     total energy              =   -2510.37752338 Ry
     estimated scf accuracy    <       0.00001896 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 29     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  8.30E-09,  avg # of iterations =  1.0

     total cpu time spent up to now is     1299.9 secs

     total energy              =   -2510.37752355 Ry
     estimated scf accuracy    <       0.00000814 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 30     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  6.17E-09,  avg # of iterations =  1.0

     total cpu time spent up to now is     1339.3 secs

     total energy              =   -2510.37752377 Ry
     estimated scf accuracy    <       0.00000093 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 31     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  7.04E-10,  avg # of iterations =  1.2

     total cpu time spent up to now is     1380.0 secs

     total energy              =   -2510.37752364 Ry
     estimated scf accuracy    <       0.00001209 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 32     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  7.04E-10,  avg # of iterations =  1.1

     total cpu time spent up to now is     1419.6 secs

     total energy              =   -2510.37752394 Ry
     estimated scf accuracy    <       0.00000063 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 33     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  4.79E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     1459.0 secs

     total energy              =   -2510.37752397 Ry
     estimated scf accuracy    <       0.00000052 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 34     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.97E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     1498.4 secs

     total energy              =   -2510.37752396 Ry
     estimated scf accuracy    <       0.00000055 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 35     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.97E-10,  avg # of iterations =  1.1

     total cpu time spent up to now is     1537.9 secs

     total energy              =   -2510.37752391 Ry
     estimated scf accuracy    <       0.00000361 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 36     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.97E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     1577.4 secs

     total energy              =   -2510.37752396 Ry
     estimated scf accuracy    <       0.00000082 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 37     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.97E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     1616.7 secs

     total energy              =   -2510.37752397 Ry
     estimated scf accuracy    <       0.00000068 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 38     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.97E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     1656.1 secs

     total energy              =   -2510.37752396 Ry
     estimated scf accuracy    <       0.00000094 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 39     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.97E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     1695.4 secs

     total energy              =   -2510.37752402 Ry
     estimated scf accuracy    <       0.00000064 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 40     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.97E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     1734.8 secs

     total energy              =   -2510.37752384 Ry
     estimated scf accuracy    <       0.00000063 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.02 Bohr mag/cell

     iteration # 41     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.97E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     1774.1 secs

     total energy              =   -2510.37752386 Ry
     estimated scf accuracy    <       0.00000126 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 42     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.97E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     1813.5 secs

     total energy              =   -2510.37752379 Ry
     estimated scf accuracy    <       0.00000278 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 43     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.97E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     1852.8 secs

     total energy              =   -2510.37752383 Ry
     estimated scf accuracy    <       0.00000233 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 44     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.97E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     1892.1 secs

     total energy              =   -2510.37752384 Ry
     estimated scf accuracy    <       0.00000041 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 45     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.11E-10,  avg # of iterations =  1.1

     total cpu time spent up to now is     1931.9 secs

     total energy              =   -2510.37752370 Ry
     estimated scf accuracy    <       0.00000849 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 46     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.11E-10,  avg # of iterations =  1.1

     total cpu time spent up to now is     1972.0 secs

     total energy              =   -2510.37752382 Ry
     estimated scf accuracy    <       0.00000132 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 47     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.11E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     2011.3 secs

     total energy              =   -2510.37752384 Ry
     estimated scf accuracy    <       0.00000074 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 48     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.11E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     2050.6 secs

     total energy              =   -2510.37752382 Ry
     estimated scf accuracy    <       0.00000198 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 49     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.11E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     2089.9 secs

     total energy              =   -2510.37752385 Ry
     estimated scf accuracy    <       0.00000079 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 50     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.11E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     2129.2 secs

     total energy              =   -2510.37752388 Ry
     estimated scf accuracy    <       0.00000029 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 51     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.19E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     2168.5 secs

     total energy              =   -2510.37752390 Ry
     estimated scf accuracy    <       0.00000022 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 52     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.68E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     2207.8 secs

     total energy              =   -2510.37752391 Ry
     estimated scf accuracy    <       0.00000028 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 53     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.68E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     2247.2 secs

     total energy              =   -2510.37752390 Ry
     estimated scf accuracy    <       0.00000094 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 54     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.68E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     2286.4 secs

     total energy              =   -2510.37752384 Ry
     estimated scf accuracy    <       0.00000057 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 55     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.68E-10,  avg # of iterations =  1.1

     total cpu time spent up to now is     2325.9 secs

     total energy              =   -2510.37752384 Ry
     estimated scf accuracy    <       0.00000289 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 56     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.68E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     2365.2 secs

     total energy              =   -2510.37752388 Ry
     estimated scf accuracy    <       0.00000051 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 57     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.68E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     2405.4 secs

     total energy              =   -2510.37752389 Ry
     estimated scf accuracy    <       0.00000042 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 58     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.68E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     2444.7 secs

     total energy              =   -2510.37752389 Ry
     estimated scf accuracy    <       0.00000028 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 59     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.68E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     2483.9 secs

     total energy              =   -2510.37752389 Ry
     estimated scf accuracy    <       0.00000028 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 60     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.68E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     2523.2 secs

     total energy              =   -2510.37752388 Ry
     estimated scf accuracy    <       0.00000048 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 61     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.68E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     2562.5 secs

     total energy              =   -2510.37752388 Ry
     estimated scf accuracy    <       0.00000024 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 62     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.68E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     2601.8 secs

     total energy              =   -2510.37752388 Ry
     estimated scf accuracy    <       0.00000029 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 63     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.68E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     2641.0 secs

     total energy              =   -2510.37752388 Ry
     estimated scf accuracy    <       0.00000027 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 64     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.68E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     2680.3 secs

     total energy              =   -2510.37752388 Ry
     estimated scf accuracy    <       0.00000026 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 65     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.68E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     2719.5 secs

     total energy              =   -2510.37752389 Ry
     estimated scf accuracy    <       0.00000027 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 66     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.68E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     2758.8 secs

     total energy              =   -2510.37752389 Ry
     estimated scf accuracy    <       0.00000029 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 67     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.68E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     2798.1 secs

     total energy              =   -2510.37752391 Ry
     estimated scf accuracy    <       0.00000041 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 68     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.68E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     2837.3 secs

     total energy              =   -2510.37752386 Ry
     estimated scf accuracy    <       0.00000030 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 69     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.68E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     2876.6 secs

     total energy              =   -2510.37752386 Ry
     estimated scf accuracy    <       0.00000122 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 70     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.68E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     2915.9 secs

     total energy              =   -2510.37752383 Ry
     estimated scf accuracy    <       0.00000056 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 71     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.68E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     2955.1 secs

     total energy              =   -2510.37752383 Ry
     estimated scf accuracy    <       0.00000018 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 72     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.34E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     2994.4 secs

     total energy              =   -2510.37752381 Ry
     estimated scf accuracy    <       0.00000062 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 73     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.34E-10,  avg # of iterations =  1.1

     total cpu time spent up to now is     3034.0 secs

     total energy              =   -2510.37752381 Ry
     estimated scf accuracy    <       0.00000123 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 74     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.34E-10,  avg # of iterations =  1.1

     total cpu time spent up to now is     3073.6 secs

     total energy              =   -2510.37752380 Ry
     estimated scf accuracy    <       0.00000158 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 75     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.34E-10,  avg # of iterations =  1.2

     total cpu time spent up to now is     3113.9 secs

     total energy              =   -2510.37752376 Ry
     estimated scf accuracy    <       0.00000091 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 76     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.34E-10,  avg # of iterations =  1.1

     total cpu time spent up to now is     3153.7 secs

     total energy              =   -2510.37752384 Ry
     estimated scf accuracy    <       0.00000047 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 77     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.34E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     3193.1 secs

     total energy              =   -2510.37752384 Ry
     estimated scf accuracy    <       0.00000069 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 78     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.34E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     3232.3 secs

     total energy              =   -2510.37752385 Ry
     estimated scf accuracy    <       0.00000015 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 79     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.12E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     3271.6 secs

     total energy              =   -2510.37752386 Ry
     estimated scf accuracy    <       0.00000017 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 80     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.12E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is     3310.8 secs

     total energy              =   -2510.37752387 Ry
     estimated scf accuracy    <       0.00000012 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 81     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  9.07E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     3350.1 secs

     total energy              =   -2510.37752387 Ry
     estimated scf accuracy    <       0.00000028 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 82     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  9.07E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     3389.4 secs

     total energy              =   -2510.37752388 Ry
     estimated scf accuracy    <       0.00000026 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 83     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  9.07E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     3428.6 secs

     total energy              =   -2510.37752388 Ry
     estimated scf accuracy    <       0.00000024 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 84     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  9.07E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     3467.9 secs

     total energy              =   -2510.37752388 Ry
     estimated scf accuracy    <       0.00000024 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 85     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  9.07E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     3507.2 secs

     total energy              =   -2510.37752387 Ry
     estimated scf accuracy    <       0.00000030 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 86     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  9.07E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     3546.4 secs

     total energy              =   -2510.37752387 Ry
     estimated scf accuracy    <       0.00000036 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 87     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  9.07E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     3585.7 secs

     total energy              =   -2510.37752387 Ry
     estimated scf accuracy    <       0.00000040 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 88     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  9.07E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     3625.0 secs

     total energy              =   -2510.37752388 Ry
     estimated scf accuracy    <       0.00000024 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 89     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  9.07E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     3664.3 secs

     total energy              =   -2510.37752390 Ry
     estimated scf accuracy    <       0.00000022 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 90     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  9.07E-11,  avg # of iterations =  1.2

     total cpu time spent up to now is     3704.5 secs

     total energy              =   -2510.37752387 Ry
     estimated scf accuracy    <       0.00000131 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 91     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  9.07E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     3743.8 secs

     total energy              =   -2510.37752391 Ry
     estimated scf accuracy    <       0.00000030 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 92     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  9.07E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     3783.1 secs

     total energy              =   -2510.37752386 Ry
     estimated scf accuracy    <       0.00000025 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 93     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  9.07E-11,  avg # of iterations =  1.1

     total cpu time spent up to now is     3822.6 secs

     total energy              =   -2510.37752388 Ry
     estimated scf accuracy    <       0.00000085 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 94     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  9.07E-11,  avg # of iterations =  1.1

     total cpu time spent up to now is     3862.1 secs

     total energy              =   -2510.37752389 Ry
     estimated scf accuracy    <       0.00000106 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 95     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  9.07E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     3901.4 secs

     total energy              =   -2510.37752391 Ry
     estimated scf accuracy    <       0.00000033 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 96     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  9.07E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     3940.7 secs

     total energy              =   -2510.37752391 Ry
     estimated scf accuracy    <       0.00000028 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 97     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  9.07E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     3980.1 secs

     total energy              =   -2510.37752391 Ry
     estimated scf accuracy    <       0.00000058 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 98     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  9.07E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     4019.4 secs

     total energy              =   -2510.37752393 Ry
     estimated scf accuracy    <       0.00000074 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration # 99     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  9.07E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     4058.7 secs

     total energy              =   -2510.37752392 Ry
     estimated scf accuracy    <       0.00000029 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #100     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  9.07E-11,  avg # of iterations =  1.1

     total cpu time spent up to now is     4098.7 secs

     total energy              =   -2510.37752390 Ry
     estimated scf accuracy    <       0.00000142 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #101     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  9.07E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     4138.2 secs

     total energy              =   -2510.37752391 Ry
     estimated scf accuracy    <       0.00000050 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #102     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  9.07E-11,  avg # of iterations =  1.2

     total cpu time spent up to now is     4178.3 secs

     total energy              =   -2510.37752395 Ry
     estimated scf accuracy    <       0.00000072 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #103     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  9.07E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     4217.6 secs

     total energy              =   -2510.37752395 Ry
     estimated scf accuracy    <       0.00000057 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #104     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  9.07E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     4256.9 secs

     total energy              =   -2510.37752396 Ry
     estimated scf accuracy    <       0.00000060 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #105     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  9.07E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     4296.2 secs

     total energy              =   -2510.37752396 Ry
     estimated scf accuracy    <       0.00000059 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #106     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  9.07E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     4335.5 secs

     total energy              =   -2510.37752395 Ry
     estimated scf accuracy    <       0.00000059 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #107     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  9.07E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     4374.7 secs

     total energy              =   -2510.37752394 Ry
     estimated scf accuracy    <       0.00000091 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #108     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  9.07E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     4414.1 secs

     total energy              =   -2510.37752393 Ry
     estimated scf accuracy    <       0.00000074 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #109     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  9.07E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     4453.4 secs

     total energy              =   -2510.37752395 Ry
     estimated scf accuracy    <       0.00000047 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #110     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  9.07E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     4492.6 secs

     total energy              =   -2510.37752393 Ry
     estimated scf accuracy    <       0.00000057 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #111     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  9.07E-11,  avg # of iterations =  1.2

     total cpu time spent up to now is     4533.1 secs

     total energy              =   -2510.37752399 Ry
     estimated scf accuracy    <       0.00000076 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #112     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  9.07E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     4572.4 secs

     total energy              =   -2510.37752383 Ry
     estimated scf accuracy    <       0.00000065 Ry

     total magnetization       =    -0.01 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #113     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  9.07E-11,  avg # of iterations =  1.5

     total cpu time spent up to now is     4614.6 secs

     total energy              =   -2510.37752387 Ry
     estimated scf accuracy    <       0.00000101 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #114     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  9.07E-11,  avg # of iterations =  1.2

     total cpu time spent up to now is     4654.4 secs

     total energy              =   -2510.37752375 Ry
     estimated scf accuracy    <       0.00000162 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #115     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  9.07E-11,  avg # of iterations =  2.1

     total cpu time spent up to now is     4703.0 secs

     total energy              =   -2510.37752368 Ry
     estimated scf accuracy    <       0.00000401 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #116     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  9.07E-11,  avg # of iterations =  2.0

     total cpu time spent up to now is     4749.0 secs

     total energy              =   -2510.37752381 Ry
     estimated scf accuracy    <       0.00000018 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #117     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  9.07E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     4788.2 secs

     total energy              =   -2510.37752381 Ry
     estimated scf accuracy    <       0.00000005 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #118     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  4.12E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     4827.6 secs

     total energy              =   -2510.37752381 Ry
     estimated scf accuracy    <       0.00000048 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #119     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  4.12E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     4866.9 secs

     total energy              =   -2510.37752382 Ry
     estimated scf accuracy    <       0.00000005 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #120     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  4.07E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     4906.1 secs

     total energy              =   -2510.37752382 Ry
     estimated scf accuracy    <       0.00000016 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #121     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  4.07E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     4945.4 secs

     total energy              =   -2510.37752382 Ry
     estimated scf accuracy    <       0.00000006 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #122     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  4.07E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     4984.6 secs

     total energy              =   -2510.37752382 Ry
     estimated scf accuracy    <       0.00000007 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #123     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  4.07E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     5023.9 secs

     total energy              =   -2510.37752382 Ry
     estimated scf accuracy    <       0.00000007 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #124     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  4.07E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     5063.2 secs

     total energy              =   -2510.37752382 Ry
     estimated scf accuracy    <       0.00000008 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #125     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  4.07E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     5102.4 secs

     total energy              =   -2510.37752382 Ry
     estimated scf accuracy    <       0.00000008 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #126     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  4.07E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     5141.7 secs

     total energy              =   -2510.37752382 Ry
     estimated scf accuracy    <       0.00000027 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #127     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  4.07E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     5181.0 secs

     total energy              =   -2510.37752383 Ry
     estimated scf accuracy    <       0.00000009 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #128     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  4.07E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     5220.3 secs

     total energy              =   -2510.37752383 Ry
     estimated scf accuracy    <       0.00000009 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #129     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  4.07E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     5259.5 secs

     total energy              =   -2510.37752382 Ry
     estimated scf accuracy    <       0.00000008 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #130     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  4.07E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     5298.8 secs

     total energy              =   -2510.37752382 Ry
     estimated scf accuracy    <       0.00000013 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #131     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  4.07E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     5338.0 secs

     total energy              =   -2510.37752382 Ry
     estimated scf accuracy    <       0.00000011 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #132     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  4.07E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     5377.3 secs

     total energy              =   -2510.37752382 Ry
     estimated scf accuracy    <       0.00000014 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #133     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  4.07E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     5416.5 secs

     total energy              =   -2510.37752382 Ry
     estimated scf accuracy    <       0.00000009 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #134     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  4.07E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     5455.8 secs

     total energy              =   -2510.37752381 Ry
     estimated scf accuracy    <       0.00000010 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #135     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  4.07E-11,  avg # of iterations =  1.1

     total cpu time spent up to now is     5495.4 secs

     total energy              =   -2510.37752382 Ry
     estimated scf accuracy    <       0.00000022 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #136     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  4.07E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     5534.7 secs

     total energy              =   -2510.37752383 Ry
     estimated scf accuracy    <       0.00000015 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #137     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  4.07E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     5574.0 secs

     total energy              =   -2510.37752383 Ry
     estimated scf accuracy    <       0.00000025 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #138     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  4.07E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     5613.3 secs

     total energy              =   -2510.37752383 Ry
     estimated scf accuracy    <       0.00000034 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #139     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  4.07E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     5652.6 secs

     total energy              =   -2510.37752374 Ry
     estimated scf accuracy    <       0.00000010 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #140     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  4.07E-11,  avg # of iterations =  2.0

     total cpu time spent up to now is     5697.8 secs

     total energy              =   -2510.37752380 Ry
     estimated scf accuracy    <       0.00000018 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration #141     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  4.07E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     5737.1 secs

     total energy              =   -2510.37752380 Ry
     estimated scf accuracy    <       0.00000006 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration #142     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  4.07E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     5776.4 secs

     total energy              =   -2510.37752380 Ry
     estimated scf accuracy    <       0.00000014 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration #143     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  4.07E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     5815.7 secs

     total energy              =   -2510.37752380 Ry
     estimated scf accuracy    <       0.00000008 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration #144     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  4.07E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     5855.0 secs

     total energy              =   -2510.37752380 Ry
     estimated scf accuracy    <       0.00000003 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration #145     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.12E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     5894.4 secs

     total energy              =   -2510.37752380 Ry
     estimated scf accuracy    <       0.00000010 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration #146     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.12E-11,  avg # of iterations =  1.2

     total cpu time spent up to now is     5934.4 secs

     total energy              =   -2510.37752380 Ry
     estimated scf accuracy    <       0.00000033 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration #147     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.12E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     5974.7 secs

     total energy              =   -2510.37752381 Ry
     estimated scf accuracy    <       0.00000004 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration #148     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.12E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     6013.9 secs

     total energy              =   -2510.37752381 Ry
     estimated scf accuracy    <       0.00000004 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration #149     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.12E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     6053.1 secs

     total energy              =   -2510.37752381 Ry
     estimated scf accuracy    <       0.00000004 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration #150     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.12E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     6092.3 secs

     total energy              =   -2510.37752381 Ry
     estimated scf accuracy    <       0.00000004 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration #151     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.12E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     6131.4 secs

     total energy              =   -2510.37752381 Ry
     estimated scf accuracy    <       0.00000004 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration #152     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.12E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     6170.6 secs

     total energy              =   -2510.37752381 Ry
     estimated scf accuracy    <       0.00000004 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration #153     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.12E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     6209.8 secs

     total energy              =   -2510.37752380 Ry
     estimated scf accuracy    <       0.00000004 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration #154     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.12E-11,  avg # of iterations =  1.4

     total cpu time spent up to now is     6251.0 secs

     total energy              =   -2510.37752380 Ry
     estimated scf accuracy    <       0.00000033 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #155     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.12E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     6290.4 secs

     total energy              =   -2510.37752381 Ry
     estimated scf accuracy    <       0.00000010 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #156     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.12E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     6329.6 secs

     total energy              =   -2510.37752381 Ry
     estimated scf accuracy    <       0.00000005 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #157     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.12E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     6368.8 secs

     total energy              =   -2510.37752380 Ry
     estimated scf accuracy    <       0.00000009 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #158     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.12E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     6407.9 secs

     total energy              =   -2510.37752381 Ry
     estimated scf accuracy    <       0.00000010 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration #159     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.12E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     6447.1 secs

     total energy              =   -2510.37752380 Ry
     estimated scf accuracy    <       0.00000014 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration #160     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.12E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     6486.3 secs

     total energy              =   -2510.37752381 Ry
     estimated scf accuracy    <       0.00000003 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration #161     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.12E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     6525.5 secs

     total energy              =   -2510.37752381 Ry
     estimated scf accuracy    <       0.00000003 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration #162     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.12E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     6564.6 secs

     total energy              =   -2510.37752381 Ry
     estimated scf accuracy    <       0.00000005 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration #163     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.12E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     6603.8 secs

     total energy              =   -2510.37752378 Ry
     estimated scf accuracy    <       0.00000005 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration #164     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.12E-11,  avg # of iterations =  1.8

     total cpu time spent up to now is     6647.4 secs

     total energy              =   -2510.37752379 Ry
     estimated scf accuracy    <       0.00000018 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration #165     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.12E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     6686.7 secs

     total energy              =   -2510.37752380 Ry
     estimated scf accuracy    <       0.00000011 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration #166     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.12E-11,  avg # of iterations =  1.4

     total cpu time spent up to now is     6728.0 secs

     total energy              =   -2510.37752379 Ry
     estimated scf accuracy    <       0.00000054 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration #167     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.12E-11,  avg # of iterations =  1.1

     total cpu time spent up to now is     6767.6 secs

     total energy              =   -2510.37752380 Ry
     estimated scf accuracy    <       0.00000005 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration #168     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.12E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     6806.8 secs

     total energy              =   -2510.37752380 Ry
     estimated scf accuracy    <       0.00000002 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration #169     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.77E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     6846.0 secs

     total energy              =   -2510.37752380 Ry
     estimated scf accuracy    <       0.00000004 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration #170     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.77E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     6885.2 secs

     total energy              =   -2510.37752380 Ry
     estimated scf accuracy    <       0.00000001 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration #171     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.13E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     6924.3 secs

     total energy              =   -2510.37752379 Ry
     estimated scf accuracy    <       0.00000001 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration #172     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.08E-11,  avg # of iterations =  1.1

     total cpu time spent up to now is     6964.2 secs

     total energy              =   -2510.37752379 Ry
     estimated scf accuracy    <       0.00000003 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration #173     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.08E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     7003.4 secs

     total energy              =   -2510.37752380 Ry
     estimated scf accuracy    <       0.00000003 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration #174     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.08E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     7042.6 secs

     total energy              =   -2510.37752380 Ry
     estimated scf accuracy    <       0.00000002 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration #175     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.08E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     7081.8 secs

     total energy              =   -2510.37752380 Ry
     estimated scf accuracy    <       0.00000002 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration #176     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.08E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     7121.0 secs

     total energy              =   -2510.37752380 Ry
     estimated scf accuracy    <       0.00000003 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration #177     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.08E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     7160.1 secs

     total energy              =   -2510.37752380 Ry
     estimated scf accuracy    <       0.00000002 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration #178     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.08E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     7199.3 secs

     total energy              =   -2510.37752380 Ry
     estimated scf accuracy    <       0.00000003 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration #179     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.08E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     7238.5 secs

     total energy              =   -2510.37752380 Ry
     estimated scf accuracy    <       0.00000003 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration #180     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.08E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     7277.6 secs

     total energy              =   -2510.37752380 Ry
     estimated scf accuracy    <       0.00000002 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration #181     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.08E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     7316.8 secs

     total energy              =   -2510.37752380 Ry
     estimated scf accuracy    <       0.00000002 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration #182     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.08E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     7356.0 secs

     total energy              =   -2510.37752380 Ry
     estimated scf accuracy    <       0.00000002 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration #183     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.08E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     7395.1 secs

     total energy              =   -2510.37752380 Ry
     estimated scf accuracy    <       0.00000003 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration #184     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.08E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     7434.4 secs

     total energy              =   -2510.37752380 Ry
     estimated scf accuracy    <       0.00000008 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration #185     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.08E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     7473.6 secs

     total energy              =   -2510.37752380 Ry
     estimated scf accuracy    <       0.00000005 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration #186     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.08E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     7512.8 secs

     total energy              =   -2510.37752379 Ry
     estimated scf accuracy    <       0.00000004 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration #187     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.08E-11,  avg # of iterations =  1.7

     total cpu time spent up to now is     7556.0 secs

     total energy              =   -2510.37752379 Ry
     estimated scf accuracy    <       0.00000019 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration #188     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.08E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     7595.4 secs

     total energy              =   -2510.37752379 Ry
     estimated scf accuracy    <       0.00000002 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration #189     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.08E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is     7634.6 secs

     total energy              =   -2510.37752379 Ry
     estimated scf accuracy    <       0.00000004 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration #190     ecut=    90.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.08E-11,  avg # of iterations =  1.0

     Magnetic moment per site:
     atom:    1    charge:   14.0187    magn:   -0.0001    constr:    0.0000
     atom:    2    charge:   15.1692    magn:    0.0002    constr:    0.0000
     atom:    3    charge:   14.0188    magn:   -0.0000    constr:    0.0000
     atom:    4    charge:   15.1692    magn:    0.0001    constr:    0.0000
     atom:    5    charge:   14.0188    magn:    0.0000    constr:    0.0000
     atom:    6    charge:   15.1691    magn:    0.0001    constr:    0.0000
     atom:    7    charge:   14.0188    magn:    0.0001    constr:    0.0000
     atom:    8    charge:   15.1691    magn:   -0.0003    constr:    0.0000

     total cpu time spent up to now is     7673.8 secs

     End of self-consistent calculation

     Number of k-points >= 100: set verbosity='high' to print the bands.

     the Fermi energy is    17.1659 ev

!    total energy              =   -2510.37752379 Ry
     estimated scf accuracy    <          3.2E-09 Ry
     smearing contrib. (-TS)   =      -0.01858649 Ry
     internal energy E=F+TS    =   -2510.35893731 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -1158.15330368 Ry
     hartree contribution      =     659.06026810 Ry
     xc contribution           =    -269.52619917 Ry
     ewald contribution        =   -1437.14185283 Ry
     one-center paw contrib.   =    -304.59784972 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     convergence has been achieved in 190 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =    -0.00039373    0.00084196    0.00105606
     atom    2 type  2   force =    -0.00014422   -0.00019901   -0.00023628
     atom    3 type  1   force =    -0.00039397    0.00084213    0.00105597
     atom    4 type  2   force =    -0.00014428   -0.00019915   -0.00023641
     atom    5 type  1   force =     0.00020817   -0.00044926   -0.00057752
     atom    6 type  2   force =     0.00033011   -0.00019397   -0.00024231
     atom    7 type  1   force =     0.00020834   -0.00044900   -0.00057740
     atom    8 type  2   force =     0.00032959   -0.00019370   -0.00024212

     Total force =     0.002400     Total SCF correction =     0.000006


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=        4.77
   0.00003220  -0.00000018  -0.00000022            4.74       -0.03       -0.03
  -0.00000018   0.00003252   0.00000638           -0.03        4.78        0.94
  -0.00000022   0.00000638   0.00003250           -0.03        0.94        4.78

     Energy error            =      3.5E-05
     Gradient error          =      1.1E-03

     number of scf cycles    =   5
     number of bfgs steps    =   4

     energy   old            =   -2510.3775589582 Ry
     energy   new            =   -2510.3775237931 Ry

     CASE: energy  _new > energy  _old


 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
     Error in routine bfgs (1):
     dE0s is positive which should never happen
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

     stopping ...
Abort(1) on node 0 (rank 0 in comm 0): application called MPI_Abort(MPI_COMM_WORLD, 1) - process 0
